[resources]

;TEMPLATE

front_topbar_welcome										 =	"Welkom bij"
front_topbar_signin											 =	"Aanmelden"
front_topbar_signout						         = 	"Sign Out"
front_topbar_register										 =	"Registreren"
front_topbar_myaccount									 =	"Mijn Rekening"
front_topbar_registration								 =	"Registratie"
front_topbar_feedback										 =	"Respons"
front_topbar_sitemap										 =	"Site Kaart"
front_topbar_contact										 =	"Contacteer ons"
front_bookmark_btn											 =  "Bookmarken deze pagina"
front_tab_reatured											 =	"Aanbevolen Producten"
front_tab_recent												 =	"Recente Producten"
front_tab_upcoming											 =	"Aankomende Evenementen"
front_tab_article												 =	"Aanbevolen van artikel"
front_footer_title											 =	"Belangrijke verbanden:"
front_footer_home												 =	"Huis"
front_footer_aboutus										 =	"Over ons"
front_footer_productsgallery						 =	"Producten Galerie"
front_footer_feedback										 =	"Respons"
front_footer_registration								 =	"Registratie"
front_footer_booking										 =	"Online Reserveren"
front_footer_sitemap										 =	"Site Kaart"
front_footer_contact										 =	"Contacteer ons"
front_footer_social											 =	"Blijf altijd met ons verbonden..."
footer_copyright			                   =	"Kopijrecht &copy; 2007-"
footer_all_rights				                 =	"Alle Rechten Gereserveerd"
footer_develop_by		                		 =	"Web Ontwerp Bedrijf"
footer_version				                   =	"Versie :"
footer_top															 =	"Top"


;BLOCKS

block_search_text												 =	"Geef uw tekst hier..."
block_search_btn												 =	"ZOEKEN"
block_breadcrumbs_title								   =  "Nu bezoeken: "
block_memberlogin_title									 =	"Lid in gebied"
block_memberlogin_user									 =	"Gebruikersnaam:"
block_memberlogin_password							 =	"wachtwoord:"
block_memberlogin_button								 =	"AANMELDEN"
block_memberlogout_button								 =	"UITLOGGEN"
block_memberlogin_remember							 =	"Onthoud mij |"
block_memberlogin_forget								 =	"Wachtwoord vergeten?"
block_memberlogin_newuser								 =	"Nieuwe lidstaten Registratie"
block_memberlogin_newuser								 =	"Nieuwe lidstaten Registratie"
block_newsletter_title									 =	"E-mail abonnement"
block_newsletter_username								 =	"Gebruikersnaam:"
block_newsletter_email									 =	"E-mail adres:"
block_newsletter_note										 =  "Typ uw naam en e-mailadres hieronder in voor de nieuwsbrief abonnementen."
block_newsletter_btn										 =  "SCHRIJF NU"
partial_poll_vote_title					         =	"Stem"
partial_poll_vote_radio_selected_err	   =	"Gelieve teek de stem uw keuze!"
partial_poll_vote_check_selected_err	   =	"Gelieve teek de stem(en) uw keuze!"
partial_poll_list_result_title			     =	"Resultaat :"								
partial_poll_vote_cast_single_title		   =	"Stem"
partial_poll_vote_cast_many_title		     =	"Stemmen"
partial_poll_no_poll_found_error		     =	"Momenteel geen enqu&ecirc;te beschikbaar"
poll_total_vote_cast_title				       =	"Totaal <b>%s</b> Stemmen"
block_poll_title												 =	"Recente Polls"
block_poll_btn													 =	"Stem"
block_poll_all													 =	"Alle Polls"
common_err							                 =	"Er zijn enkele fout om op te slaan dit artikel. Gelieve zie hieronder--"
block_recent_title											 =	"Recente Producten"
block_featured_title										 =	"Aanbevolen producten"
block_gallery_link											 =	"Bezoek producten Galerie"
block_ad_scrolling											 =	"Scrollen Advertentie"
block_article_more_link									 =	"Lees meer"
block_article_by_id_not_found 					 =	"Artikel door id is niet gevonden"
block_events_btn												 =	"Meer info"
block_events_more_links									 =	"Meer evenementen"
block_event_calendar_title							 =	"Evenementen Kalender"
block_news_title												 =	"Laatste Nieuws"
block_news_more													 =	"Meer Nieuws"
block_review_title											 =	"Wat onze opdrachtgever Zeg"
block_review_more												 =	"Lees meer.."
block_review_write											 =	"Schrijf een recensie"
block_quickcontact_title								 =	"Snel Contact"
block_quickcontact_name									 =	"Contact Naam:"
block_quickcontact_email								 =	"E-mail adres:"
block_quickcontact_phone								 =	"Telefoon nr.:"
block_quickcontact_message							 =	"Bericht:"
block_quickcontact_btn									 =	"Verstuur bericht"
block_quickcontact_err									 =	"Er zijn een aantal fout bericht te verzenden. Aub Zie hieronder"
block_quickcontact_loader								 =	"Verwerking. Even geduld....."
block_video_title												 =	"Recente Zoeken"

;MENU BLOCK

members_menu_head_title									 =	"MIJN REKENING"

;MEMBER ACCOUNT OVERVIEW BLOCK

members_account_overview_head_title			 =	"Account Overzicht"
members_account_overview_item_listing		 =	"Aantal van Listing (s)"
members_account_overview_item_comments	 =	"Reacties"
members_account_overview_item_article		 =	"Artikelen"
members_account_overview_item_gallery		 =	"Galerij Foto"
members_account_overview_item_news			 =	"Gepubliceerd Nieuws"
members_account_overview_item_invoice		 =	"Hangende Factuur (s)"