[resource]


;	COMMON


common_delete_title2				            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Silmek emin misiniz?"
common_add_group					              =	"Yeni Grup"
common_metainfo_title				            =	"meta Bilgi"
poll_tooltip_notification_title		      =	"Bu s&uuml;tun tooltip etti !"
common_open_calender				            =	"a&ccedil;&#305;k Takvim"


;	FOR POLL GROUP


Member_Access_deny_desc 			          = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Bu sayfaya eri&#351;mek i&ccedil;in izniniz yok."
poll_list_title						              =	"Anket Grup Listesi"

guestbook_page_save					            =	"kurtarmak"
group_add_success					              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Grup ba&#351;ar&#305;yla eklendi."
group_edit_success				      	      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Grup ba&#351;ar&#305;yla g&uuml;ncellendi."
id_not_found					          	      =	"Id Bulunamad&#305;"
	
pool_group_page_add					            =	"Yeni Grup Ekle"
pool_group_page_edit				            =	"D&uuml;zenleme Anket Grup"
poll_group_cannot_delete_name		        =	"grup <b>%s</b> silinemez:<br />"
poll_group_has_cat					            =	"<li style="list-style:none"><span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Bu kategori vard&#305;r (ler)</li>"
poll_cat_has_subcat				      	      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Kategori alt kategori vard&#305;r (ler)<br />"
poll_group_has_poll				      	      =	"<li style="list-style:none"><span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Bu anket (s)</li><br />"
group_cannot_delete					            = "b&ouml;ylece<b>%s</b> silinemez<br />"
group_single_cannot_delete			        =	"Grup silinemez:<br />"
poll_group_cannot_delete			          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>grup<b>%s</b>silinemez"
category_delete_btn					            =	"Bu kategoride sil"
poll_cat_cannot_delete				          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>kategori <b>%s</b>silinemez"
poll_cat_has_poll				        	      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Kategori anket (s)<br />"
poll_group_err						              =	"Hi&ccedil;bir kategori bu grupta yer yoktur"
poll_group_selected_err				          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Bir &ouml;ge se&ccedil;iniz"

poll_general_info 					            =	"Genel Bilgiler"
poll_category_manage				            =	"Kategori Y&ouml;netimi"
poll_page_manage				        	      =	"Anket Y&ouml;netimi"
poll_file_manage					              =	"dosya Y&ouml;netimi"
poll_group_hour_duration			          =	"(Burada de&#287;eri &lsquo;0&rsquo; oy sonsuz kez anlam&#305;na gelir)"

;Category Information
poll_general_category_info			        =	"Kategori Genel Bilgiler"
poll_latest_category_info			          =	"Kategori Son Bilgiler"
poll_featured_category_info			        =	"Kategori Sunulan Bilgiler"

;Poll Information
poll_general_poll_info				          =	"Anket Genel Bilgiler"
poll_latest_poll_info				            =	"Anket Son Bilgi"
poll_featured_poll_info				          =	"Anket ile Sunulan Bilgiler"
poll_thumb_info					         	      =	"K&uuml;&ccedil;&uuml;k Bilgi"
only_for_image						              =	"Sadece Resim Galerisi i&ccedil;in"

;File Information
poll_general_file_info				          =	"Dosyan&#305;n Genel Bilgiler"

category_language				        	      =	"Kategoriler G&ouml;r&uuml;nt&uuml;le/Y&ouml;net: "
page_language					          	      =	"G&ouml;r&uuml;nt&uuml;le/Anketler Y&ouml;net:"

poll_id								                  = "kimlik"
poll_group_name						              =	"Grup Ad&#305;"
poll_cat_and_poll					              =	"Profil Kategori | Anket"
poll_click_view_product			     	      =	"T&uuml;m &Ouml;&#287;eleri taray&#305;n %s"
poll_status							                =	"durum"
poll_action						          	      =	"eylem"

zero_pic_show					          	      =	"(Burada de&#287;eri &lsquo;0&rsquo;g&ouml;sterisi olarak resmin sonsuz bir say&#305;d&#305;r.)"
save_new_group						              =	"Grup Ekle"
update_group						                =	"g&uuml;ncelleme Galeri"


;	FOR POLL CATEGORY


poll_category_list_page_name		        =	"Kategori Listesi"
poll_category_list_page_new			        =	"Yeni Kategori"
poll_category_list_page_id			        =	"kimlik"
poll_category_list_page_group		        =	"Grup Ad&#305;"
poll_category_list_page_thumb		        =	"ba&#351;parmak"
poll_category_list_page_cat_name	      =	"Kategori Ad&#305;"
poll_category_page_info				          =	"Genel Bilgiler"
poll_category_add_page_save			        =	"Kategori kaydet"
poll_cat_tree_root				      	      =	"k&ouml;k"
poll_cat_tree						                =	"Kategori A&#287;ac&#305;"
poll_cat_add_success				            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Kategori Ba&#351;ar&#305;yla eklendi."
poll_cat_edit_success				            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Kategori Ba&#351;ar&#305;yla g&uuml;ncellendi."
poll_category_page_dialog			          =	"Y&uuml;kleme Y&ouml;neticisi Dosya"
poll_category_page_insert		    	      =	"Tak&#305;n Dosya (lar)"
poll_category_list_edit_title		        =	"Kategori d&uuml;zenle"
poll_category_update				            =	"Kategori G&uuml;ncelle&#351;tirme"
group_id_selected_err			      	      =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0 0px 0px 0;\'></span>Bir Grup Se&ccedil;iniz"
insert_selected_file_err		    	      =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0 0px 0px 0;\'></span>L&uuml;tfen bir dosya se&ccedil;in"
cat_tree_err						                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Kategori A&#287;ac&#305; Hata"
category_same_parent_desc			          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&Uuml;st Kategori ayn&#305; olamaz"
poll_parent_cannot_update			          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Bir &uuml;st kategori <b>%s</b> g&uuml;ncelle&#351;tirilemez"
category_poll_cannot_update			        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Kategorisi<b>%s</b> g&uuml;ncelle&#351;tirilemez"
own_sub_category					              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Ebeveyn kendi alt kategorisinde olamaz"
poll_category_list_page_cat_poll	      =	"anket"
category_zero_order_success			        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Kategori Ba&#351;ar&#305;yla Kaydedildi."
category_zero_order_err			    	      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Kategori d&uuml;zeni S&#305;f&#305;r olmamal&#305;d&#305;r!"
poll_select_group				        	      =	"Bir grup se&ccedil;in"
common_select_category_title	  	      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Bir &ouml;ge se&ccedil;iniz"


;	FOR POLL


poll_page_insert					              =	"Dosya Ekle"
poll_page_dialog					              =	"Dosya Y&uuml;kleme Y&ouml;neticisi"
poll_answer_label					              =	"Cevap:"
answer_can_not_saved			      	      =	"%s kaydedilemez<br />"
poll_add_success				        	      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Anket ba&#351;ar&#305;yla eklendi"
poll_poll_list_page_name	    		      =	"Anket Listesi"
poll_poll_list_page_new				          =	"Yeni Anket"
poll_poll_list_id					              =	"kimlik"
poll_poll_list_cat					            =	"kategori"
poll_poll_list_thumb			      	      =	"ba&#351;parmak"
poll_poll_list_question			    	      =	"soru"
poll_poll_list_answer_no			          =	"Yan&#305;tlar"
poll_add_page_name					            =	"Yeni Anket Ekle"
poll_add_page_info				      	      =	"Genel Bilgiler"
poll_add_page_save					            =	"Anket kaydet"
poll_edit_page_name					            =	"Anket d&uuml;zenle"
poll_edit_page_info					            =	"Genel Bilgiler"
poll_edit_page_save					            =	"g&uuml;ncelleme Anket"
poll_poll_list_answer			      	      = "cevap"
poll_poll_list_answer_vote		   	      =	"oy"
poll_poll_list_answer_order			        =	"sipari&#351;"
poll_edited_success				      	      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Anket ba&#351;ar&#305;yla g&uuml;ncellendi"
poll_answer_add_new					            =	"Yeni Cevap Ekle"
poll_question_cannot_delete			        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Soru silinemez<br />"
poll_question_all_cannot_delete		      =	"soru<b>%s</b> silinemez, &ccedil;&uuml;nk&uuml;:<br />"
poll_answer_cannot_delete			          =	"<li style="list-style:none"><span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>cevap<b>%s</b> silinemez</li><br />"
poll_poll_order_all_success			        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Anket i&ccedil;in ba&#351;ar&#305;yla kaydedildi"
poll_answer_orderall_success		        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Cevap s&#305;ras&#305; ba&#351;ar&#305;yla kaydedildi"
poll_poll_list_delete_confirm		        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>E&#287;er anket ve t&uuml;m cevaplar silmek istedi&#287;inizden emin misiniz?"
poll_poll_list_delete_all_confirm	      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Se&ccedil;ti&#287;iniz anket (ler) ve t&uuml;m cevaplar silmek istedi&#287;inizden emin misiniz?"
poll_poll_selected_err				          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Bir anket se&ccedil;iniz !"
poll_poll_delete_confirm_btn	  	      =	"Bu Anket sil"
poll_answer_delete_confirm			        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>E&#287;er cevab&#305; silmek istedi&#287;inizden emin misiniz?"


;	FILE UPLOAD MANAGER


file_delete_success				    	        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Dosya "%s" ba&#351;ar&#305;yla silindi"
file_delete_err						              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Dosya "%s" silinemez!"
File_upload_success					            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Dosya ba&#351;ar&#305;yla y&uuml;klendi"
File_upload_ext_err				      	      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>dosya uzant&#305;s&#305; "%s" upload izin verilmiyor!"
poll_file_manager_page_message		      =	"Kadar 100 g&ouml;r&uuml;nt&uuml; dosyalar&#305; y&uuml;kleyin(%s), her biri olan maksimum boyutu"
poll_file_manager_page_info			        =	"Dosya Y&uuml;kle"
poll_file_manager_page_dialog		        =	"Y&uuml;kleme Y&ouml;neticisi Dosya"
poll_file_manager_file_format 		      =	"dosya Bi&ccedil;imleri"	
				

;	POLL NAVIGATION MENU


poll_menu_title						              =	"Anket Bilgileri"
poll_menu1							                =	"Grup Y&ouml;netimi"
poll_menu1-1					          	      =	"Grup Ekle"
poll_menu2					          		      =	"Kategori Y&ouml;netimi"
poll_menu2-2					          	      =	"Kategori Ekle"
poll_menu3							                =	"Anket Y&ouml;netimi"
poll_menu3-3						                =	"Anket ekle"
				

;	FOR FRONTEND


poll_poll_list_title				            =	"Anketler"
poll_poll_vote_radio_selected_err	      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Oy Se&ccedil;ti&#287;iniz i&#351;aretleyiniz!"
poll_poll_vote_check_selected_err	      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Oy (lar) se&ccedil;ti&#287;iniz i&#351;aretleyiniz!"
poll_poll_list_vote_title			          =	"oy"
poll_poll_list_result_title			        =	"sonu&ccedil;:"
poll_vote_twice_error				            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Zaten oy kullanm&#305;&#351;s&#305;n&#305;z! Oyunuz say&#305;l&#305;r de&#287;ildi."
poll_answer_num_views_increase_error    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Anket ID Oyunuz %s say&#305;ld&#305; edilmemi&#351;tir"
poll_vote_twice_hours_error			        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Bu kadar oy veremezsiniz %s, Oyunuz say&#305;l&#305;r de&#287;ildi."
poll_poll_vote_cast_single_title	      =	"oy"
poll_poll_vote_cast_many_title		      =	"oy"
poll_no_comment_available			          =	"Yorum bulunmamaktad&#305;r."
poll_commented_on				        	      =	"yorumlad&#305;"
poll_add_comment_title			    	      =	"Yorum Ekle"
poll_comment_title					            =	"Yorumlar"
poll_single_comment_title		    	      =	"yorum"
poll_single_comment_title_title		      =	"ba&#351;l&#305;k"
poll_vote_cast_success			    	      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Oyunuz ba&#351;ar&#305;yla say&#305;lan"
poll_category_unpublished_page_title	  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Bu kategori yay&#305;nlanmam&#305;&#351;t&#305;r"
poll_total_vote_cast_title			        =	"toplam<b>%s</b> oy"
poll_date_format					              =	"%d-%m-%Y [%I:%M %p]"