[resources]

;TEMPLATE

common_front_account					                    			=	"Mijn Account"
common_front_header_signin				                			=	"Aanmelden"
common_front_header_register			                			=	"Registreren"
common_front_header_welcome				                			=	"Welkom bij "
autos_front_header_menu_registration										=	"Agens Registratie"
common_front_header_menu_feedback 	              			=	"Terugkoppeling"
common_front_header_menu_sitemap	                			=	"Sitemap"
common_front_header_menu_contact	                			=	"Contacteer Ons"
autos_front_page_block_tab1						                  =	"Aanbevolen Auto's"
autos_front_page_block_tab2						                  =	"Laatste Model"
autos_front_page_block_tab3						                  =	"Meest Populaire Merk"
autos_front_page_block_tab4						                  =	"Top Gebruikte Auto's"
autos_front_page_block_tab5						                  =	"Top Nieuwe Auto's"
always_stay_connected																    =	"Blijf altijd met ons verbonden.."
autos_front_footer1_label															  =	"Belangrijke Links:"
autos_front_link1																	      =	"Eerst Pagina"
autos_front_link2											                  =	"Lidmaatschap Pakketten"
autos_front_link3											                  =	"Registratie"
autos_front_link4											                  =	"Verkoop Auto's"
autos_front_link5											                  =	"Auto's Kopen"
autos_front_link6											                  =	"Auto's Huur "
autos_front_link7											                  =	"Geavanceerd Zoeken"
autos_front_link8											                  =	"Over Ons"
autos_front_link9											                  =	"Contact"
footer_copyright			                    							=	"Kopijrecht &copy; 2007-"
footer_all_rights				                    						=	"Alle Rechten Gereserveerd"
footer_develop_by		                									  =	"Web Ontwerp Bedrijf"
footer_version				                      						=	"Versie :"
footer_top																			        =	"Top"


;BLOCKS

block_search_text										                    =	"Voer uw tekst hier ..."
block_search_btn 											                  =	"ZOEKEN"
autos_listing_no 																	      =	"%s Nieuwe & Gebruikte Auto Lijst"
autos_listing													                  =	"Voeg uw auto"
autos_search_title 										                  =	"Zoeken"
autos_new 														                  =	"Nieuwe Auto's"
autos_used 													              	    =	"Gebruikte Auto's"
autos_category												                  =	"Categorie (elke)"
autos_block_simple_search_label_make			          		=	"Maken (Alles)"
autos_block_simple_search_label_price_min		        		=	"Prijs (Min)"
autos_block_simple_search_label_price_max		        		=	"Prijs (Max)"
autos_block_simple_search_label_model		          			=	"Model (elke)"
autos_block_simple_search_label_btn				          		=	"ZOEKEN"
autos_block_simple_search_link_advance_search	      		=	"Uitgebreid Zoeken"
autos_block_simple_search_postcode_value		        		=	"Vul Postcode"
common_loading_language				                    			=	"Laden van data....."
autos_post_code					                            		=	"Postcode"
maximum_stars_digit					                        		=	"6"
autos_front_page_block_photo_no													=	"%s Foto's"
autos_front_page_block_price														=	"Prijs :"
autos_front_page_block_make															=	"Maken :"
autos_ad_marquee_title																  =	"Merk Wij Bieden"
autos_brand_title																	      =	"Auto's per merk"
autos_model_title																	      =	"Auto's per model"
autos_recently_added																    =	"Onlangs Toegevoegd Auto"
autos_block_advanced_search_title		                    =	"Zoek een auto"
autos_block_advanced_search_label_postcode		          =	"Postcode"
autos_block_advanced_search_label_make			            =	"Maken Alle"
autos_block_advanced_search_label_model			            =	"Model (elke)"
autos_block_advanced_search_label_price_min		          =	"Prijs Min"
autos_block_advanced_search_label_price_max		          =	"Prijs Max"
autos_block_advanced_search_label_fuel_type		          =	"Brandstof Soort (elke)"
autos_block_advanced_search_label_color			            =	"Kleur (elke)"
autos_block_advanced_search_label_door		  	          =	"Aantal deuren (elke)"
autos_block_advanced_search_label_mileage		            =	"Kilometerstand(elke)"
autos_block_advanced_search_label_body_type		          =	"Lichaam Soort (elke)"
autos_block_advanced_search_label_drive_type	          =	"Rijd Soort (elke)"
autos_block_advanced_search_label_engine		            =	"Motor Grootte (elke)"
autos_block_advanced_search_label_transmission	        =	"Transmissie (elke)"
autos_block_advanced_search_link				            		=	"Wis Zoeken Optie"
partial_news_box_title											      			=	"Laatste Nieuws"
partial_news_box_read_more										    			=	"Lees Meer.."
block_subscribe_title 													    		= "Email Nieuwsbrief"
block_subscribe_info 										                = "Ontvangen onze promoties en speciale aanbiedingen die het beste past bij uw zakelijke behoeften."
block_newsletter_username												    		= "Gebruikersnaam:"
block_newsletter_email													    		= "Email Adres:"
block_newsletter_submit_btn												    	= "ABONNEMENT"
common_err							                          			=	"Zijn er enkele fouten om op te slaan dit artikel. Aub Zie hieronder --"
autos_block_featured_gallery_title			            	  =	"Uitgelichte Autos Galerij"
auto_featured_common_name 															= "Naam :"
auto_featured_common_code 															= "Code :"
auto_featured_common_price 															= "Prijs :"
partial_recent_video_player_title								  			=	"Recente video"

;MENU BLOCK

members_menu_head_title									                =	"MIJN REKENING"

;MEMBER ACCOUNT OVERVIEW BLOCK

members_account_overview_head_title			                =	"Account Overzicht"
members_account_overview_item_listing		                =	"Aantal van Listing (s)"
members_account_overview_item_comments	                =	"Reacties"
members_account_overview_item_article		                =	"Artikelen"
members_account_overview_item_gallery		                =	"Galerij Foto"
members_account_overview_item_news			                =	"Gepubliceerd Nieuws"
members_account_overview_item_invoice		                =	"Hangende Factuur (s)"

 