[resource]
Member_Access_deny_desc 			      = "Vous n'avez pas la permission d'acc&eacute;der &agrave; cette page."
member_search_not_found				      =	"R&eacute;sultat de la recherche n'est pas trouv&eacute;."
insert_selected_file_err			      =	"S\'il vous pla&icirc;t s&eacute;lectionner un fichier."

dir_name_err						            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 20px 0;'></span>S'il vous pla&icirc;t Entrez un nom de r&eacute;pertoire!"
Dir_created_success					        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>L'annuaire <b>%s</b> cr&eacute;&eacute; avec succ&egrave;s."
Dir_created_err						          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>L'annuaire<b>%s</b> n'a pas pu &ecirc;tre cr&eacute;&eacute;. S'il vous pla&icirc;t v&eacute;rifier votre dossier d'autorisation."
Dir_delete_success					        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Le r&eacute;pertoire/fichier <b>%s</b> supprim&eacute; avec succ&egrave;s."
Dir_delete_err						          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Le r&eacute;pertoire/fichier <b>%s</b> n'a pas pu &ecirc;tre supprim&eacute;. S'il vous pla&icirc;t v&eacute;rifier votre dossier d'autorisation."
root_folder_delete_err				      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Vous ne pouvez pas supprimer le r&eacute;pertoire racine."
select_folder_err					          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 20px 0;'></span>S'il vous pla&icirc;t s&eacute;lectionnez un dossier pas un fichier!"

Privilege_set_success				        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Privil&egrave;ge ensemble avec succ&egrave;s pour <b>%s</b>."
Privilege_set_err					          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Jeu de privil&egrave;ges d'erreur pour <b>%s</b>."

projects_privilege_list_page_name	  =	"Privil&egrave;ges utilisateur"
projects_privilege_list_page_id		  =	"Identification"
projects_privilege_list_page_user	  =	"Nom d'utilisateur"
projects_privilege_list_page_first	=	"Pr&eacute;nom"
projects_privilege_list_page_last   =	"Nom"
projects_privilege_list_page_org	  =	"Organisation"
projects_privilege_list_page_email	=	"Courrier &eacute;lectronique"
common_action						            =	"G&eacute;rer"
projects_file_manager_page_message	=	"Envoyez jusqu'&agrave; 100 fichiers image(%s), chaque taille maximale ayant des"

projects_menu_name					        =	"Gestion des fichiers"
projects_menu1						          =	"Fichiers t&eacute;l&eacute;charg&eacute;s"
projects_menu2						          =	"Gestionnaire de fichiers"
projects_menu3						          =	"Privil&egrave;ges utilisateur"

projects_file_manager_dialog		    =	"Gestionnaire de fichiers et dossiers"	

projects_filepreview_list_page_name	=	"Voir les fichiers t&eacute;l&eacute;charg&eacute;s"
projects_filepreview_list_page_file	=	"Fichier"
common_download						          =	"T&eacute;l&eacute;charger"
common_set_privilege				        =	"jeu de privil&egrave;ges"

projects_file_manager_page_name		  =	"Gestionnaire de fichiers"
projects_file_manager_create_dir	  =	"Cr&eacute;er un r&eacute;pertoire"
projects_file_manager_set_priv		  =	"Jeu de privil&egrave;ges"
projects_file_manager_upload_file	  =	"Envoyer un fichier"
projects_file_manager_path_title	  =	"Path:"
projects_file_manager_folder_tree	  =	"L'arborescence des dossiers"
projects_file_manager_set_priv_for	=	"Jeu de privil&egrave;ges "