[resources]

;TEMPLATE

front_topbar_welcome											  =	"Bienvenido a"
front_topbar_signin												  =	"Registrarse"
front_topbar_signout						            = "Suscribirse Salir"
front_topbar_register											  =	"Registrar"
front_topbar_myaccount										  =	"Mi Cuenta"
front_topbar_registration									  =	"Registro"
front_topbar_feedback											  =	"Realimentaci&oacute;n"
front_topbar_sitemap											  =	"Mapa del Sitio"
front_topbar_contact											  =	"Contacte"
front_bookmark_btn												  =	"A&ntilde;adir a Favoritos"
front_tab_reatured												  =	"Productos Destacados"
front_tab_recent												    =	"Productos Recientes"
front_tab_upcoming												  =	"Pr&oacute;ximos eventos"
front_tab_article												    =	"Art&iacute;culo Destacado"
front_footer_title												  =	"Enlaces importantes:"
front_footer_home												    =	"Casa"
front_footer_aboutus											  =	"Acerca de nosotros"
front_footer_productsgallery							  =	"Galer&iacute;a de Productos"
front_footer_feedback											  =	"Realimentaci&oacute;n"
front_footer_registration									  =	"Registro"
front_footer_booking											  =	"Reservas en l&iacute;nea"
front_footer_sitemap											  =	"Mapa del Sitio"
front_footer_contact											  =	"Contacte con nosotros"
front_footer_social												  =	"Siempre estar en contacto con nosotros ..."
footer_copyright			                    	=	"Derechos de autor &copy; 2007-"
footer_all_rights				                    =	"Todos los Derechos Reservados"
footer_version				                      =	"Versi&oacute;n :"
footer_develop_by		                				=	"Web Empresa Dise&ntilde;o"
footer_top																	=	"Superior"


;BLOCKS

block_search_text												    =	"Introduzca el texto aqu&iacute; ..."
block_search_btn												    =	"BUSCAR"
block_breadcrumbs_title										  =	"Ahora visita: "
block_memberlogin_title											=	"Miembro del &Aacute;rea de"
block_memberlogin_user											=	"Nombre de usuario:"
block_memberlogin_password									=	"Contrase&ntilde;a:"
block_memberlogin_button										=	"INICIAR SESI&Oacute;N"
block_memberlogout_button										=	"CERRAR SESI&Oacute;N"
block_memberlogin_remember									=	"Recordar m&iacute;|"
block_memberlogin_forget										=	"Olvidar la contrase&ntilde;a?"
block_memberlogin_newuser										=	"Registro de Nuevo Miembro"
block_memberlogin_newuser										=	"Registro de Nuevo Miembro"
block_newsletter_title											=	"E-mail Suscripci&oacute;n"
block_newsletter_username										=	"Nombre de usuario:"
block_newsletter_email											=	"Direcci&oacute;n de correo electr&oacute;nico:"
block_newsletter_note											  = "Escriba su nombre y direcci&oacute;n de correo electr&oacute;nico para suscripciones a boletines."
block_newsletter_btn											  = "SUSCR&Iacute;BETE AHORA"
partial_poll_vote_title					            =	"Voto"
partial_poll_vote_radio_selected_err	      =	"Por favor, marque el voto su elecci&oacute;n!"
partial_poll_vote_check_selected_err	      =	"Por favor, marque el voto(s) su elecci&oacute;n!"
partial_poll_list_result_title			        =	"Resultado :"								
partial_poll_vote_cast_single_title		      =	"Voto"
partial_poll_vote_cast_many_title		        =	"Votos"
partial_poll_no_poll_found_error		        =	"Actualmente ninguna encuesta disponible"
poll_total_vote_cast_title				          =	"Total <b>%s</b> Votos"
block_poll_title												    =	"Encuestas recientes"
block_poll_btn													    =	"Votar"
block_poll_all													    =	"Todas las Encuestas"
common_err							                    =	"Que hay algunos errores para salvar a este art&iacute;culo. Favor ver m&aacute;s abajo --"
block_recent_title												  =	"Productos recientes"
block_featured_title											  =	"Productos destacados"
block_gallery_link												  =	"Visite la Galer&iacute;a del producto"
block_ad_scrolling												  =	"Desplazamiento Publicidad"
block_article_more_link											=	"Leer m&aacute;s"
block_article_by_id_not_found 						  =	"Art&iacute;culo por id no se encuentra"
block_events_btn												    =	"Aprenda m&aacute;s en"
block_events_more_links											=	"M&aacute;s Eventos"
block_event_calendar_title									=	"Calendario de Eventos"
block_news_title											    	=	"&Uacute;ltimas Noticias"
block_news_more													    =	"M&aacute;s noticias"
block_review_title												  =	"Lo que dicen nuestros Clientes"
block_review_more												    =	"Leer m&aacute;s .."
block_review_write												  =	"Escribe un Comentario"
block_quickcontact_title										=	"Contacto R&aacute;pido"
block_quickcontact_name											=	"Nombre de contacto:"
block_quickcontact_email										=	"Direcci&oacute;n de correo electr&oacute;nico:"
block_quickcontact_phone										=	"n &ordm; tel&eacute;fono:"
block_quickcontact_message									=	"Mensaje:"
block_quickcontact_btn											=	"Enviar mensaje"
block_quickcontact_err											=	"Hay alg&uacute;n error para enviar el mensaje. Vea a continuaci&oacute;n"
block_quickcontact_loader										=	"Procesamiento. Espere por favor ....."
block_video_title												    =	"Nuevos Videos"

;MENU BLOCK

members_menu_head_title											=	"MI CUENTA"

;MEMBER ACCOUNT OVERVIEW BLOCK

members_account_overview_head_title					=	"CUENTA VISI&Oacute;N GENERAL"
members_account_overview_item_listing				=	"N&uacute;mero de listado (s)"
members_account_overview_item_comments			=	"Comentarios"
members_account_overview_item_article				=	"Articulos"
members_account_overview_item_gallery				=	"Galer&iacute;a de fotos"
members_account_overview_item_news					=	"Noticias Publicadas"
members_account_overview_item_invoice			  =	"Factura Pendiente (s)"
