[resource]

;TEMPLATE

header_welcome 																=	"Welkom bij"
header_signin 																=	"Aanmelden"
header_register 															=	"Registreren"
header_account 																=	"Mijn Account"
header_login 																  =	"Loggen"
header_agent_registration											=	"Agens Registratie"
header_feedback																=	"Terugcontact"
header_sitemap																=	"Sitemap"
header_contact																=	"Contacteer ons"
header_logo																	  =	"Realestate Script"
header_add_btn																=	"Voeg uw Vastgoed"
header_listings																=	"Vermeldingen"

tab_residential_title													=	"Residenti&euml;le Eigenschap"
tab_commercial_title													=	"Commercieel Vastgoed"
tab_rural_title																=	"Rurale"
tab_land_title																=	"Ontwikkeling/Deelstaat"
tab_agent_title																=	"Agenten Eigenschap"
tab_rent_title																=	"Huur een Vrijgegeven"

footer_social																  =	"Verblijven altijd met ons verbonden.."
footer_link_important													=	"Belangrijke Schakels:"
footer_link_find_property											=	"Vind Vrijgegeven"
footer_link_latest_property										=	"Nieuwste Aanvullende"
footer_link_sell_property											=	"Tot Verkoop"
footer_link_buy_property											=	"Tot Kopen"
footer_link_left_property											=	"Naar Let"
footer_link_gallery														=	"Gallerij"
footer_link_news															=	"Nieuws & Evenementen"
footer_link_list															=	"Eigenschappen van lijst"
footer_link_about															=	"Over ons"
footer_link_contact														=	"Contacteer ons"
footer_link_quick															=	"Onroerend Goed Script Snelle Links:"
footer_link_favorites													=	"Toevoegen aan favorieten"
footer_link_feedback													=	"Terugkoppeling"
footer_link_report														=	"Meld een Probleem"
footer_link_help															=	"Helpen"
footer_link_ad																=	"Advertentie"
footer_link_terms															=	"Voorwaarden voor gebruik"
footer_link_privacy														=	"Privacy Beleid"
footer_copyright															=	"Auteursrecht &copy;"
footer_all_rights															=	"Alle Rechten Gereserveerd"
footer_develop_by															=	"Web Design Bedrijf"
footer_version																=	"Vrsie :"
footer_top																	  =	"Topje"


;BLOCKS

block_search_title 														=	"Zoek uw droomhuis"
block_search_slogan 													= "Grootste & Nr. 1 %s Onroerend goed website"
block_search_btn 															= "VIND EIGENDOM"
block_details_link														=	"Zien Details"
block_tab_more																=	"Zoek uit meer %s Vrijgegeven"
block_featured_title													=	"Gekenmerkt Vastgoed"
block_agent_search_title 											=	"Zoek Makelaars/Landheer"
block_agent_search_label											=	"Ik wil zoeken :"
block_agent_search_label_city									=	"Selecteer Stad:"
block_agent_search_btn												=	"ZOEKEN"
block_featured_gallery_title									=	"AANBEVOLEN GALERIE"
block_featured_gallery_more										=	"Woning Bekijken Gallerij"
block_region_title 														=	"Aanbod per regio"
block_state_title 														=	"Aanbod per staat"
block_recent_title 														=	"RECENTE EIGENDOM"
block_news_title															=	"LAATSTE NIEUWS"
block_news_more																=	"Meer Nieuws"
block_search_name															=	"Woning Naam:"
block_search_postcode													=	"Post Code:"
block_search_type															=	"Typ:"
block_search_price														=	"Prijs:"
block_search_price_min 												=	"Prijs (MIN):"
block_search_price_max 												=	"Prijs (MAX):"
block_search_category 												=	"Categorie:"
block_search_country 													=	"Land:"
block_search_state 														=	"Staat:"
block_search_area															=	"Gebied:"
block_search_room															=	"Kamer(s):"
block_search_room_min													=	"Kamer (Min)"
block_search_room_max													=	"Kamer (Max)"
block_search_bathroom													=	"Badkamer:"
block_search_owner														=	"Eigenaar:"
block_search_any															=	"Elke"
block_search_bedroom_min	      							=	"Slaapkamer (Min)"
block_search_bedroom_max	      							=	"Slaapkamer (Max)"
block_search_bedroom_any	      							=	"Slaapkamer (Elke)"
block_search_bathroom_min	      							=	"Badkamer (Min)"
block_search_bathroom_max											=	"Badkamer (Max)"
block_search_bathroom_any											=	"Badkamer (Elke)"
block_search_size_min		      								=	"Grootte (Min)"
block_search_size_max		      								=	"Grootte (Max)"
block_search_size_any		      								=	"Object Grootte (Elke)"
block_search_size_unit		      							=	"(sqft)"
block_search_stars		      									=	"Sterren (Elke)"
block_search_build_year_min    								=	"Bouwen Jaar (Min)"
block_search_build_year_max    								=	"Bouwen Jaar (Max)"
block_search_build_year_any	      						=	"Bouwen Jaar (Elke)"
block_sidebar_search_type											=	"Typ"
block_sidebar_search_country 									=	"Land"
block_sidebar_search_state 										=	"Staat"
block_sidebar_search_area											=	"Gebied"
block_sidebar_search_price_min 								=	"Prijs (MIN)"
block_sidebar_search_price_max 								=	"Prijs (MAX)"
block_inner_search_title											=	"Zoek een Vrijgegeven"
block_inner_search_btn												=	"Vind Vrijgegeven"
block_inner_search_clear											=	"Duidelijk Optie Zoeken"

;Modules

calerdar_AvailableText										    = "BESCHIKBAAR"
calerdar_BookedText											      = "GERESERVEERD"
calerdar_UnavailableText									    = "NIET BESCHIKBAAR"

;MENU BLOCK

members_menu_head_title									      =	"MIJN REKENING"

;MEMBER ACCOUNT OVERVIEW BLOCK

members_account_overview_head_title			      =	"Account Overzicht"
members_account_overview_item_listing		      =	"Aantal van Listing (s)"
members_account_overview_item_comments	      =	"Reacties"
members_account_overview_item_article		      =	"Artikelen"
members_account_overview_item_gallery		      =	"Galerij Foto"
members_account_overview_item_news			      =	"Gepubliceerd Nieuws"
members_account_overview_item_invoice		      =	"Hangende Factuur (s)"
