[resource]


;	COMMON

Member_Access_deny_desc 			        = "&#1059; &#1074;&#1072;&#1089; &#1085;&#1077;&#1090; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1072; &#1082; &#1101;&#1090;&#1086;&#1081; &#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1077;."
common_delete_title2			          	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1042;&#1099; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086; &#1093;&#1086;&#1090;&#1080;&#1090;&#1077; &#1091;&#1076;&#1072;&#1083;&#1080;&#1090;&#1100;?"
common_add_group					            =	"&#1053;&#1086;&#1074;&#1072;&#1103; &#1075;&#1088;&#1091;&#1087;&#1087;&#1072;"
common_metainfo_title				          =	"&#1084;&#1077;&#1090;&#1086;&#1081; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103;"
common_id_not_found					          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1048;&#1076;&#1077;&#1085;&#1090;&#1080;&#1092;&#1080;&#1082;&#1072;&#1090;&#1086;&#1088; &#1085;&#1077; &#1085;&#1072;&#1081;&#1076;&#1077;&#1085;&#1086;"
comment_tooltip_notification_title	  =	"&#1069;&#1090;&#1072; &#1082;&#1086;&#1083;&#1086;&#1085;&#1082;&#1072; &#1073;&#1099;&#1083;&#1072; &#1087;&#1086;&#1076;&#1089;&#1082;&#1072;&#1079;&#1082;&#1072; !"


;	FOR COMMENT LIST


comment_list_page_name				        =	"&#1050;&#1086;&#1084;&#1084;&#1077;&#1085;&#1090;&#1072;&#1088;&#1080;&#1081; &#1089;&#1087;&#1080;&#1089;&#1086;&#1082;"
comment_list_page_id				          =	"&#1048;&#1076;&#1077;&#1085;&#1090;&#1080;&#1092;&#1080;&#1082;&#1072;&#1090;&#1086;&#1088;"
comment_list_page_module			        =	"&#1084;&#1086;&#1076;&#1091;&#1083;&#1100;"
comment_list_page_title				        =	"&#1053;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1077; &#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1099;"
comment_list_page_thumb				        =	"&#1080;&#1084;&#1080;&#1076;&#1078;"
comment_list_page_comment			        =	"&#1082;&#1086;&#1084;&#1084;&#1077;&#1085;&#1090;&#1072;&#1088;&#1080;&#1081;"
comment_list_page_new				          =	"&#1053;&#1086;&#1074;&#1099;&#1081; &#1082;&#1086;&#1084;&#1084;&#1077;&#1085;&#1090;&#1072;&#1088;&#1080;&#1081;"
comment_list_delete_selected_confirm  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1042;&#1099; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086; &#1093;&#1086;&#1090;&#1080;&#1090;&#1077; &#1091;&#1076;&#1072;&#1083;&#1080;&#1090;&#1100; &#1082;&#1086;&#1084;&#1084;&#1077;&#1085;&#1090;&#1072;&#1088;&#1080;&#1081;?"
comment_cannot_delete				          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1082;&#1086;&#1084;&#1084;&#1077;&#1085;&#1090;&#1072;&#1088;&#1080;&#1081; &#1085;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;"
comment_wyssiwyg_editor				        =	"&#1054;&#1090;&#1082;&#1088;&#1099;&#1090;&#1086;&#1077; WYSIWYG &#1088;&#1077;&#1076;&#1072;&#1082;&#1090;&#1086;&#1088;"
common_entry_guest_title		        	=	"(<b>&#1075;&#1086;&#1089;&#1090;&#1100;</b>)"
comment_selected_err				          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1055;&#1086;&#1078;&#1072;&#1083;&#1091;&#1081;&#1089;&#1090;&#1072;, &#1074;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077; &#1087;&#1091;&#1085;&#1082;&#1090;"


;   FOR ADD COMMENT


comment_add_page_save			          	=	"&#1054;&#1090;&#1087;&#1088;&#1072;&#1074;&#1080;&#1090;&#1100; &#1082;&#1086;&#1084;&#1084;&#1077;&#1085;&#1090;&#1072;&#1088;&#1080;&#1081;"
comment_add_page_info			          	=	"&#1086;&#1073;&#1097;&#1072;&#1103; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103;"
comment_select_module			          	=	"&#1042;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077; &#1084;&#1086;&#1076;&#1091;&#1083;&#1100;"
no_page_found_in_table			          =	"&#1053;&#1077;&#1090; &#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094; &#1087;&#1088;&#1080;&#1074;&#1077;&#1076;&#1077;&#1085;&#1099; &#1074; &#1090;&#1072;&#1073;&#1083;&#1080;&#1094;&#1077;"
comment_select_table_name			        =	"&#1042;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077; &#1084;&#1086;&#1076;&#1091;&#1083;&#1100;"
comment_select_page					          =	"&#1042;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077; &#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1091;, &#1095;&#1090;&#1086;&#1073;&#1099; &#1076;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1082;&#1086;&#1084;&#1084;&#1077;&#1085;&#1090;&#1072;&#1088;&#1080;&#1081;"
comment_add_success					          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>&#1082;&#1086;&#1084;&#1084;&#1077;&#1085;&#1090;&#1072;&#1088;&#1080;&#1081; &#1073;&#1099;&#1083; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1076;&#1086;&#1073;&#1072;&#1074;&#1083;&#1077;&#1085;"
comment_reply_title_of				        =	"&#1054;&#1058;&#1042;&#1045;&#1058;: "
comment_list_page_comment_title_of	  =	"&#1085;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1077;"
comment_select_page					          =	"&#1042;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077; &#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1091;, &#1095;&#1090;&#1086;&#1073;&#1099; &#1076;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1082;&#1086;&#1084;&#1084;&#1077;&#1085;&#1090;&#1072;&#1088;&#1080;&#1081;"


;   FOR EDIT COMMENT


comment_edit_page_title				        =	"&#1048;&#1079;&#1084;&#1077;&#1085;&#1080;&#1090;&#1100; &#1082;&#1086;&#1084;&#1084;&#1077;&#1085;&#1090;&#1072;&#1088;&#1080;&#1081;"
comment_edited_success				        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>&#1082;&#1086;&#1084;&#1084;&#1077;&#1085;&#1090;&#1072;&#1088;&#1080;&#1081; &#1073;&#1099;&#1083; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;"
comment_edit_page_save				        =	"&#1054;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1082;&#1086;&#1084;&#1084;&#1077;&#1085;&#1090;&#1072;&#1088;&#1080;&#1081;"


;   FOR NAVIGATION MENU


comment_menu_title				        	  =	"&#1082;&#1086;&#1084;&#1084;&#1077;&#1085;&#1090;&#1072;&#1088;&#1080;&#1081; &#1084;&#1077;&#1085;&#1102;"
comment_menu1						              =	"&#1082;&#1086;&#1084;&#1084;&#1077;&#1085;&#1090;&#1072;&#1088;&#1080;&#1081; &#1089;&#1087;&#1080;&#1089;&#1086;&#1082;"
comment_menu2						              =	"&#1044;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1082;&#1086;&#1084;&#1084;&#1077;&#1085;&#1090;&#1072;&#1088;&#1080;&#1081;"
comment_menu3						              =	"&#1082;&#1086;&#1084;&#1084;&#1077;&#1085;&#1090;&#1072;&#1088;&#1080;&#1081; &#1053;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1080;"


;   FOR SETTINGS LIST


comment_setting_list_page_name			  =	"&#1053;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1072; &#1089;&#1087;&#1080;&#1089;&#1082;&#1072;"
comment_setting_list_page_id			    =	"&#1048;&#1076;&#1077;&#1085;&#1090;&#1080;&#1092;&#1080;&#1082;&#1072;&#1090;&#1086;&#1088;"
comment_setting_list_page_module		  =	"&#1084;&#1086;&#1076;&#1091;&#1083;&#1100;"
comment_setting_list_who_view			    =	"&#1050;&#1090;&#1086; &#1084;&#1086;&#1078;&#1077;&#1090; &#1087;&#1088;&#1086;&#1089;&#1084;&#1072;&#1090;&#1088;&#1080;&#1074;&#1072;&#1090;&#1100;"
comment_setting_list_who_comment		  =	"&#1050;&#1090;&#1086; &#1084;&#1086;&#1078;&#1077;&#1090; &#1082;&#1086;&#1084;&#1084;&#1077;&#1085;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100;"
comment_setting_list_status				    =	"&#1082;&#1086;&#1084;&#1084;&#1077;&#1085;&#1090;&#1072;&#1088;&#1080;&#1081; &#1084;&#1086;&#1076;&#1091;&#1083;&#1100;"
comment_setting_by_login_title			  =	"&#1047;&#1072;&#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1081; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100;"
comment_setting_everybody_title			  =	"&#1082;&#1072;&#1078;&#1076;&#1099;&#1081;"
comment_setting_on_language				    =	"&#1085;&#1072;"
comment_setting_on_language_title		  =	"&#1053;&#1072;&#1078;&#1084;&#1080;&#1090;&#1077;, &#1095;&#1090;&#1086;&#1073;&#1099; &#1082;&#1086;&#1084;&#1084;&#1077;&#1085;&#1090;&#1072;&#1088;&#1080;&#1081; &#1084;&#1086;&#1076;&#1091;&#1083;&#1103; &#1085;&#1072;"	
comment_setting_on_language_title_all	=	"&#1050;&#1086;&#1084;&#1084;&#1077;&#1085;&#1090;&#1080;&#1088;&#1091;&#1103;"
comment_setting_off_language			    =	"&#1074;&#1099;&#1082;&#1083;"
comment_setting_off_language_title		=	"&#1053;&#1072;&#1078;&#1084;&#1080;&#1090;&#1077;, &#1095;&#1090;&#1086;&#1073;&#1099; &#1082;&#1086;&#1084;&#1084;&#1077;&#1085;&#1090;&#1072;&#1088;&#1080;&#1081; &#1084;&#1086;&#1076;&#1091;&#1083;&#1100; &#1074;&#1099;&#1082;&#1083;"
comment_setting_off_language_title_all=	"&#1050;&#1086;&#1084;&#1084;&#1077;&#1085;&#1090;&#1080;&#1088;&#1091;&#1103; &#1074;&#1099;&#1082;&#1083;"
comment_setting_selected_err			    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1055;&#1086;&#1078;&#1072;&#1083;&#1091;&#1081;&#1089;&#1090;&#1072;, &#1074;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077; &#1084;&#1086;&#1076;&#1091;&#1083;&#1100;"
comment_setting_list_publish_on_add		=	"&#1040;&#1074;&#1090;&#1086;&#1084;&#1072;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1077; &#1087;&#1091;&#1073;&#1083;&#1080;&#1082;&#1072;&#1094;&#1080;&#1080;"
comment_setting_list_publish_on			  =	"&#1076;&#1072;"
comment_setting_list_publish_off		  =	"&#1085;&#1077;&#1090;"


;   FOR SETTINGS EDIT


comment_setting_list_page_edit_title	=	"&#1056;&#1077;&#1076;&#1072;&#1082;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; &#1082;&#1086;&#1084;&#1084;&#1077;&#1085;&#1090;&#1072;&#1088;&#1080;&#1081; &#1053;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1080;"
comment_setting_list_page_edit			  =	"&#1054;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1072;"
comment_setting_edit_page_info			  =	"&#1086;&#1073;&#1097;&#1072;&#1103; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103;"	
comment_setting_edited_success			  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>&#1082;&#1086;&#1084;&#1084;&#1077;&#1085;&#1090;&#1072;&#1088;&#1080;&#1081; &#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1080; &#1073;&#1099;&#1083;&#1080; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1099;"
comment_setting_add_success				    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>&#1082;&#1086;&#1084;&#1084;&#1077;&#1085;&#1090;&#1072;&#1088;&#1080;&#1081; &#1087;&#1072;&#1088;&#1072;&#1084;&#1077;&#1090;&#1088;&#1099; <b>%s</b> &#1073;&#1099;&#1083; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1076;&#1086;&#1073;&#1072;&#1074;&#1083;&#1077;&#1085;<br />"
