[resource]
permisson_gallery 					                    = "&#1059;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1075;&#1072;&#1083;&#1077;&#1088;&#1077;&#1080;"
permisson_gallery_list				                  =	"&#1055;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1090;&#1100; &#1089;&#1087;&#1080;&#1089;&#1086;&#1082; &#1075;&#1072;&#1083;&#1077;&#1088;&#1077;&#1103;"
permisson_gallery_group_list		                =	"&#1055;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1090;&#1100; &#1089;&#1087;&#1080;&#1089;&#1086;&#1082; &#1043;&#1072;&#1083;&#1077;&#1088;&#1077;&#1103; &#1043;&#1088;&#1091;&#1087;&#1087;&#1072;"
Member_Access_deny_desc 		        	          = "&#1059; &#1074;&#1072;&#1089; &#1085;&#1077;&#1090; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1072; &#1082; &#1101;&#1090;&#1086;&#1081; &#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1077;."
gallery_add_action_deny_desc	 	                = "&#1059; &#1074;&#1072;&#1089; &#1085;&#1077;&#1090; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1072; &#1082; &#1101;&#1090;&#1086;&#1081; &#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1077;."
gallery_save_success				                    = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1043;&#1072;&#1083;&#1077;&#1088;&#1077;&#1103; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1099;."
gallery_save_err					                      = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1043;&#1072;&#1083;&#1077;&#1088;&#1077;&#1103; &#1085;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090; &#1089;&#1087;&#1072;&#1089;&#1090;&#1080;."
gallery_list_delete_success		      	          = "<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>&#1043;&#1072;&#1083;&#1077;&#1088;&#1077;&#1103; &#1080;&#1084;&#1077;&#1085;&#1080; %s &#1059;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;."
gallery_list_delete_err			        	          = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#1043;&#1072;&#1083;&#1077;&#1088;&#1077;&#1103; &#1085;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;."
gallery_list_delete_confirm		      	          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#1042;&#1099; &#1091;&#1074;&#1077;&#1088;&#1077;&#1085;&#1099;, &#1095;&#1090;&#1086; &#1093;&#1086;&#1090;&#1080;&#1090;&#1077; &#1091;&#1076;&#1072;&#1083;&#1080;&#1090;&#1100; &#1074;&#1099;&#1073;&#1088;&#1072;&#1085;&#1085;&#1091;&#1102; &#1075;&#1072;&#1083;&#1077;&#1088;&#1077;&#1102;?"
gallery_list_default_err		        	          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1054;&#1096;&#1080;&#1073;&#1082;&#1072; &#1087;&#1088;&#1080; &#1101;&#1090;&#1086;&#1084; &#1087;&#1086; &#1091;&#1084;&#1086;&#1083;&#1095;&#1072;&#1085;&#1080;&#1102; &#1101;&#1090;&#1072; &#1089;&#1090;&#1072;&#1090;&#1100;&#1103; &#1080;&#1084;&#1077;&#1085;&#1080; %s ."
gallery_list_publish_err			                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1054;&#1096;&#1080;&#1073;&#1082;&#1072; &#1087;&#1088;&#1080; &#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1080; &#1101;&#1090;&#1086;&#1081; &#1075;&#1072;&#1083;&#1077;&#1088;&#1077;&#1077; &#1080;&#1084;&#1077;&#1085;&#1080; %s &#1089;&#1090;&#1072;&#1090;&#1091;&#1089;."
gallery_group_list_publish_err		              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1054;&#1096;&#1080;&#1073;&#1082;&#1072; &#1087;&#1088;&#1080; &#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1080; &#1101;&#1090;&#1086;&#1090; &#1089;&#1090;&#1072;&#1090;&#1091;&#1089; &#1043;&#1072;&#1083;&#1077;&#1088;&#1077;&#1103; &#1075;&#1088;&#1091;&#1087;&#1087;&#1099;."
gallery_selected_err				                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1042;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077; &#1087;&#1086; &#1082;&#1088;&#1072;&#1081;&#1085;&#1077;&#1081; &#1084;&#1077;&#1088;&#1077; &#1086;&#1076;&#1085;&#1072; &#1075;&#1072;&#1083;&#1077;&#1088;&#1077;&#1103;."
gallery_group_selected_err		      	          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1042;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077; &#1087;&#1086; &#1082;&#1088;&#1072;&#1081;&#1085;&#1077;&#1081; &#1084;&#1077;&#1088;&#1077; &#1086;&#1076;&#1085;&#1072; &#1075;&#1088;&#1091;&#1087;&#1087;&#1072; &#1075;&#1072;&#1083;&#1077;&#1088;&#1077;&#1103;."
gallery_delete_perm					                    =	"&#1059; &#1074;&#1072;&#1089; &#1085;&#1077;&#1090; &#1087;&#1088;&#1072;&#1074; &#1085;&#1072; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;&#1080;&#1077; &#1101;&#1090;&#1086;&#1081; &#1075;&#1072;&#1083;&#1077;&#1088;&#1077;&#1077;."
gallery_group_save_success			                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1043;&#1072;&#1083;&#1077;&#1088;&#1077;&#1103; &#1043;&#1088;&#1091;&#1087;&#1087;&#1072; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1099;."
gallery_group_save_err				                  = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1043;&#1072;&#1083;&#1077;&#1088;&#1077;&#1103; &#1075;&#1088;&#1091;&#1087;&#1087;&#1072; &#1085;&#1077; &#1089;&#1084;&#1086;&#1075;&#1083;&#1072; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1080;&#1090;&#1100;."
gallery_group_add_action_deny_desc	            =	"&#1043;&#1072;&#1083;&#1077;&#1088;&#1077;&#1103; &#1043;&#1088;&#1091;&#1087;&#1087;&#1072; Add &#1085;&#1077; &#1076;&#1086;&#1087;&#1091;&#1089;&#1082;&#1072;&#1077;&#1090;&#1089;&#1103; &#1076;&#1083;&#1103; &#1076;&#1072;&#1085;&#1085;&#1086;&#1075;&#1086; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103; &#1080;&#1083;&#1080; &#1075;&#1088;&#1091;&#1087;&#1087;&#1099;"
gallery_group_delete_err			                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#1045;&#1089;&#1090;&#1100; &#1073;&#1086;&#1083;&#1077;&#1077; &#1095;&#1077;&#1084; &#1086;&#1076;&#1085;&#1086;&#1081; &#1082;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1080; &#1080;&#1083;&#1080; &#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1090;&#1072; &#1074; &#1101;&#1090;&#1086;&#1081; &#1075;&#1088;&#1091;&#1087;&#1087;&#1077;."
gallery_group_delete_success		                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1043;&#1072;&#1083;&#1077;&#1088;&#1077;&#1103; &#1080;&#1084;&#1077;&#1085;&#1080; &#1075;&#1088;&#1091;&#1087;&#1087;&#1099; %s &#1059;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;."
group_id_selected_err			          	          =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>&#1042;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077; &#1043;&#1072;&#1083;&#1077;&#1088;&#1077;&#1103; &#1075;&#1088;&#1091;&#1087;&#1087;&#1099;."
insert_selected_file_err		        	          =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>&#1055;&#1086;&#1078;&#1072;&#1083;&#1091;&#1081;&#1089;&#1090;&#1072;, &#1074;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077; &#1092;&#1072;&#1081;&#1083;."
zero_pic_show						                        =	"(&#1047;&#1076;&#1077;&#1089;&#1100; &#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1077; &lsquo;0&rsquo; &#1073;&#1077;&#1089;&#1082;&#1086;&#1085;&#1077;&#1095;&#1085;&#1086;&#1089;&#1090;&#1100; &#1095;&#1080;&#1089;&#1083;&#1072; &#1082;&#1072;&#1088;&#1090;&#1080;&#1085;&#1072; &#1073;&#1091;&#1076;&#1077;&#1090; &#1096;&#1086;&#1091;)."

zero_file_size						                      =	"(&#1047;&#1076;&#1077;&#1089;&#1100; &#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1077; &lsquo;0&rsquo; &#1073;&#1077;&#1089;&#1082;&#1086;&#1085;&#1077;&#1095;&#1085;&#1086;&#1089;&#1090;&#1080; &#1088;&#1072;&#1079;&#1084;&#1077;&#1088;&#1072; &#1092;&#1072;&#1081;&#1083;&#1072;. &#1052;&#1072;&#1082;&#1089;&#1080;&#1084;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081; &#1088;&#1072;&#1079;&#1084;&#1077;&#1088; &#1092;&#1072;&#1081;&#1083;&#1072; &#1084;&#1077;&#1085;&#1100;&#1096;&#1077;, &#1095;&#1077;&#1084; &lsquo;209715200&rsquo;&#1050;&#1041;.)"
File_upload_success					                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1060;&#1072;&#1081;&#1083; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1079;&#1072;&#1075;&#1088;&#1091;&#1078;&#1077;&#1085;."
file_delete_err						                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1054;&#1096;&#1080;&#1073;&#1082;&#1072; &#1087;&#1088;&#1080; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;&#1080;&#1080; &#1092;&#1072;&#1081;&#1083;&#1072; &#1089; &#1080;&#1084;&#1077;&#1085;&#1077;&#1084; %s !!"
file_delete_success				          	          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1092;&#1072;&#1081;&#1083; &lsquo;%s&rsquo; &#1073;&#1091;&#1076;&#1077;&#1090; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;."
File_upload_ext_err					                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1101;&#1090;&#1086; &lsquo;%s&rsquo; &#1088;&#1072;&#1089;&#1096;&#1080;&#1088;&#1077;&#1085;&#1080;&#1077; &#1090;&#1080;&#1087; &#1092;&#1072;&#1081;&#1083;&#1072; &#1085;&#1077; &#1088;&#1072;&#1079;&#1088;&#1077;&#1096;&#1072;&#1077;&#1090;&#1089;&#1103; &#1079;&#1072;&#1075;&#1088;&#1091;&#1078;&#1072;&#1090;&#1100;!!"

category_add_action_deny_desc	 	                = "&#1044;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1082;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1080; &#1085;&#1077; &#1076;&#1086;&#1087;&#1091;&#1089;&#1082;&#1072;&#1077;&#1090;&#1089;&#1103; &#1076;&#1083;&#1103; &#1076;&#1072;&#1085;&#1085;&#1086;&#1075;&#1086; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103; &#1080;&#1083;&#1080; &#1075;&#1088;&#1091;&#1087;&#1087;&#1099;"
category_save_success				                    = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1050;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1103; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1099;."
category_save_err				            	          = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&#1050;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1103; &#1085;&#1077; &#1089;&#1084;&#1086;&#1075;&#1083;&#1080; &#1089;&#1087;&#1072;&#1089;&#1090;&#1080;."
category_change_parent_err			                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&#1054;&#1096;&#1080;&#1073;&#1082;&#1072; &#1087;&#1088;&#1080; &#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1080; &#1088;&#1086;&#1076;&#1080;&#1090;&#1077;&#1083;&#1103;."
category_zero_order_err				                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&#1050;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1103; &#1087;&#1086;&#1088;&#1103;&#1076;&#1082;&#1077; &#1085;&#1077; &#1076;&#1086;&#1083;&#1078;&#1085;&#1086; &#1073;&#1099;&#1090;&#1100; &#1088;&#1072;&#1074;&#1085;&#1086; &#1085;&#1091;&#1083;&#1102;!!"
category_zero_order_success			                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>&#1050;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1103; &#1087;&#1086;&#1088;&#1103;&#1076;&#1082;&#1077; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1099;."
category_list_delete_confirm		                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#1042;&#1099; &#1091;&#1074;&#1077;&#1088;&#1077;&#1085;&#1099;, &#1095;&#1090;&#1086; &#1093;&#1086;&#1090;&#1080;&#1090;&#1077; &#1091;&#1076;&#1072;&#1083;&#1080;&#1090;&#1100; &#1074;&#1099;&#1073;&#1088;&#1072;&#1085;&#1085;&#1091;&#1102; &#1082;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1102;?"
category_list_delete_success		                =	"&#1050;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1103; &#1080;&#1084;&#1077;&#1085;&#1080; %s &#1059;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;."
category_list_file_delete_success	              =	"&#1050;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1103; &#1080;&#1084;&#1077;&#1085;&#1080; %s &#1059;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;. &#1085;&#1086; &#1092;&#1072;&#1081;&#1083; &#1080;&#1079;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1103; &#1053;&#1077; &#1091;&#1076;&#1072;&#1083;&#1086;&#1089;&#1100; &#1091;&#1076;&#1072;&#1083;&#1080;&#1090;&#1100;."
category_list_delete_err			                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&#1050;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1103; &#1080;&#1084;&#1077;&#1085;&#1080; %s &#1085;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;."
category_list_publish_err			                  =	"&#1054;&#1096;&#1080;&#1073;&#1082;&#1072; &#1087;&#1088;&#1080; &#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1080; &#1101;&#1090;&#1086;&#1081; &#1075;&#1072;&#1083;&#1077;&#1088;&#1077;&#1077; &#1080;&#1084;&#1077;&#1085;&#1080; %s &#1089;&#1090;&#1072;&#1090;&#1091;&#1089;."
category_selected_err				                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1042;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077; &#1093;&#1086;&#1090;&#1103; &#1073;&#1099; &#1086;&#1076;&#1085;&#1091; &#1082;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1102;."
category_delete_perm			          	          =	"&#1059; &#1074;&#1072;&#1089; &#1085;&#1077;&#1090; &#1088;&#1072;&#1079;&#1088;&#1077;&#1096;&#1077;&#1085;&#1080;&#1103; &#1085;&#1072; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;&#1080;&#1077; &#1082;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1080;."
category_same_parent_desc 			                = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>&#1050;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1103; &#1085;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1088;&#1086;&#1076;&#1080;&#1090;&#1077;&#1083;&#1077;&#1084; &#1089;&#1074;&#1086;&#1077;&#1075;&#1086;."
category_child_not_parent			                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>&#1056;&#1077;&#1073;&#1077;&#1085;&#1086;&#1082; &#1085;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1088;&#1086;&#1076;&#1080;&#1090;&#1077;&#1083;&#1077;&#1084; &#1089;&#1074;&#1086;&#1080;&#1093; &#1088;&#1086;&#1076;&#1080;&#1090;&#1077;&#1083;&#1077;&#1081;."

product_add_action_deny_desc	 	                = "&#1044;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1090; &#1085;&#1077; &#1080;&#1084;&#1077;&#1077;&#1090; &#1087;&#1088;&#1072;&#1074;&#1072; &#1076;&#1083;&#1103; &#1076;&#1072;&#1085;&#1085;&#1086;&#1075;&#1086; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103; &#1080;&#1083;&#1080; &#1075;&#1088;&#1091;&#1087;&#1087;&#1099;"
product_save_success				                    = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1055;&#1088;&#1086;&#1076;&#1091;&#1082;&#1090; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1099;."
product_save_err					                      = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&#1058;&#1086;&#1074;&#1072;&#1088; &#1085;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090; &#1089;&#1087;&#1072;&#1089;&#1090;&#1080;."
product_change_parent_err			                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&#1054;&#1096;&#1080;&#1073;&#1082;&#1072; &#1087;&#1088;&#1080; &#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1080; &#1088;&#1086;&#1076;&#1080;&#1090;&#1077;&#1083;&#1103;."
product_zero_order_err				                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&#1047;&#1072;&#1082;&#1072;&#1079;&#1072; &#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1094;&#1080;&#1080; &#1085;&#1077; &#1076;&#1086;&#1083;&#1078;&#1085;&#1086; &#1073;&#1099;&#1090;&#1100; &#1088;&#1072;&#1074;&#1085;&#1086; &#1085;&#1091;&#1083;&#1102; &#1080;&#1083;&#1080; &#1084;&#1077;&#1085;&#1100;&#1096;&#1077; &#1085;&#1091;&#1083;&#1103;!!"
product_zero_order_success			                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>&#1047;&#1072;&#1082;&#1072;&#1079;&#1072; &#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1094;&#1080;&#1080; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1099;."
product_list_delete_confirm		      	          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#1042;&#1099; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086; &#1093;&#1086;&#1090;&#1080;&#1090;&#1077; &#1091;&#1076;&#1072;&#1083;&#1080;&#1090;&#1100; &#1074;&#1099;&#1073;&#1088;&#1072;&#1085;&#1085;&#1099;&#1081; &#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1090;?"
product_list_delete_success			                =	"&#1055;&#1088;&#1086;&#1076;&#1091;&#1082;&#1090; &#1085;&#1072;&#1079;&#1074;&#1072;&#1085;&#1085;&#1099;&#1081; %s &#1059;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;."
product_list_file_delete_success	              =	"&#1055;&#1088;&#1086;&#1076;&#1091;&#1082;&#1090; &#1085;&#1072;&#1079;&#1074;&#1072;&#1085;&#1085;&#1099;&#1081; %s &#1053;&#1086; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;&#1085;&#1099;&#1077; &#1080;&#1079;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1103; &#1092;&#1072;&#1081;&#1083; &#1085;&#1077; &#1091;&#1076;&#1072;&#1083;&#1086;&#1089;&#1100; &#1091;&#1076;&#1072;&#1083;&#1080;&#1090;&#1100;."
product_list_delete_err				                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&#1055;&#1088;&#1086;&#1076;&#1091;&#1082;&#1090; &#1085;&#1072;&#1079;&#1074;&#1072;&#1085;&#1085;&#1099;&#1081; %s &#1085;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;."
product_list_publish_err		        	          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&#1054;&#1096;&#1080;&#1073;&#1082;&#1072; &#1087;&#1088;&#1080; &#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1080; &#1101;&#1090;&#1086;&#1081; &#1075;&#1072;&#1083;&#1077;&#1088;&#1077;&#1077; &#1080;&#1084;&#1077;&#1085;&#1080;%s &#1089;&#1090;&#1072;&#1090;&#1091;&#1089;."
product_selected_err			          	          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&#1055;&#1086;&#1078;&#1072;&#1083;&#1091;&#1081;&#1089;&#1090;&#1072;, &#1074;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077; &#1093;&#1086;&#1090;&#1103; &#1073;&#1099; &#1086;&#1076;&#1080;&#1085; &#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1090;."
product_delete_perm					                    =	"&#1059; &#1074;&#1072;&#1089; &#1085;&#1077;&#1090; &#1088;&#1072;&#1079;&#1088;&#1077;&#1096;&#1077;&#1085;&#1080;&#1103; &#1085;&#1072; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;&#1080;&#1077; &#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1090;&#1086;&#1074;."
product_same_parent_desc 			                  = "&#1055;&#1088;&#1086;&#1076;&#1091;&#1082;&#1090; &#1085;&#1077; &#1076;&#1086;&#1083;&#1078;&#1077;&#1085; &#1073;&#1099;&#1090;&#1100; &#1088;&#1086;&#1076;&#1080;&#1090;&#1077;&#1083;&#1100; &#1089;&#1072;&#1084;&#1086;&#1089;&#1090;&#1086;&#1103;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;."


gallery_back						                        =	"&#1085;&#1072;&#1079;&#1072;&#1076;"
gallery_reset						                        =	"&#1089;&#1073;&#1088;&#1086;&#1089;"
gallery_delete					            	          =	"&#1059;&#1076;&#1072;&#1083;&#1080;&#1090;&#1100;"
gallery_delete_all				          	          =	"&#1059;&#1076;&#1072;&#1083;&#1080;&#1090;&#1100; &#1074;&#1089;&#1077;"
gallery_publish_all					                    =	"&#1054;&#1087;&#1091;&#1073;&#1083;&#1080;&#1082;&#1086;&#1074;&#1072;&#1090;&#1100; &#1074;&#1089;&#1077;"
gallery_unpublish_all			          	          =	"&#1042;&#1089;&#1077; &#1086;&#1090;&#1084;&#1077;&#1085;&#1080;&#1090;&#1100; &#1087;&#1091;&#1073;&#1083;&#1080;&#1082;&#1072;&#1094;&#1080;&#1102;"
gallery_status						                      =	"&#1089;&#1090;&#1072;&#1090;&#1091;&#1089;"
gallery_action						                      =	"&#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1077;"
gallery_id							                        =	"&#1080;&#1076;&#1077;&#1085;&#1090;&#1080;&#1092;&#1080;&#1082;&#1072;&#1090;&#1086;&#1088;"

category_language					                      =	"&#1055;&#1088;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;/&#1059;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1082;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1103;&#1084;&#1080;: "
product_language					                      =	"&#1055;&#1088;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;/&#1059;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1090;&#1072;&#1084;&#1080;: "
published_language					                    =	"&#1086;&#1087;&#1091;&#1073;&#1083;&#1080;&#1082;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1081;"
unpublished_language			          	          =	"&#1085;&#1077;&#1086;&#1087;&#1091;&#1073;&#1083;&#1080;&#1082;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1081;"

gallery_general_info				                    =	"&#1086;&#1073;&#1097;&#1072;&#1103; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103;"
gallery_general_meta_info			                  =	"&#1084;&#1077;&#1090;&#1086;&#1081; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103;"
gallery_category_manage				                  =	"&#1050;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1081;&#1085;&#1099;&#1081; &#1084;&#1077;&#1085;&#1077;&#1076;&#1078;&#1084;&#1077;&#1085;&#1090;"
gallery_product_manage			        	          =	"&#1059;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1090;&#1072;&#1084;&#1080;"
gallery_file_manage				          	          =	"&#1059;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1092;&#1072;&#1081;&#1083;&#1072;&#1084;&#1080;"
gallery_watermark_manage			                  =	"&#1042;&#1086;&#1076;&#1103;&#1085;&#1086;&#1081; &#1079;&#1085;&#1072;&#1082; &#1091;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103;"

gallery_general_category_info		                =	"&#1054;&#1073;&#1097;&#1072;&#1103; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103; &#1086; &#1082;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1080;"
gallery_latest_category_info		                =	"&#1055;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1080;&#1077; &#1082;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1080;"
gallery_featured_category_info		              =	"&#1055;&#1086;&#1087;&#1091;&#1083;&#1103;&#1088;&#1085;&#1099;&#1077; &#1082;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1080;"
gallery_general_product_info		                = "&#1054;&#1073;&#1097;&#1072;&#1103; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103; &#1086; &#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1090;&#1077;"
gallery_latest_product_info			                =	"&#1055;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1080;&#1081; &#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1090;"
gallery_featured_product_info		                =	"&#1056;&#1077;&#1082;&#1086;&#1084;&#1077;&#1085;&#1076;&#1091;&#1077;&#1084;&#1099;&#1077; &#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1090;&#1072;"
gallery_general_file_info			                  =	"&#1054;&#1073;&#1097;&#1072;&#1103; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103; &#1086; &#1092;&#1072;&#1081;&#1083;&#1072;"
gallery_thumb_info				          	          =	"&#1052;&#1080;&#1085;&#1080;&#1072;&#1090;&#1102;&#1088;&#1072; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;"
only_for_image						                      =	"&#1058;&#1086;&#1083;&#1100;&#1082;&#1086; &#1076;&#1083;&#1103; &#1043;&#1072;&#1083;&#1077;&#1088;&#1077;&#1103;"

add_gallery_group				            	          =	"&#1044;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1043;&#1072;&#1083;&#1077;&#1088;&#1077;&#1103; &#1075;&#1088;&#1091;&#1087;&#1087;&#1099;"
add_new_gallery					            	          =	"&#1057;&#1086;&#1093;&#1088;&#1072;&#1085;&#1080;&#1090;&#1100; &#1075;&#1088;&#1091;&#1087;&#1087;&#1091;"

edit_gallery_group					                    =	"&#1088;&#1077;&#1076;&#1072;&#1082;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; %s &#1087;&#1088;&#1077;&#1076;&#1087;&#1086;&#1095;&#1090;&#1077;&#1085;&#1080;&#1077;(&#1075;&#1088;&#1091;&#1087;&#1087;&#1072;)"
save_gallery_group					                    =	"&#1057;&#1086;&#1093;&#1088;&#1072;&#1085;&#1080;&#1090;&#1100; &#1043;&#1072;&#1083;&#1077;&#1088;&#1077;&#1103;"

gallery_group_list					                    =	"&#1043;&#1072;&#1083;&#1077;&#1088;&#1077;&#1103; &#1057;&#1087;&#1080;&#1089;&#1086;&#1082; &#1075;&#1088;&#1091;&#1087;&#1087;"
gallery_group_add					                      =	"&#1053;&#1086;&#1074;&#1072;&#1103; &#1075;&#1088;&#1091;&#1087;&#1087;&#1072;"
gallery_group_name					                    =	"&#1053;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1077; &#1075;&#1088;&#1091;&#1087;&#1087;&#1099;"
gallery_number_sub_element		      	          =	"&#1055;&#1086;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100; &#1082;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1080; | &#1055;&#1088;&#1086;&#1076;&#1091;&#1082;&#1094;&#1080;&#1103;"
gallery_click_view_product		      	          =	"&#1042;&#1099; &#1084;&#1086;&#1078;&#1077;&#1090;&#1077; &#1087;&#1088;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1090;&#1100; &#1074;&#1089;&#1077; &#1087;&#1088;&#1077;&#1076;&#1084;&#1077;&#1090;&#1099; %s"

gallery_menu_title					                    =	"&#1043;&#1072;&#1083;&#1077;&#1088;&#1077;&#1103; &#1048;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103;"
gallery_menu1						                        =	"&#1059;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1075;&#1088;&#1091;&#1087;&#1087;&#1072;&#1084;&#1080;"
gallery_menu1-1						                      =	"&#1044;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1085;&#1086;&#1074;&#1091;&#1102; &#1075;&#1088;&#1091;&#1087;&#1087;&#1091;"
gallery_menu2						                        =	"&#1059;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1082;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1103;&#1084;&#1080;"
gallery_menu2-2						                      =	"&#1044;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1085;&#1086;&#1074;&#1091;&#1102; &#1082;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1102;"
gallery_menu3					                          =	"&#1059;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1080;&#1079;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1103; (&#1099;) / &#1074;&#1080;&#1076;&#1077;&#1086; (&#1099;)"
gallery_menu3-3						                      =	"&#1044;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1085;&#1086;&#1074;&#1091;&#1102; &#1082;&#1072;&#1088;&#1090;&#1080;&#1085;&#1082;&#1091; / &#1074;&#1080;&#1076;&#1077;&#1086;"
gallery_menu_preference										      =	"&#1055;&#1088;&#1077;&#1076;&#1087;&#1086;&#1095;&#1090;&#1077;&#1085;&#1080;&#1103;"

gallery_category_list_page_name		              =	"&#1057;&#1087;&#1080;&#1089;&#1086;&#1082; &#1082;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1081;"
gallery_category_list_page_new		              =	"&#1053;&#1086;&#1074;&#1072;&#1103; &#1082;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1103;"
gallery_category_list_page_id	                  =	"&#1080;&#1076;&#1077;&#1085;&#1090;&#1080;&#1092;&#1080;&#1082;&#1072;&#1090;&#1086;&#1088;"
gallery_category_list_page_grp		              =	"&#1075;&#1072;&#1083;&#1077;&#1088;&#1077;&#1103;"
gallery_category_list_page_thumb	              =	"&#1087;&#1072;&#1083;&#1100;&#1094;&#1077;&#1084;"
gallery_category_list_page_cat_name	            =	"&#1053;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1077; &#1082;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1080;"

gallery_category_add_page_name		              =	"&#1044;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1085;&#1086;&#1074;&#1091;&#1102; &#1082;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1102;"
gallery_category_add_page_save	    	          =	"&#1054;&#1090;&#1087;&#1088;&#1072;&#1074;&#1080;&#1090;&#1100; &#1082;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1080;"

gallery_category_edit_page_name	    	          =	"&#1056;&#1077;&#1076;&#1072;&#1082;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; &#1082;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1102;"
gallery_category_edit_page_save		              =	"&#1057;&#1086;&#1093;&#1088;&#1072;&#1085;&#1080;&#1090;&#1100; &#1082;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1080;"

gallery_category_page_info			                =	"&#1086;&#1073;&#1097;&#1072;&#1103; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103;"
gallery_category_page_meta			                =	"&#1084;&#1077;&#1090;&#1086;&#1081; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103;"
gallery_category_page_dialog		                =	"&#1060;&#1072;&#1081;&#1083; / &#1086;&#1073;&#1088;&#1072;&#1079; &#1084;&#1077;&#1085;&#1077;&#1076;&#1078;&#1077;&#1088;"
gallery_category_page_insert		                =	"&#1042;&#1089;&#1090;&#1072;&#1074;&#1080;&#1090;&#1100; &#1092;&#1072;&#1081;&#1083;"

gallery_tree						                        =	"&#1050;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1103; &#1076;&#1077;&#1088;&#1077;&#1074;&#1072;"
gallery_tree_root					                      =	"&#1082;&#1086;&#1088;&#1077;&#1085;&#1100;"
gallery_group_add_edit_select		                =	"&#1042;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077; &#1075;&#1088;&#1091;&#1087;&#1087;&#1091;"

gallery_file_manager_page_name		              =	"&#1060;&#1072;&#1081;&#1083; / &#1086;&#1073;&#1088;&#1072;&#1079; &#1084;&#1077;&#1085;&#1077;&#1076;&#1078;&#1077;&#1088;"
gallery_file_manager_page_info		              =	"&#1047;&#1072;&#1075;&#1088;&#1091;&#1079;&#1080;&#1090;&#1100; &#1092;&#1072;&#1081;&#1083;"
gallery_file_manager_upload_limit	              =	"100"
gallery_file_manager_page_message	              =	"&#1047;&#1072;&#1075;&#1088;&#1091;&#1079;&#1080;&#1090;&#1077; &#1076;&#1086; 100 &#1075;&#1088;&#1072;&#1092;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1093; &#1092;&#1072;&#1081;&#1083;&#1086;&#1074;(%s), &#1082;&#1072;&#1078;&#1076;&#1072;&#1103; &#1080;&#1079; &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1093; &#1080;&#1084;&#1077;&#1077;&#1090; &#1084;&#1072;&#1082;&#1089;&#1080;&#1084;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081; &#1088;&#1072;&#1079;&#1084;&#1077;&#1088;"
gallery_primary					            	          =	"&#1053;&#1072;&#1078;&#1084;&#1080;&#1090;&#1077;, &#1095;&#1090;&#1086;&#1073;&#1099; &#1087;&#1077;&#1088;&#1074;&#1080;&#1095;&#1085;&#1099;&#1077;"
gallery_watermark_invalid_image		              =	"&#1054;&#1073;&#1088;&#1072;&#1079; &#1079;&#1072;&#1075;&#1088;&#1091;&#1078;&#1077;&#1085; &#1085;&#1077; JPEG &#1080;&#1083;&#1080; PNG &#1080;&#1079;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1081;"
gallery_watermark_copyright_title	              = "&#1072;&#1074;&#1090;&#1086;&#1088;&#1089;&#1082;&#1086;&#1077; &#1087;&#1088;&#1072;&#1074;&#1086;"

gallery_product_list_page_name		              =	"&#1086;&#1073;&#1088;&#1072;&#1079; (&#1099;) / &#1042;&#1080;&#1076;&#1077;&#1086; (&#1099;) / &#1057;&#1087;&#1080;&#1089;&#1086;&#1082; &#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1090;&#1086;&#1074;"
gallery_product_list_page_new		                =	"&#1053;&#1086;&#1074;&#1099;&#1081; &#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1090;"
gallery_product_list_page_id		                =	"&#1080;&#1076;&#1077;&#1085;&#1090;&#1080;&#1092;&#1080;&#1082;&#1072;&#1090;&#1086;&#1088;"
gallery_product_list_page_cat		                =	"&#1082;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1103;"
gallery_product_list_page_thumb		              =	"&#1087;&#1072;&#1083;&#1100;&#1094;&#1077;&#1084;"
gallery_product_list_page_pro_name	            =	"&#1053;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1077; &#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1090;&#1072;"

gallery_product_add_page_name		                =	"&#1044;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1085;&#1086;&#1074;&#1086;&#1077; &#1086;&#1073;&#1088;&#1072;&#1079; / &#1074;&#1080;&#1076;&#1077;&#1086; / &#1055;&#1088;&#1086;&#1076;&#1091;&#1082;&#1090;"
gallery_product_add_page_save		                =	"&#1044;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1091;"

gallery_product_edit_page_name		              =	"&#1088;&#1077;&#1076;&#1072;&#1082;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; &#1086;&#1073;&#1088;&#1072;&#1079; / &#1042;&#1080;&#1076;&#1077;&#1086; / &#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1090;&#1072;"
gallery_product_edit_page_save		              =	"&#1101;&#1082;&#1086;&#1085;&#1086;&#1084;&#1080;&#1090;&#1100; &#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1090;"

gallery_product_page_info			                  =	"&#1086;&#1073;&#1097;&#1072;&#1103; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103;"
gallery_product_page_related_items	            =	"&#1055;&#1086; &#1090;&#1077;&#1084;&#1077;"
gallery_product_page_meta			                  =	"&#1084;&#1077;&#1090;&#1086;&#1081; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103;"
gallery_product_page_dialog			                =	"&#1060;&#1072;&#1081;&#1083; / &#1086;&#1073;&#1088;&#1072;&#1079; &#1084;&#1077;&#1085;&#1077;&#1076;&#1078;&#1077;&#1088;" 
gallery_product_page_insert			                =	"&#1042;&#1089;&#1090;&#1072;&#1074;&#1080;&#1090;&#1100; &#1092;&#1072;&#1081;&#1083;"

gallery_frontend_login_link			                =	"&#1042;&#1086;&#1081;&#1090;&#1080;, &#1095;&#1090;&#1086;&#1073;&#1099; &#1042;&#1080;&#1076;&#1077;&#1090;&#1100; &#1073;&#1086;&#1083;&#1100;&#1096;&#1077; ..."
gallery_chart_product_list			                =	"&#1057;&#1087;&#1080;&#1089;&#1086;&#1082; &#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1090;&#1086;&#1074;"
gallery_chart_product_code			                =	"&#1082;&#1086;&#1076;"
gallery_chart_product_image			                =	"&#1080;&#1079;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1077;"
gallery_chart_product_menu_items	              =	"&#1055;&#1091;&#1085;&#1082;&#1090;&#1099; &#1084;&#1077;&#1085;&#1102;"
gallery_chart_product_price			                =	"&#1094;&#1077;&#1085;&#1072;"
gallery_chart_product_menu_list		              =	"&#1057;&#1087;&#1080;&#1089;&#1086;&#1082; &#1084;&#1077;&#1085;&#1102;"

gallery_common_name					                    =	"&#1080;&#1084;&#1103; :"
gallery_common_code					                    =	"&#1082;&#1086;&#1076; :"
gallery_common_price				                    =	"&#1094;&#1077;&#1085;&#1072; :"
gallery_common_desc					                    =	"&#1086;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1077; :"

gallery_simple_search_title		      	          =	"&#1055;&#1088;&#1086;&#1089;&#1090;&#1086;&#1081; &#1087;&#1086;&#1080;&#1089;&#1082; &#1043;&#1072;&#1083;&#1077;&#1088;&#1077;&#1103;"
gallery_search_list_title  			                =	"&#1056;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090; &#1087;&#1086;&#1080;&#1089;&#1082;&#1072;"
gallery_no_picture_found_error		              =	"&#1053;&#1077;&#1090; &#1080;&#1079;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1103; &#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1091;&#1077;&#1090; &#1082;&#1088;&#1080;&#1090;&#1077;&#1088;&#1080;&#1103;&#1084; &#1087;&#1086;&#1080;&#1089;&#1082;&#1072; !"
gallery_advance_search_title		                =	"&#1056;&#1072;&#1089;&#1096;&#1080;&#1088;&#1077;&#1085;&#1085;&#1099;&#1081; &#1087;&#1086;&#1080;&#1089;&#1082;"
partial_gallery_search_value		                =	"&#1055;&#1086;&#1080;&#1089;&#1082; &#1087;&#1086; &#1075;&#1072;&#1083;&#1077;&#1088;&#1077;&#1077;"
gallery_advance_group_select		                =	"&#1042;&#1089;&#1077; &#1075;&#1088;&#1091;&#1087;&#1087;&#1099;"
gallery_advance_category_select		              =	"&#1042;&#1089;&#1077; &#1082;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1080;"
gallery_advance_no_category		      	          =	"&#1082;&#1086;&#1088;&#1085;&#1077;&#1074;&#1072;&#1103; &#1082;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1103;"
gallery_front_page_search_button	              =	"&#1055;&#1086;&#1080;&#1089;&#1082; &#1087;&#1086; &#1075;&#1072;&#1083;&#1077;&#1088;&#1077;&#1077;"
gallery_img_main					                      =	"&#1086;&#1089;&#1085;&#1086;&#1074;&#1085;&#1086;&#1081;"
gallery_img_related					                    =	"&#1086;&#1090;&#1085;&#1086;&#1089;&#1103;&#1097;&#1080;&#1077;&#1089;&#1103;"

gallery_watermark_warning			                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 5px 0px 0px;'></span>&#1052;&#1072;&#1082;&#1089;&#1080;&#1084;&#1072;&#1083;&#1100;&#1085;&#1072;&#1103; &#1074;&#1099;&#1076;&#1077;&#1083;&#1077;&#1085;&#1085;&#1086;&#1081; &#1087;&#1072;&#1084;&#1103;&#1090;&#1080; &#1074;&#1072;&#1096;&#1077;&#1075;&#1086; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072; &#1088;&#1072;&#1079;&#1084;&#1077;&#1088; %s . &#1044;&#1083;&#1103; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; &#1074;&#1086;&#1076;&#1103;&#1085;&#1099;&#1093; &#1079;&#1085;&#1072;&#1082;&#1086;&#1074; &#1085;&#1072; &#1080;&#1079;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1103; &#1073;&#1086;&#1083;&#1100;&#1096;&#1086;&#1075;&#1086; &#1088;&#1072;&#1079;&#1084;&#1077;&#1088;&#1072; (500 &#1052;&#1073; / 1000 &#1087;&#1080;&#1082;&#1089;&#1077;&#1083;&#1077;&#1081; &#1080; &#1074;&#1099;&#1096;&#1077;), &#1090;&#1086; &#1088;&#1077;&#1082;&#1086;&#1084;&#1077;&#1085;&#1076;&#1091;&#1077;&#1090;&#1089;&#1103; &#1091;&#1074;&#1077;&#1083;&#1080;&#1095;&#1080;&#1090;&#1100; &#1074;&#1099;&#1076;&#1077;&#1083;&#1077;&#1085;&#1080;&#1077; &#1087;&#1072;&#1084;&#1103;&#1090;&#1080; &#1088;&#1072;&#1079;&#1084;&#1077;&#1088;&#1086;&#1084; &#1085;&#1077; &#1084;&#1077;&#1085;&#1077;&#1077; 256 &#1080;&#1083;&#1080; &#1074;&#1099;&#1096;&#1077;."

;New Datas

gallery_frontend_common_next_page_title		      =	"&#1055;&#1077;&#1088;&#1077;&#1081;&#1076;&#1080;&#1090;&#1077; &#1085;&#1072; &#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1091;&#1102; &#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1091;"
gallery_frontend_common_category_list_title	    =	"&#1054;&#1073;&#1079;&#1086;&#1088; &#1092;&#1086;&#1090;&#1086;&#1075;&#1088;&#1072;&#1092;&#1080;&#1081; &#1082;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1080;"	
gallery_frontend_common_list_title_label	      =	"&#1053;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1077;:"	
gallery_frontend_common_list_image_no_label	    =	"&#1057;&#1086;&#1076;&#1077;&#1088;&#1078;&#1080;&#1090;:"
gallery_frontend_common_list_image_no_datas	    =	"%s &#1086;&#1073;&#1088;&#1072;&#1079; (&#1099;)"

gallery_common_cpyright						              =	"&#1072;&#1074;&#1090;&#1086;&#1088;&#1089;&#1082;&#1080;&#1077; &#1087;&#1088;&#1072;&#1074;&#1072;:"
gallery_common_image_no						              =	"&#1044;&#1086;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1077; &#1080;&#1079;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1103;:"

gallery_frontend_details_related_pictures	      =	"&#1057;&#1074;&#1103;&#1079;&#1072;&#1085;&#1085;&#1099;&#1077; &#1080;&#1079;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1081; &#1074; &#1101;&#1090;&#1086;&#1081; &#1075;&#1072;&#1083;&#1077;&#1088;&#1077;&#1077;"
gallery_search_list_found_title				          =	"&#1042;&#1089;&#1077;&#1075;&#1086; &#1080;&#1079;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1081; %s &#1085;&#1072;&#1081;&#1076;&#1077;&#1085;"

members_dashboard_block_gallery_list_header_title	=	"&#1059;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1080;&#1079;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1103; (&#1099;) / &#1042;&#1080;&#1076;&#1077;&#1086; (&#1099;) / &#1055;&#1088;&#1086;&#1076;&#1091;&#1082;&#1090; (&#1099;) &#1055;&#1072;&#1085;&#1077;&#1083;&#1080;"
gallery_frontend_list_page_name							    =	"&#1091;&#1087;&#1088;&#1072;&#1074;&#1083;&#1103;&#1090;&#1100;"
gallery_frontend_list_add_page_name						  =	"&#1044;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1085;&#1086;&#1074;&#1086;&#1077; &#1086;&#1073;&#1088;&#1072;&#1079; / &#1074;&#1080;&#1076;&#1077;&#1086; / &#1055;&#1088;&#1086;&#1076;&#1091;&#1082;&#1090;"
gallery_frontend_list_edit_page_name					  =	"&#1056;&#1077;&#1076;&#1072;&#1082;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; &#1080;&#1079;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1077; / &#1074;&#1080;&#1076;&#1077;&#1086; / &#1055;&#1088;&#1086;&#1076;&#1091;&#1082;&#1090;"