[resource]
Member_Access_deny_desc 			          = "&#1571;&#1606;&#1578; &#1604;&#1575; &#1578;&#1605;&#1604;&#1603; &#1575;&#1604;&#1589;&#1604;&#1575;&#1581;&#1610;&#1575;&#1578; &#1604;&#1583;&#1582;&#1608;&#1604; &#1607;&#1584;&#1607; &#1575;&#1604;&#1589;&#1601;&#1581;&#1577;."
member_search_not_found				          =	"&#1606;&#1578;&#1610;&#1580;&#1577; &#1575;&#1604;&#1576;&#1581;&#1579; &#1604;&#1605; &#1610;&#1578;&#1605; &#1575;&#1604;&#1593;&#1579;&#1608;&#1585; &#1593;&#1604;&#1610;&#1607;."
insert_selected_file_err			          =	"&#1610;&#1585;&#1580;&#1609; &#1578;&#1581;&#1583;&#1610;&#1583; &#1605;&#1604;&#1601;."

dir_name_err						                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 20px 0;'></span>&#1575;&#1604;&#1585;&#1580;&#1575;&#1569; &#1573;&#1583;&#1582;&#1575;&#1604; &#1575;&#1587;&#1605; &#1583;&#1604;&#1610;&#1604;!!!"
Dir_created_success				            	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1575;&#1604;&#1583;&#1604;&#1610;&#1604;<b>%s</b> &#1573;&#1606;&#1588;&#1575;&#1569; &#1576;&#1606;&#1580;&#1575;&#1581;."
Dir_created_err					              	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>&#1575;&#1604;&#1583;&#1604;&#1610;&#1604; <b>%s</b> &#1604;&#1575; &#1610;&#1605;&#1603;&#1606; &#1571;&#1606; &#1578;&#1606;&#1588;&#1571;. &#1610;&#1585;&#1580;&#1609; &#1575;&#1604;&#1578;&#1581;&#1602;&#1602; &#1605;&#1606; &#1578;&#1589;&#1585;&#1610;&#1581; &#1605;&#1580;&#1604;&#1583;."
Dir_delete_success				            	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1575;&#1604;&#1583;&#1604;&#1610;&#1604;/&#1605;&#1604;&#1601; <b>%s</b> &#1581;&#1584;&#1601; &#1576;&#1606;&#1580;&#1575;&#1581;."
Dir_delete_err						              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>&#1575;&#1604;&#1583;&#1604;&#1610;&#1604;/&#1605;&#1604;&#1601; <b>%s</b> &#1604;&#1575; &#1610;&#1605;&#1603;&#1606; &#1581;&#1584;&#1601;&#1607;&#1575;. &#1610;&#1585;&#1580;&#1609; &#1575;&#1604;&#1578;&#1581;&#1602;&#1602; &#1605;&#1606; &#1578;&#1589;&#1585;&#1610;&#1581; &#1605;&#1580;&#1604;&#1583;."
root_folder_delete_err			          	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>&#1604;&#1575; &#1610;&#1605;&#1603;&#1606;&#1603; &#1581;&#1584;&#1601; &#1575;&#1604;&#1583;&#1604;&#1610;&#1604; &#1575;&#1604;&#1580;&#1584;&#1585;."
select_folder_err					              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 20px 0;'></span>&#1575;&#1604;&#1585;&#1580;&#1575;&#1569; &#1578;&#1581;&#1583;&#1610;&#1583; &#1605;&#1580;&#1604;&#1583; &#1604;&#1610;&#1587; &#1605;&#1604;&#1601;!!"

Privilege_set_success			            	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1590;&#1576;&#1591; &#1575;&#1605;&#1578;&#1610;&#1575;&#1586; &#1576;&#1606;&#1580;&#1575;&#1581; &#1604; <b>%s</b>."
Privilege_set_err					              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1575;&#1605;&#1578;&#1610;&#1575;&#1586; &#1582;&#1591;&#1571; &#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1577; <b>%s</b>."

projects_privilege_list_page_name	      =	"&#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1575;&#1605;&#1578;&#1610;&#1575;&#1586;&#1575;&#1578;"
projects_privilege_list_page_id		      =	"&#1605;&#1593;&#1585;&#1601;"
projects_privilege_list_page_user	      =	"&#1575;&#1587;&#1605; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;"
projects_privilege_list_page_first	    =	"&#1575;&#1604;&#1575;&#1587;&#1605; &#1575;&#1604;&#1571;&#1608;&#1604;"
projects_privilege_list_page_last	      =	"&#1575;&#1604;&#1604;&#1602;&#1576;"
projects_privilege_list_page_org	      =	"&#1605;&#1606;&#1592;&#1605;&#1577;"
projects_privilege_list_page_email	    =	"&#1575;&#1604;&#1576;&#1585;&#1610;&#1583; &#1575;&#1604;&#1573;&#1604;&#1603;&#1578;&#1585;&#1608;&#1606;&#1610;"
common_action						                =	"&#1573;&#1583;&#1575;&#1585;&#1577;"
projects_file_manager_page_message	    =	"&#1578;&#1581;&#1605;&#1610;&#1604; &#1605;&#1604;&#1601;&#1575;&#1578; &#1575;&#1604;&#1589;&#1608;&#1585; &#1578;&#1589;&#1604; 100(%s), &#1575;&#1604;&#1581;&#1583; &#1575;&#1604;&#1571;&#1602;&#1589;&#1609; &#1604;&#1581;&#1580;&#1605; &#1608;&#1580;&#1608;&#1583; &#1603;&#1604; &#1605;&#1606;"

projects_menu_name					            =	"&#1605;&#1604;&#1601; &#1573;&#1583;&#1575;&#1585;&#1577;"
projects_menu1						              =	"&#1578;&#1581;&#1605;&#1610;&#1604; &#1575;&#1604;&#1605;&#1604;&#1601;&#1575;&#1578;"
projects_menu2						              =	"&#1605;&#1604;&#1601; &#1605;&#1583;&#1610;&#1585;"
projects_menu3						              =	"&#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1575;&#1605;&#1578;&#1610;&#1575;&#1586;&#1575;&#1578;"

projects_file_manager_dialog		        =	"&#1575;&#1604;&#1605;&#1604;&#1601;&#1575;&#1578; &#1608;&#1575;&#1604;&#1605;&#1580;&#1604;&#1583;&#1575;&#1578; &#1605;&#1583;&#1610;&#1585;"	

projects_filepreview_list_page_name	    =	"&#1585;&#1572;&#1610;&#1577; &#1575;&#1604;&#1605;&#1604;&#1601;&#1575;&#1578; &#1581;&#1605;&#1604;&#1578;"
projects_filepreview_list_page_file	    =	"&#1605;&#1604;&#1601;"
common_download						              =	"&#1578;&#1581;&#1605;&#1610;&#1604;"
common_set_privilege				            =	"&#1578;&#1593;&#1610;&#1610;&#1606; &#1575;&#1604;&#1575;&#1605;&#1578;&#1610;&#1575;&#1586;"

projects_file_manager_page_name		      =	"&#1605;&#1604;&#1601; &#1605;&#1583;&#1610;&#1585;"
projects_file_manager_create_dir	      =	"&#1573;&#1606;&#1588;&#1575;&#1569; &#1583;&#1604;&#1610;&#1604;"
projects_file_manager_set_priv		      =	"&#1578;&#1593;&#1610;&#1610;&#1606; &#1575;&#1604;&#1575;&#1605;&#1578;&#1610;&#1575;&#1586;"
projects_file_manager_upload_file	      =	"&#1578;&#1581;&#1605;&#1610;&#1604; &#1575;&#1604;&#1605;&#1604;&#1601;"
projects_file_manager_path_title	      =	"&#1605;&#1587;&#1575;&#1585;:"
projects_file_manager_folder_tree	      =	"&#1575;&#1604;&#1605;&#1580;&#1604;&#1583; &#1588;&#1580;&#1585;&#1577;"
projects_file_manager_set_priv_for	    =	"&#1608;&#1590;&#1593; &#1575;&#1605;&#1578;&#1610;&#1575;&#1586; &#1604;&#1604; "