[resource]
Member_Access_deny_desc 				                                  = "Vous n&acute;avez pas la permission d&acute;acc&eacute;der &agrave; cette page."
settings_add_action_deny_desc			                                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Vous n&acute;avez pas la permission de faire cette action."
insert_selected_file_err				                                  =	"<span class=\'ui-icon ui-icon-notice\' style=\'float:left; margin:0px 0px 0px 0;\'></span>S&acute;il vous pla&icirc;t s&eacute;lectionner un fichier."
settings_save_success					                                    = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Les param&egrave;tres globaux enregistr&eacute;s avec succ&egrave;s."
settings_save_err						                                      = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Les param&egrave;tres globaux ne put sauver."

footer_licrnse							                                      = "<b>Remarquer :</b><br />===========<br />Afin de modifier pied de page ou supprimer notre marque  &agrave; partir de la partie pied de page de votre site Web, vous avez besoin pour acheter licence de marque gratuit (co&ucirc;t 99 $).<br />Si vous &ecirc;tes encline &agrave; acheter un permis Marque libre, vous pouvez commander tout moment. <a href='%s'><b>CONTACTER</b></a>  pour le fichier de licence valide."

settings_page_name						                                    =	"Configuration Globale"
settings_page_save						                                    =	"Sauver"
settings_page_insert					                                    =	"Ins&eacute;rer un fichier"
settings_page_dialog					                                    =	"Envoyer un fichier ici"

settings_conf_site						                                    =	"Configuration du site"
settings_conf_meta						                                    =	"M&eacute;ta Configuration"
settings_conf_email						                                    =	"Configuration e-mail"
settings_conf_header					                                    =	"En-t&ecirc;te Configuration"
settings_conf_footer					                                    =	"Pied de page Configuration"
settings_conf_javascript_code			                                =	"Javascript Code Configuration"

settings_tab1							                                        =	"Configuration du site"
settings_tab2							                                        =	"Configuration e-mail"
settings_tab3							                                        =	"En-t&ecirc;te et Pied de page Configuration"
settings_tab4							                                        =	"Javascript Code"
settings_tab5							                                        =	"S&eacute;curit&eacute; R&eacute;glages"

settings_file_manager_page_name			                              =	"Gestionnaire de fichiers"
settings_file_manager_page_info			                              =	"Envoyer un fichier"
settings_file_manager_page_message		                            =	"Importer une image des fichiers jusqu'&agrave; 100 (jpg, png, gif), chaque taille maximale d'avoir Unlimited."
settings_conf_license					                                    =	"Informations sur la cession"
settings_conf_license_key_title			                              =	""
settings_conf_local_key_title			                                =	""

settings_search_logic_equals			                                =	"&Eacute;gale"
settings_search_logic_contains			                              =	"Contient"
settings_search_logic_higher_then		                              =	"Sup&eacute;rieur &agrave;"
settings_search_logic_less_then			                              =	"Moins que"
settings_search_logic_any				                                  =	"Tout"
settings_search_logic_minimum			                                =	"MINIMALE"
settings_search_logic_maximum			                                =	"MAXIMALE"
settings_search_logic_before			                                =	"AVANT"
settings_search_logic_after				                                =	"APR&Egrave;S"
settings_search_logic_optional			                              =	"Optionnel"
settings_search_logic_mandatory			                              =	"Obligatoire"

settings_search_page_name				                                  =	"Rechercher R&eacute;glages"
settings_search_field_add_new		                                  =	"Ajouter Nouveau"
settings_search_field_remove			                                =	"Supprimer Cette"

settings_search_text_search_title		                              =	"RECHERCHE DE TEXTE"
settings_search_numeric_search_title		                          =	"RECHERCHE NUMERIC"
settings_search_date_search_title		                              =	"RECHERCHE DATE ET HEURE"
settings_search_respective_search_title	                          =	"Valeur du champ respectif est"

admin_header_menu_global_price_settings	                          =	"Frais Suppl&eacute;mentaires"
settings_price_list_page_name			                                =	"Paiement &amp; Facturation"
settings_price_list_page_id				                                =	"Idaho"
settings_price_list_short_desc		      	                        =	"Descriptif"
settings_price_list_amount				                                =	"Montant"
settings_price_list_amount_type			                              =	"Genre"
settings_price_list_page_new			                                =	"Marge Nouveau"
settings_price_add_page_info			                                =	"Information G&eacute;n&eacute;rales"
settings_price_add_page_save		        	                        =	"Sauver"
settings_price_save_success				                                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Param&egrave;tres globaux des prix enregistr&eacute;e avec succ&egrave;s."
price_list_delete_confirm				                                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Etes-vous s&ucirc;r de supprimer le point s&eacute;lectionn&eacute; (s)?"
item_selected_err						                                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>S&acute;il vous pla&icirc;t Choisir au moins un &eacute;l&eacute;ment."
settings_price_list_view_report			                              =	"(Voir le rapport)"
settings_price_list_total_commission    	                        =	"<b>TOTALE</b>"
settings_price_list_commission		      	                        =	"Commission"
settings_price_commission_list_page_name                          =	"Facture Liste Commission"
settings_price_margine_title			                                =	"Paiement &amp; Facturation"

File_upload_ext_err						                                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Cette &lsquo;%s&rsquo; extension de fichier type ne autoris&eacute;s &agrave; t&eacute;l&eacute;charger!!"
file_delete_success						                                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Fichier supprim&eacute; avec succ&egrave;s."


settings_cron_setup_title				                                  =	"Planification Cron"
settings_cron_setup_title_member		                              =	"Cr&eacute;er la t&acirc;che cron using suivante WGET: Pour le compte membre"
settings_cron_setup_title_property		                            =	"Cr&eacute;er la t&acirc;che cron using suivante WGET: Pour l&acute;envoi propri&eacute;t&eacute; expirent d&acute;avertissement"

settings_cron_setup_title_expired_member_property	                =	"Cr&eacute;er la t&acirc;che cron using suivante WGET: Pour propri&eacute;t&eacute; membres expir&eacute;s"
settings_cron_setup_title_expired_member_hotel		                =	"Cr&eacute;er la t&acirc;che cron using suivante WGET: Pour H&ocirc;tel Membres expir&eacute;s"
settings_cron_setup_title_expired_member_vacation	                =	"Cr&eacute;er la t&acirc;che cron using suivante WGET: Qu&acute;appartement de vacances Membres expir&eacute;s"
settings_cron_setup_title_expired_member_tour		                  =	"Cr&eacute;er la t&acirc;che cron using suivante WGET: Pour Visite guid&eacute;e Membres expir&eacute;s"

settings_setting_bannedlist_page_name				                      =	"Liste IP"
settings_setting_bannedlist_page_id		                            =	"Idaho"
settings_setting_bannedlist_ip			                              =	"Adresse IP"
settings_banned_ip_title				                                  =	"IP(s):"
settings_banned_enter_ip				                                  =	"Entrer IP, IP CIDR Gamme (255.39.248.0/21)..."
settings_banned_enter_ip_help			                                =	"Syst&egrave;me attend CIDR  (Classless Inter-Domain Routing)  Plage d&acute;adresses IP &agrave; l&acute;aide d&acute;une combinaison d&acute;une adresse IP et son masque de r&eacute;seau associ&eacute; comme xxx.xxx.xxx.xxx/n. o&ugrave; n est le nombre d&acute;(plus &agrave; gauche) bits &lsquo;1&rsquo; dans le masque. Par exemple,  192.168.12.0/23"
settings_banned_create_ban				                                =	"Bloquer +"
settings_banned_create_trust			                                =	"Confiance +"
settings_banned_ip_status_ban			                                =	"<span class='ip-satus ip-ban'><b>Interdit</b></span>"
settings_banned_ip_status_trust			                              =	"<span class='ip-satus ip-trust'><b>Confiance</b></span>"
settings_setting_bannedlist_created		                            =	"Interdite sur"
settings_remove_banned_ip			          	                        =	"Enlever de la liste"
settings_bannedlist_remove_all_title	                            =	"Enlever"
settings_banned_ip_already_banned		                              =	"IP est d&eacute;j&agrave; exist&eacute;"
settings_banned_db_error				                                  =	"Erreur de connexion au base de donn&eacute;es. S&acute;il vous pla&icirc;t essayez de nouveau"
settings_banned_banned_created			                              =	"Interdit cr&eacute;&eacute; et ajout&eacute; dans la rang&eacute;e"
settings_banned_remove_wait			        	                        =	"S&acute;il vous pla&icirc;t attendre..."
settings_banned_no_ip_found				                                =	"Aucune adresse IP est envoy&eacute;e. Abandon"
settings_banned_ip_invalid				                                =	"IP n&acute;est pas valide!!! S&acute;il vous pla&icirc;t entrer une adresse IP valide."

settings_banned_month				          	                          =	"Janvier, F&eacute;vrier, Mars, Avril, Mai, Juin, Juillet, Ao&ucirc;t, Septembre, Octobre, Novembre, D&eacute;cembre"

admin_menu_setting_ip					                                    =	"Autoriser/Refuser IP(s)"

common_unpublish_title					                                  =	" + Confiance"
common_publish_title					                                    =	" + Bloquer"

settings_conf_security					                                  =	"S&eacute;curit&eacute; Configuration"

settings_conf_security_caution			                              =	"<b style='color:#FF0000;'>prudence :</b>  Il garantit une meilleure s&eacute;curit&eacute;, mais cette fonction peut &ecirc;tre plus de ressources et plus de temps pour valider les informations d&acute;identification. S&acute;il est activ&eacute;, le syst&egrave;me v&eacute;rifiera IP de l&acute;utilisateur selon IP pr&eacute;d&eacute;fini de r&egrave;gles &agrave; chaque fois qu&acute;une identification de l&acute;utilisateur d&acute;ouverture de session inserts. Pour plage d&acute;adresses IP plus grand, il peut prendre du temps pour valider l&acute;acc&egrave;s de l&acute;utilisateur, car il va v&eacute;rifier si les matchs IP de l&acute;utilisateur avec les r&egrave;gles de propri&eacute;t&eacute; intellectuelle mis sous Utilit&eacute; => <strong><a href='Settings/global/ip'>Autoriser/Refuser IP(s)</a></strong> et agit en cons&eacute;quence."

settings_banned_radio_ip_4								                        =	"IPV4"
settings_banned_radio_ip_6								                        =	"IPV6"


settings_tab6														                          =	"Filigrane R&eacute;glages"
settings_conf_watermark_class_check									              =	"Filigrane R&eacute;glages V&eacute;rifiez"
settings_conf_watermark_class_check_label							            =	"Description"
settings_conf_watermark_class_check_desc							            =	"Ce script v&eacute;rifie si la configuration de votre serveur r&eacute;pond aux exigences d&acute;utilisation Configurer Filigrane. Il v&eacute;rifie si le serveur ex&eacute;cute la version de PHP droit, si l&acute;extension GD est charg&eacute;. Il v&eacute;rifie &eacute;galement si la <em>syst&egrave;me</em> fonction est activ&eacute;e, si PHP est ex&eacute;cut&eacute; en mode sans &eacute;chec et si ImageMagick peut &ecirc;tre ex&eacute;cut&eacute;."
settings_conf_watermark_class_check_table_header_name		          =	"Nom"
settings_conf_watermark_class_check_table_header_result	          =	"R&eacute;sulter"
settings_conf_watermark_class_check_table_header_memo		          =	"M&eacute;mo"
settings_conf_watermark_class_check_pass							            =	"Pass&eacute;"
settings_conf_watermark_class_check_fail							            =	"Manqu&eacute;"
settings_conf_watermark_class_check_name_value_gd					        =	"GD"
settings_conf_watermark_class_check_name_value_type					      =	"Type de gratuit"
settings_conf_watermark_class_check_name_value_sys_func				    =	"La <em>syst&egrave;me</em> fonction"
settings_conf_watermark_class_check_name_value_safe_mode			    =	"PHP Coffre Mode"
settings_conf_watermark_class_check_name_value_imagemagick			  =	"ImageMagick"
settings_conf_watermark_class_check_memo_value_gd					        =	"GD est n&eacute;cessaire."
settings_conf_watermark_class_check_memo_value_type					      =	"Type de gratuit est n&eacute;cessaire."
settings_conf_watermark_class_check_memo_value_sys_func				    =	"La <em>syst&egrave;me</em> fonction est n&eacute;cessaire pour filigrane GIF anim&eacute;s."
settings_conf_watermark_class_check_memo_value_safe_mode			    =	"PHP Coffre Mode doit &ecirc;tre d&eacute;sactiv&eacute; lorsque filigrane GIF anim&eacute;s."
settings_conf_watermark_class_check_memo_value_imagemagick			  =	"ImageMagick est n&eacute;cessaire pour filigrane GIF anim&eacute;s."
settings_conf_watermark_class_check_conclusion_header				      =	"Conclusion"
settings_conf_watermark_class_check_minimum_requirements_success	=	"La configuration de votre serveur satisfait aux exigences minimales pour l&acute;utilisation Configurer filigrane."
settings_conf_watermark_class_check_minimum_requirements_err		  =	"La configuration de votre serveur ne r&eacute;pond pas aux exigences minimales pour l&acute;utilisation Configurer filigrane."
settings_conf_watermark_class_check_animated_gifs_success			    =	"La configuration de votre serveur satisfait aux exigences de filigrane des GIF anim&eacute;s en utilisant Configurer filigrane."
settings_conf_watermark_class_check_animated_gifs_err				      =	"La configuration de votre serveur ne satisfait pas aux exigences de filigrane GIF anim&eacute;s en utilisant Configurer filigrane."

settings_conf_watermark												                    =	"Filigrane r&eacute;glages de base"
settings_conf_watermark_icon										                  =	"Filigrane r&eacute;glages de ic&ocirc;ne"
settings_conf_watermark_text										                  =	"Filigrane r&eacute;glages de texte"