[resource]
permisson_menu 					                = "&#1573;&#1583;&#1575;&#1585;&#1577; &#1575;&#1604;&#1602;&#1608;&#1575;&#1574;&#1605;"
permisson_menu_list				              =	"&#1593;&#1585;&#1590; &#1602;&#1575;&#1574;&#1605;&#1577; &#1605;&#1606; &#1575;&#1604;&#1602;&#1575;&#1574;&#1605;&#1577;"
permisson_menu_group_list		            =	"&#1593;&#1585;&#1590; &#1602;&#1575;&#1574;&#1605;&#1577; &#1605;&#1606; &#1575;&#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1577; &#1575;&#1604;&#1602;&#1575;&#1574;&#1605;&#1577;"
Member_Access_deny_desc 		            = "&#1571;&#1606;&#1578; &#1604;&#1575; &#1578;&#1605;&#1604;&#1603; &#1575;&#1604;&#1589;&#1604;&#1575;&#1581;&#1610;&#1575;&#1578; &#1604;&#1583;&#1582;&#1608;&#1604; &#1607;&#1584;&#1607; &#1575;&#1604;&#1589;&#1601;&#1581;&#1577;."
menu_same_parent_desc 			            = "&#1608;&#1610;&#1606;&#1576;&#1594;&#1610; &#1571;&#1606; &#1575;&#1604;&#1602;&#1575;&#1574;&#1605;&#1577; &#1604;&#1575; &#1578;&#1603;&#1608;&#1606; &#1575;&#1604;&#1571;&#1605; &#1576;&#1581;&#1583; &#1584;&#1575;&#1578;&#1607;."
menu_add_action_deny_desc	        	    = "&#1604;&#1575; &#1610;&#1587;&#1605;&#1581; &#1604;&#1607;&#1584;&#1607; &#1575;&#1604;&#1602;&#1575;&#1574;&#1605;&#1577; &#1573;&#1590;&#1575;&#1601;&#1577; &#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1571;&#1608; &#1605;&#1580;&#1605;&#1608;&#1593;&#1577;"
menu_save_success				                = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1575;&#1604;&#1605;&#1581;&#1601;&#1608;&#1592;&#1577; &#1575;&#1604;&#1602;&#1575;&#1574;&#1605;&#1577; &#1576;&#1606;&#1580;&#1575;&#1581;."
menu_save_err					                  = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>&#1610;&#1605;&#1603;&#1606; &#1571;&#1606; &#1575;&#1604;&#1602;&#1575;&#1574;&#1605;&#1577; &#1604;&#1575; &#1581;&#1601;&#1592;."
menu_list_delete_success	        	    = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1602;&#1575;&#1574;&#1605;&#1577; &#1575;&#1587;&#1605;&#1607; %s &#1581;&#1584;&#1601; &#1576;&#1606;&#1580;&#1575;&#1581;."
menu_list_delete_err		          	    = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>&#1604;&#1575; &#1610;&#1605;&#1603;&#1606; &#1571;&#1606; &#1575;&#1604;&#1602;&#1575;&#1574;&#1605;&#1577; &#1610;&#1605;&#1603;&#1606; &#1581;&#1584;&#1601;&#1607;&#1575;."
menu_list_delete_confirm		            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 10px 0px 0;'></span>&#1607;&#1604; &#1571;&#1606;&#1578; &#1605;&#1578;&#1571;&#1603;&#1583; &#1571;&#1606;&#1603; &#1578;&#1585;&#1610;&#1583; &#1581;&#1584;&#1601; &#1575;&#1604;&#1602;&#1575;&#1574;&#1605;&#1577; &#1575;&#1604;&#1605;&#1582;&#1578;&#1575;&#1585;&#1577;&#1567;"
menu_list_delete_default_err	          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>&#1604;&#1575; &#1610;&#1605;&#1603;&#1606;&#1603; &#1581;&#1584;&#1601; &#1607;&#1584;&#1607; &#1575;&#1604;&#1602;&#1575;&#1574;&#1605;&#1577; &#1575;&#1587;&#1605;&#1607; %s &#1605;&#1606;&#1584; &#1578;&#1605; &#1608;&#1590;&#1593; &#1593;&#1604;&#1575;&#1605;&#1577; &#1593;&#1604;&#1609; &#1571;&#1606;&#1607;&#1575; &#1575;&#1604;&#1602;&#1575;&#1574;&#1605;&#1577; &#1575;&#1604;&#1575;&#1601;&#1578;&#1585;&#1575;&#1590;&#1610;&#1577;."
menu_list_default_err			              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>&#1581;&#1583;&#1579; &#1582;&#1591;&#1571; &#1571;&#1579;&#1606;&#1575;&#1569; &#1607;&#1584;&#1607; &#1575;&#1604;&#1602;&#1575;&#1574;&#1605;&#1577; &#1575;&#1604;&#1575;&#1601;&#1578;&#1585;&#1575;&#1590;&#1610;&#1577; &#1575;&#1587;&#1605;&#1607; %s ."
menu_list_default_link_err		          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>&#1607;&#1584;&#1607; &#1575;&#1604;&#1602;&#1575;&#1574;&#1605;&#1577; &#1610;&#1583;&#1593;&#1609; <b>%s</b> &#1604;&#1575; &#1610;&#1605;&#1603;&#1606; &#1571;&#1606; &#1578;&#1593;&#1579;&#1585; &#1573;&#1605;&#1575; &#1604;&#1571;&#1606;&#1607; &#1604;&#1605; &#1610;&#1578;&#1605; &#1575;&#1604;&#1573;&#1588;&#1575;&#1585;&#1577; &#1573;&#1604;&#1609; &#1578;&#1605;&#1583;&#1610;&#1583;/&#1608;&#1581;&#1583;&#1575;&#1578; &#1571;&#1608; &#1571;&#1606;&#1607;&#1575; &#1578;&#1588;&#1610;&#1585; &#1573;&#1604;&#1609; &#1575;&#1585;&#1578;&#1576;&#1575;&#1591; &#1582;&#1575;&#1585;&#1580;&#1610;."
menu_list_publish_err			              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>&#1581;&#1583;&#1579; &#1582;&#1591;&#1571; &#1571;&#1579;&#1606;&#1575;&#1569; &#1578;&#1581;&#1583;&#1610;&#1579; &#1607;&#1584;&#1607; &#1575;&#1604;&#1602;&#1575;&#1574;&#1605;&#1577; &#1575;&#1587;&#1605;&#1607; %s &#1581;&#1575;&#1604;&#1577;."
menu_group_list_publish_err		          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>&#1581;&#1583;&#1579; &#1582;&#1591;&#1571; &#1571;&#1579;&#1606;&#1575;&#1569; &#1578;&#1581;&#1583;&#1610;&#1579; &#1607;&#1584;&#1575; &#1575;&#1604;&#1608;&#1590;&#1593; &#1605;&#1580;&#1605;&#1608;&#1593;&#1577; &#1575;&#1604;&#1602;&#1575;&#1574;&#1605;&#1577;."
menu_zero_order_err				              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1571;&#1606; &#1610;&#1571;&#1605;&#1585; &#1575;&#1604;&#1602;&#1575;&#1574;&#1605;&#1577; &#1604;&#1575; &#1610;&#1603;&#1608;&#1606; &#1589;&#1601;&#1585;&#1575;!!"
menu_zero_order_success			            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1575;&#1604;&#1605;&#1581;&#1601;&#1608;&#1592;&#1577; &#1578;&#1585;&#1578;&#1610;&#1576; &#1575;&#1604;&#1602;&#1608;&#1575;&#1574;&#1605; &#1576;&#1606;&#1580;&#1575;&#1581;."
menu_selected_err				                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1575;&#1604;&#1585;&#1580;&#1575;&#1569; &#1575;&#1582;&#1578;&#1610;&#1575;&#1585; &#1608;&#1575;&#1581;&#1583; &#1593;&#1604;&#1609; &#1575;&#1604;&#1571;&#1602;&#1604; &#1575;&#1604;&#1602;&#1575;&#1574;&#1605;&#1577;."
menu_group_selected_err		        	    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1575;&#1604;&#1585;&#1580;&#1575;&#1569; &#1575;&#1582;&#1578;&#1610;&#1575;&#1585; &#1608;&#1575;&#1581;&#1583; &#1593;&#1604;&#1609; &#1575;&#1604;&#1571;&#1602;&#1604; &#1605;&#1580;&#1605;&#1608;&#1593;&#1577; &#1575;&#1604;&#1602;&#1575;&#1574;&#1605;&#1577;."
menu_delete_perm				                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1604;&#1605; &#1610;&#1603;&#1606; &#1604;&#1583;&#1610;&#1603; &#1573;&#1584;&#1606; &#1604;&#1581;&#1584;&#1601; &#1607;&#1584;&#1607; &#1575;&#1604;&#1602;&#1575;&#1574;&#1605;&#1577;."
menu_group_save_success			            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1575;&#1604;&#1605;&#1581;&#1601;&#1608;&#1592;&#1577; &#1575;&#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1577; &#1575;&#1604;&#1602;&#1575;&#1574;&#1605;&#1577; &#1576;&#1606;&#1580;&#1575;&#1581;."
menu_group_save_err			        	      = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>&#1607;&#1604; &#1610;&#1605;&#1603;&#1606; &#1571;&#1606; &#1575;&#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1577; &#1575;&#1604;&#1602;&#1575;&#1574;&#1605;&#1577; &#1604;&#1610;&#1587; &#1581;&#1601;&#1592;."
menu_group_add_action_deny_desc	        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1594;&#1610;&#1585; &#1605;&#1587;&#1605;&#1608;&#1581; &#1575;&#1604;&#1602;&#1575;&#1574;&#1605;&#1577; &#1605;&#1580;&#1605;&#1608;&#1593;&#1577; &#1573;&#1590;&#1575;&#1601;&#1577; &#1604;&#1607;&#1584;&#1575; &#1575;&#1604;&#1593;&#1590;&#1608; &#1571;&#1608; &#1575;&#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1577;"
menu_group_delete_err			              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1608;&#1607;&#1606;&#1575;&#1603; &#1571;&#1603;&#1579;&#1585; &#1605;&#1606; &#1602;&#1575;&#1574;&#1605;&#1577; &#1608;&#1575;&#1581;&#1583;&#1577; &#1601;&#1610; &#1607;&#1584;&#1607; &#1575;&#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1577;."
menu_group_delete_success		            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1575;&#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1577; &#1575;&#1604;&#1602;&#1575;&#1574;&#1605;&#1577; &#1575;&#1587;&#1605;&#1607; %s &#1581;&#1584;&#1601; &#1576;&#1606;&#1580;&#1575;&#1581;."
menu_child_not_parent			              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>&#1610;&#1605;&#1603;&#1606; &#1604;&#1604;&#1591;&#1601;&#1604; &#1604;&#1575; &#1578;&#1603;&#1608;&#1606; &#1575;&#1604;&#1571;&#1605; &#1605;&#1606; &#1575;&#1604;&#1571;&#1605; &#1575;&#1604;&#1582;&#1575;&#1589;&#1577; &#1576;&#1607;&#1575;."
menu_id_not_found				                =	"&#1604;&#1605; &#1610;&#1578;&#1605; &#1575;&#1604;&#1593;&#1579;&#1608;&#1585; &#1605;&#1593;&#1585;&#1601; &#1575;&#1604;&#1602;&#1575;&#1574;&#1605;&#1577;."

menu_menu_name					                =	"&#1573;&#1583;&#1575;&#1585;&#1577; &#1602;&#1575;&#1574;&#1605;&#1577; &#1575;&#1604;&#1591;&#1593;&#1575;&#1605;"  
menu_menu_grp				                	  =	"&#1575;&#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1575;&#1578; &#1575;&#1604;&#1602;&#1575;&#1574;&#1605;&#1577; &#1573;&#1583;&#1575;&#1585;&#1577;"	
menu_menu_list									        =	"&#1575;&#1604;&#1602;&#1575;&#1574;&#1605;&#1577; &#1573;&#1583;&#1575;&#1585;&#1577; (&#1602;)"
menu_group_list_page_info					      =	"<b>&#1575;&#1606;&#1602;&#1585; &#1604;&#1578;&#1593;&#1583;&#1610;&#1604;</b>"

menu_group_list_page_name		            =	"&#1575;&#1604;&#1602;&#1575;&#1574;&#1605;&#1577; &#1605;&#1580;&#1605;&#1608;&#1593;&#1577; &#1602;&#1575;&#1574;&#1605;&#1577;"
menu_group_list_page_new		            =	"&#1605;&#1580;&#1605;&#1608;&#1593;&#1577; &#1580;&#1583;&#1610;&#1583;&#1577;"
menu_group_list_page_id			            =	"&#1605;&#1593;&#1585;&#1601;"
menu_group_list_page_grp_name	          =	"&#1575;&#1587;&#1605; &#1575;&#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1577;"
menu_group_list_page_num		            =	"&#1593;&#1583;&#1583; &#1605;&#1606; &#1575;&#1604;&#1602;&#1575;&#1574;&#1605;&#1577; (&#1602;)"

menu_group_add_page_dialog		          =	"&#1575;&#1604;&#1602;&#1575;&#1574;&#1605;&#1577; &#1605;&#1580;&#1605;&#1608;&#1593;&#1577; &#1581;&#1608;&#1575;&#1585;"
menu_group_add_page_name		            =	"&#1575;&#1604;&#1602;&#1575;&#1574;&#1605;&#1577; &#1605;&#1580;&#1605;&#1608;&#1593;&#1577;"
menu_group_add_page_info		            =	"&#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578; &#1593;&#1575;&#1605;&#1577;"
menu_group_add_page_save		            =	"&#1578;&#1602;&#1583;&#1605;"
menu_group_edit_page_save		            =	"&#1581;&#1601;&#1592;"

menu_list_page_name				              =	"&#1575;&#1604;&#1602;&#1575;&#1574;&#1605;&#1577; &#1602;&#1575;&#1574;&#1605;&#1577;"
menu_list_draft_page_name		            =	"&#1573;&#1583;&#1575;&#1585;&#1577; &#1605;&#1587;&#1608;&#1583;&#1577; &#1575;&#1604;&#1602;&#1575;&#1574;&#1605;&#1577; (&#1602;)"
menu_list_page_new				              =	"&#1580;&#1583;&#1610;&#1583; &#1575;&#1604;&#1602;&#1575;&#1574;&#1605;&#1577;"
menu_list_page_id				                =	"&#1605;&#1593;&#1585;&#1601;"
menu_list_page_grp				              =	"&#1575;&#1604;&#1602;&#1575;&#1574;&#1605;&#1577; &#1605;&#1580;&#1605;&#1608;&#1593;&#1577;"
menu_list_page_menu_name		            =	"&#1575;&#1604;&#1602;&#1575;&#1574;&#1605;&#1577; &#1575;&#1587;&#1605;"	
menu_default_title				              =	"&#1575;&#1606;&#1602;&#1585; &#1604;&#1578;&#1578;&#1582;&#1604;&#1601; &#1607;&#1584;&#1607; &#1575;&#1604;&#1602;&#1575;&#1574;&#1605;&#1577;"
menu_defaulted_title			              =	"&#1607;&#1584;&#1607; &#1575;&#1604;&#1602;&#1575;&#1574;&#1605;&#1577; &#1607;&#1608; &#1575;&#1604;&#1575;&#1601;&#1578;&#1585;&#1575;&#1590;&#1610;"

menu_add_page_name				              =	"&#1573;&#1590;&#1575;&#1601;&#1577; &#1602;&#1575;&#1574;&#1605;&#1577; &#1580;&#1583;&#1610;&#1583;&#1577;"
menu_add_page_button			              =	"&#1581;&#1601;&#1592; &#1575;&#1604;&#1602;&#1575;&#1574;&#1605;&#1577;"
menu_add_page_info				              =	"&#1573;&#1593;&#1583;&#1575;&#1583;&#1575;&#1578; &#1575;&#1604;&#1602;&#1575;&#1574;&#1605;&#1577;"
menu_page_insert_page_err		            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1605;&#1606; &#1601;&#1590;&#1604;&#1603; <b>&#1581;&#1601;&#1592;</b> &#1575;&#1604;&#1605;&#1575;&#1583;&#1577; &#1575;&#1604;&#1571;&#1608;&#1604;&#1609; &#1604;&#1603;&#1605;!!"

menu_edit_page_name				              =	"&#1578;&#1593;&#1583;&#1610;&#1604; &#1575;&#1604;&#1602;&#1575;&#1574;&#1605;&#1577;"
menu_edit_page_button			              =	"&#1581;&#1601;&#1592; &#1575;&#1604;&#1602;&#1575;&#1574;&#1605;&#1577;"

menu_page_menu_tree				              =	"&#1575;&#1604;&#1602;&#1575;&#1574;&#1605;&#1577; &#1578;&#1587;&#1604;&#1587;&#1604; &#1607;&#1585;&#1605;&#1610;"
menu_page_menu_root				              =	"&#1580;&#1584;&#1585;"	
menu_page_menu_combo_label		          =	"&#1581;&#1583;&#1583; &#1575;&#1604;&#1589;&#1601;&#1581;&#1575;&#1578; :"
menu_page_menu_combo_label_select       =	"&#1581;&#1583;&#1583; &#1575;&#1604;&#1589;&#1601;&#1581;&#1575;&#1578;"
menu_page_menu_layout_label		          =	"&#1575;&#1582;&#1578;&#1610;&#1575;&#1585; &#1578;&#1582;&#1591;&#1610;&#1591;&#1575;&#1578; :"
menu_page_menu_layout_label_select      =	"&#1575;&#1582;&#1578;&#1610;&#1575;&#1585; &#1578;&#1582;&#1591;&#1610;&#1591;&#1575;&#1578;"
menu_page_popup_dialog			            =	"&#1573;&#1590;&#1575;&#1601;&#1577; &#1589;&#1601;&#1581;&#1577; &#1580;&#1583;&#1610;&#1583;&#1577; &#1573;&#1604;&#1609; &#1607;&#1584;&#1607; &#1575;&#1604;&#1602;&#1575;&#1574;&#1605;&#1577;"
menu_page_popup_button			            =	"&#1575;&#1604;&#1605;&#1575;&#1583;&#1577; &#1575;&#1604;&#1580;&#1583;&#1610;&#1583;&#1577;"
menu_page_popup_insert			            =	"&#1573;&#1583;&#1585;&#1575;&#1580; &#1607;&#1584;&#1607; &#1575;&#1604;&#1589;&#1601;&#1581;&#1577;"


menu_module_select				              =	"&#1581;&#1583;&#1583;"
menu_accordon_required_setting	        =	"&#1575;&#1604;&#1605;&#1591;&#1604;&#1608;&#1576; &#1573;&#1593;&#1583;&#1575;&#1583;&#1575;&#1578;"
menu_accordon_image_option		          =	"&#1589;&#1608;&#1585;&#1577; &#1604;&#1608;&#1581;&#1577; &#1575;&#1604;&#1578;&#1581;&#1603;&#1605;"
menu_accordon_template_setting	        =	"&#1602;&#1575;&#1604;&#1576; &#1573;&#1593;&#1583;&#1575;&#1583;&#1575;&#1578;"
menu_layout_panel				                =	"&#1605;&#1581;&#1578;&#1608;&#1609; &#1578;&#1582;&#1591;&#1610;&#1591; &#1605;&#1606;&#1591;&#1602;&#1577;"
menu_layout_select				              =	"<b>&#1581;&#1583;&#1583; &#1578;&#1582;&#1591;&#1610;&#1591; &#1604;&#1578;&#1593;&#1610;&#1610;&#1606; &#1607;&#1584;&#1607; &#1575;&#1604;&#1602;&#1575;&#1574;&#1605;&#1577;:</b>"
menu_system_link				                =	"&#1606;&#1592;&#1575;&#1605; &#1575;&#1604;&#1585;&#1608;&#1575;&#1576;&#1591;"
menu_system_external			              =	"&#1575;&#1604;&#1582;&#1575;&#1585;&#1580;&#1610;&#1577; URL"
menu_layout_image_info			            =	"&#1578;&#1582;&#1591;&#1610;&#1591; &#1589;&#1608;&#1585;&#1577;"
menu_module_not_found			              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>&#1604;&#1605; &#1610;&#1578;&#1605; &#1575;&#1604;&#1593;&#1579;&#1608;&#1585; &#1593;&#1604;&#1609; &#1581;&#1583;&#1577;."
menu_layout_not_selected		            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>&#1578;&#1589;&#1605;&#1610;&#1605; &#1594;&#1610;&#1585; &#1605;&#1581;&#1583;&#1583;&#1577;."
manu_layout_name_title			            =	"&#1575;&#1587;&#1605;"
menu_layout_select_all			            =	"&#1573;&#1583;&#1585;&#1575;&#1580; &#1575;&#1604;&#1593;&#1606;&#1575;&#1589;&#1585; &#1575;&#1604;&#1605;&#1581;&#1583;&#1583;&#1577;"
item_selected_err				                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1575;&#1604;&#1585;&#1580;&#1575;&#1569; &#1575;&#1582;&#1578;&#1610;&#1575;&#1585; &#1605;&#1575; &#1604;&#1575; &#1610;&#1602;&#1604; &#1593;&#1606; &#1593;&#1606;&#1589;&#1585; &#1608;&#1575;&#1581;&#1583;."
required_title_label_link		            =	"&#1585;&#1575;&#1576;&#1591; &#1582;&#1575;&#1585;&#1580;&#1610;:<span class="required">*</span>"
required_title_label_item		            =	"&#1578;&#1581;&#1583;&#1610;&#1583; &#1605;&#1581;&#1578;&#1608;&#1609; &#1575;&#1604;&#1580;&#1587;&#1605;:<span class="required">*</span>"
menu_select_template			              =	"&#1581;&#1583;&#1583; &#1602;&#1575;&#1604;&#1576;"
menu_select_group				                =	"&#1581;&#1583;&#1583; &#1575;&#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1577; &#1575;&#1604;&#1602;&#1575;&#1574;&#1605;&#1577;"


menu_file_manager_page_name		          =	"&#1589;&#1608;&#1585;&#1577; &#1605;&#1583;&#1610;&#1585;"
menu_file_manager_page_message	        =	"&#1578;&#1581;&#1605;&#1610;&#1604; &#1605;&#1604;&#1601;&#1575;&#1578; &#1575;&#1604;&#1589;&#1608;&#1585; &#1578;&#1589;&#1604; 100 (jpg,png,gif)&#1548; &#1603;&#1604; &#1605;&#1606; &#1608;&#1580;&#1608;&#1583; &#1575;&#1604;&#1581;&#1583; &#1575;&#1604;&#1571;&#1602;&#1589;&#1609; &#1604;&#1581;&#1580;&#1605; &#1594;&#1610;&#1585; &#1605;&#1581;&#1583;&#1608;&#1583;."
menu_file_manager_page_info		          =	"&#1578;&#1581;&#1605;&#1610;&#1604; &#1575;&#1604;&#1589;&#1608;&#1585;"
menu_page_popup_insert_image	          =	"&#1573;&#1583;&#1585;&#1575;&#1580; &#1589;&#1608;&#1585;&#1577;"
insert_selected_file_err		            =	"<span class=\'ui-icon ui-icon-notice\' style=\'float:left; margin:0px 0px 0px 0;\'></span>&#1610;&#1585;&#1580;&#1609; &#1578;&#1581;&#1583;&#1610;&#1583; &#1605;&#1604;&#1601;."
menu_ext_link_empty				              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>&#1608;&#1589;&#1604;&#1577; &#1582;&#1575;&#1585;&#1580;&#1610;&#1577; &#1601;&#1575;&#1585;&#1594;&#1577;. &#1605;&#1606; &#1601;&#1590;&#1604;&#1603; &#1575;&#1583;&#1582;&#1604; &#1585;&#1575;&#1576;&#1591; &#1589;&#1581;&#1610;&#1581; &#1575;&#1604;&#1582;&#1575;&#1585;&#1580;&#1610;&#1577;."
menu_select_item_empty			            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>&#1578;&#1581;&#1583;&#1610;&#1583; &#1593;&#1606;&#1589;&#1585; &#1601;&#1575;&#1585;&#1594;. &#1576;&#1585;&#1580;&#1575;&#1569; &#1575;&#1604;&#1590;&#1594;&#1591; &#1593;&#1604;&#1609; &#1586;&#1585; &#1578;&#1581;&#1583;&#1610;&#1583; &#1604;&#1575;&#1582;&#1578;&#1610;&#1575;&#1585; &#1593;&#1606;&#1575;&#1589;&#1585; &#1605;&#1578;&#1593;&#1583;&#1583;&#1577;."
menu_assigned_err				                =	"&#1608;&#1604;&#1603;&#1606; &#1604;&#1610;&#1587; &#1578;&#1593;&#1610;&#1610;&#1606; &#1573;&#1604;&#1609; &#1575;&#1604;&#1602;&#1575;&#1574;&#1605;&#1577;."

menu_list_selection							        =	"&#1575;&#1604;&#1602;&#1608;&#1575;&#1574;&#1605; &#1575;&#1604;&#1605;&#1604;&#1575;&#1581;&#1577;"
menu_list_page_search_name					    =	"&#1602;&#1575;&#1574;&#1605;&#1577; &#1575;&#1587;&#1605;:"
menu_list_page_entry_by						      =	"&#1575;&#1604;&#1583;&#1582;&#1608;&#1604; &#1605;&#1606; &#1602;&#1576;&#1604;:"
menu_list_page_menu_group					      =	"&#1602;&#1575;&#1574;&#1605;&#1577; &#1575;&#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1577;:"
menu_list_page_search_button				    =	"&#1576;&#1581;&#1579;"


menu_group_list_tips_desc					      =	"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#1605;&#1589;&#1605;&#1605;&#1577; &#1605;&#1580;&#1605;&#1608;&#1593;&#1577; &#1575;&#1604;&#1602;&#1575;&#1574;&#1605;&#1577; &#1575;&#1604;&#1606;&#1581;&#1608; &#1581;&#1575;&#1608;&#1610;&#1577; &#1575;&#1604;&#1602;&#1575;&#1574;&#1605;&#1577; &#1575;&#1604;&#1578;&#1610; &#1578;&#1581;&#1578;&#1608;&#1610; &#1593;&#1604;&#1609; &#1605;&#1580;&#1605;&#1608;&#1593;&#1577; &#1605;&#1606; &#1575;&#1604;&#1602;&#1608;&#1575;&#1574;&#1605; &#1603;&#1603;&#1575;&#1574;&#1606;. &#1603;&#1604; &#1605;&#1580;&#1605;&#1608;&#1593;&#1577; &#1575;&#1604;&#1602;&#1575;&#1574;&#1605;&#1577; &#1610;&#1605;&#1579;&#1604; &#1602;&#1575;&#1574;&#1605;&#1577; &#1605;&#1606; &#1575;&#1604;&#1602;&#1608;&#1575;&#1574;&#1605; &#1575;&#1604;&#1571;&#1605;&#1585; &#1575;&#1604;&#1584;&#1610; &#1610;&#1580;&#1593;&#1604; &#1605;&#1606; &#1605;&#1607;&#1605;&#1577; &#1575;&#1604;&#1605;&#1604;&#1575;&#1581;&#1577; &#1576;&#1587;&#1610;&#1591;&#1577; &#1576;&#1575;&#1604;&#1606;&#1587;&#1576;&#1577; &#1604;&#1603;.  &#1610;&#1605;&#1603;&#1606;&#1603; &#1575;&#1604;&#1575;&#1578;&#1589;&#1575;&#1604; / &#1601;&#1610; &#1578;&#1583;&#1608;&#1610;&#1606; &ldquo;&#1605;&#1580;&#1605;&#1608;&#1593;&#1577; &#1575;&#1604;&#1602;&#1575;&#1574;&#1605;&#1577;&rdquo; &#1605;&#1606; &#1602;&#1576;&#1604; &ldquo;&#1605;&#1593;&#1585;&#1601;&rdquo; (1st &#1575;&#1604;&#1593;&#1605;&#1608;&#1583; &#1610;&#1592;&#1607;&#1585; &#1605;&#1606; &#1575;&#1604;&#1580;&#1583;&#1608;&#1604; &#1575;&#1604;&#1578;&#1575;&#1604;&#1610;) &#1604;&#1591;&#1576;&#1575;&#1593;&#1577; &#1602;&#1575;&#1574;&#1605;&#1577; &#1605;&#1606; &#1575;&#1604;&#1602;&#1608;&#1575;&#1574;&#1605; &#1575;&#1604;&#1605;&#1606;&#1578;&#1605;&#1610;&#1606; &#1573;&#1604;&#1609; &#1605;&#1606;&#1591;&#1602;&#1577; &#1605;&#1606;&#1575;&#1587;&#1576; &#1605;&#1606; &#1575;&#1604;&#1582;&#1591; &#1601;&#1610; &#1606;&#1607;&#1575;&#1610;&#1577; &#1575;&#1604;&#1602;&#1575;&#1604;&#1576;. &#1587;&#1576;&#1610;&#1604; &#1575;&#1604;&#1605;&#1579;&#1575;&#1604;&#1548; &#1578;&#1581;&#1578;&#1575;&#1580; &#1573;&#1604;&#1609; &#1578;&#1591;&#1608;&#1610;&#1585; &#1579;&#1604;&#1575;&#1579;&#1577; &#1571;&#1588;&#1585;&#1591;&#1577; &#1602;&#1608;&#1575;&#1574;&#1605; &#1575;&#1604;&#1605;&#1582;&#1578;&#1604;&#1601;&#1577; &#1575;&#1604;&#1578;&#1610; &#1578;&#1581;&#1578;&#1608;&#1610; &#1593;&#1604;&#1609; &#1575;&#1604;&#1602;&#1608;&#1575;&#1574;&#1605; &#1601;&#1585;&#1610;&#1583;&#1577; &#1604;&#1575;&#1604;&#1588;&#1585;&#1610;&#1591; &#1575;&#1604;&#1580;&#1575;&#1606;&#1576;&#1610;&#1548; &#1608;&#1571;&#1593;&#1604;&#1609; &#1608;&#1605;&#1606;&#1591;&#1602;&#1577; &#1575;&#1604;&#1578;&#1584;&#1610;&#1610;&#1604; &#1605;&#1606; &#1575;&#1604;&#1605;&#1608;&#1602;&#1593;. &#1610;&#1605;&#1603;&#1606;&#1603; &#1573;&#1606;&#1588;&#1575;&#1569; &#1579;&#1604;&#1575;&#1579;&#1577; &#1601;&#1602;&#1591; &#1605;&#1582;&#1578;&#1604;&#1601;&#1577; &ldquo;&#1605;&#1580;&#1605;&#1608;&#1593;&#1577; &#1575;&#1604;&#1602;&#1575;&#1574;&#1605;&#1577;&rdquo; &#1605;&#1606; &#1602;&#1576;&#1610;&#1604; &nbsp;&ldquo;&#1575;&#1604;&#1571;&#1593;&#1604;&#1609; &#1575;&#1604;&#1602;&#1575;&#1574;&#1605;&#1577; &#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1577;&rdquo;&#1548; &ldquo;Left_Siderbar &#1575;&#1604;&#1602;&#1575;&#1574;&#1605;&#1577; &#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1577;&rdquo; &#1608; &ldquo;&#1578;&#1584;&#1610;&#1610;&#1604; &#1575;&#1604;&#1602;&#1575;&#1574;&#1605;&#1577; &#1580;&#1605;&#1575;&#1593;&#1577;&rdquo; &#1608;&#1575;&#1604;&#1576;&#1583;&#1569; &#1601;&#1610; &#1573;&#1590;&#1575;&#1601;&#1577; &#1575;&#1604;&#1602;&#1575;&#1574;&#1605;&#1577; &#1575;&#1604;&#1605;&#1591;&#1604;&#1608;&#1576; &#1573;&#1604;&#1609; &#1575;&#1604;&#1605;&#1606;&#1575;&#1592;&#1585;&#1577; &ldquo;&#1605;&#1580;&#1605;&#1608;&#1593;&#1577; &#1575;&#1604;&#1602;&#1575;&#1574;&#1605;&#1577;&rdquo;.&#1593;&#1579;&#1608;&#1585; &#1593;&#1604;&#1609; &#1605;&#1580;&#1605;&#1608;&#1593;&#1577; &#1575;&#1604;&#1602;&#1575;&#1574;&#1605;&#1577; &#1605;&#1593;&#1585;&#1601; (1st &#1575;&#1604;&#1593;&#1605;&#1608;&#1583; &#1610;&#1592;&#1607;&#1585; &#1605;&#1606; &#1575;&#1604;&#1580;&#1583;&#1608;&#1604; &#1575;&#1604;&#1578;&#1575;&#1604;&#1610;) &#1608;&#1591;&#1576;&#1575;&#1593;&#1577; &#1593;&#1604;&#1609; &#1603;&#1578;&#1604;&#1577; &#1575;&#1604;&#1602;&#1575;&#1604;&#1576; &#1581;&#1610;&#1579; &#1578;&#1585;&#1610;&#1583; &#1573;&#1592;&#1607;&#1575;&#1585; &#1575;&#1604;&#1602;&#1575;&#1574;&#1605;&#1577; &#1575;&#1604;&#1605;&#1591;&#1604;&#1608;&#1576;&#1577; (&#1602;)."
menu_list_tips_desc							        =	"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#1588;&#1585;&#1610;&#1591; &#1578;&#1606;&#1602;&#1604; &#1571;&#1608; (&#1606;&#1592;&#1575;&#1605; &#1575;&#1604;&#1605;&#1604;&#1575;&#1581;&#1577;) &#1607;&#1608; &#1605;&#1602;&#1591;&#1593; &#1605;&#1606; &#1589;&#1601;&#1581;&#1577; &#1575;&#1604;&#1608;&#1610;&#1576; &#1587;&#1575;&#1610;&#1578; &#1571;&#1608; &#1593;&#1604;&#1609; &#1575;&#1604;&#1575;&#1606;&#1578;&#1585;&#1606;&#1578; &#1575;&#1604;&#1605;&#1602;&#1589;&#1608;&#1583; &#1571;&#1605;&#1575;&#1605; &#1575;&#1604;&#1586;&#1608;&#1575;&#1585; &#1575;&#1604;&#1575;&#1606;&#1578;&#1602;&#1575;&#1604; &#1593;&#1576;&#1585; &#1575;&#1604;&#1605;&#1587;&#1575;&#1593;&#1583; &#1601;&#1610; &#1605;&#1602;&#1575;&#1604;&#1575;&#1578;&#1603;&#1605;. &#1575;&#1604;&#1605;&#1607;&#1605;&#1577; &#1575;&#1604;&#1571;&#1603;&#1579;&#1585; &#1571;&#1607;&#1605;&#1610;&#1577; &#1604;&#1583;&#1610;&#1607; &#1602;&#1575;&#1574;&#1605;&#1577; &#1575;&#1604;&#1605;&#1604;&#1575;&#1581;&#1577; &#1593;&#1604;&#1609; &#1575;&#1604;&#1608;&#1601;&#1575;&#1569; &#1607;&#1610; &#1604;&#1578;&#1608;&#1580;&#1610;&#1607; &#1606;&#1581;&#1608; &#1604;&#1575; &#1604;&#1576;&#1587; &#1601;&#1610;&#1607; &#1575;&#1604;&#1586;&#1608;&#1575;&#1585; &#1605;&#1606; &#1582;&#1604;&#1575;&#1604; &#1575;&#1604;&#1571;&#1602;&#1587;&#1575;&#1605; &#1575;&#1604;&#1605;&#1582;&#1578;&#1604;&#1601;&#1577; &#1604;&#1604;&#1605;&#1608;&#1602;&#1593;. &#1605;&#1583;&#1610;&#1585; &#1575;&#1604;&#1602;&#1575;&#1574;&#1605;&#1577; &#1607;&#1608; &#1608;&#1581;&#1583;&#1577; &#1606;&#1605;&#1591;&#1610;&#1577; &#1602;&#1608;&#1610;&#1577; &#1571;&#1606; &#1610;&#1582;&#1604;&#1602; &#1575;&#1604;&#1602;&#1608;&#1575;&#1574;&#1605; &#1602;&#1575;&#1574;&#1605;&#1577; &#1610;&#1581;&#1585;&#1603;&#1607;&#1575; &#1583;&#1610;&#1603; &#1605;&#1606; &#1589;&#1601;&#1581;&#1575;&#1578;&#1603; &#1601;&#1610; &#1605;&#1608;&#1602;&#1593; &#1575;&#1604;&#1608;&#1610;&#1576; &#1575;&#1604;&#1582;&#1575;&#1589; &#1576;&#1603;. &#1604;&#1602;&#1583; &#1580;&#1593;&#1604;&#1606;&#1575; &#1605;&#1606; &#1606;&#1592;&#1575;&#1605; &#1573;&#1583;&#1575;&#1585;&#1577; &#1602;&#1575;&#1574;&#1605;&#1577; &#1576;&#1587;&#1610;&#1591;&#1577; &#1604;&#1604;&#1603;&#1605;. &#1573;&#1606; &#1580;&#1605;&#1575;&#1604; &#1607;&#1608; &#1571;&#1606;&#1607; &#1573;&#1584;&#1575; &#1603;&#1606;&#1578; &#1578;&#1593;&#1585;&#1601; &#1575;&#1604;&#1602;&#1604;&#1610;&#1604; &#1605;&#1606; HTML &#1608; CSS &#1575;&#1606;&#1607;&#1575; &#1581;&#1602;&#1575; &#1587;&#1607;&#1604;&#1577; &#1578;&#1605;&#1575;&#1605;&#1575; &#1604;&#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605;."
menu_click_view_sub_menu					      =	"&#1575;&#1606;&#1602;&#1585; &#1601;&#1608;&#1602; &#1604;&#1593;&#1585;&#1590; &#1575;&#1604;&#1602;&#1575;&#1574;&#1605;&#1577; &#1575;&#1604;&#1601;&#1585;&#1593;&#1610;&#1577;"