[resource]
							; FOR PERMISSIONS.XML FILE START
									
permisson_tracker					              =		"&#1052;&#1077;&#1085;&#1077;&#1076;&#1078;&#1077;&#1088; &#1054;&#1090;&#1089;&#1083;&#1077;&#1078;&#1080;&#1074;&#1072;&#1085;&#1080;&#1077;"
permisson_tracker_add				            =		"&#1054;&#1090;&#1089;&#1083;&#1077;&#1078;&#1080;&#1074;&#1072;&#1085;&#1080;&#1077; &#1089;&#1090;&#1072;&#1090;&#1091;&#1089;&#1072; &#1044;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100;"
permisson_tracker_edit				          =		"&#1054;&#1090;&#1089;&#1083;&#1077;&#1078;&#1080;&#1074;&#1072;&#1085;&#1080;&#1077; &#1048;&#1079;&#1084;&#1077;&#1085;&#1080;&#1090;&#1100; &#1089;&#1090;&#1072;&#1090;&#1091;&#1089;"
permisson_tracker_list			          	=		"&#1057;&#1090;&#1072;&#1090;&#1091;&#1089; &#1057;&#1087;&#1080;&#1089;&#1086;&#1082; &#1072;&#1074;&#1080;&#1072;&#1085;&#1072;&#1082;&#1083;&#1072;&#1076;&#1085;&#1086;&#1081;"

permisson_tracker_awb				            =		"&#1052;&#1077;&#1085;&#1077;&#1076;&#1078;&#1077;&#1088; &#1072;&#1074;&#1080;&#1072;&#1085;&#1072;&#1082;&#1083;&#1072;&#1076;&#1085;&#1086;&#1081;"
permisson_tracker_add_awb			          =		"&#1044;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1072;&#1074;&#1080;&#1072;&#1085;&#1072;&#1082;&#1083;&#1072;&#1076;&#1085;&#1086;&#1081;"
permisson_tracker_awb_edit		    	    =		"&#1056;&#1077;&#1076;&#1072;&#1082;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; &#1072;&#1074;&#1080;&#1072;&#1085;&#1072;&#1082;&#1083;&#1072;&#1076;&#1085;&#1086;&#1081;"
permisson_tracker_awb_list		        	=		"&#1057;&#1087;&#1080;&#1089;&#1086;&#1082; &#1072;&#1074;&#1080;&#1072;&#1085;&#1072;&#1082;&#1083;&#1072;&#1076;&#1085;&#1086;&#1081;"
permisson_tracker_awb_delivered		      =		"&#1055;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1072;&#1074;&#1080;&#1072;&#1085;&#1072;&#1082;&#1083;&#1072;&#1076;&#1085;&#1086;&#1081; &#1080;&#1083;&#1080; &#1085;&#1077;&#1090;"

permisson_tracker_network			          =		"&#1089;&#1077;&#1090;&#1077;&#1074;&#1086;&#1081; &#1084;&#1077;&#1085;&#1077;&#1076;&#1078;&#1077;&#1088;"
permisson_tracker_network_add	        	=		"&#1044;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1089;&#1077;&#1090;&#1100;"
permisson_tracker_network_edit		      =		"&#1056;&#1077;&#1076;&#1072;&#1082;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; &#1089;&#1077;&#1090;&#1080;"
permisson_tracker_network_delete	      =		"&#1054;&#1095;&#1080;&#1089;&#1090;&#1080;&#1090;&#1100; &#1089;&#1077;&#1090;&#1100;"
permisson_tracker_network_publish	      =		"&#1055;&#1091;&#1073;&#1083;&#1080;&#1082;&#1072;&#1094;&#1080;&#1103; &#1089;&#1077;&#1090;&#1080;"
permisson_tracker_network_list		      =		"&#1057;&#1087;&#1080;&#1089;&#1086;&#1082; &#1089;&#1077;&#1090;&#1077;&#1081;"							

permisson_tracker_add				            =		"&#1054;&#1090;&#1089;&#1083;&#1077;&#1078;&#1080;&#1074;&#1072;&#1085;&#1080;&#1077; &#1089;&#1090;&#1072;&#1090;&#1091;&#1089;&#1072; &#1044;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100;"
permisson_tracker_edit 				          =		"&#1054;&#1090;&#1089;&#1083;&#1077;&#1078;&#1080;&#1074;&#1072;&#1085;&#1080;&#1077; &#1048;&#1079;&#1084;&#1077;&#1085;&#1080;&#1090;&#1100; &#1089;&#1090;&#1072;&#1090;&#1091;&#1089;"
permisson_tracker_list				          =		"&#1057;&#1090;&#1072;&#1090;&#1091;&#1089; &#1057;&#1087;&#1080;&#1089;&#1086;&#1082; &#1072;&#1074;&#1080;&#1072;&#1085;&#1072;&#1082;&#1083;&#1072;&#1076;&#1085;&#1086;&#1081;"
permisson_tracker_awb				            =		"&#1052;&#1077;&#1085;&#1077;&#1076;&#1078;&#1077;&#1088; &#1072;&#1074;&#1080;&#1072;&#1085;&#1072;&#1082;&#1083;&#1072;&#1076;&#1085;&#1086;&#1081;"
permisson_tracker_add_awb			          =		"&#1044;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1072;&#1074;&#1080;&#1072;&#1085;&#1072;&#1082;&#1083;&#1072;&#1076;&#1085;&#1086;&#1081;"
permisson_tracker_awb_edit			        =		"&#1056;&#1077;&#1076;&#1072;&#1082;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; &#1072;&#1074;&#1080;&#1072;&#1085;&#1072;&#1082;&#1083;&#1072;&#1076;&#1085;&#1086;&#1081;"
permisson_tracker_awb_list			        =		"&#1057;&#1087;&#1080;&#1089;&#1086;&#1082; &#1072;&#1074;&#1080;&#1072;&#1085;&#1072;&#1082;&#1083;&#1072;&#1076;&#1085;&#1086;&#1081;"
permisson_tracker_awb_delivered		      =		"&#1055;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1072;&#1074;&#1080;&#1072;&#1085;&#1072;&#1082;&#1083;&#1072;&#1076;&#1085;&#1086;&#1081; &#1080;&#1083;&#1080; &#1085;&#1077;&#1090;"
permisson_tracker_awb_delete		        =		"&#1059;&#1076;&#1072;&#1083;&#1077;&#1085;&#1080;&#1077; &#1072;&#1074;&#1080;&#1072;&#1085;&#1072;&#1082;&#1083;&#1072;&#1076;&#1085;&#1086;&#1081;"


							; FOR PERMISSIONS.XML FILE END
							
id_not_found						                =		"&#1080;&#1076;&#1077;&#1085;&#1090;&#1080;&#1092;&#1080;&#1082;&#1072;&#1090;&#1086;&#1088; &#1087;&#1091;&#1089;&#1090;"
cost_calender_title					            =		"&#1082;&#1072;&#1083;&#1077;&#1085;&#1076;&#1072;&#1088;&#1100;"

Member_Access_deny_desc 			          = 	"&#1059; &#1074;&#1072;&#1089; &#1085;&#1077;&#1090; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1072; &#1082; &#1101;&#1090;&#1086;&#1081; &#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1077;."
Member_action_deny_desc				          =		"&#1059; &#1074;&#1072;&#1089; &#1085;&#1077;&#1090; &#1088;&#1072;&#1079;&#1088;&#1077;&#1096;&#1077;&#1085;&#1080;&#1103; &#1085;&#1072; &#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1077; &#1101;&#1090;&#1086;&#1075;&#1086; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1103;"

tracker_status_add_title			          =		"&#1044;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1072;&#1074;&#1080;&#1072;&#1085;&#1072;&#1082;&#1083;&#1072;&#1076;&#1085;&#1086;&#1081; &#1089;&#1090;&#1072;&#1090;&#1091;&#1089;"
tracker_status_add_success			        =		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>&#1040;&#1074;&#1080;&#1072;&#1085;&#1072;&#1082;&#1083;&#1072;&#1076;&#1085;&#1086;&#1081; &#1089;&#1090;&#1072;&#1090;&#1091;&#1089; &#1073;&#1099;&#1083; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1076;&#1086;&#1073;&#1072;&#1074;&#1083;&#1077;&#1085;"
tracker_status_page_info			          =		"&#1057;&#1090;&#1072;&#1090;&#1091;&#1089; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103;"
tracker_tracking_no_not_found		        =		"&#1055;&#1088;&#1080; &#1091;&#1089;&#1083;&#1086;&#1074;&#1080;&#1080;, &#1085;&#1086;&#1084;&#1077;&#1088; &#1072;&#1074;&#1080;&#1072;&#1085;&#1072;&#1082;&#1083;&#1072;&#1076;&#1085;&#1086;&#1081; &#1085;&#1077; &#1085;&#1072;&#1081;&#1076;&#1077;&#1085;&#1086;"
tracker_tracking_no_delivered		        =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1055;&#1088;&#1080; &#1091;&#1089;&#1083;&#1086;&#1074;&#1080;&#1080;, &#1085;&#1086;&#1084;&#1077;&#1088; &#1072;&#1074;&#1080;&#1072;&#1085;&#1072;&#1082;&#1083;&#1072;&#1076;&#1085;&#1086;&#1081; &#1091;&#1078;&#1077; '&#1055;&#1086;&#1089;&#1090;&#1072;&#1074;&#1082;&#1072;' &#1089;&#1090;&#1072;&#1090;&#1091;&#1089;. &#1044;&#1072;&#1083;&#1077;&#1077; &#1079;&#1072;&#1087;&#1080;&#1089;&#1100; &#1089;&#1086;&#1089;&#1090;&#1086;&#1103;&#1085;&#1080;&#1103; &#1085;&#1077; &#1076;&#1086;&#1087;&#1091;&#1089;&#1082;&#1072;&#1077;&#1090;&#1089;&#1103;"

tracker_list_page_name			          	=		"&#1057;&#1090;&#1072;&#1090;&#1091;&#1089; &#1057;&#1087;&#1080;&#1089;&#1086;&#1082; &#1072;&#1074;&#1080;&#1072;&#1085;&#1072;&#1082;&#1083;&#1072;&#1076;&#1085;&#1086;&#1081;"
tracker_status_add_title			          =		"&#1044;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1085;&#1086;&#1074;&#1099;&#1081; &#1089;&#1090;&#1072;&#1090;&#1091;&#1089;"
tracker_list_page_id				            =		"&#1080;&#1076;&#1077;&#1085;&#1090;&#1080;&#1092;&#1080;&#1082;&#1072;&#1090;&#1086;&#1088;"
tracker_list_track_no			              =		"&#1040;&#1074;&#1080;&#1072;&#1085;&#1072;&#1082;&#1083;&#1072;&#1076;&#1085;&#1086;&#1081; &#1053;&#1077;&#1090;."
tracker_list_page_description		        =		"&#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1080;&#1081; &#1089;&#1090;&#1072;&#1090;&#1091;&#1089;"
tracker_status						              =		"&#1055;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103;"
tracker_undelivered_selected		        =		"&#1085;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1077;&#1085;&#1085;&#1099;&#1081;"
tracker_list_last_date_worked	        	=		"&#1055;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1080;&#1081; &#1076;&#1086;&#1082;&#1083;&#1072;&#1076; &#1087;&#1086;"
tracker_status_at_title				          =		"&#1074;"

tracker_menu_title				            	=		"&#1054;&#1090;&#1089;&#1083;&#1077;&#1078;&#1080;&#1074;&#1072;&#1085;&#1080;&#1077; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;"
tracker_menu						                =		"&#1054;&#1090;&#1089;&#1083;&#1077;&#1078;&#1080;&#1074;&#1072;&#1085;&#1080;&#1077; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;"
track_menu1							                =		"&#1057;&#1087;&#1080;&#1089;&#1086;&#1082; &#1072;&#1074;&#1080;&#1072;&#1085;&#1072;&#1082;&#1083;&#1072;&#1076;&#1085;&#1086;&#1081;"
track_menu2							                =		"&#1044;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1072;&#1074;&#1080;&#1072;&#1085;&#1072;&#1082;&#1083;&#1072;&#1076;&#1085;&#1086;&#1081;"
track_menu3							                =		"&#1057;&#1090;&#1072;&#1090;&#1091;&#1089; &#1057;&#1087;&#1080;&#1089;&#1086;&#1082; &#1072;&#1074;&#1080;&#1072;&#1085;&#1072;&#1082;&#1083;&#1072;&#1076;&#1085;&#1086;&#1081;"

tracker_status_edit_title			          =		"&#1048;&#1079;&#1084;&#1077;&#1085;&#1080;&#1090;&#1100; &#1089;&#1090;&#1072;&#1090;&#1091;&#1089; &#1072;&#1074;&#1080;&#1072;&#1085;&#1072;&#1082;&#1083;&#1072;&#1076;&#1085;&#1086;&#1081;"
tracker_update_status				            =		"&#1054;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1089;&#1090;&#1072;&#1090;&#1091;&#1089;&#1072;"
tracker_list_location			            	=		"&#1088;&#1072;&#1089;&#1087;&#1086;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077;"
tracker_edit_status					            =		"&#1089;&#1090;&#1072;&#1090;&#1091;&#1089;"
tracker_status_update_success		        =		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>&#1040;&#1074;&#1080;&#1072;&#1085;&#1072;&#1082;&#1083;&#1072;&#1076;&#1085;&#1072;&#1103; &#1089;&#1090;&#1072;&#1090;&#1091;&#1089; &#1073;&#1099;&#1083;&#1072; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1072;"
tracker_status_already_delivered	      =		"<span style="color:#FF0000">&#1069;&#1090;&#1086;&#1090; &#1072;&#1074;&#1080;&#1072;&#1085;&#1072;&#1082;&#1083;&#1072;&#1076;&#1085;&#1086;&#1081; &#1085;&#1086;&#1084;&#1077;&#1088; &#1091;&#1078;&#1077; &#1073;&#1099;&#1083;&#1080; &#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1077;&#1085;&#1099;</span>"

tracker_awb_add_title				            =		"&#1044;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1072;&#1074;&#1080;&#1072;&#1085;&#1072;&#1082;&#1083;&#1072;&#1076;&#1085;&#1086;&#1081;"
tracker_awb_update					            =		"&#1054;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1072;&#1074;&#1080;&#1072;&#1085;&#1072;&#1082;&#1083;&#1072;&#1076;&#1085;&#1086;&#1081;"
tracker_airwaybill_add_success		      =		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>&#1040;&#1074;&#1080;&#1072;&#1085;&#1072;&#1082;&#1083;&#1072;&#1076;&#1085;&#1072;&#1103; &#1085;&#1086;&#1084;&#1077;&#1088; &#1073;&#1099;&#1083; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1076;&#1086;&#1073;&#1072;&#1074;&#1083;&#1077;&#1085;"
tracker_awb_page_info				            =		"&#1040;&#1074;&#1080;&#1072;&#1085;&#1072;&#1082;&#1083;&#1072;&#1076;&#1085;&#1086;&#1081; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103;"
tracker_awb_duplicate_err			          =		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>&#1040;&#1074;&#1080;&#1072;&#1085;&#1072;&#1082;&#1083;&#1072;&#1076;&#1085;&#1072;&#1103; &#1085;&#1086;&#1084;&#1077;&#1088; &lsquo;%s&rsquo; &#1091;&#1078;&#1077; &#1090;&#1072;&#1082;&#1080;&#1084;"
tracker_awb_save					              =		"&#1057;&#1086;&#1093;&#1088;&#1072;&#1085;&#1080;&#1090;&#1100; &#1072;&#1074;&#1080;&#1072;&#1085;&#1072;&#1082;&#1083;&#1072;&#1076;&#1085;&#1086;&#1081;"

tracker_airwaybill_update_success	      =		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>&#1040;&#1074;&#1080;&#1072;&#1085;&#1072;&#1082;&#1083;&#1072;&#1076;&#1085;&#1072;&#1103; &#1085;&#1086;&#1084;&#1077;&#1088; &#1073;&#1099;&#1083; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;"
tracker_edit_awb					              =		"&#1056;&#1077;&#1076;&#1072;&#1082;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; &#1072;&#1074;&#1080;&#1072;&#1085;&#1072;&#1082;&#1083;&#1072;&#1076;&#1085;&#1086;&#1081;"

tracker_list_awb					              =		"&#1057;&#1087;&#1080;&#1089;&#1086;&#1082; &#1072;&#1074;&#1080;&#1072;&#1085;&#1072;&#1082;&#1083;&#1072;&#1076;&#1085;&#1086;&#1081;"
tracker_awb_list_origin			          	=		"&#1087;&#1088;&#1086;&#1080;&#1089;&#1093;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1077;"
tracker_awb_list_destination		        =		"&#1085;&#1072;&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1077;"
tracker_selected_err				            =		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>&#1055;&#1086;&#1078;&#1072;&#1083;&#1091;&#1081;&#1089;&#1090;&#1072;, &#1074;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077; &#1087;&#1091;&#1085;&#1082;&#1090;"
tracker_list_delete_confirm			        =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1042;&#1099; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086; &#1093;&#1086;&#1090;&#1080;&#1090;&#1077; &#1091;&#1076;&#1072;&#1083;&#1080;&#1090;&#1100; &#1074;&#1099;&#1073;&#1088;&#1072;&#1085;&#1085;&#1099;&#1081; &#1090;&#1086;&#1074;&#1072;&#1088;?"
tracker_delivered_title				          =		"&#1053;&#1072;&#1078;&#1084;&#1080;&#1090;&#1077; &#1079;&#1076;&#1077;&#1089;&#1100;, &#1095;&#1090;&#1086;&#1073;&#1099; &#1087;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1090;&#1100; &#1077;&#1075;&#1086;"
tracker_undelivered_title			          =		"&#1053;&#1072;&#1078;&#1084;&#1080;&#1090;&#1077; &#1079;&#1076;&#1077;&#1089;&#1100;, &#1095;&#1090;&#1086;&#1073;&#1099; &#1089;&#1076;&#1077;&#1083;&#1072;&#1090;&#1100; &#1077;&#1075;&#1086; &#1053;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1077;&#1085;&#1085;&#1099;&#1077;"
tracker_awb_delete_error			          =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1040;&#1074;&#1080;&#1072;&#1085;&#1072;&#1082;&#1083;&#1072;&#1076;&#1085;&#1086;&#1081; &#1085;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;."

tracker_tracking_status_page_title	    =		"&#1054;&#1090;&#1075;&#1088;&#1091;&#1079;&#1082;&#1072; &#1089;&#1083;&#1077;&#1078;&#1077;&#1085;&#1080;&#1103;"
tracker_tracking_status_btn			        =		"&#1086;&#1090;&#1089;&#1083;&#1077;&#1078;&#1080;&#1074;&#1072;&#1090;&#1100;"
tracker_tracking_no_title		          	=		"&#1042;&#1074;&#1077;&#1076;&#1080;&#1090;&#1077; &#1085;&#1086;&#1084;&#1077;&#1088;&#1072; &#1086;&#1090;&#1089;&#1083;&#1077;&#1078;&#1080;&#1074;&#1072;&#1085;&#1080;&#1103;"
tracker_tracking_status_waybill		      =		"&#1085;&#1072;&#1082;&#1083;&#1072;&#1076;&#1085;&#1072;&#1103;:"
tracker_status_sl					              =		"&#1057;. &#1051;."
tracker_tracking_status_location	      =		"&#1088;&#1072;&#1089;&#1087;&#1086;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077;"
tracker_tracking_status_time	        	=		"&#1074;&#1088;&#1077;&#1084;&#1103;"
tracker_status_origin				            =		"&#1056;&#1072;&#1081;&#1086;&#1085; &#1087;&#1088;&#1086;&#1080;&#1089;&#1093;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103; &#1089;&#1083;&#1091;&#1078;&#1073;&#1099;:"
tracker_status_destination			        =		"&#1055;&#1083;&#1086;&#1097;&#1072;&#1076;&#1100; &#1085;&#1072;&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1103; &#1089;&#1083;&#1091;&#1078;&#1073;&#1099;:"

tracker_tracking_meta_title			        =		"&#1054;&#1090;&#1089;&#1083;&#1077;&#1078;&#1080;&#1074;&#1072;&#1085;&#1080;&#1077; &#1074;&#1072;&#1096;&#1077;&#1075;&#1086; &#1075;&#1088;&#1091;&#1079;&#1072;"
tracker_tracking_meta_keywords		      =		"&#1089;&#1083;&#1077;&#1078;&#1077;&#1085;&#1080;&#1103;, &#1090;&#1088;&#1077;&#1082;&#1077;&#1088;, &#1086;&#1090;&#1089;&#1083;&#1077;&#1078;&#1080;&#1074;&#1072;&#1085;&#1080;&#1077; &#1086;&#1090;&#1075;&#1088;&#1091;&#1079;&#1082;&#1080;, &#1085;&#1086;&#1084;&#1077;&#1088; &#1086;&#1090;&#1089;&#1083;&#1077;&#1078;&#1080;&#1074;&#1072;&#1085;&#1080;&#1103;, &#1086;&#1090;&#1075;&#1088;&#1091;&#1079;&#1082;&#1080;, &#1086;&#1090;&#1089;&#1083;&#1077;&#1078;&#1080;&#1074;&#1072;&#1085;&#1080;&#1077; &#1086;&#1090;&#1075;&#1088;&#1091;&#1079;&#1082;&#1080;"
tracker_tracking_meta_description	      =		"&#1042;&#1099; &#1084;&#1086;&#1078;&#1077;&#1090;&#1077; &#1086;&#1090;&#1089;&#1083;&#1077;&#1078;&#1080;&#1074;&#1072;&#1090;&#1100; &#1074;&#1072;&#1096; &#1075;&#1088;&#1091;&#1079; &#1087;&#1088;&#1103;&#1084;&#1086; &#1089;&#1077;&#1081;&#1095;&#1072;&#1089;. &#1055;&#1088;&#1086;&#1089;&#1090;&#1086; &#1074;&#1074;&#1077;&#1076;&#1080;&#1090;&#1077; &#1089;&#1083;&#1077;&#1078;&#1077;&#1085;&#1080;&#1103;/&#1085;&#1086;&#1084;&#1077;&#1088; &#1072;&#1074;&#1080;&#1072;&#1085;&#1072;&#1082;&#1083;&#1072;&#1076;&#1085;&#1086;&#1081; &#1080; &#1074;&#1080;&#1076;&#1077;&#1090;&#1100; &#1087;&#1088;&#1086;&#1075;&#1088;&#1077;&#1089;&#1089; &#1074;&#1072;&#1096;&#1077;&#1075;&#1086; &#1075;&#1088;&#1091;&#1079;&#1072;."
tracker_add_awb_select			          	=		"&#1042;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077; &#1085;&#1086;&#1084;&#1077;&#1088; &#1072;&#1074;&#1080;&#1072;&#1085;&#1072;&#1082;&#1083;&#1072;&#1076;&#1085;&#1086;&#1081;"


;	////////////////////////////		NETWORK RELATED        /////////////////////////////

tracker_network_menu_title1			        =		"&#1048;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1072;&#1103; &#1089;&#1077;&#1090;&#1100;"

tracker_network_delete_error		        =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1044;&#1072;&#1085;&#1085;&#1099;&#1077; &#1085;&#1077; &#1084;&#1086;&#1075;&#1091;&#1090; &#1073;&#1099;&#1090;&#1100; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;&#1099; &#1074; &#1076;&#1072;&#1085;&#1085;&#1099;&#1081; &#1084;&#1086;&#1084;&#1077;&#1085;&#1090;"

tracker_network_add_page_name		        =		"&#1044;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1089;&#1077;&#1090;&#1100;"
tracker_network_add_page_save		        =		"&#1057;&#1086;&#1093;&#1088;&#1072;&#1085;&#1080;&#1090;&#1100; &#1089;&#1077;&#1090;&#1100;"
tracker_network_page_info			          =		"&#1054;&#1073;&#1097;&#1072;&#1103; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103;"
tracker_network_select_country_state    =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1055;&#1086;&#1078;&#1072;&#1083;&#1091;&#1081;&#1089;&#1090;&#1072;, &#1074;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077; &#1086;&#1073;&#1077; &#1089;&#1090;&#1088;&#1072;&#1085;&#1099; &#1080; &#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1072;"
tracker_network_add_success			        =		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>&#1057;&#1077;&#1090;&#1080; &#1073;&#1099;&#1083; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1076;&#1086;&#1073;&#1072;&#1074;&#1083;&#1077;&#1085;"
tracker_network_country_latlng_err	    =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1057;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1091;&#1077;&#1090; &#1086;&#1096;&#1080;&#1073;&#1082;&#1072; &#1074; &#1074;&#1099;&#1073;&#1086;&#1088;&#1082;&#1077; &#1096;&#1080;&#1088;&#1086;&#1090;&#1091;, &#1076;&#1086;&#1083;&#1075;&#1086;&#1090;&#1091; &#1089; &#1087;&#1086;&#1084;&#1086;&#1097;&#1100;&#1102; Google API &#1076;&#1083;&#1103; - "
tracker_network_country_state_err     	=		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1055;&#1086;&#1078;&#1072;&#1083;&#1091;&#1081;&#1089;&#1090;&#1072;, &#1074;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077; &#1086;&#1073;&#1077; &#1089;&#1090;&#1088;&#1072;&#1085;&#1099; &#1080; &#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1072;"

tracker_network_edit_page_name		      =		"&#1056;&#1077;&#1076;&#1072;&#1082;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; &#1089;&#1077;&#1090;&#1080;"
tracker_network_edit_page_save		      =		"&#1054;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1089;&#1077;&#1090;&#1080;"
tracker_network_edit_success		        =		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>&#1057;&#1077;&#1090;&#1100; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1099;"

tracker_network_list_page_name		      =		"&#1057;&#1087;&#1080;&#1089;&#1086;&#1082; &#1089;&#1077;&#1090;&#1077;&#1081;"
tracker_network_list_page_id		        =		"&#1080;&#1076;&#1077;&#1085;&#1090;&#1080;&#1092;&#1080;&#1082;&#1072;&#1090;&#1086;&#1088;"
tracker_network_list_page_country	      =		"&#1089;&#1090;&#1088;&#1072;&#1085;&#1072;"
tracker_network_list_page_description   =		"&#1086;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1077;"

tracker_select_state				            =		"&#1042;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077; &#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1086;"
tracker_network_state_not_found		      =		"&#1053;&#1080;&#1082;&#1072;&#1082;&#1086;&#1077; &#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1086; &#1085;&#1072;&#1081;&#1076;&#1077;&#1085;"

tracking_network_meta_title			        =		"&#1053;&#1072;&#1096;&#1072; &#1089;&#1077;&#1090;&#1100;"
tracker_network_meta_keywords	        	=		"&#1089;&#1077;&#1090;&#1080;, &#1084;&#1077;&#1089;&#1090;&#1086;&#1087;&#1086;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077;, &#1085;&#1072;&#1081;&#1090;&#1080; &#1084;&#1077;&#1089;&#1090;&#1086;, &#1074; &#1085;&#1072;&#1096;&#1077;&#1081; &#1089;&#1077;&#1090;&#1080;, &#1087;&#1083;&#1086;&#1097;&#1072;&#1076;&#1100;"
tracker_tracking_network_description    =		"&#1055;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1080;&#1090;&#1077; &#1085;&#1072;&#1096;&#1091; &#1089;&#1077;&#1090;&#1100;, &#1095;&#1090;&#1086;&#1073;&#1099; &#1085;&#1072;&#1081;&#1090;&#1080; &#1080;&#1089;&#1090;&#1086;&#1095;&#1085;&#1080;&#1082; &#1086;&#1090;&#1075;&#1088;&#1091;&#1079;&#1082;&#1080;/&#1085;&#1072;&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1103; &#1080; &#1076;&#1077;&#1083;&#1072;&#1090;&#1100; &#1086;&#1090;&#1075;&#1088;&#1091;&#1079;&#1082;&#1080;."

tracker_status_bill_of_lading		        =		"&#1041;&#1080;&#1083;&#1083; &#1080;&#1079; &#1075;&#1088;&#1091;&#1079;:"
tracker_status_shipper				          =		"&#1086;&#1090;&#1087;&#1088;&#1072;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;:"
tracker_status_consignee			          =		"&#1087;&#1086;&#1083;&#1091;&#1095;&#1072;&#1090;&#1077;&#1083;&#1100;:"
tracker_status_consignor			          =		"&#1054;&#1090;&#1087;&#1088;&#1072;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;:"
tracker_status_no_of_containers 	      =		"&#1053;&#1077;&#1090; &#1082;&#1086;&#1085;&#1090;&#1077;&#1081;&#1085;&#1077;&#1088;&#1086;&#1074;:"
tracker_status_weight				            =		"&#1074;&#1077;&#1089;:"
tracker_status_rar					            =		"RAR:"
tracker_status_duty					            =		"&#1076;&#1086;&#1083;&#1075;:"
tracker_status_container_no			        =		"&#1050;&#1086;&#1085;&#1090;&#1077;&#1081;&#1085;&#1077;&#1088; &#1085;&#1077;:"
tracker_status_edd					            =		"&#1056;&#1072;&#1089;&#1095;&#1077;&#1090;&#1085;&#1086;&#1077; &#1076;&#1072;&#1090;&#1072; &#1087;&#1086;&#1089;&#1090;&#1072;&#1074;&#1082;&#1080;  :"