[resource]

;HOTEL ---------------------------------------------------------------------------------------------------------------------------------------------------

resource]

;TEMPLATE

hotel_account					     								   		   = "Akun Saya"
hotel_booking					      								   		   = "Saya reservasi"
hotel_header_menu_sitemap	     									   		   = "Peta Situs"
hotel_header_welcome				    								   	   = "Dipersilakan untuk "
hotel_header_signin				   									   		   = "Masuk"
hotel_header_register			 									   		   = "Registrasi"
hotel_stay_connected					       							       = "Selalu tetap terhubung dengan kami.."
hotel_footer_about				      								   		   = "Tentang Kami"
hotel_footer_partners		    									   		   = "Mitra"
hotel_footer_customerservices										   		   = "Layanan Pelanggan"
hotel_footer_press				   									   		   = "Pusat Pers"
hotel_footer_FAQ					  								       	   = "FAQ"
hotel_footer_career			    									   		   = "karier"
hotel_footer_terms				   									   		   = "Syarat & Kondisi"
hotel_footer_privacy				  									   	   = "Pernyataan Privasi"
hotel_front_header_menu_registration										   = "Agen Pendaftaran"
hotels_front_page_home_how_it_work_link		 							       = "Cara Kerja?"
hotels_front_page_home_sign_up_link				  							   = "Mendaftar Masuk"
hotels_front_page_home_log_in_link				  							   = "Masuk"
hotels_front_page_home_help_link				   							   = "Bantu"
hotels_front_page_home_add_btn_link			      							   = "Tambah Hotel Anda"


;BLOCKS

hotels_front_page_label_world_wide										       = "hotel di %s negara seluruh dunia" 
hotels_block_simple_search_title			        						   = "Cari Hotel Impian Anda"
hotels_list_page_search_group		               							   = "grup :"
hotels_block_simple_search_label_city		      							   = "kota:"
hotels_block_simple_search_label_check_in		    						   = "cek di:"
hotels_block_simple_search_label_check_out									   = "memeriksa: "
hotels_block_simple_search_label_btn		      							   = "MENCARI HOTEL"
hotels_block_view_all_link					          						   = "Semua Hotel dari %s grup"
hotels_front_page_advanced_search			        						   = "pencarian lanjutan"
hotels_block_featured_list_title			        						   = "Fitur Hotel"
hotels_block_popular_list_title			        							   = "populer Hotel"	
hotels_block_latest_list_title				        						   = "Baru Ditambahkan Hotel"	
hotels_block_more_hotel_title			  	        						   = "hotel lebih"
hotels_front_page_checkin_date_err											   = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>cek di tanggal tidak boleh kurang dari atau sama dengan tanggal dan lebih besar dari atau sama dengan tanggal kasir."
hotels_front_page_checkout_date_err											   = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Tanggal kasir tidak boleh kurang dari atau sama dengan tanggal dan tanggal cek di."
hotels_front_page_dialog_name								   				   = "pesan"
hotels_front_page_date_difference_err										   = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Perbedaan Tanggal harus kurang dari atau sama dengan 30."
hotels_block_featured_label_location			      						   = "lokasi :"
hotels_block_featured_label_description			    						   = "deskripsi :"
hotels_front_page_distance								      				   = "Km Jarak dari bandara"
hotels_front_page_hotels_photo_no 			      							   = "%s Foto"
hotels_front_page_hotels_click_view_listing 	  							   = "Klik untuk melihat daftar"
hotels_maximum_stars_digit					                      			   = "6"



;VACATION RENTALS ----------------------------------------------------------------------------------------------------------------------------------------

[resource]

;TEMPLATE

vacationrental_header_booking					        						=	"Saya reservasi"
vacationrental_header_account					        						=	"Akun Saya"
vacationrental_header_menu_sitemap	      										=	"Peta Situs"
vacationrental_header_menu_contact	      										=	"Kontak Kami"
vacationrental_header_welcome				    								=	"Dipersilakan untuk "
vacationrental_header_signin				    								=	"Masuk"
vacationrental_header_register			    									=	"Registrasi"
vacationrental_stay_connected					                				=	"Selalu tetap terhubung dengan kami.."
vacationrental_footer_about				      									=	"Tentang Kami"
vacationrental_footer_partners		    										=	"Mitra"
vacationrental_footer_customerservices											=	"Layanan Pelanggan"
vacationrental_footer_press				      									=	"Pusat Pers"
vacationrental_footer_FAQ					      								=	"FAQ"
vacationrental_footer_career			    									=	"karier"
vacationrental_footer_terms				      									=	"Syarat & Kondisi"
vacationrental_footer_privacy				    								=	"Pernyataan Privasi"
vacationrental_front_header_menu_registration 									=   "Agen Pendaftaran"
vacationrentals_front_page_home_itinerary				              			=	"Jadwal"
vacationrentals_front_page_home_how_it_work_link			          			=	"Cara Kerja?"
vacationrentals_front_page_home_sign_up_link			            			=	"Mendaftar"
vacationrentals_front_page_home_log_in_link				            			=	"Masuk"
vacationrentals_front_page_home_help_link				              			=	"Bantu"
vacationrentals_front_page_home_add_btn_link				            		=	"Tambah di Anda"


;BLOCKS

vacationrentals_front_page_Title_search						              		=	"Pencarian Restoran di"
vacationrentals_list_page_search_group								          	=	"Grup :"
vacationrentals_list_page_search_postcode                     					=	"Kode Pos : "
vacationrentals_list_page_search_country	                      				=	"Negara : "
vacationrentals_select_country				                          			=	"Pilih Negara...."
vacationrentals_list_page_search_state		                      				=	"Negeri : "
vacationrentals_select_state				                            		=	"Pilih Negeri...."
vacationrentals_list_page_search_area		                        			=	"Daerah : "
vacationrentals_select_area				                              			=	"Pilih Daerah...."
vacationrentals_block_advanced_search_label_types_name			    			=	"Sewa Tipe:"
vacationrentals_select_businessType	                          					=	"Pilih Jenis...."
vacationrentals_list_page_search_room		                        			=	"kamar tidur : "
vacationrentals_block_advanced_search_label_bed_rooms			      			=	"kamar tidur (pun)"
vacationrental_front_search_btn 												=	"Cari Liburan"
vacationrentals_block_simple_search_link_advance_search	        				=	"Pencarian Metadata"
vacationrentals_block_simple_search_link_view_all		            			=	"Lihat Semua di (%s)"
vacationrentals_block_featured_list_title			                			=	"Fitur Restoran di"
vacationrentals_block_featured_label_price				              			=	"Harga:"
vacationrentals_block_featured_label_location		              				=	"lokasi :"
vacationrentals_block_featured_label_description		            			=	"deskripsi :"
vacationrentals_front_page_bedroom		                          				=	"kamar tidur (s)"
vacationrentals_front_page_bathroom	                          					=	"kamar mandi(s)"
vacationrentals_front_page_vacationrentals_photo_no             				= 	"%s Foto"
vacationrentals_front_page_vacationrentals_click_view_listing   				= 	"Klik untuk melihat daftar"
vacationrentals_block_latest_list_title					                		=	"Baru Ditambahkan di"	
vacationrentals_frontend_login_link		                          				=	"Pergi Disini Untuk Lihat Lebih"
vacationrentals_list_page_search_property_size_sqf	            				=	"(Sqft)"
vacationrentals_room					                                		=	"Kamar"
vacationrentals_block_popular_list_title				                		=	"Populer Restoran di"
vacationrentals_block_popular_title			                        			=	"Besar Liburan dan Berlibur Populer"
vacationrentals_post_code 					                            		=	"Kode Pos"
vacationrentals_property_size				                          			=	"ukuran"
vacationrentals_maximum_stars_digit					                            =	"6"



;TOURS ---------------------------------------------------------------------------------------------------------------------------------------------------

[resources]

;TEMPLATE

tours_booking					        										=	"Saya reservasi"
tours_account					        										=	"Akun Saya"
tours_header_signin				    											=	"Masuk"
tours_header_register			    											=	"Registrasi"
tours_header_welcome				    										=	"Dipersilakan untuk "
tours_header_menu_sitemap	      												=	"Peta Situs"
tours_header_menu_contact	      												=	"Kontak Kami"
tours_stay_connected				          	  								=	"Selalu tetap terhubung dengan kami.."
tours_footer_about				      											=	"Tentang Kami"
tours_footer_partners		    												=	"Mitra"
tours_footer_customerservices													=	"Layanan Pelanggan"
tours_footer_press				      											=	"Pusat Pers"
tours_footer_FAQ					      										=	"FAQ"
tours_footer_career			    												=	"karier"
tours_footer_terms				      											=	"Syarat & Kondisi"
tours_footer_privacy				    										=	"Pernyataan Privasi"
tour_front_header_menu_registration       										= 	"Agen Pendaftaran"
tours_front_page_home_itinerary					          						=	"jadwal"
tours_front_page_home_add_btn_link			        							=	"Tambah tur Anda"
tours_front_page_home_how_it_work_link			      							=	"Cara Kerja?"
tours_front_page_home_sign_up_link				        						=	"Masuk"
tours_front_page_home_log_in_link					        					=	"Masuk"
tours_front_page_home_help_link					          						=	"Membantu"



;BLOCKS

tours_front_page_Title_search						          					=	"Cari Paket Wisata"
tours_list_page_search_postcode                 								=	"Kode Pos : "
tours_list_page_search_country                  								=	"Negara : "
tours_list_page_search_state		                  							=	"Negeri : "
tours_list_page_search_area		                    							=	"Daerah: "
tours_block_advanced_search_label_group_name	    							=	"Pilih Grup"
tours_group_add_edit_select		                    							=	"Pilih sebuah grup"
tours_select_country				                      						=	"Pilih Negara...."
tours_select_state			                          							=	"Pilih Negara...."
tours_select_area				                          						=	"Pilih Daerah...."
tours_front_page_search_button	                  								=	"MENCARI TUR"
tours_block_simple_search_link_advance_search	    							=	"Pencarian Khusus"
tours_block_simple_search_link_view_all			      							=	"Lihat Semua tur"
tours_post_code 					                        					=	"Kode Pos"
tours_block_featured_list_title			            							=	"Menampilkan Destinasi"
tours_front_page_tours_photo_no                   								= 	"%s Foto"
tours_front_page_tours_click_view_listing         								= 	"Klik untuk melihat daftar"
tours_block_featured_label_location			          							=	"Lokasi :"
tours_block_featured_label_description		        							=	"Deskripsi :"
tours_block_featured_label_price				          						=	"Harga:"
tours_num_of_days		                              							=	"Hari(s)"
tours_num_of_nights		                            							=	"Malam(s)"
tours_block_latest_list_title			              							=	"Baru Ditambahkan tur"
tours_block_popular_list_title				            						=	"Populer Paket Wisata"
tours_front_page_home_top_destination_title		    							=	"ATAS DESTINASI"
tours_front_page_home_by_type_title				        						=	"WISATA MENURUT TIPE"
tours_maximum_rating_digit				                      					=	"6"



;PHP HOLIDAYS --------------------------------------------------------------------------------------------------------------------------------------------

[resources]


;TEMPLATE

header_welcome 																        =	"Dipersilakan untuk"
header_signin 																        =	"Sign in"
header_register 															        =	"Daftar"
header_account 																        =	"Saya Akun"
header_agent_registration											              	=	"Agen Pendaftaran"
header_feedback																        =	"Sakelar arus-balik"
header_sitemap																        =	"Peta Situs"
header_contact																        =	"Hubungi Kami"
tab_latest_flight_package														    =	"Terbaru Penerbangan Paket"
tab_tours_featured_list_title				            		        			=	"Unggulan Destinasi"
tab_vacationrentals_featured_list_title				              					=	"Unggulan Destinasi"
tab_news_box_title											      			        =	"Berita Terbaru"
footer_always_stay_connected					                      				=	"Selalu tetap terhubung dengan kami.."
footer1_label							    										=	"Penting Links:"
footer_menu_home		                  							        		=	"Halaman depan"
footer_all_hotel				            								        =	"Hotels"
footer_flight			            											    =	"Penerbangan"
footer_all_vacationrentals				            			        			=	"Verlibur Persewaan"
footer_all_tours				            								        =	"Paket Wisata"
footer_car_hire				            									        =	"Menyewa sebuah mobil"
footer_travel_tips						  										    =	"Tips Perjalanan, Panduan, Alat & Lainnya"
footer_photo_album						  										    =	"Foto Album"
footer_video_album						  										    =	"Video Album"
footer2_label							    										=	"PHP Wisata Informasi:"
footer_about_us						    											=	"Tentang PHP Wisata"
footer_write_review							                            			=	"Menulis tinjauan"
footer_membership								                            		=	"Keanggotaan"
footer_news		                  										        	=	"Berita & Acara"
footer_favorites_title				                    	        				=	"Tambahkan ke Favorit"
footer_copyright															        =	"Hak cipta &copy"
footer_all_rights															        =	"Semua Hak Cadangan"
footer_develop_by															        =	"Web Desain Perusahaan"
footer_version																        =	"Versi :"
footer_top																	        =	"Puncak"


;BLOCKS

					
travel_search_block_top_desc			                          					=	"Menemukan tempat, rencana Pengaturan wisata & Membuat reservasi online!"
travel_search_block_tab1				                            				=	"Hotels"
travel_search_block_tab2				                            				=	"Penerbangan"
travel_search_block_tab3			            	               		 			=	"Berlibur Persewan"
travel_search_block_tab4				                            				=	"Tour Paket"
travel_search_block_tab5			            	                				=	"Menyewa mobil"
travel_search_block_tab6				                            				=	"Atraksi Untuk"
travel_search_block_tab7				                            				=	"Temukan Kami"
travel_search_block_tab2_title			                        					=	"Pencarian untuk Penerbangan"
travel_search_block_tab2_from			                          					=	"Dari :"
travel_search_block_tab2_to			          	                					=	"Untuk :"
travel_search_block_tab2_depart			                        					=	"Berangkat :"
travel_search_block_tab2_return			                        					=	"Kembali :"
flight_front_page_AirlineFlightSchedules_trip_type_round							=	"Bulat"
flight_front_page_AirlineFlightSchedules_trip_type_one								=	"Satu cara"
flight_front_page_AirlineFlightSchedules_class_type									=	"<b>Kelas dari Perjalanan</b>"
flight_front_page_AirlineFlightSchedules_class_1									=	"Ekonomi"
flight_front_page_AirlineFlightSchedules_class_2									=	"Bisnis"
flight_front_page_AirlineFlightSchedules_class_3									=	"Dulu"
flight_front_page_AirlineFlightSchedules_class_4				    				=	"Premium Ekonomi"
flight_front_page_AirlineFlightSchedules_adult_no									=	"<b>Dewasa</b>"
flight_front_page_AirlineFlightSchedules_child_no									=	"<b>Anak</b>"
flight_front_page_AirlineFlightSchedules_infant_no									=	"<b>Bayi</b>"
flight_front_page_search_btn														=	"Pencarian"
travel_search_block_tab3_title			                        					=	"Pencarian untuk Berlibur Persewaan"
travel_search_block_tab4_title		        	                					=	"Temukan Tertinggi penawaran Tour paket"
travel_search_block_tab5_title		        	                					=	"Menyewa mobil"
travel_search_block_tab6_title			                        					=	"Temukan Atraksi Populer"
travel_search_block_tab7_title		        	                					=	"Temukan Kami"
travel_search_block_tab5_desc			                          					=	"Dampak takut ekstensi seumur hidup. Sampai waktu investasi atau, oleh beberapa, tetapi massa beranda. Lebih dari bersedia, imigrasi mudah atau tidak, perlu minum lebih banyak. Dalam berbagai indikator dan hanya berkontribusi. Pelajari tentang ketakutan Joomla adalah lebih banyak kendaraan atau lebih. Berbelanja online mengatakan juga tidak sekolah maupun hotel. Baca sebelum kucing, tapi lebih bahwa Jepang, sebagai suntikan besar.."
travel_search_block_tab6_desc			                          					=	"Dampak takut ekstensi seumur hidup. Sampai waktu investasi atau, oleh beberapa, tetapi massa beranda. Lebih dari bersedia, imigrasi mudah atau tidak, perlu minum lebih banyak. Dalam berbagai indikator dan hanya berkontribusi. Pelajari tentang ketakutan Joomla adalah lebih banyak kendaraan atau lebih. Berbelanja online mengatakan juga tidak sekolah maupun hotel. Baca sebelum kucing, tapi lebih bahwa Jepang, sebagai suntikan besar.."
flight_route_departure_date_err														=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Tanggal keberangkatan tidak boleh kurang dari atau sama dengan tanggal dan lebih besar dari atau sama dengan tanggal kedatangan."
flight_route_arrival_date_err														=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Tanggal kedatangan tidak boleh kurang dari atau sama dengan tanggal dan tanggal kepergian."
flight_front_page_fields_empty														=	"<span class=\'ui-icon ui-icon-notice\' style=\'float:left; margin:0 0px 0px 0;\'></span>Beberapa Bidang yang kosong"
flight_route_same_err																=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Dari kota kota dan tujuan tidak dapat sama."
flight_AirlineFlightSchedules_page_table_adult										=	"Dewasa"
flight_AirlineFlightSchedules_page_table_child										=	"Anak"
flight_AirlineFlightSchedules_page_table_infant										=	"Bayi"	
block_gallery_popular_destination_header_title	  									=	"Tujuan Populer"
block_gallery_popular_destination_read_more		    								=	"Lebih Tujuan"
tours_block_destination					            								=	"Lokasi: "
tours_block_more_destination			          									=	"Lihat Tujuan Semua "
partial_news_box_read_more										    				=	"Baca Lebih.."
tours_block_popular_destination_title		          								=	"Tujuan Populer"
flight_front_page_home_search_label													=	"Pencarian untuk terbang sebuah"
flight_front_page_home_add_btn_label												=	"KEMITRAAN DENGAN AS"
flight_front_page_home_add_btn_head													=	"Tambah terbang Anda Hari"
flight_block_home_news_label														=	"BERITA PENERBANGAN"
flight_front_page_home_featured_flight_title										=	"PILIHAN PENERBANGAN PENAWARAN"
flight_front_page_home_tab1_label													=	"Atas Tujuan"
flight_front_page_home_tab2_label													=	"Terakhir Menit Penawaran Deals"
flight_front_page_home_tab3_label												  	=	"Maskapai Murah"
flight_front_page_home_tab4_label													=	"Penerbangan Internasional"
flight_front_page_home_cheap_flight_title											=	"Murah penerbangan dengan tujuan"
flight_front_page_home_world_wide_flight_title										=	"Seluruh Dunia terbang Tujuan"
block_subscribe_title 													      		= 	"E-mail Laporan Berkala"
block_subscribe_info 										              			=	"Diterima promosi dan penawaran spesial yang paling sesuai kebutuhan bisnis Anda."
block_newsletter_username												      		= 	"Pengguna Nama:"
block_newsletter_email													      		= 	"Alamat Email:"
block_newsletter_submit_btn												    		= 	"Abonemen"


;COMMON

common_ok							                            					=	"Oke"
common_calender_dayNamesMin							                    			=	"['Min', 'Sen', 'Sel', 'Rab', 'Kam', 'Jum', 'Sab']"
common_calender_monthNames							                    			=	"['Januari', 'Februari', 'Maret', 'April', 'Mei', 'Juni', 'Juli', 'Agustus', 'September', 'Oktober', 'Nopember', 'Desember']"
common_calender_monthNamesShort					                    				=	"['Jan', 'Feb', 'Mar', 'Apr', 'Mei', 'Jun', 'Jul', 'Agu', 'Sep', 'Okt', 'Nop', 'Des']"
common_select_area					                      							=	"Pilih Area ....."
common_select_state					                      							=	"Pilih Keadaan ....."
common_select_country				                      							=	"Pilih Negara...."
common_loading_language				                    							=	"Pemuatan data....."
common_select						                          						=	"Pilih..........."
common_see_details					                      							=	"Lihat Detail"


calerdar_AvailableText										                  		=	"TERSEDIA"
calerdar_BookedText											                    	=	"DILINDUNGI"
calerdar_UnavailableText									                  		=	"TIDAK TERSEDIA"

