[resource]

;HOTEL ---------------------------------------------------------------------------------------------------------------------------------------------------

[resource]

;TEMPLATE

hotel_account					          										=	"&#25105;&#30340;&#24080;&#21495;"
hotel_booking					          										=	"&#25105;&#30340;&#39044;&#35746;"
hotel_header_menu_sitemap	      												=	"&#32593;&#31449;&#22320;&#22270;"
hotel_header_welcome				      										=	"&#27426;&#36814; "
hotel_header_signin				      											=	"&#30331;&#24405;"
hotel_header_register			      											=	"&#27880;&#20876;"
hotel_stay_connected					              							=	"&#22987;&#32456;&#20445;&#25345;&#19982;&#25105;&#20204;&#36830;&#25509;.."
hotel_footer_about				        										=	"&#20851;&#20110;&#25105;&#20204;"
hotel_footer_partners			      											=	"&#20249;&#20276;"
hotel_footer_customerservices	  												=	"&#23458;&#25143;&#26381;&#21153;"
hotel_footer_press				        										=	"&#26032;&#38395;&#20013;&#24515;"
hotel_footer_FAQ					        									=	"&#24120;&#35265;&#38382;&#39064;&#35299;&#31572;"
hotel_footer_career				      											=	"&#29983;&#28079;"
hotel_footer_terms				        										=	"&#26465;&#27454;&#21450;&#26465;&#20214;"
hotel_footer_privacy				      										=	"&#38544;&#31169;&#22768;&#26126;"
hotel_front_header_menu_registration											=	"&#20195;&#29702;&#27880;&#20876;"
hotels_front_page_home_how_it_work_link			           		 				=	"&#22914;&#20309;&#24037;&#20316;&#65311;"
hotels_front_page_home_sign_up_link				              					=	"&#25253;&#21517;"
hotels_front_page_home_log_in_link			              						=	"&#30331;&#24405;"
hotels_front_page_home_help_link			                  					=	"&#24110;&#21161;"
hotels_front_page_home_add_btn_link				              					=	"&#28155;&#21152;&#24744;&#30340;&#37202;&#24215;"


;BLOCKS	

hotels_front_page_label_world_wide				              					=	"&#22312;&#37202;&#24215; %s &#19990;&#30028;&#21508;&#22269;" 
hotels_block_simple_search_title			                					=	"&#25214;&#21040;&#20320;&#30340;&#26790;&#37202;&#24215;"
hotels_list_page_search_group		                        					=	"&#32452;&#65306;"
hotels_block_simple_search_label_city			              					=	"&#22478;&#24066;&#65306;"
hotels_block_simple_search_label_check_in		            					=	"&#20837;&#20303;&#26085;&#26399;&#65306;"
hotels_block_simple_search_label_check_out		          						=	"&#36864;&#25151;&#26085;&#26399;&#65306; "
hotels_block_simple_search_label_btn			              					=	"&#26597;&#25214;&#37202;&#24215;"
hotels_block_view_all_link						                  				=	"&#25152;&#26377;&#37202;&#24215; %s &#32452;"
hotels_front_page_advanced_search			                  					=	"&#39640;&#32423;&#25628;&#32034;"
hotels_block_featured_list_title				                				=	"&#29305;&#33394;&#37202;&#24215;"
hotels_block_popular_list_title				                					=	"&#28909;&#38376;&#37202;&#24215;"	
hotels_block_latest_list_title					                				=	"&#26368;&#36817;&#26032;&#22686;&#30340;&#37202;&#24215;"	
hotels_block_more_hotel_title			  		                				=	"&#26356;&#22810;&#37202;&#24215;"
hotels_front_page_checkin_date_err												=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#20837;&#20303;&#26085;&#26399;&#19981;&#33021;&#23567;&#20110;&#25110;&#31561;&#20110;&#24403;&#21069;&#26085;&#26399;&#21644;&#22823;&#20110;&#25110;&#31561;&#20110;&#32467;&#31639;&#26085;&#26399;&#12290;"
hotels_front_page_checkout_date_err												=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#32467;&#24080;&#26085;&#26399;&#19981;&#33021;&#23567;&#20110;&#25110;&#31561;&#20110;&#24403;&#21069;&#26085;&#26399;&#21644;&#20837;&#20303;&#26085;&#26399;&#12290;"
hotels_front_page_dialog_name													=	"&#35759;&#24687;"
hotels_front_page_date_difference_err											=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#26085;&#26399;&#24046;&#24517;&#39035;&#23567;&#20110;&#25110;&#31561;&#20110;30&#12290;"
hotels_block_featured_label_location			              					=	"&#22320;&#28857;&#65306;"
hotels_block_featured_label_description			            					=	"&#35828;&#26126;&#65306;"
hotels_front_page_distance								              			=	"&#20174;&#26426;&#22330;&#20844;&#37324;&#36317;"
hotels_front_page_hotels_photo_no 				              					= 	"%s &#29031;&#29255;"
hotels_front_page_hotels_click_view_listing           							= 	"&#28857;&#20987;&#26597;&#30475;&#25151;&#28304;"
hotels_maximum_stars_digit					                      				=	"6"



;VACATION RENTALS ----------------------------------------------------------------------------------------------------------------------------------------

[resource]

;TEMPLATE

vacationrental_header_booking					          							=	"&#25105;&#30340;&#39044;&#35746;"
vacationrental_header_account					          							=	"&#25105;&#30340;&#24080;&#21495;"
vacationrental_header_menu_sitemap	      											=	"&#32593;&#31449;&#22320;&#22270;"
vacationrental_header_menu_contact	      											=	"&#32852;&#31995;&#25105;&#20204;"
vacationrental_header_welcome				      									=	"&#27426;&#36814; "
vacationrental_header_signin				      									=	"&#30331;&#24405;"
vacationrental_header_register			      										=	"&#27880;&#20876;"
vacationrental_stay_connected					                					=	"&#22987;&#32456;&#20445;&#25345;&#19982;&#25105;&#20204;&#36830;&#25509;.."
vacationrental_footer_about				        									=	"&#20851;&#20110;&#25105;&#20204;"
vacationrental_footer_partners			      										=	"&#20249;&#20276;"
vacationrental_footer_customerservices	  											=	"&#23458;&#25143;&#26381;&#21153;"
vacationrental_footer_press				        									=	"&#26032;&#38395;&#20013;&#24515;"
vacationrental_footer_FAQ					        								=	"&#24120;&#35265;&#38382;&#39064;&#35299;&#31572;"
vacationrental_footer_career				      									=	"&#29983;&#28079;"
vacationrental_footer_terms				        									=	"&#26465;&#27454;&#21450;&#26465;&#20214;"
vacationrental_footer_privacy				      									=	"&#38544;&#31169;&#22768;&#26126;"
vacationrental_front_header_menu_registration 										= 	"&#20195;&#29702;&#27880;&#20876;"
vacationrentals_front_page_home_itinerary					              			=	"&#34892;&#31243;"
vacationrentals_front_page_home_how_it_work_link			          				=	"&#22914;&#20309;&#24037;&#20316;&#65311;"
vacationrentals_front_page_home_sign_up_link				            			=	"&#25253;&#21517;"
vacationrentals_front_page_home_log_in_link					            			=	"&#30331;&#24405;"
vacationrentals_front_page_home_help_link					              			=	"&#24110;&#21161;"
vacationrentals_front_page_home_add_btn_link			          	  				=	"&#28155;&#21152;&#24744;&#30340;&#26426;&#31080;"


;BLOCKS

vacationrentals_front_page_Title_search						              			=	"&#25628;&#32034;&#30701;&#26399;&#20986;&#31199;"
vacationrentals_list_page_search_group								          		=	"&#32452;&#65306;"
vacationrentals_list_page_search_postcode	                      					=	"&#37038;&#25919;&#32534;&#30721;&#65306; "
vacationrentals_list_page_search_country	                      					=	"&#22269;&#23478;&#65306; "
vacationrentals_select_country				                          				=	"&#36873;&#25321;&#22269;&#23478;...."
vacationrentals_list_page_search_state		                      					=	"&#29366;&#24577;&#65306; "
vacationrentals_select_state				                            			=	"&#36873;&#25321;&#22269;&#23478;...."
vacationrentals_list_page_search_area		                        				=	"&#38754;&#31215;&#65306; "
vacationrentals_select_area				                              				=	"&#36873;&#25321;&#22320;&#21306;...."
vacationrentals_block_advanced_search_label_types_name			    				=	"&#31199;&#36161;&#31867;&#22411;&#65306;"
vacationrentals_select_businessType		                          					=	"&#36873;&#25321;&#31867;&#22411;...."
vacationrentals_list_page_search_room		                        				=	"&#21351;&#23460;&#65306; "
vacationrentals_block_advanced_search_label_bed_rooms			      				=	"&#21351;&#23460;&#65288;&#20219;&#20309;&#65289;"
vacationrental_front_search_btn 													=	"&#26597;&#25214;&#28193;&#20551;"
vacationrentals_block_simple_search_link_advance_search       						=	"&#36827;&#38454;&#25628;&#23547;"
vacationrentals_block_simple_search_link_view_all		            				=	"&#26597;&#30475;&#25152;&#26377;&#37202;&#24215; (%s)"
vacationrentals_block_featured_list_title			                				=	"&#29305;&#33394;&#30701;&#26399;&#20986;&#31199;"
vacationrentals_block_featured_label_price				              				=	"&#20215;&#26684;&#65306;"
vacationrentals_block_featured_label_location		              					=	"&#22320;&#28857;&#65306;"
vacationrentals_block_featured_label_description		            				=	"&#35828;&#26126;&#65306;"
vacationrentals_front_page_bathroom		                          					=	"&#28020;&#23460;"
vacationrentals_front_page_bedroom		                          					=	"&#21351;&#23460;"
vacationrentals_front_page_vacationrentals_photo_no             					= 	"%s &#29031;&#29255;"
vacationrentals_front_page_vacationrentals_click_view_listing   					= 	"&#28857;&#20987;&#26597;&#30475;&#25151;&#28304;"
vacationrentals_block_latest_list_title				                				=	"&#26368;&#36817;&#26032;&#22686;&#31199;&#37329;"
vacationrentals_frontend_login_link		                          					=	"&#26356;&#22810;&#21435;&#36825;&#37324;&#30475;&#30475;"
vacationrentals_list_page_search_property_size_sqf	            					=	" &#65288;&#24179;&#26041;&#23610;&#65289;"
vacationrentals_room						                                		=	"&#23458;&#25151;"	
vacationrentals_block_popular_list_title				                			=	"&#28909;&#38376;&#30701;&#26399;&#20986;&#31199;"
vacationrentals_block_popular_title			                        				=	"&#20255;&#22823;&#30340;&#20241;&#20551;&#21644;&#28909;&#38376;&#24230;&#20551;"
vacationrentals_post_code 				                            				=	"&#37038;&#32534;"
vacationrentals_property_size					                          			=	"&#22823;&#23567;"
vacationrentals_maximum_stars_digit					                                =	"6"






;TOURS ---------------------------------------------------------------------------------------------------------------------------------------------------


[resources]

;TEMPLATE

tours_header_booking					          									=	"&#25105;&#30340;&#39044;&#35746;"
tours_header_account					          									=	"&#25105;&#30340;&#24080;&#21495;"
tours_header_signin				      												=	"&#30331;&#24405;"
tours_header_register			      												=	"&#27880;&#20876;"
tours_header_welcome				      											=	"&#27426;&#36814; "
tours_header_menu_sitemap	      													=	"&#32593;&#31449;&#22320;&#22270;"
tours_header_menu_contact	      													=	"&#32852;&#31995;&#25105;&#20204;"
tours_stay_connected					            								=	"&#22987;&#32456;&#20445;&#25345;&#19982;&#25105;&#20204;&#36830;&#25509;.."
tours_footer_about				        											=	"&#20851;&#20110;&#25105;&#20204;"
tours_footer_partners			      												=	"&#20249;&#20276;"
tours_footer_customerservices	  													=	"&#23458;&#25143;&#26381;&#21153;"
tours_footer_press				        											=	"&#26032;&#38395;&#20013;&#24515;"
tours_footer_FAQ					        										=	"&#24120;&#35265;&#38382;&#39064;&#35299;&#31572;"
tours_footer_career				      												=	"&#29983;&#28079;"
tours_footer_terms				        											=	"&#26465;&#27454;&#21450;&#26465;&#20214;"
tours_footer_privacy				      											=	"&#38544;&#31169;&#22768;&#26126;"
tour_front_header_menu_registration       											= 	"&#20195;&#29702;&#27880;&#20876;"
tours_front_page_home_itinerary					              						=	"&#34892;&#31243;"
tours_front_page_home_how_it_work_link		      	    							=	"&#22914;&#20309;&#24037;&#20316;&#65311;"
tours_front_page_home_sign_up_link				            						=	"&#25253;&#21517;"
tours_front_page_home_log_in_link					            					=	"&#30331;&#24405;"
tours_front_page_home_help_link					              						=	"&#24110;&#21161;"
tours_front_page_home_add_btn_link				            						=	"&#21152;&#24744;&#30340;&#26053;&#28216;"

;BLOCKS

tours_front_page_Title_search						              					=	"&#25628;&#32034;&#26053;&#28216;&#22871;&#39184;"       
tours_list_page_search_postcode	                      								=	"&#37038;&#25919;&#32534;&#30721;&#65306; "
tours_list_page_search_country	                      								=	"&#22269;&#23478;&#65306; "
tours_list_page_search_state		                      							=	"&#29366;&#24577;&#65306;"
tours_list_page_search_area		                        							=	"&#38754;&#31215;&#65306;"
tours_block_advanced_search_label_group_name	        							=	"&#36873;&#25321;&#32452;"
tours_group_add_edit_select	                        								=	"&#36873;&#25321;&#19968;&#32452;"
tours_select_country			                          							=	"&#36873;&#25321;&#22269;&#23478;...."
tours_select_state				                            						=	"&#36873;&#25321;&#22269;&#23478;...."
tours_select_area				                              						=	"&#36873;&#25321;&#22320;&#21306;...."
tours_front_page_search_button	                      								=	"&#23547;&#25214;&#26053;&#34892;"
tours_block_simple_search_link_advance_search	        							=	"&#39640;&#32423;&#25628;&#32034;" 
tours_block_simple_search_link_view_all			          							=	"&#26597;&#30475;&#25152;&#26377;&#26053;&#34892;"
tours_post_code 					                            					=	"&#37038;&#32534;"
tours_block_featured_list_title			                							=	"&#26053;&#28216;&#25351;&#21335;"
tours_front_page_tours_photo_no                       								= 	"%s &#29031;&#29255;"
tours_front_page_tours_click_view_listing             								= 	"&#28857;&#20987;&#26597;&#30475;&#25151;&#28304;"
tours_block_featured_label_location		              								=	"&#22320;&#28857;&#65306;"
tours_block_featured_label_description		            							=	"&#35828;&#26126;&#65306;"
tours_block_featured_label_price			              							=	"&#20215;&#26684;&#65306;"
tours_num_of_days		                                  							=	"&#22825;"
tours_num_of_nights		                                							=	"&#22812;"
tours_block_latest_list_title			                  							=	"&#26368;&#36817;&#21152;&#20837;&#26053;&#28216;"
tours_block_popular_list_title			              	  							=	"&#27969;&#34892;&#30340;&#26053;&#28216;&#22871;&#39184;"
tours_front_page_home_top_destination_title		        							=	"&#28909;&#38376;&#30446;&#30340;&#22320;"
tours_front_page_home_by_type_title				            						=	"&#35266;&#20809;&#22411;"
tours_maximum_rating_digit				                      						=	"6"


;PHP HOLIDAYS --------------------------------------------------------------------------------------------------------------------------------------------

[resources]


;TEMPLATE

header_welcome 																         =	"&#27426;&#36814;&#26469;&#21040;"
header_signin 																         =	"&#30331;&#24405;&#20197;"
header_register 															         =	"&#27880;&#20876;"
header_account 																         =	"&#25105;&#30340;&#24080;&#25143;"
header_agent_registration											              	 =	"&#20195;&#29702;&#27880;&#20876;"
header_feedback																         =	"&#30340;&#21453;&#39304;"
header_sitemap																         =	"&#32593;&#31449;&#23548;&#35272;"
header_contact																         =	"&#32852;&#31995;&#25105;&#20204;"
tab_latest_flight_package														     =	"&#33322;&#29677;&#26368;&#26032;&#36719;&#20214;&#21253;"
tab_tours_featured_list_title				            		        			 =	"&#25512;&#33616;&#30446;&#30340;&#22320;"
tab_vacationrentals_featured_list_title				              					 =	"&#25512;&#33616;&#30446;&#30340;&#22320;"
tab_news_box_title											      			         =	"&#26368;&#26032;&#25253;&#36947;"
footer_always_stay_connected					                      				 =	"&#22987;&#32456;&#20445;&#25345;&#36830;&#32447;&#21516;&#25105;&#20204;.."
footer1_label							    										 =	"&#37325;&#35201;&#38142;&#25509;&#65306;"
footer_menu_home		                  							        		 =	"&#22836;&#29256;"
footer_all_hotel				            								         =	"&#37202;&#24215;"
footer_flight			            											     =	"&#26426;&#31080;"
footer_all_vacationrentals				            			        			 =	"&#30701;&#26399;&#20986;&#31199;"
footer_all_tours				            								         =	"&#26053;&#28216;&#22871;&#39184;"
footer_car_hire				            									         =	"&#31199;&#19968;&#36742;&#36710;"
footer_travel_tips						  										     =	"&#26053;&#28216;&#23567;&#36148;&#22763;&#65292;&#25351;&#21335;&#65292;&#24037;&#20855;&#21450;&#26356;&#22810; "
footer_photo_album						  										     =	"&#30456;&#29255;&#20876;"
footer_video_album						  										     =	"&#35270;&#39057;&#30456;&#20876;"
footer2_label							    										 =	"PHP&#33410;&#20551;&#26085;&#30340;&#20449;&#24687;&#65306;"
footer_about_us						    											 =	"&#20851;&#20110;PHP&#33410;&#20551;&#26085;"
footer_write_review							                            			 =	"&#25776;&#20889;&#35780;&#35770;"
footer_membership								                            		 =	"&#20250;&#31821;"
footer_news		                  										        	 =	"&#26032;&#38395;&#19982;&#27963;&#21160;"
footer_favorites_title				                    	        			 	 =	"&#21152;&#20837;&#25910;&#34255;"
footer_copyright															         =	"&#29256;&#26435; &copy"
footer_all_rights															         =	"&#20445;&#30041;&#25152;&#26377;&#26435;&#21033;"
footer_develop_by															         =	"&#32593;&#39029;&#35774;&#35745;&#20844;&#21496;"
footer_version																         =	"&#29256;&#26412;&#65306;"
footer_top																	         =	"&#39030;&#37096;"


;BLOCKS

					
travel_search_block_top_desc			                          					 =	"&#23547;&#25214;&#26223;&#28857;&#65292;&#35774;&#32622;&#26053;&#28216;&#35745;&#21010;&#21450;&#20351;&#32593;&#19978;&#39044;&#35746;&#65281;"
travel_search_block_tab1				                              				 =	"&#37202;&#24215;"
travel_search_block_tab2				                            				 =	"&#33322;&#29677;"
travel_search_block_tab3			          	                  					 =	"&#24230;&#20551;&#31199;&#37329;"
travel_search_block_tab4				                            				 =	"&#26053;&#28216;&#22871;&#39184;"
travel_search_block_tab5				                            				 =	"&#31199;&#19968;&#36742;&#36710;"
travel_search_block_tab6				                            				 =	"&#20107;&#24773;&#35201;&#20570;"
travel_search_block_tab7				                            				 =	"&#25214;&#21040;&#25105;&#20204;"
travel_search_block_tab2_title			                        					 =	"&#25628;&#32034;&#33322;&#29677;"
travel_search_block_tab2_from			                          					 =	"&#26469;&#33258;&#65306;"
travel_search_block_tab2_to				                          					 =	"&#21040;&#65306;"
travel_search_block_tab2_depart			                        					 =	"&#20986;&#21457;&#65306;"
travel_search_block_tab2_return			                        					 =	"&#36820;&#22238;&#65306;"
flight_front_page_AirlineFlightSchedules_trip_type_round    						 =	"&#21608;&#22260;"
flight_front_page_AirlineFlightSchedules_trip_type_one      						 =	"&#21333;&#31243;"
flight_front_page_AirlineFlightSchedules_class_type			    					 =	"<b>&#19968;&#27969;&#30340;&#26053;&#28216;</b>"
flight_front_page_AirlineFlightSchedules_class_1				    				 =	"&#32463;&#27982;"
flight_front_page_AirlineFlightSchedules_class_2				    				 =	"&#19994;&#21153;"
flight_front_page_AirlineFlightSchedules_class_3				    				 =	"&#31532;&#19968;"
flight_front_page_AirlineFlightSchedules_class_4				    				 =	"&#23562;&#23578;&#32463;&#27982;"
flight_front_page_AirlineFlightSchedules_adult_no				      				 =	"<b>&#25104;&#20154;</b>"
flight_front_page_AirlineFlightSchedules_child_no				    				 =	"<b>&#23401;&#23376;</b>"
flight_front_page_AirlineFlightSchedules_infant_no			    					 =	"<b>&#23156;&#20799;</b>"
flight_front_page_search_btn														 =	"&#25628;&#36523;"
travel_search_block_tab3_title			                        					 =	"&#24230;&#20551;&#31199;&#37329;&#23547;&#25214;&#22312;"
travel_search_block_tab4_title			                        					 =	"&#26597;&#25214;&#29305;&#24800;&#26053;&#28216;&#22871;&#39184;"
travel_search_block_tab5_title			                        					 =	"&#31199;&#19968;&#36742;&#36710;"
travel_search_block_tab6_title			                        					 =	"&#21457;&#29616;&#28909;&#38376;&#26223;&#28857;"
travel_search_block_tab7_title			                        					 =	"&#25214;&#21040;&#25105;&#20204;"
travel_search_block_tab5_desc			                          					 =	"&#30340;&#24433;&#21709;&#24656;&#24807;&#30340;&#19968;&#36744;&#23376;&#25193;&#23637;&#21517;&#12290; &#30452;&#21040;&#25237;&#36164;&#30340;&#26102;&#38388;&#25110;&#65292;&#30001;&#19968;&#20123;&#65292;&#20294;&#22823;&#35268;&#27169;&#30340;&#38376;&#24266;&#12290; &#36229;&#36807;&#24895;&#24847;&#65292;&#23481;&#26131;&#20986;&#20837;&#22659;&#19982;&#21542;&#65292;&#38656;&#35201;&#21917;&#26356;&#22810;&#12290; &#22312;&#21508;&#31181;&#25351;&#31034;&#31526;&#21450;&#26377;&#21161;&#20110;&#12290; &#23398;&#20250;&#20851;&#20110;Joomla&#30340;&#24656;&#23601;&#26159;&#22810;&#20123;&#36710;&#36742;&#25110;&#22810;&#20010;&#12290; &#32447;&#19978;&#36141;&#29289;&#35828;&#26082;&#27809;&#26377;&#26377;&#23398;&#26657;&#20063;&#19981;&#37202;&#24215;&#30340;&#12290; &#38405;&#35835;&#20043;&#21069;&#30340;&#29483;&#65292;&#20294;&#26356;&#22810;&#30340;&#26085;&#26412;&#65292;&#20316;&#20026;&#19968;&#20010;&#20255;&#22823;&#30340																						;&#24320;&#26538;.."
travel_search_block_tab6_desc			                          					 =	"&#30340;&#24433;&#21709;&#24656;&#24807;&#30340;&#19968;&#36744;&#23376;&#25193;&#23637;&#21517;&#12290; &#30452;&#21040;&#25237;&#36164;&#30340;&#26102;&#38388;&#25110;&#65292;&#30001;&#19968;&#20123;&#65292;&#20294;&#22823;&#35268;&#27169;&#30340;&#38376;&#24266;&#12290; &#36229;&#36807;&#24895;&#24847;&#65292;&#23481;&#26131;&#20986;&#20837;&#22659;&#19982;&#21542;&#65292;&#38656;&#35201;&#21917;&#26356;&#22810;&#12290; &#22312;&#21508;&#31181;&#25351;&#31034;&#31526;&#21450;&#26377;&#21161;&#20110;&#12290; &#23398;&#20250;&#20851;&#20110;Joomla&#30340;&#24656;&#23601;&#26159;&#22810;&#20123;&#36710;&#36742;&#25110;&#22810;&#20010;&#12290; &#32447;&#19978;&#36141;&#29289;&#35828;&#26082;&#27809;&#26377;&#26377;&#23398;&#26657;&#20063;&#19981;&#37202;&#24215;&#30340;&#12290; &#38405;&#35835;&#20043;&#21069;&#30340;&#29483;&#65292;&#20294;&#26356;&#22810;&#30340;&#26085;&#26412;&#65292;&#20316;&#20026;&#19968;&#20010;&#20255;&#22823;&#30340																						;&#24320;&#26538;.."
flight_route_departure_date_err													     =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#20986;&#21457;&#26085;&#26399;&#19981;&#33021;&#23567;&#20110;&#25110;&#31561;&#20110;&#24403;&#21069;&#26085;&#26399;&#21644;&#22823;&#20110;&#25110;&#31561;&#20110;&#21040;&#36135;&#26085;&#26399;&#12290;"
flight_route_arrival_date_err														 =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#21040;&#36135;&#26085;&#26399;&#19981;&#33021;&#23567;&#20110;&#25110;&#31561;&#20110;&#24403;&#21069;&#26085;&#26399;&#21644;&#20986;&#21457;&#26085;&#26399;&#12290;"
flight_front_page_fields_empty													     =	"<span class=\'ui-icon ui-icon-notice\' style=\'float:left; margin:0 0px 0px 0;\'></span>&#26377;&#20123;&#23383;&#27573;&#26159;&#31354;&#30340;"
flight_route_same_err																 =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#20174;&#22478;&#24066;&#21644;&#30446;&#30340;&#22320;&#22478;&#24066;&#19981;&#33021;&#30456;&#21516;&#12290;"
flight_AirlineFlightSchedules_page_table_adult					    				 =	"&#25104;&#20154;"
flight_AirlineFlightSchedules_page_table_child					    				 =	"&#23401;&#23376;"
flight_AirlineFlightSchedules_page_table_infant					    				 =	"&#23156;&#20799;"	
block_gallery_popular_destination_header_title	  									 =	"&#28909;&#38376;&#30446;&#30340;&#22320;"
block_gallery_popular_destination_read_more		    								 =	"&#26356;&#22810;&#30446;&#30340;&#22320;"
tours_block_destination					            								 =	"&#22320;&#28857;&#65306; "
tours_block_more_destination			          								 	 =	"&#26597;&#30475;&#25152;&#26377;&#30446;&#30340;&#22320; "
partial_news_box_read_more										    				 =	"&#38405;&#35835;&#26356;&#22810;.."
tours_block_popular_destination_title		          								 =	"&#28909;&#38376;&#30446;&#30340;&#22320;"
flight_front_page_home_search_label													 =	"&#25628;&#32034;&#33322;&#29677;"
flight_front_page_home_add_btn_label												 =	"&#19982;&#32654;&#22269;&#30340;&#20249;&#20276;"
flight_front_page_home_add_btn_head													 =	"&#21152;&#20837;&#20320;&#30340;&#39134;&#34892;&#20170;&#22825;"
flight_block_home_news_label														 =	"&#39134;&#34892;&#26032;&#38395;"
flight_front_page_home_featured_flight_title										 =	"&#31934;&#36873;&#33322;&#29677;&#20248;&#24800;"
flight_front_page_home_tab1_label													 =	"&#28909;&#38376;&#30446;&#30340;&#22320;"
flight_front_page_home_tab2_label													 =	"&#26368;&#21518;&#19968;&#20998;&#38047;&#20248;&#24800;"
flight_front_page_home_tab3_label												 	 =	"&#33322;&#31354;&#20844;&#21496;&#20248;&#24800;"
flight_front_page_home_tab4_label													 =	"&#22269;&#38469;&#33322;&#29677;"
flight_front_page_home_cheap_flight_title											 =	"&#30446;&#30340;&#22320;&#30340;&#24265;&#20215;&#33322;&#29677;"
flight_front_page_home_world_wide_flight_title										 =	"&#20840;&#29699;&#33322;&#29677;&#30446;&#30340;&#22320;"
block_subscribe_title 													      		 =  "&#30005;&#23376;&#37038;&#20214;&#26032;&#38395;&#20449;"
block_subscribe_info 										              			 = 	"&#25910;&#31295;&#25105;&#20204;&#30340;&#20419;&#38144;&#27963;&#21160;&#21644;&#20248;&#24800;&#35813;&#26368;&#20999;&#21512;&#24744;&#30340;&#19994;&#21153;&#38656;&#35201;&#12290;"
block_newsletter_username												      		 = 	"&#29992;&#25143;&#21517;&#65306;"
block_newsletter_email													      		 = 	"&#30005;&#37038;&#22320;&#22336;&#65306;"
block_newsletter_submit_btn												    		 = 	"&#35748;&#36141;"


;COMMON

common_ok							                            					 =	"&#34892;"
common_calender_dayNamesMin							                    			 =	"['&#26143;&#26399;', '&#26143;&#26399;', '&#26143;&#26399;', '&#26143;&#26399;', '&#26143;&#26399;', '&#26143;&#26399;', '&#26143;&#26399;']"
common_calender_monthNames							                    			 =	"['&#24180;&#19968;&#26376;', '&#24180;&#20108;&#26376;', '&#24180;&#19977;&#26376;', '&#24180;&#22235;&#26376;', '&#20116;&#26376;', '&#20845;&#26376;', '&#19971;&#26376;', '&#20843;&#26376;', '&#20061;&#26376;&#20221;', '&#19968;&#21313;&#26376;', '&#21313;&#19968;&#26376;', '&#21313;&#20108;&#26376;']"
common_calender_monthNamesShort					                    			  	 =	"['&#24180;&#19968;', '&#24180;&#20108;', '&#24180;&#19977;', '&#24180;&#22235;', '&#20116;&#26376;', '&#20845;&#26376;', '&#19971;&#26376;', '&#20843;&#26376;', '&#20061;&#26376;', '&#19968;&#21313;', '&#21313;&#19968;', '&#21313;&#20108;']"
common_select_area					                      							 =	"&#36873;&#25321;&#21306;&#22495; ....."
common_select_state					                      							 =	"&#36873;&#25321;&#24030; ....."
common_select_country				                      							 =	"&#36873;&#25321;&#20065;&#26449;...."
common_loading_language				                    							 =	"&#36733;&#20837;&#25968;&#25454;....."
common_select						                          						 =	"&#36873;&#25321;..........."
common_see_details					                      							 =	"&#26597;&#30475;&#35814;&#32454;"


calerdar_AvailableText										                  		 =	"&#21487;&#20379;"
calerdar_BookedText											                    	 =	"&#20445;&#30041;"
calerdar_UnavailableText									                  		 =	"&#19981;&#25552;&#20379;"



