[resource]

;HOTEL ---------------------------------------------------------------------------------------------------------------------------------------------------

[resource]

;TEMPLATE

hotel_account			                      										=   "Minha Conta"
hotel_booking			                      										=   "Minha Reserva"
hotel_header_menu_sitemap        													=   "Mapa do Site"
hotel_header_welcome		                  										=   "Bem-vindo &agrave;"
hotel_header_signin		                  											=   "Entrar"
hotel_header_register	                  											=   "Registrar"
hotel_stay_connected					              								=	"Fique sempre conectado com n&oacute;s.."
hotel_footer_about		                    										=   "Quem Somos"
hotel_footer_partners	                  											=   "Parceiros"
hotel_footer_customerservices            											=   "Atendimento ao Cliente"
hotel_footer_press		                    										=   "Centro de imprensa"
hotel_footer_FAQ			                    									=   "FAQ"
hotel_footer_career		                  											=   "Carreira"
hotel_footer_terms		                    										=   "Termos & Condi&ccedil;&otilde;es"
hotel_footer_privacy		                  										=   "Pol&iacute;tica de Privacidade"
hotel_front_header_menu_registration												=	"Registro de agente"
hotels_front_page_home_how_it_work_link             								= 	"Como ele funciona?"
hotels_front_page_home_sign_up_link                 								= 	"Sign Up"
hotels_front_page_home_log_in_link                  								= 	"Entrar"
hotels_front_page_home_help_link                    								= 	"ajudar"
hotels_front_page_home_add_btn_link                				 					= 	"Adicionar o seu Hotel"


;BLOCKS

hotels_front_page_label_world_wide                  								= 	"hot&eacute;is em pa&iacute;ses do mundo inteiro %s"
hotels_block_simple_search_title                    								= 	"Encontre hot&eacute;is seu sonho"
hotels_list_page_search_group           											= 	"Grupo:"
hotels_block_simple_search_label_city               								=	"Cidade:"
hotels_block_simple_search_label_check_in           								= 	"Data de chegada:"
hotels_block_simple_search_label_check_out          								= 	"Data de partida:"
hotels_block_simple_search_label_btn                								= 	"Encontre hot&eacute;is"
hotels_block_view_all_link                          								= 	"Todos os Hot&eacute;is do Grupo %s"
hotels_front_page_advanced_search                   								= 	"Pesquisa Avan&ccedil;ada"
hotels_block_featured_list_title                    								=	"Hot&eacute;is em destaque"
hotels_block_popular_list_title                     								=	"Hot&eacute;is populares"
hotels_block_latest_list_title                      								= 	"Hot&eacute;is Recentemente Adicionado"
hotels_block_more_hotel_title                       								= 	"Mais hot&eacute;is"
hotels_front_page_checkin_date_err                  								= 	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'> </ span> Checkin data n&atilde;o pode ser inferior ou igual a data atual e maior do que ou igual &agrave; data Checkout. "
hotels_front_page_checkout_date_err                 								= 	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'> </ span> data Checkout n&atilde;o pode ser inferior ou igual a data atual e Checkin data. "
hotels_front_page_dialog_name                       								= 	"Mensagem"
hotels_front_page_date_difference_err               								= 	"<span ui-icon-notice' class='ui-icon style='float:left; margin:0 0px 0px 0;'> </ span> diferen&ccedil;a de datas deve ser menor ou igual a 30."
hotels_block_featured_label_location                								= 	"localiza&ccedil;&atilde;o:"
hotels_block_featured_label_description             								= 	"Descri&ccedil;&atilde;o:"
hotels_front_page_distance                          								= 	"Dist&acirc;ncia km do aeroporto"
hotels_front_page_hotels_photo_no                   								= 	"%s Photos"
hotels_front_page_hotels_click_view_listing         								= 	"Clique para ver a lista"
hotels_maximum_stars_digit					                      			   		= 	"6"



;VACATION RENTALS ----------------------------------------------------------------------------------------------------------------------------------------

[resource]

;TEMPLATE

vacationrental_header_booking			                      					=   "Minha Reserva"
vacationrental_header_account			                      					=   "Minha Conta"
vacationrental_header_menu_sitemap        										=   "Mapa do Site"
vacationrental_header_menu_contact        										=   "Fale Conosco"
vacationrental_header_welcome		                  							=   "Bem-vindo &agrave;"
vacationrental_header_signin		                  							=   "Entrar"
vacationrental_header_register	                  								=   "Registrar"
vacationrental_stay_connected					                				=	" Fique sempre conectado com n&oacute;s.."
vacationrental_footer_about		                    							=   "Quem Somos"
vacationrental_footer_partners	                  								=   "Parceiros"
vacationrental_footer_customerservices            								=   "Atendimento ao Cliente"
vacationrental_footer_press		                    							=   "Centro de imprensa"
vacationrental_footer_FAQ			                    						=   "FAQ"
vacationrental_footer_career		                  							=   "Carreira"
vacationrental_footer_terms		                    							=   "Termos & Condi&ccedil;&otilde;es"
vacationrental_footer_privacy		                  							=   "Pol&iacute;tica de Privacidade"
vacationrental_front_header_menu_registration 									= 	" Registro de Agent"
vacationrentals_front_page_home_itinerary										=	"Itiner&aacute;rio"
vacationrentals_front_page_home_how_it_work_link  								= 	"Como ele funciona?"
vacationrentals_front_page_home_sign_up_link      								= 	"Registo"
vacationrentals_front_page_home_log_in_link       								= 	"Entrar"
vacationrentals_front_page_home_help_link         								= 	"ajudar"
vacationrentals_front_page_home_add_btn_link      								= 	"Adicionar o seu aluguer"


;BLOCKS

vacationrentals_front_page_Title_search           								= 	"Procurar Casas de f&eacute;rias"
vacationrentals_list_page_search_group                 							= 	"Grupo:"
vacationrentals_list_page_search_postcode              							= 	"C&oacute;digo postal:"
vacationrentals_list_page_search_country               							= 	"Pa&iacute;s:"
vacationrentals_select_country                									= 	"Escolher um pa&iacute;s ...."
vacationrentals_list_page_search_state                 							= 	"Estado:"
vacationrentals_select_state                  									= 	"Selecione o Estado ...."
vacationrentals_list_page_search_area                  							= 	"&Aacute;rea:"
vacationrentals_select_area                   									= 	"Selecione &Aacute;rea ...."
vacationrentals_block_advanced_search_label_types_name            				= 	"Tipo de aluguer:"
vacationrentals_select_businessType           									= 	"Selecionar Tipo ...."
vacationrentals_list_page_search_room                  							= 	"Quarto:"
vacationrentals_block_advanced_search_label_bed_rooms             				= 	"Quarto (qualquer)"
vacationrental_front_search_btn 												=	" encontrar f&eacute;rias"
vacationrentals_block_simple_search_link_advance_search 						= 	"Pesquisa Avan&ccedil;ada"
vacationrentals_block_simple_search_link_view_all       						= 	"Ver todos os alugu&eacute;is (%s)"
vacationrentals_block_featured_list_title               						= 	"destaque de f&eacute;rias"
vacationrentals_block_featured_label_price              						= 	"Pre&ccedil;o:"
vacationrentals_block_featured_label_location           						= 	"localiza&ccedil;&atilde;o:"
vacationrentals_block_featured_label_description        						= 	"Descri&ccedil;&atilde;o:"
vacationrentals_front_page_bedroom                     							= 	"Quarto (s)"
vacationrentals_front_page_bathroom                    							= 	"Sala de banho (s)"
vacationrentals_front_page_vacationrentals_photo_no           					= 	"%s Fotos"
vacationrentals_front_page_vacationrentals_click_view_listing 					= 	"Clique para ver a lista"
vacationrentals_block_latest_list_title                 						= 	"F&eacute;rias Recentemente Adicionado"
vacationrentals_frontend_login_link                               				= 	"clique aqui para ver mais"
vacationrentals_list_page_search_property_size_sqf     							= 	"(sqft)"
vacationrentals_room                          									= 	"quartos"
vacationrentals_block_popular_list_title                						= 	"populares de f&eacute;rias"
vacationrentals_block_popular_title               								= 	"F&eacute;rias Grandes Viagens e populares"
vacationrentals_post_code                     									= 	"C&oacute;digo Postal"
vacationrentals_property_size                 									= 	"Tamanho"
vacationrentals_maximum_stars_digit					                            =	"6"



;TOURS ---------------------------------------------------------------------------------------------------------------------------------------------------

[resources]

;TEMPLATE

tours_header_booking			                      							=   "Minha Reserva"
tours_header_account			                      							=   "Minha Conta"
tours_header_signin		                  										=   "Entrar"
tours_header_register	                  										=   "Registrar"
tours_header_welcome		                  									=   "Bem-vindo &agrave;"
tours_header_menu_sitemap        												=   "Mapa do Site"
tours_header_menu_contact        												=   "Fale Conosco"
tours_stay_connected					              							=	"Fique sempre conectado com n&oacute;s.."
tours_footer_about		                    									=   "Quem Somos"
tours_footer_partners	                  										=   "Parceiros"
tours_footer_customerservices            										=   "Atendimento ao Cliente"
tours_footer_press		                    									=   "Centro de imprensa"
tours_footer_FAQ			                    								=   "FAQ"
tours_footer_career		                  										=   "Carreira"
tours_footer_terms		                    									=   "Termos & Condi&ccedil;&otilde;es"
tours_footer_privacy		                  									=   "Pol&iacute;tica de Privacidade"
tour_front_header_menu_registration         									= 	"Agente Registration"
tours_front_page_home_itinerary                     							= 	"Itiner&aacute;rio"
tours_front_page_home_add_btn_link                  							= 	"Adicionar o seu viagens"
tours_front_page_home_how_it_work_link              							= 	"Como ele funciona?"
tours_front_page_home_sign_up_link                  							= 	"Assine"
tours_front_page_home_log_in_link                   							= 	"Entrar"
tours_front_page_home_help_link                     							= 	"ajudar"


;BLOCKS

tours_front_page_Title_search                       							= 	"Pacotes turn&ecirc; Busca"
tours_list_page_search_postcode                     							= 	"C&oacute;digo postal:"
tours_list_page_search_country                      							= 	"Pa&iacute;s:"
tours_list_page_search_state                        							= 	"Estado:"
tours_list_page_search_area                         							= 	"&Aacute;rea:"
tours_block_advanced_search_label_group_name        							= 	"Grupo Select"
tours_group_add_edit_select         											= 	"Selecione um grupo"
tours_select_country                											=	"Escolher um pa&iacute;s ...."
tours_select_state                  											= 	"Selecione o Estado ...."
tours_select_area                   											= 	"Selecione &Aacute;rea ...."
tours_front_page_search_button                      							= 	"encontrar passeios"
tours_block_simple_search_link_advance_search       							= 	"Pesquisa Avan&ccedil;ada"
tours_block_simple_search_link_view_all             							= 	"Ver todas as viagens"
tours_post_code                     											= 	"C&oacute;digo Postal"
tours_block_featured_list_title                     							= 	"Destinos em Destaque"
tours_front_page_tours_photo_no                     							= 	"%s Fotos"
tours_front_page_tours_click_view_listing           							= 	"Clique para ver a lista"
tours_block_featured_label_location                 							= 	"localiza&ccedil;&atilde;o:"
tours_block_featured_label_description              							= 	"Descri&ccedil;&atilde;o:"
tours_block_featured_label_price                    							= 	"Pre&ccedil;o:"
tours_num_of_days                                   							= 	"Dia (s)"
tours_num_of_nights                                 							= 	"noite (s)"
tours_block_latest_list_title                       							= 	"visitas Recentemente Adicionados"
tours_block_popular_list_title                      							= 	"Pacotes tur&iacute;sticos populares"
tours_front_page_home_top_destination_title         							= 	"SUPERIOR DESTINOS"
tours_front_page_home_by_type_title                	 							= 	"VISITA PELO TIPO"
tours_maximum_rating_digit				                      					=	"6"



;PHP HOLIDAYS --------------------------------------------------------------------------------------------------------------------------------------------

[resources]


;TEMPLATE

header_welcome 																        =	"Bem vindo ao"
header_signin 																        =	"Login no"
header_register 															        =	"Registrar"
header_account 																       	=	"Minha Conta"
header_agent_registration											              	=	"Registo Agente"
header_feedback																        =	"Realimenta&ccedil;&atilde;o"
header_sitemap																        =	"Mapa do Site"
header_contact																        =	"Fale Conosco"
tab_latest_flight_package														    =	"&Uacute;ltimos pacotes de voo"
tab_tours_featured_list_title				            		        			=	"Destinos em destaque"
tab_vacationrentals_featured_list_title				              					=	"Destinos em destaque"
tab_news_box_title											      			        =	"&Uacute;ltimas Not&iacute;cias"
footer_always_stay_connected					                      				=	"Ficar sempre conectado com a gente.."
footer1_label							    										=	"Liga&ccedil;&otilde;es Importantes:"
footer_menu_home		                  							        		=	"Primeira P&aacute;gina"
footer_all_hotel				            								        =	"Hoteis"
footer_flight			            											    =	"Voos"
footer_all_vacationrentals				            			        			=	"Aluguel por temporada"
footer_all_tours				            								        =	"Pacotes Tur&iacute;sticos"
footer_car_hire				            									        =	"Alugar um carro"
footer_travel_tips						  										    =	"Dicas de Viagem, Guias, Ferramentas e Mais "
footer_photo_album						  										    =	"Foto &Aacute;lbum"
footer_video_album						  										    =	"V&iacute;deo &Aacute;lbum"
footer2_label							    										=	"Informa&ccedil;&otilde;es PHP F&eacute;rias:"
footer_about_us						    											=	"Sobre F&eacute;rias PHP"
footer_write_review							                            			=	"Escreva um coment&aacute;rio"
footer_membership								                            		=	"Qualidade de membros"
footer_news		                  										        	=	"Not&iacute;cias e Eventos"
footer_favorites_title				                    	        				=	"Adicionar aos Favoritos"
footer_copyright															        =	"Copirraite &copy"
footer_all_rights															        =	"Todos os direitos reservados"
footer_develop_by															        =	"Web Design Empresa"
footer_version																        =	"Vers&atilde;o :"
footer_top																	        =	"Topo"


;BLOCKS

					
travel_search_block_top_desc			                          					= 	"Encontrar atra&ccedil;&otilde;es, plano de turn&ecirc; Setup e Fa&ccedil;a reserva online!"
travel_search_block_tab1				                            				= 	"hot&eacute;is"
travel_search_block_tab2				                            				= 	"Voos"
travel_search_block_tab3				                            				= 	"Alugar suas f&eacute;rias"
travel_search_block_tab4				                            				= 	"Pacotes tur&iacute;sticos"
travel_search_block_tab5				                            				= 	"Alugue um carro"
travel_search_block_tab6				                            				= 	"Coisas a fazer"
travel_search_block_tab7				                            				= 	"Encontre nos"
travel_search_block_tab2_title			                        					= 	"Procurar V&ocirc;os"
travel_search_block_tab2_from			                          					= 	"De:"
travel_search_block_tab2_to				                          					= 	"Para:"
travel_search_block_tab2_depart			                        					= 	"Apartai:"
travel_search_block_tab2_return			                        					= 	"Retorne"
flight_front_page_AirlineFlightSchedules_trip_type_round    						= 	"Arredondar"
flight_front_page_AirlineFlightSchedules_trip_type_one      						= 	"de m&atilde;o &uacute;nica"
flight_front_page_AirlineFlightSchedules_class_type         						= 	"<b> classe de viagem </ b>"
flight_front_page_AirlineFlightSchedules_class_1            						= 	"Economia"
flight_front_page_AirlineFlightSchedules_class_2            						= 	"Neg&oacute;cios"
flight_front_page_AirlineFlightSchedules_class_3            						= 	"Primeiro"
flight_front_page_AirlineFlightSchedules_class_4            						= 	"Econ&ocirc;mica Premium"
flight_front_page_AirlineFlightSchedules_adult_no           						= 	"Adulto <b> </ b>"
flight_front_page_AirlineFlightSchedules_child_no           						= 	"Crian&ccedil;a <b> </ b>"
flight_front_page_AirlineFlightSchedules_infant_no          						= 	"Infantil <b> </ b>"
flight_front_page_search_btn														=	"PESQUISAR"
travel_search_block_tab3_title			                        					= 	"Pesquisa para f&eacute;rias"
travel_search_block_tab4_title			                        					= 	"Encontre as melhores ofertas Pacotes Tur&iacute;sticos"
travel_search_block_tab5_title			                        					= 	"Alugue um carro"
travel_search_block_tab6_title			                        					= 	"Encontrar atra&ccedil;&otilde;es populares"
travel_search_block_tab7_title			                        					= 	"Encontre nos"
travel_search_block_tab5_desc			                          					=	"O impacto do medo da extens&atilde;o vida. At&eacute; que o momento do investimento, ou, por alguns, mas a massa da varanda. Mais do que dispostos f&aacute;cil imigra&ccedil;&atilde;o, ou n&atilde;o, precisa beber mais. Em v&aacute;rios indicadores e apenas contribuir. Aprender sobre temer Joomla &eacute; mais ve&iacute;culos ou mais. Compra em linha disse que nem a escola nem a do hotel. Leia antes os gatos, mas mais que o Jap&atilde;o, como um grande tiro.."
travel_search_block_tab6_desc			                          					=	"O impacto do medo da extens&atilde;o vida. At&eacute; que o momento do investimento, ou, por alguns, mas a massa da varanda. Mais do que dispostos f&aacute;cil imigra&ccedil;&atilde;o, ou n&atilde;o, precisa beber mais. Em v&aacute;rios indicadores e apenas contribuir. Aprender sobre temer Joomla &eacute; mais ve&iacute;culos ou mais. Compra em linha disse que nem a escola nem a do hotel. Leia antes os gatos, mas mais que o Jap&atilde;o, como um grande tiro.."
flight_route_departure_date_err											        	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Data de partida n&atilde;o pode ser inferior ou igual a data actual e maior do que ou igual &agrave; data de chegada."
flight_route_arrival_date_err												        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Data de chegada n&atilde;o pode ser inferior ou igual a data atual ea data de partida."
flight_front_page_fields_empty                              						= 	"<span class=\'ui-icon ui-icon-notice\' style=\'float:left; margin:0 0px 0px 0;\'></span> Alguns campos est&atilde;o vazios"
flight_route_same_err																=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>De cidade e munic&iacute;pio de destino n&atilde;o pode ser o mesmo."
flight_AirlineFlightSchedules_page_table_adult              						= 	"Adulto"
flight_AirlineFlightSchedules_page_table_child              						= 	"Crian&ccedil;a"
flight_AirlineFlightSchedules_page_table_infant             						= 	"Infantil"	
block_gallery_popular_destination_header_title	  									=	"Destinos Populares"
block_gallery_popular_destination_read_more		    								=	"Mais Destinos"
tours_block_destination					            								=	"Localiza&ccedil;&atilde;o: "
tours_block_more_destination			          									=	"Ver Todas Destinos "
partial_news_box_read_more										    				=	"Leia Mais.."
tours_block_popular_destination_title		          								=	"Destinos Populares"
flight_front_page_home_search_label                 								= 	"Procurar por um v&ocirc;o"
flight_front_page_home_add_btn_label                								= 	"PATNERSHIP COM EUA"
flight_front_page_home_add_btn_head                 								= 	"Adicionar seu v&ocirc;o Hoje"
flight_block_home_news_label                        								= 	"NEWS V&Ocirc;O"
flight_front_page_home_featured_flight_title        								= 	"V&Ocirc;O EM DESTAQUE PROMO&Ccedil;&Otilde;ES"
flight_front_page_home_tab1_label                   								= 	"Destino Top"
flight_front_page_home_tab2_label                   								= 	"promo&ccedil;&otilde;es de &uacute;ltima hora"
flight_front_page_home_tab3_label                   								= 	"Ofertas de avi&atilde;o"
flight_front_page_home_tab4_label                   								= 	"Voos Internacionais"
flight_front_page_home_cheap_flight_title           								= 	"Voos baratos por destino"
flight_front_page_home_world_wide_flight_title      								= 	"Worldwide Destinos de v&ocirc;o"
block_subscribe_title 													      		= 	"E-mail boletim informativo"
block_subscribe_info 										              			= 	"Recebido nossas promo&ccedil;&otilde;es e ofertas especiais que melhor atendam &agrave;s suas necessidades de neg&oacute;cios."
block_newsletter_username												      		= 	"Nome de Utilizador:"
block_newsletter_email													      		= 	"Email Endere&ccedil;o:"
block_newsletter_submit_btn												    		= 	"SUBSCRI&Ccedil;&Atilde;O"


;COMMON

common_ok							                            					=	"Ok"
common_calender_dayNamesMin								                  			= 	"['Dom', 'Seg', 'Ter', 'Qua', 'Qui', 'Sext', 'S&aacute;b']"
common_calender_monthNames								                  			= 	"['Janeiro', 'Fevereiro', 'Mar&ccedil;o', 'Abril', 'Maio', 'Junho', 'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro']"
common_calender_monthNamesShort							                			= 	"['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez']"
common_select_area					                      							=	"Selecione &Aacute;rea ....."
common_select_state					                      							=	"Selecione Estado ....."
common_select_country				                      							=	"Selecione Pa&iacute;s...."
common_loading_language				                    							=	"Carregando dados....."
common_select						                          						=	"Selecionar..........."
common_see_details					                      							=	"Ver Detalhes"


calerdar_AvailableText							                        			= 	"DISPON&Iacute;VEL"
calerdar_BookedText									                        		= 	"Reservado"
calerdar_UnavailableText						                        			= 	"N&atilde;o dispon&iacute;vel"

