[resource]

;HOTEL ---------------------------------------------------------------------------------------------------------------------------------------------------

[resource]

;TEMPLATE

hotel_account				          											=	"Hesab&#305;m"
hotel_booking					          										=	"Rezervasyonum"
hotel_header_menu_sitemap	        											=	"Site Haritas&#305;"
hotel_header_welcome				      										=	"Ho&#351;geldiniz "
hotel_header_signin				      											=	"yap&#305;n"
hotel_header_register			      											=	"kaydetmek"
hotel_stay_connected					              							=	"Her zaman bize ba&#287;l&#305; kalmak .."
hotel_footer_about				        										=	"Hakk&#305;m&#305;zda"
hotel_footer_partners			      											=	"Ortaklar"
hotel_footer_customerservices	  												=	"M&uuml;&#351;teri Hizmetleri"
hotel_footer_press				        										=	"Bas&#305;n Merkezi"
hotel_footer_FAQ				        										=	"S&#305;k&ccedil;a Sorulan Sorular"
hotel_footer_career				      											=	"kariyer"
hotel_footer_terms				        										=	"&#350;artlar ve Ko&#351;ullar"
hotel_footer_privacy			       											=	"Gizlilik Bildirimi"
hotel_front_header_menu_registration											=	"ajan Kayit"
hotels_front_page_home_how_it_work_link			    							=	"Nas&#305;l &Ccedil;al&#305;&#351;&#305;r?"
hotels_front_page_home_sign_up_link				      							=	"kaydolmak"
hotels_front_page_home_log_in_link				      							=	"Giri&#351;"
hotels_front_page_home_help_link				        						=	"Yard&#305;m"
hotels_front_page_home_add_btn_link				      							=	"L&uuml;tfen Otel Ekle"


;BLOCKS	

hotels_front_page_label_world_wide				      							=	"otel %s d&uuml;nya &uuml;lkelerine" 
hotels_block_simple_search_title			        							=	"Hayalinizdeki Otellerini bulun"
hotels_list_page_search_group		          									=	"Grup:"
hotels_block_simple_search_label_city			      							=	"&#350;ehir:"
hotels_block_simple_search_label_check_in		    							=	"Giri&#351;:"
hotels_block_simple_search_label_check_out	    								=	"Kriterlerini: "
hotels_block_simple_search_label_btn		      								=	"OTELLER BUL"
hotels_block_view_all_link					          							=	"T&uuml;m Oteller %s grup"
hotels_front_page_advanced_search			          							=	"Geli&#351;mi&#351; Arama"
hotels_block_featured_list_title				        						=	"Otellerden"
hotels_block_popular_list_title				        							=	"Pop&uuml;ler Oteller"
hotels_block_latest_list_title					        						=	"Son Eklenen Oteller"	
hotels_block_more_hotel_title			  		        						=	"Di&#287;er oteller"
hotels_front_page_checkin_date_err												=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Tarih Terrible az veya ge&ccedil;erli tarihe e&#351;it ve daha b&uuml;y&uuml;k veya tarih &Ouml;demeye e&#351;it olamaz."
hotels_front_page_checkout_date_err												=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&Ouml;deme tarihi veya daha az ge&ccedil;erli tarih ve Terrible tarih e&#351;it olamaz."
hotels_front_page_dialog_name													=	"mesaj"
hotels_front_page_date_difference_err											=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Tarihi Fark az veya 30 e&#351;it olmal&#305;d&#305;r."
hotels_block_featured_label_location			      							=	"Yer:"
hotels_block_featured_label_description			    							=	"A&ccedil;&#305;klama:"
hotels_front_page_distance								      					=	"Havaalan&#305;na Km Mesafe"
hotels_front_page_hotels_photo_no 				      							= 	"%s Foto&#287;raflar"
hotels_front_page_hotels_click_view_listing 	  								= 	"Listesini g&ouml;r&uuml;nt&uuml;lemek i&ccedil;in t&#305;klay&#305;n"
hotels_maximum_stars_digit					                      				=	"6"



;VACATION RENTALS ----------------------------------------------------------------------------------------------------------------------------------------

[resource]

;TEMPLATE

vacationrental_header_booking					          							=	"Rezervasyonum"
vacationrental_header_account				          								=	"Hesab&#305;m"
vacationrental_header_menu_sitemap	        										=	"Site Haritas&#305;"
vacationrental_header_menu_contact	        										=	"Bize Ula&#351;&#305;n"
vacationrental_header_welcome				      									=	"Ho&#351;geldiniz "
vacationrental_header_signin				      									=	"yap&#305;n"
vacationrental_header_register			      										=	"kaydetmek"
vacationrental_stay_connected					                      				=	"Her zaman bize ba&#287;l&#305; kalmak.."
vacationrental_footer_about				        									=	"Hakk&#305;m&#305;zda"
vacationrental_footer_partners			      										=	"Ortaklar"
vacationrental_footer_customerservices	  											=	"M&uuml;&#351;teri Hizmetleri"
vacationrental_footer_press				        									=	"Bas&#305;n Merkezi"
vacationrental_footer_FAQ				        									=	"S&#305;k&ccedil;a Sorulan Sorular"
vacationrental_footer_career				      									=	"kariyer"
vacationrental_footer_terms				        									=	"&#350;artlar ve Ko&#351;ullar"
vacationrental_footer_privacy			       										=	"Gizlilik Bildirimi"
vacationrental_front_header_menu_registration   									= 	"ajan Kay&#305;t"
vacationrentals_front_page_home_itinerary				      						=	"yol"
vacationrentals_front_page_home_how_it_work_link									=	"Nas&#305;l &Ccedil;al&#305;&#351;&#305;r?"
vacationrentals_front_page_home_sign_up_link										=	"kaydolmak"
vacationrentals_front_page_home_log_in_link				  							=	"Giri&#351;"
vacationrentals_front_page_home_help_link					  						=	"Yard&#305;m"
vacationrentals_front_page_home_add_btn_link										=	"L&uuml;tfen Kiralama ekle"


;BLOCKS

vacationrentals_front_page_Title_search						  						=	"Arama Kiral&#305;k"
vacationrentals_list_page_search_group			        							=	"Grup:"
vacationrentals_list_page_search_postcode	          								=	"Posta kodu: "
vacationrentals_list_page_search_country    	      								=	"&uuml;lke : "
vacationrentals_select_country				     									=	"&Uuml;lke se&ccedil;in ...."
vacationrentals_list_page_search_state		          								=	"devlet : "
vacationrentals_select_state			         									=	"Devlet se&ccedil;iniz ...."
vacationrentals_list_page_search_area		            							=	"alan : "
vacationrentals_select_area			           										=	"Alan se&ccedil;in ...."
vacationrentals_block_advanced_search_label_types_name			  					=	"Kiral&#305;k T&uuml;r&uuml;:"
vacationrentals_select_businessType		     										=	"Tipi Se&ccedil;iniz ...."
vacationrentals_list_page_search_room		            							=	"yatak odas&#305; : "
vacationrentals_block_advanced_search_label_bed_rooms		  	  					=	"Yatak Odas&#305; (herhangi bir)"
vacationrental_front_search_btn 							      					=	"Tatil bul"
vacationrentals_block_simple_search_link_advance_search       						=	"Geli&#351;mi&#351; Arama"
vacationrentals_block_simple_search_link_view_all		          					=	"T&uuml;m Kiralama bilgileri (%s)"
vacationrentals_block_featured_list_title				    						=	"Sunulan Kiral&#305;k"
vacationrentals_block_featured_label_price			    							=	"fiyat:"
vacationrentals_block_featured_label_location	      								=	"konum:"
vacationrentals_block_featured_label_description    								=	"tan&#305;m :"
vacationrentals_front_page_bedroom		              								=	"Yatak Odas&#305; (ler)"
vacationrentals_front_page_bathroom		              								=	"banyo Oda (lar)"
vacationrentals_front_page_vacationrentals_photo_no 								= 	"%s Foto&#287;raflar"
vacationrentals_front_page_vacationrentals_click_view_listing 						= 	"Listesini g&ouml;r&uuml;nt&uuml;lemek i&ccedil;in t&#305;klay&#305;n"
vacationrentals_block_latest_list_title					    						=	"Son Eklenen Siteler"	
vacationrentals_frontend_login_link		                        					=	"Daha fazla g&ouml;r&uuml;nt&uuml; Burada Gidilir"    
vacationrentals_list_page_search_property_size_sqf  								=	"(Sqft)"
vacationrentals_room						          								=	"Odalar"
vacationrentals_block_popular_list_title				    						=	"Pop&uuml;ler Kiral&#305;k"
vacationrentals_block_popular_title			            							=	"B&uuml;y&uuml;k Tatil Pop&uuml;ler Ka&ccedil;amaklar"
vacationrentals_post_code 				      										=	"posta kodu"
vacationrentals_property_size					    								=	"boyut"
vacationrentals_maximum_stars_digit					                                =	"6"






;TOURS ---------------------------------------------------------------------------------------------------------------------------------------------------


[resources]

;TEMPLATE

tours_header_booking					          									=	"Rezervasyonum"
tours_header_account				          										=	"Hesab&#305;m"
tours_header_signin				      												=	"yap&#305;n"
tours_header_register			      												=	"kaydetmek"
tours_header_welcome				      											=	"Ho&#351;geldiniz "
tours_header_menu_sitemap	        									    		=	"Site Haritas&#305;"
tours_header_menu_contact	        												=	"Bize Ula&#351;&#305;n"
tours_stay_connected					            								=	"Her zaman bize ba&#287;l&#305; kalmak .."
tours_footer_about				        											=	"Hakk&#305;m&#305;zda"
tours_footer_partners			      												=	"Ortaklar"
tours_footer_customerservices	  													=	"M&uuml;&#351;teri Hizmetleri"
tours_footer_press				        											=	"Bas&#305;n Merkezi"
tours_footer_FAQ				        											=	"S&#305;k&ccedil;a Sorulan Sorular"
tours_footer_career				      												=	"kariyer"
tours_footer_terms				        											=	"&#350;artlar ve Ko&#351;ullar"
tours_footer_privacy			       												=	"Gizlilik Bildirimi"
tour_front_header_menu_registration       											= 	"ajan Kay&#305;t"
tours_front_page_home_itinerary					          							=	"yol"
tours_front_page_home_how_it_work_link			      								=	"Nas&#305;l &Ccedil;al&#305;&#351;&#305;r?"
tours_front_page_home_sign_up_link				        							=	"kaydolmak"
tours_front_page_home_log_in_link					        						=	"Giri&#351;"
tours_front_page_home_help_link					          							=	"Yard&#305;m"
tours_front_page_home_add_btn_link				        							=	"L&uuml;tfen Turlar ekle"

;BLOCKS

tours_front_page_Title_search						          						=	"Arama Tur Paketleri"
tours_list_page_search_postcode	                  									=	"Posta kodu:"
tours_list_page_search_country	                  									=	"&uuml;lke : "
tours_list_page_search_state		                  								=	"devlet : "
tours_list_page_search_area		                    								=	"alan : "
tours_block_advanced_search_label_group_name      									=	"Grup se&ccedil;"
tours_group_add_edit_select	      													=	"Bir grup se&ccedil;in"
tours_select_country				        										=	"&Uuml;lke se&ccedil;in ...."
tours_select_state				          											=	"Devlet se&ccedil;iniz ...."
tours_select_area				            										=	"Alan se&ccedil;in ...."
tours_front_page_search_button	                  									=	"TURLAR BUL"
tours_block_simple_search_link_advance_search	    								=	"Geli&#351;mi&#351; Arama"
tours_block_simple_search_link_view_all			      								=	"T&uuml;m Turlar G&ouml;r&uuml;nt&uuml;le"
tours_post_code 				          											=	"posta kodu"
tours_block_featured_list_title				            							=	"&Ouml;ne &ccedil;&#305;kan Noktalar&#305;"
tours_front_page_tours_photo_no                   									= 	"%s Foto&#287;raflar"
tours_front_page_tours_click_view_listing         									= 	"Listesini g&ouml;r&uuml;nt&uuml;lemek i&ccedil;in t&#305;klay&#305;n"
tours_block_featured_label_location			          								=	"Yer:"
tours_block_featured_label_description		        								=	"A&ccedil;&#305;klama:"
tours_block_featured_label_price				          							=	"Fiyat&#305;:"
tours_num_of_days	                              									=	"G&uuml;n (ler)"
tours_num_of_nights		                            								=	"Gece (lar)"
tours_block_latest_list_title				              							=	"Son Eklenen Turlar"
tours_block_popular_list_title				            							=	"Pop&uuml;ler Tur Paketleri"
tours_front_page_home_top_destination_title		    								=	"&Uuml;ST HEDEFLER"
tours_front_page_home_by_type_title				        							=	"T&#304;P TURU"
tours_maximum_rating_digit				                      						=	"6"

;PHP HOLIDAYS --------------------------------------------------------------------------------------------------------------------------------------------

[resources]


;TEMPLATE

header_welcome 																        =	"i&ccedil;in bekliyoruz"
header_signin 																        =	"Oturum a&ccedil;"
header_register 															        =	"Kaydetmek"
header_account 																        =	"Hesab&#305;m"
header_agent_registration											              	=	"Ajan Kayd&#305;"
header_feedback																        =	"Geri Bildirim"
header_sitemap																        =	"Site Haritas&#305;"
header_contact																        =	"Bize Ula&#351;&#305;n"
tab_latest_flight_package														    =	"En son U&ccedil;u&#351; Paketler"
tab_tours_featured_list_title				            		        			=	"Sunulan Noktalar&#305;"
tab_vacationrentals_featured_list_title				              					=	"Sunulan Noktalar&#305;"
tab_news_box_title											      			        =	"Son Haberler"
footer_always_stay_connected					                      				=	"Her zaman bize ba&#287;l&#305; kalmak.."
footer1_label							    										=	"&Ouml;nemli Linkler:"
footer_menu_home		                  							        		=	"&Ouml;n Sayfa"
footer_all_hotel				            								        =	"Oteller"
footer_flight			            											    =	"Bileti"
footer_all_vacationrentals				            			        			=	"Kiral&#305;k Yazl&#305;klar"
footer_all_tours				            								        =	"Tur Paketleri"
footer_car_hire				            									        =	"Bir araba kiralay&#305;n"
footer_travel_tips						  										    =	"Seyahat &#304;pu&ccedil;lar&#305;, Rehberler, Ara&ccedil;lar ve Daha"
footer_photo_album						  										    =	"Foto Alb&uuml;m"
footer_video_album						  										    =	"Video Alb&uuml;m"
footer2_label							    										=	"PHP Bayramlar Informasyonlar:"
footer_about_us						    											=	"Hakk&#305;nda PHP Bayramlar"
footer_write_review							                            			=	"Bir yorum yaz&#305;n"
footer_membership								                            		=	"&Uuml;yelik"
footer_news		                  										        	=	"Haberler & Olaylar"
footer_favorites_title				                    	        				=	"S&#305;k Kullan&#305;lanlara Ekle"
footer_copyright															        =	"Telif hakk&#305; &copy"
footer_all_rights															        =	"Her hakk&#305; sakl&#305;d&#305;r"
footer_develop_by															        =	"Web Tasar&#305;m &#350;irketi"
footer_version																        =	"Versiyon :"
footer_top																	        =	"&uuml;st"


;BLOCKS

					
travel_search_block_top_desc			                          					=	"Turistik yer bul Kur tur plan&#305; ve online rezervasyon yap&#305;n!"
travel_search_block_tab1				                            				=	"Oteller"
travel_search_block_tab2				                            				=	"U&ccedil;u&#351;lar"
travel_search_block_tab3			        	                    				=	"Kiral&#305;k"
travel_search_block_tab4				                            				=	"Tur Paketleri"
travel_search_block_tab5				                            				=	"Bir araba kiralay&#305;n"
travel_search_block_tab6				                            				=	"Daha fazlasi &#350;eyler"
travel_search_block_tab7				                            				=	"Bizi Bulun"
travel_search_block_tab2_title			                        					=	"U&ccedil;u&#351; Ara"
travel_search_block_tab2_from			                          					=	"Itibaren:"
travel_search_block_tab2_to				                          					=	"I&ccedil;in :"
travel_search_block_tab2_depart		    	                    					=	"Ayr&#305;lmak :"
travel_search_block_tab2_return			                        					=	"D&ouml;nmek :"
flight_front_page_AirlineFlightSchedules_trip_type_round	  						=	"Yuvarlak"
flight_front_page_AirlineFlightSchedules_trip_type_one		  						=	"Tek y&ouml;n"
flight_front_page_AirlineFlightSchedules_class_type			    					=	"<b>Seyahat S&#305;n&#305;f&#305;</b>"
flight_front_page_AirlineFlightSchedules_class_1					  				=	"Ekonomi"
flight_front_page_AirlineFlightSchedules_class_2					  				=	"I&#351;"
flight_front_page_AirlineFlightSchedules_class_3					  				=	"Ilk"
flight_front_page_AirlineFlightSchedules_class_4					  				=	"Prim ekonomi"
flight_front_page_AirlineFlightSchedules_adult_no					  				=	"<b>Yeti&#351;kin</b>"
flight_front_page_AirlineFlightSchedules_child_no					  				=	"<b>&ccedil;ocuk</b>"
flight_front_page_AirlineFlightSchedules_infant_no				  					=	"<b>Bebek</b>"
flight_front_page_search_btn														=	"ARAMA"
travel_search_block_tab3_title			                        					=	"Kiral&#305;k ara"
travel_search_block_tab4_title		    	                    					=	"Haut Fiyatlar&#305; Tur Paketleri bulun"
travel_search_block_tab5_title			                        					=	"Ara&ccedil; Kiralama"
travel_search_block_tab6_title			                        					=	"Pop&uuml;ler Gezi bul"
travel_search_block_tab7_title			                        					=	"Bizi Bulun"
travel_search_block_tab5_desc			                          				    =	"Ya&#351;am boyu uzant&#305;s&#305;n&#305; korkusu etkisi. y&#305;l&#305;na kadar the time of investment or, by some, but the mass of the porch. Istekli, kolay g&ouml;&ccedil; daha fazla ya da de&#287;il, daha fazla su i&ccedil;mek gerekir. i&ccedil;inde &ccedil;e&#351;itli g&ouml;stergeler ve yaln&#305;zca katk&#305;da bulunur. Joomla korkusu hakk&#305;nda bilgi edinin daha ara&ccedil;larda veya daha. Online Al&#305;&#351;veri&#351; dedi hi&ccedil;bir okulu ne de Otelin. Okumak &ouml;nce kediler, ama daha da Japonya, b&uuml;y&uuml;k bir &ccedil;ekim olarak.."
travel_search_block_tab6_desc			                          					=	"Ya&#351;am boyu uzant&#305;s&#305;n&#305; korkusu etkisi. y&#305;l&#305;na kadar the time of investment or, by some, but the mass of the porch. Istekli, kolay g&ouml;&ccedil; daha fazla ya da de&#287;il, daha fazla su i&ccedil;mek gerekir. i&ccedil;inde &ccedil;e&#351;itli g&ouml;stergeler ve yaln&#305;zca katk&#305;da bulunur. Joomla korkusu hakk&#305;nda bilgi edinin daha ara&ccedil;larda veya daha. Online Al&#305;&#351;veri&#351; dedi hi&ccedil;bir okulu ne de Otelin. Okumak &ouml;nce kediler, ama daha da Japonya, b&uuml;y&uuml;k bir &ccedil;ekim olarak.."
flight_route_departure_date_err					                    				=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Ayr&#305;l&#305;&#351; tarihi ya da daha az ge&ccedil;erli tarihe e&#351;it ve daha b&uuml;y&uuml;k veya Var&#305;&#351; tarihi e&#351;it olamaz."
flight_route_arrival_date_err						                    			=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Var&#305;&#351; tarihi veya daha az ge&ccedil;erli tarih ve Ayr&#305;l&#305;&#351; tarihi e&#351;it olamaz."
flight_front_page_fields_empty							                			=	"<span class=\'ui-icon ui-icon-notice\' style=\'float:left; margin:0 0px 0px 0;\'></span>Baz&#305; alanlar bo&#351;"
flight_route_same_err										                    	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#350;ehir ve hedef &#351;ehir ayn&#305; olamaz."
flight_AirlineFlightSchedules_page_table_adult						  				=	"Yeti&#351;kin"
flight_AirlineFlightSchedules_page_table_child						  				=	"&ccedil;ocuk"
flight_AirlineFlightSchedules_page_table_infant						  				=	"Bebek"	
block_gallery_popular_destination_header_title	  									=	"Pop&uuml;ler Noktalar&#305;"
block_gallery_popular_destination_read_more		    								=	"Daha Noktalar&#305;"
tours_block_destination					            								=	"Yer: "
tours_block_more_destination			          									=	"T&uuml;m Gidilecek g&ouml;r&uuml;nt&uuml;le "
partial_news_box_read_more										    				=	"Devam&#305;n&#305; Oku.."
tours_block_popular_destination_title		          								=	"Pop&uuml;ler Noktalar&#305;"
flight_front_page_home_search_label													=	"Bir U&ccedil;u&#351; ara"
flight_front_page_home_add_btn_label												=	"ABD &#304;LE ORTAKLIK"
flight_front_page_home_add_btn_head													=	"Bug&uuml;n Sizin U&ccedil;u&#351; ekle"
flight_block_home_news_label							    						=	"U&Ccedil;U&#350; HABERLER"
flight_front_page_home_featured_flight_title										=	"&Ouml;NE U&Ccedil;U&#350; TEKL&#304;FLER"
flight_front_page_home_tab1_label													=	"&uuml;st Hedef"
flight_front_page_home_tab2_label													=	"Son Dakika &#304;ndirimleri"
flight_front_page_home_tab3_label													=	"havayolu Fiyatlar&#305;"
flight_front_page_home_tab4_label													=	"D&#305;&#351; Hatlar"
flight_front_page_home_cheap_flight_title		  									=	"Hedef taraf&#305;ndan ucuz u&ccedil;u&#351;lar"
flight_front_page_home_world_wide_flight_title										=	"D&uuml;nya U&ccedil;u&#351; Noktalar&#305;"
block_subscribe_title 													      		= 	"E-posta B&uuml;lteni"
block_subscribe_info 										              			= 	"Al&#305;nan Bizim promosyonlar ve &ouml;zel teklifler ki en iyi uydu&#287;unu i&#351;letmeniz ihtiyac&#305; var."
block_newsletter_username												      		= 	"kullan&#305;c&#305; ad&#305;:"
block_newsletter_email													      		= 	"Email Adresi:"
block_newsletter_submit_btn												    		= 	"ABONEL&#304;K"



;COMMON

common_ok							                            					=	"Ok"
common_calender_dayNamesMin								                  			=	"['Paz', 'Paza', 'Sal', '&Cce', 'Per', 'Cum', 'Cuma']"
common_calender_monthNames								                  			=	"['Ocak', '&#350;ubat', 'Mart', 'Nisan', 'May&#305;s', 'Haziran', 'Temmuz', 'A&#287;ustos', 'Eyl&uuml;l', 'Ekim', 'Kas&#305;m', 'Aral&#305;k']"
common_calender_monthNamesShort						                  				=	"['Oca', '&#350;ub', 'Mar', 'Nis', 'May&#305;s', 'Haz', 'Tem', 'A&#287;u', 'Eyl', 'Eki', 'Kas', 'Ara']"
common_select_area					                      							=	"B&ouml;lge Se&ccedil;iniz ....."
common_select_state					                      							=	"Devlet Se&ccedil;iniz ....."
common_select_country				                      							=	"&Uuml;lke Se&ccedil;in...."
common_loading_language				                    							=	"Y&uuml;kleme Veri....."
common_select						                          						=	"Se&ccedil;iniz..........."
common_see_details					                      							=	"Detaylar&#305; Bkz"


calerdar_AvailableText									                    		=	"MEVCUT"
calerdar_BookedText											                    	=	"SAKLIDIR"
calerdar_UnavailableText								                    		=	"MEVCUT DE&#286;&#304;LD&#304;R"


