[resource]

;HOTEL ---------------------------------------------------------------------------------------------------------------------------------------------------

[resource]

;TEMPLATE

hotel_account				   									     			=	"&#1052;&#1086;&#1112;&#1072; &#1089;&#1084;&#1077;&#1090;&#1082;&#1072;"
hotel_booking					   									    		=	"&#1052;&#1086;&#1112; &#1056;&#1077;&#1079;&#1077;&#1088;&#1074;&#1080;&#1088;&#1072;&#1114;&#1077;"
hotel_header_menu_sitemap	    												=	"&#1052;&#1072;&#1087;&#1072; &#1085;&#1072; &#1089;&#1072;&#1112;&#1090;&#1086;&#1090;"
hotel_header_welcome				 											=	"&#1044;&#1086;&#1073;&#1088;&#1077;&#1076;&#1086;&#1112;&#1076;&#1077; &#1074;&#1086;"
hotel_header_signin				   												=	"&#1053;&#1072;&#1112;&#1072;&#1074;&#1080; &#1089;&#1077;"
hotel_header_register			  												=	"&#1056;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1080;&#1088;&#1072;&#1112; &#1089;&#1077;"
hotel_stay_connected					  							            =	"&#1057;&#1077;&#1082;&#1086;&#1075;&#1072;&#1096; &#1086;&#1089;&#1090;&#1072;&#1085;&#1077;&#1090;&#1077; &#1087;&#1086;&#1074;&#1088;&#1079;&#1072;&#1085;&#1080; &#1089;&#1086; &#1085;&#1072;&#1089;.."
hotel_footer_about				  									    		=	"&#1047;&#1072; &#1085;&#1072;&#1089;"
hotel_footer_partners															=	"&#1055;&#1072;&#1088;&#1090;&#1085;&#1077;&#1088;&#1080;"
hotel_footer_customerservices													=	"&#1057;&#1077;&#1088;&#1074;&#1080;&#1089; &#1079;&#1072; &#1082;&#1083;&#1080;&#1077;&#1085;&#1090;&#1080;"
hotel_footer_press				      											=	"&#1055;&#1088;&#1077;&#1089;&#1089; &#1094;&#1077;&#1085;&#1090;&#1072;&#1088;"
hotel_footer_FAQ					      										=	"&#1087;&#1088;&#1072;&#1096;&#1072;&#1114;&#1072; &#1095;&#1077;&#1089;&#1090;&#1080; &#1087;&#1088;&#1072;&#1096;&#1072;&#1114;&#1072;"
hotel_footer_career				    											=	"&#1050;&#1072;&#1088;&#1080;&#1077;&#1088;&#1072;"
hotel_footer_terms				      											=	"&#1059;&#1089;&#1083;&#1086;&#1074;&#1080; &#1079;&#1072; &#1091;&#1087;&#1086;&#1090;&#1088;&#1077;&#1073;&#1072;"
hotel_footer_privacy				    										=	"&#1048;&#1079;&#1112;&#1072;&#1074;&#1072; &#1079;&#1072; &#1087;&#1088;&#1080;&#1074;&#1072;&#1090;&#1085;&#1086;&#1089;&#1090;"
hotel_front_header_menu_registration											=	"&#1072;&#1075;&#1077;&#1085;&#1090; &#1056;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1112;&#1072;"
hotels_front_page_home_how_it_work_link			          						=	"&#1050;&#1072;&#1082;&#1086; &#1090;&#1086;&#1072; &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1086;&#1085;&#1080;&#1088;&#1072;?"
hotels_front_page_home_sign_up_link				            					=	"&#1089;&#1077; &#1087;&#1088;&#1080;&#1112;&#1072;&#1074;&#1080;&#1090;&#1077;"
hotels_front_page_home_log_in_link				            					=	"&#1074;&#1083;&#1077;&#1079;&#1080; &#1074;&#1086;"
hotels_front_page_home_help_link				              					=	"&#1055;&#1086;&#1084;&#1086;&#1096;"
hotels_front_page_home_add_btn_link				            					=	"&#1044;&#1086;&#1076;&#1072;&#1112; &#1074;&#1072;&#1096;&#1080;&#1086;&#1090; &#1093;&#1086;&#1090;&#1077;&#1083;"
                         

;BLOCKS

hotels_front_page_label_world_wide				            					=	" &#1061;&#1086;&#1090;&#1077;&#1083;&#1080; &#1074;&#1086; %s &#1079;&#1077;&#1084;&#1112;&#1080; &#1074;&#1086; &#1089;&#1074;&#1077;&#1090;&#1086;&#1090;" 
hotels_block_simple_search_title				              					=	"&#1053;&#1072;&#1112;&#1076;&#1080; &#1090;&#1074;&#1086;&#1112;&#1086;&#1090; &#1089;&#1086;&#1085; &#1061;&#1086;&#1090;&#1077;&#1083;&#1080;"
hotels_list_page_search_group		        									=	"&#1075;&#1088;&#1091;&#1087;&#1072;:"
hotels_block_simple_search_label_city	            							=	"&#1075;&#1088;&#1072;&#1076;:"
hotels_block_simple_search_label_check_in		          						=	"&#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1077;&#1090;&#1077; &#1042;&#1086;:"
hotels_block_simple_search_label_check_out		        						=	"&#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1080; &#1086;&#1076;: "
hotels_block_simple_search_label_btn		            						=	"&#1053;&#1072;&#1112;&#1076;&#1077;&#1090;&#1077; &#1093;&#1086;&#1090;&#1077;&#1083;&#1080;"
hotels_block_view_all_link					                					=	"&#1057;&#1080;&#1090;&#1077; &#1093;&#1086;&#1090;&#1077;&#1083;&#1080; &#1085;&#1072; %s &#1075;&#1088;&#1091;&#1087;&#1072;"
hotels_front_page_advanced_search			                					=	"&#1053;&#1072;&#1087;&#1088;&#1077;&#1076;&#1085;&#1086; &#1087;&#1088;&#1077;&#1073;&#1072;&#1088;&#1091;&#1074;&#1114;&#1077;"
hotels_block_featured_list_title				              					=	"&#1048;&#1079;&#1073;&#1088;&#1072;&#1085;&#1072; &#1061;&#1086;&#1090;&#1077;&#1083;&#1080;"
hotels_block_popular_list_title					              					=	"&#1087;&#1086;&#1087;&#1091;&#1083;&#1072;&#1088;&#1085;&#1080; &#1061;&#1086;&#1090;&#1077;&#1083;&#1080;"	
hotels_block_latest_list_title					              					=	"&#1053;&#1077;&#1086;&#1076;&#1072;&#1084;&#1085;&#1072; &#1076;&#1086;&#1076;&#1072;&#1076;&#1077; &#1061;&#1086;&#1090;&#1077;&#1083;&#1080;"	
hotels_block_more_hotel_title			  		              					=	"&#1087;&#1086;&#1074;&#1077;&#1116;&#1077; &#1061;&#1086;&#1090;&#1077;&#1083;&#1080;"
hotels_front_page_checkin_date_err												=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#1055;&#1088;&#1086;&#1074;&#1077;&#1088;&#1077;&#1090;&#1077; &#1042;&#1086; &#1076;&#1072;&#1090;&#1091;&#1084; &#1085;&#1077; &#1084;&#1086;&#1078;&#1077; &#1076;&#1072; &#1073;&#1080;&#1076;&#1077; &#1087;&#1086;&#1084;&#1072;&#1083;&#1072; &#1080;&#1083;&#1080; &#1077;&#1076;&#1085;&#1072;&#1082;&#1074;&#1072; &#1085;&#1072; &#1084;&#1086;&#1084;&#1077;&#1085;&#1090;&#1072;&#1083;&#1085;&#1072;&#1090;&#1072; &#1076;&#1072;&#1090;&#1072; &#1080; &#1087;&#1086;&#1075;&#1086;&#1083;&#1077;&#1084;&#1072; &#1080;&#1083;&#1080; &#1077;&#1076;&#1085;&#1072;&#1082;&#1074;&#1072; &#1089;&#1086; &#1080;&#1089;&#1093;&#1086;&#1076;&#1086;&#1090; &#1076;&#1072;&#1090;&#1091;&#1084;."
hotels_front_page_checkout_date_err												=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#1055;&#1083;&#1072;&#1116;&#1072;&#1114;&#1077; &#1076;&#1072;&#1090;&#1091;&#1084; &#1085;&#1077; &#1084;&#1086;&#1078;&#1077; &#1076;&#1072; &#1073;&#1080;&#1076;&#1077; &#1087;&#1086;&#1084;&#1072;&#1083;&#1072; &#1080;&#1083;&#1080; &#1077;&#1076;&#1085;&#1072;&#1082;&#1074;&#1072; &#1085;&#1072; &#1090;&#1077;&#1082;&#1086;&#1074;&#1085;&#1080;&#1086;&#1090; &#1076;&#1072;&#1090;&#1091;&#1084; &#1080; &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1077;&#1090;&#1077; &#1074;&#1086; &#1076;&#1077;&#1085;&#1086;&#1090;."
hotels_front_page_dialog_name												 	=	"&#1087;&#1086;&#1088;&#1072;&#1082;&#1072;"
hotels_front_page_date_difference_err											=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#1044;&#1072;&#1090;&#1091;&#1084; &#1088;&#1072;&#1079;&#1083;&#1080;&#1082;&#1072;&#1090;&#1072; &#1084;&#1086;&#1088;&#1072; &#1076;&#1072; &#1073;&#1080;&#1076;&#1077; &#1087;&#1086;&#1084;&#1072;&#1083;&#1072; &#1080;&#1083;&#1080; &#1077;&#1076;&#1085;&#1072;&#1082;&#1074;&#1072; &#1085;&#1072; 30."
hotels_block_featured_label_location			            					=	"&#1051;&#1086;&#1082;&#1072;&#1094;&#1080;&#1112;&#1072;:"
hotels_block_featured_label_description			          						=	"&#1054;&#1087;&#1080;&#1089; :"
hotels_front_page_distance								            			=	"Km &#1044;&#1080;&#1089;&#1090;&#1072;&#1085;&#1094;&#1072; &#1086;&#1076; &#1072;&#1077;&#1088;&#1086;&#1076;&#1088;&#1086;&#1084;&#1086;&#1090;"
hotels_front_page_hotels_photo_no 				            					= 	"%s &#1089;&#1083;&#1080;&#1082;&#1080;"
hotels_front_page_hotels_click_view_listing 	        						= 	"&#1050;&#1083;&#1080;&#1082;&#1085;&#1080; &#1076;&#1072; &#1112;&#1072; &#1074;&#1080;&#1076;&#1080;&#1090;&#1077; &#1083;&#1080;&#1089;&#1090;&#1072;&#1090;&#1072;"
hotels_maximum_stars_digit					                      			   	= 	"6"



;VACATION RENTALS ----------------------------------------------------------------------------------------------------------------------------------------

[resource]

;TEMPLATE

vacationrental_header_booking					        							=	"&#1052;&#1086;&#1112; &#1056;&#1077;&#1079;&#1077;&#1088;&#1074;&#1080;&#1088;&#1072;&#1114;&#1077;"
vacationrental_account				        										=	"&#1052;&#1086;&#1112;&#1072; &#1089;&#1084;&#1077;&#1090;&#1082;&#1072;"
vacationrental_header_menu_sitemap	    											=	"&#1052;&#1072;&#1087;&#1072; &#1085;&#1072; &#1089;&#1072;&#1112;&#1090;&#1086;&#1090;"
vacationrental_header_menu_contact	    											=	"&#1050;&#1086;&#1085;&#1090;&#1072;&#1082;&#1090;"
vacationrental_header_welcome				    									=	"&#1044;&#1086;&#1073;&#1088;&#1077;&#1076;&#1086;&#1112;&#1076;&#1077; &#1074;&#1086;"
vacationrental_header_signin				    									=	"&#1053;&#1072;&#1112;&#1072;&#1074;&#1080; &#1089;&#1077;"
vacationrental_header_register			  											=	"&#1056;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1080;&#1088;&#1072;&#1112; &#1089;&#1077;"
vacationrental_stay_connected					                					=	"&#1057;&#1077;&#1082;&#1086;&#1075;&#1072;&#1096; &#1086;&#1089;&#1090;&#1072;&#1085;&#1077;&#1090;&#1077; &#1087;&#1086;&#1074;&#1088;&#1079;&#1072;&#1085;&#1080; &#1089;&#1086; &#1085;&#1072;&#1089;.."
vacationrental_footer_about				      										=	"&#1047;&#1072; &#1085;&#1072;&#1089;"
vacationrental_footer_partners				  										=	"&#1055;&#1072;&#1088;&#1090;&#1085;&#1077;&#1088;&#1080;"
vacationrental_footer_customerservices												=	"&#1057;&#1077;&#1088;&#1074;&#1080;&#1089; &#1079;&#1072; &#1082;&#1083;&#1080;&#1077;&#1085;&#1090;&#1080;"
vacationrental_footer_press				      										=	"&#1055;&#1088;&#1077;&#1089;&#1089; &#1094;&#1077;&#1085;&#1090;&#1072;&#1088;"
vacationrental_footer_FAQ					      									=	"&#1087;&#1088;&#1072;&#1096;&#1072;&#1114;&#1072; &#1095;&#1077;&#1089;&#1090;&#1080; &#1087;&#1088;&#1072;&#1096;&#1072;&#1114;&#1072;"
vacationrental_footer_career				    									=	"&#1050;&#1072;&#1088;&#1080;&#1077;&#1088;&#1072;"
vacationrental_footer_terms				      										=	"&#1059;&#1089;&#1083;&#1086;&#1074;&#1080; &#1079;&#1072; &#1091;&#1087;&#1086;&#1090;&#1088;&#1077;&#1073;&#1072;"
vacationrental_footer_privacy				    									=	"&#1048;&#1079;&#1112;&#1072;&#1074;&#1072; &#1079;&#1072; &#1087;&#1088;&#1080;&#1074;&#1072;&#1090;&#1085;&#1086;&#1089;&#1090;"
vacationrental_header_front_header_menu_registration 								= 	"&#1072;&#1075;&#1077;&#1085;&#1090; &#1056;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1112;&#1072;"
vacationrentals_front_page_home_itinerary					    					=	"&#1084;&#1072;&#1088;&#1096;&#1088;&#1091;&#1090;&#1072;&#1090;&#1072;"
vacationrentals_front_page_home_how_it_work_link									=	"&#1050;&#1072;&#1082;&#1086; &#1090;&#1086;&#1072; &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1086;&#1085;&#1080;&#1088;&#1072;?"
vacationrentals_front_page_home_sign_up_link				  						=	"&#1056;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1080;&#1088;&#1072;&#1112; &#1089;&#1077;"
vacationrentals_front_page_home_log_in_link					  						=	"&#1089;&#1077; &#1085;&#1072;&#1112;&#1072;&#1074;&#1080;&#1090;&#1077;"
vacationrentals_front_page_home_help_link					    					=	"&#1055;&#1086;&#1084;&#1086;&#1096;"
vacationrentals_front_page_home_add_btn_link				  						=	"&#1044;&#1086;&#1076;&#1072;&#1076;&#1080; &#1074;&#1072;&#1096;&#1072;&#1090;&#1072; &#1048;&#1079;&#1085;&#1072;&#1112;&#1084;&#1080;"
                   

;BLOCKS

vacationrentals_front_page_Title_search						    					=	"&#1055;&#1086;&#1090;&#1088;&#1072;&#1075;&#1072; &#1048;&#1089;&#1092;&#1088;&#1083;&#1091;&#1074;&#1072;&#1095;&#1082;&#1080;&#1086;&#1090;"
vacationrentals_list_page_search_group												=	"&#1075;&#1088;&#1091;&#1087;&#1072; :"
vacationrentals_list_page_search_postcode											=	"&#1055;&#1086;&#1096;&#1090;&#1077;&#1085;&#1089;&#1082;&#1080; : "
vacationrentals_list_page_search_country	  										=	"&#1079;&#1077;&#1084;&#1112;&#1072;: "
vacationrentals_select_country				      									=	"&#1080;&#1079;&#1073;&#1077;&#1088;&#1077;&#1090;&#1077; &#1076;&#1088;&#1078;&#1072;&#1074;&#1072;...."
vacationrentals_list_page_search_state		  										=	"&#1076;&#1088;&#1078;&#1072;&#1074;&#1072;: "
vacationrentals_select_state				        								=	"&#1080;&#1079;&#1073;&#1077;&#1088;&#1077;&#1090;&#1077; &#1076;&#1088;&#1078;&#1072;&#1074;&#1072;...."
vacationrentals_list_page_search_area		    									=	"&#1086;&#1073;&#1083;&#1072;&#1089;&#1090; : "
vacationrentals_select_area				          									=	"&#1080;&#1079;&#1073;&#1077;&#1088;&#1077;&#1090;&#1077; &#1086;&#1073;&#1083;&#1072;&#1089;&#1090;...."
vacationrentals_block_advanced_search_label_types_name								=	"&#1080;&#1079;&#1085;&#1072;&#1112;&#1084;&#1091;&#1074;&#1072;&#1114;&#1077; &#1058;&#1080;&#1087;:"
vacationrentals_select_businessType		      										=	"&#1080;&#1079;&#1073;&#1077;&#1088;&#1077;&#1090;&#1077; &#1090;&#1080;&#1087;...."
vacationrentals_list_page_search_room		    									=	"&#1057;&#1087;&#1072;&#1083;&#1085;&#1072; &#1089;&#1086;&#1073;&#1072; : "
vacationrentals_block_advanced_search_label_bed_rooms			  					=	"&#1057;&#1087;&#1072;&#1083;&#1085;&#1072; &#1089;&#1086;&#1073;&#1072; (&#1073;&#1080;&#1083;&#1086;)"
vacationrental_front_search_btn 													=	"&#1053;&#1072;&#1112;&#1076;&#1080; &#1086;&#1076;&#1084;&#1086;&#1088;"footer_copyright															        =	"&#1072;&#1074;&#1090;&#1086;&#1088;&#1089;&#1082;&#1080; &#1087;&#1088;&#1072;&#1074;&#1072; &copy;"
vacationrentals_block_simple_search_link_advance_search	    						=	"&#1086;&#1076;&#1085;&#1072;&#1087;&#1088;&#1077;&#1076; &#1041;&#1072;&#1088;&#1072;&#1112;"
vacationrentals_block_simple_search_link_view_all		        					=	"&#1055;&#1088;&#1080;&#1082;&#1072;&#1078;&#1080; &#1075;&#1080; &#1089;&#1080;&#1090;&#1077; &#1080;&#1079;&#1085;&#1072;&#1112;&#1084;&#1091;&#1074;&#1072;&#1114;&#1077; (%s)"
vacationrentals_block_featured_list_title				            				=	"&#1048;&#1079;&#1073;&#1088;&#1072;&#1085;&#1072; &#1086;&#1076;&#1084;&#1086;&#1088; &#1089;&#1084;&#1077;&#1089;&#1090;&#1091;&#1074;&#1072;&#1114;&#1077;"
vacationrentals_block_featured_label_price				          					=	"&#1094;&#1077;&#1085;&#1072;:"
vacationrentals_block_featured_label_location			          					=	"&#1051;&#1086;&#1082;&#1072;&#1094;&#1080;&#1112;&#1072; :"
vacationrentals_block_featured_label_description		        					=	"&#1054;&#1087;&#1080;&#1089; :"
vacationrentals_front_page_bedroom		              								=	"&#1057;&#1087;&#1072;&#1083;&#1085;&#1072; &#1089;&#1086;&#1073;&#1072;"
vacationrentals_front_page_bathroom		              								=	"&#1073;&#1072;&#1114;&#1072;"
vacationrentals_front_page_vacationrentals_photo_no   								= 	"%s &#1089;&#1083;&#1080;&#1082;&#1080;"
vacationrentals_front_page_vacationrentals_click_view_listing 						= 	"&#1050;&#1083;&#1080;&#1082;&#1085;&#1080; &#1076;&#1072; &#1112;&#1072; &#1074;&#1080;&#1076;&#1080;&#1090;&#1077; &#1083;&#1080;&#1089;&#1090;&#1072;&#1090;&#1072;"
vacationrentals_block_latest_list_title					            				=	"&#1053;&#1077;&#1086;&#1076;&#1072;&#1084;&#1085;&#1072; &#1076;&#1086;&#1076;&#1072;&#1076;&#1077; &#1048;&#1079;&#1085;&#1072;&#1112;&#1084;&#1080;"	
vacationrentals_frontend_login_link		                      						=	"&#1054;&#1076;&#1080; &#1090;&#1091;&#1082;&#1072; &#1076;&#1072; &#1074;&#1080;&#1076;&#1080;&#1090;&#1077; &#1087;&#1086;&#1074;&#1077;&#1116;&#1077;"
vacationrentals_list_page_search_property_size_sqf									=	"(Sqft)"
vacationrentals_room					            								=	"&#1089;&#1086;&#1073;&#1080;"
vacationrentals_block_popular_list_title				            				=	"&#1055;&#1086;&#1087;&#1091;&#1083;&#1072;&#1088;&#1085;&#1080; &#1086;&#1076;&#1084;&#1086;&#1088; &#1089;&#1084;&#1077;&#1089;&#1090;&#1091;&#1074;&#1072;&#1114;&#1077;"
vacationrentals_block_popular_title			              							=	"&#1043;&#1086;&#1083;&#1077;&#1084; &#1086;&#1076;&#1084;&#1086;&#1088; &#1080; &#1055;&#1086;&#1087;&#1091;&#1083;&#1072;&#1088;&#1085;&#1080; &#1086;&#1082;&#1083;&#1086;&#1087;&#1085;&#1080;"
vacationrentals_post_code 				        									=	"&#1055;&#1086;&#1096;&#1090;&#1077;&#1085;&#1089;&#1082;&#1080;"
vacationrentals_property_size					      								=	"&#1075;&#1086;&#1083;&#1077;&#1084;&#1080;&#1085;&#1072;"
vacationrentals_maximum_stars_digit					                                =	"6"



;TOURS ---------------------------------------------------------------------------------------------------------------------------------------------------

[resources]

;TEMPLATE

tours_header_booking					        									=	"&#1052;&#1086;&#1112; &#1056;&#1077;&#1079;&#1077;&#1088;&#1074;&#1080;&#1088;&#1072;&#1114;&#1077;"
tours_header_account				        										=	"&#1052;&#1086;&#1112;&#1072; &#1089;&#1084;&#1077;&#1090;&#1082;&#1072;"
tours_header_signin				    												=	"&#1053;&#1072;&#1112;&#1072;&#1074;&#1080; &#1089;&#1077;"
tours_header_register			  													=	"&#1056;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1080;&#1088;&#1072;&#1112; &#1089;&#1077;"
tours_header_welcome				    											=	"&#1044;&#1086;&#1073;&#1088;&#1077;&#1076;&#1086;&#1112;&#1076;&#1077; &#1074;&#1086;"
tours_header_menu_sitemap	    													=	"&#1052;&#1072;&#1087;&#1072; &#1085;&#1072; &#1089;&#1072;&#1112;&#1090;&#1086;&#1090;"
tours_header_menu_contact	    													=	"&#1050;&#1086;&#1085;&#1090;&#1072;&#1082;&#1090;"
tours_stay_connected					            								=	"&#1057;&#1077;&#1082;&#1086;&#1075;&#1072;&#1096; &#1086;&#1089;&#1090;&#1072;&#1085;&#1077;&#1090;&#1077; &#1087;&#1086;&#1074;&#1088;&#1079;&#1072;&#1085;&#1080; &#1089;&#1086; &#1085;&#1072;&#1089;.."
tours_footer_about				      												=	"&#1047;&#1072; &#1085;&#1072;&#1089;"
tours_footer_partners				  												=	"&#1055;&#1072;&#1088;&#1090;&#1085;&#1077;&#1088;&#1080;"
tours_footer_customerservices														=	"&#1057;&#1077;&#1088;&#1074;&#1080;&#1089; &#1079;&#1072; &#1082;&#1083;&#1080;&#1077;&#1085;&#1090;&#1080;"
tours_footer_press				      												=	"&#1055;&#1088;&#1077;&#1089;&#1089; &#1094;&#1077;&#1085;&#1090;&#1072;&#1088;"
tours_footer_FAQ					      											=	"&#1087;&#1088;&#1072;&#1096;&#1072;&#1114;&#1072; &#1095;&#1077;&#1089;&#1090;&#1080; &#1087;&#1088;&#1072;&#1096;&#1072;&#1114;&#1072;"
tours_footer_career				    												=	"&#1050;&#1072;&#1088;&#1080;&#1077;&#1088;&#1072;"
tours_footer_terms				      												=	"&#1059;&#1089;&#1083;&#1086;&#1074;&#1080; &#1079;&#1072; &#1091;&#1087;&#1086;&#1090;&#1088;&#1077;&#1073;&#1072;"
tours_footer_privacy				    											=	"&#1048;&#1079;&#1112;&#1072;&#1074;&#1072; &#1079;&#1072; &#1087;&#1088;&#1080;&#1074;&#1072;&#1090;&#1085;&#1086;&#1089;&#1090;"
tour_front_header_menu_registration       											= 	"&#1072;&#1075;&#1077;&#1085;&#1090; &#1056;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1112;&#1072;"
tours_front_page_home_itinerary				            							=	"&#1043;&#1088;&#1072;&#1092;&#1080;&#1082;"
tours_front_page_home_add_btn_link				          							=	"&#1044;&#1086;&#1076;&#1072;&#1076;&#1080; &#1074;&#1072;&#1096;&#1072;&#1090;&#1072; &#1058;&#1091;&#1088;&#1080;"
tours_front_page_home_how_it_work_link			        							=	"&#1050;&#1072;&#1082;&#1086; &#1090;&#1086;&#1072; &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1086;&#1085;&#1080;&#1088;&#1072;?"
tours_front_page_home_sign_up_link			          								=	"&#1056;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1080;&#1088;&#1072;&#1112; &#1089;&#1077;"
tours_front_page_home_log_in_link				          							=	"&#1089;&#1077; &#1085;&#1072;&#1112;&#1072;&#1074;&#1080;&#1090;&#1077;"
tours_front_page_home_help_link				              							=	"&#1055;&#1086;&#1084;&#1086;&#1096;"


;BLOCKS

tours_front_page_Title_search						            					=	"&#1055;&#1086;&#1090;&#1088;&#1072;&#1075;&#1072; &#1090;&#1091;&#1088;&#1080;&#1089;&#1090;&#1080;&#1095;&#1082;&#1080; &#1087;&#1072;&#1082;&#1077;&#1090;&#1080;"
tours_list_page_search_postcode	                    								=	"&#1055;&#1086;&#1096;&#1090;&#1077;&#1085;&#1089;&#1082;&#1080; : "
tours_list_page_search_country	                    								=	"&#1079;&#1077;&#1084;&#1112;&#1072; : "
tours_list_page_search_state	                    								=	"&#1076;&#1088;&#1078;&#1072;&#1074;&#1072; : "
tours_list_page_search_area		                      								=	"&#1086;&#1073;&#1083;&#1072;&#1089;&#1090; : "
tours_block_advanced_search_label_group_name	      								=	"&#1086;&#1076;&#1073;&#1077;&#1088;&#1077;&#1090;&#1077; &#1075;&#1088;&#1091;&#1087;&#1072;"
tours_group_add_edit_select	          												=	"&#1048;&#1079;&#1073;&#1077;&#1088;&#1077;&#1090;&#1077; &#1075;&#1088;&#1091;&#1087;&#1072;"
tours_select_country				            									=	"&#1080;&#1079;&#1073;&#1077;&#1088;&#1077;&#1090;&#1077; &#1076;&#1088;&#1078;&#1072;&#1074;&#1072;...."
tours_select_state			              											=	"&#1080;&#1079;&#1073;&#1077;&#1088;&#1077;&#1090;&#1077; &#1076;&#1088;&#1078;&#1072;&#1074;&#1072;...."
tours_select_area				                									=	"&#1080;&#1079;&#1073;&#1077;&#1088;&#1077;&#1090;&#1077; &#1086;&#1073;&#1083;&#1072;&#1089;&#1090;...."
tours_front_page_search_button	                    								=	"&#1053;&#1040;&#1032;&#1044;&#1045; &#1058;&#1059;&#1056;&#1057;"
tours_block_simple_search_link_advance_search	      								=	"&#1053;&#1072;&#1087;&#1088;&#1077;&#1076;&#1085;&#1086; &#1087;&#1088;&#1077;&#1073;&#1072;&#1088;&#1091;&#1074;&#1114;&#1077;"
tours_block_simple_search_link_view_all			        							=	"&#1055;&#1088;&#1080;&#1082;&#1072;&#1078;&#1080; &#1075;&#1080; &#1089;&#1080;&#1090;&#1077; &#1058;&#1091;&#1088;&#1080;"
tours_post_code 					              									=	"&#1055;&#1086;&#1096;&#1090;&#1077;&#1085;&#1089;&#1082;&#1080;"
tours_block_featured_list_title			              								=	"&#1048;&#1079;&#1073;&#1088;&#1072;&#1085;&#1072; &#1044;&#1077;&#1089;&#1090;&#1080;&#1085;&#1072;&#1094;&#1080;&#1080;"
tours_front_page_tours_photo_no                     								= 	"%s &#1089;&#1083;&#1080;&#1082;&#1080;"
tours_front_page_tours_click_view_listing           								= 	"&#1050;&#1083;&#1080;&#1082;&#1085;&#1080; &#1076;&#1072; &#1075;&#1080; &#1074;&#1080;&#1076;&#1080;&#1090;&#1077; &#1083;&#1080;&#1089;&#1090;&#1072;&#1090;&#1072;"
tours_block_featured_label_location			            							=	"&#1051;&#1086;&#1082;&#1072;&#1094;&#1080;&#1112;&#1072;:"
tours_block_featured_label_description		          								=	"&#1086;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1077; :"
tours_block_featured_label_price				            						=	"&#1094;&#1077;&#1085;&#1072;:"
tours_num_of_days		                                							=	"&#1076;&#1077;&#1085;"
tours_num_of_nights		                              								=	"&#1085;&#1086;&#1116;&#1090;&#1072;"
tours_block_latest_list_title			                							=	"&#1053;&#1077;&#1086;&#1076;&#1072;&#1084;&#1085;&#1072; &#1076;&#1086;&#1076;&#1072;&#1076;&#1077; &#1058;&#1091;&#1088;&#1080;"
tours_block_popular_list_title				              							=	"&#1055;&#1086;&#1087;&#1091;&#1083;&#1072;&#1088;&#1085;&#1080; &#1090;&#1091;&#1088;&#1080;&#1089;&#1090;&#1080;&#1095;&#1082;&#1080; &#1087;&#1072;&#1082;&#1077;&#1090;&#1080;"
tours_front_page_home_top_destination_title		      								=	"&#1058;&#1054;&#1055; &#1044;&#1045;&#1057;&#1058;&#1048;&#1053;&#1040;&#1062;&#1048;&#1048;"
tours_front_page_home_by_type_title				          							=	"&#1058;&#1091;&#1088;&#1085;&#1077;&#1112;&#1072; &#1089;&#1086; &#1058;&#1048;&#1055;"
tours_maximum_rating_digit				                      						=	"6"


;PHP HOLIDAYS --------------------------------------------------------------------------------------------------------------------------------------------

[resources]


;TEMPLATE

header_welcome 																        =	"&#1044;&#1086;&#1073;&#1088;&#1077;&#1076;&#1086;&#1112;&#1076;&#1086;&#1074;&#1090;&#1077; &#1074;&#1086;"
header_signin 																        =	"&#1055;&#1088;&#1080;&#1112;&#1072;&#1074;&#1077;&#1090;&#1077; &#1089;&#1077; &#1074;&#1086;"
header_register 															        =	"&#1056;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1080;&#1088;&#1072;&#1112;"
header_account 																        =	"&#1084;&#1086;&#1112;&#1072; &#1089;&#1084;&#1077;&#1090;&#1082;&#1072;"
header_agent_registration											              	=	"&#1072;&#1075;&#1077;&#1085;&#1090; &#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1112;&#1072;"
header_feedback																        =	"&#1082;&#1086;&#1084;&#1077;&#1085;&#1090;&#1072;&#1088;&#1080;"
header_sitemap																        =	"&#1052;&#1072;&#1087;&#1072; &#1085;&#1072; &#1089;&#1072;&#1112;&#1090;&#1086;&#1090;"
header_contact																        =	"&#1050;&#1086;&#1085;&#1090;&#1072;&#1082;&#1090; &#1085;&#1072;&#1089;"
tab_latest_flight_package														    =	"&#1053;&#1072;&#1112;&#1085;&#1086;&#1074;&#1080;&#1090;&#1077; &#1083;&#1077;&#1090; &#1055;&#1072;&#1082;&#1077;&#1090;&#1080;&#1090;&#1077;"
tab_tours_featured_list_title				            		        			=	"&#1048;&#1079;&#1073;&#1088;&#1072;&#1085;&#1072; &#1044;&#1077;&#1089;&#1090;&#1080;&#1085;&#1072;&#1094;&#1080;&#1080;"
tab_vacationrentals_featured_list_title				              					=	"&#1048;&#1079;&#1073;&#1088;&#1072;&#1085;&#1072; &#1044;&#1077;&#1089;&#1090;&#1080;&#1085;&#1072;&#1094;&#1080;&#1080;"
tab_news_box_title											      			        =	"&#1053;&#1072;&#1112;&#1085;&#1086;&#1074;&#1080; &#1074;&#1077;&#1089;&#1090;&#1080;"
footer_always_stay_connected					                      				=	"&#1057;&#1077;&#1082;&#1086;&#1075;&#1072;&#1096; &#1086;&#1089;&#1090;&#1072;&#1085;&#1077;&#1090;&#1077; &#1087;&#1086;&#1074;&#1088;&#1079;&#1072;&#1085;&#1080; &#1089;&#1086; &#1085;&#1072;&#1089;.."
footer1_label							    										=	"&#1074;&#1072;&#1078;&#1085;&#1072; &#1051;&#1080;&#1085;&#1082;&#1086;&#1074;&#1080;:"
footer_menu_home		                  							        		=	"&#1053;&#1072;&#1089;&#1083;&#1086;&#1074;&#1085;&#1072; &#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1072;"
footer_all_hotel				            								        =	"&#1061;&#1086;&#1090;&#1077;&#1083;&#1080;"
footer_flight			            											    =	"&#1083;&#1077;&#1090;&#1086;&#1074;&#1080;"
footer_all_vacationrentals				            			        			=	"&#1048;&#1089;&#1092;&#1088;&#1083;&#1091;&#1074;&#1072;&#1095;&#1082;&#1080;&#1086;&#1090;"
footer_all_tours				            								        =	"&#1090;&#1091;&#1088;&#1080;&#1089;&#1090;&#1080;&#1095;&#1082;&#1080; &#1087;&#1072;&#1082;&#1077;&#1090;&#1080;"
footer_car_hire				            									        =	"&#1040;&#1085;&#1075;&#1072;&#1078;&#1080;&#1088;&#1072; &#1072;&#1074;&#1090;&#1086;&#1084;&#1086;&#1073;&#1080;&#1083;"
footer_travel_tips						  										    =	"&#1055;&#1072;&#1090;&#1091;&#1074;&#1072;&#1114;&#1077; &#1057;&#1086;&#1074;&#1077;&#1090;&#1080;, &#1074;&#1086;&#1076;&#1080;&#1095;&#1080;, &#1040;&#1083;&#1072;&#1090;&#1082;&#1080; &#1080; &#1055;&#1086;&#1074;&#1077;&#1116;&#1077; "
footer_photo_album						  										    =	"&#1060;&#1086;&#1090;&#1086; &#1072;&#1083;&#1073;&#1091;&#1084;"
footer_video_album						  										    =	"&#1074;&#1080;&#1076;&#1077;&#1086; &#1040;&#1083;&#1073;&#1091;&#1084;"
footer2_label							    										=	"PHP &#1055;&#1088;&#1072;&#1079;&#1085;&#1080;&#1094;&#1080; &#1048;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;:"
footer_about_us						    											=	"&#1086;&#1082;&#1086;&#1083;&#1091; PHP &#1055;&#1088;&#1072;&#1079;&#1085;&#1080;&#1094;&#1080;"
footer_write_review							                            			=	"&#1044;&#1072;&#1076;&#1077;&#1090;&#1077; &#1084;&#1080;&#1089;&#1083;&#1077;&#1114;&#1077;"
footer_membership								                            		=	"&#1095;&#1083;&#1077;&#1085;&#1089;&#1090;&#1074;&#1086;"
footer_news		                  										        	=	"&#1042;&#1077;&#1089;&#1090;&#1080; & &#1053;&#1072;&#1089;&#1090;&#1072;&#1085;&#1080;"
footer_favorites_title				                    	        				=	"&#1044;&#1086;&#1076;&#1072;&#1076;&#1077; &#1074;&#1086; &#1054;&#1084;&#1080;&#1083;&#1077;&#1085;&#1080;"
footer_copyright															        =	"&#1072;&#1074;&#1090;&#1086;&#1088;&#1089;&#1082;&#1080; &#1087;&#1088;&#1072;&#1074;&#1072; &copy;"
footer_all_rights															        =	"&#1057;&#1080;&#1090;&#1077; &#1087;&#1088;&#1072;&#1074;&#1072; &#1089;&#1077; &#1079;&#1072;&#1096;&#1090;&#1080;&#1090;&#1077;&#1085;&#1080;"
footer_develop_by															        =	"&#1042;&#1077;&#1073; &#1044;&#1080;&#1079;&#1072;&#1112;&#1085; &#1050;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1072;"
footer_version																        =	"&#1074;&#1077;&#1088;&#1079;&#1080;&#1112;&#1072; :"
footer_top																	        =	"&#1058;&#1086;&#1087;"


;BLOCKS

					
travel_search_block_top_desc			                          					=	"&#1053;&#1072;&#1112;&#1076;&#1080; &#1072;&#1090;&#1088;&#1072;&#1082;&#1094;&#1080;&#1080;, &#1087;&#1086;&#1076;&#1077;&#1089;&#1091;&#1074;&#1072;&#1114;&#1077; &#1090;&#1091;&#1088;&#1085;&#1077;&#1112;&#1072; &#1087;&#1083;&#1072;&#1085; & &#1053;&#1072;&#1087;&#1088;&#1072;&#1074;&#1080; &#1088;&#1077;&#1079;&#1077;&#1088;&#1074;&#1072;&#1094;&#1080;&#1112;&#1072; &#1086;&#1085;&#1083;&#1072;&#1112;&#1085;!"
travel_search_block_tab1			            	                				=	"&#1061;&#1086;&#1090;&#1077;&#1083;&#1080;"
travel_search_block_tab2				                            				=	"&#1083;&#1077;&#1090;&#1086;&#1074;&#1080;"
travel_search_block_tab3			             	                				=	"&#1086;&#1076;&#1084;&#1086;&#1088; &#1089;&#1084;&#1077;&#1089;&#1090;&#1091;&#1074;&#1072;&#1114;&#1077;"
travel_search_block_tab4				                            				=	"&#1090;&#1091;&#1088;&#1080;&#1089;&#1090;&#1080;&#1095;&#1082;&#1080; &#1087;&#1072;&#1082;&#1077;&#1090;&#1080;"
travel_search_block_tab5				                            				=	"&#1044;&#1072; &#1074;&#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1090; &#1082;&#1086;&#1083;&#1072;"
travel_search_block_tab6				                            				=	"&#1056;&#1072;&#1073;&#1086;&#1090;&#1080; &#1076;&#1072; &#1085;&#1072;&#1087;&#1088;&#1072;&#1074;&#1080;"
travel_search_block_tab7			            	                				=	"&#1053;&#1072;&#1112;&#1076;&#1080; &#1085;&#1072;&#1089;"
travel_search_block_tab2_title			                        					=	"&#1055;&#1088;&#1077;&#1073;&#1072;&#1088;&#1072;&#1112; &#1079;&#1072; &#1083;&#1077;&#1090;&#1086;&#1074;&#1080;"
travel_search_block_tab2_from			                          					=	"&#1086;&#1076; :"
travel_search_block_tab2_to			          	                					=	"&#1076;&#1086; :"
travel_search_block_tab2_depart			                        					=	"&#1079;&#1072;&#1084;&#1080;&#1085;&#1077;&#1084;&#1077; :"
travel_search_block_tab2_return			                        					=	"&#1074;&#1088;&#1072;&#1090;&#1080; :"
flight_front_page_AirlineFlightSchedules_trip_type_round	  						=	"&#1086;&#1082;&#1086;&#1083;&#1091;"
flight_front_page_AirlineFlightSchedules_trip_type_one								=	"&#1077;&#1076;&#1077;&#1085; &#1085;&#1072;&#1095;&#1080;&#1085;"
flight_front_page_AirlineFlightSchedules_class_type									=	"<b>&#1050;&#1083;&#1072;&#1089;&#1072; &#1085;&#1072; &#1087;&#1072;&#1090;&#1091;&#1074;&#1072;&#1114;&#1077;</b>"
flight_front_page_AirlineFlightSchedules_class_1									=	"&#1077;&#1082;&#1086;&#1085;&#1086;&#1084;&#1080;&#1112;&#1072;"
flight_front_page_AirlineFlightSchedules_class_2									=	"&#1073;&#1080;&#1079;&#1085;&#1080;&#1089;"
flight_front_page_AirlineFlightSchedules_class_3									=	"&#1087;&#1088;&#1074;&#1086;"
flight_front_page_AirlineFlightSchedules_class_4									=	"&#1055;&#1088;&#1077;&#1084;&#1080;&#1091;&#1084; &#1077;&#1082;&#1086;&#1085;&#1086;&#1084;&#1080;&#1112;&#1072;"
flight_front_page_AirlineFlightSchedules_adult_no									=	"<b>&#1074;&#1086;&#1079;&#1088;&#1072;&#1089;&#1085;&#1080;</b>"
flight_front_page_AirlineFlightSchedules_child_no									=	"<b>&#1076;&#1077;&#1090;&#1077;</b>"
flight_front_page_AirlineFlightSchedules_infant_no									=	"<b>&#1076;&#1077;&#1090;&#1077;&#1090;&#1086;</b>"
flight_front_page_search_btn														=	"&#1055;&#1088;&#1077;&#1073;&#1072;&#1088;&#1091;&#1074;&#1072;&#1114;&#1077;"
travel_search_block_tab3_title			                        					=	"&#1055;&#1088;&#1077;&#1073;&#1072;&#1088;&#1072;&#1112; &#1079;&#1072; &#1086;&#1076;&#1084;&#1086;&#1088; &#1089;&#1084;&#1077;&#1089;&#1090;&#1091;&#1074;&#1072;&#1114;&#1077;"
travel_search_block_tab4_title			                        					=	"&#1053;&#1072;&#1112;&#1076;&#1080; &#1058;&#1086;&#1087; &#1096;&#1077;&#1084;&#1080; &#1090;&#1091;&#1088;&#1080;&#1089;&#1090;&#1080;&#1095;&#1082;&#1080; &#1087;&#1072;&#1082;&#1077;&#1090;&#1080;"
travel_search_block_tab5_title			                        					=	"&#1042;&#1088;&#1072;&#1073;&#1086;&#1090;&#1080; &#1045;&#1076;&#1077;&#1085; &#1072;&#1074;&#1090;&#1086;&#1084;&#1086;&#1073;&#1080;&#1083;"
travel_search_block_tab6_title			                        					=	"&#1053;&#1072;&#1112;&#1076;&#1080; &#1055;&#1086;&#1087;&#1091;&#1083;&#1072;&#1088;&#1085;&#1080; &#1040;&#1090;&#1088;&#1072;&#1082;&#1094;&#1080;&#1080;"
travel_search_block_tab7_title			                        					=	"&#1053;&#1072;&#1112;&#1076;&#1080; &#1085;&#1072;&#1089;"
travel_search_block_tab5_desc			                          					=	"&#1053;&#1072; &#1074;&#1083;&#1080;&#1112;&#1072;&#1085;&#1080;&#1077;&#1090;&#1086; &#1085;&#1072; &#1089;&#1090;&#1088;&#1072;&#1074;&#1086;&#1090; &#1086;&#1076; &#1094;&#1077;&#1083; &#1078;&#1080;&#1074;&#1086;&#1090; &#1085;&#1072;&#1089;&#1090;&#1072;&#1074;&#1082;&#1072;&#1090;&#1072;. &#1076;&#1086;&#1076;&#1077;&#1082;&#1072; &#1085;&#1077; &#1074;&#1088;&#1077;&#1084;&#1077;&#1090;&#1086; &#1085;&#1072; &#1080;&#1085;&#1074;&#1077;&#1089;&#1090;&#1080;&#1094;&#1080;&#1080;, &#1080;&#1083;&#1080; &#1089;&#1090;&#1088;&#1072;&#1085;&#1072; &#1085;&#1072; &#1085;&#1077;&#1082;&#1086;&#1080;, &#1085;&#1086; &#1084;&#1072;&#1089;&#1072;&#1090;&#1072; &#1085;&#1072; &#1090;&#1088;&#1077;&#1084;&#1086;&#1090;. &#1055;&#1086;&#1074;&#1077;&#1116;&#1077; &#1086;&#1076; &#1089;&#1087;&#1088;&#1077;&#1084;&#1085;&#1080;, &#1083;&#1077;&#1089;&#1077;&#1085; &#1080;&#1084;&#1080;&#1075;&#1088;&#1072;&#1094;&#1080;&#1112;&#1072; &#1080;&#1083;&																						#1080; &#1085;&#1077;, &#1090;&#1088;&#1077;&#1073;&#1072; &#1076;&#1072; &#1087;&#1080;&#1077;&#1090;&#1077; &#1087;&#1086;&#1074;&#1077;&#1116;&#1077;. &#1042;&#1086; &#1088;&#1072;&#1079;&#1083;&#1080;&#1095;&#1085;&#1080; &#1080;&#1085;&#1076;&#1080;&#1082;&#1072;&#1090;&#1086;&#1088;&#1080; &#1080; &#1087;&#1088;&#1072;&#1074;&#1077;&#1076;&#1077;&#1085; &#1087;&#1088;&#1080;&#1076;&#1086;&#1085;&#1077;&#1089;&#1077;. &#1044;&#1086;&#1079;&#1085;&#1072;&#1112;  &#1079;&#1072; &#1089;&#1090;&#1088;&#1072;&#1074; &#1039;&#1091;&#1084;&#1083;&#1072; &#1077; &#1087;&#1086;&#1074;&#1077;&#1116;&#1077; &#1074;&#1086;&#1079;&#1080;&#1083;&#1072; &#1080;&#1083;&#1080; &#1087;&#1086;&#1074;&#1077;&#1116;&#1077;. &#1054;&#1085;&#1083;&#1072;&#1112;&#1085; &#1056;&#1077;&#1092;&#1077;&#1088;&#1077;&#1085;&#1094;&#1080; &#1088;&#1077;&#1095;&#1077; &#1076;&#1077;&#1082;&#1072; &#1085;&#1080;&#1090;&#1091; &#1091;&#1095;&#1080;&#1083;&#1080;&#1096;&#1090;&#1077;&#1090;&#1086; &#1085;&#1080;&#1																						090;&#1091; &#1074;&#1086; &#1093;&#1086;&#1090;&#1077;&#1083;&#1086;&#1090;. &#1055;&#1088;&#1086;&#1095;&#1080;&#1090;&#1072;&#1085;&#1080; &#1087;&#1088;&#1077;&#1076; &#1084;&#1072;&#1095;&#1082;&#1080;, &#1085;&#1086; &#1087;&#1086;&#1074;&#1077;&#1116;&#1077; &#1076;&#1077;&#1082;&#1072; &#1032;&#1072;&#1087;&#1086;&#1085;&#1080;&#1112;&#1072;, &#1082;&#1072;&#1082;&#1086; &#1075;&#1086;&#1083;&#1077;&#1084;&#1072; &#1096;&#1091;&#1090; .."
travel_search_block_tab6_desc			                          					=	"&#1053;&#1072; &#1074;&#1083;&#1080;&#1112;&#1072;&#1085;&#1080;&#1077;&#1090;&#1086; &#1085;&#1072; &#1089;&#1090;&#1088;&#1072;&#1074;&#1086;&#1090; &#1086;&#1076; &#1094;&#1077;&#1083; &#1078;&#1080;&#1074;&#1086;&#1090; &#1085;&#1072;&#1089;&#1090;&#1072;&#1074;&#1082;&#1072;&#1090;&#1072;. &#1076;&#1086;&#1076;&#1077;&#1082;&#1072; &#1085;&#1077; &#1074;&#1088;&#1077;&#1084;&#1077;&#1090;&#1086; &#1085;&#1072; &#1080;&#1085;&#1074;&#1077;&#1089;&#1090;&#1080;&#1094;&#1080;&#1080;, &#1080;&#1083;&#1080; &#1089;&#1090;&#1088;&#1072;&#1085;&#1072; &#1085;&#1072; &#1085;&#1077;&#1082;&#1086;&#1080;, &#1085;&#1086; &#1084;&#1072;&#1089;&#1072;&#1090;&#1072; &#1085;&#1072; &#1090;&#1088;&#1077;&#1084;&#1086;&#1090;. &#1055;&#1086;&#1074;&#1077;&#1116;&#1077; &#1086;&#1076; &#1089;&#1087;&#1088;&#1077;&#1084;&#1085;&#1080;, &#1083;&#1077;&#1089;&#1077;&#1085; &#1080;&#1084;&#1080;&#1075;&#1088;&#1072;&#1094;&#1080;&#1112;&#1072; &#1080;&#1083;&																						#1080; &#1085;&#1077;, &#1090;&#1088;&#1077;&#1073;&#1072; &#1076;&#1072; &#1087;&#1080;&#1077;&#1090;&#1077; &#1087;&#1086;&#1074;&#1077;&#1116;&#1077;. &#1042;&#1086; &#1088;&#1072;&#1079;&#1083;&#1080;&#1095;&#1085;&#1080; &#1080;&#1085;&#1076;&#1080;&#1082;&#1072;&#1090;&#1086;&#1088;&#1080; &#1080; &#1087;&#1088;&#1072;&#1074;&#1077;&#1076;&#1077;&#1085; &#1087;&#1088;&#1080;&#1076;&#1086;&#1085;&#1077;&#1089;&#1077;. &#1044;&#1086;&#1079;&#1085;&#1072;&#1112;  &#1079;&#1072; &#1089;&#1090;&#1088;&#1072;&#1074; &#1039;&#1091;&#1084;&#1083;&#1072; &#1077; &#1087;&#1086;&#1074;&#1077;&#1116;&#1077; &#1074;&#1086;&#1079;&#1080;&#1083;&#1072; &#1080;&#1083;&#1080; &#1087;&#1086;&#1074;&#1077;&#1116;&#1077;. &#1054;&#1085;&#1083;&#1072;&#1112;&#1085; &#1056;&#1077;&#1092;&#1077;&#1088;&#1077;&#1085;&#1094;&#1080; &#1088;&#1077;&#1095;&#1077; &#1076;&#1077;&#1082;&#1072; &#1085;&#1080;&#1090;&#1091; &#1091;&#1095;&#1080;&#1083;&#1080;&#1096;&#1090;&#1077;&#1090;&#1086; &#1085;&#1080;&#1																						090;&#1091; &#1074;&#1086; &#1093;&#1086;&#1090;&#1077;&#1083;&#1086;&#1090;. &#1055;&#1088;&#1086;&#1095;&#1080;&#1090;&#1072;&#1085;&#1080; &#1087;&#1088;&#1077;&#1076; &#1084;&#1072;&#1095;&#1082;&#1080;, &#1085;&#1086; &#1087;&#1086;&#1074;&#1077;&#1116;&#1077; &#1076;&#1077;&#1082;&#1072; &#1032;&#1072;&#1087;&#1086;&#1085;&#1080;&#1112;&#1072;, &#1082;&#1072;&#1082;&#1086; &#1075;&#1086;&#1083;&#1077;&#1084;&#1072; &#1096;&#1091;&#1090; .."
flight_route_departure_date_err														=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#1044;&#1072;&#1090;&#1091;&#1084; &#1079;&#1072; &#1079;&#1072;&#1084;&#1080;&#1085;&#1091;&#1074;&#1072;&#1114;&#1077; &#1080; &#1085;&#1077; &#1084;&#1086;&#1078;&#1077; &#1076;&#1072; &#1073;&#1080;&#1076;&#1077; &#1087;&#1086;&#1084;&#1072;&#1083;&#1072; &#1080;&#1083;&#1080; &#1077;&#1076;&#1085;&#1072;&#1082;&#1074;&#1072; &#1085;&#1072; &#1084;&#1086;&#1084;&#1077;&#1085;&#1090;&#1072;&#1083;&#1085;&#1072;&#1090;&#1072; &#1076;&#1072;&#1090;&#1072; &#1080; &#1087;&#1086;&#1075;&#1086;&#1083;&#1077;&#1084;&#1072; &#1080;&#1083;&#1080; &#1077;&#1076;&#1085;&#1072;&#1082;&#1074;&#1072; &#1085;&#1072; &#1044;&#1072;&#1090;&#1072; &#1085;&#1072; &#1087;&#1088;&#1080;&#1089;&#1090;&#1080;&#1075;&#1085;&#1091;&#1074;&#1072;&#1114;&#1077;."
flight_route_arrival_date_err														=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#1044;&#1072;&#1090;&#1072; &#1085;&#1072; &#1087;&#1088;&#1080;&#1089;&#1090;&#1080;&#1075;&#1085;&#1091;&#1074;&#1072;&#1114;&#1077; &#1085;&#1077; &#1084;&#1086;&#1078;&#1077; &#1076;&#1072; &#1073;&#1080;&#1076;&#1077; &#1087;&#1086;&#1084;&#1072;&#1083;&#1072; &#1080;&#1083;&#1080; &#1077;&#1076;&#1085;&#1072;&#1082;&#1074;&#1072; &#1085;&#1072; &#1084;&#1086;&#1084;&#1077;&#1085;&#1090;&#1072;&#1083;&#1085;&#1072;&#1090;&#1072; &#1076;&#1072;&#1090;&#1072; &#1080; &#1079;&#1072;&#1084;&#1080;&#1085;&#1091;&#1074;&#1072;&#1114;&#1077; &#1076;&#1072;&#1090;&#1091;&#1084;."
flight_front_page_fields_empty														=	"<span class=\'ui-icon ui-icon-notice\' style=\'float:left; margin:0 0px 0px 0;\'></span>&#1053;&#1077;&#1082;&#1086;&#1080; &#1087;&#1086;&#1083;&#1080;&#1114;&#1072; &#1089;&#1077; &#1087;&#1088;&#1072;&#1079;&#1085;&#1080;"
flight_route_same_err																= 	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#1054;&#1076; &#1075;&#1088;&#1072;&#1076; &#1080; &#1076;&#1077;&#1089;&#1090;&#1080;&#1085;&#1072;&#1094;&#1080;&#1112;&#1072; &#1075;&#1088;&#1072;&#1076;&#1086;&#1090; &#1085;&#1077; &#1084;&#1086;&#1078;&#1077; &#1076;&#1072; &#1073;&#1080;&#1076;&#1077; &#1080;&#1089;&#1090;&#1072;."
flight_AirlineFlightSchedules_page_table_adult						  				=	"&#1074;&#1086;&#1079;&#1088;&#1072;&#1089;&#1077;&#1085;"
flight_AirlineFlightSchedules_page_table_child										=	"&#1076;&#1077;&#1090;&#1077;"
flight_AirlineFlightSchedules_page_table_infant										=	"&#1076;&#1077;&#1090;&#1077;&#1090;&#1086;"		
block_gallery_popular_destination_header_title	  									=	"&#1055;&#1086;&#1087;&#1091;&#1083;&#1072;&#1088;&#1085;&#1080; &#1076;&#1077;&#1089;&#1090;&#1080;&#1085;&#1072;&#1094;&#1080;&#1080;"
block_gallery_popular_destination_read_more		    								=	"&#1087;&#1086;&#1074;&#1077;&#1116;&#1077; &#1076;&#1077;&#1089;&#1090;&#1080;&#1085;&#1072;&#1094;&#1080;&#1080;"
tours_block_destination					            								=	"&#1051;&#1086;&#1082;&#1072;&#1094;&#1080;&#1112;&#1072;: "
tours_block_more_destination			          									=	"&#1055;&#1088;&#1080;&#1082;&#1072;&#1078;&#1080; &#1075;&#1080; &#1089;&#1080;&#1090;&#1077; &#1076;&#1077;&#1089;&#1090;&#1080;&#1085;&#1072;&#1094;&#1080;&#1112;&#1072;"
partial_news_box_read_more										    				=	"&#1055;&#1088;&#1086;&#1095;&#1080;&#1090;&#1072;&#1112; &#1087;&#1086;&#1074;&#1077;&#1116;&#1077;.."
tours_block_popular_destination_title		          								=	"&#1055;&#1086;&#1087;&#1091;&#1083;&#1072;&#1088;&#1085;&#1080; &#1076;&#1077;&#1089;&#1090;&#1080;&#1085;&#1072;&#1094;&#1080;&#1080;"
flight_front_page_home_search_label													=	"&#1055;&#1088;&#1077;&#1073;&#1072;&#1088;&#1072;&#1112; &#1079;&#1072; &#1077;&#1076;&#1077;&#1085; &#1083;&#1077;&#1090;"
flight_front_page_home_add_btn_label											   	=	"&#1055;&#1040;&#1056;&#1058;&#1053;&#1045;&#1056;&#1057;&#1058;&#1042;&#1054; &#1057;&#1054; &#1053;&#1040;&#1057;"
flight_front_page_home_add_btn_head												    =	"&#1044;&#1086;&#1076;&#1072;&#1076;&#1077;&#1090;&#1077; &#1074;&#1072;&#1096;&#1080;&#1086;&#1090; &#1083;&#1077;&#1090;&#1086;&#1090; &#1076;&#1077;&#1085;&#1077;&#1089;"
flight_block_home_news_label														=	"&#1051;&#1045;&#1058;&#1054;&#1058; &#1042;&#1045;&#1057;&#1058;&#1048;"
flight_front_page_home_featured_flight_title										=	"&#1045;&#1083;&#1080;&#1090;&#1085;&#1072;&#1090;&#1072; &#1051;&#1045;&#1058;&#1054;&#1058; &#1055;&#1054;&#1053;&#1059;&#1044;&#1048;"
flight_front_page_home_tab1_label													=	"&#1058;&#1086;&#1087; &#1076;&#1077;&#1089;&#1090;&#1080;&#1085;&#1072;&#1094;&#1080;&#1112;&#1072;"
flight_front_page_home_tab2_label													=	"&#1055;&#1086;&#1089;&#1083;&#1077;&#1076;&#1077;&#1085; &#1084;&#1086;&#1084;&#1077;&#1085;&#1090; &#1079;&#1076;&#1077;&#1083;&#1082;&#1080;"
flight_front_page_home_tab3_label												    =	"&#1072;&#1074;&#1080;&#1086;&#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1112;&#1072; &#1079;&#1076;&#1077;&#1083;&#1082;&#1080;"
flight_front_page_home_tab4_label													=	"&#1084;&#1077;&#1107;&#1091;&#1085;&#1072;&#1088;&#1086;&#1076;&#1085;&#1080; &#1083;&#1077;&#1090;&#1086;&#1074;&#1080;"
flight_front_page_home_cheap_flight_title											=	"&#1045;&#1074;&#1090;&#1080;&#1085;&#1080; &#1083;&#1077;&#1090;&#1086;&#1074;&#1080; &#1086;&#1076; &#1076;&#1077;&#1089;&#1090;&#1080;&#1085;&#1072;&#1094;&#1080;&#1112;&#1072;"
flight_front_page_home_world_wide_flight_title								  		=	"&#1057;&#1074;&#1077;&#1090;&#1086;&#1090; &#1083;&#1077;&#1090;&#1086;&#1090; &#1044;&#1077;&#1089;&#1090;&#1080;&#1085;&#1072;&#1094;&#1080;&#1080;"
block_subscribe_title 													      		= 	"&#1045;-&#1087;&#1086;&#1096;&#1090;&#1072; &#1041;&#1080;&#1083;&#1090;&#1077;&#1085;"
block_subscribe_info 										              			= 	"&#1044;&#1086;&#1073;&#1080;&#1077;&#1085;&#1080; &#1085;&#1072;&#1096;&#1080;&#1090;&#1077; &#1087;&#1088;&#1086;&#1084;&#1086;&#1094;&#1080;&#1080; &#1080; &#1089;&#1087;&#1077;&#1094;&#1080;&#1112;&#1072;&#1083;&#1085;&#1080; &#1087;&#1086;&#1085;&#1091;&#1076;&#1080; &#1082;&#1086;&#1080; &#1085;&#1072;&#1112;&#1076;&#1086;&#1073;&#1088;&#1086; &#1086;&#1076;&#1075;&#1086;&#1074;&#1072;&#1088;&#1072;&#1072;&#1090; &#1085;&#1072; &#1074;&#1072;&#1096;&#1080;&#1090;&#1077; &#1073;&#1080;&#1079;&#1085;&#1080;&#1089; &#1087;&#1086;&#1090;&#1088;&#1077;&#1073;&#1080;."
block_newsletter_username												      		= 	"&#1050;&#1086;&#1088;&#1080;&#1089;&#1085;&#1080;&#1095;&#1082;&#1086; &#1080;&#1084;&#1077;:"
block_newsletter_email													      		= 	"&#1045;-&#1087;&#1086;&#1096;&#1090;&#1072; &#1072;&#1076;&#1088;&#1077;&#1089;&#1072;:"
block_newsletter_submit_btn												    		= 	"&#1055;&#1056;&#1045;&#1058;&#1055;&#1051;&#1040;&#1058;&#1040;"



;COMMON

common_ok							                            					=	"&#1088;&#1077;&#1076;"
common_calender_dayNamesMin						                      				= 	"['&#1055;&#1086;&#1085;', '&#1042;&#1090;&#1086;', '&#1057;&#1088;&#1077;', '&#1063;&#1077;&#1090;', '&#1055;&#1077;&#1090;', '&#1057;&#1072;&#1073;','&#1053;&#1077;&#1076;']"
common_calender_monthNames						                      				=	"['&#1032;&#1072;&#1085;&#1091;&#1072;&#1088;&#1080;', '&#1060;&#1077;&#1074;&#1088;&#1091;&#1072;&#1088;&#1080;', '&#1052;&#1072;&#1088;&#1090;', '&#1040;&#1087;&#1088;&#1080;&#1083;', '&#1052;&#1072;&#1112;', '&#1032;&#1091;&#1085;&#1080;', '&#1032;&#1091;&#1083;&#1080;', '&#1040;&#1074;&#1075;&#1091;&#1089;&#1090;', '&#1057;&#1077;&#1087;&#1090;&#1077;&#1084;&#1074;&#1088;&#1080;', '&#1054;&#1082;&#1090;&#1086;&#1084;&#1074;&#1088;&#1080;', '&#1053;&#1086;&#1077;&#1084;&#1074;&#1088;&#1080;', '&#1044;&#1077;&#1082;&#1077;&#1084;&#1074;&#1088;&#1080;']"
common_calender_monthNamesShort				                      					=	"['&#1032;&#1072;&#1085;', '&#1060;&#1077;&#1074;', '&#1052;&#1072;&#1088;', '&#1040;&#1087;&#1088;', '&#1052;&#1072;&#1112;', '&#1032;&#1091;&#1085;', '&#1032;&#1091;&#1083;', '&#1040;&#1074;&#1075;', '&#1057;&#1077;&#1087;', '&#1054;&#1082;&#1090;', '&#1053;&#1086;&#1077;', '&#1044;&#1077;&#1082;']"
common_select_area					                      							=	"&#1054;&#1076;&#1073;&#1077;&#1088;&#1080; &#1055;&#1086;&#1074;&#1088;&#1096;&#1080;&#1085;&#1072; ....."
common_select_state					                      							=	"&#1054;&#1076;&#1073;&#1077;&#1088;&#1080; &#1076;&#1088;&#1078;&#1072;&#1074;&#1072; ....."
common_select_country				                      							=	"&#1054;&#1076;&#1073;&#1077;&#1088;&#1080; &#1079;&#1077;&#1084;&#1112;&#1072;...."
common_loading_language				                    							=	"&#1074;&#1095;&#1080;&#1090;&#1091;&#1074;&#1072;&#1114;&#1077; &#1085;&#1072; &#1087;&#1086;&#1076;&#1072;&#1090;&#1086;&#1094;&#1080;....."
common_select						                          						=	"&#1054;&#1076;&#1073;&#1077;&#1088;&#1080;..........."
common_see_details					                      							=	"&#1042;&#1080;&#1076;&#1077;&#1090;&#1077; &#1044;&#1077;&#1090;&#1072;&#1083;&#1080;"


calerdar_AvailableText										                  		=	"&#1044;&#1054;&#1057;&#1058;&#1040;&#1055;&#1053;&#1048;"
calerdar_BookedText											                    	=	"&#1047;&#1040;&#1044;&#1056;&#1046;&#1040;&#1053;&#1048;"
calerdar_UnavailableText									                  		=	"&#1053;&#1045; &#1044;&#1054;&#1057;&#1058;&#1040;&#1055;&#1053;&#1048;"

