[resource]

;HOTEL ---------------------------------------------------------------------------------------------------------------------------------------------------

[resource]

;TEMPLATE

hotel_account				                    				      		  	=	"&#1581;&#1587;&#1575;&#1576;&#1610;"
hotel_booking				                    	 				  		  	=	"&#1581;&#1580;&#1586;&#1610;"
hotel_header_menu_sitemap	        					              		  	=	"&#1582;&#1585;&#1610;&#1591;&#1577; &#1575;&#1604;&#1605;&#1608;&#1602;&#1593;"
hotel_header_welcome				         					         	  	=	"&#1605;&#1585;&#1581;&#1576;&#1575; &#1576;&#1603;&#1605; &#1601;&#1610; "
hotel_header_signin								                      		  	=	"&#1578;&#1608;&#1602;&#1610;&#1593; &#1601;&#1610;"
hotel_header_register							                      		  	=	"&#1578;&#1587;&#1580;&#1610;&#1604;"
hotel_stay_connected					        				              	=	"&#1578;&#1576;&#1602;&#1609; &#1605;&#1585;&#1578;&#1576;&#1591;&#1577; &#1583;&#1575;&#1574;&#1605;&#1575; &#1605;&#1593;&#1606;&#1575; .."
hotel_footer_about				                   					  		  	=	"&#1605;&#1606; &#1606;&#1581;&#1606;"
hotel_footer_partners		                	   					  		  	=	"&#1588;&#1585;&#1603;&#1575;&#1569;"
hotel_footer_customerservices	              						  		  	=	"&#1582;&#1583;&#1605;&#1575;&#1578; &#1575;&#1604;&#1593;&#1605;&#1604;&#1575;&#1569;"
hotel_footer_press			                  	  					  		  	=	"&#1605;&#1585;&#1603;&#1586; &#1575;&#1604;&#1589;&#1581;&#1575;&#1601;&#1577;"
hotel_footer_FAQ				                   	   					  	  	=	"&#1571;&#1587;&#1574;&#1604;&#1577; &#1608;&#1571;&#1580;&#1608;&#1576;&#1577;"
hotel_footer_career			                						  		  	=	"&#1605;&#1607;&#1606;&#1577;"
hotel_footer_terms			                				  	      		  	=	"&#1575;&#1604;&#1588;&#1585;&#1608;&#1591; &#1608;&#1575;&#1604;&#1571;&#1581;&#1603;&#1575;&#1605;"
hotel_footer_privacy			                					      	  	=	"&#1575;&#1604;&#1571;&#1585;&#1588;&#1610;&#1601;"
hotel_front_header_menu_registration									      	=	"&#1608;&#1603;&#1610;&#1604; &#1575;&#1604;&#1578;&#1587;&#1580;&#1610;&#1604;"
hotels_front_page_home_how_it_work_link			      						  	=	"&#1603;&#1610;&#1601; &#1610;&#1593;&#1605;&#1604;&#1567;"
hotels_front_page_home_sign_up_link				       						  	=	"&#1575;&#1604;&#1578;&#1608;&#1602;&#1610;&#1593;"
hotels_front_page_home_log_in_link			           						  	=	"&#1587;&#1580;&#1604; &#1575;&#1604;&#1583;&#1582;&#1608;&#1604;"
hotels_front_page_home_help_link				             				  	=	"&#1605;&#1587;&#1575;&#1593;&#1583;&#1577;"
hotels_front_page_home_add_btn_link			            					  	=	"&#1571;&#1590;&#1601; &#1601;&#1606;&#1583;&#1602;&#1603;"


;BLOCKS

hotels_front_page_label_world_wide								              	=	"&#1575;&#1604;&#1601;&#1606;&#1575;&#1583;&#1602; &#1601;&#1610; %s &#1601;&#1610; &#1580;&#1605;&#1610;&#1593; &#1571;&#1606;&#1581;&#1575;&#1569; &#1575;&#1604;&#1593;&#1575;&#1604;&#1605; &#1575;&#1604;&#1576;&#1604;&#1583;&#1575;&#1606;" 
hotels_block_simple_search_title				  					          	=	"&#1575;&#1604;&#1576;&#1581;&#1579; &#1593;&#1606; &#1601;&#1606;&#1575;&#1583;&#1602; &#1581;&#1604;&#1605;&#1603;"
hotels_list_page_search_group		    									  	=	"&#1605;&#1580;&#1605;&#1608;&#1593;&#1577;:"
hotels_block_simple_search_label_city			       						  	=	"&#1605;&#1583;&#1610;&#1606;&#1577;:"
hotels_block_simple_search_label_check_in		 						      	=	"&#1578;&#1581;&#1602;&#1602; &#1601;&#1610;:"
hotels_block_simple_search_label_check_out		 						      	=	"&#1585;&#1575;&#1580;&#1593;: "
hotels_block_simple_search_label_btn		      						      	=	"&#1573;&#1576;&#1581;&#1579; &#1593;&#1606; &#1601;&#1606;&#1575;&#1583;&#1602;"
hotels_block_view_all_link						              				  	=	"&#1603;&#1604; &#1575;&#1604;&#1601;&#1606;&#1575;&#1583;&#1602; &#1604;&#1604; %s &#1605;&#1580;&#1605;&#1608;&#1593;&#1577;"
hotels_front_page_advanced_search			            					  	=	"&#1576;&#1581;&#1579; &#1605;&#1578;&#1602;&#1583;&#1605;"
hotels_block_featured_list_title			            					  	=	"&#1575;&#1604;&#1601;&#1606;&#1575;&#1583;&#1602; &#1575;&#1604;&#1605;&#1608;&#1589;&#1609; &#1576;&#1607;&#1575;"
hotels_block_popular_list_title				              					  	=	"&#1588;&#1593;&#1576;&#1610;&#1577; &#1601;&#1606;&#1575;&#1583;&#1602;"	
hotels_block_latest_list_title					           					  	=	"&#1571;&#1590;&#1610;&#1601;&#1578; &#1605;&#1572;&#1582;&#1585;&#1575; &#1601;&#1606;&#1575;&#1583;&#1602;"	
hotels_block_more_hotel_title			  		            				  	=	"&#1571;&#1603;&#1579;&#1585; &#1575;&#1604;&#1601;&#1606;&#1575;&#1583;&#1602;"
hotels_front_page_checkin_date_err										      	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#1610;&#1605;&#1603;&#1606; &#1575;&#1604;&#1575;&#1593;&#1575;&#1585;&#1577; &#1578;&#1575;&#1585;&#1610;&#1582; &#1604;&#1575; &#1610;&#1602;&#1604; &#1593;&#1606; &#1571;&#1608; &#1610;&#1587;&#1575;&#1608;&#1610; &#1575;&#1604;&#1578;&#1575;&#1585;&#1610;&#1582; &#1575;&#1604;&#1581;&#1575;&#1604;&#1610; &#1608;&#1571;&#1603;&#1576;&#1585; &#1605;&#1606; &#1571;&#1608; &#1610;&#1587;&#1575;&#1608;&#1610; &#1582;&#1591;&#1608;&#1575;&#1578; &#1575;&#1604;&#1583;&#1601;&#1593; &#1578;&#1575;&#1585;&#1610;&#1582;."
hotels_front_page_checkout_date_err											  	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#1608;&#1610;&#1605;&#1603;&#1606; &#1575;&#1604;&#1587;&#1581;&#1576; &#1578;&#1575;&#1585;&#1610;&#1582; &#1604;&#1575; &#1610;&#1602;&#1604; &#1593;&#1606; &#1571;&#1608; &#1610;&#1587;&#1575;&#1608;&#1610; &#1575;&#1604;&#1578;&#1575;&#1585;&#1610;&#1582; &#1575;&#1604;&#1581;&#1575;&#1604;&#1610; &#1608;&#1578;&#1575;&#1585;&#1610;&#1582; &#1575;&#1604;&#1575;&#1593;&#1575;&#1585;&#1577;&#1548;"
hotels_front_page_dialog_name											      	=	"&#1585;&#1587;&#1575;&#1604;&#1577;"
hotels_front_page_date_difference_err										  	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#1610;&#1580;&#1576; &#1571;&#1606; &#1610;&#1603;&#1608;&#1606; &#1578;&#1575;&#1585;&#1610;&#1582; &#1575;&#1604;&#1601;&#1585;&#1602; &#1571;&#1602;&#1604; &#1605;&#1606; &#1571;&#1608; &#1610;&#1587;&#1575;&#1608;&#1610; 30."
hotels_block_featured_label_location			            				  	=	"&#1605;&#1608;&#1602;&#1593; :"
hotels_block_featured_label_description		          							=	"&#1608;&#1589;&#1601; :"
hotels_front_page_distance							            				=	"&#1603;&#1605; &#1575;&#1604;&#1605;&#1587;&#1575;&#1601;&#1577; &#1605;&#1606; &#1605;&#1591;&#1575;&#1585;"
hotels_front_page_hotels_photo_no 			            						= 	"%s &#1589;&#1608;&#1585;"
hotels_front_page_hotels_click_view_listing 	        						= 	"&#1575;&#1606;&#1602;&#1585; &#1604;&#1593;&#1585;&#1590; &#1602;&#1575;&#1574;&#1605;&#1577;"
hotels_maximum_stars_digit					                      				=	"6"



;VACATION RENTALS ----------------------------------------------------------------------------------------------------------------------------------------

[resource]

;TEMPLATE

vacationrental_header_booking				                    	      		=	"&#1581;&#1580;&#1586;&#1610;"
vacationrental_header_account				                    	      		=	"&#1581;&#1587;&#1575;&#1576;&#1610;"
vacationrental_header_menu_sitemap	                      						=	"&#1582;&#1585;&#1610;&#1591;&#1577; &#1575;&#1604;&#1605;&#1608;&#1602;&#1593;"
vacationrental_header_menu_contact	                      						=	"&#1575;&#1578;&#1589;&#1604; &#1576;&#1606;&#1575;"
vacationrental_header_welcome				                      				=	"&#1605;&#1585;&#1581;&#1576;&#1575; &#1576;&#1603;&#1605; &#1601;&#1610; "
vacationrental_header_signin				                      				=	"&#1578;&#1608;&#1602;&#1610;&#1593; &#1601;&#1610;"
vacationrental_header_register			                      					=	"&#1578;&#1587;&#1580;&#1610;&#1604;"
vacationrental_stay_connected					                        		=	"&#1578;&#1576;&#1602;&#1609; &#1605;&#1585;&#1578;&#1576;&#1591;&#1577; &#1583;&#1575;&#1574;&#1605;&#1575; &#1605;&#1593;&#1606;&#1575;.."
vacationrental_footer_about				                        				=	"&#1605;&#1606; &#1606;&#1581;&#1606;"
vacationrental_footer_partners		                	      					=	"&#1588;&#1585;&#1603;&#1575;&#1569;"
vacationrental_footer_customerservices	                  						=	"&#1582;&#1583;&#1605;&#1575;&#1578; &#1575;&#1604;&#1593;&#1605;&#1604;&#1575;&#1569;"
vacationrental_footer_press			                  	      					=	"&#1605;&#1585;&#1603;&#1586; &#1575;&#1604;&#1589;&#1581;&#1575;&#1601;&#1577;"
vacationrental_footer_FAQ				                   	      				=	"&#1571;&#1587;&#1574;&#1604;&#1577; &#1608;&#1571;&#1580;&#1608;&#1576;&#1577;"
vacationrental_footer_career			                	      				=	"&#1605;&#1607;&#1606;&#1577;"
vacationrental_footer_terms			                  	      					=	"&#1575;&#1604;&#1588;&#1585;&#1608;&#1591; &#1608;&#1575;&#1604;&#1571;&#1581;&#1603;&#1575;&#1605;"
vacationrental_footer_privacy			                	      				=	"&#1575;&#1604;&#1571;&#1585;&#1588;&#1610;&#1601;"
vacationrental_front_header_menu_registration 			  						= 	"&#1608;&#1603;&#1610;&#1604; &#1575;&#1604;&#1578;&#1587;&#1580;&#1610;&#1604;"
vacationrentals_front_page_home_itinerary					  					=	"&#1582;&#1591; &#1587;&#1610;&#1585;"
vacationrentals_front_page_home_how_it_work_link								=	"&#1603;&#1610;&#1601; &#1610;&#1593;&#1605;&#1604;&#1567;"
vacationrentals_front_page_home_sign_up_link									=	"&#1575;&#1604;&#1578;&#1608;&#1602;&#1610;&#1593;"
vacationrentals_front_page_home_log_in_link										=	"&#1578;&#1587;&#1580;&#1610;&#1604; &#1575;&#1604;&#1583;&#1582;&#1608;&#1604;"
vacationrentals_front_page_home_help_link					  					=	"&#1605;&#1587;&#1575;&#1593;&#1583;&#1577;"
vacationrentals_front_page_home_add_btn_link									=	"&#1573;&#1590;&#1575;&#1601;&#1577; &#1575;&#1604;&#1573;&#1610;&#1580;&#1575;&#1585;&#1575;&#1578; &#1575;&#1604;&#1582;&#1575;&#1589;"


;BLOCKS

vacationrentals_front_page_Title_search						  					=	"&#1576;&#1581;&#1579; &#1575;&#1604;&#1573;&#1610;&#1580;&#1575;&#1585;&#1575;&#1578; &#1593;&#1591;&#1604;&#1577;"
vacationrentals_list_page_search_group											=	"&#1605;&#1580;&#1605;&#1608;&#1593;&#1577; :"
vacationrentals_list_page_search_postcode										=	"&#1575;&#1604;&#1585;&#1605;&#1586; &#1575;&#1604;&#1576;&#1585;&#1610;&#1583;&#1610; : "
vacationrentals_list_page_search_country										=	"&#1576;&#1604;&#1583; : "
vacationrentals_select_country				    								=	"&#1575;&#1582;&#1578;&#1585; &#1575;&#1604;&#1576;&#1604;&#1583; ...."
vacationrentals_list_page_search_state											=	"&#1583;&#1608;&#1604;&#1577;: "
vacationrentals_select_state				      								=	"&#1581;&#1583;&#1583; &#1575;&#1604;&#1583;&#1608;&#1604;&#1577; ...."
vacationrentals_list_page_search_area		  									=	"&#1605;&#1606;&#1591;&#1602;&#1577; : "
vacationrentals_select_area				        								=	"&#1581;&#1583;&#1583; &#1575;&#1604;&#1605;&#1606;&#1591;&#1602;&#1577; ...."
vacationrentals_block_advanced_search_label_types_name							=	"&#1578;&#1571;&#1580;&#1610;&#1585; &#1606;&#1608;&#1593;:"
vacationrentals_select_businessType		    									=	"&#1581;&#1583;&#1583; &#1606;&#1608;&#1593; ...."
vacationrentals_list_page_search_room		  									=	"&#1594;&#1585;&#1601;&#1577; &#1575;&#1604;&#1606;&#1608;&#1605; : "
vacationrentals_block_advanced_search_label_bed_rooms			  				=	"&#1594;&#1585;&#1601;&#1577; &#1606;&#1608;&#1605; (&#1571;&#1610;)"
vacationrental_front_search_btn 							        			=	"&#1575;&#1604;&#1593;&#1579;&#1608;&#1585; &#1593;&#1604;&#1609; &#1593;&#1591;&#1604;&#1577;"
vacationrentals_block_simple_search_link_advance_search   						=	"&#1576;&#1581;&#1579; &#1605;&#1578;&#1602;&#1583;&#1605;"
vacationrentals_block_simple_search_link_view_all		        				=	"&#1593;&#1585;&#1590; &#1603;&#1604; &#1575;&#1604;&#1573;&#1610;&#1580;&#1575;&#1585;&#1575;&#1578; (%s)"
vacationrentals_block_featured_list_title				            			=	"&#1593;&#1591;&#1604;&#1577; &#1575;&#1604;&#1575;&#1610;&#1580;&#1575;&#1585;&#1575;&#1578; &#1608;&#1575;&#1585;&#1583;&#1577;"
vacationrentals_block_featured_label_price			          					=	"&#1575;&#1604;&#1587;&#1593;&#1585;:"
vacationrentals_block_featured_label_location			          				=	"&#1605;&#1608;&#1602;&#1593; :"
vacationrentals_block_featured_label_description		        				=	"&#1608;&#1589;&#1601;:"
vacationrentals_front_page_bedroom		              							=	"&#1594;&#1585;&#1601;&#1577; &#1606;&#1608;&#1605; (s)"
vacationrentals_front_page_bathroom		              							=	"&#1581;&#1605;&#1575;&#1605; &#1575;&#1604;&#1594;&#1585;&#1601;&#1577;(s)"
vacationrentals_front_page_vacationrentals_photo_no 							= 	"%s &#1589;&#1608;&#1585;"
vacationrentals_front_page_vacationrentals_click_view_listing 					= 	"&#1575;&#1606;&#1602;&#1585; &#1601;&#1608;&#1602; &#1593;&#1585;&#1590; &#1602;&#1575;&#1574;&#1605;&#1577;"
vacationrentals_block_latest_list_title					            			=	"&#1571;&#1590;&#1610;&#1601;&#1578; &#1605;&#1572;&#1582;&#1585;&#1575; &#1575;&#1604;&#1573;&#1610;&#1580;&#1575;&#1585;&#1575;&#1578;"	
vacationrentals_frontend_login_link		    									=	"&#1575;&#1584;&#1607;&#1576; &#1607;&#1606;&#1575; &#1604;&#1605;&#1588;&#1575;&#1607;&#1583;&#1577; &#1575;&#1604;&#1605;&#1586;&#1610;&#1583;"
vacationrentals_list_page_search_property_size_sqf								=	" (&#1602;&#1583;&#1605; &#1605;&#1585;&#1576;&#1593;)"
vacationrentals_room						          							=	"&#1575;&#1604;&#1594;&#1585;&#1601;"
vacationrentals_block_popular_list_title				            			=	"&#1593;&#1591;&#1604;&#1577; &#1575;&#1604;&#1575;&#1610;&#1580;&#1575;&#1585;&#1575;&#1578; &#1588;&#1593;&#1576;&#1610;&#1577;"
vacationrentals_block_popular_title			            						=	"&#1593;&#1591;&#1604; &#1603;&#1576;&#1610;&#1585; &#1608;&#1575;&#1604;&#1605;&#1607;&#1575;&#1585;&#1576; &#1575;&#1604;&#1588;&#1593;&#1576;&#1610;&#1577;"
vacationrentals_post_code 					      								=	"&#1575;&#1604;&#1585;&#1605;&#1586; &#1575;&#1604;&#1576;&#1585;&#1610;&#1583;&#1610;"
vacationrentals_property_size					    							=	"&#1581;&#1580;&#1605;"
vacationrentals_maximum_stars_digit					                        	=	"6"




;TOURS ---------------------------------------------------------------------------------------------------------------------------------------------------

[resources]

;TEMPLATE

tours_header_booking				                    	      				=	"&#1581;&#1580;&#1586;&#1610;"
tours_header_account				                    	      				=	"&#1581;&#1587;&#1575;&#1576;&#1610;"
tours_header_signin				                      							=	"&#1578;&#1608;&#1602;&#1610;&#1593; &#1601;&#1610;"
tours_header_register			                      							=	"&#1578;&#1587;&#1580;&#1610;&#1604;"
tours_header_welcome				                      						=	"&#1605;&#1585;&#1581;&#1576;&#1575; &#1576;&#1603;&#1605; &#1601;&#1610; "
tours_header_menu_sitemap	                      								=	"&#1582;&#1585;&#1610;&#1591;&#1577; &#1575;&#1604;&#1605;&#1608;&#1602;&#1593;"
tours_header_menu_contact	                      								=	"&#1575;&#1578;&#1589;&#1604; &#1576;&#1606;&#1575;"
tours_stay_connected					            							=	"&#1578;&#1576;&#1602;&#1609; &#1605;&#1585;&#1578;&#1576;&#1591;&#1577; &#1583;&#1575;&#1574;&#1605;&#1575; &#1605;&#1593;&#1606;&#1575; .."
tours_footer_about				                        						=	"&#1605;&#1606; &#1606;&#1581;&#1606;"
tours_footer_partners		                	      							=	"&#1588;&#1585;&#1603;&#1575;&#1569;"
tours_footer_customerservices	                  								=	"&#1582;&#1583;&#1605;&#1575;&#1578; &#1575;&#1604;&#1593;&#1605;&#1604;&#1575;&#1569;"
tours_footer_press			                  	      							=	"&#1605;&#1585;&#1603;&#1586; &#1575;&#1604;&#1589;&#1581;&#1575;&#1601;&#1577;"
tours_footer_FAQ				                   	      						=	"&#1571;&#1587;&#1574;&#1604;&#1577; &#1608;&#1571;&#1580;&#1608;&#1576;&#1577;"
tours_footer_career			                	      							=	"&#1605;&#1607;&#1606;&#1577;"
tours_footer_terms			                  	      							=	"&#1575;&#1604;&#1588;&#1585;&#1608;&#1591; &#1608;&#1575;&#1604;&#1571;&#1581;&#1603;&#1575;&#1605;"
tours_footer_privacy			                	      						=	"&#1575;&#1604;&#1571;&#1585;&#1588;&#1610;&#1601;"
tour_front_header_menu_registration       										= 	"&#1608;&#1603;&#1610;&#1604; &#1575;&#1604;&#1578;&#1587;&#1580;&#1610;&#1604;"
tours_front_page_home_itinerary				          							=	"&#1582;&#1591; &#1587;&#1610;&#1585;"
tours_front_page_home_how_it_work_link			      							=	"&#1603;&#1610;&#1601; &#1610;&#1593;&#1605;&#1604;&#1567;"
tours_front_page_home_sign_up_link				        						=	"&#1575;&#1604;&#1578;&#1608;&#1602;&#1610;&#1593;"
tours_front_page_home_log_in_link					        					=	"&#1578;&#1587;&#1580;&#1610;&#1604; &#1575;&#1604;&#1583;&#1582;&#1608;&#1604;"
tours_front_page_home_help_link					          						=	"&#1605;&#1587;&#1575;&#1593;&#1583;&#1577;"
tours_front_page_home_add_btn_link				        						=	"&#1573;&#1590;&#1575;&#1601;&#1577; &#1580;&#1608;&#1604;&#1575;&#1578; &#1575;&#1604;&#1582;&#1575;&#1589; &#1576;&#1603;"



;BLOCKS

tours_front_page_Title_search						          					=	"&#1575;&#1604;&#1581;&#1586;&#1605; &#1576;&#1581;&#1579; &#1580;&#1608;&#1604;&#1577;"
tours_list_page_search_postcode	                  								=	"&#1575;&#1604;&#1585;&#1605;&#1586; &#1575;&#1604;&#1576;&#1585;&#1610;&#1583;&#1610; : "
tours_list_page_search_country	                  								=	"&#1576;&#1604;&#1583; : "
tours_list_page_search_state		                  							=	"&#1583;&#1608;&#1604;&#1577; : "
tours_list_page_search_area	                    								=	"&#1605;&#1606;&#1591;&#1602;&#1577; : "
tours_block_advanced_search_label_group_name	    							=	"&#1581;&#1583;&#1583; &#1605;&#1580;&#1605;&#1608;&#1593;&#1577;"
tours_group_add_edit_select		        										=	"&#1581;&#1583;&#1583; &#1605;&#1580;&#1605;&#1608;&#1593;&#1577;"
tours_select_country				          									=	"&#1575;&#1582;&#1578;&#1585; &#1575;&#1604;&#1576;&#1604;&#1583; ...."
tours_select_state			            										=	"&#1581;&#1583;&#1583; &#1575;&#1604;&#1583;&#1608;&#1604;&#1577; ...."
tours_select_area			              										=	"&#1581;&#1583;&#1583; &#1575;&#1604;&#1605;&#1606;&#1591;&#1602;&#1577; ...."
tours_front_page_search_button	                  								=	"&#1575;&#1604;&#1576;&#1581;&#1579; &#1593;&#1606; &#1578;&#1608;&#1585;"
tours_block_simple_search_link_advance_search	    							=	"&#1576;&#1581;&#1579; &#1605;&#1578;&#1602;&#1583;&#1605;"
tours_block_simple_search_link_view_all			      							=	"&#1593;&#1585;&#1590; &#1580;&#1605;&#1610;&#1593; &#1575;&#1604;&#1580;&#1608;&#1604;&#1575;&#1578;"
tours_post_code 				          	  									=	"&#1575;&#1604;&#1585;&#1605;&#1586; &#1575;&#1604;&#1576;&#1585;&#1610;&#1583;&#1610;"
tours_block_featured_list_title				            						=	"&#1605;&#1610;&#1586;&#1575;&#1578;&#1607;&#1575; &#1575;&#1604;&#1608;&#1580;&#1607;&#1575;&#1578;"
tours_maximum_rating_digit				                      					=	"6"
tours_front_page_tours_photo_no                   								= 	"%s &#1589;&#1608;&#1585;"
tours_front_page_tours_click_view_listing         								= 	"&#1575;&#1606;&#1602;&#1585; &#1601;&#1608;&#1602; &#1593;&#1585;&#1590; &#1602;&#1575;&#1574;&#1605;&#1577;"
tours_block_featured_label_location			          							=	"&#1605;&#1608;&#1602;&#1593; :"
tours_block_featured_label_description		        							=	"&#1608;&#1589;&#1601;:"
tours_block_featured_label_price				          						=	"&#1575;&#1604;&#1587;&#1593;&#1585;:"
tours_num_of_days		                              							=	"&#1610;&#1608;&#1605;"
tours_num_of_nights		                            							=	"&#1604;&#1610;&#1604;"
tours_block_latest_list_title				              						= 	"&#1571;&#1590;&#1610;&#1601;&#1578; &#1605;&#1572;&#1582;&#1585;&#1575; &#1580;&#1608;&#1604;&#1575;&#1578;"
tours_block_popular_list_title				            						=	"&#1580;&#1608;&#1604;&#1577; &#1575;&#1604;&#1581;&#1586;&#1605; &#1588;&#1593;&#1576;&#1610;&#1577;"
tours_front_page_home_top_destination_title		    							=	"&#1571;&#1601;&#1590;&#1604; &#1575;&#1604;&#1608;&#1580;&#1607;&#1575;&#1578;"
tours_front_page_home_by_type_title				        						=	"&#1575;&#1604;&#1580;&#1608;&#1604;&#1577; &#1575;&#1604;&#1578;&#1610; &#1575;&#1604;&#1606;&#1608;&#1593;"



;PHP HOLIDAYS --------------------------------------------------------------------------------------------------------------------------------------------

[resources]


;TEMPLATE

header_welcome 																    =	"&#1605;&#1585;&#1581;&#1576;&#1575; &#1576;&#1603;&#1605; &#1601;&#1610;"
header_signin 																    =	"&#1575;&#1604;&#1583;&#1582;&#1608;&#1604;"
header_register 															    =	"&#1578;&#1587;&#1580;&#1604;"
header_account 																    =	"&#1581;&#1587;&#1575;&#1576;&#1609;"
header_agent_registration											            =	"&#1608;&#1603;&#1610;&#1604; &#1575;&#1604;&#1578;&#1587;&#1580;&#1610;&#1604;"
header_feedback																    =	"&#1578;&#1593;&#1604;&#1610;&#1602;&#1575;&#1578;"
header_sitemap																    =	"&#1582;&#1585;&#1610;&#1591;&#1577; &#1575;&#1604;&#1605;&#1608;&#1602;&#1593;"
header_contact																    =	"&#1575;&#1604;&#1575;&#1578;&#1589;&#1575;&#1604; &#1576;&#1606;&#1575;"
tab_latest_flight_package														=	"&#1571;&#1581;&#1583;&#1579; &#1575;&#1604;&#1581;&#1586;&#1605; &#1591;&#1610;&#1585;&#1575;&#1606;"
tab_tours_featured_list_title				            		        		=	"&#1575;&#1604;&#1608;&#1580;&#1607;&#1575;&#1578; &#1575;&#1604;&#1605;&#1582;&#1578;&#1575;&#1585;&#1577;"
tab_vacationrentals_featured_list_title				              				=	"&#1575;&#1604;&#1608;&#1580;&#1607;&#1575;&#1578; &#1575;&#1604;&#1605;&#1582;&#1578;&#1575;&#1585;&#1577;"
tab_news_box_title											      			    =	"&#1571;&#1581;&#1583;&#1579; &#1571;&#1582;&#1576;&#1575;&#1585;"
footer_always_stay_connected					                      			=	"&#1575;&#1604;&#1576;&#1602;&#1575;&#1569; &#1583;&#1575;&#1574;&#1605;&#1575; &#1605;&#1578;&#1589;&#1604; &#1605;&#1593;&#1606;&#1575;.."
footer1_label							    									=	"&#1607;&#1575;&#1605;&#1577; &#1575;&#1604;&#1585;&#1608;&#1575;&#1576;&#1591;:"
footer_menu_home		                  							        	=	"&#1575;&#1604;&#1589;&#1601;&#1581;&#1577; &#1575;&#1604;&#1571;&#1608;&#1604;&#1609;"
footer_all_hotel				            								    =	"&#1601;&#1606;&#1575;&#1583;&#1602;"
footer_flight			            											=	"&#1585;&#1581;&#1604;&#1575;&#1578;"
footer_all_vacationrentals				            			        		=	"&#1575;&#1580;&#1575;&#1586;&#1577; &#1575;&#1604;&#1573;&#1610;&#1580;&#1575;&#1585;&#1575;&#1578;"
footer_all_tours				            								    =	"&#1580;&#1608;&#1604;&#1577; &#1575;&#1604;&#1581;&#1586;&#1605;"
footer_car_hire				            									    =	"&#1575;&#1587;&#1578;&#1574;&#1580;&#1585; &#1587;&#1610;&#1575;&#1585;&#1607;"
footer_travel_tips						  										=	"&#1606;&#1589;&#1575;&#1574;&#1581; &#1575;&#1604;&#1587;&#1601;&#1585;&#1548; &#1608;&#1571;&#1583;&#1604;&#1577;&#1548; &#1608;&#1575;&#1604;&#1571;&#1583;&#1608;&#1575;&#1578; &#1608;&#1575;&#1604;&#1605;&#1586;&#1610;&#1583; "
footer_photo_album						  										=	"&#1571;&#1604;&#1576;&#1608;&#1605; &#1575;&#1604;&#1589;&#1608;&#1585;"
footer_video_album						  										=	"&#1575;&#1604;&#1576;&#1608;&#1605; &#1575;&#1604;&#1601;&#1610;&#1583;&#1610;&#1608;"
footer2_label							    									=	"PHP &#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578; &#1593;&#1591;&#1604;&#1575;&#1578;:"
footer_about_us						    										=	"&#1581;&#1608;&#1604; &#1575;&#1604;&#1593;&#1591;&#1604;&#1575;&#1578; PHP"
footer_write_review							                            		=	"&#1603;&#1578;&#1575;&#1576;&#1577; &#1605;&#1588;&#1575;&#1585;&#1603;&#1577;"
footer_membership								                            	=	"&#1593;&#1590;&#1608;&#1610;&#1577;"
footer_news		                  										        =	"&#1571;&#1582;&#1576;&#1575;&#1585; &#1608;&#1571;&#1581;&#1583;&#1575;&#1579;"
footer_favorites_title				                    	        			=	"&#1571;&#1590;&#1601; &#1573;&#1604;&#1609; &#1575;&#1604;&#1605;&#1601;&#1590;&#1604;&#1577;"
footer_copyright															   	=	"&#1581;&#1602; &#1575;&#1604;&#1606;&#1588;&#1585; &copy"
footer_all_rights															    =	"&#1580;&#1605;&#1610;&#1593; &#1575;&#1604;&#1581;&#1602;&#1608;&#1602; &#1605;&#1581;&#1601;&#1608;&#1592;&#1577;"
footer_develop_by															    =	"&#1578;&#1589;&#1605;&#1610;&#1605; &#1575;&#1604;&#1605;&#1608;&#1602;&#1593; &#1575;&#1604;&#1588;&#1585;&#1603;&#1577;"
footer_version																    =	"&#1575;&#1604;&#1606;&#1587;&#1582;&#1577; :"
footer_top																	    =	"&#1571;&#1593;&#1604;&#1609;"


;BLOCKS

					
travel_search_block_top_desc			                          				=	"&#1575;&#1604;&#1593;&#1579;&#1608;&#1585; &#1593;&#1604;&#1609; &#1575;&#1604;&#1580;&#1584;&#1576; &#1575;&#1604;&#1587;&#1610;&#1575;&#1581;&#1610;&#1548; &#1608;&#1573;&#1593;&#1583;&#1575;&#1583; &#1582;&#1591;&#1577; &#1580;&#1608;&#1604;&#1577; &#1608;&#1580;&#1593;&#1604; &#1575;&#1604;&#1575;&#1606;&#1578;&#1585;&#1606;&#1578; &#1581;&#1580;&#1586;!"
travel_search_block_tab1				                            			=	"&#1575;&#1604;&#1601;&#1606;&#1575;&#1583;&#1602;"
travel_search_block_tab2				                            			=	"&#1575;&#1604;&#1585;&#1581;&#1604;&#1575;&#1578; &#1575;&#1604;&#1580;&#1608;&#1610;&#1577;"
travel_search_block_tab3				                            			=	"&#1593;&#1591;&#1604;&#1577; &#1575;&#1604;&#1573;&#1610;&#1580;&#1575;&#1585;&#1575;&#1578;"
travel_search_block_tab4				                            			=	"&#1580;&#1608;&#1604;&#1577; &#1575;&#1604;&#1581;&#1586;&#1605;"
travel_search_block_tab5				                            			=	"&#1575;&#1587;&#1578;&#1574;&#1580;&#1575;&#1585; &#1587;&#1610;&#1575;&#1585;&#1577;"
travel_search_block_tab6				                            			=	"&#1571;&#1588;&#1610;&#1575;&#1569; &#1604;&#1604;&#1602;&#1610;&#1575;&#1605; &#1576;&#1607;&#1575;"
travel_search_block_tab7				                            			=	"&#1575;&#1604;&#1593;&#1579;&#1608;&#1585; &#1576;&#1606;&#1575;"
travel_search_block_tab2_title			                        				=	"&#1575;&#1604;&#1576;&#1581;&#1579; &#1593;&#1606; &#1585;&#1581;&#1604;&#1575;&#1578; &#1591;&#1610;&#1585;&#1575;&#1606;"
travel_search_block_tab2_from			                          				=	"&#1605;&#1606; :"
travel_search_block_tab2_to				                         	 			=	"&#1573;&#1604;&#1609; :"
travel_search_block_tab2_depart			                        				=	"&#1578;&#1594;&#1575;&#1583;&#1585; :"
travel_search_block_tab2_return			                        				=	"&#1593;&#1608;&#1583;&#1577;:"
flight_front_page_AirlineFlightSchedules_trip_type_round	  					=	"&#1580;&#1608;&#1604;&#1577;"
flight_front_page_AirlineFlightSchedules_trip_type_one		  					=	"&#1571;&#1581;&#1583; &#1575;&#1604;&#1587;&#1576;&#1604;"
flight_front_page_AirlineFlightSchedules_class_type				  				=	"<b>&#1583;&#1585;&#1580;&#1577; &#1575;&#1604;&#1587;&#1601;&#1585;</b>"
flight_front_page_AirlineFlightSchedules_class_1					  			=	"&#1575;&#1602;&#1578;&#1589;&#1575;&#1583;"
flight_front_page_AirlineFlightSchedules_class_2					  			=	"&#1593;&#1605;&#1604;"
flight_front_page_AirlineFlightSchedules_class_3					  			=	"&#1571;&#1608;&#1604;"
flight_front_page_AirlineFlightSchedules_class_4					  			=	"&#1602;&#1587;&#1591; &#1575;&#1604;&#1575;&#1602;&#1578;&#1589;&#1575;&#1583;"
flight_front_page_AirlineFlightSchedules_adult_no					  			=	"<b>&#1576;&#1575;&#1604;&#1594;</b>"
flight_front_page_AirlineFlightSchedules_child_no					  			=	"<b>&#1591;&#1601;&#1604;</b>"
flight_front_page_AirlineFlightSchedules_infant_no				  				=	"<b>&#1585;&#1590;&#1610;&#1593;</b>"
flight_front_page_search_btn													=	"&#1576;&#1581;&#1579;"	
travel_search_block_tab3_title			                        				=	"&#1575;&#1604;&#1576;&#1581;&#1579; &#1593;&#1606; &#1593;&#1591;&#1604;&#1577; &#1575;&#1604;&#1575;&#1610;&#1580;&#1575;&#1585;&#1575;&#1578;"
travel_search_block_tab4_title			                        				=	"&#1575;&#1604;&#1593;&#1579;&#1608;&#1585; &#1593;&#1604;&#1609; &#1589;&#1601;&#1602;&#1575;&#1578; &#1575;&#1604;&#1571;&#1593;&#1604;&#1609; &#1580;&#1608;&#1604;&#1577; &#1575;&#1604;&#1581;&#1586;&#1605;"
travel_search_block_tab5_title			                        				=	"&#1575;&#1587;&#1578;&#1574;&#1580;&#1575;&#1585; &#1587;&#1610;&#1575;&#1585;&#1577;"
travel_search_block_tab6_title			                        				=	"&#1575;&#1604;&#1593;&#1579;&#1608;&#1585; &#1593;&#1604;&#1609; &#1605;&#1606;&#1575;&#1591;&#1602; &#1575;&#1604;&#1580;&#1584;&#1576; &#1575;&#1604;&#1588;&#1593;&#1576;&#1610;&#1577;"
travel_search_block_tab7_title			                        				=	"&#1575;&#1604;&#1593;&#1579;&#1608;&#1585; &#1576;&#1606;&#1575;"
travel_search_block_tab5_desc			                          				=	"&#1605;&#1606; &#1578;&#1571;&#1579;&#1610;&#1585; &#1582;&#1608;&#1601; &#1605;&#1606; &#1575;&#1605;&#1578;&#1583;&#1575;&#1583; &#1575;&#1604;&#1593;&#1605;&#1585;. &#1581;&#1578;&#1609; &#1593;&#1607;&#1583; &#1575;&#1604;&#1575;&#1587;&#1578;&#1579;&#1605;&#1575;&#1585;&#1548; &#1571;&#1608; &#1605;&#1606; &#1602;&#1576;&#1604; &#1575;&#1604;&#1576;&#1593;&#1590;&#1548; &#1608;&#1604;&#1603;&#1606; &#1570;&#1578;&#1604;&#1577; &#1575;&#1604;&#1588;&#1585;&#1601;&#1577;. &#1571;&#1603;&#1579;&#1585; &#1605;&#1606; &#1575;&#1604;&#1607;&#1580;&#1585;&#1577;&#1608;&#1585;&#1575;&#1594;&#1576;&#1577; &#1571;&#1605; &#1604;&#1575; &#1587;&#1607;&#1604;&#1577;&#1548; &#1578;&#1581;&#1578;&#1575;&#1580; &#1573;&#1604;&#1609; &#1588;&#1585;&#1576; &#1571;&#1603;&#1579;&#1585; &#1605;&#1606; &#1584;&#1604;&#1603;. &#1601;&#1610; &#1605;&#1582;&#1578;&#1604;&#1601; &#1575;&#1604;&#1605;&#1572;&#1588;&#1585;&#1575;&#1578; &#1608;&#1575;&#1604;&#1605																					;&#1587;&#1575;&#1607;&#1605;&#1577; &#1605;&#1580;&#1585;&#1583;. &#1593;&#1604;&#1609; &#1575;&#1604;&#1578;&#1593;&#1604;&#1605; &#1593;&#1606; &#1575;&#1604;&#1582;&#1608;&#1601; Joomla's &#1607;&#1608; &#1571;&#1603;&#1579;&#1585; &#1575;&#1604;&#1605;&#1585;&#1603;&#1576;&#1575;&#1578; &#1571;&#1608; &#1571;&#1603;&#1579;&#1585;. &#1608;&#1602;&#1575;&#1604; &#1575;&#1604;&#1578;&#1587;&#1608;&#1602; &#1593;&#1576;&#1585; &#1575;&#1604;&#1573;&#1606;&#1578;&#1585;&#1606;&#1578; &#1604;&#1575; &#1575;&#1604;&#1605;&#1583;&#1585;&#1587;&#1577; &#1608;&#1604;&#1575; &#1601;&#1610; &#1575;&#1604;&#1601;&#1606;&#1583;&#1602;. &#1602;&#1585;&#1575;&#1569;&#1577; &#1602;&#1576;&#1604; &#1575;&#1604;&#1602;&#1591;&#1591;&#1548; &#1608;&#1604;&#1603;&#1606; &#1571;&#1603;&#1579;&#1585; &#1605;&#1606; &#1575;&#1604;&#1610;&#1575;&#1576;&#1575;&#1606;&#1548; &#1608;&#1578;&#1587;&#1583;&#1610;&#1583;&#1577; &#1585;&#1575;&#1574;&#1593;&#1577;.."
travel_search_block_tab6_desc			                          				=	"&#1605;&#1606; &#1578;&#1571;&#1579;&#1610;&#1585; &#1582;&#1608;&#1601; &#1605;&#1606; &#1575;&#1605;&#1578;&#1583;&#1575;&#1583; &#1575;&#1604;&#1593;&#1605;&#1585;. &#1581;&#1578;&#1609; &#1593;&#1607;&#1583; &#1575;&#1604;&#1575;&#1587;&#1578;&#1579;&#1605;&#1575;&#1585;&#1548; &#1571;&#1608; &#1605;&#1606; &#1602;&#1576;&#1604; &#1575;&#1604;&#1576;&#1593;&#1590;&#1548; &#1608;&#1604;&#1603;&#1606; &#1570;&#1578;&#1604;&#1577; &#1575;&#1604;&#1588;&#1585;&#1601;&#1577;. &#1571;&#1603;&#1579;&#1585; &#1605;&#1606; &#1575;&#1604;&#1607;&#1580;&#1585;&#1577;&#1608;&#1585;&#1575;&#1594;&#1576;&#1577; &#1571;&#1605; &#1604;&#1575; &#1587;&#1607;&#1604;&#1577;&#1548; &#1578;&#1581;&#1578;&#1575;&#1580; &#1573;&#1604;&#1609; &#1588;&#1585;&#1576; &#1571;&#1603;&#1579;&#1585; &#1605;&#1606; &#1584;&#1604;&#1603;. &#1601;&#1610; &#1605;&#1582;&#1578;&#1604;&#1601; &#1575;&#1604;&#1605;&#1572;&#1588;&#1585;&#1575;&#1578; &#1608;&#1575;&#1604;&#1605																					;&#1587;&#1575;&#1607;&#1605;&#1577; &#1605;&#1580;&#1585;&#1583;. &#1593;&#1604;&#1609; &#1575;&#1604;&#1578;&#1593;&#1604;&#1605; &#1593;&#1606; &#1575;&#1604;&#1582;&#1608;&#1601; Joomla's &#1607;&#1608; &#1571;&#1603;&#1579;&#1585; &#1575;&#1604;&#1605;&#1585;&#1603;&#1576;&#1575;&#1578; &#1571;&#1608; &#1571;&#1603;&#1579;&#1585;. &#1608;&#1602;&#1575;&#1604; &#1575;&#1604;&#1578;&#1587;&#1608;&#1602; &#1593;&#1576;&#1585; &#1575;&#1604;&#1573;&#1606;&#1578;&#1585;&#1606;&#1578; &#1604;&#1575; &#1575;&#1604;&#1605;&#1583;&#1585;&#1587;&#1577; &#1608;&#1604;&#1575; &#1601;&#1610; &#1575;&#1604;&#1601;&#1606;&#1583;&#1602;. &#1602;&#1585;&#1575;&#1569;&#1577; &#1602;&#1576;&#1604; &#1575;&#1604;&#1602;&#1591;&#1591;&#1548; &#1608;&#1604;&#1603;&#1606; &#1571;&#1603;&#1579;&#1585; &#1605;&#1606; &#1575;&#1604;&#1610;&#1575;&#1576;&#1575;&#1606;&#1548; &#1608;&#1578;&#1587;&#1583;&#1610;&#1583;&#1577; &#1585;&#1575;&#1574;&#1593;&#1577;.."
flight_route_departure_date_err													=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#1610;&#1605;&#1603;&#1606; &#1604;&#1604;&#1578;&#1575;&#1585;&#1610;&#1582; &#1585;&#1581;&#1610;&#1604; &#1604;&#1575; &#1610;&#1603;&#1608;&#1606; &#1571;&#1602;&#1604; &#1605;&#1606; &#1571;&#1608; &#1610;&#1587;&#1575;&#1608;&#1610; &#1575;&#1604;&#1578;&#1575;&#1585;&#1610;&#1582; &#1575;&#1604;&#1581;&#1575;&#1604;&#1610; &#1608;&#1571;&#1603;&#1576;&#1585; &#1605;&#1606; &#1571;&#1608; &#1610;&#1587;&#1575;&#1608;&#1610; &#1605;&#1606; &#1578;&#1575;&#1585;&#1610;&#1582; &#1608;&#1589;&#1608;&#1604;&#1607;."
flight_route_arrival_date_err													=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#1610;&#1605;&#1603;&#1606; &#1604;&#1604;&#1578;&#1575;&#1585;&#1610;&#1582; &#1608;&#1589;&#1608;&#1604; &#1604;&#1575; &#1610;&#1603;&#1608;&#1606; &#1571;&#1602;&#1604; &#1605;&#1606; &#1571;&#1608; &#1610;&#1587;&#1575;&#1608;&#1610; &#1575;&#1604;&#1578;&#1575;&#1585;&#1610;&#1582; &#1575;&#1604;&#1581;&#1575;&#1604;&#1610; &#1608;&#1578;&#1575;&#1585;&#1610;&#1582; &#1575;&#1604;&#1605;&#1594;&#1575;&#1583;&#1585;&#1577;."
flight_front_page_fields_empty													=	"<span class=\'ui-icon ui-icon-notice\' style=\'float:left; margin:0 0px 0px 0;\'></span>&#1576;&#1593;&#1590; &#1575;&#1604;&#1581;&#1602;&#1608;&#1604; &#1601;&#1575;&#1585;&#1594;&#1577;"
flight_route_same_err															=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#1608;&#1610;&#1605;&#1603;&#1606; &#1605;&#1606; &#1605;&#1583;&#1610;&#1606;&#1577; &#1605;&#1583;&#1610;&#1606;&#1577; &#1608;&#1575;&#1604;&#1605;&#1602;&#1589;&#1583; &#1604;&#1575; &#1610;&#1603;&#1608;&#1606; &#1606;&#1601;&#1587;&#1607;."
flight_AirlineFlightSchedules_page_table_adult						  			=	"&#1576;&#1575;&#1604;&#1594;"
flight_AirlineFlightSchedules_page_table_child						  			=	"&#1591;&#1601;&#1604;"
flight_AirlineFlightSchedules_page_table_infant						  			=	"&#1585;&#1590;&#1610;&#1593;"	
block_gallery_popular_destination_header_title	  								=	"&#1575;&#1604;&#1608;&#1580;&#1607;&#1575;&#1578; &#1588;&#1593;&#1576;&#1610;&#1577;"
block_gallery_popular_destination_read_more		    							=	"&#1571;&#1603;&#1579;&#1585; &#1575;&#1604;&#1608;&#1580;&#1607;&#1575;&#1578;"
tours_block_destination					            							=	"&#1575;&#1604;&#1583;&#1608;&#1604;&#1577;: "
tours_block_more_destination			          								=	"&#1593;&#1585;&#1590; &#1603;&#1604; &#1575;&#1604;&#1608;&#1580;&#1607;&#1577; "
partial_news_box_read_more										    			=	"&#1575;&#1602;&#1585;&#1571; &#1575;&#1604;&#1605;&#1586;&#1610;&#1583;.."
tours_block_popular_destination_title		          							=	"&#1575;&#1604;&#1608;&#1580;&#1607;&#1575;&#1578; &#1588;&#1593;&#1576;&#1610;&#1577;"
flight_front_page_home_search_label												=	"&#1576;&#1581;&#1579; &#1593;&#1606; &#1575;&#1604;&#1591;&#1610;&#1585;&#1575;&#1606;"
flight_front_page_home_add_btn_label											=	"&#1575;&#1604;&#1588;&#1585;&#1575;&#1603;&#1577; &#1605;&#1593; &#1575;&#1604;&#1608;&#1604;&#1575;&#1610;&#1575;&#1578; &#1575;&#1604;&#1605;&#1578;&#1581;&#1583;&#1577;"
flight_front_page_home_add_btn_head												=	"&#1573;&#1590;&#1575;&#1601;&#1577; &#1585;&#1581;&#1604;&#1578;&#1603;&#1605; &#1575;&#1604;&#1610;&#1608;&#1605;"
flight_front_page_home_add_btn_desc												=	"&#1580;&#1593;&#1604; &#1575;&#1604;&#1588;&#1585;&#1575;&#1603;&#1577; &#1605;&#1593;&#1606;&#1575; &#1608;&#1575;&#1604;&#1578;&#1593;&#1575;&#1605;&#1604; &#1605;&#1593;&#1606;&#1575; .."
flight_block_home_news_label													=	"&#1571;&#1582;&#1576;&#1575;&#1585; &#1575;&#1604;&#1591;&#1610;&#1585;&#1575;&#1606;"
flight_front_page_home_featured_flight_title									=	"&#1593;&#1585;&#1608;&#1590; &#1575;&#1604;&#1591;&#1610;&#1585;&#1575;&#1606; &#1575;&#1604;&#1605;&#1605;&#1610;&#1586;"
flight_front_page_home_tab1_label												=	"&#1571;&#1601;&#1590;&#1604; &#1575;&#1604;&#1608;&#1580;&#1607;&#1575;&#1578;"
flight_front_page_home_tab2_label												=	"&#1575;&#1604;&#1604;&#1581;&#1592;&#1577; &#1575;&#1604;&#1571;&#1582;&#1610;&#1585;&#1577; &#1608;&#1593;&#1585;&#1608;&#1590;"
flight_front_page_home_tab3_label												=	"&#1593;&#1585;&#1608;&#1590; &#1575;&#1604;&#1591;&#1610;&#1585;&#1575;&#1606;"
flight_front_page_home_tab4_label												=	"&#1575;&#1604;&#1585;&#1581;&#1604;&#1575;&#1578; &#1575;&#1604;&#1583;&#1608;&#1604;&#1610;&#1577;"
flight_front_page_home_cheap_flight_title										=	"&#1585;&#1581;&#1604;&#1575;&#1578; &#1580;&#1608;&#1610;&#1577; &#1585;&#1582;&#1610;&#1589;&#1577; &#1605;&#1606; &#1602;&#1576;&#1604; &#1580;&#1607;&#1577;"
flight_front_page_home_world_wide_flight_title									=	"&#1608;&#1580;&#1607;&#1575;&#1578; &#1575;&#1604;&#1591;&#1610;&#1585;&#1575;&#1606; &#1601;&#1610; &#1580;&#1605;&#1610;&#1593; &#1571;&#1606;&#1581;&#1575;&#1569; &#1575;&#1604;&#1593;&#1575;&#1604;&#1605;"
block_subscribe_title 													      	= 	"&#1575;&#1604;&#1576;&#1585;&#1610;&#1583; &#1575;&#1604;&#1573;&#1604;&#1603;&#1578;&#1585;&#1608;&#1606;&#1610; &#1575;&#1604;&#1606;&#1588;&#1585;&#1577;"
block_subscribe_info 										              		= 	"&#1578;&#1604;&#1602;&#1578; &#1575;&#1604;&#1578;&#1585;&#1602;&#1610;&#1575;&#1578; &#1608;&#1575;&#1604;&#1593;&#1585;&#1608;&#1590; &#1575;&#1604;&#1582;&#1575;&#1589;&#1577; &#1575;&#1604;&#1578;&#1610; &#1571;&#1601;&#1590;&#1604; &#1578;&#1606;&#1575;&#1587;&#1576;  &#1575;&#1581;&#1578;&#1610;&#1575;&#1580;&#1575;&#1578; &#1593;&#1605;&#1604;&#1603;."
block_newsletter_username												      	= 	"&#1575;&#1587;&#1605; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;:"
block_newsletter_email													      	= 	"&#1575;&#1604;&#1576;&#1585;&#1610;&#1583; &#1575;&#1604;&#1575;&#1604;&#1603;&#1578;&#1585;&#1608;&#1606;&#1610; &#1575;&#1604;&#1593;&#1606;&#1608;&#1575;&#1606;:"
block_newsletter_submit_btn												    	= 	"&#1575;&#1603;&#1578;&#1578;&#1575;&#1576;"


;COMMON

common_ok							                                      		=	"&#1605;&#1608;&#1575;&#1601;&#1602;"
common_calender_dayNamesMin										              	=	"['&#1575;&#1604;&#1571;', '&#1610;&#1608;&#1605; ', '&#1575;&#1604;&#1579;', '&#1575;&#1604;&#1571;', '&#1575;&#1604;&#1582;', '&#1575;&#1604;&#1580;', '&#1575;&#1604;&#1587;']"
common_calender_monthNames										              	=	"['&#1610;&#1606;&#1575;&#1610;&#1585;', '&#1601;&#1576;&#1585;&#1575;&#1610;&#1585;', '&#1605;&#1587;&#1610;&#1585;&#1577;', '&#1571;&#1576;&#1585;&#1610;&#1604;', '&#1602;&#1583;', '&#1610;&#1608;&#1606;&#1610;&#1608;', '&#1610;&#1608;&#1604;&#1610;&#1608;', '&#1571;&#1594;&#1587;&#1591;&#1587;', '&#1587;&#1576;&#1578;&#1605;&#1576;&#1585;', '&#1578;&#1588;&#1585;&#1610;&#1606; &#1575;&#1604;&#1571;&#1608;&#1604;', '&#1578;&#1588;&#1585;&#1610;&#1606; &#1575;&#1604;&#1579;&#1575;&#1606;&#1610;', '&#1583;&#1610;&#1587;&#1605;&#1576;&#1585;']"
common_calender_monthNamesShort									            	=	"['&#1610;&#1606;&#1575;&#1610;&#1585;', '&#1601;&#1576;&#1585;&#1575;&#1610;&#1585;', '&#1605;&#1575;&#1585;&#1587;', '&#1571;&#1576;&#1585;&#1610;&#1604;', '&#1602;&#1583;', '&#1610;&#1608;&#1606;&#1610;&#1608;', '&#1610;&#1608;&#1604;&#1610;&#1608;', '&#1571;&#1594;&#1587;&#1591;&#1587;', '&#1587;&#1576;&#1578;&#1605;&#1576;&#1585;', '&#1571;&#1603;&#1578;&#1608;&#1576;&#1585;', '&#1606;&#1608;&#1601;&#1605;&#1576;&#1585;', '&#1583;&#1610;&#1587;&#1605;&#1576;&#1585;']"
common_select_area					                                			=	"&#1578;&#1581;&#1583;&#1610;&#1583; &#1575;&#1604;&#1605;&#1606;&#1591;&#1602;&#1577; ....."
common_select_state					                                			=	"&#1581;&#1583;&#1583; &#1575;&#1604;&#1583;&#1608;&#1604;&#1577; ....."
common_select_country			                      	          				=	"&#1575;&#1582;&#1578;&#1585; &#1575;&#1604;&#1576;&#1604;&#1583; ...."
common_loading_language			                    	          				=	"&#1578;&#1581;&#1605;&#1610;&#1604; &#1575;&#1604;&#1576;&#1610;&#1575;&#1606;&#1575;&#1578; ....."
common_select						                                    		=	"&#1575;&#1582;&#1578;&#1585; ..........."
common_see_details					                                			=	"&#1575;&#1606;&#1592;&#1585; &#1575;&#1604;&#1578;&#1601;&#1575;&#1589;&#1610;&#1604;"



calerdar_AvailableText								                      		=	"&#1605;&#1578;&#1608;&#1575;&#1601;&#1585;"
calerdar_BookedText										                      	=	"&#1605;&#1581;&#1601;&#1608;&#1592;&#1577;"
calerdar_UnavailableText							                      		=	"&#1594;&#1610;&#1585; &#1605;&#1578;&#1608;&#1575;&#1601;&#1585;"

