[resource]

;HOTEL ---------------------------------------------------------------------------------------------------------------------------------------------------

[resource]

;TEMPLATE

hotel_account					               							 		 =	"&#2438;&#2478;&#2494;&#2480; &#2447;&#2453;&#2494;&#2441;&#2472;&#2509;&#2463;"
hotel_booking					             							 		 =	"&#2438;&#2478;&#2494;&#2480; &#2476;&#2497;&#2453;&#2495;&#2434;"
hotel_header_menu_sitemap									             		 =	"&#2488;&#2494;&#2439;&#2463; &#2478;&#2509;&#2479;&#2494;&#2474;"
hotel_header_welcome										                 	 =	"&#2488;&#2509;&#2476;&#2494;&#2455;&#2468;&#2478;"
hotel_header_signin				         							     		 =	"&#2488;&#2494;&#2439;&#2472; &#2439;&#2472;"
hotel_header_register			          							     		 =	"&#2472;&#2495;&#2476;&#2472;&#2509;&#2471;"
hotel_stay_connected					          							     =	"&#2488;&#2480;&#2509;&#2476;&#2470;&#2494; &#2438;&#2478;&#2494;&#2470;&#2503;&#2480; &#2488;&#2494;&#2469;&#2503; &#2488;&#2434;&#2479;&#2497;&#2453;&#2509;&#2468; &#2469;&#2494;&#2453;&#2497;&#2472; .."
hotel_footer_about							    			             		 =	"&#2438;&#2478;&#2494;&#2470;&#2503;&#2480; &#2476;&#2495;&#2487;&#2479;&#2492;&#2503;"
hotel_footer_partners		  								             		 =	"&#2437;&#2434;&#2486;&#2496;&#2470;&#2494;&#2480;"
hotel_footer_customerservices	      									 		 =	"&#2455;&#2509;&#2480;&#2494;&#2489;&#2453; &#2488;&#2503;&#2476;&#2494;"
hotel_footer_press				       								     		 =	"&#2474;&#2509;&#2480;&#2503;&#2488; &#2488;&#2503;&#2472;&#2509;&#2463;&#2494;&#2480;"
hotel_footer_FAQ					         							     	 =	"&#2447;&#2475;&#2447;&#2453;&#2495;&#2441;(&#2476;&#2489;&#2497;&#2482; &#2460;&#2495;&#2460;&#2509;&#2462;&#2494;&#2488;&#2495;&#2468; &#2474;&#2509;&#2480;&#2486;&#2509;&#2472;&#2494;&#2476;&#2482;&#2495;)"
hotel_footer_career				        								 		 =	"&#2474;&#2503;&#2486;&#2494;"
hotel_footer_terms				          							     		 =	"&#2486;&#2480;&#2509;&#2468;&#2494;&#2476;&#2482;&#2496; &#2447;&#2476;&#2434; &#2472;&#2496;&#2468;&#2495;&#2478;&#2494;&#2482;&#2494;"
hotel_footer_privacy				           								 	 =	"&#2455;&#2507;&#2474;&#2472;&#2496;&#2479;&#2492; &#2488;&#2434;&#2453;&#2509;&#2480;&#2494;&#2472;&#2509;&#2468; &#2476;&#2495;&#2476;&#2499;&#2468;&#2495;"
hotel_front_header_menu_registration											 =	"&#2474;&#2509;&#2480;&#2468;&#2495;&#2472;&#2495;&#2471;&#2495; &#2472;&#2495;&#2476;&#2472;&#2509;&#2471;&#2472;"
hotels_front_page_home_how_it_work_link											 =	"&#2453;&#2496;&#2477;&#2494;&#2476;&#2503; &#2447;&#2463;&#2495; &#2453;&#2494;&#2460; &#2453;&#2480;&#2503;?"
hotels_front_page_home_sign_up_link											     =	"&#2488;&#2494;&#2439;&#2472; &#2438;&#2474;"
hotels_front_page_home_log_in_link												 =	"&#2474;&#2509;&#2480;&#2476;&#2503;&#2486; "
hotels_front_page_home_help_link										         =	"&#2488;&#2494;&#2489;&#2494;&#2479;&#2509;&#2479;"
hotels_front_page_home_add_btn_link										         =	"&#2438;&#2474;&#2472;&#2494;&#2480; &#2489;&#2507;&#2463;&#2503;&#2482; &#2479;&#2507;&#2455; &#2453;&#2480;&#2497;&#2472;"


;BLOCKS 

hotels_front_page_label_world_wide										         =	" &#2489;&#2507;&#2463;&#2503;&#2482;&#2455;&#2497;&#2482;&#2507;&#2480; &#2478;&#2471;&#2509;&#2479;&#2503; %s &#2470;&#2503;&#2486;&#2455;&#2497;&#2482;&#2495;&#2480; &#2476;&#2495;&#2486;&#2509;&#2476;&#2476;&#2509;&#2479;&#2494;&#2474;&#2496;" 
hotels_block_simple_search_title												 =	"&#2438;&#2474;&#2472;&#2494;&#2480; &#2488;&#2509;&#2476;&#2474;&#2509;&#2472;&#2503;&#2480; &#2489;&#2507;&#2463;&#2503;&#2482; &#2454;&#2497;&#2433;&#2460;&#2497;&#2472;"
hotels_list_page_search_group		         									 =	"&#2455;&#2509;&#2480;&#2497;&#2474;:"
hotels_block_simple_search_label_city			 								 =	"&#2486;&#2489;&#2480;:"
hotels_block_simple_search_label_check_in										 =	"&#2458;&#2503;&#2453; &#2439;&#2472;:"
hotels_block_simple_search_label_check_out										 =	"&#2458;&#2503;&#2453; &#2438;&#2441;&#2463;: "
hotels_block_simple_search_label_btn											 =	"&#2489;&#2507;&#2463;&#2503;&#2482; &#2454;&#2497;&#2433;&#2460;&#2497;&#2472;"
hotels_block_view_all_link												         =	"&#2488;&#2476; &#2489;&#2507;&#2463;&#2503;&#2482; %s &#2455;&#2509;&#2480;&#2497;&#2474;"
hotels_front_page_advanced_search											     =	"&#2441;&#2472;&#2509;&#2472;&#2468; &#2437;&#2472;&#2497;&#2488;&#2472;&#2509;&#2471;&#2494;&#2472;"
hotels_block_featured_list_title										         =	"&#2476;&#2504;&#2486;&#2495;&#2487;&#2509;&#2463;&#2509;&#2479;&#2479;&#2497;&#2453;&#2509;&#2468; &#2489;&#2507;&#2463;&#2503;&#2482;"
hotels_block_popular_list_title									                 =	"&#2460;&#2472;&#2474;&#2509;&#2480;&#2495;&#2479;&#2492; &#2489;&#2507;&#2463;&#2503;&#2482;"	
hotels_block_latest_list_title									                 =	"&#2488;&#2478;&#2509;&#2474;&#2509;&#2480;&#2468;&#2495; &#2479;&#2507;&#2455;&#2453;&#2499;&#2468; &#2489;&#2507;&#2463;&#2503;&#2482;"	
hotels_block_more_hotel_title								                     =	"&#2437;&#2471;&#2495;&#2453; &#2489;&#2507;&#2463;&#2503;&#2482;"
hotels_front_page_checkin_date_err									             =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#2458;&#2503;&#2453;&#2439;&#2472;&#2503;&#2480; &#2468;&#2494;&#2480;&#2495;&#2454; &#2476;&#2480;&#2509;&#2468;&#2478;&#2494;&#2472; &#2468;&#2494;&#2480;&#2495;&#2454; &#2469;&#2503;&#2453;&#2503; &#2453;&#2478; &#2476;&#2494; &#2488;&#2478;&#2494;&#2472; &#2447;&#2476;&#2434; &#2458;&#2503;&#2453;&#2438;&#2441;&#2463; &#2468;&#2494;&#2480;&#2495;&#2454; &#2469;&#2503;&#2453;&#2503; &#2476;&#2503;&#2486;&#2495; &#2476;&#2494; &#2488;&#2478;&#2494;&#2472; &#2489;&#2468;&#2503; &#2474;&#2494;&#2480;&#2503; &#2472;&#2494;&#2404;"
hotels_front_page_checkout_date_err									             =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#2458;&#2503;&#2453;&#2438;&#2441;&#2463; &#2468;&#2494;&#2480;&#2495;&#2454; &#2476;&#2480;&#2509;&#2468;&#2478;&#2494;&#2472; &#2468;&#2494;&#2480;&#2495;&#2454; &#2447;&#2476;&#2434; &#2458;&#2503;&#2453;&#2439;&#2472; &#2468;&#2494;&#2480;&#2495;&#2454; &#2469;&#2503;&#2453;&#2503; &#2453;&#2478; &#2476;&#2494; &#2488;&#2478;&#2494;&#2472; &#2489;&#2468;&#2503; &#2474;&#2494;&#2480;&#2503; &#2472;&#2494;&#2404;"
hotels_front_page_dialog_name									       		     =	"&#2476;&#2494;&#2480;&#2509;&#2468;&#2494;"
hotels_front_page_date_difference_err				 							 =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#2468;&#2494;&#2480;&#2495;&#2454;&#2503;&#2480; &#2474;&#2494;&#2480;&#2509;&#2469;&#2453;&#2509;&#2479; &#2437;&#2476;&#2486;&#2509;&#2479;&#2439; 30 &#2489;&#2468;&#2503;  &#2453;&#2478; &#2476;&#2494; &#2488;&#2478;&#2494;&#2472; &#2489;&#2476;&#2503;&#2404;"
hotels_block_featured_label_location			  								 =	"&#2437;&#2476;&#2488;&#2509;&#2469;&#2494;&#2472;:"
hotels_block_featured_label_description											 =	"&#2476;&#2480;&#2509;&#2467;&#2472;&#2494;:"
hotels_front_page_distance								  						 =	"&#2476;&#2495;&#2478;&#2494;&#2472;&#2476;&#2472;&#2509;&#2470;&#2480; &#2469;&#2503;&#2453;&#2503; &#2453;&#2495;.&#2478;&#2495;. &#2470;&#2498;&#2480;&#2468;&#2509;&#2476;"
hotels_front_page_hotels_photo_no 				  								 =  "%s &#2459;&#2476;&#2495;&#2488;&#2478;&#2498;&#2489;"
hotels_front_page_hotels_click_view_listing 									 =  "&#2468;&#2494;&#2482;&#2495;&#2453;&#2494; &#2470;&#2503;&#2454;&#2494;&#2480; &#2460;&#2472;&#2509;&#2479; &#2453;&#2509;&#2482;&#2495;&#2453; &#2453;&#2480;&#2497;&#2472;"
hotels_maximum_stars_digit					                      				 =	"6"



;VACATION RENTALS ----------------------------------------------------------------------------------------------------------------------------------------

[resource]

;TEMPLATE

vacationrental_header_booking					                				=	"&#2438;&#2478;&#2494;&#2480; &#2476;&#2497;&#2453;&#2495;&#2434;"
vacationrental_header_account					                				=	"&#2438;&#2478;&#2494;&#2480; &#2447;&#2453;&#2494;&#2441;&#2472;&#2509;&#2463;"
vacationrental_header_menu_sitemap	        									=	"&#2488;&#2494;&#2439;&#2463; &#2478;&#2509;&#2479;&#2494;&#2474;"
vacationrental_header_menu_contact	        									=	"&#2438;&#2478;&#2494;&#2470;&#2503;&#2480; &#2488;&#2494;&#2469;&#2503; &#2479;&#2507;&#2455;&#2494;&#2479;&#2507;&#2455; &#2453;&#2480;&#2497;&#2472;"
vacationrental_header_welcome				            						=	"&#2488;&#2509;&#2476;&#2494;&#2455;&#2468;&#2478;"
vacationrental_header_signin				            						=	"&#2488;&#2494;&#2439;&#2472; &#2439;&#2472;"
vacationrental_header_register			            							=	"&#2472;&#2495;&#2476;&#2472;&#2509;&#2471;"
vacationrental_stay_connected					                				=	"&#2488;&#2480;&#2509;&#2476;&#2470;&#2494; &#2438;&#2478;&#2494;&#2470;&#2503;&#2480; &#2488;&#2494;&#2469;&#2503; &#2488;&#2434;&#2479;&#2497;&#2453;&#2509;&#2468; &#2469;&#2494;&#2453;&#2497;&#2472;.."
vacationrental_footer_about				              							=	"&#2438;&#2478;&#2494;&#2470;&#2503;&#2480; &#2476;&#2495;&#2487;&#2479;&#2492;&#2503;"
vacationrental_footer_partners		            								=	"&#2437;&#2434;&#2486;&#2496;&#2470;&#2494;&#2480;"
vacationrental_footer_customerservices	        								=	"&#2455;&#2509;&#2480;&#2494;&#2489;&#2453; &#2488;&#2503;&#2476;&#2494;"
vacationrental_footer_press				              							=	"&#2474;&#2509;&#2480;&#2503;&#2488; &#2488;&#2503;&#2472;&#2509;&#2463;&#2494;&#2480;"
vacationrental_footer_FAQ					              						=	"&#2447;&#2475;&#2447;&#2453;&#2495;&#2441;(&#2476;&#2489;&#2497;&#2482; &#2460;&#2495;&#2460;&#2509;&#2462;&#2494;&#2488;&#2495;&#2468; &#2474;&#2509;&#2480;&#2486;&#2509;&#2472;&#2494;&#2476;&#2482;&#2495;)"
vacationrental_footer_career				            						=	"&#2474;&#2503;&#2486;&#2494;"
vacationrental_footer_terms				              							=	"&#2486;&#2480;&#2509;&#2468;&#2494;&#2476;&#2482;&#2496; &#2447;&#2476;&#2434; &#2472;&#2496;&#2468;&#2495;&#2478;&#2494;&#2482;&#2494;"
vacationrental_footer_privacy				            						=	"&#2455;&#2507;&#2474;&#2472;&#2496;&#2479;&#2492; &#2488;&#2434;&#2453;&#2509;&#2480;&#2494;&#2472;&#2509;&#2468; &#2476;&#2495;&#2476;&#2499;&#2468;&#2495;"
vacationrental_front_header_menu_registration 									= 	"&#2474;&#2509;&#2480;&#2468;&#2495;&#2472;&#2495;&#2471;&#2495; &#2472;&#2495;&#2476;&#2472;&#2509;&#2471;&#2472;"
vacationrentals_front_page_home_itinerary					          			=	"&#2477;&#2509;&#2480;&#2478;&#2467;&#2476;&#2499;&#2468;&#2509;&#2468;&#2494;&#2472;&#2509;&#2468;"
vacationrentals_front_page_home_how_it_work_link			      				=	"&#2453;&#2496;&#2477;&#2494;&#2476;&#2503; &#2447;&#2463;&#2495; &#2453;&#2494;&#2460; &#2453;&#2480;&#2503;?"
vacationrentals_front_page_home_sign_up_link				        			=	"&#2472;&#2495;&#2479;&#2492;&#2507;&#2455;&#2474;&#2468;&#2509;&#2480; &#2488;&#2439; &#2453;&#2480;&#2494;"
vacationrentals_front_page_home_log_in_link					        			=	"&#2474;&#2509;&#2480;&#2476;&#2503;&#2486; "
vacationrentals_front_page_home_help_link				        	  			=	"&#2488;&#2494;&#2489;&#2494;&#2479;&#2509;&#2479;"
vacationrentals_front_page_home_add_btn_link				        			=	"&#2438;&#2474;&#2472;&#2494;&#2480; &#2480;&#2503;&#2472;&#2509;&#2463;&#2494;&#2482;(&#2477;&#2494;&#2465;&#2492;&#2494; &#2476;&#2494;&#2476;&#2470; &#2474;&#2509;&#2480;&#2494;&#2474;&#2509;&#2468; &#2437;&#2480;&#2509;&#2469;) &#2479;&#2507;&#2455; &#2453;&#2480;&#2497;&#2472;"


;BLOCKS                         

vacationrentals_front_page_Title_search					        	  			=	"&#2477;&#2503;&#2453;&#2503;&#2486;&#2472; &#2480;&#2503;&#2472;&#2509;&#2463;&#2494;&#2482; &#2437;&#2472;&#2497;&#2488;&#2472;&#2509;&#2471;&#2494;&#2472; &#2453;&#2480;&#2497;&#2472;"
vacationrentals_list_page_search_group								      		=	"&#2455;&#2509;&#2480;&#2497;&#2474;:"
vacationrentals_list_page_search_postcode	                  					=	"&#2474;&#2507;&#2488;&#2509;&#2463;&#2453;&#2507;&#2465;: "
vacationrentals_list_page_search_country	                  					=	"&#2470;&#2503;&#2486;:"
vacationrentals_select_country			          								=	"&#2470;&#2503;&#2486; &#2472;&#2495;&#2480;&#2509;&#2476;&#2494;&#2458;&#2472; &#2453;&#2480;&#2497;&#2472; ...."
vacationrentals_list_page_search_state		                  					=	"&#2480;&#2494;&#2460;&#2509;&#2479;: "
vacationrentals_select_state				            						=	"&#2480;&#2494;&#2460;&#2509;&#2479; &#2472;&#2495;&#2480;&#2509;&#2476;&#2494;&#2458;&#2472; &#2453;&#2480;&#2497;&#2472; ...."
vacationrentals_list_page_search_area		                    				=	"&#2447;&#2482;&#2494;&#2453;&#2494;: "
vacationrentals_select_area				              							=	"&#2447;&#2482;&#2494;&#2453;&#2494; &#2472;&#2495;&#2480;&#2509;&#2476;&#2494;&#2458;&#2472; &#2453;&#2480;&#2497;&#2472; ...."
vacationrentals_block_advanced_search_label_types_name							=	"&#2480;&#2503;&#2472;&#2509;&#2463;&#2494;&#2482; &#2463;&#2494;&#2439;&#2474;:"
vacationrentals_select_businessType		          								=	"&#2474;&#2509;&#2480;&#2453;&#2494;&#2480; &#2472;&#2495;&#2480;&#2509;&#2476;&#2494;&#2458;&#2472; &#2453;&#2480;&#2497;&#2472; ...."
vacationrentals_list_page_search_room		                    				=	"&#2486;&#2479;&#2492;&#2472;&#2453;&#2453;&#2509;&#2487;: "
vacationrentals_block_advanced_search_label_bed_rooms			  				=	"&#2486;&#2479;&#2492;&#2472;&#2453;&#2453;&#2509;&#2487; (&#2453;&#2507;&#2472;)"
vacationrental_front_search_btn 												=	"&#2437;&#2476;&#2453;&#2494;&#2486; &#2454;&#2497;&#2433;&#2460;&#2497;&#2472;"
vacationrentals_block_simple_search_link_advance_search	    					=	"&#2441;&#2472;&#2509;&#2472;&#2468; &#2437;&#2472;&#2497;&#2488;&#2472;&#2509;&#2471;&#2494;&#2472;"
vacationrentals_block_simple_search_link_view_all		        				=	"&#2488;&#2476; &#2480;&#2503;&#2472;&#2509;&#2463;&#2494;&#2482; &#2470;&#2503;&#2454;&#2497;&#2472;(%s)"
vacationrentals_block_featured_list_title				            			=	"&#2476;&#2504;&#2486;&#2495;&#2487;&#2509;&#2463;&#2509;&#2479;&#2479;&#2497;&#2453;&#2509;&#2468; &#2477;&#2503;&#2453;&#2503;&#2486;&#2472; &#2480;&#2503;&#2472;&#2509;&#2463;&#2494;&#2482;"
vacationrentals_block_featured_label_price				          				=	"&#2478;&#2498;&#2482;&#2509;&#2479;:"
vacationrentals_block_featured_label_location			          				=	"&#2437;&#2476;&#2488;&#2509;&#2469;&#2494;&#2472;:"
vacationrentals_block_featured_label_description		        				=	"&#2476;&#2480;&#2509;&#2467;&#2472;&#2494;:"
vacationrentals_front_page_bedroom		                      					=	"&#2486;&#2527;&#2472; &#2453;&#2453;&#2509;&#2487; (&#2455;&#2497;&#2482;&#2495;)"
vacationrentals_front_page_bathroom		                      					=	"&#2488;&#2509;&#2472;&#2494;&#2472; &#2453;&#2453;&#2509;&#2487;(&#2455;&#2497;&#2482;&#2495;)"
vacationrentals_front_page_vacationrentals_photo_no         					= 	"%s &#2459;&#2476;&#2495;"
vacationrentals_front_page_vacationrentals_click_view_listing 					= 	"&#2468;&#2494;&#2482;&#2495;&#2453;&#2494; &#2470;&#2503;&#2454;&#2494;&#2480; &#2460;&#2472;&#2509;&#2479; &#2453;&#2509;&#2482;&#2495;&#2453; &#2453;&#2480;&#2497;&#2472;"
vacationrentals_block_latest_list_title					            			=	"&#2488;&#2494;&#2478;&#2509;&#2474;&#2509;&#2480;&#2468;&#2495;&#2453; &#2479;&#2507;&#2455;&#2453;&#2499;&#2468; &#2480;&#2503;&#2472;&#2509;&#2463;&#2494;&#2482;"	
vacationrentals_frontend_login_link		          								=	"&#2438;&#2480;&#2507; &#2470;&#2503;&#2454;&#2494;&#2480; &#2460;&#2472;&#2509;&#2479; &#2447;&#2454;&#2494;&#2472;&#2503; &#2479;&#2494;&#2472;"
vacationrentals_list_page_search_property_size_sqf	        					=	"(Sqft)"
vacationrentals_room						                					=	"&#2453;&#2453;&#2509;&#2487;"
vacationrentals_block_popular_list_title				            			=	"&#2460;&#2472;&#2474;&#2509;&#2480;&#2495;&#2479;&#2492; &#2477;&#2503;&#2453;&#2503;&#2486;&#2472; &#2480;&#2503;&#2472;&#2509;&#2463;&#2494;&#2482;&#2488;&#2478;&#2498;&#2489;"
vacationrentals_block_popular_title			                    				=	"&#2476;&#2499;&#2489;&#2510; &#2437;&#2476;&#2453;&#2494;&#2486; &#2447;&#2476;&#2434; &#2460;&#2472;&#2474;&#2509;&#2480;&#2495;&#2479;&#2492; &#2455;&#2503;&#2463;&#2451;&#2479;&#2492;&#2503;"
vacationrentals_post_code 					            						=	"&#2474;&#2507;&#2488;&#2509;&#2463;&#2453;&#2507;&#2465;"
vacationrentals_property_size					         	 					=	"&#2438;&#2453;&#2494;&#2480;"
vacationrentals_maximum_stars_digit					                        	=	"6"




;TOURS ---------------------------------------------------------------------------------------------------------------------------------------------------

[resources]

;TEMPLATE

tours_header_booking					                						=	"&#2438;&#2478;&#2494;&#2480; &#2476;&#2497;&#2453;&#2495;&#2434;"
tours_header_account					                						=	"&#2438;&#2478;&#2494;&#2480; &#2447;&#2453;&#2494;&#2441;&#2472;&#2509;&#2463;"
tours_header_signin				            									=	"&#2488;&#2494;&#2439;&#2472; &#2439;&#2472;"
tours_header_register			            									=	"&#2472;&#2495;&#2476;&#2472;&#2509;&#2471;"
tours_header_welcome				            								=	"&#2488;&#2509;&#2476;&#2494;&#2455;&#2468;&#2478;"
tours_header_menu_sitemap	        											=	"&#2488;&#2494;&#2439;&#2463; &#2478;&#2509;&#2479;&#2494;&#2474;"
tours_header_menu_contact	        											=	"&#2438;&#2478;&#2494;&#2470;&#2503;&#2480; &#2488;&#2494;&#2469;&#2503; &#2479;&#2507;&#2455;&#2494;&#2479;&#2507;&#2455; &#2453;&#2480;&#2497;&#2472;"
tours_stay_connected					            							=	"&#2488;&#2480;&#2509;&#2476;&#2470;&#2494; &#2438;&#2478;&#2494;&#2470;&#2503;&#2480; &#2488;&#2494;&#2469;&#2503; &#2488;&#2434;&#2479;&#2497;&#2453;&#2509;&#2468; &#2469;&#2494;&#2453;&#2497;&#2472; .."
tours_footer_about				              									=	"&#2438;&#2478;&#2494;&#2470;&#2503;&#2480; &#2476;&#2495;&#2487;&#2479;&#2492;&#2503;"
tours_footer_partners		            										=	"&#2437;&#2434;&#2486;&#2496;&#2470;&#2494;&#2480;"
tours_footer_customerservices	        										=	"&#2455;&#2509;&#2480;&#2494;&#2489;&#2453; &#2488;&#2503;&#2476;&#2494;"
tours_footer_press				              									=	"&#2474;&#2509;&#2480;&#2503;&#2488; &#2488;&#2503;&#2472;&#2509;&#2463;&#2494;&#2480;"
tours_footer_FAQ					              								=	"&#2447;&#2475;&#2447;&#2453;&#2495;&#2441;(&#2476;&#2489;&#2497;&#2482; &#2460;&#2495;&#2460;&#2509;&#2462;&#2494;&#2488;&#2495;&#2468; &#2474;&#2509;&#2480;&#2486;&#2509;&#2472;&#2494;&#2476;&#2482;&#2495;)"
tours_footer_career				            									=	"&#2474;&#2503;&#2486;&#2494;"
tours_footer_terms				              									=	"&#2486;&#2480;&#2509;&#2468;&#2494;&#2476;&#2482;&#2496; &#2447;&#2476;&#2434; &#2472;&#2496;&#2468;&#2495;&#2478;&#2494;&#2482;&#2494;"
tours_footer_privacy				            								=	"&#2455;&#2507;&#2474;&#2472;&#2496;&#2479;&#2492; &#2488;&#2434;&#2453;&#2509;&#2480;&#2494;&#2472;&#2509;&#2468; &#2476;&#2495;&#2476;&#2499;&#2468;&#2495;"
tour_front_header_menu_registration       										= 	"&#2474;&#2509;&#2480;&#2468;&#2495;&#2472;&#2495;&#2471;&#2495; &#2472;&#2495;&#2476;&#2472;&#2509;&#2471;&#2472;"
tours_front_page_home_itinerary				      								=	"&#2477;&#2509;&#2480;&#2478;&#2467;&#2476;&#2499;&#2468;&#2509;&#2468;&#2494;&#2472;&#2509;&#2468;"
tours_front_page_home_how_it_work_link											=	"&#2447;&#2463;&#2495; &#2453;&#2496;&#2477;&#2494;&#2476;&#2503; &#2453;&#2494;&#2460; &#2453;&#2480;&#2503;?"
tours_front_page_home_sign_up_link				  								=	"&#2472;&#2495;&#2479;&#2492;&#2507;&#2455;&#2474;&#2468;&#2509;&#2480; &#2488;&#2509;&#2476;&#2494;&#2453;&#2509;&#2487;&#2480; &#2453;&#2480;&#2494;"
tours_front_page_home_log_in_link					  							=	"&#2474;&#2509;&#2480;&#2476;&#2503;&#2486;"
tours_front_page_home_help_link					    							=	"&#2488;&#2494;&#2489;&#2494;&#2479;&#2509;&#2479;"
tours_front_page_home_add_btn_link				  								=	"&#2438;&#2474;&#2472;&#2494;&#2480; &#2477;&#2509;&#2480;&#2478;&#2467; &#2479;&#2507;&#2455; &#2453;&#2480;&#2497;&#2472;"



;BLOCKS

tours_front_page_Title_search						    						=	"&#2477;&#2509;&#2480;&#2478;&#2467; &#2474;&#2509;&#2479;&#2494;&#2453;&#2503;&#2460; &#2437;&#2472;&#2497;&#2488;&#2472;&#2509;&#2471;&#2494;&#2472; &#2453;&#2480;&#2497;&#2472;"
tours_list_page_search_postcode	            									=	"&#2474;&#2507;&#2488;&#2509;&#2463;&#2453;&#2507;&#2465;: "
tours_list_page_search_country	            									=	"&#2470;&#2503;&#2486;:"
tours_list_page_search_state		            								=	"&#2480;&#2494;&#2460;&#2509;&#2479;:"
tours_list_page_search_area		              									=	"&#2447;&#2482;&#2494;&#2453;&#2494;: "
tours_block_advanced_search_label_group_name 									=	"&#2455;&#2509;&#2480;&#2497;&#2474; &#2472;&#2495;&#2480;&#2509;&#2476;&#2494;&#2458;&#2472; &#2453;&#2480;&#2497;&#2472;"
tours_group_add_edit_select		          										=	"&#2447;&#2453;&#2463;&#2495; &#2455;&#2509;&#2480;&#2497;&#2474; &#2472;&#2495;&#2480;&#2509;&#2476;&#2494;&#2458;&#2472; &#2453;&#2480;&#2497;&#2472;"
tours_select_country				            								=	"&#2470;&#2503;&#2486; &#2472;&#2495;&#2480;&#2509;&#2476;&#2494;&#2458;&#2472; &#2453;&#2480;&#2497;&#2472; ...."
tours_select_state				              									=	"&#2480;&#2494;&#2460;&#2509;&#2479; &#2472;&#2495;&#2480;&#2509;&#2476;&#2494;&#2458;&#2472; &#2453;&#2480;&#2497;&#2472; ...."
tours_select_area				                								=	"&#2447;&#2482;&#2494;&#2453;&#2494; &#2472;&#2495;&#2480;&#2509;&#2476;&#2494;&#2458;&#2472; &#2453;&#2480;&#2497;&#2472; ...."
tours_front_page_search_button	            									=	"&#2477;&#2509;&#2480;&#2478;&#2467; &#2454;&#2497;&#2433;&#2460;&#2497;&#2472;"
tours_block_simple_search_link_advance_search									=	"&#2438;&#2455;&#2494;&#2478; &#2437;&#2472;&#2497;&#2488;&#2472;&#2509;&#2471;&#2494;&#2472;"
tours_block_simple_search_link_view_all		  									=	"&#2488;&#2476; &#2477;&#2509;&#2480;&#2478;&#2467; &#2470;&#2503;&#2454;&#2497;&#2472;"
tours_post_code 					              								=	"&#2474;&#2507;&#2488;&#2509;&#2463;&#2453;&#2507;&#2465;"
tours_block_featured_list_title				      								=	"&#2476;&#2504;&#2486;&#2495;&#2487;&#2509;&#2463;&#2509;&#2479;&#2479;&#2497;&#2453;&#2509;&#2468; &#2455;&#2472;&#2509;&#2468;&#2476;&#2509;&#2479;&#2488;&#2509;&#2469;&#2482;&#2488;&#2478;&#2498;&#2489;"
tours_maximum_rating_digit				                      					=	"6"
tours_front_page_tours_photo_no             									= 	"%s &#2459;&#2476;&#2495;&#2488;&#2478;&#2498;&#2489;"
tours_front_page_tours_click_view_listing   									= 	"&#2468;&#2494;&#2482;&#2495;&#2453;&#2494; &#2470;&#2503;&#2454;&#2494;&#2480; &#2460;&#2472;&#2509;&#2479; &#2453;&#2509;&#2482;&#2495;&#2453; &#2453;&#2480;&#2497;&#2472;"
tours_block_featured_label_location			    								=	"&#2488;&#2509;&#2469;&#2494;&#2472;:"
tours_block_featured_label_description		  									=	"&#2476;&#2480;&#2509;&#2467;&#2472;&#2494;:"
tours_block_featured_label_price				    							=	"&#2478;&#2498;&#2482;&#2509;&#2479;:"
tours_num_of_days		                        								=	"&#2470;&#2495;&#2472; (&#2455;&#2497;&#2482;&#2495;)"
tours_num_of_nights		                      									=	"&#2480;&#2494;&#2468; (&#2455;&#2497;&#2482;&#2495;)"
tours_block_latest_list_title				        							=	"&#2488;&#2494;&#2478;&#2509;&#2474;&#2509;&#2480;&#2468;&#2495;&#2453; &#2479;&#2507;&#2455;&#2453;&#2499;&#2468; &#2477;&#2509;&#2480;&#2478;&#2467;&#2488;&#2478;&#2498;&#2489;"	
tours_block_popular_list_title				      								=	"&#2460;&#2472;&#2474;&#2509;&#2480;&#2495;&#2479;&#2492; &#2477;&#2509;&#2480;&#2478;&#2467; &#2474;&#2509;&#2479;&#2494;&#2453;&#2503;&#2460;&#2455;&#2497;&#2482;&#2495;"
tours_front_page_home_top_destination_title										=	"&#2486;&#2496;&#2480;&#2509;&#2487; &#2455;&#2472;&#2509;&#2468;&#2476;&#2509;&#2479;&#2488;&#2509;&#2469;&#2482;&#2455;&#2497;&#2482;&#2495;"
tours_front_page_home_by_type_title				  								=	"&#2471;&#2480;&#2472; &#2437;&#2472;&#2497;&#2479;&#2494;&#2527;&#2496; &#2477;&#2509;&#2480;&#2478;&#2472;"



;PHP HOLIDAYS --------------------------------------------------------------------------------------------------------------------------------------------

[resources]


;TEMPLATE

header_welcome 																        =	"&#2488;&#2509;&#2476;&#2494;&#2455;&#2468;&#2478;"
header_signin 																        =	"&#2488;&#2494;&#2439;&#2472; &#2439;&#2472;"
header_register 															        =	"&#2472;&#2495;&#2476;&#2472;&#2509;&#2471;&#2495;&#2468;"
header_account 																        =	"&#2438;&#2478;&#2494;&#2480; &#2447;&#2453;&#2494;&#2441;&#2472;&#2509;&#2463;"
header_agent_registration											                =	"&#2474;&#2509;&#2480;&#2468;&#2495;&#2472;&#2495;&#2471;&#2495; &#2472;&#2495;&#2476;&#2472;&#2509;&#2471;&#2472;"
header_feedback																        =	"&#2474;&#2509;&#2480;&#2468;&#2495;&#2453;&#2509;&#2480;&#2495;&#2479;&#2492;&#2494;"
header_sitemap																        =	"&#2488;&#2494;&#2439;&#2463; &#2478;&#2509;&#2479;&#2494;&#2474;"
header_contact																        =	"&#2438;&#2478;&#2494;&#2470;&#2503;&#2480; &#2488;&#2494;&#2469;&#2503; &#2479;&#2507;&#2455;&#2494;&#2479;&#2507;&#2455;"
tab_latest_flight_package														    =	"&#2488;&#2494;&#2478;&#2509;&#2474;&#2509;&#2480;&#2468;&#2495;&#2453;&#2468;&#2478; &#2475;&#2509;&#2482;&#2494;&#2439;&#2463; &#2474;&#2509;&#2479;&#2494;&#2453;&#2503;&#2460;"
tab_tours_featured_list_title				            		        		    =	"&#2476;&#2504;&#2486;&#2495;&#2487;&#2509;&#2463;&#2509;&#2479;&#2479;&#2497;&#2453;&#2509;&#2468; &#2455;&#2472;&#2509;&#2468;&#2476;&#2509;&#2479;&#2488;&#2478;&#2498;&#2489;"
tab_vacationrentals_featured_list_title				              					=	"&#2476;&#2504;&#2486;&#2495;&#2487;&#2509;&#2463;&#2509;&#2479;&#2479;&#2497;&#2453;&#2509;&#2468; &#2455;&#2472;&#2509;&#2468;&#2476;&#2509;&#2479;&#2488;&#2478;&#2498;&#2489;"
tab_news_box_title											      			        =	"&#2488;&#2480;&#2509;&#2476;&#2486;&#2503;&#2487; &#2488;&#2434;&#2476;&#2494;&#2470;"
footer_always_stay_connected					                      				=	"&#2488;&#2480;&#2509;&#2476;&#2470;&#2494; &#2438;&#2478;&#2494;&#2470;&#2503;&#2480; &#2488;&#2494;&#2469;&#2503; &#2488;&#2434;&#2479;&#2497;&#2453;&#2509;&#2468; &#2469;&#2494;&#2453;&#2497;&#2472;.."
footer1_label							    										=	"&#2455;&#2497;&#2480;&#2497;&#2468;&#2509;&#2476;&#2474;&#2498;&#2480;&#2509;&#2467; &#2488;&#2434;&#2479;&#2507;&#2455;&#2455;&#2497;&#2482;&#2495;:"
footer_menu_home		                  							        		=	"&#2474;&#2509;&#2480;&#2458;&#2509;&#2459;&#2470;"
footer_all_hotel				            								        =	"&#2489;&#2507;&#2463;&#2503;&#2482;&#2488;&#2478;&#2498;&#2489;"
footer_flight			            											    =	"&#2475;&#2509;&#2482;&#2494;&#2439;&#2463;&#2488;"
footer_all_vacationrentals				            			        			=	"&#2437;&#2476;&#2453;&#2494;&#2486; &#2477;&#2494;&#2465;&#2492;&#2494;&#2455;&#2497;&#2482;&#2495;"
footer_all_tours				            								        =	"&#2477;&#2509;&#2480;&#2478;&#2467; &#2474;&#2509;&#2479;&#2494;&#2453;&#2503;&#2460;&#2488;"
footer_car_hire				            									        =	"&#2447;&#2453;&#2463;&#2494; &#2455;&#2494;&#2465;&#2492;&#2496; &#2477;&#2494;&#2465;&#2492;&#2494;"
footer_travel_tips						  										    =	"&#2477;&#2509;&#2480;&#2478;&#2467; &#2463;&#2495;&#2474;&#2488;, &#2455;&#2494;&#2439;&#2465;&#2488;, &#2488;&#2480;&#2462;&#2509;&#2460;&#2494;&#2478;&#2488;&#2478;&#2498;&#2489; &#2451; &#2438;&#2480;&#2507; "
footer_photo_album						  										    =	"&#2475;&#2463;&#2507; &#2437;&#2509;&#2479;&#2494;&#2482;&#2476;&#2494;&#2478;"
footer_video_album						  										    =	"&#2477;&#2495;&#2465;&#2495;&#2451; &#2437;&#2509;&#2479;&#2494;&#2482;&#2476;&#2494;&#2478;"
footer2_label							    										=	"&#2474;&#2495;&#2447;&#2439;&#2458;&#2474;&#2495; &#2459;&#2497;&#2463;&#2495;&#2480; &#2470;&#2495;&#2472;&#2503;&#2480; &#2468;&#2469;&#2509;&#2479;&#2488;&#2478;&#2498;&#2489;:"
footer_about_us						    											=	"&#2474;&#2495;&#2447;&#2439;&#2458;&#2474;&#2495; &#2459;&#2497;&#2463;&#2495;&#2480; &#2470;&#2495;&#2472;&#2503;&#2480; &#2476;&#2495;&#2487;&#2479;&#2492;&#2503;"
footer_write_review							                            			=	"&#2447;&#2453;&#2463;&#2495; &#2474;&#2480;&#2509;&#2479;&#2494;&#2482;&#2507;&#2458;&#2472;&#2494; &#2482;&#2495;&#2454;&#2497;&#2472;"
footer_membership								                            		=	"&#2488;&#2470;&#2488;&#2509;&#2479;&#2468;&#2494;"
footer_news		                  										        	=	"&#2488;&#2434;&#2476;&#2494;&#2470; &#2451; &#2456;&#2463;&#2472;&#2494;&#2476;&#2482;&#2496;"
footer_favorites_title				                    	        				=	"&#2474;&#2509;&#2480;&#2495;&#2479;&#2492; &#2476;&#2495;&#2487;&#2479;&#2492;&#2455;&#2497;&#2482;&#2495; &#2479;&#2497;&#2453;&#2509;&#2468; &#2453;&#2480;&#2497;&#2472;"
footer_copyright															        =	"&#2453;&#2474;&#2495;&#2480;&#2494;&#2439;&#2463; &copy;"
footer_all_rights															        =	"&#2488;&#2480;&#2509;&#2476;&#2488;&#2509;&#2476;&#2468;&#2509;&#2476; &#2488;&#2434;&#2480;&#2453;&#2509;&#2487;&#2495;&#2468;"
footer_develop_by															        =	"&#2451;&#2479;&#2492;&#2503;&#2476; &#2465;&#2495;&#2460;&#2494;&#2439;&#2472; &#2453;&#2507;&#2478;&#2509;&#2474;&#2494;&#2472;&#2495;"
footer_version																        =	"&#2488;&#2434;&#2488;&#2509;&#2453;&#2480;&#2467;:"
footer_top																	        =	"&#2486;&#2496;&#2480;&#2509;&#2487;"


;BLOCKS

					
travel_search_block_top_desc			                          					=	"&#2438;&#2453;&#2480;&#2509;&#2487;&#2467;&#2488;&#2478;&#2498;&#2489; &#2437;&#2472;&#2497;&#2488;&#2472;&#2509;&#2471;&#2494;&#2472; &#2453;&#2480;&#2497;&#2472;, &#2477;&#2509;&#2480;&#2478;&#2467; &#2474;&#2480;&#2495;&#2453;&#2482;&#2509;&#2474;&#2472;&#2494; &#2474;&#2509;&#2480;&#2488;&#2509;&#2468;&#2497;&#2468; &#2453;&#2480;&#2497;&#2472; &#2447;&#2476;&#2434; &#2437;&#2472;&#2482;&#2494;&#2439;&#2472;&#2503; &#2488;&#2434;&#2480;&#2453;&#2509;&#2487;&#2467; &#2453;&#2480;&#2497;&#2472; !"
travel_search_block_tab1				                            				=	"&#2489;&#2507;&#2463;&#2503;&#2482;"
travel_search_block_tab2				                            				=	"&#2475;&#2509;&#2482;&#2494;&#2439;&#2463;"
travel_search_block_tab3				                            				=	"&#2437;&#2476;&#2453;&#2494;&#2486; &#2477;&#2494;&#2465;&#2492;&#2494;"
travel_search_block_tab4				                            				=	"&#2477;&#2509;&#2480;&#2478;&#2467; &#2474;&#2509;&#2479;&#2494;&#2453;&#2503;&#2460;"
travel_search_block_tab5				                            				=	"&#2447;&#2453;&#2463;&#2495; &#2455;&#2494;&#2465;&#2492;&#2496; &#2477;&#2494;&#2465;&#2492;&#2494; &#2453;&#2480;&#2497;&#2472;"
travel_search_block_tab6				                            				=	"&#2453;&#2480;&#2494;&#2480; &#2476;&#2495;&#2487;&#2527;&#2488;&#2478;&#2498;&#2489;"
travel_search_block_tab7				                            				=	"&#2438;&#2478;&#2494;&#2470;&#2503;&#2480;&#2453;&#2503; &#2454;&#2497;&#2433;&#2460;&#2497;&#2472;"
travel_search_block_tab2_title			                        					=	"&#2475;&#2509;&#2482;&#2494;&#2439;&#2463;&#2503;&#2480; &#2460;&#2472;&#2509;&#2479; &#2437;&#2472;&#2497;&#2488;&#2472;&#2509;&#2471;&#2494;&#2472; &#2453;&#2480;&#2497;&#2472;"
travel_search_block_tab2_from			                          					=	"&#2489;&#2468;&#2503; :"
travel_search_block_tab2_to				                          					=	"&#2460;&#2472;&#2509;&#2479;:"
travel_search_block_tab2_depart			                        					=	"&#2474;&#2509;&#2480;&#2488;&#2509;&#2469;&#2494;&#2472;  :"
travel_search_block_tab2_return			                        					=	"&#2474;&#2509;&#2480;&#2468;&#2509;&#2479;&#2494;&#2476;&#2480;&#2509;&#2468;&#2472;:"
flight_front_page_AirlineFlightSchedules_trip_type_round    						=	"&#2455;&#2503;&#2494;&#2482;&#2494;&#2453;&#2494;&#2480;"
flight_front_page_AirlineFlightSchedules_trip_type_one	    						=	"&#2447;&#2453; &#2470;&#2495;&#2453;&#2503;&#2480; &#2474;&#2469;"
flight_front_page_AirlineFlightSchedules_class_type									=	"<b>&#2477;&#2509;&#2480;&#2478;&#2467; &#2486;&#2509;&#2480;&#2503;&#2467;&#2496;</b>"
flight_front_page_AirlineFlightSchedules_class_1									=	"&#2437;&#2480;&#2509;&#2469;&#2472;&#2496;&#2468;&#2495;"
flight_front_page_AirlineFlightSchedules_class_2									=	"&#2476;&#2495;&#2460;&#2472;&#2503;&#2488;"
flight_front_page_AirlineFlightSchedules_class_3									=	"&#2474;&#2509;&#2480;&#2469;&#2478;&#2503;"
flight_front_page_AirlineFlightSchedules_class_4									=	"&#2474;&#2509;&#2480;&#2495;&#2478;&#2495;&#2479;&#2492;&#2494;&#2478; &#2437;&#2480;&#2509;&#2469;&#2472;&#2496;&#2468;&#2495;"
flight_front_page_AirlineFlightSchedules_adult_no									=	"<b>&#2474;&#2498;&#2480;&#2509;&#2467;&#2476;&#2479;&#2492;&#2488;&#2509;&#2453;</b>"
flight_front_page_AirlineFlightSchedules_child_no									=	"<b>&#2458;&#2494;&#2439;&#2482;&#2509;&#2465;</b>"
flight_front_page_AirlineFlightSchedules_infant_no									=	"<b>&#2486;&#2495;&#2486;&#2497;</b>"
flight_front_page_search_btn														=	"&#2437;&#2472;&#2497;&#2488;&#2472;&#2509;&#2471;&#2494;&#2472;"
travel_search_block_tab3_title			                        					=	"&#2459;&#2497;&#2463;&#2495;&#2480; &#2477;&#2494;&#2465;&#2492;&#2494;&#2480; &#2460;&#2472;&#2509;&#2479; &#2437;&#2472;&#2497;&#2488;&#2472;&#2509;&#2471;&#2494;&#2472; &#2453;&#2480;&#2497;&#2472;"
travel_search_block_tab4_title			                        					=	"&#2486;&#2496;&#2480;&#2509;&#2487; &#2465;&#2496;&#2482; &#2477;&#2509;&#2480;&#2478;&#2467; &#2474;&#2509;&#2479;&#2494;&#2453;&#2503;&#2460;&#2455;&#2497;&#2482;&#2495; &#2454;&#2497;&#2433;&#2460;&#2497;&#2472;"
travel_search_block_tab5_title			                        					=	"&#2447;&#2453;&#2463;&#2495; &#2455;&#2494;&#2465;&#2492;&#2496; &#2477;&#2494;&#2465;&#2492;&#2494; &#2453;&#2480;&#2497;&#2472;"
travel_search_block_tab6_title			                        					=	"&#2460;&#2472;&#2474;&#2509;&#2480;&#2495;&#2479;&#2492; &#2474;&#2480;&#2509;&#2479;&#2463;&#2453; &#2438;&#2453;&#2480;&#2509;&#2487;&#2467;&#2455;&#2497;&#2482;&#2495; &#2454;&#2497;&#2433;&#2460;&#2497;&#2472;"
travel_search_block_tab7_title			                        					=	"&#2438;&#2478;&#2494;&#2470;&#2503;&#2480;&#2453;&#2503; &#2454;&#2497;&#2433;&#2460;&#2497;&#2472;"
travel_search_block_tab5_desc			                          					=	"&#2460;&#2496;&#2476;&#2472;&#2453;&#2494;&#2482; &#2474;&#2509;&#2480;&#2488;&#2494;&#2480;&#2467;&#2503; &#2477;&#2479;&#2492;&#2503;&#2480; &#2474;&#2509;&#2480;&#2477;&#2494;&#2476;&#2404; &#2476;&#2495;&#2472;&#2495;&#2479;&#2492;&#2507;&#2455;&#2503;&#2480; &#2488;&#2478;&#2479;&#2492; &#2472;&#2494; &#2489;&#2451;&#2479;&#2492;&#2494; &#2474;&#2480;&#2509;&#2479;&#2472;&#2509;&#2468; &#2476;&#2494;, &#2453;&#2495;&#2459;&#2497;, &#2453;&#2495;&#2472;&#2509;&#2468;&#2497; &#2476;&#2494;&#2480;&#2494;&#2472;&#2509;&#2470;&#2494;&#2480; &#2476;&#2509;&#2479;&#2494;&#2474;&#2453;&#2468;&#2494;&#2404; &#2488;&#2478;&#2509;&#2478;&#2468;&#2495;&#2480; &#2458;&#2503;&#2479;&#2492;&#2503; &#2476;&#2503;&#2486;&#2495;,&#2488;&#2489;&#2460; &#2439;&#2478;&#2495;&#2455;&#2509;&#2480;&#2503;&#2486;&#2472; &#2476;&#2494; &#2472;&#2494;, &#2438;&#2480;&#2507; &#2474;&#2494;&#2472; &#2453;&#2480;&#2494; &#2474;&#2509;&#2480;&#2479;&#2492;&#2507;&#246																						0;&#2472;&#2404; &#2476;&#2495;&#2477;&#2495;&#2472;&#2509;&#2472; &#2472;&#2495;&#2480;&#2509;&#2470;&#2503;&#2486;&#2453; &#2447;&#2476;&#2434; &#2488;&#2464;&#2495;&#2453; &#2437;&#2476;&#2470;&#2494;&#2472;&#2503;&#2404; &#2460;&#2497;&#2478;&#2482;&#2494;&#2480; &#2477;&#2496;&#2468;&#2495; &#2488;&#2478;&#2509;&#2474;&#2480;&#2509;&#2453;&#2503; &#2460;&#2494;&#2472;&#2497;&#2472; &#2489;&#2479;&#2492; &#2438;&#2480;&#2507; &#2479;&#2494;&#2472;&#2476;&#2494;&#2489;&#2472; &#2476;&#2494; &#2438;&#2480;&#2507;&#2404; &#2437;&#2472;&#2482;&#2494;&#2439;&#2472; &#2486;&#2474;&#2495;&#2434; &#2488;&#2509;&#2453;&#2497;&#2482;&#2455;&#2497;&#2482;&#2507;&#2468;&#2503;&#2468;&#2509;&#2468; &#2460;&#2494;&#2472;&#2494;&#2472;&#2507; &#2489;&#2527; &#2472;&#2494; &#2447;&#2476;&#2434; &#2489;&#2507;&#2463;&#2503;&#2482;&#2455;&#2497;&#2482;&#2507;&#2468;&#2503;&#2451; &#2460;&#2494;&#2472;&#2494;&#2472;&#2507; &#2489;&#2527; &#2472;&#2494;&#2404; &#2476;&#2495;&#2465;&#2492;&#2494;&#2482																						;&#2503;&#2480; &#2438;&#2455;&#2503; &#2474;&#2465;&#2492;&#2497;&#2472;, &#2453;&#2495;&#2472;&#2509;&#2468;&#2497; &#2447;&#2453;&#2463;&#2495; &#2470;&#2497;&#2480;&#2509;&#2470;&#2494;&#2472;&#2509;&#2468; &#2486;&#2463; &#2489;&#2495;&#2488;&#2494;&#2476;&#2503; &#2438;&#2480;&#2507; &#2479;&#2503; &#2460;&#2494;&#2474;&#2494;&#2472;.."
travel_search_block_tab6_desc			                          					=	"&#2460;&#2496;&#2476;&#2472;&#2453;&#2494;&#2482; &#2474;&#2509;&#2480;&#2488;&#2494;&#2480;&#2467;&#2503; &#2477;&#2479;&#2492;&#2503;&#2480; &#2474;&#2509;&#2480;&#2477;&#2494;&#2476;&#2404; &#2476;&#2495;&#2472;&#2495;&#2479;&#2492;&#2507;&#2455;&#2503;&#2480; &#2488;&#2478;&#2479;&#2492; &#2472;&#2494; &#2489;&#2451;&#2479;&#2492;&#2494; &#2474;&#2480;&#2509;&#2479;&#2472;&#2509;&#2468; &#2476;&#2494;, &#2453;&#2495;&#2459;&#2497;, &#2453;&#2495;&#2472;&#2509;&#2468;&#2497; &#2476;&#2494;&#2480;&#2494;&#2472;&#2509;&#2470;&#2494;&#2480; &#2476;&#2509;&#2479;&#2494;&#2474;&#2453;&#2468;&#2494;&#2404; &#2488;&#2478;&#2509;&#2478;&#2468;&#2495;&#2480; &#2458;&#2503;&#2479;&#2492;&#2503; &#2476;&#2503;&#2486;&#2495;,&#2488;&#2489;&#2460; &#2439;&#2478;&#2495;&#2455;&#2509;&#2480;&#2503;&#2486;&#2472; &#2476;&#2494; &#2472;&#2494;, &#2438;&#2480;&#2507; &#2474;&#2494;&#2472; &#2453;&#2480;&#2494; &#2474;&#2509;&#2480;&#2479;&#2492;&#2507;&#246																						0;&#2472;&#2404; &#2476;&#2495;&#2477;&#2495;&#2472;&#2509;&#2472; &#2472;&#2495;&#2480;&#2509;&#2470;&#2503;&#2486;&#2453; &#2447;&#2476;&#2434; &#2488;&#2464;&#2495;&#2453; &#2437;&#2476;&#2470;&#2494;&#2472;&#2503;&#2404; &#2460;&#2497;&#2478;&#2482;&#2494;&#2480; &#2477;&#2496;&#2468;&#2495; &#2488;&#2478;&#2509;&#2474;&#2480;&#2509;&#2453;&#2503; &#2460;&#2494;&#2472;&#2497;&#2472; &#2489;&#2479;&#2492; &#2438;&#2480;&#2507; &#2479;&#2494;&#2472;&#2476;&#2494;&#2489;&#2472; &#2476;&#2494; &#2438;&#2480;&#2507;&#2404; &#2437;&#2472;&#2482;&#2494;&#2439;&#2472; &#2486;&#2474;&#2495;&#2434; &#2488;&#2509;&#2453;&#2497;&#2482;&#2455;&#2497;&#2482;&#2507;&#2468;&#2503;&#2468;&#2509;&#2468; &#2460;&#2494;&#2472;&#2494;&#2472;&#2507; &#2489;&#2527; &#2472;&#2494; &#2447;&#2476;&#2434; &#2489;&#2507;&#2463;&#2503;&#2482;&#2455;&#2497;&#2482;&#2507;&#2468;&#2503;&#2451; &#2460;&#2494;&#2472;&#2494;&#2472;&#2507; &#2489;&#2527; &#2472;&#2494;&#2404; &#2476;&#2495;&#2465;&#2492;&#2494;&#2482																						;&#2503;&#2480; &#2438;&#2455;&#2503; &#2474;&#2465;&#2492;&#2497;&#2472;, &#2453;&#2495;&#2472;&#2509;&#2468;&#2497; &#2447;&#2453;&#2463;&#2495; &#2470;&#2497;&#2480;&#2509;&#2470;&#2494;&#2472;&#2509;&#2468; &#2486;&#2463; &#2489;&#2495;&#2488;&#2494;&#2476;&#2503; &#2438;&#2480;&#2507; &#2479;&#2503; &#2460;&#2494;&#2474;&#2494;&#2472;.."
flight_route_departure_date_err														=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#2474;&#2509;&#2480;&#2488;&#2509;&#2469;&#2494;&#2472; &#2468;&#2494;&#2480;&#2495;&#2454; &#2476;&#2480;&#2509;&#2468;&#2478;&#2494;&#2472; &#2468;&#2494;&#2480;&#2495;&#2454; &#2489;&#2468;&#2503; &#2453;&#2478; &#2476;&#2494; &#2488;&#2478;&#2494;&#2472; &#2447;&#2476;&#2434; &#2438;&#2455;&#2478;&#2472; &#2468;&#2494;&#2480;&#2495;&#2454; &#2489;&#2468;&#2503; &#2476;&#2503;&#2486;&#2495; &#2476;&#2494; &#2488;&#2478;&#2494;&#2472; &#2489;&#2468;&#2503; &#2474;&#2494;&#2480;&#2503; &#2472;&#2494;."
flight_route_arrival_date_err														=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#2438;&#2455;&#2478;&#2472; &#2468;&#2494;&#2480;&#2495;&#2454; &#2476;&#2480;&#2509;&#2468;&#2478;&#2494;&#2472; &#2468;&#2494;&#2480;&#2495;&#2454; &#2451; &#2474;&#2509;&#2480;&#2488;&#2509;&#2469;&#2494;&#2472; &#2468;&#2494;&#2480;&#2495;&#2454; &#2489;&#2468;&#2503; &#2453;&#2478; &#2476;&#2494; &#2488;&#2478;&#2494;&#2472; &#2489;&#2468;&#2503; &#2474;&#2494;&#2480;&#2503; &#2472;&#2494;."
flight_front_page_fields_empty														=	"<span class=\'ui-icon ui-icon-notice\' style=\'float:left; margin:0 0px 0px 0;\'></span>&#2453;&#2495;&#2459;&#2497; &#2453;&#2495;&#2459;&#2497; &#2475;&#2495;&#2482;&#2509;&#2465;&#2488; &#2454;&#2494;&#2482;&#2495;"
flight_route_same_err																=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#2486;&#2489;&#2480; &#2469;&#2503;&#2453;&#2503; &#2447;&#2476;&#2434; &#2455;&#2472;&#2509;&#2468;&#2476;&#2509;&#2479; &#2486;&#2489;&#2480; &#2447;&#2453;&#2439; &#2489;&#2468;&#2503; &#2474;&#2494;&#2480;&#2503; &#2472;&#2494;&#2404;"
flight_AirlineFlightSchedules_page_table_adult					    				=	"&#2474;&#2498;&#2480;&#2509;&#2467;&#2476;&#2479;&#2492;&#2488;&#2509;&#2453;"
flight_AirlineFlightSchedules_page_table_child					    				=	"&#2488;&#2472;&#2509;&#2468;&#2494;&#2472;"
flight_AirlineFlightSchedules_page_table_infant					    				=	"&#2486;&#2495;&#2486;&#2497;"	
block_gallery_popular_destination_header_title	  									=	"&#2460;&#2472;&#2474;&#2509;&#2480;&#2495;&#2479;&#2492; &#2455;&#2472;&#2509;&#2468;&#2476;&#2509;&#2479;&#2488;&#2478;&#2498;&#2489;"
block_gallery_popular_destination_read_more		    								=	"&#2438;&#2480;&#2507; &#2455;&#2472;&#2509;&#2468;&#2476;&#2509;&#2479;&#2488;&#2478;&#2498;&#2489;"
tours_block_destination					            								=	"&#2437;&#2476;&#2488;&#2509;&#2469;&#2494;&#2472;: "
tours_block_more_destination			          									=	"&#2488;&#2478;&#2488;&#2509;&#2468; &#2455;&#2472;&#2509;&#2468;&#2476;&#2509;&#2479; &#2470;&#2503;&#2454;&#2497;&#2472; "
partial_news_box_read_more										    				=	"&#2438;&#2480;&#2507; &#2474;&#2465;&#2492;&#2497;&#2472;.."
tours_block_popular_destination_title		          								=	"&#2460;&#2472;&#2474;&#2509;&#2480;&#2495;&#2479;&#2492; &#2455;&#2472;&#2509;&#2468;&#2476;&#2509;&#2479;&#2488;&#2478;&#2498;&#2489;"
flight_front_page_home_search_label											 		=	"&#2447;&#2453;&#2463;&#2495; &#2476;&#2495;&#2478;&#2494;&#2472;&#2503;&#2480; &#2460;&#2472;&#2509;&#2479; &#2437;&#2472;&#2497;&#2488;&#2472;&#2509;&#2471;&#2494;&#2472; &#2453;&#2480;&#2497;&#2472;"
flight_front_page_home_add_btn_label										 		=	"&#2438;&#2478;&#2494;&#2470;&#2503;&#2480; &#2488;&#2494;&#2469;&#2503; &#2437;&#2434;&#2486;&#2496;&#2470;&#2494;&#2480;&#2495;&#2468;&#2509;&#2476;"
flight_front_page_home_add_btn_head											 		=	"&#2438;&#2460;&#2453;&#2503; &#2438;&#2474;&#2472;&#2494;&#2480; &#2476;&#2495;&#2478;&#2494;&#2472; &#2479;&#2507;&#2455; &#2453;&#2480;&#2497;&#2472;"
flight_front_page_home_add_btn_desc											 		=	"&#2438;&#2478;&#2494;&#2470;&#2503;&#2480; &#2488;&#2457;&#2509;&#2455;&#2503; &#2437;&#2434;&#2486;&#2496;&#2470;&#2494;&#2480;&#2495;&#2468;&#2509;&#2476; &#2447;&#2476;&#2434; &#2476;&#2509;&#2479;&#2476;&#2488;&#2494; &#2453;&#2480;&#2497;&#2472;.."
flight_block_home_news_label														=	"&#2476;&#2495;&#2478;&#2494;&#2472;&#2503;&#2480; &#2488;&#2434;&#2476;&#2494;&#2470;"
flight_front_page_home_featured_flight_title						 				=	"&#2476;&#2504;&#2486;&#2495;&#2487;&#2509;&#2463;&#2509;&#2479;&#2479;&#2497;&#2453;&#2509;&#2468; &#2475;&#2509;&#2482;&#2494;&#2439;&#2463;&#2503;&#2480; &#2488;&#2497;&#2479;&#2507;&#2455;"
flight_front_page_home_tab1_label												 	=	"&#2486;&#2496;&#2480;&#2509;&#2487; &#2455;&#2472;&#2509;&#2468;&#2476;&#2509;&#2479;&#2488;&#2509;&#2469;&#2494;&#2472;"
flight_front_page_home_tab2_label												 	=	"&#2486;&#2503;&#2487; &#2478;&#2495;&#2472;&#2495;&#2463; &#2465;&#2495;&#2482;"
flight_front_page_home_tab3_label												 	=	"&#2447;&#2479;&#2492;&#2494;&#2480;&#2482;&#2494;&#2439;&#2472; &#2465;&#2495;&#2482;&#2488;"
flight_front_page_home_tab4_label												 	=	"&#2438;&#2472;&#2509;&#2468;&#2480;&#2509;&#2460;&#2494;&#2468;&#2495;&#2453; &#2475;&#2509;&#2482;&#2494;&#2439;&#2463;"
flight_front_page_home_cheap_flight_title								 			=	"&#2455;&#2472;&#2509;&#2468;&#2476;&#2509;&#2479;&#2488;&#2509;&#2469;&#2494;&#2472; &#2437;&#2472;&#2497;&#2479;&#2494;&#2527;&#2496; &#2488;&#2488;&#2509;&#2468;&#2494; &#2475;&#2509;&#2482;&#2494;&#2439;&#2463;"
flight_front_page_home_world_wide_flight_title					 					=	"&#2476;&#2495;&#2486;&#2509;&#2476;&#2476;&#2509;&#2479;&#2494;&#2474;&#2496; &#2476;&#2495;&#2478;&#2494;&#2472;&#2503;&#2480; &#2455;&#2472;&#2509;&#2468;&#2476;&#2509;&#2479;&#2488;&#2509;&#2469;&#2482;"
block_subscribe_title 													      		= 	"&#2439;&#2478;&#2503;&#2439;&#2482; &#2472;&#2495;&#2441;&#2460;&#2482;&#2503;&#2463;&#2494;&#2480;"
block_subscribe_info 										              			= 	"&#2438;&#2478;&#2494;&#2470;&#2503;&#2480; &#2474;&#2509;&#2480;&#2458;&#2494;&#2480; &#2447;&#2476;&#2434; &#2476;&#2495;&#2486;&#2503;&#2487; &#2437;&#2475;&#2494;&#2480;&#2455;&#2497;&#2482;&#2495; &#2474;&#2503;&#2479;&#2492;&#2503;&#2459;&#2503;&#2472; &#2479;&#2494; &#2438;&#2474;&#2472;&#2494;&#2480; &#2476;&#2509;&#2479;&#2476;&#2488;&#2494;&#2480; &#2474;&#2509;&#2480;&#2479;&#2492;&#2507;&#2460;&#2472;&#2503; &#2486;&#2509;&#2480;&#2503;&#2487;&#2509;&#2464; &#2478;&#2494;&#2472;&#2494;&#2472;&#2488;&#2439;&#2404;"
block_newsletter_username												      		= 	"&#2476;&#2509;&#2479;&#2476;&#2489;&#2494;&#2480;&#2453;&#2494;&#2480;&#2496;&#2480; &#2472;&#2494;&#2478;:"
block_newsletter_email													      		= 	"&#2439;&#2478;&#2503;&#2482; &#2464;&#2495;&#2453;&#2494;&#2472;&#2494;:"
block_newsletter_submit_btn												    		= 	"&#2488;&#2478;&#2509;&#2478;&#2468;&#2495;"




;COMMON

common_ok							                            					=	"&#2464;&#2495;&#2453; &#2438;&#2459;&#2503;"
common_calender_dayNamesMin									                		=	"['&#2480;&#2476;&#2495;', '&#2488;&#2507;&#2478;', '&#2478;&#2457;&#2509;&#2455;&#2482;', '&#2476;&#2497;&#2471;', '&#2476;&#2499;&#2489;&#2488;', '&#2486;&#2497;&#2453;&#2509;&#2480;', '&#2486;&#2472;&#2495;']"
common_calender_monthNames									                		=	"['&#2460;&#2494;&#2472;&#2497;&#2479;&#2492;&#2494;&#2480;&#2496;', '&#2475;&#2503;&#2476;&#2509;&#2480;&#2497;&#2479;&#2492;&#2494;&#2480;&#2496;', '&#2478;&#2494;&#2480;&#2509;&#2458;', '&#2447;&#2474;&#2509;&#2480;&#2495;&#2482;', '&#2478;&#2503;', '&#2460;&#2497;&#2472;', '&#2460;&#2497;&#2482;&#2494;&#2439;', '&#2438;&#2455;&#2488;&#2509;&#2463;', '&#2488;&#2503;&#2474;&#2509;&#2463;&#2503;&#2478;&#2509;&#2476;&#2480;', '&#2437;&#2453;&#2509;&#2463;&#2507;&#2476;&#2480;', '&#2472;&#2477;&#2503;&#2478;&#2509;&#2476;&#2480;', '&#2465;&#2495;&#2488;&#2503;&#2478;&#2509;&#2476;&#2480;']"
common_calender_monthNamesShort							                			=	"['&#2460;&#2494;&#2472;&#2497;&#2479;&#2492;&#2494;&#2480;&#2496;', '&#2475;&#2503;&#2476;&#2509;&#2480;&#2497;&#2479;&#2492;&#2494;&#2480;&#2496;', '&#2478;&#2494;&#2480;&#2509;&#2458;', '&#2447;&#2474;&#2509;&#2480;&#2495;&#2482;', '&#2478;&#2503;', '&#2460;&#2497;&#2472;', '&#2460;&#2497;&#2482;&#2494;&#2439;', '&#2438;&#2455;&#2488;&#2509;&#2463;', '&#2488;&#2503;&#2474;&#2509;&#2463;&#2503;&#2478;&#2509;&#2476;&#2480;', '&#2437;&#2453;&#2509;&#2463;&#2507;&#2476;&#2480;', '&#2472;&#2477;&#2503;&#2478;&#2509;&#2476;&#2480;', '&#2465;&#2495;&#2488;&#2503;&#2478;&#2509;&#2476;&#2480;']"
common_select_area					                      							=	"&#2447;&#2482;&#2494;&#2453;&#2494; &#2472;&#2495;&#2480;&#2509;&#2476;&#2494;&#2458;&#2472;....."
common_select_state					                      							=	"&#2480;&#2494;&#2460;&#2509;&#2479; &#2472;&#2495;&#2480;&#2509;&#2476;&#2494;&#2458;&#2472; ....."
common_select_country				                      							=	"&#2470;&#2503;&#2486; &#2472;&#2495;&#2480;&#2509;&#2476;&#2494;&#2458;&#2472;...."
common_loading_language				                    							=	"&#2465;&#2503;&#2463;&#2494; &#2482;&#2507;&#2465; &#2489;&#2458;&#2509;&#2459;&#2503;....."
common_select						                          						=	"&#2472;&#2495;&#2480;&#2509;&#2476;&#2494;&#2458;&#2472;..........."
common_see_details					                      							=	"&#2476;&#2495;&#2488;&#2509;&#2468;&#2494;&#2480;&#2495;&#2468; &#2470;&#2503;&#2454;&#2497;&#2472;"


calerdar_AvailableText								                      			=	"&#2488;&#2489;&#2460;&#2482;&#2477;&#2509;&#2479;"
calerdar_BookedText										                      		=	"&#2488;&#2434;&#2480;&#2453;&#2509;&#2487;&#2495;&#2468;"
calerdar_UnavailableText							                      			=	"&#2488;&#2489;&#2460;&#2482;&#2477;&#2509;&#2479; &#2472;&#2527;"

