[resource]

;HOTEL ---------------------------------------------------------------------------------------------------------------------------------------------------

[resource]

;TEMPLATE

hotel_account					                								=	"M&ocirc;j &uacute;&#269;et"
hotel_booking					                								=	"Moja rezerv&aacute;cia"
hotel_header_menu_sitemap	            										=	"Mapa str&aacute;nky"
hotel_header_welcome				            								=	"Vitajte "
hotel_header_signin			    	        									=	"Prihl&aacute;si&#357;"
hotel_header_register			            									=	"Registrova&#357;"
hotel_stay_connected					              							=	"Ostante s nami v kontakte.."
hotel_footer_about				              									=	"O n&aacute;s"
hotel_footer_partners			            									=	"Patrnery"
hotel_footer_customerservices	        										=	"Z&aacute;kazn&iacute;cky servis"
hotel_footer_press				              									=	"Tla&#269;ov&eacute; centrum"
hotel_footer_FAQ					              								=	"FAQ"
hotel_footer_career			            										=	"Kari&eacute;ra"
hotel_footer_terms			      	        									=	"Obchodn&eacute; podmienky"
hotel_footer_privacy				            								=	"Vyhl&aacute;senie o ochrane s&uacute;kromia"
hotel_front_header_menu_registration											=	"Registr&aacute;cia agenta"
hotels_front_page_home_how_it_work_link			            					=	"Ako to funguje?"
hotels_front_page_home_sign_up_link			              						=	"Registr&aacute;cia"
hotels_front_page_home_log_in_link			              						=	"Prihl&aacute;si&#357; sa"
hotels_front_page_home_help_link			              	  					=	"pomoc"
hotels_front_page_home_add_btn_link			              						=	"Pridajte svoj hotel"


;BLOCKS	

hotels_front_page_label_world_wide				              					=	"hotely v %s krajiny celom svete" 
hotels_block_simple_search_title			                					=	"n&aacute;js&#357; Va&scaron;ich snov Hotely"
hotels_list_page_search_group		                        					=	"skupina :"
hotels_block_simple_search_label_city			              					=	"mesto:"
hotels_block_simple_search_label_check_in		            					=	"prepusti&#357;:"
hotels_block_simple_search_label_check_out	          							=	"odhl&aacute;senie: "          
hotels_block_simple_search_label_btn			              					=	"N&aacute;js&#357; hotely"
hotels_block_view_all_link						                  				=	"V&scaron;etky Hotely %s skupina"
hotels_front_page_advanced_search		                  						=	"Roz&scaron;&iacute;ren&eacute; h&#318;adanie"
hotels_block_featured_list_title				                				=	"odpor&uacute;&#269;an&eacute; hotely"
hotels_block_popular_list_title					                				=	"ob&#318;&uacute;ben&eacute; hotely"
hotels_block_latest_list_title				                					=	"Ned&aacute;vno pridan&aacute; Hotely"	
hotels_block_more_hotel_title			  	                					=	"&#271;al&scaron;ie hotely"
hotels_front_page_checkin_date_err												=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Overte d&aacute;tum nem&ocirc;&#382;e by&#357; ni&#382;&scaron;&iacute; alebo rovn&yacute; aktu&aacute;lnemu d&aacute;tumu a v&auml;&#269;&scaron;ia alebo rovn&aacute; objedn&aacute;vky d&aacute;tum."
hotels_front_page_checkout_date_err												=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Poklad&#328;a d&aacute;tum nem&ocirc;&#382;e by&#357; ni&#382;&scaron;&iacute; alebo rovn&yacute; aktu&aacute;lnemu d&aacute;tumu a skontrolujte d&aacute;tum."
hotels_front_page_dialog_name													=	"spr&aacute;va"
hotels_front_page_date_difference_err									  		=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>D&aacute;tum Rozdiel mus&iacute; by&#357; men&scaron;&iacute; alebo rovn&yacute; 30."
hotels_block_featured_label_location			              					=	"umiestnenie :"
hotels_block_featured_label_description		            						=	"popis :"
hotels_front_page_distance							              				=	"Km Vzdialenos&#357; od letiska"
hotels_front_page_hotels_photo_no 			              						= 	"%s fotky"
hotels_front_page_hotels_click_view_listing 	          						= 	"Kliknite pre zobrazenie v&yacute;pis"
hotels_maximum_stars_digit					                      				=	"6"



;VACATION RENTALS ----------------------------------------------------------------------------------------------------------------------------------------

[resource]

;TEMPLATE

vacationrental_header_booking					                					=	"Moja rezerv&aacute;cia"
vacationrental_header_account					                					=	"M&ocirc;j &uacute;&#269;et"
vacationrental_header_menu_sitemap	            									=	"Mapa str&aacute;nky"
vacationrental_header_menu_contact	            									=	"Kontaktujte n&aacute;s"
vacationrental_header_welcome				            							=	"Vitajte "
vacationrental_header_signin			    	        							=	"Prihl&aacute;si&#357;"
vacationrental_header_register			            								=	"Registrova&#357;"
vacationrental_stay_connected					                					=	"V&#382;dy zosta&#357; v kontakte s nami.."
vacationrental_footer_about				              								=	"O n&aacute;s"
vacationrental_footer_partners			            								=	"Patrnery"
vacationrental_footer_customerservices	        									=	"Z&aacute;kazn&iacute;cky servis"
vacationrental_footer_press				              								=	"Tla&#269;ov&eacute; centrum"
vacationrental_footer_FAQ					              							=	"FAQ"
vacationrental_footer_career			            								=	"Kari&eacute;ra"
vacationrental_footer_terms			      	        								=	"Obchodn&eacute; podmienky"
vacationrental_footer_privacy				            							=	"Vyhl&aacute;senie o ochrane s&uacute;kromia"
vacationrental_front_header_menu_registration 										= 	"Registr&aacute;cia agenta"
vacationrentals_front_page_home_itinerary					              			=	"itiner&aacute;r"
vacationrentals_front_page_home_how_it_work_link		          					=	"Ako to funguje?"
vacationrentals_front_page_home_sign_up_link				            			=	"Registr&aacute;cia"
vacationrentals_front_page_home_log_in_link					            			=	"Prihl&aacute;si&#357; sa"
vacationrentals_front_page_home_help_link					              			=	"pomoc"
vacationrentals_front_page_home_add_btn_link			            				=	"Prida&#357; Va&scaron;a pren&aacute;jmy"


;BLOCKS

vacationrentals_front_page_Title_search						              			=	"Po&#382;i&#269;ovne ubytovanie h&#318;adanie"
vacationrentals_list_page_search_group							          			=	"skupina :"
vacationrentals_list_page_search_postcode	                      					=	"PS&#268; : "
vacationrentals_list_page_search_country	                      					=	"krajiny : "
vacationrentals_select_country			                          					=	"Vyberte krajinu...."
vacationrentals_list_page_search_state		                      					=	"&Scaron;t&aacute;t : "
vacationrentals_select_state				                            			=	"Vyberte &scaron;t&aacute;t...."
vacationrentals_list_page_search_area		                        				=	"plocha : "
vacationrentals_select_area				                              				=	"vyber oblas&#357;...."
vacationrentals_block_advanced_search_label_types_name			    				=	"Pren&aacute;jom Typ:"
vacationrentals_select_businessType	                          						=	"Vyberte typ...."
vacationrentals_list_page_search_room		                        				=	"Sp&aacute;l&#328;a: "
vacationrentals_block_advanced_search_label_bed_rooms		      					=	"Sp&aacute;l&#328;a(Ka&#382;d&yacute;)"
vacationrental_front_search_btn 													=	"N&aacute;js&#357; Dovolenka"
vacationrentals_block_simple_search_link_advance_search	        					=	"Roz&scaron;&iacute;ren&eacute; h&#318;adanie"
vacationrentals_block_simple_search_link_view_all		            				=	"Zobrazi&#357; V&scaron;etko pren&aacute;jmy (%s)"
vacationrentals_block_featured_list_title			                				=	"Odpor&uacute;&#269;anej Rekrea&#269;n&eacute; Ubytovanie"
vacationrentals_block_featured_label_price				              				=	"Cena:"
vacationrentals_block_featured_label_location			              				=	"umiestnenie :"
vacationrentals_block_featured_label_description		            				=	"Popis :"
vacationrentals_front_page_bedroom		                          					=	"Sp&aacute;l&#328;a (s)"
vacationrentals_front_page_bathroom		                          					=	"k&uacute;pe&#318;&#328;a(s)"
vacationrentals_front_page_vacationrentals_photo_no             					= 	"%s fotky"
vacationrentals_front_page_vacationrentals_click_view_listing   					= 	"Kliknite pre zobrazenie v&yacute;pis"
vacationrentals_block_latest_list_title				                				=	"Ned&aacute;vno pridan&aacute; pren&aacute;jmy"	
vacationrentals_frontend_login_link		                          					=	"Cho&#271;te sem a prezrite Viac"
vacationrentals_list_page_search_property_size_sqf	            					=	"(Sqft)"
vacationrentals_room						                                		=	"izby"
vacationrentals_block_popular_list_title				                			=	"Ob&#318;&uacute;ben&eacute; ubytovanie pren&aacute;jmy"
vacationrentals_block_popular_title			                        				=	"Ve&#318;k&eacute; dovolenka a  Popul&aacute;rny getaways"
vacationrentals_post_code 					                            			=	"PS&#268;"
vacationrentals_property_size					                          			=	"ve&#318;kos&#357;"
vacationrentals_maximum_stars_digit					                                =	"6"






;TOURS ---------------------------------------------------------------------------------------------------------------------------------------------------


[resources]

;TEMPLATE

tours_header_booking					                							=	"Moja rezerv&aacute;cia"
tours_header_account					                							=	"M&ocirc;j &uacute;&#269;et"
tours_header_signin			    	        										=	"Prihl&aacute;si&#357;"
tours_header_register			            										=	"Registrova&#357;"
tours_header_welcome				            									=	"Vitajte "
tours_header_menu_sitemap	            											=	"Mapa str&aacute;nky"
tours_header_menu_contact	            											=	"Kontaktujte n&aacute;s"
tours_stay_connected					            								=	"V&#382;dy zosta&#357; v kontakte s nami.."
tours_footer_about				              										=	"O n&aacute;s"
tours_footer_partners			            										=	"Patrnery"
tours_footer_customerservices	        											=	"Z&aacute;kazn&iacute;cky servis"
tours_footer_press				              										=	"Tla&#269;ov&eacute; centrum"
tours_footer_FAQ					              									=	"FAQ"
tours_footer_career			            											=	"Kari&eacute;ra"
tours_footer_terms			      	        										=	"Obchodn&eacute; podmienky"
tours_footer_privacy				            									=	"Vyhl&aacute;senie o ochrane s&uacute;kromia"
tour_front_header_menu_registration       											= 	"Registr&aacute;cia agenta"
tours_front_page_home_itinerary					              						=	"itiner&aacute;r"
tours_front_page_home_how_it_work_link			          							=	"Ako to funguje?"
tours_front_page_home_sign_up_link				            						=	"Registr&aacute;cia"
tours_front_page_home_log_in_link					            					=	"Vst&uacute;pi&#357;"
tours_front_page_home_help_link					              						=	"Pomoc"
tours_front_page_home_add_btn_link			            							=	"Prida&#357; Va&scaron;e Cesty"

;BLOCKS

tours_front_page_Title_search						              					=	"Bal&iacute;ky Vyh&#318;ad&aacute;vanie Tour"
tours_list_page_search_postcode	                      								=	"PS&#268; : "
tours_list_page_search_country	                      								=	"krajiny : "
tours_list_page_search_state		                      							=	"&Scaron;t&aacute;t : "
tours_list_page_search_area		                        							=	"plocha : "
tours_block_advanced_search_label_group_name	        							=	"Vyberte skupinu"
tours_group_add_edit_select	                        								=	"Vyberte skupinu"
tours_select_country				                          						=	"Vyberte krajinu...."
tours_select_state				                            						=	"Vyberte &scaron;t&aacute;t...."
tours_select_area			                              							=	"vyber oblas&#357;...."
tours_front_page_search_button	                      								=	"H&#317;ADA&#356; TOURS"
tours_block_simple_search_link_advance_search	        							=	"Roz&scaron;&iacute;ren&eacute; h&#318;adanie"
tours_block_simple_search_link_view_all			          							=	"Zobrazi&#357; v&scaron;etky turn&eacute;"
tours_post_code 				                            						=	"PS&#268;"
tours_block_featured_list_title				                						=	"doporu&#269;en&eacute; destin&aacute;cia"
tours_front_page_tours_photo_no                       								= 	"%s Fotky"
tours_front_page_tours_click_view_listing             								= 	"Kliknite pre zobrazenie v&yacute;pis"
tours_block_featured_label_location		              								=	"umiestnenie :"
tours_block_featured_label_description	            								=	"Popis:"
tours_block_featured_label_price			              							=	"Cena:"
tours_num_of_days		                                  							=	"De&#324;"
tours_num_of_nights		                                							=	"Noc"
tours_block_latest_list_title				                  						=	"Novo pridan&aacute; Tours"
tours_block_popular_list_title				                						=	"Popul&aacute;rne Turn&eacute; Bal&iacute;&#269;ky"
tours_front_page_home_top_destination_title		        							=	"TOP DESTIN&Aacute;CIE"
tours_front_page_home_by_type_title				            						=	"Tour pod&#318;a Typ"
tours_maximum_rating_digit				                      						=	"6"




;PHP HOLIDAYS --------------------------------------------------------------------------------------------------------------------------------------------

[resources]


;TEMPLATE

header_welcome 																        =	"Vitajte na"
header_signin 																        =	"Prihl&aacute;si&#357; sa"
header_register 															        =	"Registrova&#357;"
header_account 																        =	"M&ocirc;j &uacute;&#269;et"
header_agent_registration											              	=	"Agent Registr&aacute;cia"
header_feedback																        =	"Sp&auml;tn&aacute; v&auml;zba"
header_sitemap																        =	"Mapa str&aacute;nok"
header_contact																        =	"Kontakt n&aacute;s"
tab_latest_flight_package														    =	"Posledn&eacute; letu bal&iacute;&#269;ky"
tab_tours_featured_list_title				            		        			=	"Doporu&#269;en&eacute; Destin&aacute;cie"
tab_vacationrentals_featured_list_title				              					=	"Doporu&#269;en&eacute; Destin&aacute;cie"
tab_news_box_title											      			        =	"Posledn&aacute; Spr&aacute;vy"
footer_always_stay_connected					                      				=	"V&#382;dy zosta&#357; v kontakte s nami.."
footer1_label							    										=	"D&ocirc;le&#382;it&eacute; Odkazy:"
footer_menu_home		                  							        		=	"Predn&aacute; Strana"
footer_all_hotel				            								        =	"Hotely"
footer_flight			            											    =	"Letenky"
footer_all_vacationrentals				            			        			=	"Rekrea&#269;n&eacute; Pren&aacute;jmy"
footer_all_tours				            								        =	"Prehliadka Bal&iacute;&#269;ky"
footer_car_hire				            									        =	"Prenaja&#357; auto"
footer_travel_tips						  										    =	"Cestovn&eacute; Tipy, sprievodcovia, n&aacute;stroje a &#271;al&scaron;ie "
footer_photo_album						  										    =	"Fotka Album"
footer_video_album						  										    =	"Video Album"
footer2_label							    										=	"PHP Dovolenka Inform&aacute;cie:"
footer_about_us						    											=	"O PHP Dovolenka"
footer_write_review							                            			=	"Nap&iacute;sa&#357; recenziu"
footer_membership								                            		=	"&#268;lenstvo"
footer_news		                  										        	=	"Novinky a Udalosti"
footer_favorites_title				                    	        				=	"Prida&#357; k ob&#318;&uacute;ben&yacute;m"
footer_copyright															        =	"Autorsk&eacute; &copy"
footer_all_rights															        =	"V&scaron;etky pr&aacute;va vyhraden&eacute;"
footer_develop_by															        =	"Web Dizajn Spolo&#269;nos&#357;"
footer_version																        =	"Verzia :"
footer_top																	        =	"Top"


;BLOCKS

					
travel_search_block_top_desc			                          					=	"H&#318;ada&#357;, napl&aacute;nova&#357; a rezervova&#357; online!"
travel_search_block_tab1				                            				=	"Hotely"
travel_search_block_tab2			            	                				=	"Lety"
travel_search_block_tab3				                            				=	"Dovolen Po&#382;i&#269;ovne"
travel_search_block_tab4				                            				=	"Z&aacute;jazd Bal&iacute;&#269;ky"
travel_search_block_tab5				                            				=	"Prenaja&#357; auto"
travel_search_block_tab6				                            				=	"Vec&iacute;, ktor&eacute; sa"
travel_search_block_tab7				                            				=	"N&aacute;jdite n&aacute;m"
travel_search_block_tab2_title		          	              						=	"H&#318;ada&#357; let"
travel_search_block_tab2_from			                          					=	"Z :"
travel_search_block_tab2_to				                          					=	"Do :"
travel_search_block_tab2_depart		          	              						=	"Odchod :"
travel_search_block_tab2_return			                        					=	"Pr&iacute;chod :"
flight_front_page_AirlineFlightSchedules_trip_type_round    						=	"Okolo"
flight_front_page_AirlineFlightSchedules_trip_type_one	    						=	"Jedn&yacute;m sp&ocirc;sob"
flight_front_page_AirlineFlightSchedules_class_type			    					=	"<b>Trieda Travel</b>"
flight_front_page_AirlineFlightSchedules_class_1				    				=	"Ekonomika"
flight_front_page_AirlineFlightSchedules_class_2				    				=	"Obchod"
flight_front_page_AirlineFlightSchedules_class_3				    				=	"Prv&eacute;"
flight_front_page_AirlineFlightSchedules_class_4				    				=	"Pr&eacute;mium ekonomika"
flight_front_page_AirlineFlightSchedules_adult_no				    				=	"<b>Dospel&yacute;</b>"
flight_front_page_AirlineFlightSchedules_child_no				    				=	"<b>Die&#357;a</b>"
flight_front_page_AirlineFlightSchedules_infant_no			    					=	"<b>Doj&#269;a</b>"
flight_front_page_search_btn														=	"VYH&#317;AD&Aacute;VANIE"
travel_search_block_tab3_title			                        					=	"H&#318;ada&#357; pre dovolenka Po&#382;i&#269;ovne"
travel_search_block_tab4_title			                        					=	"N&aacute;js&#357; Top ponuky Tour Bal&iacute;&#269;ky"
travel_search_block_tab5_title			                        					=	"Prenaja&#357; auto"
travel_search_block_tab6_title			                        					=	"N&aacute;js&#357; popul&aacute;rne atrakcie"
travel_search_block_tab7_title		          	              						=	"N&aacute;jdite n&aacute;m"
travel_search_block_tab5_desc			                          					=	"Vplyv strachu z pred&#314;&#382;enia &#382;ivotnosti. Do doby invest&iacute;ci&iacute;, alebo niektor&iacute;, ale hmotnos&#357; verande. Viac ne&#382; ochotn&yacute;, &#318;ahk&yacute; pris&#357;ahovalectva, alebo nie, je potrebn&eacute; viac pi&#357;. V r&ocirc;znych ukazovate&#318;ov a len prispievaj&uacute;. U&#269;enie  o strachu Joomla je je viac vozidiel alebo viac. Online nakupovanie povedal ani &scaron;kola, ani hotel je. Pre&#269;&iacute;tajte si pred ma&#269;iek, ale &#382;e Japonsku, ako ve&#318;k&yacute; z&aacute;ber.."
travel_search_block_tab6_desc			                          					=	"Vplyv strachu z pred&#314;&#382;enia &#382;ivotnosti. Do doby invest&iacute;ci&iacute;, alebo niektor&iacute;, ale hmotnos&#357; verande. Viac ne&#382; ochotn&yacute;, &#318;ahk&yacute; pris&#357;ahovalectva, alebo nie, je potrebn&eacute; viac pi&#357;. V r&ocirc;znych ukazovate&#318;ov a len prispievaj&uacute;. U&#269;enie  o strachu Joomla je je viac vozidiel alebo viac. Online nakupovanie povedal ani &scaron;kola, ani hotel je. Pre&#269;&iacute;tajte si pred ma&#269;iek, ale &#382;e Japonsku, ako ve&#318;k&yacute; z&aacute;ber.."
flight_route_departure_date_err													    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>D&aacute;tum odchodu nesmie by&#357; men&scaron;&iacute; alebo rovn&yacute; aktu&aacute;lnemu d&aacute;tumu a v&auml;&#269;&scaron;ia alebo rovn&aacute; pr&iacute;chodom."
flight_route_arrival_date_err														=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>D&aacute;tum pr&iacute;chodu nem&ocirc;&#382;e by&#357; ni&#382;&scaron;ia alebo rovn&aacute; aktu&aacute;lny d&aacute;tum a de&#328; odchodu."
flight_front_page_fields_empty													    =	"<span class=\'ui-icon ui-icon-notice\' style=\'float:left; margin:0 0px 0px 0;\'></span>Ur&#269;it&eacute; polia s&uacute; pr&aacute;zdne"
flight_route_same_err																=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Od centra mesta a ur&#269;enie nem&ocirc;&#382;e by&#357; rovnak&eacute;."
flight_AirlineFlightSchedules_page_table_adult					    				=	"Dospel&yacute;"
flight_AirlineFlightSchedules_page_table_child					    				=	"Die&#357;a"
flight_AirlineFlightSchedules_page_table_infant					    				=	"Doj&#269;a"	
block_gallery_popular_destination_header_title	  									=	"Ob&#318;&uacute;ben&yacute; Destin&aacute;cie"
block_gallery_popular_destination_read_more		    								=	"Viac Destin&aacute;cie"
tours_block_destination					            								=	"Umiestnenie: "
tours_block_more_destination			          									=	"Poh&#318;ad V&scaron;e Destin&aacute;cia"
partial_news_box_read_more										    				=	"Pre&#269;&iacute;tajte Viac.."
tours_block_popular_destination_title		          								=	"Ob&#318;&uacute;ben&yacute; Destin&aacute;cie"
flight_front_page_home_search_label													=	"H&#318;ada&#357; rokov"
flight_front_page_home_add_btn_label												=	"PARTNERSTVO S n&aacute;m"
flight_front_page_home_add_btn_head													=	"Pridajte svoj let Dnes"
flight_block_home_news_label														=	"ROKOV NOVINKY"
flight_front_page_home_featured_flight_title										=	"Doporu&#269;en&eacute; flight leteniek"
flight_front_page_home_tab1_label													=	"Best Destin&aacute;cia"
flight_front_page_home_tab2_label													=	"Posledn&aacute; dovolenka ponuky"
flight_front_page_home_tab3_label													=	"leteck&eacute; ponuky"
flight_front_page_home_tab4_label													=	"Medzin&aacute;rodn&aacute; letenky"
flight_front_page_home_cheap_flight_title											=	"Lacn&eacute; lety miesta ur&#269;enia"
flight_front_page_home_world_wide_flight_title										=	"Rokov Destin&aacute;cia po celom svete"
block_subscribe_title 													      		= 	"E-mail Spravodaj"
block_subscribe_info 										              			= 	"Prijat&eacute; Na&scaron;a podujatia a &scaron;peci&aacute;lne ponuky, ktor&eacute; najlep&scaron;ie vyhovuj&uacute; va&scaron;im obchodn&yacute;m potreb&aacute;m."
block_newsletter_username												      		= 	"Pou&#382;&iacute;vate&#318;sk&eacute; Meno:"
block_newsletter_email													      		= 	"E-mailov&aacute; Adresa:"
block_newsletter_submit_btn												    		= 	"PREDPLATN&Eacute;"


;COMMON

common_ok							                            					=	"Ok"
common_calender_dayNamesMin						                      				=	"['Ne', 'Po', 'Ut', 'St', '&Scaron;t', 'Pia', 'So']"
common_calender_monthNames						                      				=	"['Janu&aacute;r', 'Febru&aacute;r', 'Marec', 'Apr&iacute;l', 'M&aacute;j', 'J&uacute;n', 'J&uacute;l', 'August', 'September', 'Okt&oacute;ber', 'November', 'December']"
common_calender_monthNamesShort				                      					=	"['Jan', 'Feb', 'Mar', 'Apr', 'M&aacute;j', 'J&uacute;n', 'J&uacute;l', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']"
common_select_area					                      							=	"Vyberte Oblas&#357; ....."
common_select_state					                      							=	"Vyberte &scaron;t&aacute;t ....."
common_select_country				                      							=	"Vyberte krajinu...."
common_loading_language				                    							=	"Za&#357;a&#382;enie D&aacute;ta....."
common_select						                          						=	"Vybra&#357;..........."
common_see_details					                      							=	"Vidie&#357; Podrobnosti"


calerdar_AvailableText										                  		=	"Dostupn&eacute;"
calerdar_BookedText											                    	=	"Rezervovan&eacute;"
calerdar_UnavailableText									                  		=	"Nedostupn&eacute;"