[resource]
							; FOR PERMISSIONS.XML FILE START
									
permisson_tracker					            =		"&#1578;&#1593;&#1602;&#1576; &#1605;&#1583;&#1610;&#1585;"
permisson_tracker_add				          =		"&#1578;&#1578;&#1576;&#1593; &#1581;&#1575;&#1604;&#1577; &#1573;&#1590;&#1575;&#1601;&#1577;"
permisson_tracker_edit				        =		"&#1578;&#1581;&#1585;&#1610;&#1585; &#1575;&#1604;&#1581;&#1575;&#1604;&#1577; &#1578;&#1578;&#1576;&#1593;"
permisson_tracker_list			        	=		"&#1602;&#1575;&#1574;&#1605;&#1577; &#1581;&#1575;&#1604;&#1577; &#1605;&#1606; &#1575;&#1604;&#1588;&#1581;&#1606; &#1575;&#1604;&#1580;&#1608;&#1610;"

permisson_tracker_awb				          =		"&#1605;&#1583;&#1610;&#1585; &#1575;&#1604;&#1588;&#1581;&#1606; &#1575;&#1604;&#1580;&#1608;&#1610;"
permisson_tracker_add_awb			        =		"&#1573;&#1590;&#1575;&#1601;&#1577; &#1575;&#1604;&#1588;&#1581;&#1606; &#1575;&#1604;&#1580;&#1608;&#1610;"
permisson_tracker_awb_edit			      =		"&#1578;&#1581;&#1585;&#1610;&#1585; &#1575;&#1604;&#1588;&#1581;&#1606; &#1575;&#1604;&#1580;&#1608;&#1610;"
permisson_tracker_awb_list			      =		"&#1602;&#1575;&#1574;&#1605;&#1577; &#1575;&#1604;&#1588;&#1581;&#1606; &#1575;&#1604;&#1580;&#1608;&#1610;"
permisson_tracker_awb_delivered		    =		"&#1575;&#1604;&#1588;&#1581;&#1606; &#1575;&#1604;&#1580;&#1608;&#1610; &#1575;&#1604;&#1605;&#1587;&#1604;&#1605;&#1577; &#1571;&#1608; &#1594;&#1610;&#1585;"

permisson_tracker_network			        =		"&#1605;&#1583;&#1610;&#1585; &#1588;&#1576;&#1603;&#1577;"
permisson_tracker_network_add		      =		"&#1573;&#1590;&#1575;&#1601;&#1577; &#1588;&#1576;&#1603;&#1577;"
permisson_tracker_network_edit		    =		"&#1578;&#1581;&#1585;&#1610;&#1585; &#1575;&#1604;&#1588;&#1576;&#1603;&#1577;"
permisson_tracker_network_delete	    =		"&#1581;&#1584;&#1601; &#1575;&#1604;&#1588;&#1576;&#1603;&#1577;"
permisson_tracker_network_publish   	=		"&#1606;&#1588;&#1585; &#1575;&#1604;&#1588;&#1576;&#1603;&#1577;"
permisson_tracker_network_list		    =		"&#1602;&#1575;&#1574;&#1605;&#1577; &#1575;&#1604;&#1588;&#1576;&#1603;&#1577;"							

permisson_tracker_add				          =		"&#1578;&#1578;&#1576;&#1593; &#1581;&#1575;&#1604;&#1577; &#1573;&#1590;&#1575;&#1601;&#1577;"
permisson_tracker_edit 				        =		"&#1578;&#1581;&#1585;&#1610;&#1585; &#1575;&#1604;&#1581;&#1575;&#1604;&#1577; &#1578;&#1578;&#1576;&#1593;"
permisson_tracker_list				        =		"&#1602;&#1575;&#1574;&#1605;&#1577; &#1581;&#1575;&#1604;&#1577; &#1605;&#1606; &#1575;&#1604;&#1588;&#1581;&#1606; &#1575;&#1604;&#1580;&#1608;&#1610;"
permisson_tracker_awb				          =		"&#1605;&#1583;&#1610;&#1585; &#1575;&#1604;&#1588;&#1581;&#1606; &#1575;&#1604;&#1580;&#1608;&#1610;"
permisson_tracker_add_awb			        =		"&#1573;&#1590;&#1575;&#1601;&#1577; &#1575;&#1604;&#1588;&#1581;&#1606; &#1575;&#1604;&#1580;&#1608;&#1610;"
permisson_tracker_awb_edit			      =		"&#1578;&#1581;&#1585;&#1610;&#1585; &#1575;&#1604;&#1588;&#1581;&#1606; &#1575;&#1604;&#1580;&#1608;&#1610;"
permisson_tracker_awb_list			      =		"&#1602;&#1575;&#1574;&#1605;&#1577; &#1575;&#1604;&#1588;&#1581;&#1606; &#1575;&#1604;&#1580;&#1608;&#1610;"
permisson_tracker_awb_delivered		    =		"&#1575;&#1604;&#1588;&#1581;&#1606; &#1575;&#1604;&#1580;&#1608;&#1610; &#1575;&#1604;&#1605;&#1587;&#1604;&#1605;&#1577; &#1571;&#1608; &#1594;&#1610;&#1585;"
permisson_tracker_awb_delete		      =		"&#1581;&#1584;&#1601; &#1575;&#1604;&#1588;&#1581;&#1606; &#1575;&#1604;&#1580;&#1608;&#1610;"


							; FOR PERMISSIONS.XML FILE END
                
id_not_found						              =		"&#1605;&#1593;&#1585;&#1601; &#1601;&#1575;&#1585;&#1594;"
cost_calender_title					          =		"&#1578;&#1602;&#1608;&#1610;&#1605;"

Member_Access_deny_desc 			        = 	"&#1571;&#1606;&#1578; &#1604;&#1575; &#1578;&#1605;&#1604;&#1603; &#1575;&#1604;&#1589;&#1604;&#1575;&#1581;&#1610;&#1575;&#1578; &#1604;&#1583;&#1582;&#1608;&#1604; &#1607;&#1584;&#1607; &#1575;&#1604;&#1589;&#1601;&#1581;&#1577;."
Member_action_deny_desc				        =		"&#1571;&#1606;&#1578; &#1604;&#1575; &#1578;&#1605;&#1604;&#1603; &#1575;&#1604;&#1589;&#1604;&#1575;&#1581;&#1610;&#1575;&#1578; &#1604;&#1578;&#1606;&#1601;&#1610;&#1584; &#1607;&#1584;&#1575; &#1575;&#1604;&#1573;&#1580;&#1585;&#1575;&#1569;"

tracker_status_add_title			        =		"&#1573;&#1590;&#1575;&#1601;&#1577; &#1605;&#1585;&#1603;&#1586; &#1575;&#1604;&#1588;&#1581;&#1606; &#1575;&#1604;&#1580;&#1608;&#1610;"
tracker_status_add_success		      	=		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>&#1578;&#1605;&#1578; &#1573;&#1590;&#1575;&#1601;&#1577; &#1605;&#1585;&#1603;&#1586; &#1575;&#1604;&#1588;&#1581;&#1606; &#1575;&#1604;&#1580;&#1608;&#1610; &#1576;&#1606;&#1580;&#1575;&#1581;"
tracker_status_page_info		        	=		"&#1605;&#1585;&#1603;&#1586; &#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578;"
tracker_tracking_no_not_found	      	=		"&#1602;&#1583;&#1605;&#1578; &#1576;&#1610;&#1604; &#1605;&#1580;&#1585;&#1609; &#1575;&#1604;&#1607;&#1608;&#1575;&#1569; &#1593;&#1583;&#1583; &#1604;&#1605; &#1610;&#1578;&#1605; &#1575;&#1604;&#1593;&#1579;&#1608;&#1585; &#1593;&#1583;&#1583; "
tracker_tracking_no_delivered		      =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1593;&#1583;&#1583; &#1575;&#1604;&#1588;&#1581;&#1606; &#1575;&#1604;&#1580;&#1608;&#1610; &#1602;&#1583;&#1605;&#1578; &#1576;&#1575;&#1604;&#1601;&#1593;&#1604; &#1601;&#1610; &#1581;&#1575;&#1604;&#1577; "&#1587;&#1604;&#1605;&#1578;". &#1604;&#1575; &#1610;&#1580;&#1608;&#1586; &#1583;&#1582;&#1608;&#1604; &#1605;&#1586;&#1610;&#1583; &#1605;&#1606; &#1581;&#1575;&#1604;&#1577;"

tracker_list_page_name			        	=		"&#1602;&#1575;&#1574;&#1605;&#1577; &#1581;&#1575;&#1604;&#1577; &#1605;&#1606; &#1575;&#1604;&#1588;&#1581;&#1606; &#1575;&#1604;&#1580;&#1608;&#1610;"
tracker_status_add_title			        =		"&#1573;&#1590;&#1575;&#1601;&#1577; &#1581;&#1575;&#1604;&#1577; &#1580;&#1583;&#1610;&#1583;&#1577;"
tracker_list_page_id			          	=		"&#1605;&#1593;&#1585;&#1601;"
tracker_list_track_no				          =		"&#1575;&#1604;&#1588;&#1581;&#1606; &#1575;&#1604;&#1580;&#1608;&#1610; &#1585;&#1602;&#1605;"
tracker_list_page_description		      =		"&#1605;&#1588;&#1575;&#1585;&#1603;&#1577; &#1571;&#1608;&#1590;&#1575;&#1593;"
tracker_status						            =		"&#1587;&#1604;&#1605;&#1578;"
tracker_undelivered_selected		      =		"&#1594;&#1610;&#1585; &#1575;&#1604;&#1605;&#1587;&#1604;&#1605;&#1577;"
tracker_list_last_date_worked		      =		"&#1570;&#1582;&#1585; &#1578;&#1602;&#1585;&#1610;&#1585; &#1581;&#1608;&#1604;"
tracker_status_at_title				        =		"&#1601;&#1610; "

tracker_menu_title					          =		"&#1578;&#1578;&#1576;&#1593; &#1575;&#1604;&#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578;"
tracker_menu						              =		"&#1578;&#1593;&#1602;&#1576; &#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578;"
track_menu1							              =		"&#1602;&#1575;&#1574;&#1605;&#1577; &#1575;&#1604;&#1588;&#1581;&#1606; &#1575;&#1604;&#1580;&#1608;&#1610;"
track_menu2							              =		"&#1573;&#1590;&#1575;&#1601;&#1577; &#1575;&#1604;&#1588;&#1581;&#1606; &#1575;&#1604;&#1580;&#1608;&#1610;"
track_menu3							              =		"&#1602;&#1575;&#1574;&#1605;&#1577; &#1581;&#1575;&#1604;&#1577; &#1605;&#1606; &#1575;&#1604;&#1588;&#1581;&#1606; &#1575;&#1604;&#1580;&#1608;&#1610;"

tracker_status_edit_title			        =		"&#1578;&#1593;&#1583;&#1610;&#1604; &#1581;&#1575;&#1604;&#1577; &#1575;&#1604;&#1588;&#1581;&#1606; &#1575;&#1604;&#1580;&#1608;&#1610;"
tracker_update_status				          =		"&#1578;&#1581;&#1583;&#1610;&#1579; &#1605;&#1585;&#1603;&#1586;"
tracker_list_location		          		=		"&#1605;&#1608;&#1602;&#1593;"
tracker_edit_status				          	=		"&#1581;&#1575;&#1604;&#1577;"
tracker_status_update_success		      =		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>&#1608;&#1602;&#1583; &#1578;&#1605; &#1578;&#1581;&#1583;&#1610;&#1579; &#1606;&#1592;&#1575;&#1605; &#1575;&#1604;&#1588;&#1581;&#1606; &#1575;&#1604;&#1580;&#1608;&#1610; &#1576;&#1606;&#1580;&#1575;&#1581;"
tracker_status_already_delivered	    =		"<span style="color:#FF0000">&#1608;&#1602;&#1583; &#1578;&#1605; &#1576;&#1575;&#1604;&#1601;&#1593;&#1604; &#1578;&#1587;&#1604;&#1610;&#1605; &#1607;&#1584;&#1575; &#1575;&#1604;&#1593;&#1583;&#1583; &#1575;&#1604;&#1588;&#1581;&#1606; &#1575;&#1604;&#1580;&#1608;&#1610;</span>"

tracker_awb_add_title				          =		"&#1573;&#1590;&#1575;&#1601;&#1577; &#1575;&#1604;&#1588;&#1581;&#1606; &#1575;&#1604;&#1580;&#1608;&#1610;"
tracker_awb_update					          =		"&#1578;&#1581;&#1583;&#1610;&#1579; &#1575;&#1604;&#1588;&#1581;&#1606; &#1575;&#1604;&#1580;&#1608;&#1610;"
tracker_airwaybill_add_success		    =		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>&#1578;&#1605;&#1578; &#1573;&#1590;&#1575;&#1601;&#1577; &#1593;&#1583;&#1583; &#1575;&#1604;&#1588;&#1581;&#1606; &#1575;&#1604;&#1580;&#1608;&#1610; &#1576;&#1606;&#1580;&#1575;&#1581;"
tracker_awb_page_info				          =		"&#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578; &#1575;&#1604;&#1588;&#1581;&#1606; &#1575;&#1604;&#1580;&#1608;&#1610;"
tracker_awb_duplicate_err			        =		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>&#1575;&#1604;&#1588;&#1581;&#1606; &#1575;&#1604;&#1580;&#1608;&#1610; &#1585;&#1602;&#1605; &lsquo;%s&rsquo; &#1607;&#1608; &#1605;&#1608;&#1580;&#1608;&#1583; &#1576;&#1575;&#1604;&#1601;&#1593;&#1604;"
tracker_awb_save					            =		"&#1581;&#1601;&#1592; &#1575;&#1604;&#1588;&#1581;&#1606; &#1575;&#1604;&#1580;&#1608;&#1610;"

tracker_airwaybill_update_success	    =		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>&#1608;&#1602;&#1583; &#1578;&#1605; &#1578;&#1581;&#1583;&#1610;&#1579; &#1593;&#1583;&#1583; &#1575;&#1604;&#1588;&#1581;&#1606; &#1575;&#1604;&#1580;&#1608;&#1610; &#1576;&#1606;&#1580;&#1575;&#1581;"
tracker_edit_awb					            =		"&#1578;&#1581;&#1585;&#1610;&#1585; &#1575;&#1604;&#1588;&#1581;&#1606; &#1575;&#1604;&#1580;&#1608;&#1610;"

tracker_list_awb					            =		"&#1602;&#1575;&#1574;&#1605;&#1577; &#1575;&#1604;&#1588;&#1581;&#1606; &#1575;&#1604;&#1580;&#1608;&#1610;"
tracker_awb_list_origin			        	=		"&#1575;&#1604;&#1571;&#1589;&#1604;"
tracker_awb_list_destination		      =		"&#1575;&#1604;&#1608;&#1580;&#1607;&#1577;"
tracker_selected_err				          =		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>&#1575;&#1604;&#1585;&#1580;&#1575;&#1569; &#1578;&#1581;&#1583;&#1610;&#1583; &#1593;&#1606;&#1589;&#1585;"
tracker_list_delete_confirm			      =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1607;&#1604; &#1571;&#1606;&#1578; &#1605;&#1578;&#1571;&#1603;&#1583; &#1605;&#1606; &#1581;&#1584;&#1601; &#1575;&#1604;&#1593;&#1606;&#1589;&#1585; &#1575;&#1604;&#1605;&#1581;&#1583;&#1583;&#1567;"
tracker_delivered_title			        	=		"&#1575;&#1606;&#1602;&#1585; &#1607;&#1606;&#1575; &#1604;&#1580;&#1593;&#1604;&#1607;&#1575; &#1578;&#1587;&#1604;&#1605;"
tracker_undelivered_title			        =		"&#1575;&#1606;&#1602;&#1585; &#1607;&#1606;&#1575; &#1604;&#1580;&#1593;&#1604;&#1607; &#1604;&#1605; &#1610;&#1578;&#1605; &#1578;&#1587;&#1604;&#1610;&#1605;&#1607;"
tracker_awb_delete_error		        	=		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1604;&#1575; &#1610;&#1605;&#1603;&#1606; &#1571;&#1606; &#1575;&#1604;&#1588;&#1581;&#1606; &#1575;&#1604;&#1580;&#1608;&#1610; &#1610;&#1605;&#1603;&#1606; &#1581;&#1584;&#1601;&#1607;&#1575;."

tracker_tracking_status_page_title	  =		"&#1578;&#1578;&#1576;&#1593; &#1575;&#1604;&#1588;&#1581;&#1606;&#1577;"
tracker_tracking_status_btn		    	  =		"&#1605;&#1587;&#1575;&#1585;"
tracker_tracking_no_title			        =		"&#1571;&#1583;&#1582;&#1604; &#1585;&#1602;&#1605; &#1575;&#1604;&#1578;&#1593;&#1602;&#1576;"
tracker_tracking_status_waybill	    	=		"&#1576;&#1610;&#1575;&#1606; &#1575;&#1604;&#1588;&#1581;&#1606;&#1577;:"
tracker_status_sl					            =		"SL"
tracker_tracking_status_location	    =		"&#1605;&#1608;&#1602;&#1593;"
tracker_tracking_status_time	      	=		"&#1605;&#1585;&#1577;"
tracker_status_origin				          =		"&#1575;&#1604;&#1571;&#1589;&#1604; &#1582;&#1583;&#1605;&#1577; &#1575;&#1604;&#1605;&#1606;&#1591;&#1602;&#1577;:"
tracker_status_destination			      =		"&#1575;&#1604;&#1608;&#1580;&#1607;&#1577; &#1582;&#1583;&#1605;&#1577; &#1575;&#1604;&#1605;&#1606;&#1591;&#1602;&#1577;:"

tracker_tracking_meta_title			      =		"&#1578;&#1578;&#1576;&#1593; &#1575;&#1604;&#1588;&#1581;&#1606;&#1577; &#1575;&#1604;&#1582;&#1575;&#1589;&#1577; &#1576;&#1603;"
tracker_tracking_meta_keywords		    =		"&#1578;&#1578;&#1576;&#1593; &#1608;&#1578;&#1593;&#1602;&#1576; &#1608;&#1578;&#1578;&#1576;&#1593; &#1575;&#1604;&#1588;&#1581;&#1606;&#1577;&#1548; &#1578;&#1578;&#1576;&#1593; &#1593;&#1583;&#1583; &#1575;&#1604;&#1588;&#1581;&#1606;&#1548; &#1608;&#1578;&#1593;&#1602;&#1576; &#1575;&#1604;&#1588;&#1581;&#1606;&#1577; &#1575;&#1604;&#1582;&#1575;&#1589;&#1577; &#1576;&#1603;"
tracker_tracking_meta_description	    =		"&#1610;&#1605;&#1603;&#1606;&#1603; &#1578;&#1578;&#1576;&#1593; &#1575;&#1604;&#1588;&#1581;&#1606;&#1575;&#1578; &#1575;&#1604;&#1582;&#1575;&#1589;&#1577; &#1576;&#1603; &#1575;&#1604;&#1570;&#1606;. &#1601;&#1602;&#1591; &#1575;&#1583;&#1582;&#1604; &#1575;&#1604;&#1578;&#1578;&#1576;&#1593;/&#1585;&#1602;&#1605; &#1575;&#1604;&#1588;&#1581;&#1606; &#1575;&#1604;&#1580;&#1608;&#1610; &#1608;&#1575;&#1604;&#1575;&#1591;&#1604;&#1575;&#1593; &#1593;&#1604;&#1609; &#1587;&#1610;&#1585; &#1593;&#1605;&#1604;&#1610;&#1577; &#1575;&#1604;&#1588;&#1581;&#1606;."
tracker_add_awb_select				        =		"&#1578;&#1581;&#1583;&#1610;&#1583; &#1593;&#1583;&#1583; &#1575;&#1604;&#1588;&#1581;&#1606; &#1575;&#1604;&#1580;&#1608;&#1610;"
  

;	////////////////////////////		NETWORK RELATED        /////////////////////////////

tracker_network_menu_title1			      =		"&#1588;&#1576;&#1603;&#1577; &#1575;&#1604;&#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578;"

tracker_network_delete_error	      	=		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1575;&#1604;&#1576;&#1610;&#1575;&#1606;&#1575;&#1578; &#1604;&#1575; &#1610;&#1605;&#1603;&#1606; &#1581;&#1584;&#1601;&#1607;&#1575; &#1601;&#1610; &#1607;&#1584;&#1607; &#1575;&#1604;&#1604;&#1581;&#1592;&#1577;"

tracker_network_add_page_name	      	=		"&#1573;&#1590;&#1575;&#1601;&#1577; &#1588;&#1576;&#1603;&#1577;"
tracker_network_add_page_save	      	=		"&#1581;&#1601;&#1592; &#1575;&#1604;&#1588;&#1576;&#1603;&#1577;"
tracker_network_page_info			        =		"&#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578; &#1593;&#1575;&#1605;&#1577;"
tracker_network_select_country_state  =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1610;&#1585;&#1580;&#1609; &#1578;&#1581;&#1583;&#1610;&#1583; &#1603;&#1604; &#1605;&#1606; &#1575;&#1604;&#1576;&#1604;&#1583; &#1608;&#1575;&#1604;&#1583;&#1608;&#1604;&#1577;"
tracker_network_add_success			      =		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>&#1578;&#1605;&#1578; &#1573;&#1590;&#1575;&#1601;&#1577; &#1588;&#1576;&#1603;&#1577; &#1576;&#1606;&#1580;&#1575;&#1581;"
tracker_network_country_latlng_err	  =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1607;&#1606;&#1575;&#1603; &#1582;&#1591;&#1571; &#1601;&#1610; &#1580;&#1604;&#1576; &#1582;&#1591;&#1608;&#1591; &#1575;&#1604;&#1593;&#1585;&#1590; &#1608;&#1575;&#1604;&#1591;&#1608;&#1604; &#1576;&#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605; &#1580;&#1608;&#1580;&#1604; API &#1604;-"
tracker_network_country_state_err	    =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1610;&#1585;&#1580;&#1609; &#1578;&#1581;&#1583;&#1610;&#1583; &#1603;&#1604; &#1605;&#1606; &#1575;&#1604;&#1576;&#1604;&#1583; &#1608;&#1575;&#1604;&#1583;&#1608;&#1604;&#1577;"

tracker_network_edit_page_name		    =		"&#1578;&#1581;&#1585;&#1610;&#1585; &#1575;&#1604;&#1588;&#1576;&#1603;&#1577;"
tracker_network_edit_page_save		    =		"&#1578;&#1581;&#1583;&#1610;&#1579; &#1575;&#1604;&#1588;&#1576;&#1603;&#1577;"
tracker_network_edit_success		      =		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>&#1608;&#1602;&#1583; &#1578;&#1605; &#1578;&#1581;&#1583;&#1610;&#1579; &#1588;&#1576;&#1603;&#1577; &#1576;&#1606;&#1580;&#1575;&#1581;"

tracker_network_list_page_name		    =		"&#1588;&#1576;&#1603;&#1577; &#1602;&#1575;&#1574;&#1605;&#1577;"
tracker_network_list_page_id		      =		"&#1605;&#1593;&#1585;&#1601;"
tracker_network_list_page_country   	=		"&#1576;&#1604;&#1583;"
tracker_network_list_page_description =		"&#1608;&#1589;&#1601;"

tracker_select_state				          =		"&#1575;&#1582;&#1578;&#1610;&#1575;&#1585; &#1575;&#1604;&#1583;&#1608;&#1604;&#1577;"
tracker_network_state_not_found		    =		"&#1604;&#1575; &#1578;&#1608;&#1580;&#1583; &#1583;&#1608;&#1604;&#1577; &#1608;&#1580;&#1583;&#1578;"

tracking_network_meta_title			      =		"&#1604;&#1583;&#1610;&#1606;&#1575; &#1588;&#1576;&#1603;&#1577;"
tracker_network_meta_keywords		      =		"&#1588;&#1576;&#1603;&#1577;&#1548; &#1608;&#1575;&#1604;&#1605;&#1608;&#1602;&#1593;&#1548; &#1608;&#1575;&#1604;&#1593;&#1579;&#1608;&#1585; &#1593;&#1604;&#1609; &#1575;&#1604;&#1605;&#1608;&#1602;&#1593;&#1548; &#1608;&#1588;&#1576;&#1603;&#1578;&#1606;&#1575;&#1548; &#1605;&#1606;&#1591;&#1602;&#1577;"
tracker_tracking_network_description  =		"&#1593;&#1585;&#1590; &#1588;&#1576;&#1603;&#1578;&#1606;&#1575; &#1604;&#1604;&#1593;&#1579;&#1608;&#1585; &#1593;&#1604;&#1609; &#1605;&#1589;&#1583;&#1585; &#1588;&#1581;&#1606;/&#1580;&#1607;&#1577; &#1608;&#1575;&#1604;&#1602;&#1610;&#1575;&#1605; &#1588;&#1581;&#1606;&#1577;."

tracker_status_bill_of_lading		      =		"&#1576;&#1608;&#1604;&#1610;&#1589;&#1577; &#1575;&#1604;&#1588;&#1581;&#1606;:"
tracker_status_shipper				        =		"&#1588;&#1575;&#1581;&#1606;:"
tracker_status_consignee			        =		"&#1575;&#1604;&#1605;&#1585;&#1587;&#1604; &#1573;&#1604;&#1610;&#1607;:"
tracker_status_consignor			        =		"&#1605;&#1585;&#1587;&#1604;:"
tracker_status_no_of_containers 	    =		"&#1593;&#1583;&#1583; &#1575;&#1604;&#1581;&#1575;&#1608;&#1610;&#1575;&#1578;:"
tracker_status_weight				          =		"&#1575;&#1604;&#1608;&#1586;&#1606;:"
tracker_status_rar					          =		"RAR:"
tracker_status_duty					          =		"&#1590;&#1585;&#1610;&#1576;&#1577;:"
tracker_status_container_no			      =		"&#1604;&#1575; &#1581;&#1575;&#1608;&#1610;&#1577;"
tracker_status_edd					          =		"&#1610;&#1602;&#1583;&#1585; &#1578;&#1575;&#1585;&#1610;&#1582; &#1575;&#1604;&#1578;&#1587;&#1604;&#1610;&#1605;:"
