[resource]
permisson_review							      = 	"Recenzia Motor mana&#382;&eacute;r"
permisson_review_setting					  =		"Nastavenie motora recenzia"
permisson_review_list		 				    =		"Zobrazi&#357; zoznam recenzi&iacute;"
permisson_review_add 						    =		"nov&aacute; recenzia"
permisson_review_edit						    =		"upravi&#357; recenziu"
permisson_review_frontend					  =		"Recenzia Frontend Zobrazi&#357;"
permisson_review_frontend_view		  =		"Zobrazi&#357; Barto&scaron;a a funk&#269;n&eacute;ho"

Member_Access_deny_desc 					  = 	"Nem&aacute;te opr&aacute;vnenie k pr&iacute;stupu na t&uacute;to str&aacute;nku."
Member_action_deny_desc						  =		"Nem&aacute;te opr&aacute;vnenie na vykon&aacute;vanie tejto akcie"

review_setting_page_name					  =		"Kontrola nastavenia motora"
review_setting_page_info					  =		"inform&aacute;cie o nastaven&iacute;"
review_page_list							      =		"Zoznam Recenzia"
review_add_page_name					    	=		"nov&aacute; recenzia"
review_edit_page_name						    =		"Upravi&#357; z&aacute;kazn&iacute;ka recenzia"

review_new_add_btn							    =		"Vytvori&#357; nov&yacute;"							

review_menu_title						      	=		"motor recenzia"
review_menu_settings						    =		"Recenzia Nastavenie skupiny"
review_menu_add								      =		"nov&aacute; recenzia"
review_menu_list							      =		"Zoznam Recenzia"

review_settings_invalid						  =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Skontrolujte nastavenie motora neplatn&yacute;! Pros&iacute;m, konfigurova&#357; nastavenie motora recenzia!!"
review_delete_confirm						    =		"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Naozaj chcete zmaza&#357; zvolen&uacute; polo&#382;ku?"
review_settings_save_successfull		=		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>poradn&aacute; motora Nastavenie &uacute;spe&scaron;ne ulo&#382;en&eacute;."
review_submit_successfull					  =		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>poradn&aacute; sa &uacute;spe&scaron;ne ulo&#382;en&yacute;."
review_item_selected_err					  =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Vyberte pros&iacute;m aspo&#328; jednu polo&#382;ku."
review_group_delete_default_err			=		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>poradn&aacute; skupine %s nemo&#382;no odstr&aacute;ni&#357;, preto&#382;e je predvolen&eacute; skupiny."

review_frontend_details_short				=		"kr&aacute;tke detaily"
review_frontend_details_more				=		"viac inform&aacute;ci&iacute;"

review_group_list						      	=		"poradn&aacute; skupina"
review_id 									        =		"Identifik&aacute;tor"
review_group_name 						    	=		"N&aacute;zov skupiny"
review_group_form 							    =		"zvolen&aacute; formu"
review_link								        	=		"odkaz"
review_group_add							      =		"Nov&aacute; skupina"
review_new_page_name						    =		"Vytvori&#357; nov&yacute; poradn&aacute; skupina"
review_language								      =		"Zobrazi&#357; v&scaron;etky recenzie tohto skupiny"
