[resource]
permisson_editors 							      = 	"Template/CSS/JS Editors"
permisson_editors_template					  =		"Manage Template Files (.phtml)"
permisson_editors_javascript 				  =		"Manage Javascript Files (.js)"
permisson_editors_css 						    =		"Manage CSS Files (.css)"
permisson_editors_language					  =		"Manage Language / Config Files (.ini)"

Member_Access_deny_desc 					    = 	"You Do not have permission to access this page."
Member_action_deny_desc						    =		"You Do not have permission to perform this action"
editors_file_edit_success					    =		"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span> %s file saved successfully."
editors_file_delete_success					  =		"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span> %s file deleted successfully."
editors_file_restore_success				  =		"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span> %s file restored successfully."
editors_file_delete_err						    =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span> An error occurred to delete file %s."
editors_file_delete_confirm					  =		"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Are You Sure to delete this file?"

Editors_template_page_name					  =		"Manage Template Files (.phtml)"
Editors_css_page_name						      =		"Manage CSS Files (.css)"
Editors_js_page_name						      =		"Manage Javascript Files (.js)"
Editors_language_page_name					  =		"Manage Language / Config Files (.ini)"

editors_file_not_writable					    =		"<span style='font-weight:bold;color:#FF0000;'>(Not writable)</span>"
editors_file_not_writable_err				  =		"%s is Not writable"
editors_file_not_found_post_err				=		"No file path posted."
editors_file_not_found_err					  =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>No file path found."

editors_tab_template_global					  =		"Global"
editors_tab_template_modules				  =		"Modules"
editors_tab_template_layouts				  =		"Layouts"
editors_tab_template_restore				  =		"Restore"
editors_tab_template_config					  =		"Configs"

editors_tab_common_select_file				=		"Please Select a file from left tree."

