[resource]
permisson_frontend_contact          = "Gest&atilde;o Contactos"
permisson_contact_form_front_view		= "Ver o Formul&aacute;rio de Contato"
Member_Access_deny_desc             = "Voc&ecirc; n&atilde;o tem permiss&atilde;o para acessar esta p&aacute;gina."
contact_send_action_deny_desc	      = "Submiss&atilde;o da mensagem n&atilde;o &eacute; permitido para este usu&aacute;rio ou grupo"
password_get_success					      = "<span class='ui-icon ui-icon-check'  style='float:left; margin:0px 0px 0px 0;'></span>Nova senha gerada e enviada ao e-mail do usu&aacute;rio."
password_get_err						        = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Nova senha n&atilde;o p&ocirc;de ser gerado!!."
username_invalid					          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>o nome de usu&aacute;rio &lsquo;%s&rsquo; &eacute; inv&aacute;lido ou n&atilde;o existe!!"

password_page_name					      	= " Obter nova senha"
password_page_info					      	= " Informa&ccedil;&otilde;es Gerais"
common_send							          	= " Enviar"
