[resource]
permisson_frontend_portfolio 					                      = "Beheren Portefeuille"
permisson_frontend_portfolio_manager_view				            =	"Bekijk Bestand Beheerder"
Member_Access_deny_desc 			                              = "U niet beschikt toestemming om toegang tot deze pagina."


portfolio_file_manager_page_name_dialog					            =	"Bericht"


portfolio_file_extension_err							                  = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Bestand verlenging %s is NIET toegestaan om te uploaden."
portfolio_file_extension_support						                =	"Alleen &quot; %s &quot; bestand extensies zijn toegestaan om te uploaden."
portfolio_file_extension_dy_support						              =	"Toelaatbare bestand extensies zijn"
portfolio_file_extension_dy_not_supportable_ext1		        = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Uw bestand extensie"
portfolio_file_extension_dy_not_supportable_ext2		        = "is NIET toegestaan om te uploaden."
portfolio_file_mime_type_err							                  = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Bestand MIME type &lsquo;%s&rsquo; is NIET toegestaan om te uploaden."
portfolio_file_size_err									                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Bestand Grootte wordt %s groter dan "
portfolio_file_size_support								                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Maximale bestands grootte limiet is %s ."        
portfolio_file_size_dy_support							                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Maximale bestands grootte is "
portfolio_file_upload_err								                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Mislukt om te uploaden bestandsnaam"                
portfolio_file_archive_extract_err						              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Het archief bestand &lsquo;%s&rsquo; heeft nagelaten te extraheren of bedorven"
portfolio_file_archive_not_supported_err				            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Systeem heeft gedetecteerd kwetsbaar bestandsextensies in &lsquo;%s&rsquo; bestand dat is NIET toegestaan om te uploaden!!!!"
portfolio_file_no_ext_dy_support						                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Er is geen extensie in het ge&uuml;ploade bestand."

zero_file_size						                                  =	"(Hier waarde &lsquo;0&rsquo; is oneindig bestandsgrootte. Maximale bestandsgrootte is kleiner dan &lsquo;209715200&rsquo; KB.)"
File_upload_success				                      	          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Bestand succesvol geupload."
file_delete_err						                                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Een fout opgetreden tijdens het verwijderen de naam van het bestand %s !!"
file_delete_success				                      	          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Het bestand '%s' succesvol verwijderd."
File_upload_ext_err					                                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Deze '%s' Soort bestand extensie heeft geen toegestaan om te uploaden!!"
file_delete_confirm				                      	          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Weet je zeker dat te verwijderen geselecteerde item (s)."

portfolio_grid_header_image								                  =	"Beelden"
portfolio_grid_header_name								                  =	"Naam"
portfolio_grid_header_size								                  =	"Maat"
portfolio_grid_header_date								                  =	"Datum"

portfolio_upload_text_select							                  =	"Uploaden Of Drop Bestand Hier"
portfolio_upload_dy_text_select							                =	"Uploaden.."
portfolio_upload_text_cancel							                  =	"Annuleren"
portfolio_upload_text_dropFilesHere						              =	"drop bestanden hier wilt uploaden"
portfolio_upload_text_remove							                  =	"Verwijderen"
portfolio_upload_text_retry								                  =	"Opnieuw proberen"
portfolio_upload_text_statusFailed						              =	"Mislukt"
portfolio_upload_text_statusUploaded					              =	"Geupload"
portfolio_upload_text_statusUploading					              =	"Uploaden van"
portfolio_upload_text_uploadSelectedFiles				            =	"Uploaden Geselecteerde Bestanden"

portfolio_pagination_messages_display					              =	"{0} - {1} van {2} artikelen"
portfolio_pagination_messages_empty						              =	"Geen artikelen om tonen"
portfolio_pagination_messages_page						              =	"Pagina"
portfolio_pagination_messages_of						                =	"van {0}"
portfolio_pagination_messages_items_per_page			          =	"Artikelen per pagina"
portfolio_pagination_messages_first						              =	"Ga naar de eerste pagina"
portfolio_pagination_messages_previous					            =	"Ga naar de vorige pagina"
portfolio_pagination_messages_next						              =	"Ga naar de volgende pagina"
portfolio_pagination_messages_last						              =	"Ga naar de laatste pagina"
portfolio_pagination_messages_refresh					              =	"Verversen"

common_selected_err										                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Gelieve selecteer minstens een item !!"

portfolio_file_support_err								                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Een bestand uitbreiding &lsquo;%s&rsquo; is niet toegestaan in "
portfolio_file_special_char_err							                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Een bestandsnaam bevat een speciaal teken dat niet is toegestaan. Alsjeblieft verwijder speciaal teken door de naam van het bestand &quot;%s&quot; en probeer het opnieuw."


portfolio_column_menu_messages_sort_ascending			          =	"Sorteer Aflopende"
portfolio_column_menu_messages_sort_descending			        =	"Sorteren Aflopend"
portfolio_column_menu_messages_filter					              =	"Filter"
portfolio_column_menu_messages_columns					            =	"Kolommen"

portfolio_filter_messages_info							                =	"Weergeven Items met een prijs die:"
portfolio_filter_messages_filter						                =	"Filter"
portfolio_filter_messages_clear							                =	"Duidelijk"
portfolio_filter_messages_isTrue						                =	"custom is juist"
portfolio_filter_messages_isFalse						                =	"custom is vals"
portfolio_filter_messages_and							                  =	"en"
portfolio_filter_messages_or							                  =	"of"

portfolio_filter_messages_operators_string_eq					      =	"Wordt gelijk aan"
portfolio_filter_messages_operators_string_neq					    =	"Niet gelijk is aan"
portfolio_filter_messages_operators_string_startswith			  =	"Begint met"
portfolio_filter_messages_operators_string_endswith				  =	"Eindigt op"
portfolio_filter_messages_operators_string_contains				  =	"Bevat"
portfolio_filter_messages_operators_string_doesnotcontain		=	"Bevat geen"

portfolio_filter_messages_operators_number_eq					      =	"Wordt gelijk aan"
portfolio_filter_messages_operators_number_neq					    =	"Niet gelijk is aan"
portfolio_filter_messages_operators_number_gte					    =	"Groter dan of gelijk aan"
portfolio_filter_messages_operators_number_gt					      =	"Groter is dan"
portfolio_filter_messages_operators_number_lte					    =	"Kleiner is dan of gelijk aan"
portfolio_filter_messages_operators_number_lt					      =	"Wordt kleiner dan"

portfolio_filter_messages_operators_date_eq						      =	"Wordt gelijk aan"
portfolio_filter_messages_operators_date_neq					      =	"Niet gelijk is aan"
portfolio_filter_messages_operators_date_gte					      =	"Is na dan of gelijk aan"
portfolio_filter_messages_operators_date_gt						      =	"Is na dan"
portfolio_filter_messages_operators_date_lte					      =	"Wordt v&oacute;&oacute;r dan of gelijk aan"
portfolio_filter_messages_operators_date_lt						      =	"Wordt v&oacute;&oacute;r dan"

portfolio_filter_messages_operators_enum_eq						      =	"Wordt gelijk aan"
portfolio_filter_messages_operators_enum_neq					      =	"Is niet gelijk aan"

portfolio_numeric_text_box_messages_upArrowText				      =	"Waarde verhogen"
portfolio_numeric_text_box_messages_downArrowText			      =	"Verlaag waarde"
portfolio_numeric_text_box_messages_placeholder				      =	"Selecteer een waarde"

portfolio_toolbar_btn_save_changes								          =	"Wijzigingen opslaan"
portfolio_toolbar_btn_cancel_changes							          =	"Wijzigingen annuleren"
portfolio_batch_edit_info										                =	"Klik om te wijzigen"