[resource]
permisson_autos 					                    = "Spr&aacute;va &aacute;ut"
permisson_autos_list				                  =	"Zobrazi&#357; zoznam &aacute;ut"
permisson_autos_group_list		                =	"Zobrazi&#357; zoznam skup&iacute;n a&uacute;t"
Member_Access_deny_desc 			                = "Nem&aacute;te opr&aacute;vnenie k pr&iacute;stupu na t&uacute;to str&aacute;nku."
autos_add_action_deny_desc	 	                = "Pridanie auta nie je povolen&eacute; pre toho pou&#382;&iacute;vate&#318;a."
autos_save_success			                    	= "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Aut&aacute; &uacute;spe&scaron;ne ulo&#382;en&eacute;."
autos_save_err					                      = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Auta nem&ocirc;&#382;e zachr&aacute;ni&#357;."
autos_list_delete_success		                  = "Pomenovan&eacute; Aut&aacute; %s &Uacute;spe&scaron;ne zmazan&yacute;."
autos_list_delete_err			                    = "Auto sa ned&aacute; odstr&aacute;ni&#357;."
autos_list_delete_confirm	                  	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Naozaj chcete zmaza&#357; zvolen&uacute; polo&#382;ku?"
autos_list_default_err			                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Do&scaron;lo chyba v ome&scaron;kan&iacute; s menom tohto &#269;l&aacute;nku %s ."
autos_list_publish_err		                  	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Do&scaron;lo chyba v aktualiz&aacute;cii t&yacute;chto menom Aut&aacute; %s &scaron;tat&uacute;t."
autos_group_list_publish_err	              	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Do&scaron;lo chyba v aktualiz&aacute;cii tohto Autos skupiny &scaron;tat&uacute;t."
autos_selected_err			                    	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Pros&iacute;m vyberte aspo&#328; jeden aut&aacute;ch."
autos_group_selected_err		                	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Pros&iacute;m vyberte aspo&#328; jednu Autos skupinu."
autos_delete_perm			                      	=	"Nem&aacute;te opr&aacute;vnenie na odstr&aacute;nenie tohto auta."
autos_group_save_success		                	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Aut&aacute; Skupina &uacute;spe&scaron;ne ulo&#382;en&eacute;."
autos_group_save_err				                  = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Aut&aacute; Skupina nem&ocirc;&#382;e zachr&aacute;ni&#357;."
autos_group_add_action_deny_desc	            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Aut&aacute; Skupina Doplnky nie je povolen&aacute; pre tento u&#382;&iacute;vate&#318;a alebo skupinu"
autos_group_delete_err			                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Existuje viacero kateg&oacute;ri&iacute; alebo Aut&aacute;, alebo subjektivita v tejto skupine."
autos_group_delete_success		                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Aut&aacute; menom skupiny %s &Uacute;spe&scaron;ne zmazan&yacute;."
group_id_selected_err			                  	=	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Pros&iacute;m, vyberte Autos skupinu pred obr&aacute;zkov upload s&uacute;borov."
insert_selected_file_err			                =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Pros&iacute;m, vyberte s&uacute;bor."
zero_pic_show						                      =	"(Tu hodnota &lsquo;0&rsquo; je nekone&#269;no &#269;&iacute;slo obr&aacute;zku, ktor&yacute; sa show.)"

autos_type_add_action_deny_desc	              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Auta Typ Prida&#357; nie je povolen&aacute; pre tento u&#382;&iacute;vate&#318;a alebo skupinu"
autos_type_save_success		                  	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Aut&aacute; typu &uacute;spe&scaron;ne ulo&#382;en&eacute;."
autos_type_save_err			                    	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Chyba: Aut&aacute; Typ nem&ocirc;&#382;e zachr&aacute;ni&#357;."
autos_type_delete_success                 		=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Aut&aacute; typu &uacute;spe&scaron;ne zmazan&yacute;."
autos_type_delete_err		                    	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Typ Ned&aacute; odstr&aacute;ni&#357;."
autos_type_for_page_delete_err	              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Existuje viac ako jeden Aut&aacute; tohto typu."		

autos_state_add_action_deny_desc	            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Aut&aacute; &scaron;t&aacute;tu o pridanie nie je povolen&aacute; pre tento u&#382;&iacute;vate&#318;a alebo skupinu"
autos_state_save_success		                	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Aut&aacute; &scaron;t&aacute;tnej &uacute;spe&scaron;ne ulo&#382;en&eacute;."
autos_state_save_err			                  	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Aut&aacute; &scaron;t&aacute;t nemohol zachr&aacute;ni&#357;."
autos_state_delete_success		                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Aut&aacute; na &scaron;t&aacute;tnu &uacute;spe&scaron;ne zmazan&yacute;."
autos_state_delete_err			                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Sta&#357; sa Ned&aacute; odstr&aacute;ni&#357;."
autos_state_for_page_delete_err             	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Existuje viac ako jeden Mesta alebo oblasti, v tomto &scaron;t&aacute;te."		

autos_area_add_action_deny_desc             	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Aut&aacute; Oblas&#357; Doplnky nie je povolen&aacute; pre tento u&#382;&iacute;vate&#318;a alebo skupinu"
autos_area_save_success			                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Aut&aacute; Oblas&#357; &uacute;spe&scaron;ne ulo&#382;en&eacute;."
autos_area_save_err				                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Aut&aacute; Oblas&#357; nem&ocirc;&#382;e zachr&aacute;ni&#357;."
autos_area_delete_success		                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Aut&aacute; oblas&#357; &uacute;spe&scaron;ne zmazan&yacute;."
autos_area_delete_err			                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Oblas&#357; sa Ned&aacute; odstr&aacute;ni&#357;."
autos_area_for_page_delete_err	              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Existuje jedna alebo viac ako jeden auta v tejto oblasti."	

zero_file_size						                    =	"(Tu hodnota &lsquo;0&rsquo; je nekone&#269;no ve&#318;kos&#357; s&uacute;boru.Maxim&aacute;lna ve&#318;kos&#357; s&uacute;boru je men&scaron;ia ako &lsquo;209715200&rsquo;KB.)"
File_upload_success					                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>S&uacute;bor &uacute;spe&scaron;ne nahran&yacute;."
file_delete_err					                    	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Chyba pri odstra&#328;ovan&iacute; s&uacute;boru s menom %s !!"
file_delete_success					                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>s&uacute;bor &lsquo;%s&rsquo; &uacute;spe&scaron;ne zmazan&yacute;."
File_upload_ext_err					                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>to &lsquo;%s&rsquo; Typ pr&iacute;ponu s&uacute;boru nie je povolen&eacute; vklada&#357;!!"

category_add_action_deny_desc	 	              = "Kateg&oacute;rie Doplnky nie je povolen&aacute; pre tento u&#382;&iacute;vate&#318;a alebo skupinu"
category_save_success				                  = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Kateg&oacute;rie &uacute;spe&scaron;ne ulo&#382;en&eacute;."
category_save_err					                    = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Kateg&oacute;rie nem&ocirc;&#382;e zachr&aacute;ni&#357;!!"
category_change_parent_err		              	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Do&scaron;lo k chybe pri zmene rodi&#269;ia."
category_zero_order_err				                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Kateg&oacute;rie Objedna&#357; Nemal by by&#357; nula!!"
category_zero_order_success			              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Kateg&oacute;rie objedn&aacute;vka &uacute;spe&scaron;ne ulo&#382;en&eacute;."
category_list_delete_confirm		              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Ste chcete zmaza&#357; vybran&uacute; kateg&oacute;riu?"
category_list_delete_success		              =	"Kateg&oacute;rie s menom %s &Uacute;spe&scaron;ne zmazan&yacute;."
category_list_file_delete_success	            =	"Kateg&oacute;rie s menom %s &Uacute;spe&scaron;ne zmazan&yacute; Ale Obr&aacute;zok s&uacute;bor nemo&#382;no odstr&aacute;ni&#357;."
category_list_delete_err			                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Kateg&oacute;rie s menom %s nemo&#382;no odstr&aacute;ni&#357;."
category_list_publish_err			                =	"Do&scaron;lo chyba v aktualiz&aacute;cii t&yacute;chto menom Aut&aacute; %s &scaron;tat&uacute;t."
category_selected_err				                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Vyberte pros&iacute;m aspo&#328; jednu kateg&oacute;riu."
category_delete_perm				                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Nem&aacute;te opr&aacute;vnenie na odstr&aacute;nenie kateg&oacute;rie."
category_same_parent_desc 		              	= "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Kateg&oacute;rie by nemala by&#357; jeho vlastn&yacute; rodi&#269;."
category_child_not_parent			                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Die&#357;a nem&ocirc;&#382;e by&#357; rodi&#269; vlastn&iacute; rodi&#269;ia."

page_add_action_deny_desc	 		                = "Prida&#357; auta nie je povolen&aacute; pre tento u&#382;&iacute;vate&#318;a alebo skupinu"
page_save_success				                    	= "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Aut&aacute; &uacute;spe&scaron;ne ulo&#382;en&eacute;."
page_save_err						                      = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Aut&aacute; &uacute;spe&scaron;ne ulo&#382;en&eacute;."
page_change_parent_err			                	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Do&scaron;lo chyba pri zmene rodi&#269;ia."
page_zero_order_err				                  	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Aut&aacute; Objedna&#357; Nemal by by&#357; nula!!"
page_zero_order_success			                	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Aut&aacute; Objedna&#357; &uacute;spe&scaron;ne ulo&#382;en&eacute;."
page_list_delete_confirm		                	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Ste chcete zmaza&#357; zvolen&uacute; polo&#382;ku?"
page_list_delete_success			                =	"menom Aut&aacute; %s &Uacute;spe&scaron;ne zmazan&yacute;."
page_list_file_delete_success	              	=	"menom Aut&aacute; %s &Uacute;spe&scaron;ne zmazan&yacute;.Ale Obr&aacute;zok s&uacute;bor nemo&#382;no odstr&aacute;ni&#357;."
page_list_delete_err				                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>menom Aut&aacute; %s nemo&#382;no odstr&aacute;ni&#357;."
page_list_publish_err			                  	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>chyba chyba v aktualiz&aacute;cii t&yacute;chto menom Aut&aacute; %s &scaron;tat&uacute;t."
page_selected_err				                    	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Vyberte pros&iacute;m aspo&#328; jednu str&aacute;nku."
page_delete_perm					                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Nem&aacute;te opr&aacute;vnenie na odstr&aacute;nenie tohto auta."
page_same_parent_desc 				                = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Aut&aacute; by nemala by&#357; jeho vlastn&yacute; rodi&#269;."


autos_list_saved_delete_success             	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Ulo&#382;en&eacute; Aut&aacute; &uacute;spe&scaron;ne zmazan&yacute;."
autos_list_saved_delete_err		                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>Nemo&#382;no zmaza&#357; ulo&#382;en&eacute; aut&aacute;ch."
autos_add_limit_err				                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>Dosiahli ste maxim&aacute;lny po&#269;et povolen&yacute;ch auta a pridajte pod &#269;lenstva bal&iacute;&#269;ka. V&aacute;&scaron; bal&iacute;&#269;ek je limit %s."

autos_agent					                        	=	"z&aacute;stupca"
autos_price						                        =	"Cena"
autos_location				                      	=	"Lok&aacute;cia"
autos_post_code				                      	=	"Po&scaron;tov&eacute; smerov&eacute; &#269;&iacute;slo"
autos_mileage					                      	=	"Kilometre"
autos_back					                        	=	"Sp&auml;&#357;"
autos_reset					                        	=	"Re&scaron;tart"
autos_delete						                      =	"Zmaza&#357;"
autos_delete_all				                    	=	"Zmaza&#357; v&scaron;etko"
autos_publish_all			                      	=	"Publikova&#357; v&scaron;etko"
autos_unpublish_all			                    	=	"Nepublikova&#357; ni&#269;"
autos_status						                      =	"&Scaron;tat&uacute;t"
autos_action					                      	=	"Akcia"
autos_id						                        	=	"Identifik&aacute;tor"

category_language					                    =	"Zobrazi&#357;/Upravi&#357; Kateg&oacute;rie: "
page_language						                      =	"Zobrazi&#357; / Upravi&#357; aut&aacute;: "
type_language					                      	=	"Zobrazi&#357; / Upravi&#357; typy firiem: "
published_language				                  	=	"Publikova&#357;"
unpublished_language			                  	=	"Nepublikova&#357;"

autos_general_info			                    	=	"V&scaron;eobecn&eacute; inform&aacute;cie"
autos_general_meta_info		                  	=	"Meta Inform&aacute;cie"
autos_category_manage			                    =	"Spr&aacute;va kateg&oacute;ri&iacute;"
autos_page_manage				                      =	"Spr&aacute;va &aacute;ut"
autos_file_manage				                      =	"Spr&aacute;va s&uacute;borov"

autos_general_category_info	                	=	"V&scaron;eobecn&eacute; inform&aacute;cie o kateg&oacute;ri&iacute;"
autos_latest_category_info		                =	"Posledn&aacute; inform&aacute;cia o kateg&oacute;ri&iacute;"
autos_featured_category_info	              	=	"Hlavn&eacute; inform&aacute;cie o kategori&iacute;"
autos_general_page_info			                  = "Hlavn&eacute; inform&aacute;cie o aut&aacute;ch"
autos_latest_page_info			                  =	"Najnov&scaron;ie inform&aacute;cie o aut&aacute;ch"
autos_featured_page_info			                =	"Hlavn&eacute; inform&aacute;cie o aut&aacute;ch"
autos_general_file_info		                  	=	"Hlavn&eacute; inform&aacute;cie o s&uacute;boroch"
autos_thumb_info				                    	=	"n&aacute;h&#318;ad inform&aacute;cie"
only_for_image						                    =	"Obr&aacute;zky pre aut&aacute;"

add_autos_group			                      		=	"Prida&#357; skupinu &aacute;ut"
add_new_autos					                        =	"Upravi&#357; skupinu"

edit_autos_group				                      =	"Upravi&#357; skupinu &aacute;ut"
save_autos_group				                      =	"Ulo&#382;i&#357; skupinu"

autos_group_list			                      	=	"&nbsp;Zoznam skupin &aacute;ut"
autos_group_add					                      =	"Nov&aacute; skupina"
autos_group_name				                      =	"N&aacute;zov skupiny"
autos_number_sub_element		                  =	"Zobrazi&#357; kateg&oacute;riu | Aut&aacute; | Typ"
autos_click_view_product	                  	=	"Prech&aacute;dza&#357; v&scaron;etky polo&#382;ky %s"

autos_menu_title				                      =	"Inform&aacute;cie o aut&aacute;ch"
autos_menu1					                        	=	"Upravi&#357; skupiny &aacute;ut"
autos_menu2						                        =	"Upravi&#357; kateg&oacute;orie"
autos_menu3					                        	=	"Upravi&#357; aut&aacute;"
autos_menu4						                        =	"Spravova&#357; Business Typ"
autos_menu5						                        =	"Upravi&#357; &scaron;t&aacute;ty"
autos_menu6					                        	=	"Spr&aacute;va miesta/mesta"
autos_menu7						                        =	"Ob&#318;&uacute;ben&yacute; zoznam &aacute;ut"
autos_menu8						                        =	"Upravi&#357; zna&#269;ku"
autos_menu9						                        =	"Prida&#357; skupinu &aacute;ut"
autos_menu10				                        	=	"Prida&#357; nov&eacute; auto"
autos_menu11					                        =	"Prida&#357; nov&yacute; Business Typ"
autos_menu12				                        	=	"Prida&#357; nov&uacute; kateg&oacute;riu"
autos_menu13					                        =	"Prida&#357; nov&uacute; zna&#269;ku"
autos_menu14					                        =	"Upravi&#357; zna&#269;ku"

autos_category_list_page_name	                =	"Zoznam kateg&oacute;ri&iacute;"
autos_category_list_page_new		              =	"Nov&aacute; kateg&oacute;ria"
autos_category_list_page_id	                	=	"Identifik&aacute;tor"
autos_category_list_page_grp	              	=	"Skupina"
autos_category_list_page_thumb	              =	"Thumb"
autos_category_list_page_cat_name             =	"Meno kateg&oacute;rie"

autos_category_add_page_name		              =	"Prida&#357; nov&uacute; kateg&oacute;riu"
autos_category_add_page_save		              =	"Potvrdi&#357; kateg&oacute;riu"

autos_category_edit_page_name	                =	"Upravi&#357; keteg&oacute;riu"
autos_category_edit_page_save	                =	"Ulo&#382;i&#357; kateg&oacute;riu"

autos_category_page_info			                =	"Hlavn&eacute; inform&aacute;cie"
autos_category_page_meta		                	=	"Meta inform&aacute;cie"
autos_category_page_dialog		                =	"Posla&#357; s&uacute;bor"
autos_category_page_insert		                =	"Vlo&#382;i&#357; s&uacute;bor"

autos_tree						                        =	"Strom kateg&oacute;ri&iacute;"
autos_tree_root					                      =	"kore&#328;"
autos_group_add_edit_select		                =	"Vyberte skupinu"
autos_select_country			                  	=	"Vyberte mesto...."
autos_select_state			                    	=	"Vyberte &scaron;t&aacute;t...."
autos_select_area				                      =	"Vyberte oblas&#357;...."
autos_select_businessType		                  =	"Vyberte typ...."
autos_agent_select				                    =	"Vyberte agenta pre auto...."
autos_primary_image				                    =	"Skontrolujte prim&aacute;rny obr&aacute;zok pre auto"
autos_primary_floor_image		                  =	"Skontrolujte prim&aacute;rny obrazok pre auto/pl&aacute;n usporiadania"

autos_file_manager_page_name		              =	"Spr&aacute;vca s&uacute;borov"
autos_file_manager_page_info		              =	"Upload s&uacute;boru"
autos_file_manager_upload_limit	              =	"100"
autos_file_manager_page_message	              =	"Nahra&#357; a&#382; 100 obr&aacute;zkov (%s), z ktor&yacute;ch ka&#382;d&yacute; m&aacute; maxim&aacute;lnu ve&#318;kos&#357;"

autos_page_list_page_name	                  	=	"Zoznam &aacute;ut"
autos_page_list_page_new			                =	"Nov&aacute; Autos"
autos_page_list_page_id			                  =	"Identifik&aacute;tor"
autos_page_list_page_brand	                	=	"zna&#269;ka"
autos_page_list_page_cat			                =	"kateg&oacute;rie"
autos_page_list_page_thumb		                =	"palec"
autos_page_list_page_pro_name               	=	"n&aacute;zov auta"
autos_list_page_search			                  =	"H&#318;ada&#357; Aut&aacute;"
autos_page_list_who_saves		                  =	"Ktor&yacute; ulo&#382;en&eacute;"
autos_page_list_saved_name		                =	"Ulo&#382;en&eacute; Aut&aacute; Zoznam"

autos_page_add_page_name		                	=	"Prida&#357; nov&eacute; Aut&aacute;"
autos_page_add_page_save			                =	"Posla&#357; Aut&aacute;"

autos_page_edit_page_name		                  =	"upravi&#357; Aut&aacute;"
autos_page_edit_page_save		                  =	"ulo&#382;i&#357; Aut&aacute;"

autos_page_page_info				                  =	"v&scaron;eobecn&eacute; inform&aacute;cie"
autos_page_address_info		                  	=	"Showroom inform&aacute;cie"
autos_page_page_meta			                  	=	"m&eacute;ta inform&aacute;cie"
autos_page_feature			                    	=	"Aut&aacute; Funkcia"
autos_page_sec_feature			                  =	"funkcia inform&aacute;cie"
autos_page_page_image		                    	=	"Obraz a m&eacute;ta Info"
autos_product_page_related_items	            =	"s&uacute;visiace polo&#382;ky"
autos_page_page_Other		                    	=	"Politika & R&ocirc;zne"
autos_page_page_available		                  =	"dostupn&eacute; inform&aacute;cie"
autos_page_page_meter			                    =	"inform&aacute;cie o meter"
autos_page_page_payment		                  	=	"inform&aacute;cie o platbe"
autos_page_page_brochure		                	=	"Bro&#382;&uacute;ra inform&aacute;cie"
autos_page_page_dialog			                  =	"nahra&#357; spr&aacute;vca s&uacute;borov"
autos_page_page_insert			                  =	"vlo&#382;i&#357; s&uacute;bor"

autos_frontend_login_link		                  =	"Cho&#271;te sem a prezrite Viac"

autos_type_list_page_name	                  	=	"Obchodn&eacute; Typ Zoznam"
autos_type_list_page_id			                  =	"Identifik&aacute;tor"
autos_type_list_group_name		                =	"skupina"
autos_type_list_type_name		                  =	"&uacute;kony Typ"
autos_type_add_page_name			                =	"Prida&#357; &uacute;kony typ"
autos_type_add_page_save			                =	"Posla&#357;"
autos_type_add_page_info			                =	"v&scaron;eobecn&eacute; inform&aacute;cie"
autos_type_list_page_new			                =	"nov&yacute; typ"


autos_state_list_page_name		                =	"&Scaron;t&aacute;tna Zoznam"
autos_state_list_page_new		                  =	"nov&yacute; &scaron;t&aacute;t"
autos_state_add_page_info	                  	=	"Prida&#357; nov&yacute; &scaron;t&aacute;t"
autos_state_add_page_save		                  =	"Posla&#357;"
autos_state_list_page_id			                =	"Identifik&aacute;tor"
autos_state_list_country_name	                =	"krajiny"
autos_state_list_state_name	                	=	"&Scaron;t&aacute;t"

autos_area_list_page_name		                  =	"Oblasti Zoznam"
autos_area_add_page_new		                  	=	"nov&yacute; priestor"
autos_area_add_page_info			                =	"Prida&#357; nov&yacute; priestor"
autos_area_add_page_save			                =	"Posla&#357;"
autos_area_list_page_id			                  =	"Identifik&aacute;tor"
autos_area_list_state_name		                =	"&Scaron;t&aacute;t"
autos_area_list_area_name		                  =	"Oblasti"

autos_list_page_search_name		                =	"N&aacute;zov modelu : "
autos_list_page_search_brand	                =	"zna&#269;ka : "
autos_list_page_search_make		                =	"urobi&#357; v&scaron;etko :"
autos_list_page_search_postcode	              =	"Po&scaron;tov&eacute; &#269;&iacute;slo :"
autos_list_page_search_price		              =	"cena : "
autos_list_page_search_price_min	            =	"Cena (Min):"
autos_list_page_search_price_max	            =	"Cena (Max) :"
autos_list_page_search_status	                =	"&Scaron;tat&uacute;t : "
autos_list_page_search_pro_type	              =	"Typ : "
autos_list_page_search_category	              =	"kateg&oacute;rie : "
autos_list_page_search_agent	              	=	"z&aacute;stupca : "
autos_list_page_search_mileage		            =	"kilometre : "
autos_list_page_search_country	              =	"krajiny : "
autos_list_page_search_state	              	=	"&Scaron;t&aacute;t : "
autos_list_page_search_area		                =	"oblasti : "
prperty_list_page_search_button		            =	"H&#318;ada&#357; Aut&aacute;"
autos_list_page_search_fuel_type	            =	"Typ paliva :"
autos_list_page_search_color		              =	"farba :"
autos_list_page_search_door_no		            =	"Po&#269;et dver&iacute; :"
autos_list_page_search_body			              =	"Typ Tela :"
autos_list_page_search_drive_type	            =	"Riadi&#357; Typ :"
autos_list_page_search_engine		              =	"Zdvihov&yacute; objem :"
autos_list_page_search_transmission	          =	"Prenos :"

autos_front_page_list				                  =	"Aut&aacute; Zoznam"
autos_front_page_new_search		              	=	"nov&eacute; h&#318;adanie"
autos_front_page_mileage		                	=	"kilometre"
autos_front_page_bodystyle			              =	"telo &scaron;t&yacute;l"
autos_front_page_doors			                	=	"dvere"
autos_front_page_transmission		              =	"prenos"
autos_front_page_autos_engine		              =	"Motor"
autos_front_page_exterior_color 	            =	"farba exteri&eacute;ru"
autos_front_page_interior_color		            =	"farba interi&eacute;ru"	
autos_front_page_drive_type			              =	"pohon typ"	
autos_front_page_fuel_type			              =	"druh paliva"		
autos_front_page_autos_call			              =	"volanie:"
autos_front_page_autos_for		            	  =	"auta pre "
autos_front_page_price				                =	"cena : "
autos_front_page_autos_desc			              =	"popis : "
autos_front_page_autos_country	            	=	"krajiny :"
autos_front_page_autos_location	              =	"umiestnenie :"
autos_front_page_autos_more		              	=	"viac inform&aacute;ci&iacute;"
autos_front_page_autos_info			              =	"Inform&aacute;cie pre aut&aacute; :"
autos_front_page_autos_details		            =	"detaily"
autos_front_page_autos_interior		            =	"interi&eacute;r"
autos_front_page_autos_exterior		            =	"exteri&eacute;r"
autos_front_page_autos_map			              =	"MAPA"
autos_front_page_autos_technical	            =	"technick&yacute;"
autos_front_page_autos_mechanical           	=	"mechanick&yacute;"
autos_front_page_autos_brochure		            =	"Vlastnosti a bro&#382;&uacute;ry"
autos_front_page_autos_f_b			              =	"Vlastnosti a bro&#382;&uacute;ry"
autos_front_page_autos_financing            	=	"financovanie"
autos_front_page_autos_fpan			              =	"interi&eacute;r"
autos_front_page_autos_photo		              =	"&#271;al&scaron;ie fotky"
autos_front_page_autos_email_friend	          = "Posla&#357; zn&aacute;memu"

autos_front_page_Title_summary	              =	"ZHRNUTIE"
autos_front_page_label_type	                	=	"Typ :"
autos_front_page_label_kitchen	              =	"kuchy&#328;a :"
autos_front_page_label_bath		                =	"k&uacute;pe&#318;a :"
autos_front_page_label_dining	                =	"jed&aacute;lensk&yacute; priestor:"
autos_front_page_label_garage	                =	"gar&aacute;&#382; :"
autos_front_page_label_garden	                =	"z&aacute;hrada:"

autos_front_page_Title_realtor	              =	"realitn&eacute; reprezent&aacute;ciu"
autos_front_page_label_presented	            =	"uv&aacute;dza:"
autos_front_page_label_fax		                =	"Faxu :"
autos_front_page_label_phone		              =	"Telef&oacute;n:"
autos_front_page_label_email	              	=	"E-mail:"
autos_front_page_label_contact	              =	"Kontaktn&eacute; inform&aacute;cie :"
autos_front_page_label_house_no	              =	"D&#367;m &#269;&iacute;slo:"
autos_front_page_label_city	                	=	"Mesto alebo mesto :"
autos_front_page_label_state		              =	"&Scaron;t&aacute;t :"
autos_front_page_label_country 	              =	"krajiny :"
autos_front_page_label_postcode 	            =	"Po&scaron;tov&eacute; &#269;&iacute;slo :"
autos_front_page_label_company	              =	"N&aacute;zov firmy :"
autos_front_page_label_web	 	                =	"webov&eacute; str&aacute;nky :"
autos_front_page_label_email_lang             =	"Posla&#357; svoj dotaz"

autos_front_page_Title_detail			            =	"detaily"
autos_front_page_label_price		            	=	"cena :"
autos_front_page_label_mileage			          =	"kilometre :"
autos_front_page_label_bodystyle		          =	"telo &scaron;t&yacute;l :"
autos_front_page_label_exterior_color	        =	"farba exteri&eacute;ru :"
autos_front_page_interior_color 	          	=	"farba interi&eacute;ru :"
autos_front_page_label_engine		 	            =	"Motor :"
autos_front_page_label_transmission		        =	"prenos :"
autos_front_page_label_drive_type	 	          =	"riadi&#357; Typ :"
autos_front_page_label_fuel_type		          =	"Typ paliva :"
autos_front_page_label_county			            =	"republiky :"
autos_front_page_label_doors			            =	"dvere :"
autos_front_page_label_stock			            =	"&#269;&iacute;slo tovaru :"
autos_front_page_label_brand		            	=	"robi&#357; :"
autos_front_page_label_additional		          =	"&#271;al&scaron;ie funkcie:"
autos_front_page_label_c_meter	              =	"Energie Meter &#268;&iacute;tanie :"
autos_front_page_label_c_meter_ex             =	"energetick&yacute; preukaz d&aacute;tum uplynutia:"
autos_front_page_label_company_logo           =	"firemn&eacute; logo"
autos_front_page_label_verified	              =	"overen&yacute; certifik&aacute;t"

autos_front_page_Title_images               	=	"poh&#318;ad obr&aacute;zky "
autos_front_page_Title_floorplan            	=	"vn&uacute;torn&eacute; Obr&aacute;zky"
autos_front_page_Title_map		                =	"umiestnenie Mapa"
autos_front_page_Title_technical		          =	"technick&eacute; detaily"
autos_front_page_Title_mechanical		          =	"mechanick&yacute; detaily"
autos_front_page_label_available_from       	=	"K dostupn&eacute; od :"
autos_front_page_label_available_to	 	        =	"K dispoz&iacute;cii :"
autos_front_page_label_expire		            	=	"platnos&#357; kon&#269;&iacute; :"
autos_front_page_label_activation	          	=	"D&aacute;tum aktiv&aacute;cie:"
autos_front_page_Title_brochure			          =	"BRO&#381;&Uacute;RA"
autos_front_page_Title_features			          =	"&Scaron;PECIFIK&Aacute;CIE"
autos_front_page_Title_brochure_feature	      =	"BRO&#381;&Uacute;RA & &Scaron;PECIFIK&Aacute;CIE"
autos_front_page_Title_payment		          	=	"Platba proces"
autos_front_page_Title_payment_process	      =	"platba"

common_contact					                    	=	"Majite&#318; auta Kontakt"
common_print					                      	=	"tla&#269; detaily"


autos_front_page_search			                  =	"aut&aacute; H&#318;ada&#357;"
autos_front_page_search_button              	=	"H&#317;ADA&#356; CARS"	
autos_front_page_next_autos	                  =	"&#271;al&scaron;ie Aut&aacute;"
autos_front_page_prev_autos                 	=	"Predch&aacute;dzaj&uacute;ci Aut&aacute;"
autos_front_page_save_autos	                  =	"Ulo&#382;te si Aut&aacute;"
autos_already_saved_err		                  	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>T&aacute;to auta u&#382; bola ulo&#382;en&aacute;!!!"
autos_recorded_success			                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>T&aacute;to auta &uacute;spe&scaron;ne ulo&#382;en&aacute;"
autos_recorded_err				                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>T&aacute;to auta sa Ned&aacute; zachr&aacute;ni&#357;!!!"

autos_form_submit_successfull	                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Mail &uacute;spe&scaron;ne odoslan&yacute;."

autos_add_available_date			                =	"Pridajte reaktiv&aacute;ciu a kon&#269;&iacute; D&aacute;tum"
autos_dialog_available_form_label             =	"D&aacute;tum reaktiv&aacute;cia :"    
autos_dialog_available_to_label	              =	"vypr&scaron;a&#357; D&aacute;tum:"
autos_dialog_available_never_label            =	"nikdy:"
autos_date_add_page_save			                =	"ulo&#382;i&#357;"

autos_front_page_match_price		              =	"Zodpovedaj&uacute;ce Aut&aacute; pod&#318;a ceny"
autos_front_page_match_state		              =	"Z&aacute;pas Pod&#318;a regi&oacute;nu"
autos_front_page_match_agent		              =	"Zodpovedaj&uacute;ce Aut&aacute; Agent"
autos_front_page_match_related		            =	"S&uacute;visiace Aut&aacute; Zoznam"

email_to_friend_form_id				                =	"4"
contact_owner_form_id				                  =	"5"
appointment_form_id					                  =	"6"
maximum_stars_digit					                  =	"6"
autos_invoice_template_id			                =	"30"


admin_menu_cronsetup_info			                =	"cronu Pl&aacute;novanie"
autos_cron_setup_label				                =	"Vytvorte nasleduj&uacute;ce cronu &uacute;lohy pomocou Wget:"
autos_cron_setup_title				                =	"cronu Pl&aacute;novanie"

autos_front_page_advanced_search	            =	"Roz&scaron;&iacute;ren&eacute; Vyh&#318;adajte"
autos_search_settings_not_found		            =	"cNastavenie h&#318;adania nebol n&aacute;jden&yacute;."

autos_brand_list_page_name			              =	"zna&#269;ka Zoznam"
autos_brand_list_brand_name 		              =	"zna&#269;ka meno"	  	
autos_brand_list_page_new			                =	"Nov&aacute; zna&#269;ka"
autos_brand_add_page_name			                =	"Prida&#357; nov&uacute; zna&#269;ku"
autos_brand_add_page_save		                	=	"ulo&#382;i&#357;"
autos_brand_add_page_info			                =	"zna&#269;ka inform&aacute;cie"
autos_brand_select					                  =	"Vyberte Zna&#269;ka....................."
autos_brand_save_success			                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Zna&#269;ka &uacute;spe&scaron;ne ulo&#382;en&yacute;."
autos_brand_for_page_delete_err	          	  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Existuje viac ako jeden Aut&aacute; tohto typu."


autos_block_advanced_search_title				      =	"N&aacute;js&#357; auto"
autos_block_advanced_search_label_postcode		=	"Po&scaron;tov&eacute; &#269;&iacute;slo"
autos_block_advanced_search_label_make			  =	"urobi&#357; v&scaron;etko"
autos_block_advanced_search_label_model			  =	"Modelu (ka&#382;d&yacute;)"
autos_block_advanced_search_label_price_min		=	"cena Min"
autos_block_advanced_search_label_price_max		=	"cena max"
autos_block_advanced_search_label_fuel_type		=	"Typ paliva (ka&#382;d&yacute;)"
autos_block_advanced_search_label_color			  =	"farba (ka&#382;d&yacute;)"
autos_block_advanced_search_label_door			  =	"Po&#269;et dver&iacute; (ka&#382;d&yacute;)"
autos_block_advanced_search_label_mileage		  =	"kilometre (ka&#382;d&yacute;)"
autos_block_advanced_search_label_body_type		=	"telo typ (ka&#382;d&yacute;)"
autos_block_advanced_search_label_drive_type	=	"pohon typ (ka&#382;d&yacute;)"
autos_block_advanced_search_label_engine		  =	"Zdvihov&yacute; objem (ka&#382;d&yacute;)"
autos_block_advanced_search_label_transmission=	"prenos (ka&#382;d&yacute;)"
autos_block_advanced_search_link				      =	"Jasn&eacute;, mo&#382;nos&#357; Vyh&#318;adajte"

autos_block_simple_search_label_make			    =	"robit (v&scaron;etko)"
autos_block_simple_search_label_price_min		  =	"cena (Min)"
autos_block_simple_search_label_price_max		  =	"cena (Max)"
autos_block_simple_search_label_model			    =	"Modelu (ka&#382;d&yacute;)"
autos_block_simple_search_label_btn				    =	"H&#317;ADA&#356;"
autos_block_simple_search_link_advance_search	=	"Roz&scaron;&iacute;ren&eacute; Vyh&#318;adajte"
autos_block_simple_search_postcode_value		  =	"Zadajte Po&scaron;tov&eacute; &#269;&iacute;slo"

autos_block_featured_product_title				    =	"Doporu&#269;en&eacute; auto"
autos_block_recent_autos_model_title			    =	"Najnov&scaron;ie modely"
autos_block_car_by_brand_title					      =	"Auto pod&#318;a zna&#269;iek"
autos_block_car_by_model_title					      =	"Auto pod&#318;a Modelu"

admin_menu_autos							              	=	"Vozidla Riadenie"
admin_menu_autos_group							          =	"Aut&aacute; Group"
admin_menu_cost_calculator						        =	"Prenajat auto"

autos_page_body									              =	"Telo a interi&eacute;r"
autos_page_power								              =	"V&yacute;kon a podvozok"
autos_page_electronic							            =	"Elektrik&aacute;ra a Elektronika"
autos_page_equipment							            =	"V&yacute;bava a mo&#382;nosti"

autos_page_body_details							          =	"detaily telo"
autos_page_power_chassis						          =	"Powertrain A podvozok"
autos_page_electrical_electronic				      =	"Elektrik&aacute;ra a Elektronika"
autos_page_equipment_installed					      =	"In&scaron;talovan&eacute; zariadenia a mo&#382;nosti"
autos_page_equipment_other						        =	"Ostatn&eacute; vybavenie a mo&#382;nosti"

autos_front_page_label_voting					        =	"Hlasuj"
autos_front_page_autos_photo_no				      	=	"%s fotky"
autos_front_page_book_btn						          =	"Zmena"
autos_front_page_autos_reviews					      =	"recenzia"
autos_front_page_booking_change				    	  =	"On-line Rezerv&aacute;cia"
autos_front_page_book_btn						          =	"rezerv&aacute;cie teraz"

autos_list_page_invoice_details_title 			  =	"fakt&uacute;ra"
autos_invoice_desc_title						          =	"popis"
autos_invoice_amount_title						        =	"&#269;iastka"
autos_invoice_cost								            =	"&Scaron;t&aacute;t"
autos_invoice_total_title						          =	"<b>celkov&yacute; :</b>"
autos_invoice_book_now							          =	"rezerv&aacute;cie teraz"

autos_continue_cart								            =	"pokra&#269;ova&#357;"
autos_continue_next								            =	"&#271;al&scaron;ie"

autos_itinerarylist_page_meta_title				    =	"Aut&aacute; Itiner&aacute;r Zoznam"

common_paid_language													=	"<span style='color:#2F7F07'>platen&aacute;</span>"
common_confirmed_language											=	"<span style='color:#2F7F07'>potvrden&eacute;</span>"
common_unpaid_language												=	"<span style='color:#CF3500'>nezaplaten&yacute;</span>"
common_cancelled_language											=	"<span style='color:#8F8F8F'>zru&scaron;en&eacute;</span>"
common_valid_language													=	"<span style='color:#2F7F07'>platn&yacute;</span>"
common_delivered_language											=	"<span style='color:#8F8F8F'>dodan&yacute;</span>"
common_expire_language												=	"<span style='color:#CF3500'>uplynula</span>"

autos_category_found_err											=	"Nie kateg&oacute;rie N&aacute;jdeno."
autos_model_found_err													=	"Nie Modelu N&aacute;jdeno."

autos_invoice_room_remove											=	"odstr&aacute;ni&#357;"
autos_invoice_booking_fee											=	"rezerva&#269;n&yacute; poplatok"
autos_invoice_service_charge									=	"servisn&yacute; poplatok"
autos_invoice_deposit_charge									=	"%s Z&aacute;loha/akont&aacute;cie"
autos_invoice_deposit_payable									=	"Celkov&aacute; splatn&aacute; teraz"
autos_invoice_grand_total											=	"ve&#318;k&yacute; celkov&yacute;"
autos_invoice_later_payable										=	" ** zostatok %s is splatn&eacute; nesk&ocirc;r."

autos_invoice_cart_details_title							=	"detaily ko&scaron;&iacute;k"
autos_invoice_cart_empty											=	"Ko&scaron;&iacute;k je pr&aacute;zdny!!"
autos_invoice_login_another										=	"Prihl&aacute;si&#357; ako in&yacute; u&#382;&iacute;vate&#318;"
autos_invoice_total_book_fee_title 						=	"Celkom (vr&aacute;tane rezerva&#269;n&yacute; poplatok)"
