[resource]


;	COMMON

Member_Access_deny_desc 			                    = "&#1571;&#1606;&#1578; &#1604;&#1575; &#1578;&#1605;&#1604;&#1603; &#1575;&#1604;&#1589;&#1604;&#1575;&#1581;&#1610;&#1575;&#1578; &#1604;&#1583;&#1582;&#1608;&#1604; &#1607;&#1584;&#1607; &#1575;&#1604;&#1589;&#1601;&#1581;&#1577;."
common_delete_title2				                      =	"&#1607;&#1604; &#1571;&#1606;&#1578; &#1605;&#1578;&#1571;&#1603;&#1583; &#1605;&#1606; &#1571;&#1606; &#1578;&#1581;&#1584;&#1601;&#1567;"
common_id_not_found					                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1604;&#1605; &#1610;&#1578;&#1605; &#1575;&#1604;&#1593;&#1579;&#1608;&#1585; &#1593;&#1604;&#1609; &#1605;&#1593;&#1585;&#1601;"


;	FOR GATEWAY LIST


gateway_list_page_name				                    =	"&#1576;&#1608;&#1575;&#1576;&#1577; &#1602;&#1575;&#1574;&#1605;&#1577;"
gateway_list_page_id				                      =	"&#1605;&#1593;&#1585;&#1601;"
gateway_list_page_title				                    =	"&#1575;&#1587;&#1605;"
gateway_list_page_thumb				                    =	"&#1589;&#1608;&#1585;&#1577;"
gateway_list_page_new				                      =	"&#1573;&#1590;&#1575;&#1601;&#1577; &#1593;&#1576;&#1575;&#1585;&#1577; &#1580;&#1583;&#1610;&#1583;&#1577;"
gateway_list_delete_confirm			                  =	"&#1607;&#1604; &#1571;&#1606;&#1578; &#1605;&#1578;&#1571;&#1603;&#1583; &#1605;&#1606; &#1581;&#1584;&#1601; &#1575;&#1604;&#1593;&#1576;&#1575;&#1585;&#1577;&#1567;"
gateway_cannot_delete				                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1604;&#1575; &#1610;&#1605;&#1603;&#1606; &#1581;&#1584;&#1601; &#1575;&#1604;&#1593;&#1576;&#1575;&#1585;&#1577;"
gateway_defaulted_title				                    =	"&#1610;&#1578;&#1605; &#1578;&#1605;&#1603;&#1610;&#1606; &#1607;&#1584;&#1607;"
gateway_undefaulted_title			                    =	"&#1575;&#1606;&#1602;&#1585; &#1604;&#1578;&#1605;&#1603;&#1610;&#1606;"

gateway_menu_title				      	                =	"&#1576;&#1608;&#1575;&#1576;&#1577; &#1575;&#1604;&#1583;&#1601;&#1593;"
gateway_menu1						                          =	"&#1583;&#1601;&#1593; &#1575;&#1604;&#1576;&#1608;&#1575;&#1576;&#1577; &#1602;&#1575;&#1574;&#1605;&#1577;"
gateway_menu2						                          =	"&#1573;&#1590;&#1575;&#1601;&#1577; &#1576;&#1608;&#1575;&#1576;&#1577; &#1575;&#1604;&#1583;&#1601;&#1593;"
flight_menu1						                          =	"&#1590;&#1576;&#1591; API"
flight_menu2						                          =	"&#1587;&#1593;&#1585; &#1575;&#1604;&#1582;&#1591;&#1577;"
flight_menu3						                          =	"&#1576;&#1608;&#1575;&#1576;&#1577; &#1575;&#1604;&#1583;&#1601;&#1593;"
flight_menu4					          	                =	"&#1601;&#1575;&#1578;&#1608;&#1585;&#1577; &#1602;&#1575;&#1574;&#1605;&#1577;"


;   FOR ADD / EDIT COMMENT


gateway_add_page_save				                      =	"&#1581;&#1601;&#1592; &#1576;&#1608;&#1575;&#1576;&#1577;"
gateway_add_page_info				                      =	"&#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578; &#1593;&#1575;&#1605;&#1577;"
gateway_add_success					                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>&#1608;&#1602;&#1583; &#1571;&#1590;&#1610;&#1601; &#1576;&#1608;&#1575;&#1576;&#1577; &#1575;&#1604;&#1583;&#1601;&#1593; &#1576;&#1606;&#1580;&#1575;&#1581;"
gateway_edited_success				                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>&#1578;&#1605; &#1578;&#1581;&#1585;&#1610;&#1585; &#1576;&#1608;&#1575;&#1576;&#1577; &#1575;&#1604;&#1583;&#1601;&#1593; &#1576;&#1606;&#1580;&#1575;&#1581;"
gateway_list_page_edit				                    =	"&#1578;&#1581;&#1585;&#1610;&#1585; &#1576;&#1608;&#1575;&#1576;&#1577;"

gateway_page_dialog_upload			                  =	"&#1605;&#1604;&#1601; &#1575;&#1585;&#1601;&#1593; &#1605;&#1583;&#1610;&#1585;"
gateway_page_insert_upload			                  =	"&#1573;&#1583;&#1585;&#1575;&#1580; &#1605;&#1604;&#1601;"
insert_selected_file_err			                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1575;&#1604;&#1585;&#1580;&#1575;&#1569; &#1578;&#1581;&#1583;&#1610;&#1583; &#1605;&#1604;&#1601;"
file_delete_success					                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1605;&#1604;&#1601;"%s" &#1581;&#1584;&#1601; &#1576;&#1606;&#1580;&#1575;&#1581;"
file_delete_err						                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1605;&#1604;&#1601; "%s" &#1604;&#1575; &#1610;&#1605;&#1603;&#1606; &#1581;&#1584;&#1601; !"
File_upload_success					                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1575;&#1604;&#1605;&#1604;&#1601; &#1575;&#1604;&#1584;&#1610; &#1578;&#1605; &#1578;&#1581;&#1605;&#1610;&#1604;&#1607; &#1576;&#1606;&#1580;&#1575;&#1581;"
File_upload_ext_err					                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1605;&#1604;&#1601; &#1575;&#1604;&#1578;&#1605;&#1583;&#1610;&#1583; "%s" &#1604;&#1575; &#1610;&#1587;&#1605;&#1581; &#1604;&#1578;&#1581;&#1605;&#1610;&#1604; !"
gateway_file_manager_page_message	                =	"&#1578;&#1581;&#1605;&#1610;&#1604; &#1605;&#1604;&#1601;&#1575;&#1578; &#1575;&#1604;&#1589;&#1608;&#1585; &#1578;&#1589;&#1604; 100(%s), &#1575;&#1604;&#1581;&#1583; &#1575;&#1604;&#1571;&#1602;&#1589;&#1609; &#1604;&#1581;&#1580;&#1605; &#1608;&#1580;&#1608;&#1583; &#1603;&#1604; &#1605;&#1606;"
gateway_file_manager_page_info		                =	"&#1578;&#1581;&#1605;&#1610;&#1604; &#1575;&#1604;&#1605;&#1604;&#1601;"
gateway_file_manager_file_format 	                =	"&#1578;&#1606;&#1587;&#1610;&#1602;&#1575;&#1578; &#1575;&#1604;&#1605;&#1604;&#1601;&#1575;&#1578;"
gateway_list_page_logo				                    =	"&#1575;&#1604;&#1588;&#1593;&#1575;&#1585;"
permisson_payment_edit_comment_list               = "Paypal"        

invalid_payment_gateway_choosen                   = "&#1576;&#1608;&#1575;&#1576;&#1577; &#1575;&#1604;&#1583;&#1601;&#1593; &#1594;&#1610;&#1585; &#1589;&#1575;&#1604;&#1581;&#1577;"
permisson_payment_edit_2Checkout_comment_list     = "2Checkout"
permisson_payment_edit_ccAvenue_comment_list      = "CCAvenue"
permisson_payment_edit_bank_comment_list          = "&#1605;&#1589;&#1585;&#1601;/&#1588;&#1610;&#1603; &#1571;&#1608; &#1606;&#1602;&#1583;&#1575;"
permisson_payment_edit_authorizenet_comment_list  = "AuthorizeNet"
permisson_payment_edit_worldpay_comment_list      = "WorldPay"
permisson_payment_edit_moneybookers_comment_list  = "Moneybookers"
permisson_payment_edit_payza_comment_list         = "Payza"

gateway_set_order_success			                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1591;&#1604;&#1576; &#1578;&#1593;&#1610;&#1610;&#1606; &#1576;&#1606;&#1580;&#1575;&#1581;"

gateway_now_payable_paid_already		              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1608;&#1610;&#1583;&#1601;&#1593; &#1607;&#1584;&#1575; &#1575;&#1604;&#1605;&#1576;&#1604;&#1594; &#1576;&#1575;&#1604;&#1601;&#1593;&#1604;"

gateway_list_publish_err				                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1575;&#1606;&#1578;&#1576;&#1575;&#1607;! &#1575;&#1604;&#1605;&#1593;&#1604;&#1605;&#1575;&#1578; &#1575;&#1604;&#1605;&#1591;&#1604;&#1608;&#1576;&#1577; &#1605;&#1606; %s &#1604;&#1575; &#1578;&#1590;&#1575;&#1601; &#1581;&#1578;&#1609; &#1575;&#1604;&#1570;&#1606;. <br> &#1575;&#1604;&#1585;&#1580;&#1575;&#1569; &#1578;&#1581;&#1585;&#1610;&#1585; &#1575;&#1604;&#1573;&#1593;&#1583;&#1575;&#1583; &#1604;&#1604;&#1578;&#1571;&#1603;&#1583; &#1605;&#1606; &#1575;&#1606;&#1603; &#1608;&#1590;&#1593;&#1578; &#1580;&#1605;&#1610;&#1593; &#1575;&#1604;&#1605;&#1593;&#1604;&#1605;&#1575;&#1578; &#1575;&#1604;&#1573;&#1604;&#1586;&#1575;&#1605;&#1610;&#1577; &#1576;&#1588;&#1603;&#1604; &#1589;&#1581;&#1610;&#1581; &#1602;&#1576;&#1604; &#1578;&#1601;&#1593;&#1610;&#1604;"