[resource]
permisson_editors 							    = 	"Schablone/CSS/JS Redakteure"
permisson_editors_template					=		"Schablone Redakteure"
permisson_editors_javascript 				=		"Javascript Redakteure"
permisson_editors_css 						  =		"CSS Redakteure"
permisson_editors_language					=		"Sprache Redakteure"

Member_Access_deny_desc 					  =  	"Sie haben keine Berechtigung, diese Seite zu betreten."
Member_action_deny_desc						  =		"Sie haben keine Berechtigung, um diese Aktion durchzuf&uuml;hren"
editors_file_edit_success					  =		"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span> %s Datei erfolgreich gespeichert."
editors_file_delete_success					=		"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span> %s Datei erfolgreich gel&ouml;scht."
editors_file_restore_success				=		"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span> %s Datei erfolgreich wiederhergestellt."
editors_file_delete_err						  =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span> Ist ein Fehler aufgetreten, um Datei zu l&ouml;schen %s."
editors_file_delete_confirm					=		"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Sind Sie sicher, diese Datei zu l&ouml;schen?"

Editors_template_page_name					=		"Verwalten Vorlagendateien (.phtml)"
Editors_css_page_name						    =		"Verwalten CSS-Dateien (.css)"
Editors_js_page_name						    =		"Verwalten Javascript Dateien (.js)"
Editors_language_page_name					=		"Verwalten Language/Konfig Dateien (.ini)"
 

editors_file_not_writable					  =		"<span style='font-weight:bold;color:#FF0000;'>(Nicht beschreibbar)</span>"
editors_file_not_writable_err				=		"%s ist nicht beschreibbar"
editors_file_not_found_post_err			=		"Kein Pfad geschrieben."
editors_file_not_found_err					=		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Kein Pfad gefunden."

editors_tab_template_global					=		"Weltweit"
editors_tab_template_modules				=		"Modul"
editors_tab_template_layouts				=		"Grundrisse"
editors_tab_template_restore				=		"Wiederherstellen"
editors_tab_template_config					=		"Configs"

editors_tab_common_select_file			=		"Bitte w&auml;hlen einer Datei aus linken Baum."