[resource]
permisson_Newsletter 					           =  "G&eacute;rer Newsletter"
permisson_newsletter_list				         =	"Voir la liste des Newsletter"
Member_Access_deny_desc 				         =  "Vous n'avez pas la permission d'acc&eacute;der &agrave; cette page."
newsletter_add_action_deny_desc	 		     =  "Newsletter Ajouter n'est pas autoris&eacute;e pour cet utilisateur ou groupe"
newsletter_save_success					         =  "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Newsletter enregistr&eacute; avec succ&egrave;s."
newsletter_save_err						           =  "Newsletter n'a pas pu sauver."
newsletter_list_delete_success			     =  "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>La Lettre du nom %s Supprim&eacute; avec succ&egrave;s."
newsletter_list_delete_err				       =  "Le bulletin n'a pas pu &ecirc;tre supprim&eacute;s."
newsletter_list_delete_confirm			     =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 7px 20px 20px;'></span>&Ecirc;tes-vous s&ucirc;r de vouloir supprimer la s&eacute;lection des mod&egrave;les de bulletin (s)?"
newsletter_list_default_err				       =	"Une erreur s'est produite tout en faisant d&eacute;faut de cet article nomm&eacute; %s ."
newsletter_list_publish_err				       =	"Une erreur s'est produite alors que la mise &agrave; jour ce bulletin le nom %s statut."
newsletter_group_list_publish_err		     =	"Une erreur s'est produite pendant l'actualisation de ce statut de groupe Newsletter."
newsletter_selected_err					         =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 20px 0;'></span>S'il vous pla&icirc;t S&eacute;lectionnez au moins un Mod&egrave;le de bulletin."
newsletter_list_preview_err				       =  "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'>Extrait d'erreur!"
newsletter_delete_perm					         =	"Vous n'avez pas la permission de supprimer cette Newsletter."

group_id_selected_err					           =	"S'il vous pla&icirc;t S&eacute;lectionnez Groupe Newsletter."
insert_selected_file_err				         =	"S'il vous pla&icirc;t s&eacute;lectionner un fichier."

newsletter_send_success				 	         =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Newsletter envoy&eacute; avec succ&egrave;s"
newsletter_send_err						           =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Newsletter envoy&eacute;e erreur!"
newsletter_send_action_deny_desc		     =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Refuser l'acc&egrave;s."

subscriber_send_success				 	         =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Vous &ecirc;tes abonn&eacute; avec succ&egrave;s"
subscriber_send_err						           =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Abonnement erreur!"
subscriber_selected_err					         =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>S'il vous pla&icirc;t S&eacute;lectionnez au moins un abonn&eacute;!"
subscribers_list_delete_confirm			     =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 7px 20px 20px;'></span>&Ecirc;tes-vous s&ucirc;r de vouloir supprimer la s&eacute;lection abonn&eacute;?"
subscribers_delete_success				       =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 20px 20px;'></span>L'abonn&eacute; appel&eacute; %s supprim&eacute; avec succ&egrave;s."
subscribers_list_delete_err				       =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 20px 20px;'></span>L'abonn&eacute; appel&eacute; %s ne pouvait pas &ecirc;tre supprim&eacute;!"

email_variable_save_success				       =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Variable Email enregistr&eacute; avec succ&egrave;s."	
email_variable_save_err				  	       =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Courrier &eacute;lectronique variable enregistr&eacute;e erreur!"
email_variable_add_action_deny_desc		   =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Courrier &eacute;lectronique variable Ajouter n'est pas autoris&eacute;e pour cet utilisateur ou groupe"
formats_list_delete_confirm				       =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 7px 20px 20px;'></span>&Ecirc;tes-vous s&ucirc;r de vouloir supprimer la s&eacute;lection de la variable (s)?"
format_delete_success					           =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 20px 20px;'></span>La variable nomm&eacute;e %s supprim&eacute; avec succ&egrave;s."
format_list_delete_err					         =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 20px 20px;'></span>La variable ne peut &ecirc;tre supprim&eacute;!"
format_selected_err						           =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>S'il vous pla&icirc;t S&eacute;lectionnez au moins un point!"

newsletter_menu_name					           =	"Newsletter de gestion"
newsletter_menu_manage_temp				       =	"G&eacute;rer les mod&egrave;les"
newsletter_menu_manage_email_variable	   =	"G&eacute;rer les variables Courrier &eacute;lectronique"
newsletter_menu_subscriber_list			     =	"Liste des abonn&eacute;s"
newsletter_menu_send_newsletter			     =	"Envoyer Newsletter"

newsletter_temp_list_page_name			     =	"Liste mod&egrave;le de bulletin"
newsletter_temp_list_page_new			       =	"Cr&eacute;er un nouveau"
newsletter_temp_list_page_id			       =	"Identification"
newsletter_temp_list_page_temp_name		   =	"Nom Mod&egrave;les"

newsletter_temp_add_page_name			       =	"Cr&eacute;er un nouveau mod&egrave;le"
newsletter_temp_add_page_save			       =	"Envoyer le Mod&egrave;le"
newsletter_temp_add_page_general_info	   =	"Informations g&eacute;n&eacute;rales"

newsletter_temp_edit_page_name			     =	"Modifier le mod&egrave;le Newsletter"
newsletter_temp_edit_page_save			     =	"Envoyer le Mod&egrave;le"

newsletter_send_page_name				         =	"Envoyer Newsletter"
newsletter_send_page_button				       =	"Envoyer"

newsletter_variable_list_page_name		   =	"Courrier &eacute;lectronique Liste des variables"
newsletter_variable_list_page_new		     =	"Cr&eacute;er un nouveau"
newsletter_variable_list_page_id		     =	"Identification"
newsletter_variable_list_page_var		     =	"Courrier &eacute;lectronique variable"
newsletter_variable_list_page_desc		   =	"descriptif"

newsletter_variable_add_page_name		     =	"Cr&eacute;er une nouvelle variable"
newsletter_variable_add_page_save		     =	"Soumettre"
newsletter_variable_add_page_info		     =	"Remplissez tous les champs"

newsletter_subscriber_list_page_name	   =	"Liste des abonn&eacute;s"
newsletter_subscriber_list_page_button	 =	"Cr&eacute;er un nouveau"
newsletter_subscriber_list_page_id		   =	"Identification"
newsletter_subscriber_list_page_sub_name =	"Abonn&eacute;s Nom"
newsletter_subscriber_list_page_email	   =	"Adresse Courrier &eacute;lectronique"

common_status							               =	"Statut"

admin_menu_email_template					       =	"mod&egrave;les de courriel"