[resource]

;TEMPLATE

header_welcome 																=	"Benvenuti a"
header_signin 																=	"Accedi"
header_register 															=	"Registro"
header_account 																=	"Il mio account"
header_login 																  =	"Accesso"
header_agent_registration											=	"Agente Registrazione"
header_feedback																=	"Feedback"
header_sitemap																=	"Mappa del sito"
header_contact																=	"Contattateci"
header_logo																	  =	"Immobiliare Copione"
header_add_btn																=	"Aggiungi la tua Struttura"
header_listings																=	"Listato"

tab_residential_title													=	"Immobili Residenziali"
tab_commercial_title													=	"Immobili Commerciali"
tab_rural_title																=	"Rurale"
tab_land_title																=	"Sviluppo/Terra"
tab_agent_title																=	"Agenti di Propriet&agrave;"
tab_rent_title																=	"Affittare una propriet&agrave;"

footer_social																  =	"Sempre Resta connesso con noi.."
footer_link_important													=	"Importante Links:"
footer_link_find_property											=	"Trova Propriet&agrave;"
footer_link_latest_property										=	"Ultimo Aggiuntive"
footer_link_sell_property											=	"Per Vendere"
footer_link_buy_property											=	"Per Compra"
footer_link_left_property											=	"In Affitto"
footer_link_gallery														=	"Galleria"
footer_link_news															=	"Notizie ed Eventi"
footer_link_list															=	"Lista delle propriet&agrave;"
footer_link_about															=	"Su di noi"
footer_link_contact														=	"Contattateci"
footer_link_quick															=	"Immobiliare Copione Link Veloci:"
footer_link_favorites													=	"Aggiungi ai Preferiti"
footer_link_feedback													=	"Feedback"
footer_link_report														=	"Segnala un problema"
footer_link_help															=	"Aiutare"
footer_link_ad																=	"Pubblicit&agrave;"
footer_link_terms															=	"Condizioni di Utilizzo"
footer_link_privacy														=	"Politica sulla Privacy"
footer_copyright															=	"Copyright &copy"
footer_all_rights															=	"Ogni Diritto Riservato"
footer_develop_by															=	"Web Disegno Azienda"
footer_version																=	"Versione :"
footer_top																	  =	"Top"


;BLOCKS

block_search_title 														=	"CERCA LA TUA CASA SOGNO"
block_search_slogan 													= "Maggiore & No. 1 %s Sito Immobiliare"
block_search_btn 															= "Trovare Propriet&agrave;"
block_details_link														=	"Vedi Dettagli"
block_tab_more																=	"Scopri come fare %s Propriet&agrave;"
block_featured_title													=	"VETRINA RICCHEZZA"
block_agent_search_title 											=	"Ricerca Agente/Proprietario"
block_agent_search_label											=	"Voglio cercare :"
block_agent_search_label_city									=	"Selezionare Citt&agrave;:"
block_agent_search_btn												=	"RICERCA"
block_featured_gallery_title									=	"GALLERIA IN PRIMO PIANO"
block_featured_gallery_more										=	"Visualizza Propriet&agrave; Galleria"
block_region_title 														=	"PROPRIET&Agrave; PER REGIONE"
block_state_title 														=	"PROPRIET&Agrave; PER STATO"
block_recent_title 														=	"PROPRIET&Agrave; RECENTI"
block_news_title															=	"ULTIME NOTIZIE"
block_news_more																=	"Pi&ugrave; Notizie"
block_search_name															=	"Nome Propriet&agrave;:"
block_search_postcode													=	"Codice Postale:"
block_search_type															=	"Tipo:"
block_search_price														=	"Prezzo:"
block_search_price_min 												=	"Prezzo (MIN):"
block_search_price_max 												=	"Prezzo (MAS):"
block_search_category 												=	"Categoria:"
block_search_country 													=	"Paese:"
block_search_state 														=	"Stato:"
block_search_area															=	"Zona:"
block_search_room															=	"Camera(s):"
block_search_room_min													=	"Camera (Min)"
block_search_room_max													=	"Camera (Mas)"
block_search_bathroom													=	"Bagno:"
block_search_owner														=	"Proprietario:"
block_search_any															=	"Qualsiasi"
block_search_bedroom_min	      							=	"Camera da letto (Min)"
block_search_bedroom_max	      							=	"Camera da letto (Mas)"
block_search_bedroom_any	      							=	"Camera da letto (Qualsiasi)"
block_search_bathroom_min	      							=	"Bagno (Min)"
block_search_bathroom_max											=	"Bagno (Mas)"
block_search_bathroom_any											=	"Bagno (Qualsiasi)"
block_search_size_min		      								=	"Dimensione (Min)"
block_search_size_max		      								=	"Dimensione(Mas)"
block_search_size_any		      								=	"Propriet&agrave; Dimensione (Qualsiasi)"
block_search_size_unit		      							=	"(piedi quadrati)"
block_search_stars		      									=	"Stelle (Qualsiasi)"
block_search_build_year_min    								=	"Costruisci Anno (Min)"
block_search_build_year_max    								=	"Costruisci Anno (Mas)"
block_search_build_year_any	      						=	"Costruisci Anno (Qualsiasi)"
block_sidebar_search_type											=	"Tipo"
block_sidebar_search_country 									=	"Paese"
block_sidebar_search_state 										=	"Stato"
block_sidebar_search_area											=	"Zona"
block_sidebar_search_price_min 								=	"Prezzo (MIN)"
block_sidebar_search_price_max 								=	"Prezzo (MAS)"
block_inner_search_title											=	"Ricerca delle propriet&agrave;"
block_inner_search_btn												=	"Trova Propriet&agrave;"
block_inner_search_clear											=	"Chiaro Ricerca Opzione"

;Modules

calerdar_AvailableText										    = "DISPONIBILE"
calerdar_BookedText											      = "RISERVATO"
calerdar_UnavailableText									    = "NON DISPONIBILE"

;MENU BLOCK

members_menu_head_title										    =	"MIO ACCOUNT"

;MEMBER ACCOUNT OVERVIEW BLOCK

members_account_overview_head_title				    =	"CONTO PANORAMICA"
members_account_overview_item_listing			    =	"Numero di Listing (s)"
members_account_overview_item_comments		    =	"Commenti"
members_account_overview_item_article			    =	"Gli articoli"
members_account_overview_item_gallery			    =	"Galleria Foto"
members_account_overview_item_news		        =	"Notizie Pubblicate"
members_account_overview_item_invoice			    =	"Attesa di fattura (s)"
