[resource]
permisson_frontend_contact 				    = 	"Verwalten von Kontaktgruppen"
permisson_contact_form_front_view		  =	  "Sehen Sie das Kontaktformular"
Member_Access_deny_desc 				      = 	"Sie haben keine Berechtigung, diese Seite zuzugreifen."
contact_send_action_deny_desc	 		    = 	"Nachricht Vorlage ist f&uuml;r diesen Benutzer oder Gruppe erlaubt"
password_get_success					        = 	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Neues Passwort generiert und an Benutzer-E-Mail."
password_get_err						          = 	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Neues Kennwort konnte nicht erzeugt werden!!."
username_invalid						          =	  "<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Der Benutzername &lsquo;%s&rsquo; ist ung&uuml;ltig oder nicht vorhanden!"

password_page_name						        =	  "Neues Passwort"
password_page_info						        =	  "Allgemeine Informationen"
common_send								            =	  "Senden"