[install]
install_php_version							                  = "5.0.0"
install_php_version_hogher					              = "ou plus"
install_wizard 								                    = "Assistant Installation"
install_wizard_welcome 						                = "Bienvenue dans l&acute;assistant d&acute;installation d&acute;Application"
install_wizard_info							                  = "Cliquez sur Suivant pour continuer installation. <br> S&acute;il vous pla&icirc;t lisez l&acute;installation / mise &agrave; niveau des instructions <a href="http://www.httpsdoc.com/Step-By-Step-installation-Guideline_26.html" target="_blank">En cliquant ici</a>"

install_step_installed_page_title			            = "D&eacute;j&agrave; Install&eacute;"
install_step_installed_page_type			            = "D&eacute;j&agrave; Install&eacute;"
install_step_installed_error_message	            = "Une instance de ce logiciel est d&eacute;j&agrave; install&eacute;."	

install_steps_next_button 					              = "Suivant > "
install_steps_back_button 					              = " < Retour "
install_steps_cancel_button 				              = "Annuler"

install_steps_table_title_recommended             = "Recommand&eacute;e"
install_steps_table_title_current 		            = "Courant"
install_steps_table_title_passed 			            = "Pass&eacute;"
install_steps_installed						                = "ON"
install_steps_not_installed					              = "OFF"
install_steps_loaded						                  = "CHARGEE"
install_steps_not_loaded					                = "PAS CHARGEE"
install_steps_writable						                = "INSCRIPTIBLE"
install_steps_not_writable					              = "PAS INSCRIPTIBLE"
install_steps_installed_pass				              =	"<img src='data/installer/tick.png' border='0' />"
install_steps_not_installed_pass			            =	"<img src='data/installer/cross.png' border='0' />"
install_steps_table_title_library			            = "Biblioth&egrave;que"
install_steps_table_title_function 		            = "Fonctions PHP"
install_steps_table_title_extension		            = "Extensions PHP"
install_steps_table_title_folders			            = "Fichiers Dossiers Autorisations"

install_step_1_of_6							                  = "Etape 1 sur 6"
install_step_2_of_6							                  = "Etape 2 sur 6"
install_step_3_of_6							                  = "Etape 3 sur 6"
install_step_4_of_6							                  = "Etape 4 sur 6"
install_step_5_of_6							                  = "Etape 5 sur 6"
install_step_6_of_6							                  = "Etape 6 sur 6"

install_step1_page_title 					                = "Etape 1: Langue"
install_step1_select_language				              = "S&eacute;lectionner Langue:"

install_step2_page_title 					                = "Etape 2: Type Installation"
install_step2_page_type						                = "Type Installation"
install_step2_page_language					              = "Quel type d&acute;installation voulez-vous?"
install_step2_select_language1				            = "Nouvelle Installation"
install_step2_select_language2				            = "Mise &agrave; jour"

install_step3_page_title 					                = "Etape 3: Contrat de licence"
install_step3_page_type						                = "Contrat de licence"
install_step3_page_language					              = "S&acute;il vous pla&icirc;t lire les informations importantes suivantes avant de continuer"
install_step3_page_info						                = "S&acute;il vous pla&icirc;t lisez le contrat de licence suivant. Vous devez accepter les termes de cet accord pour poursuivre l'installation."
install_step3_select_language1				            = "J&acute;accepte le contrat de licence"
install_step3_select_language2				            = "Je n&acute;accepte pas le contrat de licence"

install_step4_page_title 					                = "&Eacute;tape 4: Exigences"
install_step4_page_type						                = "PHP et les biblioth&egrave;ques soutenues"
install_step4_page_language					              = "Pour rendre possible installation, vous devez avoir une version correcte de PHP install&eacute;e et au moins une base de donn&eacute;es pris en charge."
install_step4_page_info						                = "S&acute;il vous pla&icirc;t lisez le contrat de licence suivant. Vous devez accepter les termes de cet accord pour poursuivre installation."

install_step5_page_title					                = "&Eacute;tape 5: Installation"
install_step5_page_type						                = "Installez Information"
install_step5_page_language					              = "Configurer Installer information ci-dessous"
install_step5_license_key_setup				            = "Installation cl&eacute; de licence"
install_step5_license_key 					              = "Cl&eacute; de licence:"
install_step5_user_setup					                = "Configuration Utilisateur Admin"
install_step5_timezone_setup				              = "Configuration fuseau horaire"
install_step5_user_first_name				              = "Pr&eacute;nom:"
install_step5_user_last_name				              = "Nom de famille:"
install_step5_email_address					              = "Adresse Email:"
install_step5_database_setup				              = "Base de donn&eacute;es de configuration"
install_step5_database_type 				              = "Pilote de base:"
install_step5_database_host 				              = "H&ocirc;te:"
install_step5_database_port 				              = "Le port:"
install_step5_database_username 			            = "Utilisateur Nom :"
install_step5_database_password 			            = "Mot de passe:"
install_step5_database_name 				              = "Nom de la base:"
install_step5_database_prefix 				            = "Pr&eacute;fixe des tables:"
install_step5_import_module					              = "Modules Importation"
install_step5_import_sample_module_data		        = "Cochez module &agrave; importer:"
install_step5_web_settings 					              = "R&eacute;glages Site Web"
install_step5_web_url 						                = "URL:"
install_step5_web_name 						                = "Nom du site:"
install_step5_web_title						                = "Titre du site:"
install_step5_web_language 					              = "Langue:"
install_step5_web_charset 					              = "Jeu de caract&egrave;res:"
install_step5_web_title 					                = "Titre:"
install_step5_web_keyword 					              = "Mots-cl&eacute;s:"
install_step5_web_description 				            = "Descriptif:"
install_step5_web_offline 					              = "R&eacute;gler mon site en mode d&eacute;connect&eacute;"
install_step5_web_offline_message 		            = "Hors ligne:"
install_step5_session_lifetime 				            = "Session Lifetime (secondes):"
install_step5_timezone 						                = "Fuseau horaire:"
install_step5_date_format 					              = "Format date:"
install_step5_date_time_format 				            = "Format date heure:"
install_step5_err	 						                    = "D&eacute;sol&eacute;! Connexion &agrave; la base n&acute;est pas r&eacute;ussi.<br />Erreur:"
install_step5_err_mail						                = "Votre adresse email n'est pas valide"
install_step5_err_same_email				              = "Votre e-mail indiqu&eacute;e est r&eacute;serv&eacute; pour l'utilisateur root. S&acute;il vous pla&icirc;t ins&eacute;rer n&acute;importe quel e-mail alternative pour l&acute;administrateur."
install_step5_err_first_name				              = "Entrez Votre Pr&eacute;nom"
install_step5_err_last_name					              = "Entrez votre nom de famille"
install_step5_err_host_name					              = "Entrez Nom d&acute;h&ocirc;te valide"
install_step5_err_user_name					              = "Entrez Nom d&acute;utilisateur base de donn&eacute;es valide."
install_step5_err_db_name					                = "Entrez le nom base de donn&eacute;es valide."
install_step5_err_site_name					              = "Nom de votre site Web est vide."
install_step5_err_url_name					              = "Entrez l&acute;url de votre domaine valide."
install_step5_err_web_title					              = "Entrez votre titre Web valide."
install_step5_err_license_key				              = "Ops .. La cl&eacute; de licence est vide ou non valide. S&acute;il vous pla&icirc;t fournir une cl&eacute; de licence valide de proc&eacute;der. Ou contacter <a href='https://order.eicra.com/clientarea.php' target='_blank' ><strong>ici</strong></a> d'acheter une licence."
install_step5_error_message					              = "Erreur"
install_step5_module_not_found				            = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 0px 0;'></span>Configuration par d&eacute;faut du module est en marche. Le Domaine licence sera activ&eacute;e par prochaines 06 &agrave; 12 heures apr&egrave;s commande est examin&eacute; manuellement."
install_step2_module_not_found_after_installation = "Ce module n&acute;est pas trouv&eacute;. S&acute;il vous pla&icirc;t vous assurer que votre logiciel est sous licence.<br />S&acute;il vous pla&icirc;t contactez <a href='http://www.eicracms.com' target='_blank' ><strong>ici</strong></a> d'acheter des modules."
install_step5_database_without_module_confirm     = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 0px 0;'></span>Installation par d&eacute;faut est en marche. Le Domaine licence sera activ&eacute;e par prochaines 06 &agrave; 12 heures apr&egrave;s commande est examin&eacute; manuellement .. Voulez-vous toujours &agrave; installer ce logiciel?"


install_step6_page_title					                = "Etape 6: Remplissez"
install_step6_page_type						                = "Remplissez"                  
install_step6_page_language					              = "L&acute;application install&eacute;e avec succ&egrave;s"
install_step6_admin_header 					              = "Info administrateur"
install_step6_admin_super_header 			            = "Info savoir Administrateur"
install_step6_admin_username 				              = "Utilisateur Nom"
install_step6_admin_super_username_title 	        = "Super Admin Utilisateur Nom"
install_step6_admin_super_username		            = "info@%s"
install_step6_admin_password 				              = "Mot de passe (g&eacute;n&eacute;r&eacute; al&eacute;atoirement)"
install_step6_change_password 				            = "Lien vers l&acute;administrateur est <b>%s</b>.Une fois connect&eacute;, n&acute;oubliez pas de changer votre mot de passe."
install_step6_admin_super_password	              = "666666"
install_step6_admin_super_change_password_guide   = "(Une fois connect&eacute;, n&acute;oubliez pas de changer de mot de passe super admin.)"
install_step6_admin_super_password_title	        = "Savoir administratif Mot de passe"
install_step6_press_button_message 			          = "Vous devez appuyer sur l&acute;un des deux boutons ci-dessous pour terminer l&acute;installation"
install_step6_or 							                    = "Ou"
install_step6_go_to_frontend 				              = "Allez au site Web"
install_step6_go_to_backtend 				              = "Aller &agrave; l&acute;administrateur"
install_step6_err_mail_send 				              = "Opps .. Votre syst&egrave;me de messagerie encounted &agrave; une question: - Erreur d&acute;envoi de courrier"




install_step2_cache_settings 				              = "Cache de r&eacute;glages"                  
install_step2_cache_type 					                = "Type de cache:"
install_step2_select_cache_type			              = "--- S&eacute;lectionnez le type de cache---"
install_step2_memcache_host 				              = "M&eacute;moire cache h&ocirc;te:"
install_step2_memcache_port 				              = "Port de m&eacute;moire cache:"
install_step2_cache_lifetime 				              = "Vie:"
install_step2_cache_lifetime_seconds          	  = "(secondes)"
install_step2_cache_prefix 					              = "Pr&eacute;fixe:"
install_step2_database_connect_error 	            = "ERREUR: Impossible de se connecter au serveur ou &agrave; la base de donn&eacute;es %s n'existe pas!"
install_step2_success 						                = "Vous avez enregistr&eacute; avec succ&egrave;s."
install_step2_save_button 					              = "Enregistrer"
install_step3_complete 						                = "Remplissez"
install_step3_installed_success 			            = "Vous avez install&eacute; avec succ&egrave;s CMS."
install_step3_guide 						                  = "Les informations de compte par d&eacute;faut pour l'administrateur est:"




license_message                                   = "<div>Oops .. La cl&eacute; de licence est vide. S&acute;il vous pla&icirc;t fournir une cl&eacute; de licence valide pour continuer.<br />ou contactez <span><a href='https://order.eicra.com/clientarea.php' target='_blank' ><strong>ici</strong></a></span> pour acheter la licence.</div>"
license_invalid_message                           = "Votre cl&eacute; de licence <span style='color:red'>%s</span> n&acute;est pas valide. S&acute;il vous pla&icirc;t indiquer une cl&eacute; de licence valide pour continuer. Les raisons possibles pour cette incluent:<br /><ol><li>La cl&eacute; de licence a &eacute;t&eacute; entr&eacute; incorrectement</li><li>Le domaine utilis&eacute; pour acc&eacute;der &agrave; votre installation a chang&eacute;</li><li>L&acute;adresse IP de votre installation est situ&eacute;e sur a chang&eacute;</li><li>Le r&eacute;pertoire que vous utilises a chang&eacute;</li><li>Le domaine est h&eacute;berg&eacute; au nouveau serveur.</li></ol><br />Si n&eacute;cessaire, vous pouvez <a href='http://order.eicra.com/clientarea.php'>r&eacute;&eacute;mettre votre licence &agrave; partir de notre zone cliente</a> sur demand @ order.eicra.com/clientarea.php de mettre &agrave; jour l'emplacement d'installation autoris&eacute;e et rafra&icirc;chir cette page.<br /><br />Comment r&eacute;-&eacute;mettre une cl&eacute; de licence?<a href='http://www.httpsdoc.com/Reissuing-a-License-when-you-change-Domain-or-Hosting-server_37.html'>Cliquez ici</a> pour entrer il"
license_expired_message                           = "D&eacute;sol&eacute; ! Votre de licence a expir&eacute;. S&acute;il vous pla&icirc;t vous connecter &agrave; votre espace client <a href='https://order.eicra.com/clientarea.php' target='_blank' ><strong>https://order.eicra.com/clientarea.php</strong></a> de renouvellement ou de r&eacute;&eacute;dition."
license_suspended_message                         = "D&eacute;sol&eacute; ! Votre licence a &eacute;t&eacute; suspendue. S&acute;il vous pla&icirc;t contacter <a href='https://order.eicra.com/clientarea.php' target='_blank' ><strong>https://order.eicra.com/clientarea.php</strong></a>pour plus dans les d&eacute;tails."


pagination_total					                        = "Totale"
pagination_records_found			                    = "Enregistrements Trouv&eacute;s"
pagination_Page						                        = "Page"
pagination_of						                          = "des"
pagination_start					                        = "D&eacute;marrer"
pagination_next						                        = "Suivant"
pagination_previous					                      = "Pr&eacute;c&eacute;dent"
pagination_end						                        = "Fin"
pagination_jump_page				                      = "Aller &agrave; la page:"
pagination_view_result_per_page		                = "Voir les r&eacute;sultats par page:"
pagination_results					                      = "R&eacute;sultats"

jquery_filter 						                        = "Recherche Rapide:"

file_delete_err								                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Le fichier ne peut &ecirc;tre supprim&eacute;."
category_child_not_parent			                    = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Enfant ne peut pas &ecirc;tre parent de son parent propres."                         
common_login_err					                        = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Vous n'&ecirc;tes pas connect&eacute; en S&acute;il vous pla&icirc;t vous connecter d'abord."
common_actionMessage				                      = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Il ya une erreur de sauver cette article.See ci-dessous -"
common_perm_err											              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Vous n'avez pas assez de privil&egrave;ges d'acc&egrave;s pour effectuer cette action."
common_publish_perm					                      = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Vous n'avez pas la permission de publier ou d&eacute;publier cela."
common_delete_perm					                      = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Vous n'avez pas la permission de supprimer ce."
common_newsletter_not_found			                  = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Aucune Newsletter trouv&eacute;."
common_uploaded_all_file			                    = "<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Les fichiers t&eacute;l&eacute;charg&eacute;s avec succ&egrave;s!"
common_zero_order_err				                      = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Produit ordonnance ne devrait pas &ecirc;tre nul ou inf&eacute;rieur &agrave; z&eacute;ro!"
common_order_up_error 				                    = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Ordre ne peut pas diminuer de moins de 1!"
common_order_down_error				                    = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Augmentation Ordre &eacute;chou&eacute;!"
common_order_integer_err			                    = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Il ya un ou plus d'un nombre entier non!"
common_editor_open					                      =	"Ouvrir Editeur Wysiwyg"
common_editor_close					                      =	"Fermez Editeur Wysiwyg"
common_footer_power					                      = "Propuls&eacute; par"
common_footer_copy_right			                    =	"Droit d&acute;auteur &copy; 2007-"
common_footer_all_right				                    =	"Tous Droits R&eacute;serv&eacute;s"
common_vesrion_label				                      = "Version:"
common_footer_web_develop_label		                = "Compagnie de conception web"
common_footer_agency				                      = "Agence Immobilier."
common_breaking_news				                      = "Rupture Nouvelles"
common_see_all						                        = "Voir Tous"
common_tree_root					                        = "Racine"
common_id								                          = "Idaho"
common_write_review							                  = "Ecrire un commentaire"
common_review_no							                    = "<span>%s</span> Commentaires"
common_hide							                          = "Cacher suppl&eacute;mentaires"
common_print                                      = "Imprimer"
common_never						                          = "Ne jamais"
common_date							                          = "Jour"
common_years						                          = "Ann&eacute;es"
common_readmore						                        = "Lire la suite"
common_category_list				                      = "Liste des cat&eacute;gories"
common_restore						                        = "Restaurer"
common_backup						                          = "Sauvegarde"
common_entry						                          = "Entr&eacute;e En"
common_entry_date						                      =	"Ajout&eacute;e le"
common_back							                          = "Retour"
common_reset						                          = "R&eacute;initialiser"
common_save							                          = "Enregistrer"
common_submit						                          = "Soumettre"
common_add							                          = "Ajouter Nouveau"
common_delete						                          = "Supprimer"
common_refresh							      	              = "Actualiser"
common_order						                          = "Commandez"
common_save_order					                        = "Enregistrer %s Commandez"
common_status						       	                  = "Publier"
common_action						                          = "Action"
common_entry_by						                        = "Entr&eacute;e En"
common_close						                          = "Fermer"
common_cancel						                          = "Annuler"
common_ok							                            = "Autoris&eacute;"
common_confirmation					                      = "%s Confirmation"
common_contact						                        = "Coordonn&eacute;es"
common_appointment					                      = "Prenez un rendez"
common_email_to_friend				                    = "Email &agrave; un ami"
common_print						                          = "Imprimer"
common_dialog_msg					          	            = "%s Dialogue"
common_err							                          = "Il existe une erreur pour effectuer cette action. S&acute;il vous pla&icirc;t voir ci-dessous --"
common_data_found_err				                      = "Aucune donn&eacute;e trouv&eacute;e"
common_state_found_err				                    = "Aucun &Eacute;tat trouv&eacute;es pour ce pays"
common_area_found_err				                      = "Pas de zone pour cette &Eacute;tat"
common_category_found_err									        =	"Aucune cat&eacute;gorie trouv&eacute;e"
common_no_image						                        = "Pas d&acute;image"
common_see_details							                  = "Voir les d&eacute;tails"
common_upload						    	                    = "Envoyer un fichier"
common_loading_language				                    = "Chargement des donn&eacute;es ....."
common_processing_language			                  = "S&acute;il vous pla&icirc;t d&acute;attente pour traitement ..."
common_published_language			                    = "Publi&eacute;"
common_unpublished_language			                  = "In&eacute;dit"
common_subscribed_language			                  = "Souscrites"
common_unsubscribed_language		                  = "Se d&eacute;sabonner"
common_pending_language				                    = "En attendant ...."
common_any_language					                      = "Tout"
common_delete_selected				                    = "Supprimer les"
common_refresh_selected						                = "Actualiser tout"
common_publish_selected				                    = "Publier les"
common_unpublish_selected			                    = "D&eacute;publier"
common_unsubscribe_selected			                  = "Tous d&eacute;sabonner"
common_subscribe_selected			                    = "Tous Tous"
common_select_all					       	                = "S&eacute;lectionner tout"
common_deselect_all					        	            = "Tout d&eacute;s&eacute;lectionner"
common_no_catagory					       	              = "Pas de cat&eacute;gorie"
common_select						       	                  = "S&eacute;lectionnez ..........."
common_select_category_title		                  = "S&acute;il vous pla&icirc;t choisir une cat&eacute;gorie:"
common_select_area				                        = "Choisissez R&eacute;gion ....."
common_select_state					                      = "S&eacute;lectionner ....."
common_select_country				                      = "Choisir un pays ...."
common_select_user_group			                    = "S&eacute;lectionnez User Group"
common_image_thumb							                  = "Pouce"
common_image_name							                    = "Nom"

property_post_code					      	              = "Code Postal"
zero_file_size						       	                = "(Ici, la valeur &lsquo;0&rsquo; est la taille du fichier infini. taille maximale des fichiers est inf&eacute;rieure &agrave; &lsquo;209715200&rsquo; KB.)"

common_go_top_title					       	              = "Cliquez ici pour aller Top"
common_feature_title				                      = "Cliquez Pour entit&eacute;"
common_unfeature_title				                    = "Cliquez Pour Unfeature"
common_publish_title				       	              = "Cliquez sur publier"                               
common_unpublish_title				                    = "Cliquez annuler la publication de"
common_unsubscribe_title			                    = "Cliquez Pour se d&eacute;sinscrire"
common_subscribe_title				                    = "Cliquez pour vous abonner"
common_default_title				                      = "Cliquez pour d&eacute;faut"
common_permission_title				                    = "L&acute;autorisation"
common_change_pass_title			                    = "Changer mot de passe"
common_delete_title					       	              = "Supprimer"
common_preview_title				       	              = "Extrait"
common_edit_title					                        = "Modifier"
common_setting_title						                  = "Param&egrave;tres de groupe"
common_set_search_title						                = "Param&egrave;tres de recherche"
common_save_title					       	                = "Enregistrer"
common_cancel_title					                      = "Annuler"
common_favorites_title				                    = "Ajouter aux Favoris"
common_bookmark_title				                      = "Marquer Cette Page"
common_visit_page_title				      	            = "Maintenant Visite:"
common_stay_connect_title			                    = "Restez en contact avec nous "
common_posted_date_title			                    = "Post&eacute; Date:"
common_package_name_title			                    = "Nom du package:"
common_registration_title			                    = "Inscription"
common_set_search_title						                = "Mise &agrave; jour des param&egrave;tres de recherche"
common_booking_calendar_title				              = "Calendrier de disponibilit&eacute;"
common_export_csv_title								            =	"T&eacute;l&eacute;charger comme un fichier csv"	

common_front_header_menu_home		                  = "PREMI&Egrave;RE PAGE"
common_front_header_menu_feedback 	              = "R&eacute;action"
common_front_header_menu_login		                = "Login"
common_front_header_menu_registration	            = "Enregistrement"
common_front_header_menu_sitemap	                = "Plan du site"
common_front_header_menu_contact	                = "Contactez-nous"
common_front_header_menu_accessories              =	"Accessoires"
common_front_footer_menu_home		                  = "Premi&egrave;re Page"
common_front_footer_menu_about		                = "&Agrave; propos de nous"
common_front_footer_menu_pro_gallery              = "Galerie de produit"
common_front_footer_menu_lettings	   	            = "Emplacements"
common_front_footer_menu_buy_pro	                = "Acheter un propri&eacute;t&eacute;s"
common_front_footer_menu_login		                = "Login"
common_front_footer_menu_registration             = "Enregistrement"
common_front_footer_menu_news		                  = "Nouvelles et Evenements"
common_front_footer_menu_feedback	                = "R&eacute;action"
common_front_footer_menu_privacy	                = "Politique de confidentialit&eacute;"
common_front_footer_menu_terms		                = "Termes & Conditions"
common_front_footer_menu_sitemap	                = "Plan du site"
common_front_footer_menu_contact 	                = "Contactez-nous"

admin_menu_home						       	                = "PREMI&Egrave;RE PAGE"
admin_menu_user						                        = "UTILISATEURS"
admin_menu_new_group						                  = "Politique R&ocirc;le Utilisateur"
admin_menu_new_user							                  = "Cr&eacute;er Nouvel Utilisateur"
admin_menu_edit_user						                  = "G&erer les Utilisateurs"
admin_menu_search_user						                = "Utilisateur Rechercher"
admin_menu_site								                    = "TERRAIN"
admin_menu_custom_form_create				              = "Cr&eacute;er formulaire personnalis&eacute;"
admin_menu_pending_approval					              = "Dans l&acute;attente d&acute;approbation"
admin_menu_site_preview						                = "Aper&ccedil;u du site"
admin_menu_name								                    = "MENU"
admin_menu_menu_add					                      =	"Cr&eacute;ez Nouveau Menu"
admin_menu_edit_delete			                    	=	"G&eacute;rez Menu (s)"
admin_menu_list_draft				                      =	"G&eacute;rer &Eacute;bauche Menu(s)"
admin_menu_package					      	              = "Trousse d&acute;adh&eacute;sion"
admin_menu_package_update			                    = "Upgrade/Downgrade"
admin_menu_default_picture			                  = "Photos par d&eacute;faut"
admin_menu_page							        	            = "CONTENU"
admin_menu_article_add						                = "Cr&eacute;er un article"
admin_menu_article_list_view				              = "Voir tous les articles"
admin_menu_article_edit_delete				            = "G&eacute;rez Articles"
admin_menu_article_link_to_menu				            = "Lien avec la page Menu"
admin_menu_article_draft					                = "Publier la page projet"
admin_menu_newsletter				                      = "Lettres d&acute;information"
admin_menu_project					                      = "Gestion des fichiers"
admin_menu_group_manage						                = "G&eacute;rer le groupe Menu"
admin_menu_group_add						                  = "Cr&eacute;er un groupe de menus"
admin_menu_gallery					       	              = "Galerie de gestion"
admin_menu_gallery_group					                = "Galerie par les Groupes"
admin_menu_other					                        = "Gestion"
admin_menu_manage											            =	"G&eacute;rez"
admin_menu_billing					                      =	"FACTURATION"
admin_menu_setup					                        = "INSTALLER"
admin_menu_prev						                        =	"Privil&egrave;ge G&eacute;rant"
admin_menu_role						                        =	"Utilisateur R&ocirc;le G&eacute;rant"
admin_menu_module					                        =	"MODULES"
admin_menu_review					                        =	"Cliente R&eacute;viser Moteur"
admin_menu_comment					                      =	"Commenter G&eacute;rant"
admin_menu_poll						                        =	"Sondage G&eacute;rant"
admin_menu_property					                      =	"Gestion Immobili&egrave;re"
admin_menu_database					                      =	"Base de donn&eacute;es Gestion"
admin_menu_custom_form				                    =	"G&eacute;rez Coutume Formulaire(s)"
admin_menu_template					                      =	"&Eacute;diteur de mod&egrave;les"
admin_menu_css						                        =	"CSS &Eacute;diteur "
admin_menu_js						                          =	"Javascript &Eacute;diteur"
admin_menu_language				                  	    =	"Langue R&eacute;glages"
admin_menu_utility					                      =	"UTILIT&Eacute;"
admin_menu_export_import			                    =	"Exporter/Importer"
admin_menu_php_info					                      =	"PHP R&eacute;glages"
admin_menu_cache_refresh			                    =	"Actualiser Tout Cache"
admin_menu_logs							        	            = "Enregistrer"
admin_menu_helps							                    = "AIDE"
admin_menu_community_forum					              = "Forum Communautaire"
admin_menu_open_support_ticket				            = "Ticket de support Open"
admin_menu_knowledgebase					                = "Base de connaissances"
admin_menu_user_guides						                = "Guides de l&acute;utilisateur"
admin_menu_blogs							                    = "Blogs"
admin_menu_video_tutorials					              = "Video Tutorials"
admin_menu_travels							                  = "IMMOBILIER / VOYAGES"


admin_header_menu_user_profile		                = "Utilisateur Profil"
admin_header_menu_global_settings	                = "Configuration Globale"
admin_header_menu_manage_page		                  = "G&eacute;rer Page"
admin_header_menu_update_contact	                = "Mise &agrave; jour Contact"
admin_header_menu_manage_template	                = "G&eacute;rer les mod&egrave;les"

admin_header_login_link				       	            = "Connexion"
admin_header_logout_link			                    = "D&eacute;connexion"
admin_header_frontend_link			                  = "Voir Publique"  
admin_header_get_help				       	              = "Obtenir Aid&eacute;"

admin_header_login_language			                  = "Connect&eacute; en tant que:"
admin_header_welcome_language		                  = "Bienvenue:"

administrator_control_title 		                  = "Panneau de configuration"
administrator_controls_title 		                  = "%s's Panneau de configuration"

partial_change_lang_title_english			            = "En anglais"
partial_change_lang_title_spanish			            = "Espagnole"
partial_change_lang_title_bangla			            = "Bengali"
partial_change_lang_title_german			            = "Allemand"
partial_change_lang_title_french			            = "Fran&ccedil;ais"

partial_ad_marquee_scrolling_ad				            = "DEFILEMENT PUBLICITE"
partial_event_calender_title				              = "&Eacute;V&Eacute;NEMENTS &Agrave; VENIR"
partial_login_box_username					              = "Nom d&acute;utilisateur:"
partial_login_box_password					              = "Mot de passe:"
partial_login_box_remember					              = "Se souvenir de moi"
partial_login_box_forget_pass				              = "Mot de passe oubli&eacute;?"
partial_login_box_new_register				            = "Inscription des nouveaux membres"
partial_login_box_logout_btn				              = "D&eacute;connexion"
partial_login_box_signin_btn				              = "Identifiez-vous"
partial_newsletter_box_title				              = "NEWSLETTER Email"
partial_vertical_menu_box_title				            = "Navigation Rapide"
partial_vertical_login_box_title			            = "Acc&egrave;s Membre"
partial_vertical_login_box_username		            = "Utilisateur Nom :"
partial_vertical_login_box_password		            = "Mot de passe:"
partial_vertical_login_box_remember		            = "Se souvenir de moi"
partial_vertical_login_box_new_register	          = "Inscription des nouveaux membres"
partial_vertical_login_box_forget_pass            = "Mot de passe oubli&eacute;?"
partial_vertical_login_box_signin_btn	            = "Connectez-vous"
partial_vertical_login_box_logout_btn	            = "D&eacute;connexion"
partial_news_box_title						                = "Derni&egrave;res Nouvelles"
partial_news_box_read_more					              = "Lire la suite .."
partial_newsletter_box_text_info			            = "Tapez votre nom et adresse e-mail ci-dessous pour les abonnements newsletter."
partial_newsletter_box_username				            = "Nom d&acute;utilisateur:"
partial_newsletter_box_email				              = "Adresse Email:"
partial_newsletter_submit_btn				              = "ABONNEMENT"
partial_past_event_read_more			                = "Lire la suite .."
partial_quick_contact_title					              = "CONTACT RAPIDE"
partial_quick_contact_name					              = "Votre Nom"
partial_quick_contact_email					              = "Email"
partial_quick_contact_phone					              = "T&eacute;l&eacute;phone/portable"
partial_quick_contact_message				              = "Message"
partial_quick_contact_loader				              = "Traitement ............."
partial_quick_contact_submit_btn			            = "SOUMETTRE"
partial_recent_product_title				              = "PRODUIT R&Eacute;CENTE"
partial_recent_product_picture_title	            = "GALERIE DE PHOTOS R&Eacute;CENTE"
partial_recent_product_marquee_title	            = "PRODUIT R&Eacute;CENTE"
partial_recent_video_player_title			            = "VID&Eacute;O R&Eacute;CENTE"
partial_recent_video_player_left_title            = "VID&Eacute;O R&Eacute;CENTE"
partial_search_value						                  = "Rechercher ..."
partial_search_btn							                  = "Aller"
partial_upcoming_event_title				              = "&Eacute;V&Eacute;NEMENTS &Agrave; VENIR"
partial_upcoming_event_read_more			            = "Lire la suite .."
partial_property_by_region_title			            = "PROPRIETES PAR R&Eacute;GION"
partial_property_by_state_title				            = "PROPRIETES DE L&acute;ETAT"
partial_property_search_slogan				            = "Largest & No. 1 Bangladesh&acute;s Real Estate site"
partial_property_by_city_wise_title	              = "PROPRIETES PAR VILLE WISE"
partial_property_search_title				              = "PROPRI&Eacute;T&Eacute; DE RECHERCHE"
partial_property_search_name				              = "Nom de la propri&eacute;t&eacute;:"
partial_property_search_price				              = "Prix:"
partial_property_search_post_code			            = "Code Postal:"
partial_property_search_type				              = "Genre:"
partial_property_search_category			            = "Cat&eacute;gorie:"
partial_property_search_country				            = "Paie:"
partial_property_search_state				              = "&Eacute;tat:"
partial_property_search_area				              = "Zone:"
partial_property_search_room				              = "Chambre:"
partial_property_search_owner				              = "Propri&eacute;taire:"
partial_property_search_submit_btn		            = "Chercher une propri&eacute;t&eacute;"
partial_property_state_wise					              = "PROPRIETES DE L&acute;ETAT WISE"
partial_recent_product_marquee_picture_title      = "GALERIE DE PHOTOS RECENTES"
partial_recently_added_property_title       	    = "RECEMMENT ajout&eacute; des propri&eacute;t&eacute;s"               
partial_featured_property_title				            = "Propri&eacute;t&eacute; vedette"                                     
partial_featured_property_price				            = "Prix:"
partial_featured_property_location		            = "Vous &ecirc;tes ici:"
partial_featured_property_room				            = "Chambre (s), "
partial_featured_property_bathroom		            = "Salle (s)"
partial_featured_property_description	            = "Descriptif:"

common_calender_dayNames					                = "['Dimanche', 'Lundi', 'Mardi', 'Mercredi', 'Jeudi', 'Vendredi', 'Samedi']"
common_calender_dayNamesMin					              = "['Dim', 'Lun', 'Mar', 'Mer', 'Jeu', 'Ven', 'Sam']"
common_calender_dayNamesShort				              = "['Dim', 'Lun', 'Mar', 'Mer', 'Jeu', 'Ven', 'Sam'"
common_calender_monthNames					              =	"['Janvier', 'F&eacute;vrier', 'Mars', 'Avril', 'Mai', 'Juin', 'Juillet', 'Ao&ucirc;t', 'Septembre', 'Octobre', 'Novembre', 'D&eacute;cembre']"
common_calender_monthNamesShort				            = "['Jan', 'F&eacute;v', 'Mar', 'Avr', 'Mai', 'Jui', 'Juil', 'Ao&ucirc;t', 'Sep', 'Oct', 'Nov', 'D&eacute;c']"
common_rating_hintList						                =	"['Pauvres', 'Moyenne', 'Norme', 'Bon', 'Tr&egrave;s bon', 'Excellente', 'Superbes']"

common_module_list							                  = "MODULES"




		                       ; COMMENTAIRE START MODULE

comment_no_comment_available		                  = "Il n&acute;ya pas de commentaires disponibles."										
comment_commented_on				                      = "Post&eacute; le: "
comment_page_submit					                      = "Envoyer un commentaire"
comment_reply						                          = "R&eacute;pondre"
comment_add_comment_title			                    = "Ajouter un commentaire"
comment_comment_title				                      = "Commentaires"
comment_single_comment_title		                  = "Commentaire"
comment_single_comment_title_title	              = "Titre"
comment_add_dialog					                      = "Ajouter un commentaire"
comment_reply_title_of				                    = "R&Eacute;PONSE:"									
comment_add_success					                      = "<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Le commentaire a &eacute;t&eacute; ajout&eacute; avec succ&egrave;s"
comment_edited_success				                    = "<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Le commentaire a &eacute;t&eacute; modifi&eacute; avec succ&egrave;s"
comment_reply_title_of				                    = "R&Eacute;PONSE: "
comment_list_page_comment_title_of                = "Titre"
comment_add_success_waiting		 	                  = "<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Le commentaire a &eacute;t&eacute; ajout&eacute; avec succ&egrave;s <br />Apr&egrave;s la publication de votre commentaire par l&acute;administrateur, votre commentaire sera affich&eacute;"
comment_authentication_not_found	                = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Seuls les utilisateurs enregistr&eacute;s peuvent voir les commentaires"
comment_add_registration_required	                = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Seuls les utilisateurs enregistr&eacute;s peuvent ajouter des commentaires"
comment_settings_not_found			                  = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Param&egrave;tres de commentaire pour ce module n'est pas trouv&eacute;"
comment_commenter_comments			                  = "Message totale:"
comment_wrote_title					                      = "&eacute;crivait: "
comment_group_title					                      = "Invit&eacute;"
comment_date_format					                      = "%d-%m-%Y [%I:%M %p]"
comment_edit_by						                        = "<span class="edited_by">Edit&eacute; par: </span>"
comment_edit_at						                        = "&agrave;"


												; COMMENT MODULE END
												
												
												; POLL PARTIAL START

partial_poll_list_title					                  = "R&eacute;cent sondage"
partial_poll_box_read_more				                = "Tous Poll"
partial_poll_vote_title					                  = "Votez"
partial_poll_vote_radio_selected_err              = "S&acute;il vous pla&icirc;t cocher la voix vous de choisir!"
partial_poll_vote_check_selected_err              = "S&acute;il vous pla&icirc;t cocher la vote (s) votre choix!"
partial_poll_list_vote_title			                = "Votez"
partial_poll_list_result_title			              = "R&eacute;sultat:"								
partial_poll_vote_cast_single_title	              = "Votez"
partial_poll_vote_cast_many_title		              = "Votes"
partial_poll_no_poll_found_error		              = "Actuellement aucun sondage disponible"
poll_total_vote_cast_title				                = "Total des<b>%s</b> Votes"

												; POLL PARTIAL END
											
											
												;POPULAR DESTINATION GALLERY BLOCK START										
block_gallery_popular_destination_header_title	  =	"Destinations Populaires"              
block_gallery_popular_destination_read_more		    =	"Plus de destinations"

common_front_booking					                    =	"Mon R&eacute;servation"
common_front_club						                      =	"Mon Club"
common_front_account					                    =	"Mon Compte"
common_front_header_signin				                =	"Connexion"
common_front_header_register			                =	"Register"
common_front_header_welcome			             	    =	"Bienvenus pour"

common_front_footer_about				                  =	"A propos de nous"
common_front_footer_partners			                =	"Partenaires"
common_front_footer_customerservices	            =	"Services &agrave; la client&egrave;le"
common_front_footer_press				                  =	"Centre de presse"
common_front_footer_FAQ					                  =	"Foire aux questions"
common_front_footer_career				                =	"Carri&egrave;re"
common_front_footer_terms				                  =	"Conditions g&eacute;n&eacute;rales de vente"
common_front_footer_privacy				                =	"D&eacute;claration de confidentialit&eacute;"
											;POPULAR DESTINATION GALLERY BLOCK END
										
										  ; article_by_id PARTIAL START

partial_article_by_id_not_found		                =	"L&acute;article n&acute;est pas existe ou cr&eacute;er le premier menu"
partial_tracker_track_shipment_title	            =	"Suivez votre envoi"
partial_tracker_reference_no_title                =	"R&eacute;f&eacute;rence n &deg;"
partial_tracker_track_now_title		                =	"PISTE VOUS"
partial_tracker_HWB_no_title			                =	"H/AWB n &deg;"
											
							; article_by_id PARTIAL END
							
							; HOME PAGE START

sea_freight_description					                  =	"Une des plus grandes compagnies maritimes autour, nos navires porte-conteneurs et les vraquiers sont vus dans tous les ports du monde."
air_freight_description					                  =	"Nous sommes les premiers fournisseurs de services de fret a&eacute;rien aux normes de rendement &eacute;lev&eacute; et la flexibilit&eacute; pour r&eacute;pondre &agrave; vos besoins changeants"
trucking_delivery_description			                =	"Nous sommes sp&eacute;cialis&eacute; dans le chargement de camions de livraison et de chargement dans le temps. Nous offrons un service de r&eacute;ponse rapide ainsi que d'une garantie sur les temps"

global_network_title					                    =	"R&eacute;seau mondial"
cargo_airlines_title					                    =	"Compagnies a&eacute;riennes"
gallery_title							                        =	"Galerie"
upcoming_events						      	                =	"&Eacute;v&eacute;nements &agrave; venir"							

about_logistics_script					                  =	"A propos de Script Logistique:"
home									                            =	"PREMI&Egrave;RE PAGE"
about-us								                          =	"A propos de nous"
shipment_tracking						                      =	"Suivi des exp&eacute;ditions"
air_freight								                        =	"Fret A&eacute;rien"
ocean_freight							                        =	"Fret Maritime"
trucking_delivery							                    =	"Livraison du camionnage"

important_links							                      =	"Liens Importants:"
news_events								                        =	"Nouvelles et &eacute;v&eacute;nements"
global_locations						                      =	"Emplacements mondiaux"
write_review							                        =	"Ecrire un commentaire"
photo_gallery							                        =	"Galerie de photos"

support									                          =	"Soutien:"
membership								                        =	"Adh&eacute;sion"
career								          	                =	"Carri&egrave;re"
request_for_quote					      	                =	"Demande de devis"
online_booking							                      =	"R&eacute;servation en ligne"
feedback								                          =	"Commentaires"
site_map								                          =	"Plan du site"
contact_us								                        =	"Contactez-nous"

always_stay_connected					                    =	"Toujours rester connect&eacute; avec nous .."
find_your_logistics						                    =	"Trouvez vos contacts de la logistique"
our_customer_served						                    =	"Nos clients sont desservis par un r&eacute;seau Global Logistics, bureaux dans le monde dot&eacute;s d'&eacute;quipes d'experts d&eacute;di&eacute;s."
find_locations							                      =	"Localiser les sites &raquo;"

							; HOME PAGE END
							
							;GLOBAL INVOICE START
							
global_invoice_tab1						                    =	"Nouveau Client"	
global_invoice_tab2						                    =	"Client Existant"	

global_invoice_customer_first_name 		            = "Premier Nom :"
global_invoice_customer_last_name 		            = "Dernier Nom :"
global_invoice_customer_company_name              = "Nom de l&acute;entreprise :"
global_invoice_customer_address		 	              = "Adresse:"
global_invoice_customer_city		 	                = "Ville :"
global_invoice_customer_state		                  = "Etat/R&eacute;gion :"
global_invoice_customer_postcode	                = "Code Postal :"
global_invoice_customer_country		 	              = "Pays:"
global_invoice_customer_phone		                  = "Num&eacute;ro de t&eacute;l&eacute;phone :"

				
							;GLOBAL INVOICE END

settings_price_must_unsign				                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span> Tarif Montant doit &ecirc;tre nombre non sign&eacute;."
common_captcha_label					                    =	"Image de v&eacute;rification :"
common_captcha_title					                    =	"Une image CAPTCHA montre une cha&icirc;ne al&eacute;atoire laquelle utilisateur doit taper &agrave; soumettre un formulaire. C&acute;est un probl&egrave;me simple de (voir) les humains, mais un probl&egrave;me tr&egrave;s difficile pour ordinateurs qui doivent utiliser reconnaissance de caract&egrave;re, surtout, parce que la cha&icirc;ne affich&eacute;e est ali&eacute;n&eacute; en quelque sorte ce qui rend tr&egrave;s difficile pour un ordinateur &agrave; d&eacute;coder. Pour plus d'informations, voir <b style='color:#045EC4'>http://en.wikipedia.org/wiki/Captcha</b>."
common_captcha_info						                    =	"Une image CAPTCHA montre une cha&icirc;ne al&eacute;atoire laquelle utilisateur doit taper &agrave; soumettre un formulaire. C&acute;est un probl&egrave;me simple de (voir) les humains, mais un probl&egrave;me tr&egrave;s difficile pour ordinateurs qui doivent utiliser reconnaissance de caract&egrave;re, surtout, parce que la cha&icirc;ne affich&eacute;e est ali&eacute;n&eacute; en quelque sorte ce qui rend tr&egrave;s difficile pour un ordinateur &agrave; d&eacute;coder. Pour plus d'informations, voir <b style='color:#045EC4'>http://en.wikipedia.org/wiki/Captcha</b>."
common_captcha_field_class				                =	"ui-widget-content ui-corner-all"
common_captcha_show_backend				                =	"0"

common_field_must_not_empty				                =	"Champ ne doit pas &ecirc;tre vide."
common_not_approved						                    =	"Cet article n&acute;est pas approuv&eacute;e par administrateur du site"		
login_incorrect_for_ip_block			                =	"Votre IP &lsquo;%s&rsquo;  a &eacute;t&eacute; bloqu&eacute;e!!"

upgrade_wizard 								                    = "Application est maintenant mise &agrave; niveau"
install_steps_table_title_localization		        =	"Localisation"
install_steps_table_title_installation_type	      =	"Installation de type"
install_steps_table_title_lic_cgreement		        =	"Contrat de licence"
install_steps_table_title_lib			                =	"PHP & Support&eacute; Biblioth&egrave;ques"
install_steps_table_title_install_info    	      =	"Installez Information"
install_steps_table_title_complete			          =	"Termin&eacute;"
install_steps_table_title_complete			          =	"Termin&eacute;"
install_steps_table_title_version			            =	"Version"
install_step6_has_failed					                =	"L&acute;installation a manqu&eacute; aux compl&eacute;ter."
install_step6_has_successful				              =	"L&acute;application ait &eacute;t&eacute; install&eacute;e avec succ&egrave;s!"

upgrade_steps5_table_title_upgrading_db 	        =	"Reconstruire base de donn&eacute;es"
upgrade_step2_page_confirm_upgrade			          =	"S&acute;il vous pla&icirc;t confirmer votre sauvegarde avant d'ex&eacute;cuter mise &agrave; niveau."
upgrade_step2_page_title_confirm_backup 	        =	"Confirmation de sauvegarde"
upgrade_step2_page_current_version			          =	"Actuellement ex&eacute;cutant la version"
upgrade_step2_page_new_version				            =	"Mise &agrave; niveau &agrave; Version"
upgrade_step2_page_note_db_backup			            =	"Il est extr&ecirc;mement important de sauvegarder votre base de donn&eacute;es avant de commencer mise &agrave; niveau des processus afin de restaurer votre base de donn&eacute;es de sauvegarde, si quelque chose va mal inattendue dans ce processus. L&acute;&eacute;tape la plus importante avant mise &agrave; niveau vers la nouvelle version est de vous assurer que vous disposez d'une sauvegarde compl&egrave;te et valide la version du sch&eacute;ma de base de donn&eacute;es actuelle (s)"
upgrade_step2_page_reconfirm_db_backup		        =	"S&acute;il vous pla&icirc;t re-confirmer avant de passer &agrave; la nouvelle version, il vous suffit <a href='http://www.httpsdoc.com/Backing-Up-your-Database_114.html'> t&eacute;l&eacute;charg&eacute; une de sauvegarde valide de sch&eacute;ma de base de donn&eacute;es actuelle </a>de sorte que, vous pouvez survivre par r&eacute;tablissement de base de donn&eacute;es de sauvegarde en cas de p&eacute;pin."
upgrade_step2_page_reconfirm_yes			            =	"OUI, je viens assur&eacute; une copie de sauvegarde."
upgrade_step2_page_reconfirm_no				            =	"NON, je n&acute;ai pas obtenu copie de sauvegarde encore."
upgrade_step5_login_as_admin				              =	"Le syst&egrave;me sera ex&eacute;cuter des requ&ecirc;tes SQL pour le sch&eacute;ma base de donn&eacute;es et le changement (s) afin de maintenir la coh&eacute;rence des donn&eacute;es avec la nouvelle version. S&acute;il vous pla&icirc;t re-valider vos informations de connexion d'administrateur avant pr&eacute;c&eacute;dant la prochaine &eacute;tape pour une meilleure s&eacute;curit&eacute;."
upgrade_has_failed_to_complete			            	=	"Une mise &agrave; jour automatis&eacute; a &eacute;chou&eacute; pour compl&eacute;ter."
upgrade_has_been_upgraded_successfully		        =	"Mise &agrave; niveau r&eacute;ussie !"
upgrade_notice_to_public_before_completes 	      =	"<h1>S&acute;il vous pla&icirc;t attendre... </h1> <br /><br /><hr><h3>Nous sommes am&eacute;liore actuellement le site. <br />Nous sommes d&eacute;sol&eacute; pour les d&eacute;sagr&eacute;ments.S&acute;il vous pla&icirc;t revenir bient&ocirc;t. <br />vous remercier. </h3><hr>."
upgrade_not_required_as_you_are_running_current_version	=	"&nbsp;Vous ex&eacute;cutez la version la plus actuelle du logiciel. <a href='%s'> Cliquez ici </a> pour vous connecter vers la Homepage."
upgrade_success_please_delete_install_upgrade_files	    =	"<font color="#FF0000" >IMPORTANTE: </font> S&acute;il vous pla&icirc;t supprimez les fichiers suivants imm&eacute;diatement. Si vous laissez les fichiers suivants vers le serveur, ceux-ci peuvent causer des probl&egrave;mes de s&eacute;curit&eacute; majeurs comme, permettant publique de r&eacute;installer ou de l'injection SQL v&eacute;n&eacute;rable ex&eacute;cution de votre application."
upgrade_success_clear_browser_cache_and_refresh   =	"Enfin effacer le cache de votre navigateur ou effectuer une dure rafra&icirc;chissement (Ctrl + F5) et de supprimer le contenu du r&eacute;pertoire cache de template (g&eacute;n&eacute;ralement appel&eacute; mod&egrave;les) pour vous assurer de voir les nouveaux mod&egrave;les."


upgrade_captcha_enabel									          =	"0"
upgrade_step5_user_login				 				          =	"Connexion utilisateur Admin"
upgrade_notice_need_update_language					    	=	'<h1>S&acute;il vous pla&icirc;t attendre... </h1> <br /><br /><hr><h3>Nous sommes am&eacute;liore actuellement le site. <br />Nous sommes d&eacute;sol&eacute; pour les d&eacute;sagr&eacute;ments.S&acute;il vous pla&icirc;t revenir bient&ocirc;t. <br />vous remercier. </h3><hr>'
upgrade_steps5_login_button								        =	"Connexion"
install_step5_err_prefix								          =	"Invalid Pr&eacute;fixe de table base de donn&eacute;es. S&acute;il vous pla&icirc;t pr&eacute;fixe valide. ex : eicra_"
common_footer_power_by												    = "Propuls&eacute; par: "	
install_step1_installed												    =	"Install&eacute;"
install_step1_not_installed											  =	"Non Install&eacute;"			

common_payment_system_disable										  =	"Syst&egrave;me de paiement est d&eacute;sactiv&eacute;. S&acute;il vous pla&icirc;t Activer le syst&egrave;me de paiement &agrave; partir Param&egrave;tres globaux."	
common_member_access_deny_to_perform_action			  =	"Acc&egrave;s aux membres nier pour effectuer cette action."

common_banner_code_title                          = "Copiez le code"
common_template_code_without_img                  = "Code &agrave; publier annonces bas&eacute;es sur des textes seulement"
common_template_code_with_img                     = "Code &agrave; publier annonces illustr&eacute;es seulement"
common_template_code_both           						  = "Code &agrave; publier annonces fois du texte et de l'image"
common_script_code_without_img                    = "Copie &agrave; publier JavaScript annonces bas&eacute;es par texte"
common_script_code_with_img    										= "Copie &agrave; publier JavaScript annonces en fonction de l'image"
common_script_code_both                   				= "Copie &agrave; publier JavaScript pour les deux texte et image annonces en fonction"
common_script_code_other            							= "Pour publier dynamiques, page sensibles ou cat&eacute;gorie entra&icirc;n&eacute;e annonces s'il vous pla&icirc;t <a href=\"http://docs.eicra.com/article/publishing-dynamic-page-causative-advertisement-58.html\" target=\"_blank\">cliquez</a> ici pour en savoir plus dans les d&eacute;tails."

common_template_code_without_img_info             = "Copiez ce code pour publier annonces texte sur la base seul."
common_template_code_with_img_info      					= "Copiez ce code pour publier annonces illustr&eacute;es seule"
common_template_code_both_info                    = "Copiez ce code pour publier fois du texte et de l'image"
common_script_code_without_img_info      					= "Copiez ce code pour publier JavaScript annonces bas&eacute;es par texte"
common_script_code_with_img_info              		= "Copiez ce code pour publier JavaScript annonces en fonction de l'image"
common_script_code_both_info                      = "Copiez ce code pour publier JavaScript pour les deux annonces en fonction texte et image"

common_premium_btn_label												  = "Panneau de contr&ocirc;le de prime"