[resource]
permisson_articles 				                          = "Gestionar los art&iacute;culos"
permisson_article_list			                        =	"En la lista del art&iacute;culo"
permisson_article_front_view	                      =	"Ver el art&iacute;culo Frontend"
Member_Access_deny_desc 		                        = "Usted no tiene permiso para acceder a esta p&aacute;gina."
article_list_delete_confirm		                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&iquest;Est&aacute; seguro de eliminar el art&iacute;culo seleccionado (s)?"
article_Access_deny_desc 		                        = "Usted no tiene permiso para acceder a esta p&aacute;gina."
article_add_action_deny_desc 	                      = "Agregar el art&iacute;culo no es permitido para este usuario o grupo"
article_save_success			                          = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 10px 0px 0;'></span>Art&iacute;culo guardado correctamente."
article_save_err				                            = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Art&iacute;culo no Cound Guardar."
articles_list_delete_success	                      = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Los art&iacute;culos con nombre %s Eliminado con &eacute;xito."
article_list_delete_err			                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Un error cr&iacute;tico ha ocurrido al mismo tiempo suprimir el art&iacute;culo (s)."
article_delete_perm				                          = "Nose que tiene permiso para suprimir el art&iacute;culo (s)"
articles_list_preview_err		                        = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Error al obtener una vista previa de este art&iacute;culo titulado %s ."
articles_list_publish_err		                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Error al actualizar este art&iacute;culo con nombre %s de estado."
article_selected_err			                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 10px 0px 0;'></span>Seleccione al menos un art&iacute;culo."
article_zero_order_success		                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Orden guardado correctamente."
article_zero_order_err			                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>El orden no debe ser cero!"

article_list_page_name			                        =	"Lista Art&iacute;culo"
article_list_draft_page_name	                      =	"Borrador lista de articulos"
article_list_page_add			                          =	"Art&iacute;culo Nuevo"
article_list_page_title			                        =	"T&iacute;tulo"
article_list_page_meta			                        =	"Meta"
article_list_page_created_date	                    =	"Fecha creada"

article_menu_name				                            =	"Informaci&oacute;n del art&iacute;culo"
article_menu_general_info		                        =	"Informaci&oacute;n General"
article_menu_meta_info			                        =	"Meta Informaci&oacute;n"

article_add_page_name			                          =	"A&ntilde;adir Nuevo Art&iacute;culo"
article_add_page_save			                          =	"Guardar Art&iacute;culo"
article_page_create_menu_link	                      =	"P&aacute;gina Enlazar de men&uacute;"

article_edit_page_name			                        =	"Modificar el Art&iacute;culo"
article_edit_page_save			                        =	"Guardar esta p&aacute;gina"
articles_link_to_menu					                      =	"Men&uacute;s de navegaci&oacute;n"
articles_link_no_menu					                      =	"Unirse con Men&uacute;(s)....."
articles_join_with_menu					                    =	"Ingres&oacute; con men&uacute;(s)"

article_list_save_confirm				                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Este art&iacute;culo se Actualmente dirigen a alguna men&uacute; seleccionado. &iquest;Seguro que quiere cambiar o reemplazar el men&uacute; para representar este art&iacute;culo?"

article_list_tips_desc					                    =	"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Art&iacute;culo es p&aacute;ginas de contenido que representan su informaci&oacute;n HTML para los visitantes. Permite que usted f&aacute;cilmente crear, editar, indexar y publicar texto e medios digitales para un sitio.  Adem&aacute;s de los requeridos generalmente &quot;Sobre&quot; y &quot;Servicios&quot; Pages, otros ejemplos de p&aacute;ginas comunes incluyen Autor, Divulgaci&oacute;n, Informaci&oacute;n Legal, reproducci&oacute;n de las noticias, informaci&oacute;n de empresas, y la Declaraci&oacute;n sobre accesibilidad."

article_frontend_list_page_name			                =	"Lista Art&iacute;culo"
article_frontend_list_add_page_name		              =	"A&ntilde;adir Art&iacute;culo"
article_frontend_list_edit_page_name	              =	"Editar Art&iacute;culo"
members_dashboard_block_article_list_header_title	  =	"Lista Art&iacute;culo"