[resource]
Member_Access_deny_desc 				                                  = "&#1059; &#1074;&#1072;&#1089; &#1085;&#1077;&#1090; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1072; &#1082; &#1101;&#1090;&#1086;&#1081; &#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1077;."
settings_add_action_deny_desc			                                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>&#1059; &#1074;&#1072;&#1089; &#1085;&#1077;&#1090; &#1088;&#1072;&#1079;&#1088;&#1077;&#1096;&#1077;&#1085;&#1080;&#1103; &#1085;&#1072; &#1101;&#1090;&#1086; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1077;."
insert_selected_file_err				                                  =	"<span class=\'ui-icon ui-icon-notice\' style=\'float:left; margin:0px 0px 0px 0;\'></span>&#1055;&#1086;&#1078;&#1072;&#1083;&#1091;&#1081;&#1089;&#1090;&#1072;, &#1074;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077; &#1092;&#1072;&#1081;&#1083;."
settings_save_success					                                    = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1043;&#1083;&#1086;&#1073;&#1072;&#1083;&#1100;&#1085;&#1099;&#1077; &#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1080; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1099;."
settings_save_err					              	                        = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>&#1043;&#1083;&#1086;&#1073;&#1072;&#1083;&#1100;&#1085;&#1099;&#1077; &#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1080; &#1085;&#1077; &#1089;&#1084;&#1086;&#1075;&#1083;&#1080; &#1089;&#1087;&#1072;&#1089;&#1090;&#1080;."

footer_licrnse							                                      = "<b>&#1079;&#1072;&#1084;&#1077;&#1095;&#1072;&#1090;&#1100; :</b><br />===========<br />&#1044;&#1083;&#1103; &#1090;&#1086;&#1075;&#1086;, &#1095;&#1090;&#1086;&#1073;&#1099; &#1080;&#1079;&#1084;&#1077;&#1085;&#1080;&#1090;&#1100; &#1085;&#1080;&#1078;&#1085;&#1080;&#1081; &#1082;&#1086;&#1083;&#1086;&#1085;&#1090;&#1080;&#1090;&#1091;&#1083; &#1080;&#1083;&#1080; &#1091;&#1076;&#1072;&#1083;&#1080;&#1090;&#1100; &#1085;&#1072;&#1096; &#1073;&#1088;&#1077;&#1085;&#1076; &#1086;&#1090; &#1085;&#1080;&#1078;&#1085;&#1080;&#1081; &#1082;&#1086;&#1083;&#1086;&#1085;&#1090;&#1080;&#1090;&#1091;&#1083; &#1095;&#1072;&#1089;&#1090;&#1100;&#1102; &#1074;&#1072;&#1096;&#1077;&#1075;&#1086; &#1089;&#1072;&#1081;&#1090;&#1072;, &#1074;&#1072;&#1084; &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086; &#1087;&#1088;&#1080;&#1086;&#1073;&#1088;&#1077;&#1089;&#1090;&#1080; &#1084;&#1072;&#1088;&#1082;&#1080; &#1041;&#1077;&#1089;&#1087;&#1083;&#1072;&#1090;&#1085;&#1099;&#1077; &#1083;&#1080;&#1094;&#1077;&#1085;&#1079;&#1080;&#1080; (&#1089;&#1090;&#1086;&#1080;&#1084;&#1086;&#1089;&#1090;&#1100; $ 99).<br />&#1045;&#1089;&#1083;&#1080; &#1074;&#1099; &#1089;&#1082;&#1083;&#1086;&#1085;&#1085;&#1099; &#1082; &#1087;&#1086;&#1082;&#1091;&#1087;&#1082;&#1077; &#1084;&#1072;&#1088;&#1082;&#1080; &#1089;&#1074;&#1086;&#1073;&#1086;&#1076;&#1085;&#1086;&#1081; &#1083;&#1080;&#1094;&#1077;&#1085;&#1079;&#1080;&#1077;&#1081;, &#1074;&#1099; &#1084;&#1086;&#1078;&#1077;&#1090;&#1077; &#1079;&#1072;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100; &#1074; &#1083;&#1102;&#1073;&#1086;&#1077; &#1074;&#1088;&#1077;&#1084;&#1103;. <a href='%s'><b>&#1057;&#1042;&#1071;&#1047;&#1040;&#1058;&#1068;&#1057;&#1071;</b></a>  &#1076;&#1083;&#1103; &#1076;&#1086;&#1087;&#1091;&#1089;&#1090;&#1080;&#1084;&#1099;&#1084; &#1092;&#1072;&#1081;&#1083;&#1086;&#1084; &#1083;&#1080;&#1094;&#1077;&#1085;&#1079;&#1080;&#1080;."

settings_page_name						                                    =	"&#1043;&#1083;&#1086;&#1073;&#1072;&#1083;&#1100;&#1085;&#1072;&#1103; &#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1091;&#1088;&#1072;&#1094;&#1080;&#1103;"
settings_page_save						                                    =	"&#1101;&#1082;&#1086;&#1085;&#1086;&#1084;&#1080;&#1090;&#1100;"
settings_page_insert					                                    =	"&#1042;&#1089;&#1090;&#1072;&#1074;&#1080;&#1090;&#1100; &#1092;&#1072;&#1081;&#1083;"
settings_page_dialog					                                    =	"&#1047;&#1072;&#1075;&#1088;&#1091;&#1079;&#1080;&#1090;&#1100; &#1092;&#1072;&#1081;&#1083; &#1079;&#1076;&#1077;&#1089;&#1100;"

settings_conf_site						                                    =	"&#1057;&#1072;&#1081;&#1090;&#1072; &#1050;&#1086;&#1085;&#1092;&#1080;&#1075;"
settings_conf_meta						                                    =	"&#1084;&#1077;&#1090;&#1086;&#1081; &#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1091;&#1088;&#1072;&#1094;&#1080;&#1080;"
settings_conf_email						                                    =	"&#1069;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1085;&#1085;&#1072;&#1103; &#1087;&#1086;&#1095;&#1090;&#1072; &#1050;&#1086;&#1085;&#1092;&#1080;&#1075;&#1091;&#1088;"
settings_conf_header				                                      =	"&#1047;&#1072;&#1075;&#1086;&#1083;&#1086;&#1074;&#1086;&#1082; &#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1091;&#1088;&#1072;&#1094;&#1080;&#1080;"
settings_conf_footer					                                    =	"&#1085;&#1080;&#1078;&#1085;&#1080;&#1081; &#1082;&#1086;&#1083;&#1086;&#1085;&#1090;&#1080;&#1090;&#1091;&#1083; &#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1091;&#1088;&#1072;&#1094;&#1080;&#1080;"
settings_conf_javascript_code			                                =	"Javascript &#1082;&#1086;&#1076; &#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1091;&#1088;&#1072;&#1094;&#1080;&#1080;"

settings_tab1							                                        =	"&#1057;&#1072;&#1081;&#1090;&#1072; &#1050;&#1086;&#1085;&#1092;&#1080;&#1075;"
settings_tab2							                                        =	"&#1069;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1085;&#1085;&#1072;&#1103; &#1087;&#1086;&#1095;&#1090;&#1072; &#1050;&#1086;&#1085;&#1092;&#1080;&#1075;"
settings_tab3							                                        =	"&#1047;&#1072;&#1075;&#1086;&#1083;&#1086;&#1074;&#1086;&#1082; &#1080; &#1085;&#1080;&#1078;&#1085;&#1080;&#1081; &#1082;&#1086;&#1083;&#1086;&#1085;&#1090;&#1080;&#1090;&#1091;&#1083; &#1082;&#1086;&#1085;&#1092;&#1080;&#1075;"
settings_tab4							                                        =	"&#1050;&#1086;&#1076; Javascript"
settings_tab5							                                        =	"&#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1089;&#1090;&#1100; &#1053;&#1072;&#1089;&#1090;&#1088;"

settings_file_manager_page_name			                              =	"&#1060;&#1072;&#1081;&#1083;&#1086;&#1074;&#1099;&#1081; &#1084;&#1077;&#1085;&#1077;&#1076;&#1078;&#1077;&#1088;"
settings_file_manager_page_info			                              =	"&#1047;&#1072;&#1075;&#1088;&#1091;&#1079;&#1080;&#1090;&#1100; &#1092;&#1072;&#1081;&#1083;"
settings_file_manager_page_message		                            =	"&#1047;&#1072;&#1075;&#1088;&#1091;&#1079;&#1080;&#1090;&#1077; &#1076;&#1086; 100 &#1075;&#1088;&#1072;&#1092;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1093; &#1092;&#1072;&#1081;&#1083;&#1086;&#1074;(jpg,png,gif), &#1082;&#1072;&#1078;&#1076;&#1072;&#1103; &#1080;&#1079; &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1093; &#1080;&#1084;&#1077;&#1077;&#1090; &#1084;&#1072;&#1082;&#1089;&#1080;&#1084;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081; &#1088;&#1072;&#1079;&#1084;&#1077;&#1088; &#1085;&#1077;&#1086;&#1075;&#1088;&#1072;&#1085;&#1080;&#1095;&#1077;&#1085;&#1085;&#1099;&#1081;."
settings_conf_license					                                    =	"&#1048;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103; &#1086; &#1083;&#1080;&#1094;&#1077;&#1085;&#1079;&#1080;&#1080;"
settings_conf_license_key_title			                              =	""
settings_conf_local_key_title			                                =	""

settings_search_logic_equals			                                =	"&#1056;&#1072;&#1074;&#1085;&#1086;"
settings_search_logic_contains			                              =	"&#1057;&#1086;&#1076;&#1077;&#1088;&#1078;&#1080;&#1090;"
settings_search_logic_higher_then		                              =	"&#1041;&#1086;&#1083;&#1077;&#1077; &#1095;&#1077;&#1084;"
settings_search_logic_less_then			                              =	"&#1052;&#1077;&#1085;&#1100;&#1096;&#1077; &#1095;&#1077;&#1084;"
settings_search_logic_any				                                  =	"&#1083;&#1102;&#1073;&#1086;&#1081;"
settings_search_logic_minimum			                                =	"&#1052;&#1048;&#1053;&#1048;&#1052;&#1040;&#1051;&#1068;&#1053;&#1067;&#1049;"
settings_search_logic_maximum			                                =	"&#1052;&#1040;&#1050;&#1057;&#1048;&#1052;&#1040;&#1051;&#1068;&#1053;&#1040;&#1071;"
settings_search_logic_before		    	                            =	"&#1055;&#1056;&#1045;&#1046;&#1044;&#1045;"
settings_search_logic_after				                                =	"&#1055;&#1054;&#1057;&#1051;&#1045;"
settings_search_logic_optional			                              =	"&#1085;&#1077;&#1086;&#1073;&#1103;&#1079;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1081;"
settings_search_logic_mandatory			                              =	"&#1086;&#1073;&#1103;&#1079;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1081;"

settings_search_page_name				                                  =	"&#1055;&#1072;&#1088;&#1072;&#1084;&#1077;&#1090;&#1088;&#1099; &#1087;&#1086;&#1080;&#1089;&#1082;&#1072;"
settings_search_field_add_new			                                =	"&#1044;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1085;&#1086;&#1074;&#1099;&#1081;"
settings_search_field_remove			                                =	"&#1059;&#1073;&#1088;&#1072;&#1090;&#1100; &#1101;&#1090;&#1086;&#1090;"

settings_search_text_search_title		                              =	"&#1055;&#1086;&#1080;&#1089;&#1082; &#1090;&#1077;&#1082;&#1089;&#1090;&#1072;"
settings_search_numeric_search_title	                            =	"&#1062;&#1048;&#1060;&#1056;&#1054;&#1042;&#1067;&#1045; &#1055;&#1054;&#1048;&#1057;&#1050;"
settings_search_date_search_title		                              =	"&#1044;&#1040;&#1058;&#1040; &#1048; &#1042;&#1056;&#1045;&#1052;&#1071; &#1055;&#1054;&#1048;&#1057;&#1050;&#1040;"
settings_search_respective_search_title	                          =	"&#1047;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1077; &#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1091;&#1102;&#1097;&#1077;&#1075;&#1086; &#1087;&#1086;&#1083;&#1103;"

admin_header_menu_global_price_settings	                          =	"&#1044;&#1086;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1081; &#1086;&#1073;&#1074;&#1080;&#1085;&#1077;&#1085;&#1080;&#1103;"
settings_price_list_page_name			                                =	"&#1054;&#1087;&#1083;&#1072;&#1090;&#1072; &amp; &#1055;&#1083;&#1072;&#1090;&#1077;&#1078;&#1085;&#1072;&#1103;"
settings_price_list_page_id			        	                        =	"&#1080;&#1076;&#1077;&#1085;&#1090;&#1080;&#1092;&#1080;&#1082;&#1072;&#1090;&#1086;&#1088;"
settings_price_list_short_desc			                              =	"&#1086;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1077;"
settings_price_list_amount			        	                        =	"&#1082;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086;"
settings_price_list_amount_type			                              =	"&#1090;&#1080;&#1087;"
settings_price_list_page_new		        	                        =	"&#1053;&#1086;&#1074;&#1099;&#1077; &#1084;&#1072;&#1088;&#1078;&#1072;"
settings_price_add_page_info			                                =	"&#1086;&#1073;&#1097;&#1072;&#1103; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103;"
settings_price_add_page_save			                                =	"&#1101;&#1082;&#1086;&#1085;&#1086;&#1084;&#1080;&#1090;&#1100;"
settings_price_save_success				                                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1043;&#1083;&#1086;&#1073;&#1072;&#1083;&#1100;&#1085;&#1099;&#1077; &#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1080; &#1062;&#1077;&#1085;&#1072; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1099;."
price_list_delete_confirm				                                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#1042;&#1099; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086; &#1093;&#1086;&#1090;&#1080;&#1090;&#1077; &#1091;&#1076;&#1072;&#1083;&#1080;&#1090;&#1100; &#1074;&#1099;&#1073;&#1088;&#1072;&#1085;&#1085;&#1099;&#1081; &#1090;&#1086;&#1074;&#1072;&#1088;?"
item_selected_err						                                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1042;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077; &#1087;&#1086; &#1082;&#1088;&#1072;&#1081;&#1085;&#1077;&#1081; &#1084;&#1077;&#1088;&#1077; &#1086;&#1076;&#1080;&#1085; &#1101;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090;."
settings_price_list_view_report		      	                        =	"(&#1055;&#1088;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1090;&#1100; &#1086;&#1090;&#1095;&#1077;&#1090;)"
settings_price_list_total_commission	                            =	"<b>&#1048;&#1058;&#1054;&#1043;&#1054;</b>"
settings_price_list_commission			                              =	"&#1082;&#1086;&#1084;&#1080;&#1089;&#1089;&#1080;&#1103;"
settings_price_commission_list_page_name                          =	"&#1057;&#1095;&#1077;&#1090; &#1057;&#1087;&#1080;&#1089;&#1086;&#1082; &#1082;&#1086;&#1084;&#1080;&#1089;&#1089;&#1080;&#1080;"
settings_price_margine_title			                                =	"&#1054;&#1087;&#1083;&#1072;&#1090;&#1072; &amp; &#1055;&#1083;&#1072;&#1090;&#1077;&#1078;&#1085;&#1072;&#1103;"

File_upload_ext_err						                                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1101;&#1090;&#1086; &lsquo;%s&rsquo; &#1090;&#1080;&#1087; &#1088;&#1072;&#1089;&#1096;&#1080;&#1088;&#1077;&#1085;&#1080;&#1103; &#1092;&#1072;&#1081;&#1083;&#1072; &#1085;&#1077; &#1088;&#1072;&#1079;&#1088;&#1077;&#1096;&#1072;&#1077;&#1090;&#1089;&#1103; &#1079;&#1072;&#1075;&#1088;&#1091;&#1078;&#1072;&#1090;&#1100;!!"
file_delete_success						                                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1060;&#1072;&#1081;&#1083; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;."


settings_cron_setup_title				                                  =	"&#1050;&#1088;&#1086;&#1085; &#1087;&#1083;&#1072;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;"
settings_cron_setup_title_member		                              =	"&#1057;&#1086;&#1079;&#1076;&#1072;&#1081;&#1090;&#1077; &#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1077;&#1077; &#1088;&#1072;&#1073;&#1086;&#1090;&#1099; &#1050;&#1088;&#1086;&#1085; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; WGET: &#1044;&#1083;&#1103; &#1095;&#1083;&#1077;&#1085;&#1072; &#1072;&#1082;&#1082;&#1072;&#1091;&#1085;&#1090;"
settings_cron_setup_title_property		                            =	"&#1057;&#1086;&#1079;&#1076;&#1072;&#1081;&#1090;&#1077; &#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1077;&#1077; &#1088;&#1072;&#1073;&#1086;&#1090;&#1099; &#1050;&#1088;&#1086;&#1085; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; WGET: &#1044;&#1083;&#1103; &#1086;&#1090;&#1087;&#1088;&#1072;&#1074;&#1082;&#1080; &#1089;&#1086;&#1073;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1080;&#1082;&#1072; &#1080;&#1089;&#1090;&#1077;&#1082;&#1072;&#1090;&#1100; &#1087;&#1088;&#1077;&#1076;&#1091;&#1087;&#1088;&#1077;&#1078;&#1076;&#1077;&#1085;&#1080;&#1077;"

settings_cron_setup_title_expired_member_property	                =	"&#1057;&#1086;&#1079;&#1076;&#1072;&#1081;&#1090;&#1077; &#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1077;&#1077; &#1088;&#1072;&#1073;&#1086;&#1090;&#1099; &#1050;&#1088;&#1086;&#1085; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; WGET: &#1044;&#1083;&#1103; &#1089;&#1086;&#1073;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1080;&#1082;&#1072; &#1080;&#1089;&#1090;&#1077;&#1082;&#1096;&#1072;&#1103; &#1095;&#1083;&#1077;&#1085;&#1086;&#1074;"
settings_cron_setup_title_expired_member_hotel		                =	"&#1057;&#1086;&#1079;&#1076;&#1072;&#1081;&#1090;&#1077; &#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1077;&#1077; &#1088;&#1072;&#1073;&#1086;&#1090;&#1099; &#1050;&#1088;&#1086;&#1085; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; WGET: &#1044;&#1083;&#1103; &#1086;&#1090;&#1077;&#1083;&#1103; &#1080;&#1089;&#1090;&#1077;&#1082;&#1096;&#1072;&#1103; &#1095;&#1083;&#1077;&#1085;&#1086;&#1074;"
settings_cron_setup_title_expired_member_vacation	                =	"&#1057;&#1086;&#1079;&#1076;&#1072;&#1081;&#1090;&#1077; &#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1077;&#1077; &#1088;&#1072;&#1073;&#1086;&#1090;&#1099; &#1050;&#1088;&#1086;&#1085; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; WGET: &#1044;&#1083;&#1103; &#1040;&#1088;&#1077;&#1085;&#1076;&#1072; &#1085;&#1072; &#1086;&#1090;&#1087;&#1091;&#1089;&#1082; &#1080;&#1089;&#1090;&#1077;&#1082;&#1096;&#1072;&#1103; &#1095;&#1083;&#1077;&#1085;&#1086;&#1074;"
settings_cron_setup_title_expired_member_tour		                  =	"&#1057;&#1086;&#1079;&#1076;&#1072;&#1081;&#1090;&#1077; &#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1077;&#1077; &#1088;&#1072;&#1073;&#1086;&#1090;&#1099; &#1050;&#1088;&#1086;&#1085; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; WGET: &#1044;&#1083;&#1103; &#1090;&#1091;&#1088;&#1072; &#1080;&#1089;&#1090;&#1077;&#1082;&#1096;&#1072;&#1103; &#1095;&#1083;&#1077;&#1085;&#1086;&#1074;"

settings_setting_bannedlist_page_name				                      =	"IP &#1089;&#1087;&#1080;&#1089;&#1086;&#1082;"
settings_setting_bannedlist_page_id		                            =	"&#1083;&#1080;&#1095;&#1085;&#1086;&#1089;&#1090;&#1100;"
settings_setting_bannedlist_ip			                              =	"IP &#1072;&#1076;&#1088;&#1077;&#1089;"
settings_banned_ip_title				                                  =	"IP(s):"
settings_banned_enter_ip				                                  =	"&#1074;&#1074;&#1086;&#1076;&#1080;&#1090;&#1100; IP, IP CIDR &#1089;&#1087;&#1077;&#1082;&#1090;&#1088; (255.39.248.0/21)..."
settings_banned_enter_ip_help			                                =	"&#1057;&#1080;&#1089;&#1090;&#1077;&#1084;&#1072; &#1086;&#1078;&#1080;&#1076;&#1072;&#1077;&#1090;CIDR  (&#1073;&#1077;&#1089;&#1082;&#1083;&#1072;&#1089;&#1089;&#1086;&#1074;&#1099;&#1081; &#1048;&#1085;&#1090;&#1077;&#1088;-&#1076;&#1086;&#1084;&#1077;&#1085; &#1084;&#1072;&#1088;&#1096;&#1088;&#1091;&#1090;&#1080;&#1079;&#1072;&#1094;&#1080;&#1103;)  &#1044;&#1080;&#1072;&#1087;&#1072;&#1079;&#1086;&#1085; IP-&#1072;&#1076;&#1088;&#1077;&#1089; &#1089; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;&#1084; &#1082;&#1086;&#1084;&#1073;&#1080;&#1085;&#1072;&#1094;&#1080;&#1080; &#1040;&#1085; IP &#1072;&#1076;&#1088;&#1077;&#1089; &#1080; &#1089;&#1074;&#1086;&#1077;&#1081; &#1089;&#1074;&#1103;&#1079;&#1072;&#1085;&#1085;&#1099;&#1081; &#1089;&#1077;&#1090;&#1100; &#1084;&#1072;&#1089;&#1082;&#1080; &#1090;&#1072;&#1082;&#1080;&#1077; &#1082;&#1072;&#1082; xxx.xxx.xxx.xxx/n. &#1075;&#1076;&#1077; &#1087;-&#1095;&#1080;&#1089;&#1083;&#1086;(&#1082;&#1088;&#1072;&#1081;&#1085;&#1080;&#1081; &#1089;&#1083;&#1077;&#1074;&#1072;) &lsquo;1&rsquo; &#1073;&#1080;&#1090;&#1072; &#1074; &#1084;&#1072;&#1089;&#1082;&#1077;. &#1053;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;, 192.168.12.0/23"
settings_banned_create_ban				                                =	" &#1073;&#1083;&#1086;&#1082;+"
settings_banned_create_trust			                                =	" &#1044;&#1086;&#1074;&#1077;&#1088;&#1100;&#1089;&#1103; +"
settings_banned_ip_status_ban			                                =	"<span class='ip-satus ip-ban'><b>&#1047;&#1072;&#1073;&#1072;&#1085;&#1077;&#1085;</b></span>"
settings_banned_ip_status_trust			                              =	"<span class='ip-satus ip-trust'><b>&#1076;&#1086;&#1074;&#1077;&#1088;&#1077;&#1085;&#1085;&#1099;&#1081;</b></span>"
settings_setting_bannedlist_created		                            =	"&#1047;&#1072;&#1073;&#1072;&#1085;&#1077;&#1085; &#1085;&#1072;"
settings_remove_banned_ip			          	                        =	"&#1059;&#1076;&#1072;&#1083;&#1080;&#1090;&#1100; &#1080;&#1079; &#1089;&#1087;&#1080;&#1089;&#1082;&#1072;"
settings_bannedlist_remove_all_title	                            =	"&#1091;&#1076;&#1072;&#1083;&#1103;&#1090;&#1100;"
settings_banned_ip_already_banned		                              =	"IP &#1091;&#1078;&#1077; &#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1086;&#1074;&#1072;&#1074;&#1096;&#1080;&#1081;"
settings_banned_db_error				                                  =	"&#1054;&#1096;&#1080;&#1073;&#1082;&#1072; &#1087;&#1086;&#1076;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1103; &#1082; &#1073;&#1072;&#1079;&#1077; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;. &#1054;&#1073;&#1088;&#1072;&#1090;&#1080;&#1090;&#1077; &#1087;&#1086;&#1087;&#1088;&#1086;&#1073;&#1091;&#1081;&#1090;&#1077; &#1089;&#1085;&#1086;&#1074;&#1072;"
settings_banned_banned_created			                              =	"&#1047;&#1072;&#1073;&#1072;&#1085;&#1077;&#1085; &#1089;&#1086;&#1079;&#1076;&#1072;&#1085;&#1072; &#1080; &#1076;&#1086;&#1073;&#1072;&#1074;&#1083;&#1077;&#1085;&#1072; &#1074; &#1089;&#1090;&#1088;&#1086;&#1082;&#1091;"
settings_banned_remove_wait			        	                        =	"&#1059;&#1074;&#1077;&#1083;&#1080;&#1095;&#1100;&#1090;&#1077; &#1078;&#1076;&#1072;&#1090;&#1100;..."
settings_banned_no_ip_found				                                =	"&#1053;&#1077;&#1090; IP-&#1072;&#1076;&#1088;&#1077;&#1089; &#1087;&#1086;&#1089;&#1099;&#1083;&#1072;&#1077;&#1090;&#1089;&#1103;. &#1054;&#1090;&#1084;&#1077;&#1085;&#1072;"
settings_banned_ip_invalid				                                =	"IP &#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1085;&#1077;&#1076;&#1086;&#1087;&#1091;&#1089;&#1090;&#1080;&#1084;&#1099;&#1084;!!! &#1059;&#1074;&#1077;&#1083;&#1080;&#1095;&#1100;&#1090;&#1077;&#1074;&#1074;&#1077;&#1076;&#1080;&#1090;&#1077; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1081; &#1072;&#1076;&#1088;&#1077;&#1089; IP."

settings_banned_month				          	                          =	"&#1103;&#1085;&#1074;&#1072;&#1088;&#1100;, &#1092;&#1077;&#1074;&#1088;&#1072;&#1083;&#1100;, &#1084;&#1072;&#1088;&#1090;, &#1072;&#1087;&#1088;&#1077;&#1083;&#1100;, &#1084;&#1072;&#1081;, &#1080;&#1102;&#1085;&#1100;, &#1080;&#1102;&#1083;&#1100;, &#1072;&#1074;&#1075;&#1091;&#1089;&#1090;, &#1089;&#1077;&#1085;&#1090;&#1103;&#1073;&#1088;&#1100;, &#1086;&#1082;&#1090;&#1103;&#1073;&#1088;&#1100;, &#1085;&#1086;&#1103;&#1073;&#1088;&#1100;, &#1076;&#1077;&#1082;&#1072;&#1073;&#1088;&#1100;"

admin_menu_setting_ip					                                    =	"&#1088;&#1072;&#1079;&#1088;&#1077;&#1096;&#1072;&#1090;&#1100;/&#1047;&#1072;&#1087;&#1088;&#1077;&#1090;&#1080;&#1090;&#1100; IP(s)"

common_unpublish_title					                                  =	" + &#1044;&#1086;&#1074;&#1077;&#1088;&#1100;&#1089;&#1103;"
common_publish_title					                                    =	" + &#1073;&#1083;&#1086;&#1082;"

settings_conf_security					                                  =	"&#1053;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1072; &#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1089;&#1090;&#1080;"

settings_conf_security_caution			                              =	"<b style='color:#FF0000;'>&#1086;&#1089;&#1090;&#1086;&#1088;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1100; :</b>  &#1086;&#1085;&#1086; &#1086;&#1073;&#1077;&#1089;&#1087;&#1077;&#1095;&#1080;&#1074;&#1072;&#1077;&#1090; &#1073;&#1086;&#1083;&#1077;&#1077; &#1074;&#1099;&#1089;&#1086;&#1082;&#1080;&#1081; &#1091;&#1088;&#1086;&#1074;&#1077;&#1085;&#1100; &#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1089;&#1090;&#1080; &#1085;&#1086; &#1101;&#1090;&#1072; &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1103; &#1084;&#1086;&#1078;&#1077;&#1090; &#1089;&#1090;&#1072;&#1090;&#1100; &#1073;&#1086;&#1083;&#1077;&#1077; &#1088;&#1077;&#1089;&#1091;&#1088;&#1089;&#1086;&#1077;&#1084;&#1082;&#1080;&#1084; &#1080; &#1073;&#1088;&#1072;&#1090;&#1100; &#1076;&#1086;&#1083;&#1100;&#1096;&#1077; &#1095;&#1090;&#1086;&#1073;&#1099; &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1080;&#1090;&#1100; &#1074;&#1086;&#1081;&#1076;&#1080;&#1090;&#1077; &#1087;&#1086;&#1083;&#1085;&#1086;&#1084;&#1086;&#1095;&#1080;&#1103;.  &#1045;&#1089;&#1083;&#1080; &#1074;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;, &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1072; &#1073;&#1091;&#1076;&#1077;&#1090; &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1103;&#1090;&#1100; IP &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103; &#1089;&#1086;&#1075;&#1083;&#1072;&#1089;&#1085;&#1086; &#1087;&#1088;&#1077;&#1076;&#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1077;&#1085;&#1085;&#1099;&#1084; IP &#1085;&#1072;&#1073;&#1086;&#1088; &#1087;&#1088;&#1072;&#1074;&#1080;&#1083; &#1082;&#1072;&#1078;&#1076;&#1099;&#1081; &#1088;&#1072;&#1079; &#1082;&#1086;&#1075;&#1076;&#1072; &#1055;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100; &#1074;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090; &#1087;&#1086;&#1083;&#1085;&#1086;&#1084;&#1086;&#1095;&#1080;&#1103; &#1074;&#1086;&#1081;&#1076;&#1080;&#1090;&#1077;. &#1055;&#1088;&#1080; &#1073;&#1086;&#1083;&#1100;&#1096;&#1080;&#1093; IP &#1076;&#1080;&#1072;&#1087;&#1072;&#1079;&#1086;&#1085;, &#1101;&#1090;&#1086; &#1084;&#1086;&#1078;&#1077;&#1090; &#1079;&#1072;&#1085;&#1103;&#1090;&#1100; &#1074;&#1088;&#1077;&#1084;&#1103;, &#1095;&#1090;&#1086;&#1073;&#1099; &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1080;&#1090;&#1100; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103; &#1087;&#1086;&#1090;&#1086;&#1084;&#1091; &#1095;&#1090;&#1086; &#1086;&#1085;&#1072; &#1073;&#1091;&#1076;&#1077;&#1090; &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1103;&#1090;&#1100; IP &#1077;&#1089;&#1083;&#1080; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1077;&#1081;  &#1089;&#1087;&#1080;&#1095;&#1082;&#1080; &#1089; IP &#1087;&#1088;&#1072;&#1074;&#1080;&#1083; &#1082;&#1086;&#1084;&#1087;&#1083;&#1077;&#1082;&#1090; &#1074; &#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1080;&#1080;  &#1091;&#1090;&#1080;&#1083;&#1080;&#1090;&#1072; =><strong><a href='Settings/global/ip'> &#1076;&#1086;&#1087;&#1091;&#1089;&#1082;&#1072;&#1090;&#1100;/&#1086;&#1090;&#1088;&#1080;&#1094;&#1072;&#1090;&#1100; IP(&#1099;)</a></strong> &#1080; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1091;&#1077;&#1090; &#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;."

settings_banned_radio_ip_4								                        =	"IPV4"
settings_banned_radio_ip_6								                        =	"IPV6"


settings_tab6														                          =	"&#1074;&#1086;&#1076;&#1103;&#1085;&#1086;&#1081; &#1079;&#1085;&#1072;&#1082; &#1053;&#1072;&#1089;&#1090;&#1088;"
settings_conf_watermark_class_check									              =	"&#1074;&#1086;&#1076;&#1103;&#1085;&#1086;&#1081; &#1079;&#1085;&#1072;&#1082; &#1053;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1080; &#1055;&#1088;&#1086;&#1074;&#1077;&#1088;&#1100;&#1090;&#1077;"
settings_conf_watermark_class_check_label							            =	"&#1086;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1077;"
settings_conf_watermark_class_check_desc							            =	"&#1069;&#1090;&#1086;&#1090; &#1089;&#1082;&#1088;&#1080;&#1087;&#1090; &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1103;&#1077;&#1090; &#1077;&#1089;&#1083;&#1080; &#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1091;&#1088;&#1072;&#1094;&#1080;&#1080; &#1074;&#1072;&#1096;&#1077;&#1075;&#1086; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072; &#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1091;&#1077;&#1090; &#1090;&#1088;&#1077;&#1073;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;&#1084; &#1076;&#1083;&#1103; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; &#1042;&#1086;&#1076;&#1103;&#1085;&#1086;&#1081; &#1079;&#1085;&#1072;&#1082; &#1053;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1080;. &#1054;&#1085; &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1103;&#1077;&#1090;, &#1077;&#1089;&#1083;&#1080; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088; &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1077;&#1090; &#1085;&#1091;&#1078;&#1085;&#1091;&#1102; &#1074;&#1077;&#1088;&#1089;&#1080;&#1102; PHP, &#1077;&#1089;&#1083;&#1080; &#1088;&#1072;&#1089;&#1096;&#1080;&#1088;&#1077;&#1085;&#1080;&#1077; GD &#1079;&#1072;&#1075;&#1088;&#1091;&#1078;&#1077;&#1085;. &#1054;&#1085;&#1072; &#1090;&#1072;&#1082;&#1078;&#1077; &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1103;&#1077;&#1090;, &#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1083;&#1080; <em>&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1072;</em> &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1103; &#1074;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1072;, &#1077;&#1089;&#1083;&#1080; PHP &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1077;&#1090; &#1074; &#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1084; &#1088;&#1077;&#1078;&#1080;&#1084;&#1077;, &#1080; &#1077;&#1089;&#1083;&#1080; ImageMagick &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;."
settings_conf_watermark_class_check_table_header_name		          =	"&#1080;&#1084;&#1103;"
settings_conf_watermark_class_check_table_header_result	          =	"&#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;"
settings_conf_watermark_class_check_table_header_memo		          =	"&#1084;&#1077;&#1084;&#1086;&#1088;&#1072;&#1085;&#1076;&#1091;&#1084;"
settings_conf_watermark_class_check_pass							            =	"&#1055;&#1088;&#1086;&#1096;&#1077;&#1083;"
settings_conf_watermark_class_check_fail							            =	"&#1053;&#1077; &#1091;&#1076;&#1072;&#1083;&#1086;&#1089;&#1100;"
settings_conf_watermark_class_check_name_value_gd					        =	"GD"
settings_conf_watermark_class_check_name_value_type					      =	"&#1041;&#1077;&#1089;&#1087;&#1083;&#1072;&#1090;&#1085;&#1099;&#1077; &#1058;&#1080;&#1087;"
settings_conf_watermark_class_check_name_value_sys_func				    =	"&#1101;&#1090;&#1086; <em>&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1072;</em> &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1103;"
settings_conf_watermark_class_check_name_value_safe_mode			    =	"PHP &#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1099;&#1081; &#1088;&#1077;&#1078;&#1080;&#1084;"
settings_conf_watermark_class_check_name_value_imagemagick			  =	"ImageMagick"
settings_conf_watermark_class_check_memo_value_gd					        =	"GD &#1085;&#1077; &#1090;&#1088;&#1077;&#1073;&#1091;&#1077;&#1090;&#1089;&#1103;."
settings_conf_watermark_class_check_memo_value_type					      =	"&#1041;&#1077;&#1089;&#1087;&#1083;&#1072;&#1090;&#1085;&#1099;&#1077; &#1058;&#1080;&#1087; &#1085;&#1077; &#1090;&#1088;&#1077;&#1073;&#1091;&#1077;&#1090;&#1089;&#1103;."
settings_conf_watermark_class_check_memo_value_sys_func				    =	"&#1101;&#1090;&#1086; <em>&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1072;</em> &#1060;&#1091;&#1085;&#1082;&#1094;&#1080;&#1103; &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1072; &#1076;&#1083;&#1103; &#1074;&#1086;&#1076;&#1103;&#1085;&#1099;&#1093; &#1079;&#1085;&#1072;&#1082;&#1086;&#1074; &#1072;&#1085;&#1080;&#1084;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1077; GIF-&#1092;&#1072;&#1081;&#1083;&#1099;."
settings_conf_watermark_class_check_memo_value_safe_mode			    =	"PHP &#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1099;&#1081; &#1088;&#1077;&#1078;&#1080;&#1084; &#1076;&#1086;&#1083;&#1078;&#1077;&#1085; &#1073;&#1099;&#1090;&#1100; &#1086;&#1090;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;, &#1082;&#1086;&#1075;&#1076;&#1072; &#1074;&#1086;&#1076;&#1103;&#1085;&#1099;&#1077; &#1079;&#1085;&#1072;&#1082;&#1080; &#1072;&#1085;&#1080;&#1084;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1077; GIF-&#1092;&#1072;&#1081;&#1083;&#1099;."
settings_conf_watermark_class_check_memo_value_imagemagick			  =	"ImageMagick &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1072; &#1076;&#1083;&#1103; &#1074;&#1086;&#1076;&#1103;&#1085;&#1099;&#1093; &#1079;&#1085;&#1072;&#1082;&#1086;&#1074; &#1072;&#1085;&#1080;&#1084;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1077; GIF-&#1092;&#1072;&#1081;&#1083;&#1099;."
settings_conf_watermark_class_check_conclusion_header				      =	"&#1079;&#1072;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1077;"
settings_conf_watermark_class_check_minimum_requirements_success	=	"&#1042;&#1072;&#1096;&#1077;&#1075;&#1086; &#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1091;&#1088;&#1072;&#1094;&#1080;&#1103; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072; &#1091;&#1076;&#1086;&#1074;&#1083;&#1077;&#1090;&#1074;&#1086;&#1088;&#1103;&#1077;&#1090; &#1084;&#1080;&#1085;&#1080;&#1084;&#1072;&#1083;&#1100;&#1085;&#1099;&#1084; &#1090;&#1088;&#1077;&#1073;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;&#1084; &#1076;&#1083;&#1103; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; &#1042;&#1086;&#1076;&#1103;&#1085;&#1086;&#1081; &#1079;&#1085;&#1072;&#1082; &#1053;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1080;."
settings_conf_watermark_class_check_minimum_requirements_err		  =	"&#1042;&#1072;&#1096;&#1077;&#1075;&#1086; &#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1091;&#1088;&#1072;&#1094;&#1080;&#1103; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072; &#1085;&#1077; &#1091;&#1076;&#1086;&#1074;&#1083;&#1077;&#1090;&#1074;&#1086;&#1088;&#1103;&#1077;&#1090; &#1084;&#1080;&#1085;&#1080;&#1084;&#1072;&#1083;&#1100;&#1085;&#1099;&#1084; &#1090;&#1088;&#1077;&#1073;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;&#1084; &#1076;&#1083;&#1103; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; &#1042;&#1086;&#1076;&#1103;&#1085;&#1086;&#1081; &#1079;&#1085;&#1072;&#1082; &#1053;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1080;."
settings_conf_watermark_class_check_animated_gifs_success			    =	"&#1042;&#1072;&#1096;&#1077;&#1075;&#1086; &#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1091;&#1088;&#1072;&#1094;&#1080;&#1103; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072; &#1091;&#1076;&#1086;&#1074;&#1083;&#1077;&#1090;&#1074;&#1086;&#1088;&#1103;&#1077;&#1090; &#1090;&#1088;&#1077;&#1073;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;&#1084; &#1076;&#1083;&#1103; &#1074;&#1086;&#1076;&#1103;&#1085;&#1099;&#1093; &#1079;&#1085;&#1072;&#1082;&#1086;&#1074; &#1072;&#1085;&#1080;&#1084;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1093; GIF-&#1092;&#1072;&#1081;&#1083;&#1086;&#1074; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1080; &#1042;&#1086;&#1076;&#1103;&#1085;&#1086;&#1081; &#1079;&#1085;&#1072;&#1082; &#1053;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1080;."
settings_conf_watermark_class_check_animated_gifs_err				      =	"&#1042;&#1072;&#1096;&#1077;&#1075;&#1086; &#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1091;&#1088;&#1072;&#1094;&#1080;&#1103; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072; &#1085;&#1077; &#1091;&#1076;&#1086;&#1074;&#1083;&#1077;&#1090;&#1074;&#1086;&#1088;&#1103;&#1077;&#1090; &#1090;&#1088;&#1077;&#1073;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;&#1084; &#1076;&#1083;&#1103; &#1074;&#1086;&#1076;&#1103;&#1085;&#1099;&#1093; &#1079;&#1085;&#1072;&#1082;&#1086;&#1074; &#1072;&#1085;&#1080;&#1084;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1093; GIF-&#1092;&#1072;&#1081;&#1083;&#1086;&#1074; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1080; &#1042;&#1086;&#1076;&#1103;&#1085;&#1086;&#1081; &#1079;&#1085;&#1072;&#1082; &#1053;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1080;."

settings_conf_watermark												                    =	"&#1042;&#1086;&#1076;&#1103;&#1085;&#1086;&#1081; &#1079;&#1085;&#1072;&#1082; &#1073;&#1072;&#1079;&#1091; &#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1080;"
settings_conf_watermark_icon										                  =	"&#1042;&#1086;&#1076;&#1103;&#1085;&#1086;&#1081; &#1079;&#1085;&#1072;&#1082; &#1079;&#1085;&#1072;&#1095;&#1086;&#1082; &#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1080;"
settings_conf_watermark_text										                  =	"&#1042;&#1086;&#1076;&#1103;&#1085;&#1086;&#1081; &#1079;&#1085;&#1072;&#1082; &#1090;&#1077;&#1082;&#1089;&#1090;&#1072; &#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1080;"