[resource]
permisson_frontend_contact 				      = "Spr&aacute;va Kontakt"
permisson_contact_form_front_view		    =	"Zobrazi&#357; Kontaktn&yacute; formul&aacute;r"
Member_Access_deny_desc 				        = "Nem&aacute;te opr&aacute;vnenie k pr&iacute;stupu na t&uacute;to str&aacute;nku."
contact_send_action_deny_desc	 	      	= "Spr&aacute;va podanie nie je povolen&aacute; pre tento pou&#382;&iacute;vate&#318;a alebo skupinu"
password_get_success				          	= "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Nov&eacute; heslo generova&#357; a posiela&#357; na e-mail u&#382;&iacute;vate&#318;a."
password_get_err						            = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Nov&eacute; heslo by nemali by&#357; z&iacute;skavan&eacute;!!."
username_invalid						            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>u&#382;&iacute;vate&#318;sk&eacute; meno &lsquo;%s&rsquo; je neplatn&yacute; alebo neexistuje!!"

password_page_name						          =	"Z&iacute;ska&#357; nov&eacute; heslo"
password_page_info					        	  =	"v&scaron;eobecn&eacute; inform&aacute;cie"
common_send								              =	"Odosla&#357;"