[resource]
permisson_frontend_contact 				  = 	"Administrar Contacto"
permisson_contact_form_front_view		=	  "Ver el formulario de contacto"
Member_Access_deny_desc 				    = 	"Usted no tiene permiso para acceder a esta p&aacute;gina."
contact_send_action_deny_desc	 		  = 	"Env&iacute;o de mensajes no es permitido para este usuario o grupo"
password_get_success					      = 	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Contrase&ntilde;a nueva creaci&oacute;n y se env&iacute;a al correo electr&oacute;nico del usuario."
password_get_err						        = 	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Nueva contrase&ntilde;a no pod&iacute;a ser de creaci&oacute;n!."
username_invalid						        =	  "<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>El nombre de usuario &lsquo;%s&rsquo; no es v&aacute;lido o no existe!"

password_page_name						      =	  "Obtener nueva contrase&ntilde;a"
password_page_info						      =	  "Informaci&oacute;n General"
common_send								          =	  "Enviar"