@charset "utf-8";

/*
* Title                   : Ajax Booking Calendar Pro
* Version                 : 1.1
* File                    : jquery.bookingCalendar.css
* File Version            : 1.0
* Created / Last Modified : 24 May 2011
* Author                  : Marius-Cristian Donea
* Copyright               : © 2011 Marius-Cristian Donea
* Website                 : http://www.mariuscristiandonea.com
* Description             : Stylesheet.
*/

/***** BEGIN BACKEND *****/

/* Container */

.DOP_BackendBookingCalendar_Container{
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: relative;
    background: #fafafa;
    border: 0px solid #2b271c;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: 0px 3px 5px #666666;
    -webkit-box-shadow: 0px 3px 5px #666666;
    box-shadow: 0px 3px 5px #666666;
}

/* Navigation */

.DOP_BackendBookingCalendar_Navigation{
    margin: 0;
    padding: 0;
    z-index: 200;
    position: relative;
    background: #034DA7; /* for non-css3 browsers */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0791FA', endColorstr='#034DA7'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#0791FA), to(#034DA7)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #0791FA,  #034DA7); /* for firefox 3.6+ */
    -webkit-border-top-left-radius: 4px;
    -webkit-border-top-right-radius: 4px;
    -moz-border-topleft-radius: 4px;
    -moz-border-topright-radius: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.DOP_BackendBookingCalendar_Navigation .previous_btn{
    margin: 0;
    padding: 0;
    position: absolute;
    background-color: #cc0000;
    z-index: 100;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    width: 20px;
    height: 20px;
    top: 10px;
    left: 10px;
    cursor: pointer;
    opacity: 0.8;
    filter: alpha(opacity=80);
}

.DOP_BackendBookingCalendar_Navigation .previous_btn:hover{
    opacity: 1;
    filter: alpha(opacity=100);
}

.DOP_BackendBookingCalendar_Navigation .previous_btn.disabled{
    cursor: default;
}

.DOP_BackendBookingCalendar_Navigation .previous_btn.disabled:hover{
    opacity: 0.8;
    filter: alpha(opacity=80);
}

.DOP_BackendBookingCalendar_Navigation .previous_btn .icon{
    margin: 4px 0 0 3px;
    padding: 0;
    border-color: #CC0000 #BCBCBC #CC0000 #CC0000;
    border-style: solid;
    border-width: 6px 7px 6px 3px;
    width: 0px;
    height: 0px;
}

.DOP_BackendBookingCalendar_Navigation .next_btn{
    margin: 0;
    padding: 0;
    z-index: 200;
    position: absolute;
    background-color: #CC0000;
    z-index: 200;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    width: 20px;
    height: 20px;
    top: 10px;
    right: 10px;
    cursor: pointer;
    opacity: 0.8;
    filter: alpha(opacity=80);
}

.DOP_BackendBookingCalendar_Navigation .next_btn:hover{
    opacity: 1;
    filter: alpha(opacity=100);
}

.DOP_BackendBookingCalendar_Navigation .next_btn .icon{
    margin: 4px 0 0 7px;
    padding: 0;
	border-color: #CC0000 #CC0000 #CC0000 #BCBCBC;
    border-style: solid;
    border-width: 6px 3px 6px 7px;
    width: 0px;
    height: 0px;
}

.DOP_BackendBookingCalendar_Navigation .month_year{
    margin: 0;
    padding: 10px;
    font-family: Hevetica, Arial, sans-serif;
    font-weight: bold;
    font-size: 16px;
    color: #ffffff;
    text-align: center;
}

.DOP_BackendBookingCalendar_Navigation .week{
    margin: 0;
    padding: 0;
}

.DOP_BackendBookingCalendar_Navigation .week .day{
    margin: 5px;
    padding: 0;
    font-family: Hevetica, Arial, sans-serif;
    font-size: 12px;
    font-weight: bold;
    color: #ffffff;
    text-align: center;
    float: left;
    display: block;
    line-height: 1em;
}

/* Calendar */

.DOP_BackendBookingCalendar_Calendar{
    margin: 0;
    padding: 0;
    z-index: 300;
    position: relative;
}

.DOP_BackendBookingCalendar_Month{
    margin: 0;
    padding: 0;
}

.DOP_BackendBookingCalendar_Day{
    margin: 5px;
    padding: 0;
    float: left;
}

.DOP_BackendBookingCalendar_Day.last_month{
    cursor: pointer;
    opacity: 0.4;
    filter: alpha(opacity=40);
}

.DOP_BackendBookingCalendar_Day.past_day{
    opacity: 0.20;
    filter: alpha(opacity=20);
}

.DOP_BackendBookingCalendar_Day.curr_month{
    cursor: pointer;
}

.DOP_BackendBookingCalendar_Day.next_month{
    cursor: pointer;
    opacity: 0.4;
    filter: alpha(opacity=40);
}

.DOP_BackendBookingCalendar_Day .header{
    margin: 0;
    padding: 2px 5px 2px 5px;
    display: block;
    border: 1px solid #8F8F8F;
    background: #8F8F8F; /* for non-css3 browsers */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#959595', endColorstr='#8F8F8F'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#959595), to(#8F8F8F)); /* for webkit browsers */
	background: -moz-linear-gradient(top, #959595, #8F8F8F); /* for firefox 3.6+ */
    -webkit-border-top-left-radius: 3px;
    -webkit-border-top-right-radius: 3px;
    -moz-border-topleft-radius: 3px;
    -moz-border-topright-radius: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.DOP_BackendBookingCalendar_Day .header .day{
	margin: 0;
	padding: 0;
	color:#FFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	float: left;
}

.DOP_BackendBookingCalendar_Day .header .price{
    margin: 0;
    padding: 0;
    color: #FFFFFF;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: bold;
    float: right;
}

.DOP_BackendBookingCalendar_Day .content{
    margin: 0;
    padding: 0 5px 0 5px;
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    border: 1px solid #8F8F8F;
    border-top: none;
    -webkit-border-bottom-left-radius: 3px;
    -webkit-border-bottom-right-radius: 3px;
    -moz-border-bottomleft-radius: 3px;
    -moz-border-bottomright-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    background: #D3D3D3; /* for non-css3 browsers */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#D3D3D3'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#D3D3D3)); /* for webkit browsers */
	background: -moz-linear-gradient(top, #FFFFFF, #D3D3D3); /* for firefox 3.6+ */
	color:#0E7AE6;
}

.DOP_BackendBookingCalendar_Day.available{
}

.DOP_BackendBookingCalendar_Day.available .header{
    background: #0762CE; /* for non-css3 browsers */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0794FD', endColorstr='#0762CE'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#0794FD), to(#0762CE)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #0794FD,  #0762CE); /* for firefox 3.6+ */
    border-color: #0E7AE6;
}

.DOP_BackendBookingCalendar_Day.available .content{
    background: #C9D1DC; /* for non-css3 browsers */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#EEF3F9', endColorstr='#C9D1DC'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#EEF3F9), to(#C9D1DC)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #EEF3F9, #C9D1DC); /* for firefox 3.6+ */
}

.DOP_BackendBookingCalendar_Day.booked{
}

.DOP_BackendBookingCalendar_Day.booked .header{
    background: #B30000; /* for non-css3 browsers */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FE0000', endColorstr='#B30000'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#FE0000), to(#B30000)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #FE0000,  #B30000); /* for firefox 3.6+ */
    border-color: #cc0000;
}

.DOP_BackendBookingCalendar_Day.booked .content{
    color: #FE0000;
    border-color: #FE0000;
}

.DOP_BackendBookingCalendar_Day.unavailable{
}

.DOP_BackendBookingCalendar_Day.unavailable .header{
	background: #2C2C2C; /* for non-css3 browsers */
	background: -webkit-gradient(linear, left top, left bottom, from(#666666), to(#2C2C2C)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #666666, #2C2C2C); /* for firefox 3.6+ */
    border-color: #292929;
}

.DOP_BackendBookingCalendar_Day.unavailable .content{
	color:#333;
}

.DOP_BackendBookingCalendar_Day.selected{
}

.DOP_BackendBookingCalendar_Day.selected .header{
    background: #a6a47e;
    border-color: #a6a47e;
}

.DOP_BackendBookingCalendar_Day.selected .content{
    color: #a6a47e;
    border-color: #a6a47e;
}

/* Pop-Up */

.DOP_BackendBookingCalendar_PopUp{
    z-index: 400;
    display: none;
    position: absolute;
}

.DOP_BackendBookingCalendar_PopUp .bg{
    position: absolute;
    background: #222222;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    opacity: 0.7;
    filter: alpha(opacity=70);
}

.DOP_BackendBookingCalendar_PopUp .window{
    position: absolute;
    background: #000000;
    width: 300px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.DOP_BackendBookingCalendar_PopUp .window .start-date{
    color: #c0c0c0;
    font-family: Hevetica, Arial, sans-serif;
    font-size: 13px;
    font-weight: bold;
    margin: 20px 0 0 20px;
    display: block;
    float: left;
}

.DOP_BackendBookingCalendar_PopUp .window .end-date{
    color: #c0c0c0;
    font-family: Hevetica, Arial, sans-serif;
    font-size: 13px;
    font-weight: bold;
    margin: 20px 20px 0 0;
    display: block;
    float: right;
}

.DOP_BackendBookingCalendar_PopUp .window .label{
    color: #eeeeee;
    font-family: Hevetica, Arial, sans-serif;
    font-size: 12px;
    font-weight: bold;
    margin: 10px 20px 0 20px;
    display: block;
}

.DOP_BackendBookingCalendar_PopUp .window .label:first-child{
    margin-top: 20px;
}

.DOP_BackendBookingCalendar_PopUp .window .select-style{
    color: #555555;
    background: #eeeeee;
    font-family: Hevetica, Arial, sans-serif;
    font-size: 12px;
    margin: 0 0 0 20px;
    border: none;
    width: 260px;
    padding: 2px 5px 2px 5px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}

.DOP_BackendBookingCalendar_PopUp .window .input-style{
    color: #555555;
    background: #eeeeee;
    font-family: Hevetica, Arial, sans-serif;
    font-size: 12px;
    margin: 0 0 0 20px;
    border: none;
    width: 250px;
    padding: 2px 5px 2px 5px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}

.DOP_BackendBookingCalendar_PopUp .window .buttons_container{
    margin: 0 0 0 10px;
    display: block;
}

.DOP_BackendBookingCalendar_PopUp .window .button-style{
    color: #eeeeee;
    font-family: Hevetica, Arial, sans-serif;
    font-size: 12px;
    font-weight: bold;
    margin: 20px 0 20px 10px;
    border: 1px solid #606060;
    background: #444444;
    padding: 3px 5px 3px 5px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    cursor: pointer;
}

.DOP_BackendBookingCalendar_PopUp .window .button-style:hover{
    color: #eeeeee;
    border: 1px solid #a6a47e;
}

.DOP_BackendBookingCalendar_PopUp .window .loader{
    width: 20px;
    height: 22px;
    margin: 20px 45px 20px 0;
    background: url('../../../../../vendor/scripts/BookingCalendar/images/loader-small.gif') no-repeat center center;
    display: none;
    float: right;
}

/***** END BACKEND *****/

/***** BEGIN FRONTEND *****/

/* Container */

.DOP_FrontendBookingCalendar_Container{
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: relative;
    background:#EBF0F6;
    /*border: 1px solid #3CACFF;*/
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: 0px 3px 5px #666666;
    -webkit-box-shadow: 0px 3px 5px #666666;
    box-shadow: 0px 3px 5px #666666;
}

/* Navigation */

.DOP_FrontendBookingCalendar_Navigation{
    margin: 0;
    padding: 0;
    z-index: 200;
    position: relative;
    background: #034DA7; /* for non-css3 browsers */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0791FA', endColorstr='#034DA7'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#0791FA), to(#034DA7)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #0791FA,  #034DA7); /* for firefox 3.6+ */
    -webkit-border-top-left-radius: 4px;
    -webkit-border-top-right-radius: 4px;
    -moz-border-topleft-radius: 4px;
    -moz-border-topright-radius: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.DOP_FrontendBookingCalendar_Navigation .previous_btn{
    margin: 0;
    padding: 0;
    position: absolute;
    background-color: #cc0000;
	border:1px solid #FF0000;
    z-index: 100;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    width: 20px;
    height: 20px;
    top: 10px;
    left: 10px;
    cursor: pointer;
    opacity: 0.8;
    filter: alpha(opacity=80);
}

.DOP_FrontendBookingCalendar_Navigation .previous_btn:hover{
    opacity: 1;
    filter: alpha(opacity=100);
}

.DOP_FrontendBookingCalendar_Navigation .previous_btn.disabled{
    cursor: default;
}

.DOP_FrontendBookingCalendar_Navigation .previous_btn.disabled:hover{
    opacity: 0.8;
    filter: alpha(opacity=80);
}

.DOP_FrontendBookingCalendar_Navigation .previous_btn .icon{
    margin: 4px 0 0 3px;
    padding: 0;
    border-color: #cc0000 #bcbcbc #cc0000 #cc0000;
    border-style: solid;
    border-width: 6px 7px 6px 3px;
    width: 0px;
    height: 0px;
}

.DOP_FrontendBookingCalendar_Navigation .next_btn{
    margin: 0;
    padding: 0;
    z-index: 200;
    position: absolute;
    background-color: #cc0000;
	border:1px solid #FF0000;
    z-index: 200;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    width: 20px;
    height: 20px;
    top: 10px;
    right: 10px;
    cursor: pointer;
    opacity: 0.8;
    filter: alpha(opacity=80);
}

.DOP_FrontendBookingCalendar_Navigation .next_btn:hover{
    opacity: 1;
    filter: alpha(opacity=100);
}

.DOP_FrontendBookingCalendar_Navigation .next_btn .icon{
    margin: 4px 0 0 7px;
    padding: 0;
    border-color: #cc0000 #cc0000 #cc0000 #bcbcbc;
    border-style: solid;
    border-width: 6px 3px 6px 7px;
    width: 0px;
    height: 0px;
}

.DOP_FrontendBookingCalendar_Navigation .month_year{
    margin: 0;
    padding: 10px;
    font-family: Hevetica, Arial, sans-serif;
    font-weight: bold;
    font-size: 16px;
    color: #ffffff;
    text-align: center;
	text-transform:uppercase;
}


.DOP_FrontendBookingCalendar_Navigation .week{
    margin: 0;
    padding: 0;
}

.DOP_FrontendBookingCalendar_Navigation .week .day{
    margin: 5px;
    padding: 0;
    font-family: Hevetica, Arial, sans-serif;
    font-size: 12px;
    font-weight: bold;
    color: #ffffff;
    text-align: center;
    float: left;
    display: block;
    line-height: 1em;
	border:#09F;
}

/* Calendar */

.DOP_FrontendBookingCalendar_Calendar{
    margin: 0;
    padding: 0;
    z-index: 300;
    position: relative;
}

.DOP_FrontendBookingCalendar_Month{
    margin: 0;
    padding: 0;
}

.DOP_FrontendBookingCalendar_Day{
    margin: 5px;
    padding: 0;
    float: left;
}

.DOP_FrontendBookingCalendar_Day.last_month{
    opacity: 0.4;
    filter: alpha(opacity=40);
}

.DOP_FrontendBookingCalendar_Day.past_day{
    opacity: 0.20;
    filter: alpha(opacity=20);
}

.DOP_FrontendBookingCalendar_Day.curr_month{
}

.DOP_FrontendBookingCalendar_Day.next_month{
    opacity: 0.4;
    filter: alpha(opacity=40);
}

.DOP_FrontendBookingCalendar_Day .header{
    margin: 0;
    padding: 2px 5px 2px 5px;
    display: block;
    background: #666666; /* for non-css3 browsers */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#999999', endColorstr='#666666'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#999999), to(#666666)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #999999,  #666666); /* for firefox 3.6+ */
    border: 1px solid #666666;
    -webkit-border-top-left-radius: 3px;
    -webkit-border-top-right-radius: 3px;
    -moz-border-topleft-radius: 3px;
    -moz-border-topright-radius: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.DOP_FrontendBookingCalendar_Day .header .day{
    margin: 0;
    padding: 0;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: bold;
    float: left;
}

.DOP_FrontendBookingCalendar_Day .header .price{
    margin: 0;
    padding: 0;
    color:#FFF;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
    float: right;
}

.DOP_FrontendBookingCalendar_Day .content{
    margin: 0;
    padding: 0 5px 0 5px;
    display: block;
    color: #222222;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    border: 1px solid #666666;
    border-top: none;
    -webkit-border-bottom-left-radius: 3px;
    -webkit-border-bottom-right-radius: 3px;
    -moz-border-bottomleft-radius: 3px;
    -moz-border-bottomright-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    background: #C9D1DC; /* for non-css3 browsers */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#EEF3F9', endColorstr='#C9D1DC'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#EEF3F9), to(#C9D1DC)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #EEF3F9, #C9D1DC); /* for firefox 3.6+ */
}

.DOP_FrontendBookingCalendar_Day.available{
}

.DOP_FrontendBookingCalendar_Day.available .header{
    background: #0762CE; /* for non-css3 browsers */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0794FD', endColorstr='#0762CE'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#0794FD), to(#0762CE)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #0794FD,  #0762CE); /* for firefox 3.6+ */
    border-color: #0E7AE6;
}

.DOP_FrontendBookingCalendar_Day.available .content{
    background: #C9D1DC; /* for non-css3 browsers */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#EEF3F9', endColorstr='#C9D1DC'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#EEF3F9), to(#C9D1DC)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #EEF3F9, #C9D1DC); /* for firefox 3.6+ */
    border-color: #0E7AE6;
	color:#0E7AE6;
}

.DOP_FrontendBookingCalendar_Day.booked{
}

.DOP_FrontendBookingCalendar_Day.booked .header{
   	background: #B30000; /* for non-css3 browsers */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FE0000', endColorstr='#B30000'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#FE0000), to(#B30000)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #FE0000,  #B30000); /* for firefox 3.6+ */
    border-color: #cc0000;
	
}

.DOP_FrontendBookingCalendar_Day.booked .content{
	background: #C9D1DC; /* for non-css3 browsers */
    background: -webkit-gradient(linear, left top, left bottom, from(#EEF3F9), to(#C9D1DC)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #EEF3F9, #C9D1DC); /* for firefox 3.6+ */
    border-color: #0E7AE6;
	color:#C00;
    border-color: #cc0000;
}

.DOP_FrontendBookingCalendar_Day.unavailable{
	
}

.DOP_FrontendBookingCalendar_Day.unavailable .header{
	background: #2C2C2C; /* for non-css3 browsers */
	background: -webkit-gradient(linear, left top, left bottom, from(#666666), to(#2C2C2C)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #666666, #2C2C2C); /* for firefox 3.6+ */
    border-color: #292929;
}

.DOP_FrontendBookingCalendar_Day.unavailable .content{
	background: #C9D1DC; /* for non-css3 browsers */
	background: -webkit-gradient(linear, left top, left bottom, from(#EEF3F9), to(#C9D1DC)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #EEF3F9, #C9D1DC); /* for firefox 3.6+ */
    border-color: #292929;
	color:#333;
}

/***** END FRONTEND *****/