
/***** clearfix *****/
/*.clear {clear: both;height: 0;line-height: 0;}*/
.clearfix:after {content: ".";display: block;height: 0;clear: both;visibility: hidden;}
.clearfix {display: inline-block;}
/* Hides from IE-mac \*/
* html .clearfix {height: 1%;}
.clearfix {display: block;}
/* End hide from IE-mac */
.clearfix {height: 1%;}
.clearfix {display: block;}

/* Panel Tab/button */
.tab {
	background-color:#0771DF;
	height:3px;
	position: relative;
    top: 0;
    z-index: 999;
}

.tab ul.login {
	display: block;
	position: relative;
  	float: right;
  	clear: right;
  	height: 26px;
	width: auto;
  	font-weight: bold;
	line-height: 26px;
	margin: 0;
	right: 150px;
  	color: white;
	text-align: center;
}

.tab ul.login li.left {
  	background: url(../images/tab_l.png) no-repeat left 0;
  	height: 26px;
	width: 35px;
	padding: 0;
	margin: 0;
  	display: block;
	float: left;
}

.tab ul.login li.right {
  	background: url(../images/tab_r.png) no-repeat left 0;
  	height: 26px;
	width: 35px;
	padding: 0;
	margin: 0;
  	display: block;
	float: left;
}

.tab ul.login li {
 	text-align: left;
  	padding: 0 3px;
	display: block;
	float: left;
	height: 26px;
	background-color:#0771DF;
}

.tab .sep {color:#414141}

.tab a.open, .tab a.close {
	height: 22px;
	line-height: 20px !important;
	padding-left: 22px !important;
	cursor: pointer;
	display: inline-block;
	/*width: 100px;*/
	position: relative;
	/*top: 11px;*/
}

.tab a.open {background: url(../images/open.png) no-repeat left center;}
.tab a.close {background: url(../images/close.png) no-repeat left center;}

/* panel */
#toppanel {
    position: absolute;   		/*Panel will overlap  content */
    /*position: relative;*/   	/*Panel will "push" the content down */
    top: 0;
    width: 100%;
	height:0;
    z-index: 999;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

#panel {
	width: 100%;
	height: 270px;
	color:#FFF;
	background: rgba(7, 113, 223, 1.0);
	overflow: hidden;
	position: relative;
	z-index: 3;
	display: none;
	text-align:justify;
}

#panel h1,
#panel h2{
	color:#FFF;
	padding:5px 0;
}

#panel .content{
	width: 960px;
	margin: 0 auto;
	padding-top: 15px;
	text-align: left;
}

#panel .content .left {
	width:40%;
	float: left;
	padding: 0 15px 0 15px;
	margin:0 15px 0 0;
	border-right: 1px solid #008DEC;
}

#panel .content .right{
	width:55%;
	float:right;
}

#panel .login-info{
	width:42%;
	font-size:15px;
	margin:0 0 0 10px;
	display:inline-block;
}

#panel .login-info h3{
	color:#FFF;
}

#panel .login-info ul{
	margin:15px 0 0 0;
}

#panel .login-info ul li{
	background-image:url(../images/tick-green.png);
	list-style:none;
	background-position:12px 5px;
	background-repeat:no-repeat;
	margin:0 0 0 0;
	padding:2px 0 2px 40px;
	line-height:22px;
}