[resource]
Member_Access_deny_desc 			      	                            = "&#1571;&#1606;&#1578; &#1604;&#1575; &#1578;&#1605;&#1604;&#1603; &#1575;&#1604;&#1589;&#1604;&#1575;&#1581;&#1610;&#1575;&#1578; &#1604;&#1583;&#1582;&#1608;&#1604; &#1607;&#1584;&#1607; &#1575;&#1604;&#1589;&#1601;&#1581;&#1577;."
settings_add_action_deny_desc			                                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>&#1604;&#1605; &#1610;&#1603;&#1606; &#1604;&#1583;&#1610;&#1603; &#1573;&#1584;&#1606; &#1604;&#1604;&#1602;&#1610;&#1575;&#1605; &#1576;&#1607;&#1584;&#1575; &#1575;&#1604;&#1593;&#1605;&#1604;."
insert_selected_file_err				                                  =	"<span class=\'ui-icon ui-icon-notice\' style=\'float:left; margin:0px 0px 0px 0;\'></span>&#1610;&#1585;&#1580;&#1609; &#1578;&#1581;&#1583;&#1610;&#1583; &#1605;&#1604;&#1601;."
settings_save_success					                                    = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1581;&#1601;&#1592; &#1573;&#1593;&#1583;&#1575;&#1583;&#1575;&#1578; &#1575;&#1604;&#1593;&#1575;&#1604;&#1605;&#1610;&#1577; &#1576;&#1606;&#1580;&#1575;&#1581;."
settings_save_err					          	                            = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>&#1608;&#1610;&#1605;&#1603;&#1606; &#1590;&#1576;&#1591; &#1575;&#1604;&#1593;&#1575;&#1604;&#1605;&#1610;&#1577; &#1604;&#1605; &#1578;&#1608;&#1601;&#1585;."

footer_licrnse							                                      = "<b>&#1573;&#1588;&#1593;&#1575;&#1585; :</b><br />===========<br />&#1608;&#1605;&#1606; &#1571;&#1580;&#1604; &#1578;&#1587;&#1578;&#1591;&#1610;&#1593; &#1578;&#1593;&#1583;&#1610;&#1604; &#1578;&#1584;&#1610;&#1610;&#1604; &#1571;&#1608; &#1573;&#1586;&#1575;&#1604;&#1577; &#1593;&#1604;&#1575;&#1605;&#1578;&#1606;&#1575; &#1575;&#1604;&#1578;&#1580;&#1575;&#1585;&#1610;&#1577; &#1605;&#1606; &#1578;&#1584;&#1610;&#1610;&#1604; &#1580;&#1586;&#1569; &#1605;&#1606; &#1605;&#1608;&#1602;&#1593;&#1603; &#1593;&#1604;&#1609; &#1575;&#1604;&#1608;&#1610;&#1576;&#1548; &#1578;&#1581;&#1578;&#1575;&#1580; &#1573;&#1604;&#1609; &#1588;&#1585;&#1575;&#1569; &#1578;&#1585;&#1582;&#1610;&#1589; &#1575;&#1604;&#1605;&#1575;&#1585;&#1603;&#1577; &#1575;&#1604;&#1581;&#1585;&#1577; (&#1578;&#1603;&#1604;&#1601;&#1577; 99 &#1583;&#1608;&#1604;&#1575;&#1585;&#1575;).<br />&#1604;&#1608; &#1571;&#1606;&#1578;&#1605; &#1578;&#1605;&#1610;&#1604; &#1573;&#1604;&#1609; &#1588;&#1585;&#1575;&#1569; &#1578;&#1585;&#1582;&#1610;&#1589; &#1575;&#1604;&#1605;&#1575;&#1585;&#1603;&#1577; &#1575;&#1604;&#1581;&#1585;&#1577;&#1548; &#1610;&#1580;&#1608;&#1586; &#1571;&#1606;&#1578; &#1578;&#1605;&#1585; &#1601;&#1610; &#1571;&#1610; &#1608;&#1602;&#1578; <a href='%s'><b>&#1575;&#1604;&#1575;&#1578;&#1589;&#1575;&#1604;</b></a>  &#1604;&#1605;&#1604;&#1601; &#1578;&#1585;&#1582;&#1610;&#1589; &#1589;&#1575;&#1604;&#1581;."

settings_page_name					                                      =	"&#1578;&#1603;&#1608;&#1610;&#1606; &#1593;&#1575;&#1604;&#1605;&#1610;"
settings_page_save				  		                                  =	"&#1610;&#1606;&#1602;&#1584;"
settings_page_insert					                                    =	"&#1573;&#1583;&#1585;&#1575;&#1580; &#1605;&#1604;&#1601;"
settings_page_dialog					                                    =	"&#1578;&#1581;&#1605;&#1610;&#1604; &#1575;&#1604;&#1605;&#1604;&#1601; &#1607;&#1606;&#1575;"

settings_conf_site						                                    =	"&#1605;&#1608;&#1602;&#1593; &#1578;&#1603;&#1608;&#1610;&#1606;"
settings_conf_meta						                                    =	"&#1575;&#1604;&#1601;&#1608;&#1602;&#1610;&#1577; &#1575;&#1604;&#1578;&#1603;&#1608;&#1610;&#1606;"
settings_conf_email						                                    =	"&#1575;&#1604;&#1576;&#1585;&#1610;&#1583; &#1575;&#1604;&#1573;&#1604;&#1603;&#1578;&#1585;&#1608;&#1606;&#1610; &#1578;&#1603;&#1608;&#1610;&#1606;"
settings_conf_header					                                    =	"&#1585;&#1571;&#1587; &#1575;&#1604;&#1578;&#1603;&#1608;&#1610;&#1606;"
settings_conf_footer					                                    =	"&#1578;&#1584;&#1610;&#1610;&#1604; &#1575;&#1604;&#1578;&#1603;&#1608;&#1610;&#1606;"
settings_conf_javascript_code		    	                            =	"&#1588;&#1601;&#1585;&#1577; &#1580;&#1575;&#1601;&#1575; &#1587;&#1603;&#1585;&#1610;&#1576;&#1578; &#1604;&#1578;&#1603;&#1608;&#1610;&#1606;"

settings_tab1							                                        =	"&#1605;&#1608;&#1602;&#1593; &#1578;&#1603;&#1608;&#1610;&#1606;"
settings_tab2							                                        =	"&#1575;&#1604;&#1576;&#1585;&#1610;&#1583; &#1575;&#1604;&#1573;&#1604;&#1603;&#1578;&#1585;&#1608;&#1606;&#1610; &#1578;&#1603;&#1608;&#1610;&#1606;"
settings_tab3						            	                            =	"&#1585;&#1571;&#1587; &#1608;&#1578;&#1584;&#1610;&#1610;&#1604; &#1575;&#1604;&#1578;&#1603;&#1608;&#1610;&#1606;"
settings_tab4						            	                            =	"&#1588;&#1601;&#1585;&#1577; &#1580;&#1575;&#1601;&#1575; &#1587;&#1603;&#1585;&#1610;&#1576;&#1578;"
settings_tab5							                                        =	"&#1573;&#1593;&#1583;&#1575;&#1583;&#1575;&#1578; &#1575;&#1604;&#1571;&#1605;&#1575;&#1606;"

settings_file_manager_page_name			                              =	"&#1605;&#1604;&#1601; &#1605;&#1583;&#1610;&#1585;"
settings_file_manager_page_info			                              =	"&#1578;&#1581;&#1605;&#1610;&#1604; &#1575;&#1604;&#1605;&#1604;&#1601;"
settings_file_manager_page_message		                            =	"&#1578;&#1581;&#1605;&#1610;&#1604; &#1605;&#1604;&#1601;&#1575;&#1578; &#1575;&#1604;&#1589;&#1608;&#1585; &#1578;&#1589;&#1604; 100(jpg,png,gif), &#1575;&#1604;&#1581;&#1583; &#1575;&#1604;&#1571;&#1602;&#1589;&#1609; &#1604;&#1581;&#1580;&#1605; &#1603;&#1604; &#1608;&#1580;&#1608;&#1583; &#1594;&#1610;&#1585; &#1605;&#1581;&#1583;&#1608;&#1583; &#1605;&#1606;."
settings_conf_license					                                    =	"&#1578;&#1585;&#1582;&#1610;&#1589; &#1575;&#1604;&#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578;"
settings_conf_license_key_title		  	                            =	""
settings_conf_local_key_title		    	                            =	""

settings_search_logic_equals		    	                            =	"&#1610;&#1587;&#1575;&#1608;&#1610;"
settings_search_logic_contains			                              =	"&#1610;&#1581;&#1578;&#1608;&#1610;"
settings_search_logic_higher_then		                              =	"&#1571;&#1593;&#1604;&#1609; &#1605;&#1606;"
settings_search_logic_less_then			                              =	"&#1571;&#1602;&#1604; &#1605;&#1606;"
settings_search_logic_any				                                  =	"&#1571;&#1610;"
settings_search_logic_minimum			                                =	"&#1575;&#1604;&#1581;&#1583; &#1575;&#1604;&#1571;&#1583;&#1606;&#1609;"
settings_search_logic_maximum		    	                            =	"&#1575;&#1604;&#1571;&#1602;&#1589;&#1609;"
settings_search_logic_before			                                =	"&#1602;&#1576;&#1604;"
settings_search_logic_after				                                =	"&#1576;&#1593;&#1583;"
settings_search_logic_optional			                              =	"&#1575;&#1582;&#1578;&#1610;&#1575;&#1585;&#1610;"
settings_search_logic_mandatory			                              =	"&#1573;&#1604;&#1586;&#1575;&#1605;&#1610;"

settings_search_page_name				                                  =	"&#1575;&#1576;&#1581;&#1579; &#1593;&#1606; &#1573;&#1593;&#1583;&#1575;&#1583;&#1575;&#1578;"
settings_search_field_add_new		    	                            =	"&#1573;&#1590;&#1575;&#1601;&#1577; &#1580;&#1583;&#1610;&#1583;"
settings_search_field_remove			                                =	"&#1573;&#1586;&#1575;&#1604;&#1577; &#1607;&#1584;&#1575;"

settings_search_text_search_title		                              =	"&#1576;&#1581;&#1579; &#1575;&#1604;&#1606;&#1589;"
settings_search_numeric_search_title	                            =	"&#1585;&#1602;&#1605;&#1610;&#1577; &#1576;&#1581;&#1579;"
settings_search_date_search_title		                              =	"&#1575;&#1604;&#1578;&#1575;&#1585;&#1610;&#1582; &#1608;&#1575;&#1604;&#1608;&#1602;&#1578; &#1575;&#1604;&#1604;&#1575;&#1586;&#1605; &#1604;&#1604;&#1576;&#1581;&#1579;"
settings_search_respective_search_title                           =	"&#1602;&#1610;&#1605;&#1577; &#1603;&#1604; &#1605;&#1606;&#1607;&#1575; &#1607;&#1608; &#1581;&#1602;&#1604;"

admin_header_menu_global_price_settings	                          =	"&#1585;&#1587;&#1608;&#1605; &#1578;&#1603;&#1605;&#1610;&#1604;&#1610;&#1577;"
settings_price_list_page_name			                                =	"&#1575;&#1604;&#1583;&#1601;&#1593; &#1608;&#1575;&#1604;&#1601;&#1608;&#1578;&#1585;&#1577;"
settings_price_list_page_id				                                =	"&#1605;&#1593;&#1585;&#1601;"
settings_price_list_short_desc		      	                        =	"&#1608;&#1589;&#1601;"
settings_price_list_amount			        	                        =	"&#1603;&#1605;&#1610;&#1577;"
settings_price_list_amount_type			                              =	"&#1606;&#1608;&#1593;"
settings_price_list_page_new			                                =	"&#1580;&#1583;&#1610;&#1583; &#1593;&#1604;&#1609; &#1575;&#1604;&#1607;&#1575;&#1605;&#1588;"
settings_price_add_page_info			                                =	"&#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578; &#1593;&#1575;&#1605;&#1577;"
settings_price_add_page_save		        	                        =	"&#1581;&#1601;&#1592;"
settings_price_save_success				                                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1581;&#1601;&#1592; &#1573;&#1593;&#1583;&#1575;&#1583;&#1575;&#1578; &#1575;&#1604;&#1587;&#1593;&#1585; &#1575;&#1604;&#1593;&#1575;&#1604;&#1605;&#1610; &#1576;&#1606;&#1580;&#1575;&#1581;."
price_list_delete_confirm				                                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#1607;&#1604; &#1571;&#1606;&#1578; &#1605;&#1578;&#1571;&#1603;&#1583; &#1605;&#1606; &#1581;&#1584;&#1601; &#1575;&#1604;&#1593;&#1606;&#1575;&#1589;&#1585; &#1575;&#1604;&#1605;&#1581;&#1583;&#1583;&#1577;&#1567;"
item_selected_err					              	                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1575;&#1604;&#1585;&#1580;&#1575;&#1569; &#1575;&#1582;&#1578;&#1610;&#1575;&#1585; &#1605;&#1575; &#1604;&#1575; &#1610;&#1602;&#1604; &#1593;&#1606; &#1593;&#1606;&#1589;&#1585; &#1608;&#1575;&#1581;&#1583;."
settings_price_list_view_report		      	                        =	"(&#1593;&#1585;&#1590; &#1575;&#1604;&#1578;&#1602;&#1585;&#1610;&#1585;)"
settings_price_list_total_commission	                            =	"<b>&#1575;&#1604;&#1605;&#1580;&#1605;&#1608;&#1593;</b>"
settings_price_list_commission			                              =	"&#1604;&#1580;&#1606;&#1577;"
settings_price_commission_list_page_name                          =	"&#1601;&#1575;&#1578;&#1608;&#1585;&#1577; &#1575;&#1604;&#1604;&#1580;&#1606;&#1577; &#1602;&#1575;&#1574;&#1605;&#1577;"
settings_price_margine_title			                                =	"&#1575;&#1604;&#1583;&#1601;&#1593; &#1608;&#1575;&#1604;&#1601;&#1608;&#1578;&#1585;&#1577;"

File_upload_ext_err					            	                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1607;&#1584;&#1575; &lsquo;%s&rsquo; &#1604;&#1575; &#1610;&#1587;&#1605;&#1581; &#1606;&#1608;&#1593; &#1605;&#1604;&#1601; &#1575;&#1604;&#1578;&#1605;&#1583;&#1610;&#1583; &#1604;&#1578;&#1581;&#1605;&#1610;&#1604;!!"
file_delete_success						                                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1581;&#1584;&#1601; &#1575;&#1604;&#1605;&#1604;&#1601; &#1576;&#1606;&#1580;&#1575;&#1581;."


settings_cron_setup_title				                                  =	"&#1575;&#1604;&#1580;&#1583;&#1608;&#1604;&#1577; &#1603;&#1585;&#1608;&#1606;"
settings_cron_setup_title_member		                              =	"&#1582;&#1604;&#1602; &#1592;&#1610;&#1601;&#1577; &#1603;&#1585;&#1608;&#1606; &#1576;&#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605; &#1605;&#1580;&#1604;&#1583; &#1605;&#1588;&#1578;&#1585;&#1603; &#1575;&#1604;&#1578;&#1575;&#1604;&#1610;&#1577;: &#1604;&#1604;&#1581;&#1589;&#1608;&#1604; &#1593;&#1604;&#1609; &#1581;&#1587;&#1575;&#1576; &#1593;&#1590;&#1608;"
settings_cron_setup_title_property		                            =	"&#1582;&#1604;&#1602; &#1592;&#1610;&#1601;&#1577; &#1603;&#1585;&#1608;&#1606; &#1576;&#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605; &#1605;&#1580;&#1604;&#1583; &#1605;&#1588;&#1578;&#1585;&#1603; &#1575;&#1604;&#1578;&#1575;&#1604;&#1610;&#1577;: &#1593;&#1602;&#1575;&#1585;&#1575;&#1578; &#1605;&#1606; &#1571;&#1580;&#1604; &#1573;&#1585;&#1587;&#1575;&#1604; &#1578;&#1581;&#1584;&#1610;&#1585; &#1578;&#1606;&#1578;&#1607;&#1610;"

settings_cron_setup_title_expired_member_property	                =	"&#1582;&#1604;&#1602; &#1592;&#1610;&#1601;&#1577; &#1603;&#1585;&#1608;&#1606; &#1576;&#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605; &#1605;&#1580;&#1604;&#1583; &#1605;&#1588;&#1578;&#1585;&#1603; &#1575;&#1604;&#1578;&#1575;&#1604;&#1610;&#1577;: &#1604;&#1604;&#1581;&#1589;&#1608;&#1604; &#1593;&#1604;&#1609; &#1593;&#1602;&#1575;&#1585;&#1575;&#1578; &#1575;&#1604;&#1571;&#1593;&#1590;&#1575;&#1569; &#1573;&#1606;&#1578;&#1607;&#1578; &#1589;&#1604;&#1575;&#1581;&#1610;&#1577; '"
settings_cron_setup_title_expired_member_hotel		                =	"&#1582;&#1604;&#1602; &#1592;&#1610;&#1601;&#1577; &#1603;&#1585;&#1608;&#1606; &#1576;&#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605; &#1605;&#1580;&#1604;&#1583; &#1605;&#1588;&#1578;&#1585;&#1603; &#1575;&#1604;&#1578;&#1575;&#1604;&#1610;&#1577;: &#1604;&#1604;&#1581;&#1589;&#1608;&#1604; &#1593;&#1604;&#1609; &#1575;&#1604;&#1571;&#1593;&#1590;&#1575;&#1569; &#1573;&#1606;&#1578;&#1607;&#1578; &#1589;&#1604;&#1575;&#1581;&#1610;&#1577; &#1601;&#1606;&#1583;&#1602; '"
settings_cron_setup_title_expired_member_vacation	                =	"&#1582;&#1604;&#1602; &#1592;&#1610;&#1601;&#1577; &#1603;&#1585;&#1608;&#1606; &#1576;&#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605; &#1605;&#1580;&#1604;&#1583; &#1605;&#1588;&#1578;&#1585;&#1603; &#1575;&#1604;&#1578;&#1575;&#1604;&#1610;&#1577;: &#1604;&#1604;&#1581;&#1589;&#1608;&#1604; &#1593;&#1604;&#1609; &#1575;&#1580;&#1575;&#1586;&#1577; &#1575;&#1587;&#1578;&#1574;&#1580;&#1575;&#1585; &#1575;&#1604;&#1571;&#1593;&#1590;&#1575;&#1569; &#1573;&#1606;&#1578;&#1607;&#1578; &#1589;&#1604;&#1575;&#1581;&#1610;&#1577; '"
settings_cron_setup_title_expired_member_tour		                  =	"&#1582;&#1604;&#1602; &#1592;&#1610;&#1601;&#1577; &#1603;&#1585;&#1608;&#1606; &#1576;&#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605; &#1605;&#1580;&#1604;&#1583; &#1605;&#1588;&#1578;&#1585;&#1603; &#1575;&#1604;&#1578;&#1575;&#1604;&#1610;&#1577;: &#1604;&#1604;&#1581;&#1589;&#1608;&#1604; &#1593;&#1604;&#1609; &#1580;&#1608;&#1604;&#1577; &#1575;&#1604;&#1571;&#1593;&#1590;&#1575;&#1569; &#1573;&#1606;&#1578;&#1607;&#1578; &#1589;&#1604;&#1575;&#1581;&#1610;&#1577; '"

settings_setting_bannedlist_page_name				                      =	"&#1602;&#1575;&#1574;&#1605;&#1577; IP"
settings_setting_bannedlist_page_id		                            =	"&#1605;&#1593;&#1585;&#1601;"
settings_setting_bannedlist_ip			                              =	"&#1575;&#1604;&#1593;&#1606;&#1608;&#1575;&#1606; IP"
settings_banned_ip_title				                                  =	"IP(s):"
settings_banned_enter_ip				                                  =	"&#1571;&#1583;&#1582;&#1604; IP&#1548; &#1575;&#1604;&#1605;&#1583;&#1609; CIDR IP (255.39.248.0/21)..."
settings_banned_enter_ip_help			                                =	"&#1578;&#1606;&#1578;&#1592;&#1585; &#1606;&#1592;&#1575;&#1605; CIDR &#1593;&#1606;&#1608;&#1575;&#1606; IP (&#1604;&#1575; &#1591;&#1576;&#1602;&#1610; &#1576;&#1610;&#1606; &#1575;&#1604;&#1605;&#1580;&#1575;&#1604;&#1575;&#1578; &#1575;&#1604;&#1578;&#1608;&#1580;&#1610;&#1607;) &#1575;&#1604;&#1606;&#1591;&#1575;&#1602; &#1576;&#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605; &#1605;&#1586;&#1610;&#1580; &#1604;&#1593;&#1606;&#1608;&#1575;&#1606; IP &#1608;&#1602;&#1606;&#1575;&#1593; &#1575;&#1604;&#1588;&#1576;&#1603;&#1577; &#1610;&#1585;&#1578;&#1576;&#1591; &#1576;&#1607;&#1575; &#1604;&#1607;&#1575; &#1605;&#1579;&#1604; xxx.xxx.xxx.xxx/n. &#1581;&#1610;&#1579; n &#1607;&#1608; &#1593;&#1583;&#1583; &#1575;&#1604;&#1576;&#1578;&#1575;&#1578; (&#1571;&#1602;&#1589;&#1609; &#1575;&#1604;&#1610;&#1587;&#1575;&#1585;) &lsquo;1&rsquo; &#1601;&#1610; &#1575;&#1604;&#1602;&#1606;&#1575;&#1593;. &#1605;&#1579;&#1604;&#1575;,  192.168.12.0/23"
settings_banned_create_ban				                                =	"&#1605;&#1606;&#1593; +"
settings_banned_create_trust			                                =	"&#1578;&#1579;&#1602; +"
settings_banned_ip_status_ban			                                =	"<span class='ip-satus ip-ban'><b>&#1581;&#1592;&#1585;&#1578;</b></span>"
settings_banned_ip_status_trust			                              =	"<span class='ip-satus ip-trust'><b>&#1605;&#1608;&#1579;&#1608;&#1602;</b></span>"
settings_setting_bannedlist_created		                            =	"&#1581;&#1592;&#1585;&#1578; &#1593;&#1604;&#1609;"
settings_remove_banned_ip			          	                        =	"&#1576;&#1573;&#1586;&#1575;&#1604;&#1577; &#1605;&#1606; &#1602;&#1575;&#1574;&#1605;&#1577;"
settings_bannedlist_remove_all_title	                            =	"&#1576;&#1573;&#1586;&#1575;&#1604;&#1577;"
settings_banned_ip_already_banned		                              =	"&#1610;&#1578;&#1605;&#1605;&#1608;&#1580;&#1608;&#1583; &#1576;&#1575;&#1604;&#1601;&#1593;&#1604; IP"
settings_banned_db_error				                                  =	"&#1582;&#1591;&#1571; &#1571;&#1579;&#1606;&#1575;&#1569; &#1575;&#1604;&#1575;&#1578;&#1589;&#1575;&#1604; &#1573;&#1604;&#1609; &#1602;&#1575;&#1593;&#1583;&#1577; &#1576;&#1610;&#1575;&#1606;&#1575;&#1578;. &#1610;&#1585;&#1580;&#1609; &#1571;&#1593;&#1583; &#1575;&#1604;&#1605;&#1581;&#1575;&#1608;&#1604;&#1577;"
settings_banned_banned_created			                              =	"&#1581;&#1592;&#1585;&#1578; &#1571;&#1606;&#1588;&#1575;&#1569; &#1608;&#1571;&#1590;&#1575;&#1601; &#1601;&#1610; &#1575;&#1604;&#1589;&#1601;"
settings_banned_remove_wait			        	                        =	"&#1610;&#1585;&#1580;&#1609; &#1575;&#1604;&#1575;&#1606;&#1578;&#1592;&#1575;&#1585;..."
settings_banned_no_ip_found				                                =	"&#1610;&#1578;&#1605; &#1573;&#1585;&#1587;&#1575;&#1604; &#1610;&#1608;&#1580;&#1583; &#1593;&#1606;&#1608;&#1575;&#1606; IP. &#1575;&#1580;&#1607;&#1575;&#1590;"
settings_banned_ip_invalid				                                =	"IP &#1594;&#1610;&#1585; &#1589;&#1575;&#1604;&#1581;!!! &#1575;&#1604;&#1585;&#1580;&#1575;&#1569; &#1573;&#1583;&#1582;&#1575;&#1604; &#1593;&#1606;&#1608;&#1575;&#1606; &#1576;&#1585;&#1608;&#1578;&#1608;&#1603;&#1608;&#1604; &#1575;&#1604;&#1573;&#1606;&#1578;&#1585;&#1606;&#1578; &#1589;&#1575;&#1604;&#1581;."

settings_banned_month				          	                          =	"&#1610;&#1606;&#1575;&#1610;&#1585;, &#1601;&#1576;&#1585;&#1575;&#1610;&#1585;, &#1605;&#1587;&#1610;&#1585;&#1577;, &#1571;&#1576;&#1585;&#1610;&#1604;, &#1605;&#1575;&#1610;&#1608;, &#1610;&#1608;&#1606;&#1610;&#1608;, &#1578;&#1605;&#1608;&#1586;, &#1571;&#1594;&#1587;&#1591;&#1587;, &#1587;&#1576;&#1578;&#1605;&#1576;&#1585;, &#1571;&#1603;&#1578;&#1608;&#1576;&#1585;, &#1606;&#1608;&#1601;&#1605;&#1576;&#1585;, &#1583;&#1610;&#1587;&#1605;&#1576;&#1585;"

admin_menu_setting_ip					                                    =	"&#1575;&#1604;&#1587;&#1605;&#1575;&#1581;/&#1585;&#1601;&#1590; IP (&#1602;)"

common_unpublish_title					                                  =	"+ &#1578;&#1579;&#1602;"
common_publish_title					                                    =	"+ &#1605;&#1606;&#1593;"

settings_conf_security					                                  =	"&#1578;&#1603;&#1608;&#1610;&#1606; &#1575;&#1604;&#1571;&#1605;&#1575;&#1606;"

settings_conf_security_caution			                              =	"<b style='color:#FF0000;'>&#1575;&#1604;&#1581;&#1584;&#1585; :</b>  &#1601;&#1573;&#1606;&#1607; &#1610;&#1590;&#1605;&#1606; &#1571;&#1605;&#1575;&#1606; &#1571;&#1593;&#1604;&#1609; &#1608;&#1604;&#1603;&#1606; &#1607;&#1584;&#1607; &#1575;&#1604;&#1605;&#1610;&#1586;&#1577; &#1602;&#1583; &#1578;&#1589;&#1576;&#1581; &#1571;&#1603;&#1579;&#1585; &#1575;&#1587;&#1578;&#1607;&#1604;&#1575;&#1603;&#1575; &#1604;&#1604;&#1605;&#1608;&#1575;&#1585;&#1583; &#1608;&#1578;&#1587;&#1578;&#1594;&#1585;&#1602; &#1608;&#1602;&#1578;&#1575; &#1571;&#1591;&#1608;&#1604; &#1604;&#1604;&#1578;&#1581;&#1602;&#1602; &#1605;&#1606; &#1589;&#1581;&#1577; &#1575;&#1593;&#1578;&#1605;&#1575;&#1583; &#1578;&#1587;&#1580;&#1610;&#1604; &#1575;&#1604;&#1583;&#1582;&#1608;&#1604;. &#1573;&#1584;&#1575; &#1605;&#1603;&#1606;&#1548; &#1608;&#1606;&#1592;&#1575;&#1605; &#1575;&#1604;&#1578;&#1581;&#1602;&#1602; &#1605;&#1606; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605; IP IP &#1605;&#1581;&#1583;&#1583;&#1577; &#1587;&#1604;&#1601;&#1575; &#1608;&#1601;&#1602;&#1575; &#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1577; &#1605;&#1606; &#1575;&#1604;&#1602;&#1575;&#1593;&#1583;&#1577; &#1601;&#1610; &#1603;&#1604; &#1605;&#1585;&#1577; &#1593;&#1606;&#1583;&#1605;&#1575; &#1610;&#1583;&#1582;&#1604; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1576;&#1610;&#1575;&#1606;&#1575;&#1578; &#1575;&#1593;&#1578;&#1605;&#1575;&#1583; &#1578;&#1587;&#1580;&#1610;&#1604; &#1575;&#1604;&#1583;&#1582;&#1608;&#1604;. &#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1577; &#1571;&#1603;&#1576;&#1585; IP&#1548; &#1601;&#1573;&#1606;&#1607; &#1602;&#1583; &#1610;&#1587;&#1578;&#1594;&#1585;&#1602; &#1608;&#1602;&#1578;&#1575; &#1591;&#1608;&#1610;&#1604;&#1575; &#1604;&#1604;&#1578;&#1581;&#1602;&#1602; &#1605;&#1606; &#1589;&#1581;&#1577; &#1608;&#1589;&#1608;&#1604; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1604;&#1571;&#1606;&#1607;&#1575; &#1587;&#1608;&#1601; &#1578;&#1581;&#1602;&#1602; &#1605;&#1605;&#1575; &#1573;&#1584;&#1575; &#1605;&#1576;&#1575;&#1585;&#1610;&#1575;&#1578; IP &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1604;&#1604;&#1602;&#1608;&#1575;&#1593;&#1583; &#1575;&#1604;&#1605;&#1602;&#1585;&#1585;&#1577; &#1608;&#1601;&#1602;&#1575; IP &#1575;&#1604;&#1605;&#1587;&#1575;&#1593;&#1583;&#1577; => <strong><a href='Settings/global/ip'>&#1575;&#1604;&#1587;&#1605;&#1575;&#1581;/&#1585;&#1601;&#1590; IP(&#1602;)</a></strong> &#1608;&#1610;&#1593;&#1605;&#1604; &#1608;&#1601;&#1602;&#1575; &#1604;&#1584;&#1604;&#1603;."

settings_banned_radio_ip_4								                        =	"IPV4"
settings_banned_radio_ip_6								                        =	"IPV6"


settings_tab6														                          =	"&#1575;&#1604;&#1593;&#1604;&#1575;&#1605;&#1577; &#1575;&#1604;&#1605;&#1575;&#1574;&#1610;&#1577; &#1573;&#1593;&#1583;&#1575;&#1583;&#1575;&#1578;"
settings_conf_watermark_class_check									              =	"&#1573;&#1593;&#1583;&#1575;&#1583;&#1575;&#1578; &#1575;&#1604;&#1593;&#1604;&#1575;&#1605;&#1577; &#1575;&#1604;&#1605;&#1575;&#1574;&#1610;&#1577; &#1578;&#1581;&#1602;&#1602;"
settings_conf_watermark_class_check_label							            =	"&#1608;&#1589;&#1601;"
settings_conf_watermark_class_check_desc							            =	"&#1607;&#1584;&#1575; &#1575;&#1604;&#1587;&#1610;&#1606;&#1575;&#1585;&#1610;&#1608; &#1610;&#1578;&#1581;&#1602;&#1602; &#1573;&#1584;&#1575; &#1575;&#1604;&#1578;&#1603;&#1608;&#1610;&#1606; &#1575;&#1604;&#1605;&#1604;&#1602;&#1605; &#1575;&#1604;&#1582;&#1575;&#1589; &#1576;&#1603; &#1610;&#1601;&#1610; &#1576;&#1605;&#1578;&#1591;&#1604;&#1576;&#1575;&#1578; &#1604;&#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605; &#1573;&#1593;&#1583;&#1575;&#1583;&#1575;&#1578; &#1575;&#1604;&#1593;&#1604;&#1575;&#1605;&#1577; &#1575;&#1604;&#1605;&#1575;&#1574;&#1610;&#1577;. &#1601;&#1573;&#1606;&#1607; &#1610;&#1578;&#1581;&#1602;&#1602; &#1573;&#1584;&#1575; &#1603;&#1575;&#1606; &#1575;&#1604;&#1605;&#1604;&#1602;&#1605; &#1610;&#1602;&#1608;&#1605; &#1576;&#1578;&#1588;&#1594;&#1610;&#1604; &#1575;&#1604;&#1573;&#1589;&#1583;&#1575;&#1585; &#1575;&#1604;&#1589;&#1581;&#1610;&#1581; &#1605;&#1606; PHP&#1548; &#1573;&#1584;&#1575; &#1578;&#1605; &#1578;&#1581;&#1605;&#1610;&#1604; &#1605;&#1604;&#1581;&#1602; GD. &#1601;&#1573;&#1606;&#1607; &#1610;&#1578;&#1581;&#1602;&#1602; &#1571;&#1610;&#1590;&#1575; &#1573;&#1584;&#1575; <em>&#1606;&#1592;&#1575;&#1605;</em> &#1578;&#1605; &#1578;&#1605;&#1603;&#1610;&#1606; &#1608;&#1592;&#1610;&#1601;&#1577;&#1548; &#1573;&#1584;&#1575; PHP &#1602;&#1610;&#1583; &#1575;&#1604;&#1578;&#1588;&#1594;&#1610;&#1604; &#1601;&#1610; &#1575;&#1604;&#1608;&#1590;&#1593; &#1575;&#1604;&#1570;&#1605;&#1606; &#1608;&#1573;&#1584;&#1575; &#1603;&#1575;&#1606; &#1610;&#1605;&#1603;&#1606; &#1575;&#1604;&#1605;&#1606;&#1601;&#1584;&#1577; &#1610;&#1605;&#1575;&#1594;&#1610;&#1605;&#1575;&#1594;&#1610;&#1603;."
settings_conf_watermark_class_check_table_header_name		          =	"&#1575;&#1587;&#1605;"
settings_conf_watermark_class_check_table_header_result	          =	"&#1606;&#1578;&#1610;&#1580;&#1577;"
settings_conf_watermark_class_check_table_header_memo		          =	"&#1605;&#1584;&#1603;&#1585;&#1577;"
settings_conf_watermark_class_check_pass							            =	"&#1605;&#1585;&#1578;"
settings_conf_watermark_class_check_fail							            =	"&#1601;&#1588;&#1604;&#1578;"
settings_conf_watermark_class_check_name_value_gd					        =	"GD"
settings_conf_watermark_class_check_name_value_type					      =	"&#1606;&#1608;&#1593; &#1605;&#1580;&#1575;&#1606;&#1575;"
settings_conf_watermark_class_check_name_value_sys_func				    =	"&#1575;&#1604;<em>&#1606;&#1592;&#1575;&#1605;</em> &#1608;&#1592;&#1610;&#1601;&#1577;"
settings_conf_watermark_class_check_name_value_safe_mode			    =	"PHP &#1575;&#1604;&#1570;&#1605;&#1606; &#1608;&#1590;&#1593;"
settings_conf_watermark_class_check_name_value_imagemagick			  =	"&#1610;&#1605;&#1575;&#1594;&#1610;&#1605;&#1575;&#1594;&#1610;&#1603;"
settings_conf_watermark_class_check_memo_value_gd					        =	"&#1605;&#1591;&#1604;&#1608;&#1576; &#1607;&#1608; GD."
settings_conf_watermark_class_check_memo_value_type					      =	"&#1605;&#1591;&#1604;&#1608;&#1576; &#1606;&#1608;&#1593; &#1575;&#1604;&#1581;&#1585;&#1577;."
settings_conf_watermark_class_check_memo_value_sys_func				    =	"&#1575;&#1604; <em>&#1606;&#1592;&#1575;&#1605;</em> &#1605;&#1591;&#1604;&#1608;&#1576; &#1608;&#1592;&#1610;&#1601;&#1577; &#1604;&#1575;&#1604;&#1578;&#1581;&#1583;&#1610;&#1583; &#1576;&#1575;&#1604;&#1605;&#1575;&#1569; GIF &#1575;&#1604;&#1605;&#1578;&#1581;&#1585;&#1603;&#1577;."
settings_conf_watermark_class_check_memo_value_safe_mode			    =	"PHP &#1575;&#1604;&#1570;&#1605;&#1606; &#1608;&#1590;&#1593; &#1610;&#1581;&#1578;&#1575;&#1580; &#1573;&#1604;&#1609; &#1610;&#1578;&#1605; &#1578;&#1593;&#1591;&#1610;&#1604; &#1575;&#1604;&#1578;&#1581;&#1583;&#1610;&#1583; &#1576;&#1575;&#1604;&#1605;&#1575;&#1569; &#1593;&#1606;&#1583;&#1605;&#1575; GIF &#1575;&#1604;&#1605;&#1578;&#1581;&#1585;&#1603;&#1577;."
settings_conf_watermark_class_check_memo_value_imagemagick			  =	"&#1605;&#1591;&#1604;&#1608;&#1576; &#1604;&#1604;&#1610;&#1605;&#1575;&#1594;&#1610;&#1605;&#1575;&#1594;&#1610;&#1603; &#1575;&#1604;&#1578;&#1581;&#1583;&#1610;&#1583; &#1576;&#1575;&#1604;&#1605;&#1575;&#1569; GIF &#1575;&#1604;&#1605;&#1578;&#1581;&#1585;&#1603;&#1577;."
settings_conf_watermark_class_check_conclusion_header				      =	"&#1575;&#1582;&#1578;&#1578;&#1575;&#1605;"
settings_conf_watermark_class_check_minimum_requirements_success	=	"&#1575;&#1604;&#1578;&#1603;&#1608;&#1610;&#1606; &#1575;&#1604;&#1605;&#1604;&#1602;&#1605; &#1575;&#1604;&#1582;&#1575;&#1589; &#1576;&#1603; &#1610;&#1585;&#1590;&#1610; &#1576;&#1575;&#1604;&#1581;&#1583; &#1575;&#1604;&#1571;&#1583;&#1606;&#1609; &#1605;&#1606; &#1575;&#1604;&#1605;&#1578;&#1591;&#1604;&#1576;&#1575;&#1578; &#1604;&#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605; &#1573;&#1593;&#1583;&#1575;&#1583;&#1575;&#1578; &#1575;&#1604;&#1593;&#1604;&#1575;&#1605;&#1577; &#1575;&#1604;&#1605;&#1575;&#1574;&#1610;&#1577;."
settings_conf_watermark_class_check_minimum_requirements_err		  =	"&#1575;&#1604;&#1578;&#1603;&#1608;&#1610;&#1606; &#1575;&#1604;&#1605;&#1604;&#1602;&#1605; &#1575;&#1604;&#1582;&#1575;&#1589; &#1576;&#1603; &#1604;&#1605; &#1578;&#1585;&#1590; &#1575;&#1604;&#1581;&#1583; &#1575;&#1604;&#1571;&#1583;&#1606;&#1609; &#1605;&#1606; &#1575;&#1604;&#1605;&#1578;&#1591;&#1604;&#1576;&#1575;&#1578; &#1604;&#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605; &#1573;&#1593;&#1583;&#1575;&#1583;&#1575;&#1578; &#1575;&#1604;&#1593;&#1604;&#1575;&#1605;&#1577; &#1575;&#1604;&#1605;&#1575;&#1574;&#1610;&#1577;."
settings_conf_watermark_class_check_animated_gifs_success			    =	"&#1575;&#1604;&#1578;&#1603;&#1608;&#1610;&#1606; &#1575;&#1604;&#1605;&#1604;&#1602;&#1605; &#1575;&#1604;&#1582;&#1575;&#1589; &#1576;&#1603; &#1610;&#1585;&#1590;&#1610; &#1576;&#1605;&#1578;&#1591;&#1604;&#1576;&#1575;&#1578; &#1604;  &#1575;&#1604;&#1578;&#1581;&#1583;&#1610;&#1583; &#1576;&#1575;&#1604;&#1605;&#1575;&#1569; GIF &#1575;&#1604;&#1605;&#1578;&#1581;&#1585;&#1603;&#1577; &#1576;&#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605; &#1573;&#1593;&#1583;&#1575;&#1583;&#1575;&#1578; &#1575;&#1604;&#1593;&#1604;&#1575;&#1605;&#1577; &#1575;&#1604;&#1605;&#1575;&#1574;&#1610;&#1577;."
settings_conf_watermark_class_check_animated_gifs_err				      =	"&#1575;&#1604;&#1578;&#1603;&#1608;&#1610;&#1606; &#1575;&#1604;&#1605;&#1604;&#1602;&#1605; &#1575;&#1604;&#1582;&#1575;&#1589; &#1576;&#1603; &#1604;&#1605; &#1578;&#1585;&#1590; &#1605;&#1578;&#1591;&#1604;&#1576;&#1575;&#1578; &#1576;&#1575;&#1604;&#1606;&#1587;&#1576;&#1577; &#1604;  &#1575;&#1604;&#1578;&#1581;&#1583;&#1610;&#1583; &#1576;&#1575;&#1604;&#1605;&#1575;&#1569; GIF &#1575;&#1604;&#1605;&#1578;&#1581;&#1585;&#1603;&#1577; &#1576;&#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605; &#1573;&#1593;&#1583;&#1575;&#1583;&#1575;&#1578; &#1575;&#1604;&#1593;&#1604;&#1575;&#1605;&#1577; &#1575;&#1604;&#1605;&#1575;&#1574;&#1610;&#1577;."

settings_conf_watermark												                    =	"&#1575;&#1604;&#1593;&#1604;&#1575;&#1605;&#1577; &#1575;&#1604;&#1605;&#1575;&#1574;&#1610;&#1577; &#1573;&#1593;&#1583;&#1575;&#1583;&#1575;&#1578; &#1602;&#1575;&#1593;&#1583;&#1577;"
settings_conf_watermark_icon										                  =	"&#1575;&#1604;&#1593;&#1604;&#1575;&#1605;&#1577; &#1575;&#1604;&#1605;&#1575;&#1574;&#1610;&#1577; &#1573;&#1593;&#1583;&#1575;&#1583;&#1575;&#1578; &#1575;&#1604;&#1585;&#1605;&#1608;&#1586;"
settings_conf_watermark_text										                  =	"&#1575;&#1604;&#1593;&#1604;&#1575;&#1605;&#1577; &#1575;&#1604;&#1605;&#1575;&#1574;&#1610;&#1577; &#1573;&#1593;&#1583;&#1575;&#1583;&#1575;&#1578; &#1575;&#1604;&#1606;&#1589;"