[resource]

; Admin Menu 
menu_b2b_main 			                  	        = "My Business"
menu_b2b_sys_preferences                        = "System Preferences"
menu_b2b_admin_preferences                      = "Preferences"
menu_b2b_group 			                  	        = "Group Setting"
menu_b2b_package_management			                = "Package Management"
menu_b2b_manage_package 			                  = "Manage Packages"
menu_b2b_add_package 			        	            = "Add New Package"
menu_b2b_edit_package 			        	          = "Edit Package"
menu_b2b_success_stories 			               	  = "Success Stories"
menu_b2b_add_stories 			        	            = "Add New Story"
menu_b2b_edit_stories 			        	          = "Edit A Story"
menu_b2b_delete_all_stories	        		        = "Delete All Stories"
menu_b2b_delete_story	        			            = "Delete Story"
menu_b2b_manage_stories  			      	          = "Manage Stories"
menu_b2b_stories_management	        		        = "Manage Success Stories"
menu_b2b_admin_stories   			      	          = "Success Stories Management"
menu_b2b_admin_tradeleads   			              = "TradeShow Management"
menu_b2b_add_tradeshow 			       		          = "Add New Trade Show"
menu_b2b_edit_tradeshow 			       	          = "Edit A Trade Show"
menu_b2b_delete_all_tradeshow	        	        = "Delete All Trade Shows"
menu_b2b_delete_show	        			            = "Delete Trade Show"
menu_b2b_manage_tradeshow  			      	        = "Manage Trade Shows"
b2b_tradeshow 								                  = "Trade Shows"
menu_b2b_admin_preferences					            = "Preferences"
menu_b2b_admin_preferences_tab1				          = "Homepage Settings"
menu_b2b_admin_preferences_tab2				          = "Contact Details"
menu_b2b_admin_preferences_tab3				          = "Display Settings"
menu_b2b_admin_preferences_tab4				          = "Terms and Policies"
menu_b2b_admin_preferences_tab5				          = "Listing and Sorting"
menu_b2b_admin_preferences_homepage			        = "Setting up my homepage"
menu_b2b_admin_preferences_contact			        = "Guideline how to get connected"
menu_b2b_admin_preferences_display			        = "Choose what to display"
menu_b2b_admin_preferences_policies			        = "Define your terms and policies"
menu_b2b_admin_preferences_listing			        = "Administering the listing and shorting"
menu_b2b_admin_manage_tradelead   			        = "Trade Leads Management"
menu_b2b_add_tradelead 			       		          = "Add New Lead"
menu_b2b_edit_tradelead 			       	          = "Edit a Lead"
menu_b2b_delete_all_tradeleads	        	      = "Delete All Trade Leads"
menu_b2b_delete_tradelead	        		          = "Delete a Lead"
menu_b2b_manage_tradeleads  			              = "Manage Trade Leads"
b2b_tradeleads 								                  = "Trade Leads"
b2b_admin_buying_leads_area					            = "Administering All Buying Leads"
b2b_admin_sellilng_leads_area				            = "Administering All Selling Leads"
b2b_admin_sellilng_leads  			    	          = "Selling Leads Management"
b2b_admin_buying_leads   			    	            = "Buying Leads Management"
menu_b2b_admin_product   			    	            = "Products  Management"
menu_b2b_add_products 			       		          = "Add New Product"
menu_b2b_edit_products 			       		          = "Edit a Product"
menu_b2b_delete_all_products	        	        = "Delete All Products"
menu_b2b_delete_product	        			          = "Delete a Product"
menu_b2b_manage_products  			    	          = "Manage Products"
b2b_products 								                    = "Products"
menu_b2b_admin_companies   			    	          = "Company Management"
menu_b2b_add_companies 			       		          = "Add New Company"
menu_b2b_edit_companies 			      	          = "Edit a Company"
menu_b2b_delete_all_companies	        	        = "Delete all Companies"
menu_b2b_delete_companie	        		          = "Delete a Company"
menu_b2b_manage_companies 			    	          = "Manage Companies"
b2b_companies 								                  = "Products"
menu_b2b_admin_messageboards   			            = "Message Boards Management"
menu_b2b_add_message 			       		            = "Add New Message"
menu_b2b_edit_message 			   	 		            = "Edit a Message"
menu_b2b_delete_all_messageboards	              = "Delete All Message Boards"
menu_b2b_delete_message	        			          = "Delete a Message"
menu_b2b_manage_messageboards  			            = "Manage Message Boards"
b2b_messageboards 							                = "Message Boards"
menu_b2b_active_management	        		        = "Activate"
menu_b2b_deactive_management	       		        = "Deactivate"
menu_b2b_active_all_management	        	      = "Activate All"
menu_b2b_deactive_all_management	            	= "Deactivate All"
add_b2b_group				            	              = "Add New Group"
add_new_b2b					            	              = "Submit Group"
edit_b2b_group					                        = "Edit"
save_b2b_group					                        = "Save"
read_more_b2b					                          = "Read More"
b2b_group_list					                        = "&nbsp;Group Settings"
b2b_group_add					                          =	"Add Group"
b2b_group_name					                        =	"Group Name"
b2b_number_sub_element	            		        =	"Categories | Listings | Biz Types"
b2b_click_view_product			        	          =	"Browse all Items of %s"
b2b_location						                        =	"Location"
b2b_post_code					                          =	"Postcode"
b2b_distance_from_airport		                    =	"Distance from airport"
b2b_name 		 			        		                  = "Name"
b2b_back							                          =	"Back"
b2b_reset						                            =	"Reset"
b2b_for		 			 		 	 	                        = "For"
b2b_years	 			 		 	 	                        = "Year(s)"
b2b_name 		 			        		                  = "Name"
b2b_add 		 			        		                  = "Add New"
b2b_edit						                            =	"Edit"
b2b_refresh						                          =	"Refresh"
b2b_export						                          =	"Export"
b2b_reload									                    =	"Reload"
b2b_delete						                          =	"Delete"
b2b_delete_all				                          =	"Delete All"
b2b_publish_all					                        =	"Publish All"
b2b_unpublish_all				                        =	"Unpublish All"
b2b_activate_all				                        =	"Activate All"
b2b_deactivate_all				          	          =	"Deactivate All"
b2b_activate 				            	              =	"Activate"
b2b_deactivate				          		            =	"Deactivate"
b2b_status						                          =	"Status"
b2b_action						                          =	"Action"
b2b_id							                            =	"ID"
b2b_select							                        =	"Please Select"
b2b_days							                          =	"Day(s)"
b2b_excelExport						                      =	"Export to Excel"
b2b_xmlExport						                        =	"Export to XML"
b2b_csvExport						                        =	"Export to CSV"
b2b_tsvExport						                        =	"Export to TSV"
b2b_htmlExport						                      =	"Export to HTML"
b2b_jsonExport						                      =	"Export to JSON"
b2b_common_deleted_success		 		              = "Record Deleted Successfully."
b2b_common_deleted_invalid 					            = "Selected record is not a valid record to delete."
b2b_common_deleted_failed					              = "Oops! System has failed to delete the selected Record. </ br>"


b2b_general_category_info					              =	"General Category"
b2b_latest_category_info					              = "Latest Category" 
b2b_page_manage								                  =	"Leads Management"
b2b_file_manage								                  = "File Management" 
b2b_general_file_info 						              = "General File Settings"
b2b_thumb_info 								                  = "Thumbnail Settings"
only_for_image								                  = "Image Settings"
b2b_general_page_info						                = "General Leads Information"
b2b_latest_page_info						                =	"Latest Leads Information"
b2b_featured_page_info						              =	"Featured  Leads Information"
b2b_general_category_info					              =	"General Category"
b2b_latest_category_info					              = "Latest Category" 
category_language					    	                =	"View/Manage Categories: "
page_language						                        =	"View/Manage Listing: "
b2b_manage_biz_types				                    =	"Manage Business Types: "
b2b_add_biz_type					                      =	"Add Business Types: "
b2b_general_info				                        =	"General Information"
b2b_general_meta_info			                      =	"Meta Information"
b2b_category_manage			                        =	"Category Management"
b2b_Left_Side_menu_title					              =	"Business Management"
b2b_Left_Side_manage_grp				                =	"Manage Groups"
b2b_Left_Side_add_grp						                =	"Add Group"
b2b_Left_Side_manage_categories				          =	"Manage Categories"
b2b_Left_Side_add_category				              =	"Add Category"
b2b_Left_Side_add_bizType					              =	"Add Business Type"
b2b_Left_Side_manage_bizType				            =	"Manage Business Types"
b2b_Left_Side_manage_package				            =	"Manage Packages"
b2b_Left_Side_manage_stories				            =	"Manage Success Stories"
b2b_Left_Side_manage_tradeshow				          =	"Manage Trade Shows"
b2b_Left_Side_manage_tradeleads				          =	"Manage Trade Leads"
b2b_Left_Side_manage_companies				          =	"Manage Companies"
b2b_Left_Side_manage_products				            =	"Manage Products"
b2b_Left_Side_manage_messageboards			        =	"Manage Message Boards"

b2b_group_add_edit_select		                    =	"Select a Group .."
b2b_type_list_page_name		            	        =	"Business Type list"
b2b_edit_business_type		           	 	        =	"Edit A Business Type"
b2b_delete_business_type		                	  =	"Delete Business Type"
b2b_delete_all_business_types		       	        =	"Delete All Business Type"
b2b_type_list_page_id		            	          =	"ID"
b2b_type_list_group_name		                    =	"Group"
b2b_type_list_type_name		           	 	        =	"Business Type"
b2b_type_add_page_name			        	          =	"Add Business Type"
b2b_type_add_page_save			        	          =	"Submit"
b2b_type_add_page_info			        	          =	"General Info"
b2b_type_list_page_new			        	          =	"New Business Type"
b2b_type_list_page_next			        	          =	"Next"
b2b_type_list_page_back			        	          =	"Back"
b2b_type_list_page_submit			       	          =	"Submit"
b2b_page_page_insert						                =	"Insert"

; Category Management 
b2b_add_new_category			       		            =	"Add New Category"
b2b_manage_categories			       		            =	"Manage Categories"
b2b_edit_a_category			       			            =	"Edit Category"
b2b_delete_a_category				    	              =	"Delete Category"
b2b_delete_all_categories			       	          =	"Delete All Categories"
b2b_title_category_management			            	=	"Category Management"
b2b_view_manage_categories				              =	"View/Manage Categories"
b2b_keywords_sellers			       		            =	"Seller"
b2b_keywords_buyers				       		            =	"Buyer"
b2b_keywords_importer			       		            =	"Importers"
b2b_keywords_exporters			       		          =	"Exporters"
b2b_keywords_both				       		              =	"Seller & Buyer"
b2b_keywords_business_type					            =	"Business Type"
b2b_keywords_operating_since				            =	"Operating Since"
b2b_keywords_main_products					            =	"Main Products"

b2b_selected_err					                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Please Select at least one item."
b2b_group_selected_err			                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Please Select at least one hotels group."
b2b_delete_perm					                        =	"You do not have permission to delete the item."
b2b_group_save_success			                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>The Group Saved Successfully."
b2b_group_save_err			                        = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>The Group Could Not Save."
b2b_group_add_action_deny_desc                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Adding a Group is not allowed for this User or Group"
b2b_group_delete_err				                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>There are More than one Category or Business Type in this group."
b2b_group_delete_success			                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>The  Group named %s Deleted Successfully."
group_id_selected_err				                    =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Please Select a Group before uploading images."
insert_selected_file_err			                  =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Please select a file."
zero_pic_show						                        =	"(Here value '0' is infinity number of picture to be show.)"

b2b_type_add_action_deny_desc	                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Adding Business Type is not allowed for this User or Group"
b2b_type_save_success			                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>The Business Type has been saved successfully."
b2b_type_save_err				                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Error : Business Type  could NOT be Saved."
b2b_type_delete_success			                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>The Selected Business Type has been deleted successfully."
b2b_type_delete_err				                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Opps.. We have failed to delete."
b2b_type_for_page_delete_err		                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>There are More than one listing exist(s) under this business type."	
b2b_type_save_duplicate_err		                  =	"Sorry ! This is a duplicate entry."	



; Members Area 

menu_members_area							                  = "Member's Control Panel"
menu_members_dashboard						              = "Members Dashboard"
menu_members_manage_product					            = "Manage Products"
menu_members_add_product					              = "Add Product"
menu_members_edit_product					              = "Edit Product" 
menu_members_manage_product_groups		        	= "Manage Product Groups"
menu_members_add_product_groups				          = "Add Product Group"
menu_members_delete_product_groups			        = "Delete Product Group" 
menu_members_delete_product					            = "Delete Product"
menu_members_change_password				            = "Change Password"
menu_members_view_business_profile			        = "Company Profile"
menu_members_new_massage					              = "Compose New Message"
menu_members_view_massage					              = "View Messages "
menu_members_delete_massage					            = "Delete Message"
menu_members_edit_membership_upgrade		        = "Upgrade Membership"
menu_members_preferences					              = "Preferences"
menu_members_buying_leads_area 				          = "Member's Buying Leads Area"
menu_members_manage_buying_leads			          = "Manage Buying Leads"
menu_members_add_buying_leads 				          = "Add a Buying Lead"
menu_members_edit_buying_leads 				          = "Edit a Buying Lead"
menu_members_delete_buying_leads 			          = "Delete a Buying Lead" 
menu_members_deleteall_buying_leads			        = "Delete All Buying Leads" 

menu_members_publish_buying_leads			          = "Publish Buying Lead(s)" 
menu_members_unpublish_buying_leads			        = "Un-publish Buying Lead(s)"
menu_members_selling_leads_area				          = "Member's Selling Leads area"
menu_members_manage_selling_leads			          = "Manage Selling Leads"

menu_members_add_selling_leads				          = "Add a Selling Lead"
menu_members_edit_selling_leads				          = "Edit a Selling Lead"
menu_members_delete_selling_leads			          = "Delete a Selling Lead" 
menu_members_deleteall_selling_leads		        = "Delete All Selling Leads"
menu_members_publish_selling_leads			        = "Publish Selling Lead(s)"

menu_members_unpublish_selling_leads		        = "Un-publish Selling Lead(s)"
menu_members_quick_access_title				          = "Quick Access"
menu_members_store_management				            = "Store Management"
menu_members_account_settings				            = "Account Settings"
menu_members_manage_profile					            = "Manage My Profile"
menu_members_change_password				            = "Change Password"
menu_members_trade_alert					              = "Trade Alert"
menu_members_my_favorites					              = "My Favorites"
menu_members_my_news						                = "Manage News"
menu_members_feedbacks						              = "Manage Feedbacks"
menu_members_trade_shows					              = "Manage Trade Shows"
menu_members_tradeshows						              = "Trade Shows Management"
menu_members_manage_homepage				            = "Manage My Homepage"
menu_members_package_facilities				          = "Package Facilities"
menu_members_manage_store					              = "Manage Store" 
menu_members_log_out						                = "Log Out" 
menu_members_product_management				          = "My Products" 
menu_members_pending_products				            = "Pending Products" 
menu_members_selling_title					            = "My Selling Offer"
menu_members_selling_add					              = "Add Selling Lead" 
menu_members_selling_manage					            = "Manage Selling Leads"
menu_members_pending_sell_offers			          = "Pending Selling Leads" 
menu_members_inactive_sell_offers			          = "Inactive Selling Leads" 
menu_members_sell_edit						              = "Modifying - "
menu_members_buying_title					              = "My Buying Offer"
menu_members_buying_add						              = "Add a New Buying Lead"
menu_members_buying_edit					              = "Modifying - "
menu_members_buying_manage					            = "Manage Buying Leads"
menu_members_pending_buy_offers				          = "Pending Buying Leads" 
menu_members_inactive_buy_offers			          = "Inactive Buying Leads" 
menu_members_add_buy_offers					            = "Buying Offer" 
menu_members_add_sell_offers				            = "Selling Offer" 
menu_members_add_RFQ			 			                = "Request for Quotation" 
menu_members_add_payment_billing 			          = "Payment and Billing" 
menu_members_add_buyers_contact				          = "Contact Details" 
menu_members_add_custom_fields				          = "Custom Fields (Name & Value pairs)" 
menu_members_buyers_preference				          = "My Contact Preference" 



;System Global Information. 
menu_system_preferences_area				            = "System Preferences"


category_Management_area				        	      = "Category Management"
manage_category_Management					            = "Manage Categories"
delete_category_Management					            = "Delete A Category"
view_existing_categories 					              = "View Categories"
product_Management_area						              = "Product Management"
manage_product_Management					              = "Manage Products"
delete_product_Management					              = "Delete A Product"
view_existing_categories 					              = "View Products"

; Members End Menu 
member_company_profile_step1				            = "Types of Business"
member_company_profile_step2				            = "Operational Address"
member_company_profile_step3				            = "Production Capacity & Scope"
member_company_profile_step4				            = "Trade & Production Information"
member_company_profile_step5				            = "Terms and Policies"
member_company_profile_step6				            = "Upload Logo & Images"

Member_Access_deny_desc						              = "Access is restricted"
member_company_profile_tab1					            = "Identification"
member_company_profile_tab2					            = "Company Details"
member_company_profile_tab3					            = "Trade & Production"
member_company_profile_tab4					            = "Information and Policies"
member_company_profile_tab5					            = "Logo and Images"
member_company_profile_country				          = "Business Location"
member_company_profile_address				          = "Company Operational Address"
member_company_profile_management_title		      = "Manage Company Information"

; Members settings
member_account_preferences					            = "Account Preferences"
member_account_settings						              = "Account Settings"
member_preference_display					              = "Display Option"
member_preference_enable					              = "Enable Option"


; Members Product Area  
member_company_product_step1				            = "Select a category"
member_company_product_step2				            = "Cost of Price"
member_company_product_step3				            = "Payment and Billing"
member_company_product_step4				            = "Pictorial Illustration"
member_company_product_step5				            = "Product Information"
member_company_product_step6				            = "Shipping Details"
member_company_product_step7				            = "Custom Field(s) with more info"


;Others
b2b_common_delete_success			                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>The selected item has been deleted successfully."
b2b_common_delete_failed			                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Opps... system has failed to delete the selected item."
b2b_group_save_success			      	   	        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>The Group is Saved Successfully."
b2b_group_save_err			          		          = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>The Group could not Save."
b2b_group_delete_err				                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>There are More than one Category or B2B Listing or Business Type in this group."
b2b_group_delete_success			                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>The  named %s has been deleted successfully."
group_id_selected_err				                    =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Please Select Group before uploading images."
b2b_add_action_deny_desc	                      = "Adding a Group is not allowed for this User or Group"
b2b_save_success				                        = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Listing Saved Successfully."
b2b_save_err					                          = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Listing could not Save."
b2b_list_delete_success		                      = "The Group named %s Deleted Successfully."
b2b_list_delete_err			                        = "The Group could not be Deleted."
b2b_list_delete_confirm		                      = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Are You Sure to delete selected item(s)?"
b2b_list_default_err			                      = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>An Error occurred while defaulting this article named %s ."
b2b_list_publish_err			         	            = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>An Error occurred while updating this Listing named %s status."
b2b_group_list_publish_err		                  = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>An Error occurred while updating this Listing group status."
b2b_select_businessType						              = "Select Business Type"
b2b_select_compliances						              = "Select Compliance(s)"
b2b_record_deleted	    	 				              = "The selected record has been deleted successfully"
page_add_action_deny_desc	 		                  = "you do not have sufficient privileges permission to run delete operation"
page_save_success				                        = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>The record has been saved successfully."
page_save_err						                        = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Sorry ! Records could not be Saved."
page_update_success				                      = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>The record has been updated successfully."
page_update_err						                      = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Sorry ! Records could not be updated."
page_change_parent_err			                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>An Error occurred while changing parent."
page_zero_order_err					                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>The Order Should not Be Zero!!"
page_zero_order_success			                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Records Save/ Update Successfully."
page_list_delete_confirm			                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Are You Sure to delete selected item(s)?"
page_list_delete_success			                  =	"The Records named %s Deleted Successfully."
page_list_file_delete_success		                =	"The Records named %s Deleted Successfully.But Image file could not be deleted."
page_list_delete_err			                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>The Records named %s could not be Deleted."
page_list_publish_err				                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>An Error occurred while updating  %s status."
page_selected_err					                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Please select at least one page."
page_delete_perm					                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>you do not have sufficient privileges permission to run delete operation."
page_same_parent_desc 				                  = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>The selected item cann't be parent of it's own."
page_access_restrictions 		                    = "You do not have sufficient permission to run this operation"
members_control_page_save_group 		     			  = "Save"	
b2b_delete_item					        				        =	"Are you sure that you want to permanently delete the selected object(s) from database ?."
b2b_delete_items					        			        =	"Are you sure that you want to permanently delete %s selected objects from database ?"


;Group Management Modules 
members_control_page_deleted_group_success 		  = "Record Deleted Successfully."	
members_control_page_deleted_group_failed 		  = "Oops! System has failed to delete the selected Record. </ br>"	
members_control_page_deleted_group_invalid 		  = "Selected record is not a valid record to delete."
members_control_page_group_table_sarial 		    = "SL"
members_control_page_group_table_name 			    = "Group Name"
members_control_page_group_table_details		    = "Short Description"
members_control_page_group_table_status 		    = "Status"
members_control_page_group_table_action 		    = "Action"
members_control_page_group_page_title		     	  = "Manage Product Groups"
members_control_page_group_page_add_new		     	= "Add New Group"
members_area_product_tbl_id		     	 			      = "ID"
members_area_product_tbl_image		     	 		    = "Image"
members_area_product_tbl_name		     	 		      = "Name"
members_area_product_tbl_shipping		     		    = "Shipping"
members_area_product_tbl_currency		     	 	    = "Currency"
members_area_product_tbl_price		     	 		    = "Price"
members_area_product_tbl_unit		     	 		      = "Per Unit"

members_control_product_form_categories     	 	= "Categories"
members_control_product_form_order_payment		  = "Order & Payment"
members_control_product_form_pictorial	  			= "Photos & Brochure"
members_control_product_form_product_details		= "Product Info"
members_control_product_form_packaging_shipment	= "Packaging & Shipment"
members_control_product_form_add_product		  	= "Add a New Product"
members_control_product_form_edit		  	 		    = "Editing %s"
members_control_product_form_tos		     		    = "Terms & Condition"
members_control_product_form_addtional		     	= "More.."
members_control_buying_offer_details			      = "Offer Details"
members_control_buying_offer_rfp				        = "Request for Proposal (RFP)"
members_control_buying_company_details		 		  = "Company Details"
members_control_buying_preferences					    = "Preferences"
members_control_page_product_table_name 			  = "Product Name"
members_control_page_product_table_details 			= "Short Description"
members_control_page_product_table_image 			  = "Images"
members_control_page_product_table_price 			  = "Cost / Price"
members_control_page_product_table_status 			= "Status"
members_control_page_product_table_group 			  = "Product Group"
unlimited_in_numbers 								            = "Please type '0' for infinity or unlimited numbers"
select_a_Country	 								              = "Select Country"
add_custom_fields  	 								            = "Custom Name/Value field pairs"

; FontEnd Area 
permisson_frontend_interface_b2b	   	 	 		    = "Frontend Interface of B2b"		
permisson_b2b_front_categorylist   	 				    = "List of categories"
permisson_b2b_front_productslist   	 				    = "List of products"
permisson_b2b_front_productdetails   	 			    = "Details of a product"
permisson_b2b_front_buylist   	 				 	      = "List of Buying Leads"
permisson_b2b_front_buydetails   	 				      = "Details of a Buying Lead"
permisson_b2b_front_selllist	   	 				      = "List of Selling Leads"
permisson_b2b_front_selldetails   	 				    = "Details of a Selling Lead"
permisson_b2b_front_companylist  	 				      = "List of companies"
permisson_b2b_front_supplierslist  	 				    = "List of suppliers"
permisson_b2b_front_companydetails  	 			    = "Details of a company"
permisson_b2b_front_buyerlist  	 				 	      = "List of Buyers"
permisson_b2b_front_buyerdetails 	 			 	      = "Details of a Buyers"
permisson_b2b_front_storylist   	 				      = "List of stories"
permisson_b2b_front_storydetails  	 				    = "Details of a story"
permisson_b2b_front_tradeshowslist  	 			    = "List of trade shows"
permisson_b2b_front_tradeshowsdetails	 			    = "Details of a trade show"
permisson_b2b_front_membershippkgs  	 			    = "List of trade shows"
permisson_b2b_front_inquiry	 			 			        = "Send an Inquiry"
permisson_b2b_front_contact	 			 			        = "Contact Seller"
permisson_b2b_front_classifieds			 			      = "List of Classifieds"
permisson_b2b_front_news	 			 			          = "Trade News"
permisson_b2b_front_search	 			 			        = "Search"
permisson_b2b_front_advancedsearch		 			    = "Advance Search"
permisson_b2b_front_searchresult		 			      = "Search Result"
font_b2b_front_inquiry		 			 			          = "Send Inquiry Now"
front_membership_package 			 			 	          = "Premium Membership Packages"
front_membership_package_desc						        = "Please browse some of our popular Membership Packages to sign up now ."
front_membership_package_logo 			 			      = "Packages Logo"
front_membership_package_price			 			      = "Cost / Price"
front_membership_package_buying			 			      = "Number of Buying Leads"
front_membership_package_selling		 			      = "Number of Selling Leads"
front_membership_package_renewable		 			    = "Listing Valid for"
front_membership_package_profile		 			      = "Display Company Profile"
front_membership_package_telephone		 			    = "Display Telephone & Mobile"
front_membership_package_website		 			      = "Display Web link"
front_membership_package_certification		 		  = "Uploading Certificate"
front_membership_package_priority		 			      = "Display as Featured"
front_membership_package_priority_flag	 			  = "Display priority flag"
front_membership_package_feedback		 			      = "Allow to invite Feedback"
front_membership_package_rm_header		 			    = "Remove Global Header"
front_membership_package_rm_footer		 			    = "Remove Global Footer"
front_membership_package_voting			 			      = "Allow to invite Vote "
front_membership_package_spotlight		 			    = "Homepage as spotlight"
front_membership_package_tradeshow		 			    = "Publishing trade shows"
front_membership_package_social_network		 		  = "Publish Social network link"
front_membership_package_buyers_profile	 			  = "Access to Buyers profile"
front_membership_package_massage		 			      = "Send / Receive message"
front_membership_package_gallery		 			      = "Appear on Product showcase"
front_membership_package_directory		 			    = "Appear on Biz Directory"
front_membership_package_register		 			      = "Register Now"
front_success_story		 			 				            = "Success Story"
front_success_story_list		 			 		          = "Success Story List"
front_success_story_details	 			 			        = "Full Story Details"
front_success_story_post		 			 		          = "Post Your Story"
front_success_story_name		 			 		          = "Person Name"
front_success_story_designation				 		      = "Designation"
front_success_story_types				 		 	          = "Business Types"
front_success_story_categories				 		      = "Categories"
front_success_story_view_next						        = "View Next story"
front_success_story_view_all 						        = "View all success stories"
front_company_name		 			 		 		            = "Name of Company"


/***************************************************************************************THIS IS THE LAST. ADD NEW AFTER HERE**************************************************************************************************************/
/* Start of Trade Show Module */

front_tradeshow_list 	 		 		 		        	    = "List of Tradeshow(s) :"
front_tradeshow_list_desc 		 		 		 	        = "Directory of Trade Fairs, Conferences & Trade Shows Worldwide with a comprehensive Trade Show Classification. Information of Trade Events. Find list of all business events, exhibitions and trade shows and more..."
front_tradeshow_details	 		 		 		 	          = "Tradeshow Details"
front_tradeshow_name 	 		 		 		 	            = "Name of The Show :"
front_tradeshow_date 	 		 		 		 	            = "Event Date:"
front_tradeshow_time 	 		 		 		 	            = "Event Starts :"
front_tradeshow_location 		 		 		 	          = "Location :"
front_tradeshow_venue 	 		 		 		 	          = "Venue : "
front_tradeshow_address 	 		 		 		          = "Address :"
front_tradeshow_exhibitors	 		 		 		        = "No. of Exhibitors :"
front_tradeshow_attendees 	 		 		 	 	        = "No. of Attendees :"
front_tradeshow_floor 	 		 		 		 	          = "Exhibition Floor :"
front_tradeshow_size 	 		 		 		 	            = "Size:"
front_tradeshow_phone	 		 		 		 	            = "Phone :"
front_tradeshow_fax	 	 		 		 		          	  = "Fax : "
front_tradeshow_web		 		 		 		 	            = "Website :"
front_tradeshow_focus	 		 		 		 	            = "Industry Focus :"
front_tradeshow_product_service	 		 		 	      = "Product & Services Focus :"
front_tradeshow_attendee_info	 		 		 	        = "Attendee Information :"
front_tradeshow_exhibitor_info	 		 		 	      = "Exhibitor Information :"
front_tradeshow_description		 		 		 	        = "Details Information :"


/* Start of Success Story Module */

front_success_story_list 	 		 		 		          = "List of Success Stories"
front_success_story_full_story		 		 	      	= "Full Story"
front_success_story_products 		 		 		        = "View my products"
front_success_story_leads 	 		 		 		        = "View my Leads"
front_success_story_view_all 		 		 		        = "View Other Stories"

/* Start of Members Area */

members_frontend_breadcrumb_dashboard_title 		= "Dashboard"
members_frontend_b2b_product_list_page_name			= "My Product(s)"
members_frontend_b2b_add_selling_lead				    = "Add New Lead"
members_frontend_b2b_edit_selling_lead				  = "Edit a Selling Lead"
members_frontend_b2b_manage_selling_leads			  = "My Selling Lead(s)"
members_frontend_b2b_add_buying_lead				    = "Add Buying Lead"
members_frontend_b2b_edit_buying_lead				    = "Edit Buying Lead(s)"
members_frontend_b2b_manage_buying_leads			  = "Manage Buying Lead(s)"
members_dashboard_block_b2b_product_list_header_title = "Manage Product(s)"




/* Font End Common */
b2b_front_common  	 		 		 		 			          = "<p align='center'> <h2>Sorry ! No records is found to display</h2> </p>"
common_displayble_title									        = "Publish for public viewing"
common_undisplayble_title								        = "Hide from Public viewing"
selling_order_save_success								      = "The order of selling leads has been saved successfully."