[resource]
permisson_vacationrentals 					                            = "gestionar Alquiler temporario"
permisson_vacationrentals_list				                          =	"Ver la lista de Alquiler temporario"
permisson_vacationrentals_group_list		                        =	"Ver la lista de Alquiler temporario Grupo"
Member_Access_deny_desc 			                                  = "Usted no tiene permiso para acceder a esta p&aacute;gina."
vacationrentals_add_action_deny_desc	        	                = "A&ntilde;adir Alquiler temporario no se permite para este usuario o grupo"
vacationrentals_save_success				                            = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Alquiler temporario guardado correctamente."
vacationrentals_save_err					                              = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Alquiler temporario no pudo salvar."
vacationrentals_list_delete_success		                          = "El llamado Alquiler temporario %s Eliminado con &eacute;xito."
vacationrentals_list_delete_err			                            = "El Alquiler temporario no pod&iacute;a ser eliminados."
vacationrentals_list_delete_confirm		                          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&iquest;Est&aacute; seguro de eliminar el elemento seleccionado (s)?"
vacationrentals_list_default_err			                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Un error ocurri&oacute; mientras dafaultinf este art&iacute;culo llamado %s ."
vacationrentals_list_publish_err			                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Un error ocurri&oacute; mientras que la actualizaci&oacute;n de esta Alquiler temporario llamado %s de estado."
vacationrentals_group_list_publish_err		                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Un error ocurri&oacute; mientras que la actualizaci&oacute;n de este estado del grupo Alquiler temporario."
vacationrentals_selected_err				                            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Por favor, seleccione al menos una vacationrentals."
vacationrentals_group_selected_err			                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Por favor, seleccione al menos un grupo vacationrentals."
vacationrentals_delete_perm				                              =	"Usted no tiene permiso para eliminar este vacationrentals."
vacationrentals_group_save_success			                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Alquiler temporario Grupo guardado correctamente."
vacationrentals_group_save_err				                          = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Alquiler temporario Grupo no pudo salvar."
vacationrentals_group_add_action_deny_desc	                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Alquiler temporario Agregar grupo no es permitido para este usuario o grupo"
vacationrentals_group_delete_err			                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Hay m&aacute;s de una categor&iacute;a o Alquiler temporario o Tipo de Negocio de este grupo."
vacationrentals_group_delete_success		                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>El Grupo de Alquiler temporario llamado %s Eliminado con &eacute;xito."
group_id_selected_err				                                    =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Seleccione Grupo Alquiler temporario."
insert_selected_file_err			                                  =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Por favor, seleccione un archivo."
zero_pic_show						                                        =	"(Aqu&iacute; el valor &lsquo;0&rsquo; es el n&uacute;mero infinito de im&aacute;genes que se muestran.)"

vacationrentals_type_add_action_deny_desc	                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>A&ntilde;adir Alquiler temporario tipo no se permite para este usuario o grupo"
vacationrentals_type_save_success			                          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Tipo Alquiler temporario guardado correctamente."
vacationrentals_type_save_err				                            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Error: Tipo Alquiler temporario no pudo salvar."
vacationrentals_type_delete_success		                          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>El tipo de Alquiler temporario eliminado con &eacute;xito."
vacationrentals_type_delete_err			                            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Tipo no pudo eliminar."
vacationrentals_type_for_page_delete_err	                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Hay m&aacute;s de un Alquiler temporario de este tipo."
vacationrentals_state_add_action_deny_desc	                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>A&ntilde;adir Alquiler temporario Estado no se permite para este usuario o grupo"
vacationrentals_state_save_success			                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Alquiler temporario Estado ha guardado correctamente."
vacationrentals_state_save_err				                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Estado Alquiler temporario no pudo salvar."
vacationrentals_state_delete_success		                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>El Alquiler temporario Estado ha eliminado correctamente."
vacationrentals_state_delete_err			                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Estado no va a eliminar."
vacationrentals_state_for_page_delete_err	                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Hay m&aacute;s de una de las ciudades o las zonas de este Estado."
vacationrentals_type_save_duplicate_err		  		                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Duplicar Entrada!!!!!!."

vacationrentals_area_add_action_deny_desc	                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>A&ntilde;adir Alquiler temporario &aacute;rea no se permite para este usuario o grupo"
vacationrentals_area_save_success			                          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&Aacute;rea Alquiler temporario guardado correctamente."
vacationrentals_area_save_err				                            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&Aacute;rea Alquiler temporario no pudo salvar."
vacationrentals_area_delete_success		                          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>El &Aacute;rea de Alquiler temporario eliminado con &eacute;xito."          
vacationrentals_area_delete_err			                            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&Aacute;rea de no eliminar."
vacationrentals_area_for_page_delete_err	                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Hay uno o m&aacute;s de un vacationrentals en esta &aacute;rea."

zero_file_size						                                      =	"(Aqu&iacute; el valor &lsquo;0&rsquo; es el tama&ntilde;o del archivo infinito. Tama&ntilde;o m&aacute;ximo del archivo es menor que &lsquo;209715200&rsquo; KB.)"
File_upload_success					                                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Archivo subido con &eacute;xito."
file_delete_err						                                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Se produjo un error al eliminar el archivo con el nombre %s !"
file_delete_success					                                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>el archivo &lsquo;%s&rsquo; eliminado con &eacute;xito."
File_upload_ext_err					                                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>este &lsquo;%s&rsquo; type file extension doesnot permitted to upload!!"
category_add_action_deny_desc	                	                = "A&ntilde;adir categor&iacute;a no se permite para este usuario o grupo"
category_save_success				                                    = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Categor&iacute;a guardado correctamente."
category_save_err					                                      = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Categor&iacute;a no pudo salvar!"
category_change_parent_err		                	                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Se produjo un error al cambiar los padres."
category_zero_order_err				                                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Orden categor&iacute;a no debe ser cero!"
category_zero_order_success			                                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Orden categor&iacute;a guardado correctamente."
category_list_delete_confirm	                	                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&iquest;Est&aacute; seguro de eliminar la categor&iacute;a seleccionada (s)?"
category_list_delete_success		                                =	"La categor&iacute;a denominada %s Eliminado con &eacute;xito."
category_list_file_delete_success             	                =	"La categor&iacute;a denominada %s Eliminado con &eacute;xito.Sin embargo, el archivo de imagen no pudo ser eliminado."
category_list_delete_err			                                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>La categor&iacute;a denominada %s No se puede eliminar."
category_list_publish_err			                                  =	"Un error ocurri&oacute; mientras que la actualizaci&oacute;n de esta Alquiler temporario llamado %s de estado."
category_selected_err				                                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Por favor, seleccione al menos una categor&iacute;a."
category_delete_perm				                                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Usted no tiene permiso para eliminar categor&iacute;a."
category_same_parent_desc 			                                = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Categor&iacute;a no debe ser el padre de &eacute;l es poseer."
category_child_not_parent			                                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>El ni&ntilde;o no puede ser el padre de &eacute;l es propio padre."

page_add_action_deny_desc	 		                                  = "A&ntilde;adir Alquiler temporario no se permite para este usuario o grupo"
page_save_success					                                      = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Alquiler temporario guardado correctamente."
page_save_err						                                        = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Alquiler temporario no pudo salvar."
page_change_parent_err				                                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Se produjo un error al cambiar los padres."
page_zero_order_err					                                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Orden Alquiler temporario no debe ser cero!"
page_zero_order_success			                  	                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Orden Alquiler temporario guardado correctamente."
page_list_delete_confirm		                  	                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&iquest;Est&aacute; seguro de eliminar el elemento seleccionado (s)?"
page_list_delete_success		                                  	=	"El llamado Alquiler temporario %s Eliminado con &eacute;xito."
page_list_file_delete_success		                                =	"El llamado Alquiler temporario %s Eliminado con &eacute;xito. Sin embargo, el archivo de imagen no pudo ser eliminado."
page_list_delete_err				                                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>El llamado Alquiler temporario %s No se puede eliminar."
page_list_publish_err				                                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Un error ocurri&oacute; mientras que la actualizaci&oacute;n de esta Alquiler temporario llamado %s de estado."
page_selected_err				                      	                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Por favor, seleccione al menos una p&aacute;gina."
page_delete_perm					                                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Usted no tiene permiso para eliminar este vacationrentals."
page_same_parent_desc 			                  	                = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Alquiler temporario no debe ser el padre de &eacute;l es poseer."

vacationrentals_list_saved_delete_success	                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Alquiler temporario salvado eliminado con &eacute;xito."
vacationrentals_list_saved_delete_err		                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>No se pudo eliminar el vacationrentals salvo."
vacationrentals_add_limit_err				                            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>Usted ha llegado a la vacationrentals n&uacute;mero m&aacute;ximo permitido para a&ntilde;adir en su paquete de membres&iacute;a. Su l&iacute;mite de paquete %s."
vacationrentals_owner					                	                =	"Due&ntilde;o"
vacationrentals_price						                                =	"Precio"
vacationrentals_location					                              =	"Ubicaci&oacute;n"
vacationrentals_property_size					                          =	"Tama&ntilde;o"
vacationrentals_room						                                =	"Habitaciones"
vacationrentals_back						                                =	"De nuevo"
vacationrentals_reset						                                =	"Reajustar"
vacationrentals_delete					              	                =	"Eliminar este"
vacationrentals_delete_all					                            =	"Eliminar todos los"
vacationrentals_publish_all			              	                =	"Publicar todo"
vacationrentals_unpublish_all				                            =	"Anular la publicaci&oacute;n de todos los"
vacationrentals_status						                              =	"Estado"
vacationrentals_action					              	                =	"Acci&oacute;n"
vacationrentals_id							                                =	"Identificaci&oacute;n"
vacationrentals_post_code 				            	                =	"C&oacute;digo Postal"

category_language					                                      =	"Ver/Administrar categor&iacute;as:"
page_language						                                        =	"Ver/Gestionar Alquiler temporario: "
type_language					                                          =	"Ver/Administrar tipos de negocios: "
published_language				                    	                =	"Publicado"
unpublished_language				                                    =	"In&eacute;dito"
vacationrentals_general_info				                            =	"Informaci&oacute;n General"
vacationrentals_general_meta_info			                          =	"Meta de Informaci&oacute;n"
vacationrentals_category_manage			                            =	"Gesti&oacute;n por Categor&iacute;as"
vacationrentals_page_manage				                              =	"Alquiler temporario Gesti&oacute;n"
vacationrentals_file_manage				                              =	"Gesti&oacute;n de archivos"

vacationrentals_general_category_info		                        =	"Informaci&oacute;n general de la categor&iacute;a"
vacationrentals_latest_category_info		                        =	"&Uacute;ltima categor&iacute;a de informaci&oacute;n"
vacationrentals_featured_category_info		                      =	"Categor&iacute;a Presentada la Informaci&oacute;n"
vacationrentals_general_page_info			                          = "Informaci&oacute;n General de Alquiler temporario"
vacationrentals_latest_page_info			                          =	"Informaci&oacute;n m&aacute;s reciente Alquiler temporario"
vacationrentals_featured_page_info		        	                =	"La informaci&oacute;n aparece Alquiler temporario"
vacationrentals_general_file_info			                          =	"Informaci&oacute;n General de Archivo"
vacationrentals_thumb_info					                            =	"Miniatura de la Informaci&oacute;n"
only_for_image						                                      =	"Imagen Para Alquiler temporario"

add_vacationrentals_group					                              =	"A&ntilde;adir Alquiler temporario Grupo"
add_new_vacationrentals					                                =	"Enviar Grupo"
edit_vacationrentals_group					                            =	"Editar Alquiler temporario Grupo"
save_vacationrentals_group					                            =	"Guardar grupo"
vacationrentals_group_list					                            =	"Alquiler temporario lista de grupo"
vacationrentals_group_add					                              =	"Nuevo grupo"
vacationrentals_group_name					                            =	"Nombre del grupo"
vacationrentals_number_sub_element			                        =	"Categor&iacute;as | Alquileres | Tipos"
vacationrentals_click_view_product			                        =	"Ver todos los art&iacute;culos de %s"

vacationrentals_menu_title					                            =	"Alquiler de vacaciones"
vacationrentals_menu1						                                =	"Administrar grupos de Alquiler"
vacationrentals_menu2						                                =	"Gestionar todas las categor&iacute;as"
vacationrentals_menu3						                                =	"Alquiler gestionar existentes"
vacationrentals_menu4						                                =	"Administrar tipos de Alquiler"
vacationrentals_menu5						                                =	"Gestionar todos los Estados"
vacationrentals_menu6						                                =	"Gestionar todas las &aacute;rea/ciudad"
vacationrentals_menu7					                	                =	"Ver la lista de b&uacute;squeda guardada"
vacationrentals_menu8						                                =	"Gesti&oacute;n de la votaci&oacute;n"
vacationrentals_menu9						                                =	"Agregar grupo Alquiler de Nueva"
vacationrentals_menu10					              	                =	"A&ntilde;adir Alquiler de vacaciones Nueva"
vacationrentals_menu11						                              =	"A&ntilde;ada el tipo de Alquiler Nuevo"
vacationrentals_menu12						                              =	"Agregar una nueva categor&iacute;a"
vacationrentals_menu13					              	                =	"A&ntilde;adir nuevo Estado"
vacationrentals_menu14						                              =	"A&ntilde;adir nueva &Aacute;rea/Ciudad"
vacationrentals_menu15	                                        =	"Configuraci&oacute;n API"

vacationrentals_category_list_page_name	                        =	"Categor&iacute;a de la Lista"
vacationrentals_category_list_page_new		                      =	"Nueva categor&iacute;a"
vacationrentals_category_list_page_id		                        =	"Identificaci&oacute;n"
vacationrentals_category_list_page_grp	       	                =	"Grupo"
vacationrentals_category_list_page_thumb	                      =	"Pulgar"
vacationrentals_category_list_page_cat_name                     =	"Nombre Categor&iacute;a"
vacationrentals_category_add_page_name		                      =	"Agregar una nueva categor&iacute;a"
vacationrentals_category_add_page_save		                      =	"Enviar Categor&iacute;a"
vacationrentals_category_edit_page_name	                        =	"Editar Categor&iacute;a"
vacationrentals_category_edit_page_save	                        =	"Por Categor&iacute;a"
vacationrentals_category_page_info			                        =	"Informaci&oacute;n General"
vacationrentals_category_page_meta			                        =	"Meta de Informaci&oacute;n"
vacationrentals_category_page_dialog		                        =	"Administrador de subidas de archivos"
vacationrentals_category_page_insert		                        =	"Insertar Archivo"

vacationrentals_tree					                	                =	"Categor&iacute;a &Aacute;rbol"
vacationrentals_tree_root					                              =	"Ra&iacute;z"
vacationrentals_group_add_edit_select		                        =	"Seleccione un grupo de"
vacationrentals_select_country				                          =	"Seleccione el Pa&iacute;s ...."
vacationrentals_select_state				                            =	"Seleccione Estado ...."
vacationrentals_select_area				                              =	"Seleccione el &aacute;rea ...."
vacationrentals_select_businessType		                          =	"Seleccionar Tipo ...."
vacationrentals_owner_select			            	                =	"Seleccione propietario Alquiler temporario ...."
vacationrentals_primary_image				                            =	"Compruebe la imagen principal para Alquiler temporario"
vacationrentals_primary_floor_image		                          =	"Compruebe la imagen principal para el Plan de Suelo Alquiler temporario"
vacationrentals_file_manager_page_name		                      =	"Administrador de archivos"
vacationrentals_file_manager_page_info		                      =	"Subir Archivo"
vacationrentals_file_manager_upload_limit	                      =	"100"
vacationrentals_file_manager_page_message	                      =	"Sube hasta 100 archivos de imagen (%s),cada uno tiene un tama&ntilde;o m&aacute;ximo de"

vacationrentals_page_list_page_name		                          =	"Alquiler temporario lista"           
vacationrentals_page_list_page_new			                        =	"A&ntilde;adir Alquiler de Nueva"
vacationrentals_page_list_page_id			                          =	"Identificaci&oacute;n"
vacationrentals_page_list_page_cat			                        =	"Categor&iacute;a"
vacationrentals_page_list_page_thumb		                        =	"Pulgar"
vacationrentals_page_list_page_pro_name	                        =	"Alquiler temporario Nombre"
vacationrentals_list_page_search			                          =	"Alquiler temporario b&uacute;squeda"
vacationrentals_page_list_who_saves		                          =	"Que salv&oacute; a"
vacationrentals_page_list_saved_name		                        =	"Guardado Alquiler temporario lista"
vacationrentals_page_add_page_name			                        =	"A&ntilde;adir Alquiler temporario Nueva"
vacationrentals_page_add_page_save			                        =	"Ahorrar"
vacationrentals_page_edit_page_name		                          =	"Editar"
vacationrentals_page_edit_page_save		                          =	"Ahorrar"
vacationrentals_page_page_info			          	                =	"Informaci&oacute;n General"
vacationrentals_page_invoice_billing_info	                      =	"Facturaci&oacute;n &amp; Factura Correo Informaci&oacute;n"
vacationrentals_page_address_info			                          =	"Direcci&oacute;n de Informaci&oacute;n"
vacationrentals_page_page_meta				                          =	"Meta de Informaci&oacute;n"
vacationrentals_page_feature			            	                =	"Caracter&iacute;sticas Alquiler temporario"
vacationrentals_page_amenities			                            =	"Alquiler temporario Servicios"        
vacationrentals_page_feature_amenities			                    =	"Funci&oacute;n de informaci&oacute;n y Servicios"

vacationrentals_page_sec_feature			                          =	"Funci&oacute;n de la informaci&oacute;n"
vacationrentals_page_page_image			                            =	"Imagen y Meta Info"
vacationrentals_product_page_related_items	                    =	"Art&iacute;culos relacionados"
vacationrentals_page_page_Other			                            =	"Disponibilidad y Otros"
vacationrentals_page_page_available		                          =	"La informaci&oacute;n disponible"
vacationrentals_page_page_meter			                            =	"Otros Informaci&oacute;n"
vacationrentals_page_page_payment			                          =	"Informaci&oacute;n sobre el pago"
vacationrentals_front_page_Title_policy                         = "Alquiler de Pol&iacute;tica"
vacationrentals_page_page_policy			                          =	"Pol&iacute;tica"
vacationrentals_page_page_invoice_billing		                    =	"Facturaci&oacute;n &amp; Factura"
vacationrentals_front_page_Title_condition  	                  = "TOS/TOR"
vacationrentals_page_page_trams_and_condition	                  =	"T&eacute;rminos y condiciones"
vacationrentals_page_page_brochure			                        =	"Folleto informativo"
vacationrentals_page_page_dialog			                          =	"Administrador de subidas de archivos"
vacationrentals_page_page_insert			                          =	"Insertar archivo"
vacationrentals_frontend_login_link		                          =	"Ve aqu&iacute; para ver m&aacute;s"

vacationrentals_block_advanced_search_label_postcode	          =	"C&oacute;digo Postal"
vacationrentals_block_advanced_search_label_types_name			    =	"Tipo de Alquiler:"
vacationrentals_block_advanced_search_label_types			          =	"Tipos de propiedad (Todos)"
vacationrentals_block_advanced_search_label_price_rooms_min     = "Min Sala"
vacationrentals_block_advanced_search_label_price_rooms_max     = "Sala Max"
vacationrentals_block_advanced_search_label_model			          =	"Pa&iacute;s (Cualquiera)"
vacationrentals_block_advanced_search_label_price_min		        =	"Precio Min"
vacationrentals_block_advanced_search_label_price_max		        =	"Precio m&aacute;ximo"
vacationrentals_block_advanced_search_label_stars		            =	"Estrellas (Cualquiera)"
vacationrentals_block_advanced_search_label_bed_rooms			      =	"Cama de la habitaci&oacute;n (Cualquiera)"
vacationrentals_block_advanced_search_label_bath_rooms			    =	"Ba&ntilde;o de la habitaci&oacute;n (Cualquiera)"
vacationrentals_block_advanced_search_label_minimum_stay_nights	=	"Estancia M&iacute;nima (Cualquiera)"
vacationrentals_block_advanced_search_label_body_type		        =	"Tipo de cuerpo (Cualquiera)"
vacationrentals_block_advanced_search_label_drive_type	        =	"Tipo de unidad (Cualquiera)"
vacationrentals_block_advanced_search_label_engine		          =	"Motor (Cualquiera)"
vacationrentals_block_advanced_search_label_property_size	      =	"Tama&ntilde;o de la propiedad (Cualquiera)"
vacationrentals_block_advanced_search_link				              =	"Opci&oacute;n de b&uacute;squeda clara"
vacationrentals_block_advanced_search_label_property_size	      =	"Tama&ntilde;o de la propiedad (Cualquiera)"

vacationrentals_block_simple_search_label_make			            =	"Marca (Todos)"
vacationrentals_block_simple_search_label_price_min		          =	"Precio (m&iacute;n)"
vacationrentals_block_simple_search_label_price_max		          =	"Precio (Max)"
vacationrentals_block_simple_search_label_model			            =	"Modelo (Cualquiera)"
vacationrentals_block_simple_search_label_btn				            =	"BUSCAR"
vacationrentals_block_simple_search_link_advance_search	        =	"B&uacute;squeda avanzada"
vacationrentals_block_simple_search_link_view_all		            =	"Ver Todos los alquileres (%s)"
vacationrentals_block_simple_search_postcode_value		          =	"Ingrese el c&oacute;digo de mensaje"

vacationrentals_block_featured_list_title				                =	"Propiedades en Alquiler"
vacationrentals_block_latest_list_title					                =	"Alquiler Recientemente se agreg&oacute;"	
vacationrentals_block_popular_list_title				                =	"Alquiler de vacaciones populares"

vacationrentals_block_simple_search_label_city			            =	"Ciudad:"
vacationrentals_block_simple_search_postcode_value		          =	"Ingrese el c&oacute;digo de mensaje"
vacationrentals_block_featured_label_location			              =	"Ubicaci&oacute;n:"
vacationrentals_block_featured_label_description		            =	"Descripci&oacute;n:"
vacationrentals_block_featured_label_price			                =	"Precio:"

vacationrentals_type_list_page_name		                          =	"Lista Tipo de negocio"
vacationrentals_type_list_page_id			                          =	"Identificaci&oacute;n"
vacationrentals_type_list_group_name		                        =	"Grupo"
vacationrentals_type_list_type_name		                          =	"Tipo de Negocio"
vacationrentals_type_add_page_name			                        =	"A&ntilde;adir Tipo de Negocio"
vacationrentals_type_add_page_save			                        =	"Presentar"
vacationrentals_type_add_page_info			                        =	"Informaci&oacute;n General"
vacationrentals_type_list_page_new			                        =	"Nuevo Tipo"
vacationrentals_state_list_page_name		                        =	"Lista del Estado"
vacationrentals_state_list_page_new		                          =	"Estado de Nueva"
vacationrentals_state_add_page_info		                          =	"A&ntilde;adir el estado de Nueva"
vacationrentals_state_add_page_save		                          =	"Presentar"
vacationrentals_state_list_page_id			                        =	"Identificaci&oacute;n"
vacationrentals_state_list_country_name	                        =	"Pa&iacute;s"
vacationrentals_state_list_state_name		                        =	"Estado"

vacationrentals_area_list_page_name		                          =	"&aacute;rea de la lista"
vacationrentals_area_add_page_new			                          =	"Nueva &Aacute;rea"
vacationrentals_area_add_page_info		                          =	"A&ntilde;adir nueva &aacute;rea"
vacationrentals_area_add_page_save			                        =	"Presentar"
vacationrentals_area_list_page_id			                          =	"Identificaci&oacute;n"
vacationrentals_area_list_state_name		                        =	"Estado"
vacationrentals_area_list_area_name		                          =	"&aacute;rea"
vacationrentals_list_page_search_group								          =	"Grupo :"
vacationrentals_list_page_search_name		                        =	"Alquiler temporario Nombre:"
vacationrentals_list_page_search_postcode	                      =	"C&oacute;digo Postal:"
vacationrentals_list_page_search_property_size	                =	"Tama&ntilde;o: "
vacationrentals_list_page_search_property_size_sqf	            =	"Pies Cuadrados)"
vacationrentals_list_page_search_price		                      =	"Precio:"
vacationrentals_list_page_search_price_min	                    =	"Precio (MIN):"
vacationrentals_list_page_search_price_max	                    =	"Precio (MAX): "
vacationrentals_list_page_search_status	                        =	"Estado: "
vacationrentals_list_page_search_pro_type	                      =	"Tipo:"
vacationrentals_list_page_search_category	                      =	"Categor&iacute;a:"
vacationrentals_list_page_search_owner		                      =	"Propietario:"
vacationrentals_list_page_search_room		                        =	"Dormitorio:"
vacationrentals_list_page_search_bathroom	                      =	"Cuarto de ba&ntilde;o: "
vacationrentals_list_page_search_country	                      =	"Pa&iacute;s:"
vacationrentals_list_page_search_state		                      =	"Estado:"
vacationrentals_list_page_search_area		                        =	"&Aacute;rea:"
prperty_list_page_search_button		                              =	"Buscar Alquiler temporario"

vacationrentals_front_page_list									                =	"Alquiler de vacaciones Lista"
vacationrentals_front_page_list_allow_smoking					          =	"Se permite fumar"
vacationrentals_front_page_list_swwimming_pool_availability		  =	"Tiene piscina"
vacationrentals_front_page_list_pet_allow						            =	"Se admiten animales"
vacationrentals_front_page_list_hot_tub_availability			      =	"Tina de agua caliente disponible"

vacationrentals_front_page_new_search		                        =	"Nueva b&uacute;squeda"
vacationrentals_front_page_room			                            =	"Pieza (s)"
vacationrentals_front_page_bathroom		                          =	"Ba&ntilde;o pieza (s)"
vacationrentals_front_page_bedroom		                          =	"Cama de la habitaci&oacute;n (s)"
vacationrentals_front_page_vacationrentals_type	                =	"Tipo de Inmueble:"
vacationrentals_front_page_price		                          	=	"Precio por noche:"
vacationrentals_front_page_vacationrentals_desc               	=	"Descripci&oacute;n: "
vacationrentals_front_page_vacationrentals_country              =	"Pa&iacute;s:"
vacationrentals_front_page_vacationrentals_location             =	"Ubicaci&oacute;n:"
vacationrentals_front_page_vacationrentals_more               	=	"M&aacute;s detalles"
vacationrentals_front_page_vacationrentals_book	                =	"Libro Ahora!"
vacationrentals_front_page_vacationrentals_info	                =	"Alquiler temporario Informaci&oacute;n para:"
vacationrentals_front_page_vacationrentals_details              =	"Detalles de la Propiedad"
vacationrentals_front_page_vacationrentals_gallery              =	"Galer&iacute;a"
vacationrentals_front_page_Other_exclusive_images	              =	"Otras im&aacute;genes"
vacationrentals_front_page_vacationrentals_map	                =	"MAPA"
vacationrentals_front_page_vacationrentals_review	              =	"Revisi&oacute;n"
vacationrentals_front_page_vacationrentals_floor	              =	"Plano"
vacationrentals_front_page_amenities		                        =	"Comodidades"
vacationrentals_front_page_vacationrentals_available            =	"Disponibilidad"
vacationrentals_front_page_vacationrentals_brochure             =	"Caracter&iacute;sticas y folletos"
vacationrentals_front_page_vacationrentals_f_b	                =	"Caracter&iacute;sticas y folletos"
vacationrentals_front_page_vacationrentals_fpan	                =	"Plano"
vacationrentals_front_page_vacationrentals_photo	              =	"Galer&iacute;as de Fotos"
vacationrentals_front_page_vacationrentals_email_friend	        = "Correo electr&oacute;nico a un amigo"
vacationrentals_front_page_vacationrentals_summary_booking	    = "Resumen y reservas"
vacationrentals_front_page_vacationrentals_facilities_features  =	"Instalaciones y caracter&iacute;sticas"

vacationrentals_front_page_Title_summary	                      =	"RESUMEN"
vacationrentals_front_page_label_type		                        =	"Tipo:"
vacationrentals_front_page_label_kitchen	                      =	"Cocina:"
vacationrentals_front_page_label_bath		                        =	"Ba&ntilde;os:"
vacationrentals_front_page_label_dining                       	=	"Comedor espacio:"
vacationrentals_front_page_label_garage	                        =	"Garaje:"
vacationrentals_front_page_label_garden                       	=	"Jard&iacute;n:"
vacationrentals_front_page_label_voting	                        =	"VOTACI&Oacute;N"
vacationrentals_front_page_Title_realtor	                      =	"REALTOR REPRESENTACI&Oacute;N"
vacationrentals_front_page_label_presented	                    =	"Presentado por:"
vacationrentals_front_page_label_fax	                        	=	"Fax:"
vacationrentals_front_page_label_phone	                      	=	"Tel&eacute;fono:"
vacationrentals_front_page_label_email		                      =	"Correo electr&oacute;nico:"
vacationrentals_front_page_label_contact	                      =	"Informaci&oacute;n de contacto:"
vacationrentals_front_page_label_house_no                     	=	"N&uacute;mero de casa:"
vacationrentals_front_page_label_city		                        =	"Ciudad o pueblo:"
vacationrentals_front_page_label_state		                      =	"Estado:"
vacationrentals_front_page_label_country                      	=	"Pa&iacute;s:
vacationrentals_front_page_label_postcode                     	=	"C&oacute;digo Postal:"
vacationrentals_front_page_label_company	                      =	"Nombre de la empresa:"
vacationrentals_front_page_label_web	                         	=	"Sitio Web:"
vacationrentals_front_page_label_email_lang                     =	"Env&iacute;e su pregunta"
vacationrentals_front_page_Title_detail	                        =	"Detalles de la Propiedad"
vacationrentals_front_page_label_price		                      =	"Precio por noche:"
vacationrentals_front_page_label_room		                        =	"N&uacute;mero de habitaciones:"
vacationrentals_front_page_label_area	                        	=	"&Aacute;rea:"

vacationrentals_front_page_label_parking	                      =	"Aparcamiento:"
vacationrentals_front_page_label_glazing 	                      =	"Acristalamiento:"
vacationrentals_front_page_label_floor 	                        =	"Piso:"
vacationrentals_front_page_label_house                        	=	"Casa N &ordm;:"
vacationrentals_front_page_label_house_name                     =	"Casa Nombre:"
vacationrentals_front_page_label_county	                        =	"Provincia:"
vacationrentals_front_page_label_e_meter	                      =	"Electric Meter Reading:"
vacationrentals_front_page_label_e_meter_ex                     =	"Elec. Certificado Fecha de vencimiento:"
vacationrentals_front_page_label_g_meter	                      =	"Lectura de Contadores de gas:"
vacationrentals_front_page_label_g_meter_ex                     =	"Certificado de gas Fecha de vencimiento:"
vacationrentals_front_page_label_c_meter	                      =	"Lectura del medidor de energ&iacute;a:"
vacationrentals_front_page_label_c_meter_ex                     =	"Certificado de energ&iacute;a Fecha de vencimiento:"
vacationrentals_front_page_label_company_logo                   =	"Logotipo de la empresa"
vacationrentals_front_page_label_verified	                      =	"Certificado verificado"

vacationrentals_front_page_Title_images	                        =	"Im&aacute;genes adicionales "
vacationrentals_front_page_Title_floorplan	                    =	"Otras im&aacute;genes"
vacationrentals_front_page_Title_map		                        =	"Mapa de ubicaci&oacute;n"
vacationrentals_front_page_Title_available	                    =	"DISPONIBILIDAD DE PROPIEDAD"
vacationrentals_front_page_label_available_from               	=	"Disponible desde:"
vacationrentals_front_page_label_available_to	                 	=	"Disponible para:"
vacationrentals_front_page_label_expire		                    	=	"Fecha de vencimiento:"
vacationrentals_front_page_label_activation	                   	=	"Fecha de activaci&oacute;n:"
vacationrentals_front_page_Title_brochure			                  =	"FOLLETO"
vacationrentals_front_page_Title_features		                  	=	"CARACTER&Iacute;STICAS"
vacationrentals_front_page_Title_brochure_feature	              =	"FOLLETO Y CARACTER&Iacute;STICAS"
vacationrentals_front_page_Title_payment		                  	=	"Proceso de pago"
vacationrentals_front_page_Title_payment_process              	=	"Pago"
vacationrentals_front_page_Title_payment_amenities	            =	"Comodidades"
vacationrentals_front_page_Title_additional_features            =	"Caracter&iacute;sticas adicionales"
vacationrentals_front_page_Title_search						              =	"Buscar Alquileres de vacaciones"
vacationrentals_front_page_home_add_btn_link			             	=	"A&ntilde;ade tu alquiler" 
vacationrentals_front_page_home_how_it_work_link			          =	"&iquest;C&oacute;mo funciona?"
vacationrentals_front_page_home_sign_up_link				            =	"Reg&iacute;strate"
vacationrentals_front_page_home_log_in_link				            	=	"Entrar"
vacationrentals_front_page_home_help_link					              =	"Ayuda"
vacationrentals_front_page_dialog_name						              =	"Mensaje"

common_contact						                                      =	"Enviar un e Alquiler temporario"
common_print						                                        =	"Imprimir detalles"
vacationrentals_front_page_search			                          =	"Alquiler temporario Buscar"
vacationrentals_front_page_search_button                      	=	"ALQUILERES DE VACACIONES"
vacationrentals_front_page_next_vacationrentals	                =	"Alquiler temporario siguiente"
vacationrentals_front_page_prev_vacationrentals	                =	"Alquiler temporario anterior"
vacationrentals_front_page_save_vacationrentals	                =	"Guardar este Alquiler temporario"
vacationrentals_already_saved_err		                          	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Este vacationrentals ya ha sido guardado!"
vacationrentals_recorded_success			                          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Este vacationrentals guardado con &eacute;xito"
vacationrentals_recorded_err			                            	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Este vacationrentals no pudo salvar!"

vacationrentals_form_submit_successfull	                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Enviar correo electr&oacute;nico con &eacute;xito."
vacationrentals_add_available_date			                        =	"A&ntilde;adir Reactivaci&oacute;n y Fecha de vencimiento"
vacationrentals_dialog_available_form_label                     =	"Reactivaci&oacute;n Fecha:"
vacationrentals_dialog_available_to_label	                      =	"Fecha de vencimiento:"
vacationrentals_dialog_available_never_label                    =	"Nunca:"
vacationrentals_date_add_page_save			                        =	"Ahorrar"
vacationrentals_front_page_match_price		                      =	"Partido Por Precio"
vacationrentals_front_page_match_region		                      =	"Partido Por regi&oacute;n"
vacationrentals_front_page_match_agent		                      =	"Partido por el Agente"
vacationrentals_front_page_match_related	                      = "V&eacute;ase tambi&eacute;n"

email_to_friend_form_id				                                  =	"4"
contact_owner_form_id				                                    =	"18"
appointment_form_id					                                    =	"6"
maximum_stars_digit					                                    =	"6"
vacationrentals_invoice_template_id			                        =	"34"
vacationrentals_invoice_register_role_id		                    =	"104"

admin_menu_vacationrentals 			                                =	"Vacaciones"
admin_menu_cronsetup_info			                                  =	"Cron Programaci&oacute;n"
vacationrentals_cron_setup_label			                          =	"Cree el trabajo Cron siguientes mediante wget:"
vacationrentals_cron_setup_title			                          =	"Cron Programaci&oacute;n"
vacationrentals_front_page_advanced_search	                    =	"B&uacute;squeda avanzada"
vacationrentals_search_result_not_found	                        =	"B&uacute;squeda no se encontraron resultados."
vacationrentals_search_settings_not_found	                      =	"Configuraci&oacute;n de b&uacute;squeda no se encuentra."
vacationrentals_front_page_group_not_found  				            =	"Este grupo no se encuentra!!"
vacationrentals_front_page_business_type_not_found			        =	"Este tipo de negocios no se encuentra!!"
vacationrentals_front_page_category_not_found				            =	"Esta categor&iacute;a no se encuentra!!"
admin_menu_vacationrentals_group							                  =	"Grupos Alquiler de vacaciones"

vacationrentals_block_advanced_search_title	                    =	"Refina tu b&uacute;squeda"
vacationrentals_block_popular_title			                        =	"Vacaciones y escapadas m&aacute;s populares"
vacationrentals_front_page_vacationrentals_photo_no             = "%s Fotos"
vacationrentals_front_page_vacationrentals_click_view_listing   = "Haga clic para ver la lista"
vacationrentals_front_page_label_sleeps 	                      =	"N&uacute;mero de plazas:"
vacationrentals_front_page_label_check-availability 	          =	"Comprobar Disponibilidad"

;--------------------------------------------------------------NEW----------------------------------------------------

vacationrentals_front_page_booking_change					              =	"Posibilidad de reserva"
vacationrentals_front_page_book_btn							                =	"Reserve ahora"
vacationrentals_list_page_book_title						                =	"&iquest;Cu&aacute;ndo quieres alojarte en %s ?"
vacationrentals_list_page_invoice_details_title				          =	"Detalles de la factura"
vacationrentals_list_page_search_check_in					              =	"Entradas: "
vacationrentals_list_page_search_check_out					            =	"Pedido:"
vacationrentals_invoice_check_in							                  =	"Facturar"
vacationrentals_invoice_check_out							                  =	"La hora de salida"
vacationrentals_invoice_total_night							                =	"Noche"
vacationrentals_invoice_room_cost						                  	=	"Costo"
vacationrentals_invoice_total_title 						                =	"Total"
vacationrentals_invoice_desc_title							                =	"Descripci&oacute;n"
vacationrentals_invoice_book_now							                  =	"RESERVAR"
vacationrentals_invoice_amount_title						                =	"Cantidad"
vacationrentals_continue_cart								                    =	"Tienda m&aacute;s"
vacationrentals_continue_next								                    =	"Pr&oacute;ximo"
vacationrentals_check_availability_success					            =	"<span class='products-available'>disponible</span>"
vacationrentals_check_availability_err						              =	"<span class='products-not-available'>no est&aacute; disponible</span>"
vacationrentals_check_in_out_selected_err					              =	"<div class="ui-widget"><div class='ui-state-error ui-corner-all' style='padding: 0pt 0.7em;'><p><span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Campos de entrada o salida est&aacute;n vac&iacute;as.</p></div></div>"
vacationrentals_front_page_checkin_date_err					           	=	"<div class="ui-widget"><div class='ui-state-error ui-corner-all' style='padding: 0pt 0.7em;'><p><span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Fecha de llegada no puede ser menor o igual a la fecha actual y mayor o igual a la comprobaci&oacute;n fecha.</p></div></div>"
vacationrentals_front_page_checkout_date_err				            =	"<div class="ui-widget"><div class='ui-state-error ui-corner-all' style='padding: 0pt 0.7em;'><p><span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Fecha de salida no puede ser menor o igual a la fecha actual y el registro actualizado.</p></div></div>"
vacationrentals_front_page_date_difference_err				         	=	"<div class="ui-widget"><div class='ui-state-error ui-corner-all' style='padding: 0pt 0.7em;'><p><span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Diferencia de fecha debe ser menor o igual a 30.</p></div></div>"
vacationrentals_check_availability_do						                =	"<div class="ui-widget"><div class='ui-state-error ui-corner-all' style='padding: 0pt 0.7em;'><p><span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Al consultar disponibilidad en primer lugar.</p></div></div>"
vacationrentals_front_page_home_itinerary					              =	"Itinerario"

vacationrentals_itinerarylist_page_meta_title				            =	"Itinerario de la lista"
vacationrentals_itinerarylist_page_meta_keywords			          =	"Itinerario de la lista"
vacationrentals_itinerarylist_page_meta_desc				            =	"Itinerario de la lista"

common_paid_language																            =	"<span style='color:#2F7F07'>Pagado</span>"
common_confirmed_language															          =	"<span style='color:#2F7F07'>Confirmado</span>"
common_unpaid_language																          =	"<span style='color:#CF3500'>No pagado</span>"
common_cancelled_language														          	=	"<span style='color:#8F8F8F'>Cancelado</span>"
common_valid_language																            =	"<span style='color:#2F7F07'>V&aacute;lido</span>"
common_delivered_language															          =	"<span style='color:#8F8F8F'>Entregado</span>"
common_expire_language																          =	"<span style='color:#CF3500'>Expirado</span>"

vacationrentals_list_page_api_search_where					            =	"Ubicaci&oacute;n :"
vacationrentals_page_api_page_name									            =	"Marco api"
vacationrentals_api_save_success									              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Api guardado correctamente."
vacationrentals_front_page_wego_search_button				            =	"Buscar Paquetes"
vacationrentals_front_page_api_search								            =	"Paquete de B&uacute;squeda"

vacationrentals_invoice_room_remove													    =	"Quitar"
vacationrentals_invoice_booking_fee													    = "Cuota de reserva"
vacationrentals_invoice_service_charge											    = "Servicio de carga"
vacationrentals_invoice_deposit_charge											    =	"%s Dep&oacute;sit/Pago inicial"
vacationrentals_invoice_deposit_payable											    =	"Total a pagar ahora"
vacationrentals_invoice_grand_total													    = "Gran Total"
vacationrentals_invoice_later_payable												    =	" ** el equilibrio de %s se paga al llegar a destino."

vacationrentals_invoice_cart_details_title									    =	"Carrito Detalles"
vacationrentals_invoice_cart_empty													    = "Carrito est&aacute; vac&iacute;o!"
vacationrentals_invoice_login_another												    =	"Entrar como usuario diferente"
vacationrentals_invoice_total_book_fee_title 								    =	"Total (incluye gastos de distribuci&oacute;n)"
vacationrentals_category_list_vacationrentals_num	              =	"Alquiler (s)"											
vacationrentals_click_view_item						                      =	"Click para ver alquileres bajo esta categor&iacute;a"			
vacationrentals_click_view_sub_category				                  =	"Click para ver subcategor&iacute;as bajo esta categor&iacute;a"
members_dashboard_block_vacationrentals_list_header_title				=	"Lista de Alquiler"                               
members_dashboard_block_vacationrentals_favorite_list_header_title	=	"Lista Alquiler Guardado"							
vacationrentals_frontend_list_page_name										      =	"Alquiler de vacaciones Lista"                      
vacationrentals_frontend_list_add_page_name									    =	"A&ntilde;adir de vacaciones Alquileres"
vacationrentals_frontend_list_edit_page_name		                =	"Editar Alquiler de vacaciones"