[resource]

;TEMPLATE

header_welcome 																=	"I&ccedil;in bekliyoruz"
header_signin 																=	"Oturum a&ccedil;"
header_register 															=	"Kaydetmek"
header_account 																=	"Hesab&#305;m"
header_login 																  =	"Giri&#351;"
header_agent_registration											=	"Ajan Kayd&#305;"
header_feedback																=	"Geri Bildirim"
header_sitemap																=	"Site Haritas&#305;"
header_contact																=	"Bize Ula&#351;&#305;n"
header_logo																	  =	"Emlak Jet Senaryo"
header_add_btn																=	"Ekleyin sizin &#304;&#351;letmeye"
header_listings																=	"Kay&#305;tlar&#305;"

tab_residential_title													=	"Yerle&#351;im &#304;&#351;letmeye"
tab_commercial_title													=	"Ticari &#304;&#351;letmeye"
tab_rural_title																=	"K&#305;rsal"
tab_land_title																=	"Geli&#351;tirme/Arazi"
tab_agent_title																=	"Ajanlar &#304;&#351;letmeye"
tab_rent_title																=	"Bir &#304;&#351;letmeye Kiralama"

footer_social																  =	"Her zaman bize ile ba&#287;l&#305; kalmak.."
footer_link_important													=	"&Ouml;nemli Linkler:"
footer_link_find_property											=	"&#304;&#351;letmeye bul"
footer_link_latest_property										=	"Ek son"
footer_link_sell_property											=	"Satmak i&ccedil;in"
footer_link_buy_property											=	"Sat&#305;n almak i&ccedil;in"
footer_link_left_property											=	"Kiral&#305;k"
footer_link_gallery														=	"Galeri"
footer_link_news															=	"Haberler & Eventler"
footer_link_list															=	"Listesi &Ouml;zellikleri"
footer_link_about															=	"Hakk&#305;m&#305;zda"
footer_link_contact														=	"Bize Ula&#351;&#305;n"
footer_link_quick															=	"Emlak Script H&#305;zl&#305; Ba&#287;lant&#305;lar:"
footer_link_favorites													=	"Favorilere Ekle"
footer_link_feedback													=	"Geri Bildirim"
footer_link_report														=	"Sorun bildir"
footer_link_help															=	"Yard&#305;m"
footer_link_ad																=	"Rekl&acirc;m"
footer_link_terms															=	"Kullan&#305;m &#350;artlar&#305;"
footer_link_privacy														=	"Gizlilik Politikas&#305;"
footer_copyright															=	"Telif hakk&#305; &copy"
footer_all_rights															=	"Her hakk&#305; sakl&#305;d&#305;r"
footer_develop_by															=	"Web Tasar&#305;m &#350;irketi"
footer_version																=	"Versiyon :"
footer_top																	  =	"&uuml;st"


;BLOCKS

block_search_title 														=	"ARAMA S&#304;Z&#304;N R&Uuml;YA EV"
block_search_slogan 													= "B&uuml;y&uuml;k & Say&#305; 1 %s Emlak Jet sitesi"
block_search_btn 															= "EMLAK ARAMA"
block_details_link														=	"Detaylar Bak&#305;n"
block_tab_more																=	"Bulmak Daha %s M&uuml;lk"
block_featured_title													=	"&Ouml;NE M&Uuml;LK"
block_agent_search_title 											=	"Arama Ajan/Malsahibi"
block_agent_search_label											=	"Ben aramak istedi&#287;iniz :"
block_agent_search_label_city									=	"&#350;ehir Se&ccedil;iniz:"
block_agent_search_btn												=	"ARAMA"
block_featured_gallery_title									=	"&Ouml;NE GALER&#304;"
block_featured_gallery_more										=	"G&ouml;r&uuml;nt&uuml;le M&uuml;lk Galeri "
block_region_title 														=	"&Ouml;ZELL&#304;KLER&#304; &#304;LE B&Ouml;LGE "
block_state_title 														=	"&Ouml;ZELL&#304;KLER&#304; &#304;LE DEVLET"
block_recent_title 														=	"SON &Ouml;ZELL&#304;KLER&#304;"
block_news_title															=	"SON HABERLER"
block_news_more																=	"Daha Haber"
block_search_name															=	"M&uuml;lk Ad&#305;:"
block_search_postcode													=	"Posta Kodu:"
block_search_type															=	"Tip:"
block_search_price														=	"Fiyat:"
block_search_price_min 												=	"Fiyat (MIN):"
block_search_price_max 												=	"Fiyat (MAKS):"
block_search_category 												=	"Kategori:"
block_search_country 													=	"&Uuml;lke:"
block_search_state 														=	"Devlet:"
block_search_area															=	"Alan:"
block_search_room															=	"Oda(s):"
block_search_room_min													=	"Oda (Min)"
block_search_room_max													=	"Oda (Maks)"
block_search_bathroom													=	"Banyo:"
block_search_owner														=	"Sahip:"
block_search_any															=	"Herhangi"
block_search_bedroom_min	      							=	"Yatak Odal&#305; (Min)"
block_search_bedroom_max	      							=	"Yatak Odal&#305; (Maks)"
block_search_bedroom_any	      							=	"Yatak Odal&#305; (Herhangi)"
block_search_bathroom_min	      							=	"Banyo (Min)"
block_search_bathroom_max											=	"Banyo (Maks)"
block_search_bathroom_any											=	"Banyom (Herhangi)"
block_search_size_min		      								=	"Boyut (Min)"
block_search_size_max		      								=	"Boyut (Maks)"
block_search_size_any		      								=	"Emlak Boyut (Herhangi)"
block_search_size_unit		      							=	"(sqft)"
block_search_stars		      									=	"Y&#305;ld&#305;zlar&#305; (Herhangi)"
block_search_build_year_min    								=	"Yap&#305;m Y&#305;l&#305; (Min)"
block_search_build_year_max    								=	"Yap&#305;m Y&#305;l&#305; (Maks)"
block_search_build_year_any	      						=	"Yap&#305;m Y&#305;l&#305; (Herhangi)"
block_sidebar_search_type											=	"Tip"
block_sidebar_search_country 									=	"&Uuml;lke"
block_sidebar_search_state 										=	"Devlet"
block_sidebar_search_area											=	"Alan"
block_sidebar_search_price_min 								=	"Fiyat (MIN)"
block_sidebar_search_price_max 								=	"Fiyat (MAKS)"
block_inner_search_title											=	"Bir bul m&uuml;lk"
block_inner_search_btn												=	"Bul M&uuml;lk"
block_inner_search_clear											=	"Sifresiz Arama Se&ccedil;ene&#287;i"

;Modules

calerdar_AvailableText										    = "MEVCUT"
calerdar_BookedText											      = "AYRILMI&#350;TIR"
calerdar_UnavailableText									    = "YOK MEVCUT"

;MENU BLOCK

members_menu_head_title										    =	"HESABIM"

;MEMBER ACCOUNT OVERVIEW BLOCK

members_account_overview_head_title			      =	"HESAP GENEL BAKI&#350;"
members_account_overview_item_listing			    =	"Say&#305;s&#305; Listeleme (ler)"
members_account_overview_item_comments		    =	"Yorumlar"
members_account_overview_item_article			    =	"Makaleler"
members_account_overview_item_gallery			    =	"Galeri Foto"
members_account_overview_item_news				    =	"Yay&#305;ndaki Haberler"
members_account_overview_item_invoice			    =	"Beklemede Fatura (lar)"
