[resource]

; Admin Menu 
menu_b2b_main 			                  	    = "Il mio affari"
menu_b2b_sys_preferences                    = "Preferenze di Sistema"
menu_b2b_admin_preferences                  = "Preferenze"
menu_b2b_group 			                  	    = "Impostazione di gruppo"
menu_b2b_package_management			            = "Gestione dei pacchetti"
menu_b2b_manage_package 			              = "Gestisci Pacchetti"
menu_b2b_add_package 			        	        = "Aggiungi Nuovo Pacchetto"
menu_b2b_edit_package 			            	  = "Modifica pacchetto"
menu_b2b_success_stories 			       	      = "Storie di successo"
menu_b2b_add_stories 			        	        = "Aggiungi Nuova Storia"
menu_b2b_edit_stories 			        	      = "Modifica Una storia"
menu_b2b_delete_all_stories	        		    = "Elimina tutte le storie"
menu_b2b_delete_story	        			        = "Elimina Storia"
menu_b2b_manage_stories  			      	      = "Gestisci Storie"
menu_b2b_stories_management	        		    = "Gestisci Storie di successo"
menu_b2b_admin_stories   			      	      = "Storie di successo Gestione"
menu_b2b_admin_tradeleads   			          = "Gestione Commercio Mostra"
menu_b2b_add_tradeshow 			       		      = "Aggiungi Nuovo Commercio Mostra"
menu_b2b_edit_tradeshow 			       	      = "Modifica un Commercio Mostra"
menu_b2b_delete_all_tradeshow	        	    = "Elimina Tutto Commercio Mostra"
menu_b2b_delete_show	        			        = "Elimina Commercio Mostra"
menu_b2b_manage_tradeshow  			      	    = "Gestisci Commercio Mostra"
b2b_tradeshow 								              = "Commercio Mostra"
menu_b2b_admin_preferences					        = "Preferenze"
menu_b2b_admin_preferences_tab1				      = "Impostazioni Pagina iniziale"
menu_b2b_admin_preferences_tab2				      = "Dettagli di contatto"
menu_b2b_admin_preferences_tab3				      = "Impostazioni di visualizzazione"
menu_b2b_admin_preferences_tab4				      = "Termini e Politiche"
menu_b2b_admin_preferences_tab5				      = "Listato e Ordinamento"
menu_b2b_admin_preferences_homepage			    = "Impostazioni Pagina iniziale"
menu_b2b_admin_preferences_contact			    = "Linea guida come di collegarsi"
menu_b2b_admin_preferences_display			    = "Scegliere cosa visualizzare"
menu_b2b_admin_preferences_policies			    = "Definire vostri termini e le politiche"
menu_b2b_admin_preferences_listing			    = "Amministrazione l'elenco e ordinamento"
menu_b2b_admin_manage_tradelead   			    = "Commercio conduce Gestione"
menu_b2b_add_tradelead 			       		      = "Aggiungi Nuovo Piombo"
menu_b2b_edit_tradelead 			       	      = "Modificare un piombo"
menu_b2b_delete_all_tradeleads	        	  = "Elimina tutto Commercio conduce"
menu_b2b_delete_tradelead	        		      = "Eliminare un piombo"
menu_b2b_manage_tradeleads  			          = "Gestisci Commercio Conduce"
b2b_tradeleads 								              = "Commercio Conduce"
b2b_admin_buying_leads_area					        = "Amministrazione Tutti L'acquisto di Piombi"
b2b_admin_sellilng_leads_area				        = "Amministrazione di tutte le vendite Piombi"
b2b_admin_sellilng_leads  			    	      = "Vendita Cavetti di gestione"
b2b_admin_buying_leads   			    	        = "L'acquisto di Cavetti di gestione"
menu_b2b_admin_product   			    	        = "Prodotti Gestione"
menu_b2b_add_products 			       		      = "Aggiungi Nuovo Prodotto"
menu_b2b_edit_products 			       		      = "Modificare un prodotto"
menu_b2b_delete_all_products	        	    = "Elimina tutti prodotto"
menu_b2b_delete_product	        			      = "Eliminare un prodotto"
menu_b2b_manage_products  			    	      = "Gestisci prodotto"
b2b_products 								                = "Prodotto"
menu_b2b_admin_companies   			    	      = "Societ&agrave; di Gestione"
menu_b2b_add_companies 			       		      = "Aggiungi Nuova Azienda"
menu_b2b_edit_companies 			      	      = "Modificare un Azienda"
menu_b2b_delete_all_companies	        	    = "Elimina tutte le Societ&agrave;"
menu_b2b_delete_companie	        		      = "Eliminare una Azienda"
menu_b2b_manage_companies 			    	      = "Gestisci Aziende"
b2b_companies 								              = "Prodotto"
menu_b2b_admin_messageboards   			        = "Messaggio Boards Gestione"
menu_b2b_add_message 			       		        = "Aggiungi Nuovo messaggio"
menu_b2b_edit_message 			   	 		        = "Modifica un messaggio"
menu_b2b_delete_all_messageboards	          = "Elimina Tutte Messaggio Boards"
menu_b2b_delete_message	        			      = "Elimina un messaggio"
menu_b2b_manage_messageboards  			        = "Gestisci Messaggio Boards"
b2b_messageboards 							            = "Messaggio Boards"
menu_b2b_active_management	        		    = "Attivare"
menu_b2b_deactive_management	       		    = "Disattivare"
menu_b2b_active_all_management	        	  = "Attivare Tutti"
menu_b2b_deactive_all_management	       	  = "Disattivare Tutti"
add_b2b_group				            	          = "Aggiungi Nuovo Gruppo"
add_new_b2b					            	          = "Sottoponi Gruppo"
edit_b2b_group					                    = "Modificare"
save_b2b_group					                    = "Salvare"
read_more_b2b					                      = "Leggi di pi&ugrave;"
b2b_group_list					                    = "&nbsp;Impostazioni del gruppo"
b2b_group_add					                      =	"Aggiungi Gruppo"
b2b_group_name					                    =	"Nome Gruppo"
b2b_number_sub_element	            		    =	"Categorie | Listato | Biz Tipi"
b2b_click_view_product			        	      =	"Sfoglia tutti gli Articoli di %s"
b2b_location						                    =	"Localizzazione"
b2b_post_code					                      =	"Codice postale"
b2b_distance_from_airport		                =	"Distanza dall'aeroporto"
b2b_name 		 			        		              = "Nome"
b2b_back							                      =	"Back"
b2b_reset						                        =	"Reset"
b2b_for		 			 		 	 	                    = "per"
b2b_years	 			 		 	 	                    = "Anno (s)"
b2b_name 		 			        		              = "Nome"
b2b_add 		 			        		              = "Aggiungi Nuovo"
b2b_edit						                        =	"Modificare"
b2b_refresh						                      =	"Rinfrescare"
b2b_export						                      =	"Esportare"
b2b_reload									                =	"Ricaricare"
b2b_delete						                      =	"Elimina"
b2b_delete_all				                      =	"Elimina Tutti"
b2b_publish_all					                    =	"Pubblicare Tutti"
b2b_unpublish_all				                    =	"Non pubblicare Tutti"
b2b_activate_all				                    =	"Attivare Tutti"
b2b_deactivate_all				          	      =	"Disattivare Tutti"
b2b_activate 				            	          =	"Attivare"
b2b_deactivate				          		        =	"Disattivare"
b2b_status						                      =	"Stato"
b2b_action						                      =	"Azione"
b2b_id							                        =	"ID"
b2b_select							                    =	"Per favore Seleziona"
b2b_days							                      =	"Giorno (s)"
b2b_excelExport						                  =	"Esporta per Excel"
b2b_xmlExport						                    =	"Esporta per XML"
b2b_csvExport						                    =	"Esporta per CSV"
b2b_tsvExport						                    =	"Esporta per TSV"
b2b_htmlExport						                  =	"Esporta per HTML"
b2b_jsonExport						                  =	"Esporta per JSON"
b2b_common_deleted_success		 		          = "Record eliminato con successo."
b2b_common_deleted_invalid 					        = "Record selezionato non &egrave; un record valido da eliminare."
b2b_common_deleted_failed					          = "Oops! Sistema non &egrave; riuscito a cancellare il record selezionato. </ br>"


b2b_general_category_info					          =	"Categoria Generale"
b2b_latest_category_info					          = "Ultime Categoria" 
b2b_page_manage								              =	"Cavetti Gestione"
b2b_file_manage								              = "Gestione dei file" 
b2b_general_file_info 						          = "Impostazioni del file generali"
b2b_thumb_info 								              = "Thumbnail Impostazioni"
only_for_image								              = "Impostazioni delle immagini"
b2b_general_page_info						            = "Informazioni generali Leads"
b2b_latest_page_info						            =	"Ultime Leads Informazioni"
b2b_featured_page_info						          =	"Presentato Leads Informazioni"
b2b_general_category_info					          =	"Categoria Generale"
b2b_latest_category_info					          = "Ultime Categoria" 
category_language					    	            =	"Visualizza / Gestisci Categorie: "
page_language						                    =	"Visualizza / Gestisci Listato: "
b2b_manage_biz_types				                =	"Gestisci tipi di business: "
b2b_add_biz_type					                  =	"Aggiungi tipi di business: "
b2b_general_info				                    =	"Informazioni generali"
b2b_general_meta_info			                  =	"Meta Informazioni"
b2b_category_manage			                    =	"Categoria Gestione"
b2b_Left_Side_menu_title					          =	"Gestione Aziendale"
b2b_Left_Side_manage_grp				            =	"Gestisci Gruppi"
b2b_Left_Side_add_grp						            =	"Aggiungi Gruppo"
b2b_Left_Side_manage_categories				      =	"Gestione Categorie"
b2b_Left_Side_add_category				          =	"Aggiungi categoria"
b2b_Left_Side_add_bizType					          =	"Aggiungi Tipo di attivit&agrave;"
b2b_Left_Side_manage_bizType				        =	"Gestisci Commerciale Tipi"
b2b_Left_Side_manage_package				        =	"Gestisci Pacchetti"
b2b_Left_Side_manage_stories				        =	"Manage Storie di successo"
b2b_Left_Side_manage_tradeshow				      =	"Gestisci Commercio Spettacoli"
b2b_Left_Side_manage_tradeleads				      =	"Gestisci Commercio Conduce"
b2b_Left_Side_manage_companies				      =	"Gestisci Aziende"
b2b_Left_Side_manage_products				        =	"Gestisci prodotto"
b2b_Left_Side_manage_messageboards			    =	"Gestisci Messaggio Boards "

b2b_group_add_edit_select		                =	"Selezionare un gruppo .."
b2b_type_list_page_name		            	    =	"Tipo di attivit&agrave; lista"
b2b_edit_business_type		           	 	    =	"Modificare un Tipo di attivit&agrave;"
b2b_delete_business_type		           	    =	"Elimina Tipo di attivit&agrave;"
b2b_delete_all_business_types		       	    =	"Elimina Tutti Tipo di attivit&agrave;"
b2b_type_list_page_id		            	      =	"ID"
b2b_type_list_group_name		                =	"Gruppo"
b2b_type_list_type_name		           	 	    =	"Tipo di attivit&agrave;"
b2b_type_add_page_name			        	      =	"Aggiungi Tipo di attivit&agrave;"
b2b_type_add_page_save			        	      =	"Sottoponi"
b2b_type_add_page_info			        	      =	"Informazioni Generali"
b2b_type_list_page_new			        	      =	"Tipo di attivit&agrave; Nuovo"
b2b_type_list_page_next			        	      =	"Prossimo"
b2b_type_list_page_back			        	      =	"Back"
b2b_type_list_page_submit			       	      =	"Sottoponi"
b2b_page_page_insert						            =	"Inserire"

; Category Management 
b2b_add_new_category			       		        =	"Aggiungi Nuova Categoria"
b2b_manage_categories			       		        =	"Gestire Categorie"
b2b_edit_a_category			       			        =	"Modificare Categoria"
b2b_delete_a_category				    	          =	"Elimina Categoria"
b2b_delete_all_categories			       	      =	"Elimina Tutte le Categorie"
b2b_title_category_management			      	  =	"Categoria Gestione"
b2b_view_manage_categories				          =	"Visualizza / Gestisci Categorie"
b2b_keywords_sellers			       		        =	"Venditore"
b2b_keywords_buyers				       		        =	"Compratore"
b2b_keywords_importer			       		        =	"Importatori"
b2b_keywords_exporters			       		      =	"Esportatori"
b2b_keywords_both				       		          =	"Venditore e Compratore"
b2b_keywords_business_type					        =	"Tipo di azienda"
b2b_keywords_operating_since				        =	"Opera dal"
b2b_keywords_main_products					        =	"Principale Prodotto"

b2b_selected_err					                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Per favore Seleziona almeno un elemento."
b2b_group_selected_err			                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Per favore Seleziona almeno un gruppo di hotels."
b2b_delete_perm					                    =	"Non si dispone permessi per eliminare l'elemento."
b2b_group_save_success			                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Il Gruppo salvato con successo."
b2b_group_save_err			                    = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Il Gruppo non ha potuto salvare."
b2b_group_add_action_deny_desc              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Aggiunta di un gruppo non &egrave; consentita per questo utente o gruppo"
b2b_group_delete_err				                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Ci sono pi&ugrave; di una categoria o di tipo affari in questo gruppo."
b2b_group_delete_success			              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Il gruppo di nome %s eliminata correttamente."
group_id_selected_err				                =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Per favore Seleziona un gruppo prima di caricare le immagini."
insert_selected_file_err			              =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Per favore seleziona un file."
zero_pic_show						                    =	"(Qui il valore &lsquo;0&rsquo; &egrave; il numero infinito di foto per essere spettacolo.)"

b2b_type_add_action_deny_desc	              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Aggiunta di Tipo di azienda non &egrave; consentita per questo utente o gruppo"
b2b_type_save_success			                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Il tipo di Affari &egrave; stato salvato con successo."
b2b_type_save_err				                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Errore : Tipo di azienda NON potrebbe essere Salvato."
b2b_type_delete_success			                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>L'Tipo di azienda selezionato &egrave; stato cancellato con successo."
b2b_type_delete_err				                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Oops .. Non siamo riusciti a eliminare."
b2b_type_for_page_delete_err		            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Ci sono pi&ugrave; di una lista esistono (s) in questo tipo di attivit&agrave;."	
b2b_type_save_duplicate_err		              =	"Spiacente! Si tratta di una doppio inserimento."	



; Members Area 

menu_members_area						          	    = "Membro Pannello di controllo"
menu_members_dashboard						          = "Membri Dashboard"
menu_members_manage_product					        = "Gestisci Prodotto"
menu_members_add_product					          = "Aggiungere Prodotto"
menu_members_edit_product					          = "Modificare Prodotto" 
menu_members_manage_product_groups			    = "Gestisci Gruppi di prodotto"
menu_members_add_product_groups				      = "Aggiungi Gruppo di prodotti"
menu_members_delete_product_groups			    = "Elimina Gruppo di prodotti" 
menu_members_delete_product					        = "Elimina Prodotto"
menu_members_change_password				        = "Cambia Password"
menu_members_view_business_profile			    = "Profilo Aziendale"
menu_members_new_massage					          = "Comporre Nuovo Messaggio"
menu_members_view_massage					          = "Guarda Messaggi"
menu_members_delete_massage					        = "Elimina Messaggio"
menu_members_edit_membership_upgrade		    = "Aggiornare Membri"
menu_members_preferences					          = "Preferenze"
menu_members_buying_leads_area 				      = "L'acquisto di membro Leads Zona"
menu_members_manage_buying_leads			      = "Gestisci L'acquisto di Leads"
menu_members_add_buying_leads 				      = "Aggiungi un L'acquisto di piombo"
menu_members_edit_buying_leads 				      = "Modificare un L'acquisto di piombo"
menu_members_delete_buying_leads 			      = "Elimina un L'acquisto di piombo" 
menu_members_deleteall_buying_leads			    = "Elimina Tutti L'acquisto di piombo" 

menu_members_publish_buying_leads			      = "Pubblicare L'acquisto di piombo(s)" 
menu_members_unpublish_buying_leads			    = "Non pubblicare L'acquisto di piombo(s)"
menu_members_selling_leads_area				      = "Vendere Membro Leads Zona"
menu_members_manage_selling_leads			      = "Gestisci Vendere Leads"

menu_members_add_selling_leads				      = "Aggiungi Vendere Leads"
menu_members_edit_selling_leads				      = "Modificare una Vendere Piombo"
menu_members_delete_selling_leads			      = "Elimina una Vendere Piombo" 
menu_members_deleteall_selling_leads		    = "Elimina Tutte Vendere Leads"
menu_members_publish_selling_leads			    = "Pubblicare Piombo Vendere(s)"

menu_members_unpublish_selling_leads		    = "Non pubblicare Piombo Vendere(s)"
menu_members_quick_access_title				      = "Accesso rapido"
menu_members_store_management				        = "Memorizzare Gestione"
menu_members_account_settings				        = "Impostazioni del conto"
menu_members_manage_profile					        = "Gestire il mio profilo"
menu_members_change_password				        = "Cambia Password"
menu_members_trade_alert					          = "Commercio Allarme"
menu_members_my_favorites					          = "Il mio Preferiti"
menu_members_my_news						            = "Gestisci Notizie"
menu_members_feedbacks						          = "Gestisci Feedbacks"
menu_members_trade_shows					          = "Gestisci Commercio Spettacoli"
menu_members_tradeshows						          = "Gestisci Feedbacks"
menu_members_manage_homepage				        = "Gestire la mia Homepage"
menu_members_package_facilities				      = "Pacchetto di ei suoi servizi"
menu_members_manage_store					          = "Gestisci Deposito" 
menu_members_log_out						            = "Log Out" 
menu_members_product_management				      = "Miei Prodotto" 
menu_members_pending_products				        = "In sospeso Prodotto" 
menu_members_selling_title					        = "Mia Vendita Offerta "
menu_members_selling_add					          = "Aggiungi piombo di vendita" 
menu_members_selling_manage					        = "Gestisci Vendere Leads"
menu_members_pending_sell_offers			      = "In sospeso Vendere Leads" 
menu_members_inactive_sell_offers			      = "Inattivo Vendere Leads" 
menu_members_sell_edit						          = "Modificare - "
menu_members_buying_title					          = "Miei acquisti di Offerta"
menu_members_buying_add						          = "Aggiungere un Nuova L'acquisto di Piombo"
menu_members_buying_edit					          = "Modificare - "
menu_members_buying_manage					        = "Gestisci L'acquisto di Leads"
menu_members_pending_buy_offers				      = "In sospeso L'acquisto di Leads" 
menu_members_inactive_buy_offers			      = "Inattivo L'acquisto di Leads" 
menu_members_add_buy_offers					        = "L'acquisto di Offerta" 
menu_members_add_sell_offers				        = "Vendita di Offerta" 
menu_members_add_RFQ			 			            = "Richiesta di Offerta" 
menu_members_add_payment_billing 			      = "Pagamento e Fatturazione" 
menu_members_add_buyers_contact				      = "Dettagli di contatto" 
menu_members_add_custom_fields				      = "Campi personalizzati (Nome e Valore paia)" 
menu_members_buyers_preference				      = "Il mio Contattaci Preferenza" 



;System Global Information. 
menu_system_preferences_area				        = "Preferenze di Sistema"


category_Management_area					          = "Categoria Gestione"
manage_category_Management					        = "Gestisci Categorie"
delete_category_Management					        = "Elimina un Categoria"
view_existing_categories 					          = "Visualizza Categorie"
product_Management_area						          = "Gestione del prodotto"
manage_product_Management					          = "Gestisci prodotto"
delete_product_Management					          = "Elimina un prodotto"
view_existing_categories 					          = "Vedere Prodotto"

; Members End Menu 
member_company_profile_step1				        = "Tipi di Affari"
member_company_profile_step2				        = "Indirizzo Operativa"
member_company_profile_step3				        = "Produzione Capacit&agrave; e Ambito"
member_company_profile_step4				        = "Commercio e Produzione Informazioni"
member_company_profile_step5				        = "Termini e Politiche"
member_company_profile_step6				        = "Upload Logo e Immagini"

Member_Access_deny_desc					        	  = "Access is restricted"
member_company_profile_tab1					        = "Identificazione"
member_company_profile_tab2				        	= "Dettagli azienda"
member_company_profile_tab3					        = "Commercio e Produzione"
member_company_profile_tab4					        = "Informazione e Politiche"
member_company_profile_tab5					        = "Logo e Immagini"
member_company_profile_country				      = "Affari Localit&agrave;"
member_company_profile_address				      = "Azienda Indirizzo Operativa"
member_company_profile_management_title		  = "Gestisci Informazioni Compagnia"

; Members settings
member_account_preferences					        = "Acconto Preferenze"
member_account_settings						          = "Impostazioni del conto"
member_preference_display					          = "Mostrare Opzione"
member_preference_enable					          = "Attiva Opzione"


; Members Product Area  
member_company_product_step1				        = "Selezionare una categoria"
member_company_product_step2				        = "Costo del Prezzo"
member_company_product_step3				        = "Pagamento e Fatturazione"
member_company_product_step4				        = "Illustrazione Pittorica"
member_company_product_step5				        = "Informazioni sui prodotti"
member_company_product_step6				        = "Dettagli Spedizione"
member_company_product_step7				        = "Campo personalizzato (s) con ulteriori informazioni"


;Others
b2b_common_delete_success			              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>L'elemento selezionato &egrave; stato eliminato con successo."
b2b_common_delete_failed			              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Oops ... sistema non &egrave; riuscito a cancellare la voce selezionata."
b2b_group_save_success			      	   	    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Il gruppo &egrave; stato salvato con successo."
b2b_group_save_err			          		      = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Il Gruppo non ha potuto salvare."
b2b_group_delete_err				                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Ci sono pi&ugrave; di una categoria o Listato B2B o tipo di azienda in questo gruppo."
b2b_group_delete_success			              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Il di nome %s &egrave; stato eliminato con successo."
group_id_selected_err				                =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Per favore Seleziona gruppo prima di caricare le immagini."
b2b_add_action_deny_desc	                  = "Aggiunta di un gruppo non &egrave; consentita per questo utente o gruppo"
b2b_save_success				                    = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Listato salvato con successo."
b2b_save_err					                      = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Listato Impossibile salvare."
b2b_list_delete_success		                  = "Il gruppo di nome %s eliminata correttamente."
b2b_list_delete_err			                    = "Il Gruppo Impossibile eliminare."
b2b_list_delete_confirm		                  = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Sei sicuro di voler eliminare l'elemento selezionato (s)?"
b2b_list_default_err			                  = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Si &egrave; verificato un errore durante la inadempienti questo articolo di nome %s ."
b2b_list_publish_err			         	        = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Si &egrave; verificato un errore durante l'aggiornamento del questo listato di nome %s stato."
b2b_group_list_publish_err		              = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Si &egrave; verificato un errore durante l'aggiornamento del questo stato del gruppo Listato."
b2b_select_businessType						          = "Seleziona Tipo di azienda"
b2b_select_compliances						          = "Seleziona Conformit&agrave;(s)"
b2b_record_deleted	    	 				          = "Il record selezionato &egrave; stato cancellato con successo"
page_add_action_deny_desc	 		              = "Non si dispone di privilegi sufficienti autorizzazioni per l'esecuzione dell'operazione di eliminazione"
page_save_success				                    = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Il record &egrave; stato salvato con successo."
page_save_err						                    = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Spiacente! Records non poteva essere salvato."
page_update_success				                  = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Il record &egrave; stato aggiornato con successo."
page_update_err						                  = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Spiacente! Records non potevano essere aggiornati."
page_change_parent_err			                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Si &egrave; verificato un errore durante la modifica genitore."
page_zero_order_err					                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>L'Ordine non dovrebbe essere zero!!"
page_zero_order_success			                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Record selezionati Salva / Aggiornare correttamente."
page_list_delete_confirm			              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Sei sicuro di voler eliminare l'elemento selezionato (s)?"
page_list_delete_success			              =	"I Records di nome %s eliminata correttamente."
page_list_file_delete_success		            =	"I Records di nome %s eliminata correttamente. Ma file di immagine non pu&ograve; essere cancellato."
page_list_delete_err			                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>I Records di nome %s Impossibile eliminare."
page_list_publish_err				                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Si &egrave; verificato un errore mentre si aggiorna %s stato."
page_selected_err					                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Per favore selezionare almeno una pagina."
page_delete_perm					                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Non si dispone di privilegi sufficienti autorizzazioni per l'esecuzione dell'operazione di eliminazione."
page_same_parent_desc 				              = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>L'elemento selezionato non pu&ograve; essere genitore del proprio."
page_access_restrictions 		                = "Non si dispone di di autorizzazioni sufficienti per eseguire questa operazione"
members_control_page_save_group 		     	  = "Salvare"	
b2b_delete_item					        				    =	"Sei sicuro di voler eliminare definitivamente l'oggetto selezionato (s) dalla banca dati?."
b2b_delete_items					        			    =	"Sei sicuro di voler eliminare definitivamente %s oggetti selezionati dal database?"


;Group Management Modules 
members_control_page_deleted_group_success  = "Record eliminato con successo."	
members_control_page_deleted_group_failed 	= "Oops! Sistema non &egrave; riuscito a cancellare il record selezionato. </ br>"	
members_control_page_deleted_group_invalid 	= "Record selezionato non &egrave; un record valido da eliminare."
members_control_page_group_table_sarial 		= "SL"
members_control_page_group_table_name 			= "Nome Gruppo"
members_control_page_group_table_details		= "Breve descrizione"
members_control_page_group_table_status 	  = "Stato"
members_control_page_group_table_action 		= "Azione"
members_control_page_group_page_title		    = "Gestisci Gruppi di prodotto"
members_control_page_group_page_add_new		  = "Aggiungi Nuovo Gruppo"
members_area_product_tbl_id		     	 			  = "ID"
members_area_product_tbl_image		     	 		= "Immagine"
members_area_product_tbl_name		     	 		  = "Nome"
members_area_product_tbl_shipping		     		= "Spedizione"
members_area_product_tbl_currency		     	 	= "Moneta"
members_area_product_tbl_price		     	 		= "Prezzo"
members_area_product_tbl_unit		     	 		  = "Per Unit&agrave;"

members_control_product_form_categories     = "Categorie"
members_control_product_form_order_payment	= "Ordine e pagamento"
members_control_product_form_pictorial	  	= "Foto e Opuscolo"
members_control_product_form_product_details= "Info Prodotto"
members_control_product_form_packaging_shipment	= "Imballaggi e Spedizione"
members_control_product_form_tos		     	 	= "Termini e Condizioni"
members_control_product_form_add_product		= "Aggiungi un nuovo prodotto"
members_control_product_form_edit		  	 		= "Redazione %s"
members_control_product_form_addtional		  = "Pi&ugrave;.."
members_control_buying_offer_details			  = "Dettagli Offrire"
members_control_buying_offer_rfp				    = "Richiesta di proposta(RFP)"
members_control_buying_company_details		 	= "Dettagli Azienda"
members_control_buying_preferences					= "Preferenze"
members_control_page_product_table_name 	  = "Prodotto Nome"
members_control_page_product_table_details 	= "Breve descrizione"
members_control_page_product_table_image 		= "Immagini"
members_control_page_product_table_price 		= "Costo / Prezzo"
members_control_page_product_table_status 	= "Stato"
members_control_page_product_table_group 		= "Prodotto Gruppo"
unlimited_in_numbers 								        = "Si prega di digitare &lsquo;0&rsquo; per l'infinito o illimitato numeri"
select_a_Country	 								          = "Seleziona Paese"
add_custom_fields  	 								        = "Nome personalizzato/Coppie di campi valore"

; FontEnd Area 
permisson_frontend_interface_b2b	   	 	 		= "Frontend Interfaccia di B2b"		
permisson_b2b_front_categorylist   	 				= "Lista delle categorie"
permisson_b2b_front_productslist   	 				= "Lista delle Prodotti"
permisson_b2b_front_productdetails   	 			= "Dettagli di un prodotto"
permisson_b2b_front_buylist   	 				 	  = "Lista delle L'acquisto di Leads"
permisson_b2b_front_buydetails   	 				  = "Dettagli di un L'acquisto di Piombo"
permisson_b2b_front_selllist	   	 				  = "Lista delle vendita di Leads"
permisson_b2b_front_selldetails   	 				= "Dettagli di un vendita di Leads"
permisson_b2b_front_companylist  	 				  = "Lista delle aziende"
permisson_b2b_front_supplierslist  	 				= "Lista delle fornitori"
permisson_b2b_front_companydetails  	 			= "Dettagli di una compagnia"
permisson_b2b_front_buyerlist  	 				 	  = "Lista delle compratori"
permisson_b2b_front_buyerdetails 	 			 	  = "Dettagli di un compratore"
permisson_b2b_front_storylist   	 				  = "Lista delle racconti"
permisson_b2b_front_storydetails  	 				= "Dettagli di una storia"
permisson_b2b_front_tradeshowslist  	 			= "Lista delle commercio spettacoli"
permisson_b2b_front_tradeshowsdetails	 			= "Dettagli di una fiera commerciale"
permisson_b2b_front_membershippkgs  	 		  = "Lista delle commercio spettacoli"
permisson_b2b_front_inquiry	 			 			    = "Inviare una rechiesta"
permisson_b2b_front_contact	 			 			    = "Contatta il Venditore"
permisson_b2b_front_classifieds			 			  = "Lista delle Annunci"
permisson_b2b_front_news	 			 			      = "Notiziario di informazione"
permisson_b2b_front_search	 			 			    = "Cercare"
permisson_b2b_front_advancedsearch		 			= "Ricerca Avanzata"
permisson_b2b_front_searchresult		 			  = "Risultato Ricerca"
font_b2b_front_inquiry		 			 			      = "Inviare richiesta Ora"
front_membership_package 			 			 	      = "Pacchetti Abbonamento Premium"
front_membership_package_desc						    = "Rassegna prego alcuni dei nostri pacchetti di adesione popolare di iscriversi ora."
front_membership_package_logo 			 			  = "Pacchetti Logo"
front_membership_package_price			 			  = "Costo / Prezzo"
front_membership_package_buying			 			  = "Numero di L'acquisto di Leads"
front_membership_package_selling		 			  = "Numero di vendita di Leads"
front_membership_package_renewable		 		  = "Listato valida per"
front_membership_package_profile		 			  = "Mostra Profilo Aziendale"
front_membership_package_telephone		 			= "Display del telefono e cellulari"
front_membership_package_website		 			  = "Mostra Collegamento Web"
front_membership_package_certification		 	= "Certificato Uploading"
front_membership_package_priority		 			  = "Visualizza come in vetrina"
front_membership_package_priority_flag	 		= "Mostra bandiera priorit&agrave;"
front_membership_package_feedback		 			  = "Permetti di invitare feedback"
front_membership_package_rm_header		 			= "Rimuovere Globale Header"
front_membership_package_rm_footer		 			= "Rimuovere Globale Footer"
front_membership_package_voting			 			  = "Permetti di invitare Vota"
front_membership_package_spotlight		 			= "Pagina iniziale come faretto"
front_membership_package_tradeshow		 			= "Editoriale Commercio Spettacoli"
front_membership_package_social_network		 	= "Pubblicare Collegamento di rete sociale"
front_membership_package_buyers_profile	 	  = "L'accesso al profilo compratori"
front_membership_package_massage		 			  = "Invio / Ricezione Messaggi"
front_membership_package_gallery		 			  = "Appaiono sulla vetrina prodotto"
front_membership_package_directory		 			= "Appaiono sulla Biz Direttorio"
front_membership_package_register		 			  = "Registrati Ora"
front_success_story		 			 				        = "Storia di successo"
front_success_story_list		 			 		      = "Storia di successo Lista"
front_success_story_details	 			 			    = "Storia completa Dettagli"
front_success_story_post		 			 		      = "Posta vostra storia"
front_success_story_name		 			 		      = "Nome persona"
front_success_story_designation				 		  = "Designazione"
front_success_story_types				 		 	      = "Commerciale Tipi"
front_success_story_categories				 		  = "Categorie"
front_success_story_view_next						    = "Visualizza Prossimo Storia"
front_success_story_view_all 						    = "Visualizza tutte le storie di successo"
front_company_name		 			 		 		        = "Nome della Azienda"


/***************************************************************************************THIS IS THE LAST. ADD NEW AFTER HERE**************************************************************************************************************/
/* Start of Trade Show Module */

front_tradeshow_list 	 		 		 		        	    = "Lista delle Fiere(s) :"
front_tradeshow_list_desc 		 		 		 	        = "Elenco di fiere, conferenze e commercio spettacoli In tutto il mondo con una vasta fiera classificazione. Informazioni su Eventi commerciali. Elenco Trova di tutti gli eventi aziendali, mostre e fiere e altro..."
front_tradeshow_details	 		 		 		 	          = "Commercio Mostra Dettagli"
front_tradeshow_name 	 		 		 		 	            = "Nome dello spettacolo:"
front_tradeshow_date 	 		 		 		 	            = "Data Evento:"
front_tradeshow_time 	 		 		 		 	            = "Evento inizia :"
front_tradeshow_location 		 		 		 	          = "Posizione :"
front_tradeshow_venue 	 		 		 		 	          = "Sede : "
front_tradeshow_address 	 		 		 		          = "Indirizzo :"
front_tradeshow_exhibitors	 		 		 		        = "Numero di espositori :"
front_tradeshow_attendees 	 		 		 	 	        = "Numero di partecipanti :"
front_tradeshow_floor 	 		 		 		 	          = "Esposizione Piano :"
front_tradeshow_size 	 		 		 		 	            = "Dimensione:"
front_tradeshow_phone	 		 		 		 	            = "Telefono :"
front_tradeshow_fax	 	 		 		 		          	  = "Fax : "
front_tradeshow_web		 		 		 		 	            = "Sito web :"
front_tradeshow_focus	 		 		 		 	            = "Ambito di settore :"
front_tradeshow_product_service	 		 		 	      = "Prodotti e Servizi Concentrare :"
front_tradeshow_attendee_info	 		 		 	        = "Informazioni Partecipante :"
front_tradeshow_exhibitor_info	 		 		 	      = "Informazioni Espositore :"
front_tradeshow_description		 		 		 	        = "Dettagli Informazioni :"


/* Start of Success Story Module */

front_success_story_list 	 		 		 		          = "Lista delle Storie di successo"
front_success_story_full_story		 		 	      	= "Intera Storia"
front_success_story_products 		 		 		        = "Visualizza miei prodotti"
front_success_story_leads 	 		 		 		        = "Visualizza miei lead"
front_success_story_view_all 		 		 		        = "Visualizza altre storia"

/* Start of Members Area */

members_frontend_breadcrumb_dashboard_title 		= "Cruscotto"
members_frontend_b2b_product_list_page_name			= "Mio prodotto(s)"
members_frontend_b2b_add_selling_lead				    = "Aggiungi nuovo piombo"
members_frontend_b2b_edit_selling_lead				  = "Modificare un piombo di vendita"
members_frontend_b2b_manage_selling_leads			  = "Mio piombo di vendita(s)"
members_frontend_b2b_add_buying_lead				    = "Aggiungi acquisto piombo"
members_frontend_b2b_edit_buying_lead				    = "Modifica acquisto piombo(s)"
members_frontend_b2b_manage_buying_leads			  = "Gestione acquisto piombo(s)"
members_dashboard_block_b2b_product_list_header_title = "Gestione prodotto(s)"



/* Font End Common */
b2b_front_common  	 		 		 		 			          = "<p align='center'> <h2>Scusate! ! Nessun record &egrave; trovato per visualizzare</h2> </p>"
common_displayble_title									        = "Pubblicare per la visualizzazione pubblica"
common_undisplayble_title								        = "Nascondi da Visualizzazione pubblica"
selling_order_save_success								      = "L'ordine di lead di vendita &egrave; stato salvato con successo."
