[resource]
Member_Access_deny_desc 			                = "Usted no tiene permiso para acceder a esta p&aacute;gina."

template_list_delete_err			                = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0px;'></span>La plantilla no puede ser suprimido."
template_list_delete_success		              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0px;'></span>La plantilla de nombre %s Eliminado con &eacute;xito."
template_list_delete_default_err	            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 7px 0px 0px;'></span>La plantilla de nombre %s No se puede eliminar porque es el predeterminado."
insert_selected_file_err			                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0px;'></span>Por favor, seleccione en la lista un elemento."
template_list_delete_confirm		              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0px;'></span>Confirmar para eliminar esta plantilla?"

zero_file_size						                    =	"(Aqu&iacute; el valor &lsquo;0&rsquo; es de tama&ntilde;o infinito archivo. El tama&ntilde;o m&aacute;ximo de archivo es &lsquo;209715200&rsquo;.)"
File_upload_success					                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:-5px 7px 0px 0px;'></span>La plantilla %s Instalado con &eacute;xito."
File_extract_err					                    =	"Extracto del archivo de error."
File_already_exists					                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:-5px 7px 0px 0px;'></span>La plantilla %s ya est&aacute; instalado."
template_already_exists				                =	"La plantilla ya est&aacute; instalado."
template_install_err				                  =	"No se pudo instalar!"
file_delete_err						                    =	"Error al borrar el archivo llamado %s !"
file_delete_success					                  =	"El archivo &lsquo;%s&rsquo; eliminado con &eacute;xito."
File_upload_ext_err					                  =	"Este &lsquo;%s&rsquo; extensi&oacute;n de tipo de archivo no permitido para subir!"
template_delete_perm				                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:-5px 7px 0px 0px;'></span>Usted no tiene permiso para eliminar."

theme_page_name						                    =	"Jquery Lista Tema"
theme_page_id						                      =	"identificaci&oacute;n"
theme_page_thumb					                    =	"Pulgar"
theme_page_theme_name				                  =	"Tema Nombre"
theme_page_desc						                    =	"Descripci&oacute;n"

theme_template_new_install			              =	"Subir nueva plantilla"
theme_template_page_name			                =	"Frontend lista de plantillas"
theme_template_name					                  =	"Nombre de la plantilla"
theme_template_page_author			              =	"Autor"
theme_template_page_Developer		              =	"Desarrollador"

theme_default						                      =	"Esta plantilla es Default"
theme_do_default					                    =	"Haga clic a valores por defecto de esta plantilla"
template_list_default_err			                =	"<span class='ui-icon ui-icon-nptice' style='float:left; margin:0px 7px 0px 0px;'></span>La plantilla %s no puede por defecto."			

theme_menu_name						                    =	"Tema gerente"
theme_menu1							                      =	"JQuery Tema"
theme_menu2							                      =	"Frontal plantillas"
theme_menu3									                  =	"Plantilla Editor"

template_install_config_file_err			        =	"Archivo de configuraci&oacute;n no encontrado!!"
template_install_config_file_info_err	        =	"Plantilla informaciones no son correctas en el archivo de configuraci&oacute;n."


theme_template_select_file						        =	"Seleccione Tipo Archivo....."
theme_template_html_file						          =	"HTML Archivo(s)"
theme_template_block_file						          =	"Archivo de plantilla Bloque(s)"
theme_template_css_file							          =	"CSS Archivo(s)"
theme_template_js_file							          =	"Javascript Archivo(s)"

theme_template_page_name_edit					        =	"Plantilla Editor"

theme_template_page_file_type_select_err		  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 7px 0px 0px;'></span>Por favor seleccione tipo de archivo!!!"
theme_template_parameter_emply					      =	"Algunos Par&aacute;metro vac&iacute;a."
theme_template_folder_not_exists				      =	"Carpeta plantilla no existe!!!"
theme_template_edit_fieldset					        =	"Editar Plantilla"
theme_template_page_file_list					        =	"Lista de archivos"
theme_template_page_select_theme_label			  =	"Nombre del tema: "


common_processing_language						        =	"Plantilla de instalaci&oacute;n est&aacute; procesando....."


theme_template_header_file						        =	"Archivo de plantilla Header (s)"