[resource]

;TEMPLATE

header_welcome 																=	"Willkommen bei"
header_signin 																=	"Einloggen"
header_register 															=	"Registrieren"
header_account 																=	"Ihr Konto"
header_login 																  =	"Loggen"
header_agent_registration											=	"Agens Registrierung"
header_feedback																=	"R&uuml;ckkopplung"
header_sitemap																=	"Site Karte"
header_contact																=	"Kontakt uns"
header_logo																	  =	"Immobilien Skript"
header_add_btn																=	"F&uuml;gen Sie Ihre Immobilie"
header_listings																=	"Auflistung"


tab_residential_title													=	"Wohnimmobilien"
tab_commercial_title													=	"Gewerbeimmobilien"
tab_rural_title																=	"L&auml;ndlich"
tab_land_title																=	"Entwicklung/Land"
tab_agent_title																=	"Agenten Eigentum"
tab_rent_title																=	"Mieten ein Eigentum"

footer_social																  =	"Immer Bleibe mit uns verbunden.."
footer_link_important													=	"Wichtige Links:"
footer_link_find_property											=	"Finden Immobilien"
footer_link_latest_property										=	"Neueste Zus&auml;tzliche"
footer_link_sell_property											=	"Zum Verkauf"
footer_link_buy_property											=	"Zum Kaufen"
footer_link_left_property											=	"Zu Vermieten"
footer_link_gallery														=	"Galerie"
footer_link_news															=	"Nachrichten und Ereignisse"
footer_link_list															=	"Liste Eigenschaften"
footer_link_about															=	"&Uuml;ber uns"
footer_link_contact														=	"Kontakt mit uns"
footer_link_quick															=	"Immobilien Skript N&uuml;tzliche Links:"
footer_link_favorites													=	"Zu Favoriten hinzuf&uuml;gen"
footer_link_feedback													=	"R&uuml;ckkopplung"
footer_link_report														=	"Melde ein Problem"
footer_link_help															=	"Hilfe"
footer_link_ad																=	"Werbung"
footer_link_terms															=	"Begriffe von Verwendung"
footer_link_privacy														=	"Datenschutz"
footer_copyright															=	"Urheberrecht &copy"
footer_all_rights															=	"Alle Rechte vorbehalten"
footer_develop_by															=	"Web Design Firma"
footer_version																=	"Fassung :"
footer_top																	  =	"Spitze"

;BLOCKS

block_search_title 														=	"Suchen Sie Ihr Traumhaus"
block_search_slogan 													= "Gr&ouml;&szlig;te & Nr. 1 %s Immobilien Seite"
block_search_btn 															= "Finden Immobilien"
block_details_link														=	"Siehe N&auml;here"
block_tab_more																=	"Finde mehr heraus %s Eigentum"
block_featured_title													=	"Immobilien F&uuml;rderung"
block_agent_search_title 											=	"Suche Agens/Vermieter"
block_agent_search_label											=	"Ich m&ouml;chte zu suche :"
block_agent_search_label_city									=	"W&auml;hlen Stadt:"
block_agent_search_btn												=	"SUCHE"
block_featured_gallery_title									=	"BESONDERES GALERIE"
block_featured_gallery_more										=	"Anzeigen Immobilien Galerie"
block_region_title 														=	"EIGENSCHAFTEN NACH REGIONEN"
block_state_title 														=	"EIGENSCHAFTEN VON STAAT"
block_recent_title 														=	"AKTUELLE EIGENSCHAFTEN"
block_news_title															=	"AKTUELLE NEUIGKEITEN"
block_news_more																=	"Weitere Nachrichten"
block_search_name															=	"Eigenschaft Namen:"
block_search_postcode													=	"Postleitzahl:"
block_search_type															=	"Typ:"
block_search_price														=	"Preis:"
block_search_price_min 												=	"Preis (MIN):"
block_search_price_max 												=	"Preis (MAX):"
block_search_category 												=	"Kategorie:"
block_search_country 													=	"Land:"
block_search_state 														=	"Staat:"
block_search_area															=	"Bereich:"
block_search_room															=	"Zimmer(s):"
block_search_room_min													=	"Zimmer (Min)"
block_search_room_max													=	"Zimmer (Max)"
block_search_bathroom													=	"Badezimmer:"
block_search_owner														=	"Eigent&uuml;mer:"
block_search_any															=	"Jeder"
block_search_bedroom_min	      							=	"Schlafzimmer (Min)"
block_search_bedroom_max	      							=	"Schlafzimmer (Max)"
block_search_bedroom_any	      							=	"Schlafzimmer (Jeder)"
block_search_bathroom_min	      							=	"Badezimmer (Min)"
block_search_bathroom_max											=	"Badezimmer (Max)"
block_search_bathroom_any											=	"Badezimmer (Jeder)"
block_search_size_min		      								=	"Gr&ouml;&szlig;e (Min)"
block_search_size_max		      								=	"Gr&ouml;&szlig;e (Max)"
block_search_size_any		      								=	"Gr&ouml;sse des Eigentums (Jeder)"
block_search_size_unit		      							=	"(Quadratfu&szlig;)"
block_search_stars		      									=	"Sterne (Jeder)"
block_search_build_year_min    								=	"Bauen Jahr (Min)"
block_search_build_year_max    								=	"Bauen Jahr (Max)"
block_search_build_year_any	      						=	"Bauen Jahr (Jeder)"
block_sidebar_search_type											=	"Typ"
block_sidebar_search_country 									=	"Land"
block_sidebar_search_state 										=	"Staat"
block_sidebar_search_area											=	"Bereich"
block_sidebar_search_price_min 								=	"Preis (MIN)"
block_sidebar_search_price_max 								=	"Preis (MAX)"
block_inner_search_title											=	"Eine Immobilie finden"
block_inner_search_btn												=	"Finden Eigentum"
block_inner_search_clear											=	"Suchfeld l&ouml;schen Option"

;Modules

calerdar_AvailableText										    = "VERF&Uuml;GBAR"
calerdar_BookedText											      = "RESERVIERT"
calerdar_UnavailableText									    = "NICHT VERF&Uuml;GBAR"

;MENU BLOCK

members_menu_head_title										    =	"MEIN KONTO"

;MEMBER ACCOUNT OVERVIEW BLOCK

members_account_overview_head_title			      =	"Konto &Uuml;berblick"
members_account_overview_item_listing			    =	"Anzahl der Listing (s)"
members_account_overview_item_comments		    =	"Kommentare"
members_account_overview_item_article		      =	"Artikeln"
members_account_overview_item_gallery			    =	"Galerie Foto"
members_account_overview_item_news				    =	"Ver&ouml;ffentlicht Nachrichten"
members_account_overview_item_invoice			    =	"Anh&auml;ngigen Rechnung (en)"
