[resource]
permisson_menu 					                 =  "G&eacute;rer les menus"
permisson_menu_list				               =  "Voir la liste des menus"
permisson_menu_group_list		             =  "Voir la liste des menus de groupe"
Member_Access_deny_desc 		             =  "Vous n'avez pas la autorisationd'acc&eacute;der &agrave; cette page."
menu_same_parent_desc 			             =  "Menu ne devrait pas &ecirc;tre le parent de son propre."
menu_add_action_deny_desc	 	             =  "Menu Ajouter n'est pas autoris&eacute;e pour cet utilisateur ou groupe"
menu_save_success				                 = 	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Menu enregistr&eacute; avec succ&egrave;s."
menu_save_err					                   = 	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Menu n'a pas pu sauver."
menu_list_delete_success		             = 	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Le menu nomm&eacute; %s Supprim&eacute; avec succ&egrave;s."
menu_list_delete_err			               = 	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Le menu n'a pas pu &ecirc;tre supprim&eacute;s."
menu_list_delete_confirm		             =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 10px 0px 0;'></span>Etes-vous s&ucirc;r de vouloir supprimer le menu s&eacute;lectionn&eacute; (s)?"
menu_list_delete_default_err	           =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Vous ne pouvez pas supprimer ce menu nomm&eacute; %s car il a &eacute;t&eacute; marqu&eacute; comme menu par d&eacute;faut."
menu_list_default_err			               =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Une erreur s'est produite lors de d&eacute;faut, ce menu nomm&eacute; %s ."
menu_list_default_link_err		           =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Une erreur s'est produite lors de d&eacute;faut, ce menu nomm&eacute; %s car il n'y a pas de module attribu&eacute; &agrave; ce menu."
menu_list_publish_err			               =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Une erreur s'est produite lors de la mise &agrave; jour ce menu nomm&eacute; %s statut."
menu_group_list_publish_err		           =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Une erreur s'est produite pendant l'actualisation de ce statut de groupe Menu."
menu_zero_order_err				               =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Commandez menu ne doit pas &ecirc;tre nul!"
menu_zero_order_success			             =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Commande Menu enregistr&eacute; avec succ&egrave;s."
menu_selected_err				                 =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>S&acute;il vous pla&icirc;t S&eacute;lectionnez au moins un menu."
menu_group_selected_err			             =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>S&acute;il vous pla&icirc;t S&eacute;lectionnez au moins un groupe de menus."
menu_delete_perm				                 =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Vous n'&ecirc;tes pas autoris&eacute; de supprimer ce menu."
menu_group_save_success			             =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Menu de groupe enregistr&eacute; avec succ&egrave;s."
menu_group_save_err				               = 	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Menu de groupe n'a pas pu sauver."
menu_group_add_action_deny_desc	         =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Menu Ajouter un groupe n'est pas autoris&eacute;e pour cet utilisateur ou groupe"
menu_group_delete_err			               =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Il ya plus d'un menu dans ce groupe."
menu_group_delete_success		             =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Le Groupe de menu nomm&eacute;%s Supprim&eacute; avec succ&egrave;s."
menu_child_not_parent			               =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Enfant ne peut pas &ecirc;tre parent de son parent propres."
menu_id_not_found	                       =	"Menu Id introuvable."

menu_menu_name					                 =	"Gestion de Menu"
menu_menu_grp									           =	"G&eacute;rer les groupes de menus"
menu_menu_list									         =	"G&eacute;rer Menu (s)"
menu_group_list_page_info					       =	"<b>Cliquez pour modifier</b>"	

menu_group_list_page_name		             = 	"Liste Groupe Menu"
menu_group_list_page_new		             =	"Cr&eacute;er un nouveau"
menu_group_list_page_id			             =	"Idaho"
menu_group_list_page_grp_name	           =	"Nom du groupe"
menu_group_list_page_num		             =	"Nombre de Menu (s)"

menu_group_add_page_dialog		           =	"Groupe de dialogue Menu"
menu_group_add_page_name		             =	"Menu groupe"
menu_group_add_page_info		             =	"Informations g&eacute;n&eacute;rales"
menu_group_add_page_save		             =	"Soumettre"
menu_group_edit_page_save		             =	"Enregistrer"

menu_list_page_name				               =	"Liste des menus"
menu_list_draft_page_name			 			     =	"G&eacute;rer &eacute;bauche menu (s)"
menu_list_page_new				               =	"Cr&eacute;er un menu Nouveau"
menu_list_page_id				                 =	"Idaho"
menu_list_page_grp				               =	"Menu Groupe"
menu_list_page_menu_name		             =	"Nom du menu"	
menu_default_title				               =	"Cliquez pour d&eacute;faut de ce menu"
menu_defaulted_title			               =	"Ce menu est par d&eacute;faut"

menu_add_page_name				               =	"Ajouter Nouveau Menu"
menu_add_page_button			               =	"Enregistrer le menu"
menu_add_page_info				               =	"Menu R&eacute;glage"
menu_page_insert_page_err		             =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>S&acute;il vous pla&icirc;t <b>Enregistrer</b> votre premier article!"

menu_edit_page_name				               =	"Menu Edition"
menu_edit_page_button			               =	"Ajoutez le Menu"

menu_page_menu_tree				               =	"Hi&eacute;rarchie des menus"
menu_page_menu_root				               =	"Racine"	
menu_page_menu_combo_label		           =	"S&eacute;lectionnez Pages:"
menu_page_menu_combo_label_select        =	"S&eacute;lectionnez Pages"
menu_page_menu_layout_label		           =	"S&eacute;lectionnez une mise en page:"
menu_page_menu_layout_label_select       =	"S&eacute;lectionnez une mise en page"
menu_page_popup_dialog			             =	"Ajouter une nouvelle page &agrave; ce menu"
menu_page_popup_button			             =	"Nouvel article"
menu_page_popup_insert			             =	"Ins&eacute;rez cette page"


menu_module_select				               =	"S&eacute;lectionnez"
menu_accordon_required_setting	         =	"Param&egrave;tres requis"
menu_accordon_image_option		           =	"R&eacute;glage de l'image"
menu_accordon_template_setting	         =	"Param&egrave;tres du mod&egrave;le"
menu_layout_panel				                 =	"Zone de disposition de contenu"
menu_layout_select				               =	"<b>S&eacute;lectionnez une mise &agrave; attribuer &agrave; ce menu:</b>"
menu_system_link				                 =	"Liens entre les syst&egrave;mes"
menu_system_external			               =	"URL externe"
menu_layout_image_info			             =	"Mise en page Image"
menu_module_not_found			               =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Module non trouv&eacute;."
menu_layout_not_selected		             =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>mise en page pas s&eacute;lectionn&eacute;."
manu_layout_name_title			             =	"Nom"
menu_layout_select_all			             =	"Ins&eacute;rez les &eacute;l&eacute;ments s&eacute;lectionn&eacute;s"
item_selected_err				                 =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>S&acute;il vous pla&icirc;t s&eacute;lectionner un &eacute;l&eacute;ment atleast."
required_title_label_link		             =	"Lien externe:<span class="required">*</span>"
required_title_label_item		             =	"S&eacute;lectionnez le contenu du corps:<span class="required">*</span>"
menu_select_template			               =	"S&eacute;lectionner un mod&egrave;le"
menu_select_group			            	     =	"Groupe S&eacute;lectionnez Menu"


menu_file_manager_page_name	          	 =	"Gestionnaire d'images"
menu_file_manager_page_message	         =	"T&eacute;l&eacute;versement jusqu'&agrave; 100 fichiers d'image(jpg,png,gif), ayant chacun taille maximale d'illimit&eacute;."
menu_file_manager_page_info		           =	"Envoyer une image"
menu_page_popup_insert_image	           =	"Ins&eacute;rer une image"
insert_selected_file_err		             =	"<span class=\'ui-icon ui-icon-notice\' style=\'float:left; margin:0px 0px 0px 0;\'></span>S&acute;il vous pla&icirc;t s&eacute;lectionner un fichier."
menu_ext_link_empty				               =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Lien externe est vide. S&acute;il vous pla&icirc;t entrer un lien externe valide."
menu_select_item_empty			             =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>S&eacute;lectionnez le point est vide. S&acute;il vous pla&icirc;t cliquer sur le bouton de s&eacute;lection pour choisir plusieurs &eacute;l&eacute;ments."
menu_assigned_err				                 =	" Mais pas attribuer au menu."

menu_list_selection							         =	"Menus de navigation"
menu_list_page_search_name					     =	"Nom du menu :"
menu_list_page_entry_by						       =	"Entr&eacute;e par :"
menu_list_page_menu_group					       =	"Menu Groupe :"
menu_list_page_search_button				     =	"RECHERCHE"


menu_group_list_tips_desc					       =	"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Menu Groupe de est con&ccedil;u comme un r&eacute;cipient menu qui contient une collection de menus sous forme d'objet. Chaque groupe de menus repr&eacute;sente un liste des menus qui rend t&acirc;che la navigation simple pour vous.  Vous pouvez appeler / identifier the &ldquo;Menu Groupe&rdquo; by an &ldquo;ID&rdquo; (montrant 1&egrave;re colonne du tableau suivant) pour imprimer la liste des menus appartenant &agrave; un secteur appropri&eacute; du extr&eacute;mit&eacute; avant mod&egrave;le. Par exemple, vous besoin de d&eacute;velopper trois barres de menus diff&eacute;rents contenant des menus uniques en haut, la barre lat&eacute;rale et la zone de pied de page d'un site. Vous pouvez il suffit de cr&eacute;er trois &ldquo;Groupe de Menu&rdquo; diff&eacute;rent s comme &ldquo;Menu-Groupe de Haut&rdquo;, &ldquo;Menu Left_Siderbar-groupe&rdquo; et &ldquo;footer Menu-groupe&rdquo; et commencer &agrave; ajouter menu d&eacute;sir&eacute; pour le &ldquo;Groupe de Menu&rdquo; correspondant . Trouvez l'ID de groupe Menu(montrant 1&egrave;re colonne du tableau ci-dessous) et d'impression sur le bloc mod&egrave;le dans lequel vous souhaitez afficher le menu d&eacute;sir&eacute; (s)."
menu_list_tips_desc							         =	"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Une barre de navigation  (syst&egrave;me de navigation) est une section d'une page web ou en ligne destin&eacute; aux visiteurs de voyager &agrave; travers aide-vos articles. La t&acirc;che la plus importante d'un menu de navigation doit remplir est sans ambigu&iuml;t&eacute; guider les visiteurs travers les diff&eacute;rentes sections du site. Menu Manager est un puissant module qui cr&eacute;e des menus Liste motrices de vos pages dans votre site. Nous avons rendu le syst&egrave;me de gestion de menu simple pour vous. La beaut&eacute; de cela est que si vous connaissez un peu de HTML et CSS, c'est vraiment tr&egrave;s facile &agrave; utiliser."
menu_click_view_sub_menu					       =	"Cliquez pour voir le sous-menu"