[resource]
permisson_users 					                          = "Manage users"
Member_Access_deny_desc 			                      = "You Do not have permission to access this page."
password_not_match					                        = "Password Does not match"
password_change_success				                      = "Password Changed Successfully."
password_change_err					                        = "Password could not Change."
old_password_check_err				                      = "Old Password is incorrect."
permisson_passwordChange			                      =	"Change Password Manager"
permisson_passwordChange_access		                  =	"Access To Change Password Page"

member_registered_not_permitted		                  =	"You do not have permission to register as a %s."	
member_registered_successfull		                    =	"Member registered successfully."
member_registered_err				                        =	"Member registration has failed."
member_save_successfull				                      =	"Member saved successfully."
member_save_err						                          =	"Member saved Error."
member_availability					                        = 'The username '%s' is already exists.'
member_search_not_found				                      =	"NO Search Result is found."
member_list_publish_err				                      =	"The member of username '%s' activation Error."
member_selected_err					                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 20px 0;'></span>Please Select at least One Item."
member_list_delete_confirm			                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 20px 0;'></span>Confirm to delete this member ?"
member_list_delete_success			                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 7px 20px 0;'></span>The user <b>%s</b> deleted successfully."
member_list_delete_err			              	        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>The user <b>%s</b> could not be deleted."
member_list_delete_lock_err			                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>The user <b>%s</b> could NOT be deleted because It's Locked"

member_credentials_err				                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span><b>Login Failed. Please Try Again.</b><br />Your IP has been logged and admins notified of this failed login attempt."
member_credentials_pending_err		                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span><b>Your account has not been activated and remain pending for admin approval</b>"
member_last_access_err				                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Error on update last access!!!!"
member_loggin_successfull			                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 7px 0px 0;'></span>The user <b>%s</b> Logged In successfully."
member_loggin_redirecting			                      =	"<br /><b>Please Wait while the page is redirecting to original page........</b>"
member_logout_successfull		              	        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 7px 0px 0;'></span>The user <b>%s</b> Logged Out successfully."
member_logout_already				                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>The user has already logged out!!!"

Member_list_page_name			                	        =	"User"
Member_list_page_search_user		                    =	"Search User"
Member_list_page_user_id		              	        =	"ID"
Member_list_page_username			                      =	"Username/Email"
Member_list_page_user_first_name	                  =	"First Name"
Member_list_page_user_last_name		                  =	"Last Name"
Member_list_page_user_conpany		                    =	"Organization"
Member_list_page_user_register_date	                =	"Register Date"
Member_list_page_user_action		                    =	"Manage"

Member_list_page_search_in			                    =	"Search in"
Member_list_page_any			                	        =	"Any"
Member_list_page_search_by_user_id	                =	"Search By User Id"
Member_list_page_search_by_user_name                =	"Search By User Name"
Member_list_page_search_for			                    =	"for"
Member_list_page_search_in_group	                  =	"in Role"
Member_list_page_search_button		                  =	"Submit"
Member_list_page_search_by			                    =	"Search By"
Member_list_page_search_by_year		                  =	"Year :"
Member_list_page_search_by_month	                  =	"Month :"
Member_list_page_search_by_day		                  =	"Day :"

members_page_form_list				                      =	"Form List"
members_page_form_add				                        =	"Create New"
members_form_add_action_deny	            	        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>You do not have permission to run this process."
members_form_save_success			                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 7px 0px 0;'></span>The Form Saved successfully."
members_form_save_err				                        =	"The Form could not save."

form_list_delete_confirm		              	        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 0px 0;'></span>Confirm to delete this item ?"
form_list_delete_role_err			                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>You cannot delete the form (%s) because it is assigned by user group."
form_list_delete_err				                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 0px 0;'></span>The Form could not be deleted."
form_id								                              =	"ID"
form_name							                              =	"Form Name"
form_member_group					                          =	"Assigned Role(s)"
form_data_view						                          =	"Data of %s"
form_data_view_title				                        =	"Click here to view the list of all subscribers under the form of %s"
form_data_list_title				                        =	"Submitted data list of '%s'"
form_data_insert_btn				                        =	"Add New"

form_dy_field_add_field_name_err	                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 20px 0;'></span>Please Enter Field Name."
form_dy_field_add_name				                      =	"Add New custom Field"
form_dy_field_add_info				                      =	"<span class='ui-icon ui-icon-star' style='float:left; margin:0 0px 0px 0;'></span>Field name (suffix) '_country' or (prefix) 'country_' or (middle) '_country_' will be added country list from database.<br /><span class='ui-icon ui-icon-star' style='float:left; margin:0 0px 0px 0;'></span>Field name (suffix) '_date' or (prefix) 'date_' or (middle) '_date_' will be added date calendar script by Jquery.<br /><span class='ui-icon ui-icon-star' style='float:left; margin:0 0px 0px 0;'></span>Field name (suffix) '_price' or (prefix) 'price_' or (middle) '_price_' will be added currency symbol after the field.<br /><span class='ui-icon ui-icon-star' style='float:left; margin:0 0px 0px 0;'></span>Field name 'to_email' the value of this field will be added to send mail.<br /><span class='ui-icon ui-icon-star' style='float:left; margin:0 0px 0px 0;'></span>Field name 'from_email' the value of this field will be added to header from mail.<br /><span class='ui-icon ui-icon-star' style='float:left; margin:0 0px 0px 0;'></span>Field name (suffix) '_package' or (prefix) 'package_' or (middle) '_package_' the value of this field will be added by 'package' named dynamic form value.<br /><span class='ui-icon ui-icon-star' style='float:left; margin:0 0px 0px 0;'></span>Field name (suffix) '_rate' or (prefix) 'rate_' or (middle) '_rate_' the value of this field will added Star Ratings And the field type must be hidden.<br /><span class='ui-icon ui-icon-star' style='float:left; margin:0 0px 0px 0;'></span>Make group in select and multiselect field by the following example -- G1::ex1,ex12,ex3;;G2::ex4,ex5,ex6"
add_form_page_name					                        =	"Create New Form"
add_form_page_add_field			            	          =	"Add Field"	
add_form_page_delete_field			                    =	"Delete Field"		
add_new_form						                            =	"Submit"

form_dy_field_edit_name				                      =	"Edit Existing Fields"
edit_form_page_name					                        =	"Edit This Form"
edit_form							                              =	"Save Form"

form_general_info					                          =	"General Information"
form_meta_info					                  	        =	"Meta Information"
form_style_info						                          =	"Style Information"
form_field_info						                          =	"Field(s) Information"
email_template_select				                        =	"Select Email Template"

role_language						                            =	"User Role : "

form_dy_field_name					                        =	"Field Name : "
form_dy_field_group_name			                      =	"Group Name :"
form_dy_field_group_order			                      =	"Group Order :"
form_dy_field_id					                          =	"Field Id : "
form_dy_field_class					                        =	"Class Name : "
form_dy_field_type					                        =	"Field Type : "
form_dy_field_width				                	        =	"Field Width : "
form_dy_field_height				                        =	"Field Height : "
form_dy_field_separator		              		        =	"Field Separator :"
form_dy_field_label					                        =	"Field Label : "
form_dy_field_title					                        =	"Field Title : "
form_dy_field_desc					                        =	"Description : "
form_dy_field_option				                        =	"Select Options : "
form_dy_field_default				                        =	"Default Value : "
form_dy_field_regexpr				                        =	"Validation : "
form_dy_field_display_admin			                    =	"Admin display"
form_dy_field_display_frontend		                  =	"Frontend display"
form_dy_field_required				                      =	"Required"
form_dy_field_order					                        =	"Field Order : "

form_dy_field_delete_success		                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 7px 0px 0;'></span>The Field Deleted successfully."
form_dy_field_delete_err			                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 0px 0;'></span>The Field could not be deleted."

form_dy_field_option_text			                      =	"Text Box"
form_dy_field_option_select			                    =	"Drop Down"
form_dy_field_option_checkbox		                    =	"Tick Box"
form_dy_field_option_radio			                    =	"Radio"
form_dy_field_option_textarea		                    =	"Text Area"
form_dy_field_option_file		              	        =	"File Attach"
form_dy_field_option_captcha		                    =	"Captcha"
form_dy_field_option_multi_checkbox	                =	"Multi Check Box"
form_dy_field_option_hidden			                    =	"Hidden Field"
form_dy_field_option_multi_select	                  =	"Multiple Select"

Member_menu_user_profile			                      =	"User Profile"
Member_menu_user_list				                        =	"Users"
Member_menu_user_search			              	        =	"Search Users"
Member_menu_user_add				                        =	"Add Users"
Member_menu_user_group			              	        =	"User Roles"
Member_menu_change_pass			              	        =	"Change Password"
Member_menu_custom_form				                      =	"Custom Form List"

Member_profile_page_name			                      =	"Your Profile"
Member_profile_page_save			                      =	"Save Profile"
Member_profile_page_contact_info	                  =	"Contact Information"
Member_profile_page_mem_info	            	        =	"Member Information"
Member_profile_page_login_info		                  =	"Login Information"
Member_profile_page_other_info		                  =	"Other Information"

Member_add_page_name				                        =	"Add User"
Member_add_page_save				                        =	"Submit User"

Member_group_page_name				                      =	"Choose User Role"
Member_go_to_add_user_page			                    =	"Create User"
Member_go_to_register_page		            	        =	"Go to Registration"
Member_group_page_select_err		                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 20px 0;'></span>Please Select at least One User Role."

Member_edit_page_name				                        =	"Edit User"
Member_edit_page_save				                        =	"Save User"

Member_pass_page_name				                        =	"Change Password"
Member_pass_page_save				                        =	"Save Password"
Member_pass_page_change_pass		                    =	"Change Your Password"

Member_frontend_login_title			                    =	"Please Enter Your Login Details."
Member_frontend_logout_button		                    =	"LOGOUT"
Member_frontend_login_button		                    =	"LOGIN"
Member_frontend_forget_pass_link	                  =	"Forgot Password?"
Member_frontend_register_link		                    =	"Sign Up"
Member_frontend_general_form_title	                =	"General Form"
Member_frontend_login_area			                    =	"Member Area"

Member_frontend_register_title		                  =	"Sign Up"
Member_frontend_register_contact_info               =	"Contact Information"
Member_frontend_register_login_info	                =	"Login Information"
Member_frontend_register_other_info	                =	"Other Information"
Member_edit_dynamic_form			                      =	"Edit Custom Form Values"
Member_add_dynamic_form				                      =	"Add Custom Form Values"

member_form_submit_successfull		                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 7px 0px 0;'></span>Form Submitted Successfully."
member_form_submit_err				                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 0px 0;'></span>An Error in Form Submission."
File_upload_success					                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 7px 0px 0;'></span>The File %s Uploaded Successfully."
form_value_list_delete_err		            	        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 0px 0;'></span>An Error occurred while Deleting Row."
reserved_field_name					                        =	"\'_prev\' suffix, \'member_photo\', \'company_logo\' are reserved for any field name."

members_page_form_value_list		                    =	"Value List of"
package_form_name					                          =	"Membership Package"
Member_Buy_Now_btn					                        =	"Buy Now"
Member_Register_now_btn				                      =	"Register Now"
Member_list_page_user_package		                    =	"Package"
Member_select_package			                	        =	"Select Package :"
Member_update_package_title			                    =	"Click To Update Package"
Member_list_package_menu_title		                  =	"Package Plans"
Members_global_email_put		              	        =	"Set Global Email"

set_frontend_registration_auto_publish              = "1"
common_publish_title				                        =	"Click To Approve"
common_unpublish_title				                      =	"Click To Disapprove"

member_credentials_frontend_login_err	              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>You are not allowed to login from frontend area."

form_captcha_info					                          =	"Captcha Information"
Member_profile_page_captcha_info	                  =	"Captcha Security"

Member_list_page_search_by_email	                  =	"Search By Email Address"

common_publish_selected				                      =	"Approve"
common_unpublish_selected			                      =	"Disapprove"

members_login_page_header_title					            =	"%s - Promote more with featured products. Online Trade Management Tools for your business."
members_login_page_body_desc_title_1			          =	"For New Member:"
members_login_page_body_list_1					            =	"If you are already a member, please use the form on right to login to our Members Section.||If you are not a member, please click on link below to signup. Registration is easy and FREE!"
members_login_page_body_desc_title_2			          =	"For Existing Member:"
members_login_page_body_list_2					            =	"If you are already a Member, please use the form on the right, to login to your existing account and enjoy all Member Benefits."
members_login_page_register_btn					            =	"Join Now FREE!"
members_login_page_body_list_3					            =	"Not ready to signup yet? Feel free to browse some other popular site sections!"

members_dashboard_block_header_title				        =	"USER CONTROL PANEL"
members_dashboard_block_password_header_title		    =	"USER PASSWORD CONTROL PANEL"
members_dashboard_block_user_list_header_title	    =	"USER LIST PANEL"

members_frontend_list_page_name							        =	"Member List"
members_frontend_list_page_search_by_user_name      =	"Search By User Name"

members_frontend_breadcrumb_dashboard_title			    =	"Dashboard"
members_frontend_list_page_user_full_name				    =	"Name"
members_frontend_list_page_user_last_access				  =	"Last login"