[resource]
permisson_utility 							  = 	"Nutzen"
permisson_utility_php						  =		"PHP-Einstellungen"
permisson_utility_cache		 				=		"Refresh alle Cache"
permisson_editors_css 						=		"CSS-Editoren"
permisson_utility_log						  =		"Logb&uuml;cher"

Member_Access_deny_desc 					= 	"Sie haben keine Berechtigung, diese Seite zu betreten."
Member_action_deny_desc						=		"Sie haben keine Berechtigung, um diese Aktion durchzuf&uuml;hren"

Utility_php_page_name						  =		"PHP Informationen"
Utility_cache_page_name						=		"Erfrischen alle Cache"
Utility_log_page_name						  =		"Logb&uuml;cher"

utility_cache_refresh_confirm			=		"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Sind Sie sicher an ausgew&auml;hlte Datei (en) auffrischen?"
utility_cache_file_list						=		"Cache-Datei (en)"
utility_cache_refresh_success			=		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Cache aktualisiert erfolgreich."
utility_log_file_not_found				=		"Datei nicht gefunden log."

utility_log_file_name						  =		"php_error.log"