[resource]


;	COMMON

Member_Access_deny_desc 			                    = "Vous n'avez pas la permission d'acc&eacute;der &agrave; cette page."
common_delete_title2				                      =	"Etes-vous s&ucirc;r de vouloir supprimer?"
common_id_not_found					                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Identifiant pas trouv&eacute;"


;	FOR GATEWAY LIST


gateway_list_page_name				                    =	"Liste porte"
gateway_list_page_id				                      =	"Identifiant"
gateway_list_page_title				                    =	"Nom"
gateway_list_page_thumb				                    =	"l'image"
gateway_list_page_new				                      =	"Ajouter nouvelle passerelle"
gateway_list_delete_confirm			                  =	"Etes-vous s&ucirc;r de vouloir supprimer la passerelle?"
gateway_cannot_delete				                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Gateway ne peut pas &ecirc;tre supprim&eacute;"
gateway_defaulted_title				                    =	"Cette option est activ&eacute;e"
gateway_undefaulted_title			                    =	"Cliquez pour activer"

gateway_menu_title					                      =	"Passerelle de paiement"
gateway_menu1						                          =	"Liste passerelle de paiement"
gateway_menu2						                          =	"Ajouter la passerelle de paiement"
flight_menu1					        	                  =	"Api param&egrave;tres"
flight_menu2						                          =	"Plan tarifaire"
flight_menu3						                          =	"Passerelle de paiement"
flight_menu4						                          =	"Liste des factures"


;   FOR ADD / EDIT COMMENT


gateway_add_page_save				                      =	"Enregistrer porte"
gateway_add_page_info				                      =	"Informations g&eacute;n&eacute;rales"
gateway_add_success					                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Passerelle de paiement a &eacute;t&eacute; ajout&eacute; avec succ&egrave;s"
gateway_edited_success				                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Passerelle de paiement a &eacute;t&eacute; modifi&eacute; avec succ&egrave;s"
gateway_list_page_edit				                    =	"Modifier la passerelle"

gateway_page_dialog_upload			                  =	"gestionnaire de t&eacute;l&eacute;chargement de fichiers"
gateway_page_insert_upload			                  =	"Ins&eacute;rer un fichier"
insert_selected_file_err			                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>S'il vous pla&icirc;t s&eacute;lectionner un fichier"
file_delete_success					                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Le fichier "%s" supprim&eacute; avec succ&egrave;s"
file_delete_err						                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Le fichier"%s" peuvent pas &ecirc;tre supprim&eacute;s!"
File_upload_success					                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Fichier t&eacute;l&eacute;charg&eacute; avec succ&egrave;s"
File_upload_ext_err					                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>extension de fichier "%s" n'est pas autoris&eacute; &agrave; t&eacute;l&eacute;charger!"
gateway_file_manager_page_message	                =	"Charger jusqu'&agrave; 100 fichiers d'images(%s), chaque taille maximale d'avoir"
gateway_file_manager_page_info		                =	"Envoyer un fichier"
gateway_file_manager_file_format 	                =	"Formats de fichier"
gateway_list_page_logo				                    =	"le logo"
permisson_payment_edit_comment_list               = "Paypal"

invalid_payment_gateway_choosen                   = "Passerelle de paiement n'est pas valide"
permisson_payment_edit_2Checkout_comment_list     = "2Checkout"
permisson_payment_edit_ccAvenue_comment_list      = "CCAvenue"
permisson_payment_edit_bank_comment_list          = "Banque/ch&egrave;que ou en esp&egrave;ces"
permisson_payment_edit_authorizenet_comment_list  = "AuthorizeNet"
permisson_payment_edit_worldpay_comment_list      = "WorldPay"
permisson_payment_edit_moneybookers_comment_list  = "Moneybookers"
permisson_payment_edit_payza_comment_list         = "Payza"

gateway_set_order_success			                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Ordonnant d&eacute;finie avec succ&egrave;s"

gateway_now_payable_paid_already		              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Ce paiement est d&eacute;j&agrave; pay&eacute;"

gateway_list_publish_err				                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Attention! Les param&egrave;tres requis de %s n'est pas encore ajout&eacute;. <br> S'il vous pla&icirc;t modifier le r&eacute;glage pour s'assurer que vous avez d&eacute;fini tous les param&egrave;tres obligatoires correctement avant d'activer"