[resource]
permisson_menu 					            = "Verwalten Men&uuml;s"
permisson_menu_list				          =	"Die Liste der Men&uuml;-"
permisson_menu_group_list		        =	"Die Liste der Men&uuml;-Gruppe"
Member_Access_deny_desc 		        = "Sie haben keine Berechtigung, diese Seite zuzugreifen."
menu_same_parent_desc 			        = "Men&uuml; sollte nicht Eltern werden von sich geben."
menu_add_action_deny_desc	 	        = "Men&uuml; hinzuf&uuml;gen ist nicht f&uuml;r diesen Benutzer oder Gruppe erlaubt"
menu_save_success				            = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Menu erfolgreich gespeichert."
menu_save_err					              = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Menu konnte nicht gespeichert werden."
menu_list_delete_success		        = "span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Das Men&uuml; mit dem Namen %s Erfolgreich gel&ouml;scht."
menu_list_delete_err			          = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Das Men&uuml; kann nicht gel&ouml;scht werden."
menu_list_delete_confirm		        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 10px 0px 0;'></span>Sind Sie sicher, dass Sie ausgew&auml;hlte Men&uuml; (s) l&ouml;schen?"
menu_list_delete_default_err	      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Sie k&ouml;nnen nicht l&ouml;schen Sie dieses Men&uuml; mit dem Namen %s da es als Standard-Men&uuml; markiert worden."
menu_list_default_err			          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Ein Fehler ist beim Standard-Men&uuml; mit dem Namen dieser %s ."
menu_list_default_link_err		      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Ein Fehler beim default diesem Men&uuml; mit dem Namen %s denn es ist kein Modul zugewiesen, um dieses Men&uuml;."
menu_list_publish_err			          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Ein Fehler trat w&auml;hrend der Aktualisierung dieses Men&uuml; mit dem Namen %s Zustand."
menu_group_list_publish_err		      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Ein Fehler beim Aktualisieren dieser Men&uuml;gruppe Zustand."
menu_zero_order_err				          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Men&uuml; Auftrag Sollte nicht Null sein!"
menu_zero_order_success			        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Men&uuml; Auftrag erfolgreich gespeichert."
menu_selected_err				            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Bitte w&auml;hlen Sie mindestens ein Men&uuml;."
menu_group_selected_err			        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Bitte w&auml;hlen Sie mindestens ein Men&uuml;-Gruppe."
menu_delete_perm				            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Sie haben keine Berechtigung, um dieses Men&uuml; zu l&ouml;schen."
menu_group_save_success			        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Men&uuml;gruppe erfolgreich gespeichert."
menu_group_save_err				          = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Men&uuml;gruppe konnte nicht gespeichert werden."
menu_group_add_action_deny_desc	    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Men&uuml;gruppe hinzuf&uuml;gen ist nicht f&uuml;r diesen Benutzer oder Gruppe erlaubt"
menu_group_delete_err			          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Es gibt mehr als ein Men&uuml; in dieser Gruppe."
menu_group_delete_success		        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Die Men&uuml;-Gruppe mit dem Namen %s Erfolgreich gel&ouml;scht."
menu_child_not_parent			          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Kind kann nicht Elternteil von seinen eigenen Eltern."
menu_id_not_found	                  =	"Men&uuml;-ID nicht gefunden."

menu_menu_name					            =	"Men&uuml; Verwaltung"  
menu_menu_grp				                =	"Verwalten Men&uuml; Gruppen"	
menu_menu_list									    =	"Verwalten Men&uuml; (s)"	
menu_group_list_page_info					  =	"<b>Klicken zum &Auml;ndern</b>"

menu_group_list_page_name		        =	"Men&uuml; Gruppen Liste"
menu_group_list_page_new		        =	"Neues"
menu_group_list_page_id			        =	"Identifikation"    
menu_group_list_page_grp_name	      =	"Name der Gruppe"
menu_group_list_page_num		        =	"Anzahl der Men&uuml; (s)"

menu_group_add_page_dialog		      =	"Men&uuml; Gruppe Dialog"
menu_group_add_page_name		        =	"Men&uuml; Gruppe"
menu_group_add_page_info		        =	"Allgemeine Informationen"
menu_group_add_page_save		        =	"Senden"
menu_group_edit_page_save		        =	"Speichern"

menu_list_page_name				         	=	"Men&uuml;-Liste"
menu_list_draft_page_name			      =	"Verwalten Draft-Men&uuml; (s)"
menu_list_page_new				          =	"Neues Men&uuml;"
menu_list_page_id				            = "Identifikation"
menu_list_page_grp				          =	"Men&uuml; Gruppe"
menu_list_page_menu_name		        =	"Men&uuml; Name"	
menu_default_title				          =	"Klicken Sie auf dieses Men&uuml; standardm&auml;&szlig;ig"
menu_defaulted_title			          =	"Dieses Men&uuml; ist standardm&auml;&szlig;ig"

menu_add_page_name				          =	"Schreibe Neues Men&uuml;"
menu_add_page_button			          =	"Speichern Men&uuml;"
menu_add_page_info				          =	"Men&uuml; Einstellung"
menu_page_insert_page_err		        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Bitte <b>Speichern</b> Ihr Artikel zuerst!"

menu_edit_page_name				          =	"Men&uuml; "Bearbeiten" "
menu_edit_page_button			          =	"Sparen Sie Men&uuml;"

menu_page_menu_tree				          =	"Men&uuml;-Hierarchie"
menu_page_menu_root				          =	"Wurzel"	
menu_page_menu_combo_label		      =	"W&auml;hlen Seiten:"
menu_page_menu_combo_label_select   =	"W&auml;hlen Sie Seiten"
menu_page_menu_layout_label		      =	"W&auml;hlen Sie ein Layout:"
menu_page_menu_layout_label_select  =	"W&auml;hlen Sie ein Layout"
menu_page_popup_dialog			        =	"Erstelle eine neue Seite zu diesem Men&uuml;"
menu_page_popup_button			        =	"Neuer Artikel"
menu_page_popup_insert			        =	"Legen Sie diese Seite"


menu_module_select				          =	"W&auml;hlen Sie"
menu_accordon_required_setting	    =	"Erforderliche Einstellungen"
menu_accordon_image_option		      =	"Bildeinstellungen"
menu_accordon_template_setting	    =	"Template-Einstellungen"
menu_layout_panel			            	=	"Inhalt Layoutbereich"
menu_layout_select				          =	"<b>W&auml;hlen Sie ein Layout, um dieses Men&uuml; zuweisen:</b>"
menu_system_link				            =	"AnlageVerbindungen"
menu_system_external			          =	"Externe URL"
menu_layout_image_info			        =	"Layoutbild"
menu_module_not_found			          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Modul wurde nicht gefunden."
menu_layout_not_selected		        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Layout nicht ausgew&auml;hlt."
manu_layout_name_title			        =	"Namen"
menu_layout_select_all			        =	"Legen Sie ausgew&auml;hlte Elemente"
item_selected_err				            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Bitte w&auml;hlen Sie mindestens einer Stellung."
required_title_label_link		        =	"Externer Link:<span class="required">*</span>"
required_title_label_item		        =	"W&auml;hlen K&ouml;rper Inhalt:<span class="required">*</span>"
menu_select_template			          =	"Vorlage ausw&auml;hlen"
menu_select_group				            =	"W&auml;hlen Sie Men&uuml; Group"


menu_file_manager_page_name		      =	"Bilder Verwalten"
menu_file_manager_page_message	    =	"Laden bis zu 100 Bilddateien(jpg,png,gif), die jeweils maximal eine Gr&ouml;&szlig;e von Unlimited."
menu_file_manager_page_info		      =	"Bild Hochladen"
menu_page_popup_insert_image	      =	"Bild Einf&uuml;gen"
insert_selected_file_err		        =	"<span class=\'ui-icon ui-icon-notice\' style=\'float:left; margin:0px 0px 0px 0;\'></span>Bitte w&auml;hlen Sie eine Datei."
menu_ext_link_empty				          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Externer Link ist leer. Bitte geben Sie eine g&uuml;ltige externen Link."
menu_select_item_empty			        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>W&auml;hlen Sie das Produkt ist leer. Bitte klicken Sie die W&Auml;HLEN-Taste, um mehrere Elemente auszuw&auml;hlen."
menu_assigned_err				            =	"Aber nicht, um das Men&uuml; zuweisen."

menu_list_selection							    =	"Navigation Men&uuml;s"
menu_list_page_search_name					=	"Men&uuml; Namen :"
menu_list_page_entry_by						  =	"Eintrag Durch :"
menu_list_page_menu_group					  =	"Men&uuml;-Gruppe :"
menu_list_page_search_button				=	"SUCHE"


menu_group_list_tips_desc					  =	"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Men&uuml;-Gruppe wird als Men&uuml;-Container konzipiert, dass enth&auml;lt eine Sammlung von Men&uuml;s als Objekt. Jedes Men&uuml;-Gruppe stellt eine Liste von Men&uuml;s die macht die Navigation Aufgabe einfach f&uuml;r Sie.  Sie k&ouml;nnen telefonisch / identifizieren der &ldquo;Men&uuml;-Gruppe&rdquo; durch ein &ldquo;ID&rdquo; (zeigt erste Spalte der folgenden Tabelle) um drucken die Liste zu geh&ouml;rig Men&uuml;s auf einen geeigneten Bereich der font-Ende-Template zu . Zum Beispiel Sie brauchen zu entwickeln drei verschiedenen Men&uuml;leisten enth&auml;lt einzigartige Men&uuml;s nach oben, Sidebar und Footer-Bereich einer Website. Du kannst einfach erstellen drei verschiedenen &ldquo;Men&uuml;-Gruppe&rdquo;s wie &ldquo;Top Men&uuml;-Gruppe&rdquo;, &ldquo;Left_Siderbar Men&uuml;-Gruppe&rdquo; and &ldquo;Fu&szlig;zeile Men&uuml;-Gruppe&rdquo; und starten hinzuf&uuml;gen gew&uuml;nschte Men&uuml; auf die entsprechende &ldquo;Men&uuml;-Gruppe&rdquo;.  Finden das Men&uuml; Gruppen-ID (zeigt erste Spalte der folgenden Tabelle) and bedrucken template&acute;s blockieren wo Sie wollen zeigen, das gew&uuml;nschte Men&uuml; (s)."
menu_list_tips_desc							    =	"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eine Navigationsleiste oder (navigation system) ist ein Abschnitt einer Website oder Online-Seite beabsichtigt zum Adjutanten Besucher in reisen &uuml;ber Ihre Artikel. Die wichtigste Aufgabe, die ein Navigations men&uuml; zu erf&uuml;llen hat, ist zur eindeutigen leiten die Besucher durch die verschiedenen Bereiche der Website. Men&uuml; Manager ist ein leistungsf&auml;higes Modul das schafft Liste angetriebenen Men&uuml;s vom Ihrer Seiten in Ihrer Website. Wir haben gemacht das Men&uuml; Management System einfach f&uuml;r Sie. Die Sch&ouml;nheit davon ist, dass wenn man ein wenig HTML und CSS wissen, it&acute;s wirklich ganz einfach zu bedienen. "
menu_click_view_sub_menu					  =	"Klicken Sie, um das Untermen&uuml; anzuzeigen"