[resources]

;TEMPLATE
											
header_registration  													  	    = "&#1603;&#1610;&#1604; &#1578;&#1587;&#1580;&#1610;&#1604;"
header_favorites												              =	"&#1571;&#1590;&#1601; &#1573;&#1604;&#1609; &#1575;&#1604;&#1605;&#1601;&#1590;&#1604;&#1577;"
header_login														              =	"&#1575;&#1604;&#1583;&#1582;&#1608;&#1604;"
header_logout		                                      =	"&#1582;&#1585;&#1608;&#1580;"
header_signin														              =	"&#1575;&#1604;&#1583;&#1582;&#1608;&#1604;"
header_register															          =	"&#1578;&#1587;&#1580;&#1610;&#1604;"
header_welcome													              =	"&#1578;&#1585;&#1581;&#1610;&#1576; &#1573;&#1604;&#1609;"

footer_about_script															      =	"&#1581;&#1608;&#1604; &#1575;&#1604;&#1573;&#1605;&#1583;&#1575;&#1583; &#1587;&#1603;&#1585;&#1576;&#1578;:"
footer_home					   											          =	"&#1575;&#1604;&#1589;&#1601;&#1581;&#1577; &#1575;&#1604;&#1571;&#1608;&#1604;&#1609;"
footer_about_us															          =	"&#1581;&#1608;&#1604; &#1576;&#1606;&#1575;"
footer_shipment_tracking												      =	"&#1588;&#1581;&#1606;&#1577; &#1578;&#1578;&#1576;&#1593;"
footer_air_freight														        =	"&#1575;&#1604;&#1588;&#1581;&#1606; &#1575;&#1604;&#1580;&#1608;&#1610;"
footer_ocean_freight													        =	"&#1575;&#1604;&#1588;&#1581;&#1606; &#1575;&#1604;&#1605;&#1581;&#1610;&#1591;"
footer_trucking_delivery												      =	"&#1576;&#1575;&#1604;&#1588;&#1575;&#1581;&#1606;&#1575;&#1578; &#1575;&#1604;&#1578;&#1587;&#1604;&#1610;&#1605;"
footer_important_links														    =	"&#1607;&#1575;&#1605;&#1577; &#1575;&#1604;&#1585;&#1608;&#1575;&#1576;&#1591;:"
footer_news_events														        =	"&#1571;&#1582;&#1576;&#1575;&#1585; &#1608;&#1571;&#1581;&#1583;&#1575;&#1579;"
footer_global_locations														    =	"&#1571;&#1605;&#1575;&#1603;&#1606; &#1593;&#1575;&#1604;&#1605;&#1610;"
footer_write_review				 											      =	"&#1603;&#1578;&#1575;&#1576;&#1577; &#1605;&#1585;&#1575;&#1580;&#1593;&#1577;"
footer_gallery			   													      =	"&#1605;&#1593;&#1585;&#1590; &#1575;&#1604;&#1589;&#1608;&#1585;"
footer_support							                          =	"&#1575;&#1604;&#1583;&#1593;&#1605;:"
footer_membership												              =	"&#1593;&#1590;&#1608;&#1610;&#1577;"
footer_request_for_quote											        =	"&#1591;&#1604;&#1576; &#1578;&#1602;&#1583;&#1610;&#1605; &#1573;&#1602;&#1578;&#1576;&#1575;&#1587;"
footer_online_booking													        =	"&#1575;&#1604;&#1581;&#1580;&#1586; &#1593;&#1604;&#1609; &#1575;&#1604;&#1575;&#1606;&#1578;&#1585;&#1606;&#1578;"
footer_feedback													              =	"&#1585;&#1583;&#1608;&#1583; &#1575;&#1604;&#1601;&#1593;&#1604;"
footer_site_map														            =	"&#1575;&#1604;&#1605;&#1608;&#1602;&#1593; &#1582;&#1585;&#1610;&#1591;&#1577;"
footer_contact_us				   											      =	"&#1575;&#1604;&#1575;&#1578;&#1589;&#1575;&#1604; &#1576;&#1606;&#1575;"
footer_stay_connected														      =	"&#1575;&#1604;&#1576;&#1602;&#1575;&#1569; &#1583;&#1575;&#1574;&#1605;&#1575; &#1605;&#1578;&#1589;&#1604; &#1605;&#1593;&#1606;&#1575;.."
footer_find_logistics														      =	"&#1578;&#1580;&#1583; &#1575;&#1604;&#1573;&#1578;&#1589;&#1575;&#1604; &#1575;&#1604;&#1604;&#1608;&#1580;&#1587;&#1578;&#1610;&#1577; &#1576;&#1603;"
footer_customer_served														    =	"&#1610;&#1578;&#1605; &#1578;&#1602;&#1583;&#1610;&#1605; &#1593;&#1605;&#1604;&#1575;&#1574;&#1606;&#1575; &#1605;&#1606; &#1582;&#1604;&#1575;&#1604; &#1588;&#1576;&#1603;&#1577; &#1604;&#1608;&#1580;&#1587;&#1578;&#1610;&#1577; &#1575;&#1604;&#1593;&#1575;&#1604;&#1605;&#1610;&#1577;&#1548;&#1605;&#1603;&#1575;&#1578;&#1576; &#1601;&#1610; &#1580;&#1605;&#1610;&#1593; &#1571;&#1606;&#1581;&#1575;&#1569; &#1575;&#1604;&#1593;&#1575;&#1604;&#1605; &#1610;&#1593;&#1605;&#1604; &#1601;&#1610;&#1607; &#1571;&#1601;&#1585;&#1602;&#1577; &#1605;&#1603;&#1585;&#1587;&#1577; &#1605;&#1606; &#1575;&#1604;&#1582;&#1576;&#1585;&#1575;&#1569;."
footer_find_locations													        =	"&#1575;&#1604;&#1576;&#1581;&#1579; &#1593;&#1606; &#1605;&#1608;&#1575;&#1602;&#1593; &raquo;"
footer_copyright															        =	"&#1581;&#1602;&#1608;&#1602; &#1575;&#1604;&#1606;&#1588;&#1585; &copy;"
footer_all_rights															        =	"&#1580;&#1605;&#1610;&#1593; &#1605;&#1581;&#1601;&#1608;&#1592;&#1577; &#1575;&#1604;&#1581;&#1602;&#1608;&#1602;"
footer_develop_by															        =	"&#1578;&#1605; &#1578;&#1589;&#1605;&#1610;&#1605; &#1575;&#1604;&#1605;&#1608;&#1602;&#1593; &#1575;&#1604;&#1588;&#1585;&#1603;&#1577;"
footer_version																        =	"&#1575;&#1604;&#1606;&#1587;&#1582;&#1577;:"
footer_top																	          =	"&#1571;&#1593;&#1604;&#1609;"






;BLOCKS

block_tracker_title														        =	"&#1575;&#1604;&#1605;&#1587;&#1575;&#1585; &#1575;&#1604;&#1588;&#1581;&#1606;&#1577; &#1575;&#1604;&#1582;&#1575;&#1589;&#1577; &#1576;&#1603;"
block_tracker_reference_no_title											=	"&#1575;&#1604;&#1581;&#1575;&#1608;&#1610;&#1577; &#1593;&#1583;&#1583;"
block_tracker_now_title														    =	"&#1575;&#1604;&#1605;&#1587;&#1575;&#1585; &#1575;&#1604;&#1570;&#1606;"
block_tracker_HWB_no_title												    =	"H/AWB &#1593;&#1583;&#1583;"						
block_subscribe_title 													      = "&#1575;&#1604;&#1576;&#1585;&#1610;&#1583; &#1575;&#1604;&#1573;&#1604;&#1603;&#1578;&#1585;&#1608;&#1606;&#1610; &#1575;&#1604;&#1606;&#1588;&#1585;&#1577;"
block_subscribe_info 										              = "&#1578;&#1604;&#1602;&#1578; &#1575;&#1604;&#1578;&#1585;&#1602;&#1610;&#1575;&#1578; &#1608;&#1575;&#1604;&#1593;&#1585;&#1608;&#1590; &#1575;&#1604;&#1582;&#1575;&#1589;&#1577; &#1575;&#1604;&#1578;&#1610; &#1571;&#1601;&#1590;&#1604; &#1578;&#1606;&#1575;&#1587;&#1576;  &#1575;&#1581;&#1578;&#1610;&#1575;&#1580;&#1575;&#1578; &#1593;&#1605;&#1604;&#1603;."
block_newsletter_username												      = "&#1575;&#1587;&#1605; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;:"
block_newsletter_email													      = "&#1575;&#1604;&#1576;&#1585;&#1610;&#1583; &#1575;&#1604;&#1575;&#1604;&#1603;&#1578;&#1585;&#1608;&#1606;&#1610; &#1575;&#1604;&#1593;&#1606;&#1608;&#1575;&#1606;:"
block_newsletter_submit_btn												    = "&#1575;&#1603;&#1578;&#1578;&#1575;&#1576;"
block_news_title										                  =	"&#1571;&#1581;&#1583;&#1579; &#1571;&#1582;&#1576;&#1575;&#1585;"
block_read_more														            =	"&#1575;&#1602;&#1585;&#1571; &#1575;&#1604;&#1605;&#1586;&#1610;&#1583;.."						
block_quick_contact_title												      =	"&#1575;&#1604;&#1587;&#1585;&#1610;&#1593; &#1573;&#1578;&#1589;&#1604;"
block_quick_contact_name												      =	"&#1576;&#1603; &#1575;&#1587;&#1605;"
block_quick_contact_email												      =	"&#1573;&#1585;&#1587;&#1575;&#1604; &#1604;&#1589;&#1583;&#1610;&#1602;"
block_quick_contact_phone												      =	"&#1607;&#1575;&#1578;&#1601;/&#1582;&#1604;&#1610;&#1577;"
block_quick_contact_message												    =	"&#1585;&#1587;&#1575;&#1604;&#1577;"
block_quick_contact_loader												    =	"&#1575;&#1604;&#1578;&#1580;&#1607;&#1610;&#1586;..... &#1575;&#1606;&#1578;&#1592;&#1585;..."
block_quick_contact_submit_btn											  =	"&#1578;&#1590;&#1601;"
block_quick_contact_submit_err							   				=	"&#1607;&#1606;&#1575;&#1603; &#1576;&#1593;&#1590; &#1575;&#1604;&#1582;&#1591;&#1571; &#1604;&#1575;&#1585;&#1587;&#1575;&#1604; &#1575;&#1604;&#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578;. &#1610;&#1585;&#1580;&#1609; &#1575;&#1604;&#1575;&#1591;&#1604;&#1575;&#1593; &#1571;&#1583;&#1606;&#1575;&#1607; --"						
block_article_by_id_not_found										      =	"&#1608;&#1575;&#1604;&#1605;&#1575;&#1583;&#1577; &#1604;&#1610;&#1587;&#1578; &#1605;&#1608;&#1580;&#1608;&#1583;&#1575; &#1571;&#1608; &#1573;&#1606;&#1588;&#1575;&#1569; &#1575;&#1604;&#1602;&#1575;&#1574;&#1605;&#1577; &#1575;&#1604;&#1571;&#1608;&#1604;&#1609;"
block_upcoming_event_see_details   										=	"&#1606;&#1585;&#1609; &#1578;&#1601;&#1575;&#1589;&#1610;&#1604;"					
block_upcoming_event_title												    =	"&#1575;&#1604;&#1571;&#1581;&#1583;&#1575;&#1579; &#1575;&#1604;&#1602;&#1575;&#1583;&#1605;&#1577;"
block_global_network_title			 										  =	"&#1588;&#1576;&#1603;&#1577; &#1575;&#1604;&#1593;&#1575;&#1604;&#1605;&#1610;&#1577;"
block_cargo_airlines_title			  										=	"&#1575;&#1604;&#1582;&#1591;&#1608;&#1591; &#1575;&#1604;&#1580;&#1608;&#1610;&#1577; &#1575;&#1604;&#1576;&#1590;&#1575;&#1574;&#1593;"
block_gallery_title													          =	"&#1585;&#1608;&#1575;&#1602;"						
block_ad_marquee_title														    =	"&#1575;&#1604;&#1578;&#1605;&#1585;&#1610;&#1585; &#1573;&#1593;&#1604;&#1575;&#1606;"


; TRACKER BLOCK START
logistics_blocks_tracker_track_shipment_title         =	"&#1575;&#1604;&#1605;&#1587;&#1575;&#1585; &#1575;&#1604;&#1588;&#1581;&#1606;&#1577; &#1575;&#1604;&#1582;&#1575;&#1589;&#1577; &#1576;&#1603;"
logistics_blocks_tracker_reference_no_title		        =	"&#1575;&#1604;&#1581;&#1575;&#1608;&#1610;&#1577; &#1585;&#1602;&#1605;"
logistics_blocks_tracker_track_now_title		          =	"&#1575;&#1604;&#1605;&#1587;&#1575;&#1585; &#1575;&#1604;&#1570;&#1606;"
logistics_blocks_tracker_HWB_no_title			            =	"H/AWB &#1585;&#1602;&#1605;"

; TRACKER BLOCK END	

						
;MENU BLOCK

members_menu_head_title										            =	"&#1576;&#1610; &#1581;&#1587;&#1575;&#1576;"


;MEMBER ACCOUNT OVERVIEW BLOCK

members_account_overview_head_title				            =	"&#1604;&#1605;&#1581;&#1577; &#1593;&#1575;&#1605;&#1577; &#1581;&#1587;&#1575;&#1576;"
members_account_overview_item_listing		              =	"&#1593;&#1583;&#1583; &#1605;&#1606; &#1575;&#1604;&#1575;&#1583;&#1585;&#1575;&#1580;(&#1602;)"
members_account_overview_item_comments		            =	"&#1578;&#1593;&#1604;&#1610;&#1602;&#1575;&#1578;"
members_account_overview_item_article			            =	"&#1575;&#1604;&#1605;&#1602;&#1575;&#1604;&#1575;&#1578;"
members_account_overview_item_gallery			            =	"&#1605;&#1593;&#1585;&#1590; &#1575;&#1604;&#1589;&#1608;&#1585;"
members_account_overview_item_news				            =	"&#1606;&#1588;&#1585;&#1578; &#1571;&#1582;&#1576;&#1575;&#1585;"
members_account_overview_item_invoice			            =	"&#1575;&#1606;&#1578;&#1592;&#1575;&#1585; &#1575;&#1604;&#1601;&#1608;&#1575;&#1578;&#1610;&#1585;(&#1602;)"	
block_news_more		                                    =	"&#1575;&#1604;&#1605;&#1586;&#1610;&#1583; &#1605;&#1606; &#1575;&#1604;&#1571;&#1582;&#1576;&#1575;&#1585;"		

