[install]
install_php_version							                        =	"5.0.0"
install_php_version_hogher					                    =	"Veya daha y&uuml;ksek"
install_wizard 								                          = "Uygulama Y&uuml;kleme Sihirbaz&#305;"
install_wizard_welcome 						                      =	"Uygulama kurulum sihirbaz&#305; ho&#351; geldiniz"
install_wizard_info						          	              =	"Kuruluma devam etmek i&ccedil;in &#304;leri'ye t&#305;klay&#305;n.<br>Kurulum/y&uuml;kseltme talimatlar&#305; okuyunuz <a href="http://www.httpsdoc.com/Step-By-Step-installation-Guideline_26.html" target="_blank">buraya t&#305;klayarak</a>"

install_step_installed_page_title			                  =	"Zaten Y&uuml;klendi"
install_step_installed_page_type			                  =	"Zaten Y&uuml;klendi"
install_step_installed_error_message		                =	"Bu yaz&#305;l&#305;m bir &ouml;rne&#287;i zaten y&uuml;kl&uuml;."		

install_steps_next_button 					                    = "Sonrakit >"
install_steps_back_button 				      	              = "< Geri "
install_steps_cancel_button 				                    = "Iptal"

install_steps_table_title_recommended 		              = "Tavsiye"
install_steps_table_title_current 			                = "Ak&#305;m"
install_steps_table_title_passed 			                  = "Ge&ccedil;ti"
install_steps_installed						                      =	"A&Ccedil;IK"
install_steps_not_installed				      	              =	"KAPALI"
install_steps_loaded					                        	=	"Y&Uuml;KL&Uuml;"
install_steps_not_loaded					                      =	"Y&Uuml;KL&Uuml; DE&#286;&#304;L"
install_steps_writable				        		              =	"YAZILAB&#304;L&#304;R"
install_steps_not_writable					                    =	"YAZILAB&#304;L&#304;R DE&#286;&#304;LD&#304;R"
install_steps_installed_pass				                    =	"<img src='data/installer/tick.png' border='0' />"
install_steps_not_installed_pass			                  =	"<img src='data/installer/cross.png' border='0' />"
install_steps_table_title_library			                  =	"K&uuml;t&uuml;phane"
install_steps_table_title_function 			                = "PHP Fonksiyonlar"
install_steps_table_title_extension			                =	"PHP uzant&#305;lar&#305;"
install_steps_table_title_folders			                  =	"Dosyalar Klas&ouml;rler &#304;zinleri"           

install_step_1_of_6							                        =	"6 Ad&#305;m 1"
install_step_2_of_6							                        =	"6 Ad&#305;m 2"
install_step_3_of_6						          	              =	"6 Ad&#305;m 3"
install_step_4_of_6						          	              =	"6 Ad&#305;m 4"
install_step_5_of_6						          	              =	"6 Ad&#305;m 5"
install_step_6_of_6						          	              = "6 Ad&#305;m 6"

install_step1_page_title 				        	              = "Ad&#305;m 1: Dil"
install_step1_select_language			      	              =	"Dil se&ccedil;in:"

install_step2_page_title 				        	              = "Ad&#305;m 2: Kurulum T&uuml;r&uuml;"
install_step2_page_type					        	              =	"Kurulum T&uuml;r&uuml;"
install_step2_page_language				      	              =	"Kurulum ne t&uuml;r istiyorsun?"
install_step2_select_language1			    	              =	"Yeni Kurulum"
install_step2_select_language2			    	              =	"Y&uuml;kseltmek"

install_step3_page_title 				        	              = "Ad&#305;m 3: Lisans Anla&#351;mas&#305;"
install_step3_page_type					                  	    =	"Lisans Anla&#351;mas&#305;"
install_step3_page_language				      	              =	"Devam etmeden &ouml;nce a&#351;a&#287;&#305;daki &ouml;nemli bilgileri okuyunuz"
install_step3_page_info					        	              =	"A&#351;a&#287;&#305;daki lisans s&ouml;zle&#351;mesini okuyunuz. Kuruluma devam etmek i&ccedil;in bu anla&#351;man&#305;n ko&#351;ullar&#305;n&#305; kabul etmelisiniz."
install_step3_select_language1			    	              =	"Ben Lisans s&ouml;zle&#351;mesini kabul"
install_step3_select_language2			    	              =	"Ben lisans s&ouml;zle&#351;mesini kabul etmiyoruz"

install_step4_page_title 				        	              = "Ad&#305;m 4: Gereksinimleri"
install_step4_page_type					        	              =	"PHP ve destekli k&uuml;t&uuml;phaneler"
install_step4_page_language					                    =	"Kurulum m&uuml;mk&uuml;n k&#305;lmak i&ccedil;in, do&#287;ru bir PHP s&uuml;r&uuml;m&uuml; y&uuml;kl&uuml; olmas&#305; ve en az bir destekli veritaban&#305; gerekir."
install_step4_page_info				        		              =	"A&#351;a&#287;&#305;daki lisans s&ouml;zle&#351;mesini okuyunuz. Kuruluma devam etmek i&ccedil;in bu anla&#351;man&#305;n ko&#351;ullar&#305;n&#305; kabul etmelisiniz."
  
install_step5_page_title			        		              =	"Ad&#305;m 5: Y&uuml;kleme"
install_step5_page_type				          	              =	"Bilgi y&uuml;kleyin"
install_step5_page_language				      	              =	"A&#351;a&#287;&#305;daki Bilgi y&uuml;kleyin Yap&#305;land&#305;rma"
install_step5_license_key_setup			    	              = "Lisans Anahtar&#305; Kurulum"
install_step5_license_key 				      	              = "Lisans Anahtar&#305;:"
install_step5_user_setup			          	              =	"Admin Kullan&#305;c&#305; ayarlar&#305;"
install_step5_timezone_setup				                    =	"B&ouml;lge Ayar&#305;"
install_step5_user_first_name			      	              =	"&#304;sim:"
install_step5_user_last_name			      	              =	"Soyad&#305;:"
install_step5_email_address				      	              = "E-posta Adresi:"
install_step5_database_setup			      	              = "Veritaban&#305; Kurulumu"
install_step5_database_type 			      	              = "Veritaban&#305; S&uuml;r&uuml;c&uuml;s&uuml;"
install_step5_database_host 			      	              = "Ana:"
install_step5_database_port 			      	              = "Liman:"
install_step5_database_username 			                  = "Kullan&#305;c&#305; Ad&#305;:"
install_step5_database_password 			                  = "&#350;ifre:"
install_step5_database_name 			      	              = "Veritaban&#305; ad&#305;:"
install_step5_database_prefix 		    		              = "Tablo &ouml;neki:"
install_step5_import_module				      	              = "&#304;thalat Mod&uuml;lleri"
install_step5_import_sample_module_data	          	    = "&#304;thalat i&ccedil;in Mod&uuml;l&uuml; i&#351;aretleyin:"
install_step5_web_settings 					                    = "Web Sitesi Ayarlar&#305;"
install_step5_web_url 					        	              = "URL:"
install_step5_web_name 					        	              = "Yer Ad:"
install_step5_web_title						                      =	"Yer ba&#351;l&#305;k:"
install_step5_web_language 				                      = "Dil :"
install_step5_web_charset 					                    = "Karakter:"
install_step5_web_title 					                      = "Ba&#351;l&#305;k:"
install_step5_web_keyword 				      	              = "Anahtar Kelimeler:"
install_step5_web_description 				                  = "Tan&#305;m:"
install_step5_web_offline 					                    = "&Ccedil;evrimd&#305;&#351;&#305; modda siteme ayarla"
install_step5_web_offline_message 			                = "&Ccedil;evrimd&#305;&#351;&#305; mesaj:"
install_step5_session_lifetime 			                    = "Oturum S&uuml;resi(saniye):"
install_step5_timezone 					        	              = "Zaman Dilimi:"
install_step5_date_format 					                    = "Tarih Bi&ccedil;imi:"
install_step5_date_time_format 				                  = "Tarih Saat Bi&ccedil;imi:"
install_step5_err	 					            	              = "&Uuml;zg&uuml;n&uuml;m! Veritaban&#305; Ba&#287;lant&#305; ba&#351;ar&#305;l&#305; de&#287;ildir.<br />Hata:"
install_step5_err_mail						                      = "E-posta adresi ge&ccedil;erli de&#287;il"
install_step5_err_same_email			      	              =	"Sizin verilen e-posta Root kullan&#305;c&#305; i&ccedil;in ayr&#305;lm&#305;&#351;t&#305;r. Y&ouml;netici i&ccedil;in herhangi bir alternatif e-posta giriniz."
install_step5_err_first_name				                    =	"&#304;sminiz girin"
install_step5_err_last_name				      	              =	"Sizin Soyad Girin"
install_step5_err_host_name					                    =	"Ge&ccedil;erli Hostname girin"
install_step5_err_user_name					                    =	"Ge&ccedil;erli Veritaban&#305; Kullan&#305;c&#305; ad&#305; girin."
install_step5_err_db_name				        	              =	"Ge&ccedil;erli Veritaban&#305; ad&#305; girin."
install_step5_err_site_name				      	              =	"Web sitesi Ad bo&#351;."
install_step5_err_url_name				      	              =	"Ge&ccedil;erli etki alan&#305; url girin."
install_step5_err_web_title					                    =	"Ge&ccedil;erli Web &#304;sim girin."
install_step5_err_license_key			      	              = "Ayy ..Lisans anahtar&#305; bo&#351; veya ge&ccedil;ersiz. Devam etmek i&ccedil;in ge&ccedil;erli bir lisans anahtar&#305; veriniz. veya ileti&#351;im <a href='https://order.eicra.com/clientarea.php' target='_blank' ><strong>burada</strong></a> lisans&#305; almak."
install_step5_error_message				      	              =	"Hata"
install_step5_module_not_found				                  = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 0px 0;'></span>Standart Mod&uuml;l kurulum &ccedil;al&#305;&#351;&#305;yor. I&ccedil;in elle yorumlanan sonra lisansl&#305; Domain sonraki 06-12 saat aktif olacakt&#305;r."
install_step2_module_not_found_after_installation	      = "Bu Mod&uuml;l&uuml; bulunur hay&#305;r. Yaz&#305;l&#305;m lisansl&#305; oldu&#287;undan emin olun.<br />irtibata ge&ccedil;iniz <a href='http://www.eicracms.com' target='_blank' ><strong>burada</strong></a> mod&uuml;lleri sat&#305;n almak."
install_step5_database_without_module_confirm	          = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 0px 0;'></span>Varsay&#305;lan Kurulum kurulum &ccedil;al&#305;&#351;&#305;yor. I&ccedil;in elle yorumlanan sonra lisansl&#305; Domain sonraki 06-12 saat aktif olacakt&#305;r. H&acirc;l&acirc; bu yaz&#305;l&#305;m&#305; y&uuml;klemek istiyor musunuz?"


install_step6_page_title					                      =	"Ad&#305;m6: Komple"
install_step6_page_type						                      =	"Tamamlamak"
install_step6_page_language					                    = "Uygulama ba&#351;ar&#305;yla y&uuml;klendi."
install_step6_admin_header 					                    = "Y&ouml;netici Bilgi"
install_step6_admin_super_header 			                  = "S&uuml;per Y&ouml;netici Bilgi"
install_step6_admin_username 			      	              = "Ad&#305;"
install_step6_admin_super_username_title 	              = "S&uuml;per Admin Kullan&#305;c&#305; Ad&#305;"
install_step6_admin_super_username			                =	"bilgi@%s"
install_step6_admin_password 				                    = "&#350;ifre (rasgele &uuml;retilmi&#351;)"
install_step6_change_password 				                  = "Y&ouml;netici i&ccedil;in link <b>%s</b>. Giri&#351; yapt&#305;ktan sonra &#351;ifrenizi de&#287;i&#351;tirmek i&ccedil;in unutmay&#305;n."
install_step6_admin_super_password			                =	"666666"
install_step6_admin_super_change_password_guide         =	"(Giri&#351; yapt&#305;ktan sonra, s&uuml;per admin &#351;ifresini de&#287;i&#351;tirmek i&ccedil;in unutmay&#305;n.)"
install_step6_admin_super_password_title	              =	"Super Y&ouml;netici &#350;ifre"
install_step6_press_button_message 			                = "Sen kurmay&#305; tamamlamak i&ccedil;in a&#351;a&#287;&#305;daki iki d&uuml;&#287;meden birine bas&#305;n ZORUNDA"
install_step6_or 						            	              = "Veya"
install_step6_go_to_frontend 			      	              = "Web sitesine gidin"
install_step6_go_to_backtend 			      	              = "&ouml;netici git"
install_step6_err_mail_send 			      	              = "Ayy .. Sizin posta sistemi bir sorun ile kar&#351;&#305;la&#351;t&#305; :: - Mail G&ouml;nderme Hatas&#305;"




install_step2_cache_settings                            = "&Ouml;nbellek ayarlar&#305;"
install_step2_cache_type                                = "&Ouml;nbellek tipi:"
install_step2_select_cache_type                         = "--- Se&ccedil;iniz &ouml;nbellek t&uuml;r&uuml; ---"
install_step2_memcache_host                             = "Memcache konak:"
install_step2_memcache_port                             = "Memcache portu:"
install_step2_cache_lifetime                            = "&ouml;m&uuml;r:"
install_step2_cache_lifetime_seconds                    = "(saniye)"
install_step2_cache_prefix                              = "&ouml;nek:"
install_step2_database_connect_error                    = "HATA: sunucu veya veritaban&#305;na ba&#287;lanmak veremedim %s yapar de&#287;il var"
install_step2_success                                   = "Ba&#351;ar&#305;yla kaydettiniz."
install_step2_save_button                               = "Kurtarmak"
install_step3_complete                                  = "Tamamlamak"
install_step3_installed_success                         = "Ba&#351;ar&#305;yla CMS y&uuml;kl&uuml;."
install_step3_guide                                     = "Y&ouml;netici i&ccedil;in varsay&#305;lan hesap bilgileri:"




license_message                                         = "<div>Ayy ..Lisans anahtar&#305; bo&#351;. Devam etmek i&ccedil;in ge&ccedil;erli bir lisans anahtar&#305; verin.<br />veya ileti&#351;im <span><a href='https://order.eicra.com/clientarea.php' target='_blank' ><strong>burada</strong></a></span> lisans almak i&ccedil;in.</div>"
license_invalid_message                                 = "Sizin lisans anahtar&#305; <span style='color:red'>%s</span> ge&ccedil;ersiz. Devam etmek i&ccedil;in ge&ccedil;erli bir lisans anahtar&#305; verin. Bu olas&#305; nedenleri &#351;unlard&#305;r:<br /><ol><li>Lisans anahtar&#305; hatal&#305; girildi</li><li>Senin install eri&#351;mek i&ccedil;in kullan&#305;lan etki alan&#305; de&#287;i&#351;ti</li><li>IP adresisenin install de&#287;i&#351;ti yer almaktad&#305;r</li><li>Kulland&#305;&#287;&#305;n&#305;z dizini de&#287;i&#351;ti</li><li>etki alan&#305; yeni sunucuya bar&#305;nd&#305;r&#305;lan.</li></ol><br />Gerekirse, yapabilirsin <a href='http://order.eicra.com/clientarea.php'>M&uuml;&#351;terimiz alan&#305;ndan lisans&#305;n&#305;z&#305; yeniden yay&#305;mlanmas&#305;</a> &uuml;zerinde demand @ order.eicra.com/clientarea.php izin y&uuml;kleme konumu g&uuml;ncellemek ve tekrar bu sayfay&#305; yenileyin.<br /><br />Nas&#305;l bir lisans anahtar&#305; yeniden yay&#305;nlayacak? <a href='http://www.httpsdoc.com/Reissuing-a-License-when-you-change-Domain-or-Hosting-server_37.html'>buraya t&#305;klay&#305;n</a> girmek i&ccedil;in"
license_expired_message                                 = "&uuml;zg&uuml;n&uuml;m ! Sizin Lisans s&uuml;resi dolmu&#351;. Adresinden istemci alan&#305;n&#305;n giri&#351; yap&#305;n&#305;z <a href='https://order.eicra.com/clientarea.php' target='_blank' ><strong>https://order.eicra.com/clientarea.php</strong></a> yenileme veya yeniden &ouml;deme."
license_suspended_message                               = "&uuml;zg&uuml;n&uuml;m ! Sizin Lisansl&#305; ask&#305;ya al&#305;nd&#305;. irtibata ge&ccedil;iniz <a href='https://order.eicra.com/clientarea.php' target='_blank' ><strong>https://order.eicra.com/clientarea.php</strong></a>i&ccedil;in daha ayr&#305;nt&#305;l&#305; olarak."


pagination_total					                              =	"Toplam"
pagination_records_found			                          = "Kay&#305;tlar&#305; bulundu"
pagination_Page						                              =	"Sayfa"
pagination_of						                                =	"Aras&#305;nda"
pagination_start				                	              =	"Ba&#351;latmak"
pagination_next						                              =	"Sonraki"
pagination_previous					                            =	"&ouml;nceki"
pagination_end					                                =	"Son"
pagination_jump_page				                            =	"Sayfaya Git:"
pagination_view_result_per_page		                      =	"Sayfa ba&#351;&#305;na sonu&ccedil; bilgileri:"
pagination_results					                            =	"Sonu&ccedil;lar"

jquery_filter 					                	              =	"H&#305;zl&#305; Arama:"

file_delete_err					                	              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Dosya silinemedi."
category_child_not_parent			                          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>&Ccedil;ocuk kendi &uuml;st &uuml;st olamaz."
common_login_err					                              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Hen&uuml;z giri&#351; yapmam&#305;&#351;. L&uuml;tfen kay&#305;t olun."
common_actionMessage				                            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Hata: Bu makalede kaydedilmeye &ccedil;al&#305;&#351;&#305;l&#305;rken bir hata olu&#351;tu. L&uuml;tfen a&#351;a&#287;&#305;ya bak&#305;n&#305;z -"
common_perm_err											                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Yeterince bu eylemi ger&ccedil;ekle&#351;tirmek i&ccedil;in eri&#351;im ayr&#305;cal&#305;klar&#305;n&#305; yok."
common_publish_perm				              	              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Yeterince yay&#305;nlamak eri&#351;im ayr&#305;cal&#305;klar&#305;n&#305; veya bu yay&#305;mdan yok."
common_delete_perm					                            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Yeterince bunu silmek eri&#351;im ayr&#305;cal&#305;klar&#305;n&#305; yok."
common_newsletter_not_found			                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Hay&#305;r B&uuml;lten Bulundu."
common_uploaded_all_file			                          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Dosyalar ba&#351;ar&#305;yla y&uuml;klenir!"
common_zero_order_err				                            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&Uuml;r&uuml;n Sipari&#351; S&#305;f&#305;r S&#305;f&#305;r veya daha az olmamal&#305;d&#305;r!!"
common_order_up_error 			            	              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Sipari&#351; 1 den az olamaz !"
common_order_down_error			            	              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Sipari&#351; art&#305;m Ba&#351;ar&#305;s&#305;z olan !"
common_order_integer_err		            	              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Bir veya daha fazla olmayan Integer vard&#305;r!"
common_editor_open				              	              =	"A&ccedil;&#305;k Wysiwyg Edit&ouml;r"
common_editor_close				              	              =	"Wysiwyg D&uuml;zenleyicisi&acute;ni kapat&#305;n"
common_footer_power				              	              =	"Taraf&#305;ndan desteklenmektedir:"
common_footer_copy_right			                          =	"Telif Hakk&#305; &copy;"
common_footer_all_right			            	              =	"T&uuml;m Haklar&#305; Sakl&#305;d&#305;r"
common_vesrion_label				                            =	"S&uuml;r&uuml;m:"
common_footer_web_develop_label		                      =	"Web Tasar&#305;m &#350;irketi"
common_footer_agency				                            =	"Gayrimenkul Ajans&#305;."
common_breaking_news			              	              =	"Son Dakika Haberi"
common_see_all						                              =	"G&ouml;rmek"
common_tree_root					                              =	"K&ouml;k"
common_write_review				                              =	"Bir yorum yaz&#305;n"
common_review_no				                	              =	"<span>%s</span> yorumlar"
common_id							                                  =	"Kimlik"
common_hide				                  			              =	"Ekstra gizle"
common_print					                  	              =	"Bask&#305;"
common_never					                  	              =	"Asla"
common_date						                  	              =	"Tarih"
common_years					                  	              =	"y&#305;l"
common_readmore					            	                  =	"Devam&#305;"
common_category_list				                            =	"Kategori Listesi"
common_restore						                              =	"Geri Y&uuml;kleme"
common_backup					                              	  =	"Yedekleme"
common_entry					                  	              =	"Giri&#351; ile"
common_entry_date						                            =	"Eklendi &uuml;zerinde"
common_back						                  	              =	"Geri"
common_reset					                  	              =	"S&#305;f&#305;rla"
common_save						                  	              =	"kurtarmak"
common_submit						                                =	"Sunmak"
common_add						                  	              =	"Yeni eklemek"
common_delete						                                =	"Silmek"
common_refresh						                              =	"Yenile"
common_order						                                =	"Sipari&#351;"
common_save_order					                              =	"Kurtarmak %s sipari&#351;"
common_status				                  		              =	"Yay&#305;nlamak"
common_action						                                =	"Eylem"
common_entry_by					                	              =	"Giri&#351; ile"
common_close					                  	              =	"Yak&#305;n"
common_cancel					                  	              =	"Iptal"
common_ok					                    		              =	"Peki"
common_confirmation				              	              =	"%s onay"
common_contact						                              =	"&#304;leti&#351;im Bilgileri"
common_appointment				                              =	"Kitap Randevu"
common_email_to_friend				                          =	"Arkada&#351;&#305;ma E-posta"
common_print						                                =	"Bask&#305;"
common_dialog_msg					                              =	"%s diyalog"
common_err							                                =	"Bu eylemi ger&ccedil;ekle&#351;tirmek i&ccedil;in baz&#305; hata vard&#305;r. A&#351;a&#287;&#305;ya bak&#305;n l&uuml;tfen --"
common_data_found_err			               	              =	"Veri Yok Bulundu"
common_state_found_err			            	              =	"Bu &Uuml;lke &#304;&ccedil;in Devlet Bulunamad&#305;"
common_area_found_err				                            =	"Bu devlet i&ccedil;in Alan Bulunamad&#305;"
common_category_found_err									              =	"Kategori bulunamad&#305;"
common_no_image						                              =	"G&ouml;r&uuml;nt&uuml; Yok"
common_see_details					                            =	"Detaylar bak"
common_upload						                                =	"Dosya Y&uuml;kle"
common_loading_language				                          =	"Veri Y&uuml;kleme ....."
common_processing_language			                        =	"&#304;&#351;leme ........ L&uuml;tfen bekleyiniz."
common_published_language			                          =	"Yay&#305;nland&#305;&#287;&#305;"
common_unpublished_language		          	              =	"Yay&#305;nlanmam&#305;&#351;"
common_subscribed_language		          	              =	"Abone"
common_unsubscribed_language		                        =	"Aboneli&#287;inden"
common_pending_language				                          =	"Bekleyen ...."
common_any_language					                            =	"Herhangi"
common_delete_selected			            	              =	"Silmek"
common_refresh_selected				                          =	"Yenile"
common_publish_selected				                          =	"Yay&#305;nlamak"
common_unpublish_selected			                          =	"Yay&#305;ndan"
common_unsubscribe_selected			                        =	"&ccedil;&#305;k"
common_subscribe_selected			                          =	"Abone Ol"
common_select_all					                              =	"T&uuml;m&uuml;n&uuml; Se&ccedil;"
common_deselect_all					                            =	"T&uuml;m kald&#305;r&#305;n"
common_no_catagory					                            =	"Hay&#305;r Kategori"
common_select					                  	              =	"Se&ccedil; ..........."
common_select_category_title		                        =	"L&uuml;tfen bir kategori se&ccedil;in:"
common_select_area				              	              =	"Alan se&ccedil;in ....."
common_select_state					                            =	"Devlet se&ccedil;iniz ....."
common_select_country				                            =	"&Uuml;lke se&ccedil;in ...."
common_select_user_group			                          =	"Kullan&#305;c&#305; Grubu Se&ccedil;in"
common_image_thumb								                      =	"Ba&#351;parmak"
common_image_name								                        =	"Isim"

property_post_code					                            =	"Posta kodu"
zero_file_size						                              =	"(Burada de&#287;eri &lsquo;0&rsquo; sonsuz dosya boyutudur. Maksimum dosya boyutu az &lsquo;209715200&rsquo; kB.)"
  
common_go_top_title					                            =	"En Gidilir t&#305;klay&#305;n"
common_feature_title				                            =	"&Ouml;zelli&#287;i i&ccedil;in t&#305;klay&#305;n"
common_unfeature_title			            	              =	"Un &ouml;zellikli i&ccedil;in t&#305;klay&#305;n"
common_publish_title				                            =	"Yay&#305;n i&ccedil;in t&#305;klay&#305;n"
common_unpublish_title			            	              =	"Yay&#305;ndan i&ccedil;in t&#305;klay&#305;n"
common_unsubscribe_title			                          =	"&Ccedil;&#305;k i&ccedil;in t&#305;klay&#305;n"
common_subscribe_title			            	              =	"Abone i&ccedil;in t&#305;klay&#305;n"
common_default_title				                            =	"Varsay&#305;lan i&ccedil;in t&#305;klay&#305;n"
common_permission_title			            	              =	"Izin"
common_change_pass_title		            	              =	"&#350;ifrenizi De&#287;i&#351;tirin"
common_delete_title				              	              =	"Silmek"
common_preview_title				                            =	"&Ouml;nizleme"
common_edit_title				                	              =	"D&uuml;zenle"
common_setting_title				                            =	"Grup Ayarlar&#305;"
common_set_search_title			            	              =	"Arama Ayarlar&#305;"
common_save_title				                              	=	"Kurtarmak"
common_cancel_title				              	              =	"Kurtarmak"
common_favorites_title			            	              =	"S&#305;k Kullan&#305;lanlara Ekle"
common_bookmark_title			              	              =	"S&#305;k Kullan&#305;lanlara Ekle"
common_visit_page_title			            	              =	"&#350;imdi ziyaret:"
common_stay_connect_title		            	              =	"Bizimle Ba&#287;l&#305; kal&#305;n "
common_posted_date_title			                          =	"&#304;lan Tarihi:"
common_package_name_title			                          =	"Paket Ad&#305;:"
common_registration_title			                          =	"kay&#305;t"
common_set_search_title				                          =	"Arama Ayarlar&#305; G&uuml;ncelleme"
common_booking_calendar_title		                        =	"Durumu Takvim"
common_export_csv_title 		                            = "Bir csv dosyas&#305; olarak indir"

common_front_header_menu_home		                        =	"&Ouml;n Sayfa"
common_front_header_menu_feedback 	                    =	"Geribesleme"
common_front_header_menu_login		                      =	"Giri&#351;"
common_front_header_menu_registration	                  =	"Kay&#305;t"
common_front_header_menu_sitemap	                      =	"Site Haritas&#305;"
common_front_header_menu_contact	                      =	"Bize Ula&#351;&#305;n"
common_front_header_menu_accessories                    =	"Aksesuarlar "
common_front_footer_menu_home		                        =	"&Ouml;n Sayfa"
common_front_footer_menu_about	        	              =	"Hakk&#305;m&#305;zda"
common_front_footer_menu_pro_gallery                    =	"&Uuml;r&uuml;n Galerisi"
common_front_footer_menu_lettings	                      =	"Kiral&#305;k"
common_front_footer_menu_buy_pro	                      =	"Bir m&uuml;lk sat&#305;n al"
common_front_footer_menu_login		                      =	"Giri&#351;"
common_front_footer_menu_registration		                =	"kay&#305;t"
common_front_footer_menu_news		                        =	"Haberler & Olaylar"
common_front_footer_menu_feedback	                      =	"Geribesleme"
common_front_footer_menu_privacy        	              =	"Gizlilik Politikas&#305;"
common_front_footer_menu_terms		                      =	"&#350;artlar ve Ko&#351;ullar"
common_front_footer_menu_sitemap        	              =	"Site Haritas&#305;"
common_front_footer_menu_contact 	                      =	"Bize Ula&#351;&#305;n"

admin_menu_home						                              =	"&Ouml;n Sayfa"
admin_menu_user					                	              =	"KULLANICILAR"
admin_menu_new_group			              	              =	"Kullan&#305;c&#305; Rol &#304;lkesi"
admin_menu_new_user				              	              =	"Yeni Kullan&#305;c&#305; Olu&#351;tur"
admin_menu_edit_user			              	              =	"Kullan&#305;c&#305;lar&#305; Y&ouml;netme"
admin_menu_search_user			            	              =	"Kullan&#305;c&#305; Arama"
admin_menu_site					                            	  =	"S&#304;TE"
admin_menu_custom_form_create	          	              =	"&Ouml;zel Form olu&#351;turma"
admin_menu_pending_approval		          	              =	"Onay Bekliyor"
admin_menu_site_preview			            	              =	"Sitesi &Ouml;nizleme"
admin_menu_name					                	              =	"MEN&Uuml;"
admin_menu_menu_add				              	              =	"Yeni Men&uuml; Olu&#351;turma"
admin_menu_edit_delete		             		              =	"Y&ouml;net Men&uuml;s&uuml;(ler)"
admin_menu_list_draft			              	              =	"Y&ouml;netin Taslak Men&uuml;(ler)"
admin_menu_package				              	              =	"&Uuml;yeli&#287;i Paketi"
admin_menu_package_update		             	              =	"Y&uuml;kseltme/D&uuml;&#351;&uuml;rme"
admin_menu_default_picture		          	              =	"Standart Resimleri"
admin_menu_page					                	              =	"&#304;&Ccedil;ER&#304;K"
admin_menu_article_add			            	              =	"Bir Madde olu&#351;turma"
admin_menu_article_list_view	          	              =	"T&uuml;m Makaleleri G&ouml;r&uuml;nt&uuml;le"
admin_menu_article_edit_delete	        	              =	"Makaleler Y&ouml;net"
admin_menu_article_link_to_menu		                      =	"Men&uuml; ile link sayfas&#305;"
admin_menu_article_draft		                            =	"Taslak sayfa yay&#305;nla"
admin_menu_newsletter		              		              =	"Haber B&uuml;ltenleri"
admin_menu_project				              	              =	"Dosya Y&ouml;netimi"
admin_menu_group_manage	            			              =	"Y&ouml;net Men&uuml; Group (s)"
admin_menu_group_add				                            =	"Bir Men&uuml; Grup Olu&#351;tur"
admin_menu_gallery					                            =	"Galeri Y&ouml;netimi"
admin_menu_gallery_group			                          =	"Gruplar Galeri"
admin_menu_other				                	              =	"Y&ouml;netim"
admin_menu_manage	 		                                  = "Y&ouml;net"
admin_menu_billing					                            =	"FATURA"
admin_menu_setup				                	              =	"KURULUM"
admin_menu_prev						                              =	"Ayr&#305;cal&#305;k M&uuml;d&uuml;r&uuml;"
admin_menu_role						                              =	"Kullan&#305;c&#305; Role Manager"
admin_menu_module					                              =	"MOD&Uuml;LLER&#304;"
admin_menu_review					                              =	"M&uuml;&#351;teri G&ouml;zden Motor"
admin_menu_comment					                            =	"Y&ouml;neticisi Yorum"
admin_menu_poll					                	              =	"Anket Y&ouml;neticisi"
admin_menu_property					                            =	"M&uuml;lk Y&ouml;netimi"
admin_menu_database					                            =	"Veritaban&#305; Y&ouml;netimi"
admin_menu_custom_form				                          =	"Y&ouml;net &Ouml;zel Form (ler)"
admin_menu_template					                            =	"&#350;ablonlar&#305; Edit&ouml;r"
admin_menu_css						                              =	"CSS Edit&ouml;r"
admin_menu_js					                              	  =	"Javascriptlerini Edit&ouml;r"
admin_menu_language					                            =	"Dil Ayarlar&#305;"
admin_menu_utility					                            =	"FAYDALI"
admin_menu_export_import			                          =	"&#304;hracat/&#304;thalat"
admin_menu_php_info				              	              =	"PHP Ayarlar&#305;"
admin_menu_cache_refresh			                          =	"T&uuml;m &Ouml;nbellek yenileyin"
admin_menu_logs					                	              =	"Kay&#305;tlar"
admin_menu_helps					                              =	"YARDIM"
admin_menu_community_forum			                        =	"Topluluk Forumu"
admin_menu_open_support_ticket		                      =	"Destek bileti a&ccedil;&#305;n"
admin_menu_knowledgebase			                          =	"BilgiBankas&#305;"
admin_menu_user_guides				                          =	"Kullan&#305;m k&#305;lavuzlar&#305;"
admin_menu_blogs					                              =	"Bloglar&#305;"
admin_menu_video_tutorials		          	              =	"Video Tutorials"
admin_menu_travels					                            =	"REAL-EMLAK/YOLCULUKLAR"


admin_header_menu_user_profile		                      =	"Kullan&#305;c&#305; Profili"
admin_header_menu_global_settings	                      =	"Genel Ayarlar"
admin_header_menu_manage_page		                        =	"Sayfalar Y&ouml;net"
admin_header_menu_update_contact	                      =	"&#304;leti&#351;im Update"
admin_header_menu_manage_template       	              =	"&#350;ablon Installer"

admin_header_login_link				                          =	"Giri&#351;"
admin_header_logout_link			                          =	"Oturumu"
admin_header_frontend_link			                        =	"Kamu G&ouml;r&uuml;n&uuml;m" 
admin_header_get_help				                            =	"Yard&#305;m&#305;yla al&#305;n"

admin_header_login_language			                        =	"Olarak Oturum:"
admin_header_welcome_language		                        =	"Ho&#351;geldiniz:"

administrator_control_title 	          	              = "Kontrol Paneli"
administrator_controls_title 	          	              = "%s's Kontrol Paneli"

partial_change_lang_title_english					              =	"&#304;ngilizce"
partial_change_lang_title_spanish					              =	"&#304;spanyolca"
partial_change_lang_title_bangla					              =	"Bangla"
partial_change_lang_title_german					              =	"Alman"
partial_change_lang_title_french					              =	"Frans&#305;z"

partial_ad_marquee_scrolling_ad						              =	"SCROLLING REKLAM"
partial_event_calender_title							              =	"GELECEK ETK&#304;NL&#304;KLER"
partial_login_box_username							                =	"Kullan&#305;c&#305; Ad&#305;:"
partial_login_box_password								              =	"&#350;ifre:"
partial_login_box_remember								              =	"Beni Hat&#305;rla"
partial_login_box_forget_pass							              =	"&#350;ifremi Unuttum?"
partial_login_box_new_register						              =	"Yeni &Uuml;ye Kayd&#305;"
partial_login_box_logout_btn							              =	"&Ccedil;IKI&#350;"
partial_login_box_signin_btn							              =	"Yap"
partial_newsletter_box_title							              =	"EMAIL B&Uuml;LTEN"
partial_vertical_menu_box_title						              =	"H&#305;zl&#305; Eri&#351;im"
partial_vertical_login_box_title					              =	"&Uuml;ye Giri&#351;i"
partial_vertical_login_box_username				              =	"Kullan&#305;c&#305; Ad&#305;:"
partial_vertical_login_box_password				              =	"&#350;ifre:"
partial_vertical_login_box_remember				              =	"Beni Hat&#305;rla"
partial_vertical_login_box_new_register		              =	"Yeni &Uuml;ye Kayd&#305;"
partial_vertical_login_box_forget_pass		              =	"&#350;ifremi Unuttum?"
partial_vertical_login_box_signin_btn		                =	"Yap&#305;n"
partial_vertical_login_box_logout_btn			              =	"&Ccedil;IKI&#350;"
partial_news_box_title										              =	"Son Haberler"
partial_news_box_read_more								              =	"Devam&#305; .."
partial_newsletter_box_text_info					              =	"B&uuml;lten abonelikleri i&ccedil;in ad&#305;n&#305;z&#305; ve a&#351;a&#287;&#305;daki e-posta adresini yaz&#305;n."
partial_newsletter_box_username						              =	"Kullan&#305;c&#305; Ad&#305;:"
partial_newsletter_box_email							              =	"E-posta Adresi:"
partial_newsletter_submit_btn							              =	"ABONEL&#304;K"
partial_past_event_read_more							              =	"Devam&#305; .."
partial_quick_contact_title								              =	"HIZLI &#304;LET&#304;&#350;&#304;M"
partial_quick_contact_name								              =	"Ad&#305;n&#305;z"
partial_quick_contact_email							            	  =	"E-posta"
partial_quick_contact_phone								              =	"Telefon/H&uuml;cre"   
partial_quick_contact_message							              =	"Mesaj"
partial_quick_contact_loader							              =	"&#304;&#351;leme ..... Bekle ..."
partial_quick_contact_submit_btn					              =	"G&Ouml;NDER"
partial_recent_product_title							              =	"SON &Uuml;R&Uuml;N"
partial_recent_product_picture_title			              =	"SON RES&#304;M GALER&#304;S&#304;"
partial_recent_product_marquee_title			              =	"SON &Uuml;R&Uuml;N"
partial_recent_video_player_title					              =	"SON V&#304;DEOYU"
partial_recent_video_player_left_title		              =	"SON V&#304;DEOYU"
partial_search_value											              =	"Arama ..."
partial_search_btn												              =	"G&#304;T"
partial_upcoming_event_title							              =	"GELECEK ETK&#304;NL&#304;KLER"
partial_upcoming_event_read_more					              =	"Devam&#305;n&#305; oku .."
partial_property_by_region_title					              = "B&Ouml;LGELERE G&Ouml;RE &Ouml;ZELL&#304;KLER&#304;"
partial_property_by_state_title						              =	"DEVLET TARAFINDAN &Ouml;ZELL&#304;KLER&#304;"
partial_property_search_slogan						              =	"En b&uuml;y&uuml;k ve No 1 Banglade&#351; Emlak sitesi"
partial_property_by_city_wise_title				              =	"&#350;EH&#304;R WISE TARAFINDAN &Ouml;ZELL&#304;KLER&#304;"
partial_property_search_title							              =	"EMLAK ARAMA"
partial_property_search_name							              =	"Emlak Ad&#305;:"
partial_property_search_price							              =	"Fiyat&#305;:"
partial_property_search_post_code					              =	"Kod Mesaj:"
partial_property_search_type							              =	"Tip:"
partial_property_search_category					              =	"Kategori:"
partial_property_search_country						              =	"&uuml;lke:"
partial_property_search_state							              =	"Devlet:"
partial_property_search_area							              =	"Alan:"
partial_property_search_room							              =	"Oda:"
partial_property_search_owner							              =	"Sahip:"
partial_property_search_submit_btn				              =	"EMLAK BUL"
partial_property_state_wise								              =	"DEVLET TARAFINDAN WISE &Ouml;ZELL&#304;KLER&#304;"
partial_recent_product_marquee_picture_title            =	"SON RES&#304;M GALER&#304;S&#304;"
partial_recently_added_property_title			              =	"SON EKLENEN &Ouml;ZELL&#304;KLER"
partial_featured_property_title						              =	"V&#304;TR&#304;N EMLAK"
partial_featured_property_price						              =	"Fiyat:"
partial_featured_property_location				              =	"Konum :"
partial_featured_property_room						              =	"Oda(lar), "
partial_featured_property_bathroom				              =	"Banyo(lar)"
partial_featured_property_description			              =	"A&ccedil;&#305;klama:"

common_calender_dayNames									              =	"['Pazar', 'Pazartesi', 'Sal&#305;', '&Ccedil;ar&#351;amba', 'Per&#351;embe', 'Cuma', 'Cumartesi']"
common_calender_dayNamesMin								              =	"['Paz', 'Paza', 'Sal', '&Ccedil;ar', 'Per', 'Cum', 'Cuma']"
common_calender_dayNamesShort							              =	"['Paz', 'Paza', 'Sal', '&Ccedil;ar', 'Per', 'Cum', 'Cuma']"
common_calender_monthNames								              =	"['Ocak', '&#350;ubat', 'Mart', 'Nisan', 'May&#305;s', 'Haziran', 'Temmuz', 'A&#287;ustos', 'Eyl&uuml;l', 'Ekim', 'Kas&#305;m', 'Aral&#305;k']"
common_calender_monthNamesShort						              =	"['Oca', '&#350;ub', 'Mar', 'Nis', 'May', 'Haz', 'Tem', 'A&#287;u', 'Eyl', 'Eki', 'Kas', 'Ara']"
common_rating_hintList										              =	"['K&ouml;t&uuml;', 'Ortalama', 'Standart', '&#304;yi', '&Ccedil;ok &#304;yi', 'M&uuml;kemmel','S&uuml;per']"

common_module_list												              =	"Mod&uuml;lleri"




											; COMMENT MODULE START

comment_no_comment_available		                        =	"Yorum yok."										
comment_commented_on				                            =	"Tarih: "
comment_page_submit					                            =	"Yorum G&ouml;nder"
comment_reply						                                =	"Cevap"
comment_add_comment_title			                          =	"Yorum Ekle"
comment_comment_title				                            =	"Yorumlar"
comment_single_comment_title		                        =	"Yorum"
comment_single_comment_title_title	                    =	"Ba&#351;l&#305;k"
comment_add_dialog				              	              =	"Yorum Ekle"
comment_reply_title_of			            	              =	"CEVAP: "									
comment_add_success				               	              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Yorum ba&#351;ar&#305;yla eklendi"
comment_edited_success			            	              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Yorum ba&#351;ar&#305;yla d&uuml;zenlendi edilmi&#351;tir"
comment_reply_title_of		            		              =	"CEVAP: "
comment_list_page_comment_title_of	                    =	"Ba&#351;l&#305;k"
comment_add_success_waiting		           	              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Yorum ba&#351;ar&#305;yla eklendi <br /> Yorumlar sadece admin onay&#305;ndan sonra yay&#305;nlanacakt&#305;r"
comment_authentication_not_found	                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Kay&#305;tl&#305; kullan&#305;c&#305;lar Sadece yorumlar&#305; g&ouml;rebilir"
comment_add_registration_required	                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Kay&#305;tl&#305; kullan&#305;c&#305;lar sadece yorum ekleyebilir"
comment_settings_not_found		          	              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Yorum ayarlar&#305;n&#305; bulundu DE&#286;&#304;LD&#304;R"
comment_commenter_comments			                        =	"Toplam Mesaj: "
comment_wrote_title					                            =	"Yazd&#305;: "
comment_group_title				              	              =	"Konuk"
comment_date_format					                            =	"%d-%m-%Y [%I:%M %p]"
comment_edit_by						                              =	"<span class="edited_by">ile D&uuml;zenlendi: </span>"
comment_edit_at					                	              =	"de"


												; COMMENT MODULE END
												
												
												; POLL PARTIAL START

partial_poll_list_title					                        = "Son Anket"
partial_poll_box_read_more				                      = "AzT&uuml;m Anket"
partial_poll_vote_title				         	                = "Oy"
partial_poll_vote_radio_selected_err	                  = "Oy Se&ccedil;ti&#287;iniz i&#351;aretleyiniz!"
partial_poll_vote_check_selected_err	                  = "Oy(lar) se&ccedil;ti&#287;iniz i&#351;aretleyiniz!"
partial_poll_list_vote_title			                      = "Oy"
partial_poll_list_result_title			                    = "Sonu&ccedil;:"								
partial_poll_vote_cast_single_title		                  = "Oy"
partial_poll_vote_cast_many_title		                    = "Oy"
partial_poll_no_poll_found_error		                    = "&#350;u anda herhangi bir anket"
poll_total_vote_cast_title				                      = "Toplam <b>%s</b> oy"

												; POLL PARTIAL END
	
												
												;POPULAR DESTINATION GALLERY BLOCK START
block_gallery_popular_destination_header_title	        =	"Pop&uuml;ler Noktalar&#305;"
block_gallery_popular_destination_read_more		          =	"Daha Noktalar&#305;"

common_front_booking					                          =	"Rezervasyonum"
common_front_club						                            =	"Benim kul&uuml;p"
common_front_account				          	                =	"Hesab&#305;m"
common_front_header_signin				                      =	"Yap&#305;n"
common_front_header_register			                      =	"Kaydetmek"
common_front_header_welcome				                      =	"Ho&#351; geldiniz "

common_front_footer_about				                        =	"Hakk&#305;m&#305;zda"
common_front_footer_partners			                      =	"Ortaklar"
common_front_footer_customerservices	                  =	"M&uuml;&#351;teri Hizmetleri"
common_front_footer_press				                        =	"Bas&#305;n Merkezi"
common_front_footer_FAQ				        	                =	"S&#305;k&ccedil;a Sorulan Sorular"
common_front_footer_career				                      =	"Kariyer"
common_front_footer_terms				                        =	"&#350;artlar ve Ko&#351;ullar"
common_front_footer_privacy			       	                =	"Gizlilik Bildirimi"
											;POPULAR DESTINATION GALLERY BLOCK END
										
											; article_by_id PARTIAL START

partial_article_by_id_not_found			                    =	"Makale var ya da ilk men&uuml; olu&#351;turmak de&#287;il"
partial_tracker_track_shipment_title	                  =	"S&#304;Z&#304;N SEVK&#304;YAT TAK&#304;B&#304;"
partial_tracker_reference_no_title		                  =	"Referans Hay&#305;r."
partial_tracker_track_now_title			                    =	"&#350;&#304;MD&#304; TAK&#304;B&#304;"
partial_tracker_HWB_no_title			                      =	"H/AWB Hay&#305;r"
											
							; article_by_id PARTIAL END
							
							; HOME PAGE START

sea_freight_description					                        =	"B&uuml;y&uuml;k &ccedil;evresindeki denizcilik &#351;irketleri, bizim konteyner gemileri ve d&ouml;kme y&uuml;k gemileri biri, t&uuml;m d&uuml;nya limanlar&#305;na g&ouml;r&uuml;l&uuml;r."
air_freight_description					                        =	"Biz y&uuml;ksek performans standartlar&#305; ile hava kargo servis sa&#287;lay&#305;c&#305; lider ve esneklik de&#287;i&#351;en ihtiya&ccedil;lar&#305;n&#305; kar&#351;&#305;lamak i&ccedil;in"
trucking_delivery_description			                      =	"Biz Kamyon Y&uuml;kleme ve zaman i&ccedil;inde Kargo teslimi konusunda uzmanla&#351;m&#305;&#351; edilir. Biz h&#305;zl&#305; bir tepki servisinin yan&#305; s&#305;ra bir zaman&#305;nda garantisi veriyoruz"

global_network_title					                          =	"K&uuml;resel A&#287;"
cargo_airlines_title					                          =	"Kargo Havayollar&#305;"
gallery_title							                              =	"Galeri"
upcoming_events							                            =	"Yakla&#351;an Olaylar"							

about_logistics_script				                          =	"Lojistik Komut Hakk&#305;nda:"
home								                  	                =	"&Ouml;n Sayfa"
about-us								                                =	"Hakk&#305;m&#305;zda"
shipment_tracking			            			                =	"G&ouml;nderi Takip"
air_freight								                              =	"Hava Ta&#351;&#305;mac&#305;l&#305;&#287;&#305;"
ocean_freight						              	                =	"Denizyolu Ta&#351;&#305;mac&#305;l&#305;&#287;&#305;"
trucking_delivery					          		                =	"Kamyon Teslim"

important_links						            	                =	"&Ouml;nemli Ba&#287;lant&#305;lar::"
news_events								                              =	"Haberler & Olaylar"
global_locations					            	                =	"d&uuml;nya Mekanlar"
write_review						              	                =	"Bir yorum yaz&#305;n"
photo_gallery					              		                =	"Foto&#287;raf Galerisi"

support								                	                =	"Destek:"
membership						              		                =	"&uuml;yelik"
career								                	                =	"Kariyer"
request_for_quote					            	                =	"Teklif Talebi"
online_booking						            	                =	"&ccedil;evrimi&ccedil;i Rezervasyonu"
feedback							                	                =	"Geribesleme"
site_map							                	                =	"Site Haritas&#305;"
contact_us							              	                =	"Bize Ula&#351;&#305;n"

always_stay_connected				          	                =	"Her zaman bize ba&#287;l&#305; kalmak .."
find_your_logistics					          	                =	"Lojistik ki&#351;ileri bul"
our_customer_served				          		                =	"M&uuml;&#351;terilerimiz uzman &ouml;zel ekipler taraf&#305;ndan personel d&uuml;nya Lojistik A&#287;&#305;, d&uuml;nya &ccedil;ap&#305;ndaki ofisleri taraf&#305;ndan sunulmaktad&#305;r."
find_locations							                            =	"YER BUL &raquo;"

							; HOME PAGE END
							
							;GLOBAL INVOICE START
							
global_invoice_tab1						                          =	"Yeni M&uuml;&#351;teri"	
global_invoice_tab2						                          =	"Mevcut M&uuml;&#351;teri"	

global_invoice_customer_first_name 		                  = "Ilk Isim:"
global_invoice_customer_last_name 		                  = "Ge&ccedil;en isim :"
global_invoice_customer_company_name   	                = "Firma Ad&#305; :"
global_invoice_customer_address		 	                    = "Adres :"
global_invoice_customer_city		 	                      = "&#351;ehir :"
global_invoice_customer_state		      	                = "Devlet/B&ouml;lge :"
global_invoice_customer_postcode	     	                = "Zip Kodu :"
global_invoice_customer_country		 	                    = "&uuml;lke :"
global_invoice_customer_phone		                        = "Telefon Numaras&#305;:"

				
							;GLOBAL INVOICE END

settings_price_must_unsign				                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span> Fiyat miktar&#305; imzas&#305;z say&#305; olmal&#305;d&#305;r."
common_captcha_label					                          =	"Resim Do&#287;rulama :"
common_captcha_title					                          =	"Bir CAPTCHA resmi g&ouml;sterir rasgele bir dize hangi kullan&#305;c&#305; sahiptir yazmak Bir form g&ouml;ndermek i&ccedil;in. G&ouml;r&uuml;nt&uuml;lenen Dize &ccedil;ok zor bir bilgisayar &ccedil;&ouml;zmek i&ccedil;in yapar bir &#351;ekilde, yabanc&#305;la&#351;m&#305;&#351; oldu&#287;u i&ccedil;in bu (g&ouml;rmek) insanlar i&ccedil;in basit bir sorun de&#287;il, ama karakter tan&#305;ma, &ouml;zellikle, kullanmak zorunda bilgisayarlar i&ccedil;in &ccedil;ok zor bir sorundur. Bak&#305;n daha fazla bilgi i&ccedil;in <b style='color:#045EC4'>http://en.wikipedia.org/wiki/Captcha</b>."
common_captcha_info						                          =	"Bir CAPTCHA resmi g&ouml;sterir rasgele bir dize hangi kullan&#305;c&#305; sahiptir yazmak Bir form g&ouml;ndermek i&ccedil;in. G&ouml;r&uuml;nt&uuml;lenen Dize &ccedil;ok zor bir bilgisayar &ccedil;&ouml;zmek i&ccedil;in yapar bir &#351;ekilde, yabanc&#305;la&#351;m&#305;&#351; oldu&#287;u i&ccedil;in bu (g&ouml;rmek) insanlar i&ccedil;in basit bir sorun de&#287;il, ama karakter tan&#305;ma, &ouml;zellikle, kullanmak zorunda bilgisayarlar i&ccedil;in &ccedil;ok zor bir sorundur. Bak&#305;n daha fazla bilgi i&ccedil;in <b style='color:#045EC4'>http://en.wikipedia.org/wiki/Captcha</b>."
common_captcha_field_class				                      =	"ui-widget-content ui-corner-all"
common_captcha_show_backend				                      =	"0"

common_field_must_not_empty				                      =	"Alan bo&#351; olmamal&#305;."	
common_not_approved						                          =	"Bu makale site g&ouml;re y&ouml;netici de&#287;il onaylanm&#305;&#351;"						
login_incorrect_for_ip_block			                      =	"Sizin IP &lsquo;%s&rsquo; olmu&#351; t&#305;kal&#305;!!"

upgrade_wizard 								                          = "Uygulama art&#305;k y&uuml;kseltiliyor"
install_steps_table_title_localization                  = "Yerelle&#351;tirme"
install_steps_table_title_installation_type       	    =	"Kurulum T&uuml;r&uuml;"
install_steps_table_title_lic_cgreement                 =	"Lisans S&ouml;zle&#351;mesi"
install_steps_table_title_lib			                      =	"PHP & Destekledi&#287;i K&uuml;t&uuml;phaneler"
install_steps_table_title_install_info                  =	"Bilgiler y&uuml;kleyin"
install_steps_table_title_complete		                  =	"Tamamland&#305;"
install_steps_table_title_complete		                  =	"Tamamland&#305;"
install_steps_table_title_version			                  =	"Versiyon"
install_step6_has_failed					                      =	"Y&uuml;klemeyi tamamlamak i&ccedil;in ba&#351;ar&#305;s&#305;z oldu."
install_step6_has_successful				                    =	"Uygulama ba&#351;ar&#305;yla y&uuml;klendikten!"

upgrade_steps5_table_title_upgrading_db                 =	"Veritaban&#305; Yeniden"
upgrade_step2_page_confirm_upgrade		                  =	"L&uuml;tfen onaylay&#305;n y&uuml;kseltmesi &ccedil;al&#305;&#351;t&#305;rmadan &ouml;nce size sizin yedekleme."
upgrade_step2_page_title_confirm_backup                 =	"Yedekleme Onaylama"
upgrade_step2_page_current_version		                  =	"Bulundu&#287;u S&uuml;r&uuml;m Ko&#351;u"
upgrade_step2_page_new_version				                  =	"S&uuml;r&uuml;m y&uuml;kseltme"
upgrade_step2_page_note_db_backup			                  =	"&#350;ey bu s&uuml;re&ccedil;te beklenmedik ters giderse Bu yedekten veritaban&#305;n&#305; geri y&uuml;klemek i&ccedil;in s&uuml;re&ccedil; y&uuml;kseltme ba&#351;lamadan &ouml;nce veritaban&#305; yedekleme i&ccedil;in son derece &ouml;nemlidir. Yeni s&uuml;r&uuml;me y&uuml;kseltme yapmadan &ouml;nce en &ouml;nemli ad&#305;m, g&uuml;ncel s&uuml;r&uuml;m&uuml;n&uuml; veritaban&#305; &#351;ema (lar) tam ve ge&ccedil;erli bir yedek oldu&#287;undan emin olmakt&#305;r"
upgrade_step2_page_reconfirm_db_backup                  =	"En yeni s&uuml;r&uuml;m&uuml;ne y&uuml;kseltme yapmadan &ouml;nce tekrar teyit edin, sadece var <a href='http://www.httpsdoc.com/Backing-Up-your-Database_114.html'> Ge&ccedil;erli veritaban&#305; &#351;emas&#305; indirilen ge&ccedil;erli bir yedekleme </a>bir &#351;ey yanl&#305;&#351; giderse, b&ouml;ylece, yedekten Veritaban&#305;n&#305; geri y&uuml;kleyerek hayatta olabilir."
upgrade_step2_page_reconfirm_yes			                  =	"EVET, ben sadece bir yedek kopya garantiledi."
upgrade_step2_page_reconfirm_no				                  =	"HAYIR, ben hen&uuml;z yedek kopya g&uuml;venli de&#287;il."
upgrade_step5_login_as_admin				                    =	"Sistem yeni s&uuml;r&uuml;m&uuml; ile veri tutarl&#305;l&#305;&#287;&#305;n&#305; sa&#287;lamak amac&#305;yla Veritaban&#305; ve de&#287;i&#351;im &#351;ema (lar) i&ccedil;in Sql sorgular&#305; &ccedil;al&#305;&#351;t&#305;r&#305;l&#305;r. Daha iyi g&uuml;venlik i&ccedil;in sonraki ad&#305;ma &ouml;ncesindeki &ouml;nce Y&ouml;netici oturum a&ccedil;ma kimlik bilgilerini yeniden do&#287;rulay&#305;n."
upgrade_has_failed_to_complete			                    =	"Bir otomatik g&uuml;ncelleme tamamlamak i&ccedil;in ba&#351;ar&#305;s&#305;z oldu."
upgrade_has_been_upgraded_successfully                  =	"Ba&#351;ar&#305;l&#305; y&uuml;kseltme !"
upgrade_notice_to_public_before_completes 	            =	"<h1>L&uuml;tfen bekleyin... </h1> <br /><br /><hr><h3>Da &#351;u anda sitede y&uuml;kseltirken <br />Verdi&#287;imiz rahats&#305;zl&#305;ktan &ouml;t&uuml;r&uuml; &ouml;z&uuml;r dileriz. K&#305;sa bir s&uuml;re geri gel l&uuml;tfen. <br />Te&#351;ekk&uuml;r ederim. </h3><hr>."
upgrade_not_required_as_you_are_running_current_version	=	"&nbsp;Yaz&#305;l&#305;m&#305;n en Mevcut S&uuml;r&uuml;m yay&#305;nlan&#305;yor. <a href='%s'> Buraya T&#305;klay&#305;n</a> Anasayfam olarak alan&#305;na oturum a&ccedil;mak i&ccedil;in."
upgrade_success_please_delete_install_upgrade_files	    =	"<font color="#FF0000" >&Ouml;NEML&#304;: </font> Hemen a&#351;a&#287;&#305;daki dosyalar&#305; silin l&uuml;tfen. A&#351;a&#287;&#305;daki dosyalar&#305; sunucuya b&#305;rak&#305;rsan&#305;z, bu kamu yeniden izin veya &ccedil;al&#305;&#351;an uygulama sayg&#305;de&#287;er SQL enjeksiyon gibi &ouml;nemli g&uuml;venlik sorunlar&#305;na neden olabilir."
upgrade_success_clear_browser_cache_and_refresh         =	"Sonunda taray&#305;c&#305;n&#305;z&#305;n &ouml;nbelle&#287;ini temizleyin veya sabit yenileme (Ctrl + F5) ger&ccedil;ekle&#351;tirmek ve yeni &#351;ablonlar&#305; g&ouml;rmek sa&#287;lamak i&ccedil;in &#351;ablon &ouml;nbellek dizinini (genellikle &#351;ablon denir) i&ccedil;eri&#287;ini silin."


upgrade_captcha_enabel								                  =	"0"
upgrade_step5_user_login				 		                    =	"Y&ouml;netici kullan&#305;c&#305; giri&#351;i"
upgrade_notice_need_update_language	                    =	'<h1>L&uuml;tfen bekleyin... </h1> <br /><br /><hr><h3>Da &#351;u anda sitede y&uuml;kseltme. <br />Verdi&#287;imiz rahats&#305;zl&#305;ktan dolay&#305; &ouml;z&uuml;r dileriz. K&#305;sa bir s&uuml;re geri gel l&uuml;tfen. <br />Te&#351;ekk&uuml;r ederim. </h3><hr>'
upgrade_steps5_login_button						                  =	"Giri&#351;"
install_step5_err_prefix							                  =	"Ge&ccedil;ersiz Veritaban&#305; Tablo &Ouml;neki. Ge&ccedil;erli &ouml;nek l&uuml;tfen. &Ouml;rne&#287;in : eicra_"
common_footer_power_by						                      = "Weather: "		
install_step1_installed								                  =	"Y&uuml;klendi"
install_step1_not_installed						                  =	"De&#287;il Y&uuml;klendi"

common_payment_system_disable				                    =	"&Ouml;deme Sistemi devre d&#305;&#351;&#305;d&#305;r . Etkinle&#351;tir l&uuml;tfen &Ouml;deme Sistemi kaynaktan K&uuml;resel Ayarlar."
common_member_access_deny_to_perform_action             =	"&Uuml;ye eri&#351;im bu eylemi ger&ccedil;ekle&#351;tirmek i&ccedil;in inkar."

common_banner_code_title                                = "Kopya Kodu"
common_template_code_without_img                        = "Tabanl&#305; metin Yay&#305;mlamak i&ccedil;in kodu reklamlar yaln&#305;zca"
common_template_code_with_img                           = "Resim reklamlar&#305; Yay&#305;mlamak i&ccedil;in kodu sadece"
common_template_code_both           						        = "Reklam metin ve g&ouml;r&uuml;nt&uuml; hem de Yay&#305;mlamak i&ccedil;in kodu"
common_script_code_without_img                          = "JavaScript metin tabanl&#305; reklamlar Yay&#305;mlamak i&ccedil;in kopyalay&#305;n"
common_script_code_with_img    										      = "JavaScript resim tabanl&#305; reklamlar Yay&#305;mlamak i&ccedil;in kopyalay&#305;n"
common_script_code_both                   				      = "Resim ve metin tabanl&#305; reklamlar her ikisi i&ccedil;in JavaScript Yay&#305;mlamak i&ccedil;in kopyalay&#305;n"
common_script_code_other            							      = "Dinamik, hassas sayfa veya kategori odakl&#305; reklam yay&#305;nlamak i&ccedil;in l&uuml;tfen <a href=\"http://docs.eicra.com/article/publishing-dynamic-page-causative-advertisement-58.html\" target=\"_blank\">t&#305;k&#305;rt&#305;</a> Burada ayr&#305;nt&#305;l&#305; olarak daha fazla bilmek."

common_template_code_without_img_info                   = "Yay&#305;mlamak i&ccedil;in bu kodu kopyalay&#305;n Sadece metin tabanl&#305; reklamlar."
common_template_code_with_img_info      					      = "Yay&#305;mlamak i&ccedil;in bu kodu kopyalay&#305;n resim reklamlar sadece"
common_template_code_both_info                          = "Yay&#305;mlamak i&ccedil;in bu kodu kopyalay&#305;n metin ve g&ouml;r&uuml;nt&uuml; ikisi de"
common_script_code_without_img_info      					      = "Yay&#305;mlamak i&ccedil;in bu kodu kopyalay&#305;n JavaScript metin tabanl&#305; reklamlar"
common_script_code_with_img_info              		      = "Yay&#305;mlamak i&ccedil;in bu kodu kopyalay&#305;n JavaScript resim tabanl&#305; reklamlar"
common_script_code_both_info                            = "Yay&#305;mlamak i&ccedil;in bu kodu kopyalay&#305;n JavaScript resim ve metin tabanl&#305; reklamlar her ikisi i&ccedil;in de"

common_premium_btn_label												        = "Prim Kontrol Paneli"