[resource]

;TEMPLATE

vacationrental_front_header_menu_registration 								= "&#1608;&#1603;&#1610;&#1604; &#1578;&#1587;&#1580;&#1610;&#1604;"
common_front_booking				          	          						=	"&#1581;&#1580;&#1586;&#1610;"
common_front_account					                    					  =	"&#1581;&#1587;&#1575;&#1576;&#1609;"
common_front_header_menu_sitemap	                						=	"&#1582;&#1585;&#1610;&#1591;&#1577; &#1575;&#1604;&#1605;&#1608;&#1602;&#1593;"
common_front_header_menu_contact	                						=	"&#1575;&#1604;&#1575;&#1578;&#1589;&#1575;&#1604; &#1576;&#1606;&#1575;"
common_front_header_welcome				                						=	"&#1605;&#1585;&#1581;&#1576;&#1575; &#1573;&#1604;&#1609; "
common_front_header_signin				               						 	=	"&#1608;&#1602;&#1593; &#1601;&#1610;"
common_front_header_signout				                            =	"&#1578;&#1587;&#1580;&#1610;&#1604; &#1575;&#1604;&#1582;&#1585;&#1608;&#1580;"
common_front_header_register			                						=	"&#1578;&#1587;&#1580;&#1610;&#1604;"
vacationrentals_front_page_home_itinerary					          	=	"&#1576;&#1585;&#1606;&#1575;&#1605;&#1580; &#1575;&#1604;&#1585;&#1581;&#1604;&#1577;"
vacationrentals_front_page_home_how_it_work_link			      	=	"&#1603;&#1610;&#1601; &#1610;&#1593;&#1605;&#1604;&#1567;"
vacationrentals_front_page_home_sign_up_link			        		=	"&#1575;&#1606;&#1588;&#1609;&#1569; &#1581;&#1587;&#1575;&#1576;&#1575;"
vacationrentals_front_page_home_log_in_link					        	=	"&#1587;&#1580;&#1604; &#1601;&#1610;"
vacationrentals_front_page_home_help_link					          	=	"&#1605;&#1587;&#1575;&#1593;&#1583;&#1577;"
vacationrentals_front_page_home_add_btn_link				        	=	"&#1571;&#1590;&#1601; &#1575;&#1604;&#1573;&#1610;&#1580;&#1575;&#1585;&#1575;&#1578; &#1576;&#1603;"
always_stay_connected					                						    =	"&#1575;&#1604;&#1576;&#1602;&#1575;&#1569; &#1583;&#1575;&#1574;&#1605;&#1575; &#1605;&#1578;&#1589;&#1604; &#1605;&#1593;&#1606;&#1575;.."
common_front_footer_about				                  						=	"&#1581;&#1608;&#1604; &#1576;&#1606;&#1575;"
common_front_footer_partners			                						=	"&#1588;&#1585;&#1603;&#1575;&#1569;"
common_front_footer_customerservices	            						=	"&#1582;&#1583;&#1605;&#1575;&#1578; &#1575;&#1604;&#1586;&#1576;&#1575;&#1574;&#1606;"
common_front_footer_press				                  						=	"&#1575;&#1604;&#1605;&#1585;&#1603;&#1586; &#1575;&#1604;&#1589;&#1581;&#1601;&#1610;"
common_front_footer_FAQ					                  						=	"&#1575;&#1604;&#1571;&#1587;&#1574;&#1604;&#1577; &#1575;&#1604;&#1605;&#1578;&#1603;&#1585;&#1585;&#1577;"
common_front_footer_career				                						=	"&#1605;&#1607;&#1606;&#1577;"
common_front_footer_terms				                  						=	"&#1575;&#1604;&#1588;&#1585;&#1608;&#1591; &#1608;&#1575;&#1604;&#1571;&#1581;&#1603;&#1575;&#1605;"
common_front_footer_privacy				                						=	"&#1576;&#1610;&#1575;&#1606; &#1575;&#1604;&#1582;&#1589;&#1608;&#1589;&#1610;&#1577;"
footer_copyright			                    								    =	"&#1581;&#1602; &#1575;&#1604;&#1606;&#1588;&#1585; &copy; 2007-"
footer_all_rights				                    							    =	"&#1580;&#1605;&#1610;&#1593; &#1575;&#1604;&#1581;&#1602;&#1608;&#1602; &#1605;&#1581;&#1601;&#1608;&#1592;&#1577;"
footer_version				                      								  =	"&#1575;&#1604;&#1606;&#1587;&#1582;&#1577; :"
footer_develop_by		                										      =	"&#1578;&#1605; &#1578;&#1589;&#1605;&#1610;&#1605; &#1575;&#1604;&#1605;&#1608;&#1602;&#1593; &#1575;&#1604;&#1588;&#1585;&#1603;&#1577;"
footer_top																		                =	"&#1571;&#1593;&#1604;&#1609;"


;BLOCKS

vacationrentals_front_page_Title_search						            =	"&#1593;&#1579;&#1608;&#1585; &#1593;&#1604;&#1609; &#1571;&#1601;&#1590;&#1604; &#1593;&#1591;&#1604;&#1577; &#1573;&#1610;&#1580;&#1575;&#1585;&#1575;&#1578;."
vacationrentals_list_page_search_group								      	=	"&#1605;&#1580;&#1605;&#1608;&#1593;&#1577; :"
vacationrentals_list_page_search_postcode	                  	=	"&#1575;&#1604;&#1585;&#1605;&#1586; &#1575;&#1604;&#1576;&#1585;&#1610;&#1583;&#1610; : "
vacationrentals_list_page_search_country	                  	=	"&#1576;&#1604;&#1583; : "
vacationrentals_select_country				                      	=	"&#1575;&#1604;&#1575;&#1582;&#1578;&#1610;&#1575;&#1585; &#1576;&#1604;&#1583;...."
vacationrentals_list_page_search_state		                  	=	"&#1583;&#1608;&#1604;&#1577; : "
vacationrentals_select_state				                          =	"&#1575;&#1604;&#1575;&#1582;&#1578;&#1610;&#1575;&#1585; &#1583;&#1608;&#1604;&#1577;...."
vacationrentals_list_page_search_area		                    	=	"&#1605;&#1606;&#1591;&#1602;&#1577;: "
vacationrentals_select_area				                          	=	"&#1575;&#1582;&#1578;&#1585; &#1605;&#1606;&#1591;&#1602;&#1577;...."
vacationrentals_block_advanced_search_label_types_name				=	"&#1578;&#1575;&#1580;&#1610;&#1585; &#1606;&#1608;&#1593;:"
vacationrentals_select_businessType		                      	=	"&#1575;&#1604;&#1575;&#1582;&#1578;&#1610;&#1575;&#1585; &#1606;&#1608;&#1593;...."
vacationrentals_list_page_search_room		                    	=	"&#1581;&#1580;&#1585;&#1577; &#1575;&#1604;&#1606;&#1608;&#1605; : "
vacationrentals_block_advanced_search_label_bed_rooms			    =	"&#1581;&#1580;&#1585;&#1577; &#1575;&#1604;&#1606;&#1608;&#1605;(&#1571;&#1610;)"
vacationrental_front_search_btn 												      =	"&#1578;&#1580;&#1583; &#1575;&#1580;&#1575;&#1586;&#1577;"
vacationrentals_block_simple_search_link_advance_search	    	=	"&#1576;&#1581;&#1579; &#1605;&#1578;&#1602;&#1583;&#1605;"
vacationrentals_block_simple_search_link_view_all		        	=	"&#1605;&#1588;&#1575;&#1607;&#1583;&#1577; &#1580;&#1605;&#1610;&#1593; &#1575;&#1604;&#1573;&#1610;&#1580;&#1575;&#1585;&#1575;&#1578; (%s)"
common_loading_language				                    						=	"&#1580;&#1575;&#1585;&#1610; &#1578;&#1581;&#1605;&#1610;&#1604; &#1575;&#1604;&#1576;&#1610;&#1575;&#1606;&#1575;&#1578;....."
vacationrentals_block_featured_list_title				            	=	"&#1593;&#1591;&#1604;&#1577; &#1575;&#1604;&#1575;&#1610;&#1580;&#1575;&#1585;&#1575;&#1578; &#1605;&#1605;&#1610;&#1586;&#1577;"
vacationrentals_block_featured_label_price				            =	"&#1603;&#1604; &#1604;&#1610;&#1604;&#1577; &#1575;&#1604;&#1587;&#1593;&#1585;:"
vacationrentals_block_featured_label_location			          	=	"&#1605;&#1608;&#1602;&#1593; :"
vacationrentals_block_featured_label_description		        	=	"&#1608;&#1589;&#1601; :"
vacationrentals_front_page_bedroom		                      	=	"&#1594;&#1585;&#1601;&#1577; &#1606;&#1608;&#1605; (&#1602;)"
vacationrentals_front_page_bathroom		                      	=	"&#1575;&#1604;&#1581;&#1605;&#1575;&#1605; (&#1602;)"
vacationrentals_front_page_vacationrentals_photo_no         	= "%s &#1575;&#1604;&#1589;&#1608;&#1585;"
vacationrentals_front_page_vacationrentals_click_view_listing = "&#1575;&#1590;&#1594;&#1591; &#1604;&#1593;&#1585;&#1590; &#1602;&#1608;&#1575;&#1574;&#1605;"
vacationrentals_block_latest_list_title					            	=	"&#1573;&#1590;&#1575;&#1601;&#1578;&#1607;&#1605; &#1605;&#1572;&#1582;&#1585;&#1575; &#1575;&#1604;&#1573;&#1610;&#1580;&#1575;&#1585;&#1575;&#1578;"
vacationrentals_frontend_login_link	                      		=	"&#1575;&#1584;&#1607;&#1576; &#1607;&#1606;&#1575; &#1604;&#1585;&#1572;&#1610;&#1577; &#1575;&#1604;&#1605;&#1586;&#1610;&#1583; &#1605;&#1606;"
vacationrentals_list_page_search_property_size_sqf	        	=	"(&#1602;&#1583;&#1605; &#1605;&#1585;&#1576;&#1593;&#1577;)"
maximum_stars_digit					                                  =	"6"
vacationrentals_room						                              =	"&#1575;&#1604;&#1594;&#1585;&#1601;"	
vacationrentals_block_popular_list_title				              =	"&#1593;&#1591;&#1604;&#1577; &#1575;&#1604;&#1575;&#1610;&#1580;&#1575;&#1585;&#1575;&#1578; &#1588;&#1593;&#1576;&#1610;"
vacationrentals_block_popular_title			                      =	"&#1603;&#1576;&#1610;&#1585;&#1577; &#1575;&#1604;&#1575;&#1580;&#1575;&#1586;&#1575;&#1578; &#1608;&#1588;&#1593;&#1576;&#1610; &#1575;&#1604;&#1605;&#1607;&#1575;&#1585;&#1576;"
vacationrentals_block_count_item				                      =	"&#1576;&#1581;&#1579; &#1571;&#1603;&#1579;&#1585; &#1605;&#1606; %s &#1593;&#1591;&#1604;&#1577; &#1575;&#1604;&#1575;&#1610;&#1580;&#1575;&#1585;&#1575;&#1578;, "
vacationrentals_block_count_country				                    =	"&#1605;&#1606;&#1586;&#1604; &#1593;&#1591;&#1604;&#1577;&#1548; &#1608;&#1575;&#1587;&#1578;&#1574;&#1580;&#1575;&#1585; &#1575;&#1604;&#1603;&#1608;&#1606;&#1583;&#1608; &#1593;&#1576;&#1585; %s &#1575;&#1604;&#1576;&#1604;&#1583;&#1575;&#1606;!"

calerdar_AvailableText										                    = "&#1605;&#1578;&#1575;&#1581;"
calerdar_BookedText											                      = "&#1605;&#1581;&#1601;&#1608;&#1592;&#1577;"
calerdar_UnavailableText									                    = "&#1604;&#1575; &#1610;&#1578;&#1608;&#1601;&#1585;"


;MENU BLOCK

members_menu_head_title										                    =	"&#1576;&#1610; &#1581;&#1587;&#1575;&#1576;"

;MEMBER ACCOUNT OVERVIEW BLOCK

members_account_overview_head_title				                    = "&#1604;&#1605;&#1581;&#1577; &#1593;&#1575;&#1605;&#1577; &#1581;&#1587;&#1575;&#1576;"
members_account_overview_item_listing		                      =	"&#1593;&#1583;&#1583; &#1605;&#1606; &#1575;&#1604;&#1575;&#1583;&#1585;&#1575;&#1580;(&#1602;)"
members_account_overview_item_comments		                    =	"&#1578;&#1593;&#1604;&#1610;&#1602;&#1575;&#1578;"
members_account_overview_item_article			                    =	"&#1575;&#1604;&#1605;&#1602;&#1575;&#1604;&#1575;&#1578;"
members_account_overview_item_gallery			                    =	"&#1605;&#1593;&#1585;&#1590; &#1575;&#1604;&#1589;&#1608;&#1585;"
members_account_overview_item_news				                    =	"&#1606;&#1588;&#1585;&#1578; &#1571;&#1582;&#1576;&#1575;&#1585;"
members_account_overview_item_invoice			                    =	"&#1575;&#1606;&#1578;&#1592;&#1575;&#1585; &#1575;&#1604;&#1601;&#1608;&#1575;&#1578;&#1610;&#1585;(&#1602;)"




;NEW

block_score																			              =	"&#1606;&#1602;&#1575;&#1591; &#1605;&#1606;: "


block_subscribe_title 													    		      = "&#1575;&#1588;&#1578;&#1585;&#1603; &#1575;&#1604;&#1570;&#1606; &#1608;&#1581;&#1601;&#1592; &#1578;&#1589;&#1604; 50% &#1605;&#1593; &#1571;&#1581;&#1585; &#1593;&#1585;&#1608;&#1590;&#1606;&#1575;"
block_subscribe_info 										               			  = "&#1608;&#1602;&#1593; &#1604;&#1578;&#1604;&#1602;&#1610; &#1593;&#1585;&#1608;&#1590;&#1606;&#1575; &#1608;&#1575;&#1604;&#1593;&#1585;&#1608;&#1590; &#1575;&#1604;&#1582;&#1575;&#1589;&#1577; &#1575;&#1604;&#1578;&#1610; &#1578;&#1606;&#1575;&#1587;&#1576; &#1571;&#1601;&#1590;&#1604; &#1575;&#1581;&#1578;&#1610;&#1575;&#1580;&#1575;&#1578; &#1593;&#1605;&#1604;&#1603;."
block_newsletter_username												    		      = "&#1575;&#1587;&#1605; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;:"
block_newsletter_email													    		      = "&#1593;&#1606;&#1608;&#1575;&#1606; &#1576;&#1585;&#1610;&#1583; &#1573;&#1604;&#1603;&#1578;&#1585;&#1608;&#1606;&#1610;:"
block_newsletter_submit_btn												    		    = "&#1575;&#1588;&#1578;&#1585;&#1575;&#1603;"

block_social_title 																	          = "&#1578;&#1575;&#1576;&#1593;&#1608;&#1606;&#1575;"
block_social_info 																	          = "&#1575;&#1604;&#1575;&#1606;&#1590;&#1605;&#1575;&#1605; &#1573;&#1604;&#1610;&#1606;&#1575; &#1608;&#1581;&#1589;&#1577; &#1607;&#1584;&#1607; &#1575;&#1604;&#1589;&#1601;&#1581;&#1577; &#1593;&#1604;&#1609; &#1588;&#1576;&#1603;&#1577; &#1575;&#1604;&#1573;&#1606;&#1578;&#1585;&#1606;&#1578; &#1604;&#1603;&#1604; &#1605;&#1606; &#1571;&#1589;&#1583;&#1602;&#1575;&#1574;&#1603; &#1608;&#1571;&#1601;&#1585;&#1575;&#1583; &#1575;&#1604;&#1571;&#1587;&#1585;&#1577;"

tab_news_title																		            = "&#1570;&#1582;&#1585; &#1575;&#1604;&#1571;&#1582;&#1576;&#1575;&#1585;"
block_news_title									                            =	"&#1570;&#1582;&#1585; &#1575;&#1604;&#1571;&#1582;&#1576;&#1575;&#1585;"
block_news_more										                            =	"&#1605;&#1586;&#1610;&#1583; &#1571;&#1582;&#1576;&#1575;&#1585;"