[resource]
permisson_cost						            = 	"Costi Calcolatore Direttore"
permisson_cost_setting				        =		"Costi Impostazioni Calcolatore"
permisson_calculate_cost 			        =		"Calcolare Costo"
permisson_review_add 				          =		"Nuova Recensione"
permisson_review_edit				          =		"Modifica Recensione"
permisson_review_frontend			        =		"Recensione Interfaccia per Visualizza"
permisson_review_frontend_view		    =		"Visualizza elenco recensione e recensione Posta"

id_not_found						              =		"Identit&agrave; &egrave; vuoto"
cost_calender_title					          =		"Calendario"

Member_Access_deny_desc 			        = 	"Non si il permesso di accedere alla pagina."
Member_action_deny_desc				        =		"Non si dispone dell&acute;autorizzazione per eseguire questa azione"

;	FOR FRONTEND

cost_calculate_travel_from			      =		"DA"
cost_calculate_travel_destination	    =		"DESTINAZIONE"
cost_calculate_page_name			        =		"Calcolare Costo"
cost_calculate_page_info			        =		"Calcolare le informazioni"
cost_calculate_title			          	=		"Calcolate"
cost_select_state					            =		"Seleziona Stato"
cost_select_area					            =		"Seleziona Zona"
cost_google_maps_error				        =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Errore: "
cost_google_maps_distance_not_found	  =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Errore : L&acute;origine e / o destinazione di questo abbinamento non poteva essere geocoding"
cost_google_maps_distance_zero_result = 	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Errore : Nessun percorso &egrave; stato trovato tra l&acute;origine e la destinazione"
cost_calculate_google_and_costing	    =		"Calcolo distanza da Matrix Distanza Google API ed il costo per questa distanza"
cost_google_maps_loading_error		    =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>C&acute;&egrave; un errore di caricamento Google Maps API"
cost_min_title						            =		"Costi Minimo"
cost_max_title						            =		"Massima Costi"
cost_additional_title				          =		"Costo Aggiuntivo"
cost_additional_desc_title			      =		"Descrizione Unit&agrave;"
cost_delete_suppliment_row		      	=		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Per favore seleziona un costo, a sinistra del pulsante Rimuovi"
cost_calculate_remove_costing		      =		"Favore attendi che rimozione costo aggiuntivo(s)"
cost_make_reservation				          =		"Fare Prenotazione"
cost_package_not_available		      	=		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Il veicolo non &egrave; disponibile su(y-m-d): <strong>%s</strong>."
cost_calculate_journey_details		    =		"VIAGGIO DETTAGLI"
cost_not_calculating				          =		"Favore attendi che il calcolo del costo."
cost_unit_title_plural				        =		"s "
cost_not_available_title			        =		"<strong>Non disponibile in:</strong><br />"
cost_all_available_title			        =		"Veicolo Disponibili"
cost_invoice_additional_na_title	    =		"N/A"


;	FOR BACKEND


cost_setting_page_name				        =		"Costi Impostazioni Calcolatore"
cost_additional						            =		"<strong> Costo aggiuntivo per unit&agrave;: </strong>"
cost_discount_fixed_title		        	=		"Risolto"
cost_settings_add_success		          =		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Piano dei costi assegnato successo"
cost_settings_update_success		      =		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Piano dei costi &egrave; stato aggiornato successo"
cost_menu_title						            =		"Costi Calcolatore"

cost_menu1						              	=		"Calcolatore Impostazioni"
cost_menu2							              =		"Veicolo Lista"
cost_menu3						              	=		"Piano Lista"

cost_list_page_name						        =		"Veicolo Lista"
cost_list_page_id						          =		"Identit&agrave;"
cost_list_page_name					        	=		"Nome Veicolo"
cost_list_page_description			    	=		"Descrizione"
cost_status								            =		"Disponibilit&agrave;"
cost_all_values_package_delete_success=		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Tutti i valori correlati per questo pacchetto eliminato con successo"
cost_all_values_package_delete_fail		=		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Veicoli non pu&ograve; essere cancellato"
cost_selected_err						          =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Favore seleziona una voce"
cost_list_delete						          =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Sei sicuro di voler eliminare questa voce"
cost_list_delete_all				        	=  	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Sei sicuro di voler eliminare gli elementi selezionati"

review_new_add_btn					          =		"Crea Nuovo"

cost_package_name_title				        =		"Aggiungi Veicolo"
cost_package_page_info			        	=		"Veicolo Informazioni"	
cost_package_add_success			        =		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>veicolo salvato con successo."						
cost_package_added_before		        	=  	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Il veicolo ha gi&agrave; i valori del piano. Favore seleziona un altro veicolo."

cost_package_edit_title			        	=		"Modifica Veicolo"
cost_update_package					          =		"Aggiorna"
cost_package_edit_success			        =		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Veicolo &egrave; stato aggiornato con successo."						

cost_plan_assign_name				          =		"Piano dei costi Assegnare"
cost_service_name_label				        =		"Nome Veicolo: "
cost_service_plan_proportion		      =		"Costi in proporzione"
cost_service_plan_distance			      =		"Costi Distanza dai"
cost_service_name_empty				        =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Per favore selezionare un veicolo"
cost_plan_select_error				        =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Seleziona un piano dei costi"
cost_plan_package_select		        	=		"Selezionare il veicolo"
cost_distance_per					            =		"Per "
cost_supplimentary_add_more			      =		"Aggiungi Altro Costo"

cost_package_plan_add_title			      =		"Aggiungi Piano Veicolo"
cost_package_plan_list				        =		"Lista Piano di veicolo"
cost_package_plan_title				        =		"Piano Nome"

cost_settings_title				          	=		"Costo Impostazioni Calcolatore"    
cost_settings_info					          =		"Impostazioni Informazioni"
cost_settings_success				          =		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Configurazione salvata con successo."	

cost_calculator_meta_title			      =		"Noleggiare un auto"
cost_calculator_meta_keywords		      =		"Noleggiare un auto, auto, auto, noleggio auto, noleggio auto, noleggio auto, noleggio"
cost_calculator_meta_description	    =		"&Egrave; possibile noleggiare una macchina abbastanza facilmente. Scegli la tua origine e di destinazione codice postale e selezionare la data di prenotazione (s). Derivante costo dal calcolo distanza da Google Maps API e altri &egrave; possibile noleggiare un auto"
											
admin_menu_cost_calculator			      =		"Noleggiare un auto"
admin_menu_cost_calculator_setting	  =		"Impostazioni"				