[resources]

;TEMPLATE

common_front_account					                    			=	"&#1052;&#1086;&#1080; &#1076;&#1072;&#1085;&#1085;&#1099;&#1077;"
common_front_header_signin				                			=	"&#1042;&#1086;&#1081;&#1090;&#1080; &#1085;&#1072;"
common_front_header_register			                			=	"&#1088;&#1077;&#1077;&#1089;&#1090;&#1088;"
common_front_header_welcome				                			=	"&#1086;&#1093;&#1086;&#1090;&#1085;&#1086; &#1088;&#1072;&#1079;&#1088;&#1077;&#1096;&#1072;&#1077;&#1084;&#1099;&#1081;"
autos_front_header_menu_registration										=	"&#1040;&#1075;&#1077;&#1085;&#1090; &#1056;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1103;"
common_front_header_menu_feedback 	              			=	"&#1086;&#1073;&#1088;&#1072;&#1090;&#1085;&#1072;&#1103; &#1089;&#1074;&#1103;&#1079;&#1100;"
common_front_header_menu_sitemap	                			=	"&#1050;&#1072;&#1088;&#1090;&#1072; &#1089;&#1072;&#1081;&#1090;&#1072;"
common_front_header_menu_contact	                			=	"&#1057;&#1074;&#1103;&#1079;&#1072;&#1090;&#1100;&#1089;&#1103; &#1089; &#1053;&#1072;&#1084;&#1080;"
autos_front_page_block_tab1								              =	"&#1055;&#1086;&#1087;&#1091;&#1083;&#1103;&#1088;&#1085;&#1099;&#1077; &#1072;&#1074;&#1090;&#1086;&#1084;&#1086;&#1073;&#1080;&#1083;&#1080;"
autos_front_page_block_tab2								              =	"&#1055;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1080;&#1077; &#1084;&#1086;&#1076;&#1077;&#1083;&#1080;"
autos_front_page_block_tab3								              =	"&#1053;&#1072;&#1080;&#1073;&#1086;&#1083;&#1077;&#1077; &#1087;&#1086;&#1087;&#1091;&#1083;&#1103;&#1088;&#1085;&#1099;&#1077; &#1084;&#1072;&#1088;&#1082;&#1080;"
autos_front_page_block_tab4								              =	"&#1051;&#1091;&#1095;&#1096;&#1080;&#1077; &#1087;&#1086;&#1076;&#1077;&#1088;&#1078;&#1072;&#1085;&#1085;&#1099;&#1077; &#1072;&#1074;&#1090;&#1086;"
autos_front_page_block_tab5								              =	"&#1055;&#1086;&#1087;&#1091;&#1083;&#1103;&#1088;&#1085;&#1099;&#1077; &#1053;&#1086;&#1074;&#1099;&#1077; &#1072;&#1074;&#1090;&#1086;&#1084;&#1086;&#1073;&#1080;&#1083;&#1080;"
always_stay_connected																    =	"&#1042;&#1089;&#1077;&#1075;&#1076;&#1072; &#1086;&#1089;&#1090;&#1072;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103; &#1085;&#1072; &#1089;&#1074;&#1103;&#1079;&#1080; &#1089; &#1085;&#1072;&#1084;&#1080;.."
autos_front_footer1_label															  =	"&#1042;&#1072;&#1078;&#1085;&#1099;&#1077; &#1089;&#1089;&#1099;&#1083;&#1082;&#1080;:"
autos_front_link1																	      =	"&#1087;&#1077;&#1088;&#1074;&#1072;&#1103; &#1087;&#1086;&#1083;&#1086;&#1089;&#1072;"
autos_front_link2												                =	"&#1063;&#1083;&#1077;&#1085;&#1089;&#1090;&#1074;&#1086; &#1087;&#1072;&#1082;&#1077;&#1090;&#1099;"
autos_front_link3												                =	"&#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1103;"
autos_front_link4												                =	"&#1055;&#1088;&#1086;&#1076;&#1072;&#1078;&#1072; &#1072;&#1074;&#1090;&#1086;&#1084;&#1086;&#1073;&#1080;&#1083;&#1077;&#1081;"
autos_front_link5												                =	"&#1050;&#1091;&#1087;&#1080;&#1090;&#1100; &#1072;&#1074;&#1090;&#1086;&#1084;&#1086;&#1073;&#1080;&#1083;&#1080;"
autos_front_link6												                = "&#1040;&#1088;&#1077;&#1085;&#1076;&#1072; &#1072;&#1074;&#1090;&#1086;&#1084;&#1086;&#1073;&#1080;&#1083;&#1077;&#1081;"
autos_front_link7												                =	"&#1056;&#1072;&#1089;&#1096;&#1080;&#1088;&#1077;&#1085;&#1085;&#1099;&#1081; &#1087;&#1086;&#1080;&#1089;&#1082;"
autos_front_link8																	      =	"&#1086; &#1085;&#1072;&#1084;"
autos_front_link9																	      =	"&#1057;&#1074;&#1103;&#1078;&#1080;&#1090;&#1077;&#1089;&#1100; "
footer_copyright			                    							=	"&#1050;&#1086;&#1087;&#1080;&#1088;&#1072;&#1081;&#1090; &copy; 2007-"
footer_all_rights				                    						=	"&#1042;&#1089;&#1077; &#1087;&#1088;&#1072;&#1074;&#1072; &#1079;&#1072;&#1097;&#1080;&#1097;&#1077;&#1085;&#1099;"
footer_version				                      						=	"&#1074;&#1077;&#1088;&#1089;&#1080;&#1103; :"
footer_develop_by		                										=	"&#1042;&#1077;&#1073; &#1076;&#1080;&#1079;&#1072;&#1081;&#1085; &#1050;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1103;"
footer_top																			        =	"&#1090;&#1086;&#1087;"


;BLOCKS

block_search_text																	      =	"&#1042;&#1074;&#1077;&#1076;&#1080;&#1090;&#1077; &#1074;&#1072;&#1096; &#1090;&#1077;&#1082;&#1089;&#1090; &#1079;&#1076;&#1077;&#1089;&#1100;..."
block_search_btn 																	      =	"&#1055;&#1054;&#1048;&#1057;&#1050;"
autos_listing_no 												                = "%s &#1053;&#1086;&#1074;&#1099;&#1077; &#1080; &#1087;&#1086;&#1076;&#1077;&#1088;&#1078;&#1072;&#1085;&#1085;&#1099;&#1077; &#1072;&#1074;&#1090;&#1086; &#1074; &#1089;&#1087;&#1080;&#1089;&#1082;&#1077;"
autos_listing													                  =	"&#1044;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1089;&#1074;&#1086;&#1081; &#1072;&#1074;&#1090;&#1086;&#1084;&#1086;&#1073;&#1080;&#1083;&#1100;"
autos_search_title 												              =	"&#1055;&#1086;&#1080;&#1089;&#1082;"
autos_new 														                  =	"&#1053;&#1086;&#1074;&#1099;&#1077; &#1072;&#1074;&#1090;&#1086;&#1084;&#1086;&#1073;&#1080;&#1083;&#1080;"
autos_used 														                  =	"&#1055;&#1086;&#1076;&#1077;&#1088;&#1078;&#1072;&#1085;&#1085;&#1099;&#1077; &#1072;&#1074;&#1090;&#1086;&#1084;&#1086;&#1073;&#1080;&#1083;&#1080;"
autos_category																		      =	"&#1050;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1103; (&#1083;&#1102;&#1073;&#1072;&#1103;)"
autos_block_simple_search_label_make			          		=	"&#1076;&#1077;&#1083;&#1072;&#1090;&#1100; (&#1042;&#1089;&#1077;)"
autos_block_simple_search_label_price_min		        		=	"&#1062;&#1077;&#1085;&#1072; (&#1084;&#1080;&#1085;.)"
autos_block_simple_search_label_price_max		        		=	"&#1062;&#1077;&#1085;&#1072; (&#1052;&#1072;&#1082;&#1089;.)"
autos_block_simple_search_label_model		          			=	"&#1052;&#1086;&#1076;&#1077;&#1083;&#1100; (&#1083;&#1102;&#1073;&#1072;&#1103;)"
autos_block_simple_search_label_btn				          		=	"&#1055;&#1054;&#1048;&#1057;&#1050;"
autos_block_simple_search_link_advance_search	      		=	"&#1056;&#1072;&#1089;&#1096;&#1080;&#1088;&#1077;&#1085;&#1085;&#1099;&#1077; &#1048;&#1089;&#1082;&#1072;&#1090;&#1100;"
autos_block_simple_search_postcode_value		        		=	"&#1042;&#1074;&#1077;&#1076;&#1080;&#1090;&#1077; &#1055;&#1086;&#1095;&#1090;&#1086;&#1074;&#1099;&#1081; &#1082;&#1086;&#1076;"
common_loading_language				                    			=	"&#1079;&#1072;&#1075;&#1088;&#1091;&#1079;&#1082;&#1072; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;....."
autos_post_code					                            		=	"&#1055;&#1086;&#1095;&#1090;&#1086;&#1074;&#1099;&#1081; &#1082;&#1086;&#1076;"
maximum_stars_digit					                        		=	"6"
autos_front_page_block_photo_no													=	"%s &#1060;&#1086;&#1090;&#1086;&#1075;&#1088;&#1072;&#1092;&#1080;&#1080;"
autos_front_page_block_price							              =	"&#1094;&#1077;&#1085;&#1072; :"
autos_front_page_block_make								              =	"&#1076;&#1077;&#1083;&#1072;&#1090;&#1100; :"
autos_ad_marquee_title										              =	"&#1052;&#1072;&#1088;&#1082;&#1072; &#1084;&#1099; &#1087;&#1088;&#1077;&#1076;&#1083;&#1072;&#1075;&#1072;&#1077;&#1084;"
autos_brand_title												                =	"&#1040;&#1074;&#1090;&#1086;&#1084;&#1086;&#1073;&#1080;&#1083;&#1080; &#1087;&#1086; &#1073;&#1088;&#1077;&#1085;&#1076;&#1091;"
autos_model_title												                =	"&#1040;&#1074;&#1090;&#1086;&#1084;&#1086;&#1073;&#1080;&#1083;&#1080; &#1087;&#1086; &#1084;&#1086;&#1076;&#1077;&#1083;&#1080;"
autos_recently_added											              =	"&#1053;&#1077;&#1076;&#1072;&#1074;&#1085;&#1086; &#1076;&#1086;&#1073;&#1072;&#1074;&#1083;&#1077;&#1085;&#1085;&#1099;&#1077; &#1072;&#1074;&#1090;&#1086;&#1084;&#1086;&#1073;&#1080;&#1083;&#1077;&#1081;"
autos_block_advanced_search_title				                =	"&#1053;&#1072;&#1081;&#1090;&#1080; &#1072;&#1074;&#1090;&#1086;&#1084;&#1086;&#1073;&#1080;&#1083;&#1100;"
autos_block_advanced_search_label_postcode              =	"&#1087;&#1086;&#1095;&#1090;&#1086;&#1074;&#1099;&#1081; &#1080;&#1085;&#1076;&#1077;&#1082;&#1089;"
autos_block_advanced_search_label_make			            =	"&#1057;&#1076;&#1077;&#1083;&#1072;&#1090;&#1100; &#1074;&#1089;&#1077;"
autos_block_advanced_search_label_model			            =	"&#1052;&#1086;&#1076;&#1077;&#1083;&#1100; (&#1083;&#1102;&#1073;&#1086;&#1081;)"
autos_block_advanced_search_label_price_min	            =	"&#1062;&#1077;&#1085;&#1072; &#1052;&#1080;&#1085;"
autos_block_advanced_search_label_price_max	            =	"&#1052;&#1072;&#1082;&#1089;&#1080;&#1084;&#1072;&#1083;&#1100;&#1085;&#1072;&#1103; &#1094;&#1077;&#1085;&#1072;"
autos_block_advanced_search_label_fuel_type	            =	"&#1058;&#1080;&#1087; &#1090;&#1086;&#1087;&#1083;&#1080;&#1074;&#1072; (&#1083;&#1102;&#1073;&#1086;&#1081;)"
autos_block_advanced_search_label_color			            =	"&#1062;&#1074;&#1077;&#1090; (&#1083;&#1102;&#1073;&#1086;&#1081;)"
autos_block_advanced_search_label_door			            =	"&#1050;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086; &#1076;&#1074;&#1077;&#1088;&#1077;&#1081; (&#1083;&#1102;&#1073;&#1086;&#1075;&#1086;)"
autos_block_advanced_search_label_mileage		            =	"&#1055;&#1088;&#1086;&#1073;&#1077;&#1075; (&#1083;&#1102;&#1073;&#1086;&#1081;)"
autos_block_advanced_search_label_body_type	            =	"&#1058;&#1077;&#1083;&#1086;&#1089;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077; (&#1083;&#1102;&#1073;&#1086;&#1081;)"
autos_block_advanced_search_label_drive_type            =	"&#1058;&#1080;&#1087; &#1087;&#1088;&#1080;&#1074;&#1086;&#1076;&#1072; (&#1083;&#1102;&#1073;&#1086;&#1081;)"
autos_block_advanced_search_label_engine		            =	"&#1054;&#1073;&#1098;&#1077;&#1084; &#1076;&#1074;&#1080;&#1075;&#1072;&#1090;&#1077;&#1083;&#1103; (&#1083;&#1102;&#1073;&#1086;&#1081;)"
autos_block_advanced_search_label_transmission          =	"&#1055;&#1077;&#1088;&#1077;&#1076;&#1072;&#1095;&#1072; (&#1083;&#1102;&#1073;&#1086;&#1081;)"
autos_block_advanced_search_link				            		=	"&#1071;&#1089;&#1085;&#1086; &#1055;&#1086;&#1080;&#1089;&#1082; &#1054;&#1087;&#1094;&#1080;&#1103;"
partial_news_box_title											      			=	"&#1055;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1080;&#1077; &#1085;&#1086;&#1074;&#1086;&#1089;&#1090;&#1080;"
partial_news_box_read_more										    			=	"&#1063;&#1080;&#1090;&#1072;&#1090;&#1100; &#1076;&#1072;&#1083;&#1100;&#1096;&#1077;.."
block_subscribe_title 													    		= "&#1069;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1085;&#1085;&#1072;&#1103; &#1087;&#1086;&#1095;&#1090;&#1072; &#1088;&#1072;&#1089;&#1089;&#1099;&#1083;&#1082;&#1091;"
block_subscribe_info 										                = "&#1055;&#1086;&#1089;&#1090;&#1091;&#1087;&#1080;&#1083;&#1086; &#1085;&#1072;&#1096;&#1080;&#1093; &#1072;&#1082;&#1094;&#1080;&#1103;&#1093; &#1080; &#1089;&#1087;&#1077;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1099;&#1093; &#1087;&#1088;&#1077;&#1076;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103;&#1093;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1085;&#1072;&#1080;&#1083;&#1091;&#1095;&#1096;&#1080;&#1084; &#1086;&#1073;&#1088;&#1072;&#1079;&#1086;&#1084; &#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1091;&#1102;&#1090; &#1087;&#1086;&#1090;&#1088;&#1077;&#1073;&#1085;&#1086;&#1089;&#1090;&#1103;&#1084; &#1074;&#1072;&#1096;&#1077;&#1075;&#1086; &#1073;&#1080;&#1079;&#1085;&#1077;&#1089;&#1072;."
block_newsletter_username												    		= "&#1048;&#1084;&#1103; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103;:"
block_newsletter_email													    		= "&#1040;&#1076;&#1088;&#1077;&#1089; &#1069;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1085;&#1085;&#1086;&#1081; &#1055;&#1086;&#1095;&#1090;&#1099;"
block_newsletter_submit_btn												    	= "&#1087;&#1086;&#1076;&#1087;&#1080;&#1089;&#1082;&#1072;"
common_err							                          			=	"&#1045;&#1089;&#1090;&#1100; &#1085;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1086;&#1096;&#1080;&#1073;&#1082;&#1080; &#1095;&#1090;&#1086;&#1073;&#1099; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1080;&#1090;&#1100; &#1101;&#1090;&#1091; &#1089;&#1090;&#1072;&#1090;&#1100;&#1102;. &#1055;&#1086;&#1078;&#1072;&#1083;&#1091;&#1081;&#1089;&#1090;&#1072; &#1089;&#1084;&#1086;&#1090;&#1088;&#1080;&#1090;&#1077; &#1085;&#1080;&#1078;&#1077; --"
autos_block_featured_gallery_title			            	  =	"&#1056;&#1077;&#1082;&#1086;&#1084;&#1077;&#1085;&#1076;&#1091;&#1077;&#1084;&#1099;&#1077; &#1040;&#1074;&#1090;&#1086;&#1084;&#1086;&#1073;&#1080;&#1083;&#1080; &#1043;&#1072;&#1083;&#1077;&#1088;&#1077;&#1103;"
auto_featured_common_name 															= "&#1080;&#1084;&#1103; :"
auto_featured_common_code 															= "&#1082;&#1086;&#1076; :"
auto_featured_common_price 															= "&#1094;&#1077;&#1085;&#1072; :"
partial_recent_video_player_title								  			=	"&#1055;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1080;&#1077; &#1074;&#1080;&#1076;&#1077;&#1086;"

;MENU BLOCK

members_menu_head_title										              =	"&#1052;&#1054;&#1049; &#1057;&#1063;&#1045;&#1058;"

;MEMBER ACCOUNT OVERVIEW BLOCK

members_account_overview_head_title				              =	"&#1057;&#1063;&#1045;&#1058; &#1054;&#1041;&#1047;&#1054;&#1056;"
members_account_overview_item_listing		  	            =	"&#1050;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086; &#1051;&#1080;&#1089;&#1090;&#1080;&#1085;&#1075; (&#1099;)"
members_account_overview_item_comments		              =	"&#1050;&#1086;&#1084;&#1084;&#1077;&#1085;&#1090;&#1072;&#1088;&#1080;&#1080;"
members_account_overview_item_article			              =	"&#1057;&#1090;&#1072;&#1090;&#1100;&#1080;"
members_account_overview_item_gallery			              =	"&#1043;&#1072;&#1083;&#1077;&#1088;&#1077;&#1103; &#1060;&#1086;&#1090;&#1086;"
members_account_overview_item_news				              =	"&#1054;&#1087;&#1091;&#1073;&#1083;&#1080;&#1082;&#1086;&#1074;&#1072;&#1085; &#1085;&#1086;&#1074;&#1086;&#1089;&#1090;&#1080;"
members_account_overview_item_invoice			              =	"&#1042; &#1086;&#1078;&#1080;&#1076;&#1072;&#1085;&#1080;&#1080; &#1057;&#1095;&#1077;&#1090;-&#1092;&#1072;&#1082;&#1090;&#1091;&#1088;&#1072; (&#1099;)"

