[resource]
permisson_Newsletter 					            = "&#1573;&#1583;&#1575;&#1585;&#1577; &#1575;&#1604;&#1606;&#1588;&#1585;&#1577; &#1575;&#1604;&#1573;&#1582;&#1576;&#1575;&#1585;&#1610;&#1577;"
permisson_newsletter_list				          =	"&#1593;&#1585;&#1590; &#1602;&#1575;&#1574;&#1605;&#1577; &#1575;&#1604;&#1606;&#1588;&#1585;&#1577; &#1575;&#1604;&#1573;&#1582;&#1576;&#1575;&#1585;&#1610;&#1577;"
Member_Access_deny_desc 				          = "&#1571;&#1606;&#1578; &#1604;&#1575; &#1578;&#1605;&#1604;&#1603; &#1575;&#1604;&#1589;&#1604;&#1575;&#1581;&#1610;&#1575;&#1578; &#1604;&#1583;&#1582;&#1608;&#1604; &#1607;&#1584;&#1607; &#1575;&#1604;&#1589;&#1601;&#1581;&#1577;."
newsletter_add_action_deny_desc	 		      = "&#1604;&#1575; &#1610;&#1580;&#1608;&#1586; &#1573;&#1590;&#1575;&#1601;&#1577; &#1575;&#1604;&#1606;&#1588;&#1585;&#1577; &#1575;&#1604;&#1573;&#1582;&#1576;&#1575;&#1585;&#1610;&#1577; &#1604;&#1607;&#1584;&#1575; &#1575;&#1604;&#1593;&#1590;&#1608; &#1571;&#1608; &#1575;&#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1577;"
newsletter_save_success					          = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1575;&#1604;&#1605;&#1581;&#1601;&#1608;&#1592;&#1577; &#1575;&#1604;&#1606;&#1588;&#1585;&#1577; &#1576;&#1606;&#1580;&#1575;&#1581;."
newsletter_save_err						            = "&#1610;&#1605;&#1603;&#1606; &#1571;&#1606; &#1575;&#1604;&#1606;&#1588;&#1585;&#1577; &#1604;&#1575; &#1581;&#1601;&#1592;."
newsletter_list_delete_success			      = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1575;&#1604;&#1606;&#1588;&#1585;&#1577; &#1575;&#1587;&#1605;&#1607; %s &#1581;&#1584;&#1601; &#1576;&#1606;&#1580;&#1575;&#1581;."
newsletter_list_delete_err				        = "&#1604;&#1575; &#1610;&#1605;&#1603;&#1606; &#1571;&#1606; &#1610;&#1578;&#1605; &#1581;&#1584;&#1601; &#1575;&#1604;&#1606;&#1588;&#1585;&#1577;."
newsletter_list_delete_confirm			      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 7px 20px 20px;'></span>&#1607;&#1604; &#1571;&#1606;&#1578; &#1605;&#1578;&#1571;&#1603;&#1583; &#1605;&#1606; &#1581;&#1584;&#1601; &#1602;&#1608;&#1575;&#1604;&#1576; &#1575;&#1604;&#1606;&#1588;&#1585;&#1577; &#1575;&#1604;&#1605;&#1582;&#1578;&#1575;&#1585;&#1577;&#1567;"
newsletter_list_default_err				        =	"&#1581;&#1583;&#1579; &#1582;&#1591;&#1571; &#1571;&#1579;&#1606;&#1575;&#1569; &#1575;&#1604;&#1602;&#1610;&#1575;&#1605; &#1575;&#1604;&#1575;&#1601;&#1578;&#1585;&#1575;&#1590;&#1610;&#1577; &#1607;&#1584;&#1607; &#1575;&#1604;&#1605;&#1575;&#1583;&#1577; &#1575;&#1604;&#1605;&#1587;&#1605;&#1575;&#1577; %s ."
newsletter_list_publish_err				        =	"&#1581;&#1583;&#1579; &#1582;&#1591;&#1571; &#1571;&#1579;&#1606;&#1575;&#1569; &#1578;&#1581;&#1583;&#1610;&#1579; &#1607;&#1584;&#1607; &#1575;&#1604;&#1606;&#1588;&#1585;&#1577; &#1575;&#1587;&#1605;&#1607; %s &#1581;&#1575;&#1604;&#1577;."
newsletter_group_list_publish_err		      =	"&#1581;&#1583;&#1579; &#1582;&#1591;&#1571; &#1571;&#1579;&#1606;&#1575;&#1569; &#1578;&#1581;&#1583;&#1610;&#1579; &#1607;&#1584;&#1575; &#1575;&#1604;&#1608;&#1590;&#1593; &#1605;&#1580;&#1605;&#1608;&#1593;&#1577; &#1575;&#1604;&#1606;&#1588;&#1585;&#1577;."
newsletter_selected_err					          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 20px 0;'></span>&#1575;&#1604;&#1585;&#1580;&#1575;&#1569; &#1575;&#1582;&#1578;&#1610;&#1575;&#1585; &#1608;&#1575;&#1581;&#1583; &#1593;&#1604;&#1609; &#1575;&#1604;&#1571;&#1602;&#1604; &#1602;&#1575;&#1604;&#1576; &#1585;&#1587;&#1575;&#1604;&#1577; &#1573;&#1582;&#1576;&#1575;&#1585;&#1610;&#1577;."
newsletter_list_preview_err				        = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'>&#1605;&#1593;&#1575;&#1610;&#1606;&#1577; &#1582;&#1591;&#1571;!!!"
newsletter_delete_perm					          =	"&#1604;&#1605; &#1610;&#1603;&#1606; &#1604;&#1583;&#1610;&#1603; &#1573;&#1584;&#1606; &#1604;&#1581;&#1584;&#1601; &#1607;&#1584;&#1607; &#1575;&#1604;&#1606;&#1588;&#1585;&#1577;."

group_id_selected_err					            =	"&#1575;&#1604;&#1585;&#1580;&#1575;&#1569; &#1575;&#1582;&#1578;&#1610;&#1575;&#1585; &#1575;&#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1577; &#1575;&#1604;&#1573;&#1582;&#1576;&#1575;&#1585;&#1610;&#1577;."
insert_selected_file_err				          =	"&#1610;&#1585;&#1580;&#1609; &#1578;&#1581;&#1583;&#1610;&#1583; &#1605;&#1604;&#1601;."

newsletter_send_success				 	          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1571;&#1585;&#1587;&#1604;&#1578; &#1575;&#1604;&#1606;&#1588;&#1585;&#1577; &#1576;&#1606;&#1580;&#1575;&#1581;"
newsletter_send_err						            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>&#1571;&#1585;&#1587;&#1604;&#1578; &#1575;&#1604;&#1606;&#1588;&#1585;&#1577; &#1582;&#1591;&#1571;!!"
newsletter_send_action_deny_desc		      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1608;&#1589;&#1608;&#1604; &#1575;&#1604;&#1585;&#1601;&#1590;."

subscriber_send_success				 	          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1603;&#1606;&#1578; &#1605;&#1588;&#1578;&#1585;&#1603;&#1575; &#1576;&#1606;&#1580;&#1575;&#1581;"
subscriber_send_err						            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>&#1575;&#1604;&#1575;&#1588;&#1578;&#1585;&#1575;&#1603; &#1582;&#1591;&#1571;!!"
subscriber_selected_err					          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>&#1575;&#1604;&#1585;&#1580;&#1575;&#1569; &#1575;&#1582;&#1578;&#1610;&#1575;&#1585; &#1608;&#1575;&#1581;&#1583; &#1593;&#1604;&#1609; &#1575;&#1604;&#1571;&#1602;&#1604; &#1575;&#1604;&#1605;&#1588;&#1578;&#1585;&#1603;!!"
subscribers_list_delete_confirm			      = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 7px 20px 20px;'></span>&#1607;&#1604; &#1571;&#1606;&#1578; &#1605;&#1578;&#1571;&#1603;&#1583; &#1605;&#1606; &#1581;&#1584;&#1601; &#1575;&#1604;&#1605;&#1588;&#1578;&#1585;&#1603; &#1575;&#1604;&#1605;&#1582;&#1578;&#1575;&#1585;&#1567;"
subscribers_delete_success				        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 20px 20px;'></span>&#1575;&#1604;&#1605;&#1588;&#1578;&#1585;&#1603; &#1575;&#1604;&#1605;&#1587;&#1605;&#1609; %s &#1581;&#1584;&#1601; &#1576;&#1606;&#1580;&#1575;&#1581;."
subscribers_list_delete_err				        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 20px 20px;'></span>&#1575;&#1604;&#1605;&#1588;&#1578;&#1585;&#1603; &#1575;&#1604;&#1605;&#1587;&#1605;&#1609; %s &#1604;&#1575; &#1610;&#1605;&#1603;&#1606; &#1581;&#1584;&#1601;&#1607;&#1575;!!"

email_variable_save_success				        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1575;&#1604;&#1605;&#1581;&#1601;&#1608;&#1592;&#1577; &#1605;&#1578;&#1594;&#1610;&#1585; &#1575;&#1604;&#1576;&#1585;&#1610;&#1583; &#1575;&#1604;&#1573;&#1604;&#1603;&#1578;&#1585;&#1608;&#1606;&#1610; &#1576;&#1606;&#1580;&#1575;&#1581;."	
email_variable_save_err					          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>&#1575;&#1604;&#1576;&#1585;&#1610;&#1583; &#1575;&#1604;&#1573;&#1604;&#1603;&#1578;&#1585;&#1608;&#1606;&#1610; &#1575;&#1604;&#1605;&#1578;&#1594;&#1610;&#1585; &#1582;&#1591;&#1571; &#1575;&#1604;&#1605;&#1581;&#1601;&#1608;&#1592;&#1577;!!!"
email_variable_add_action_deny_desc		    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1604;&#1575; &#1610;&#1587;&#1605;&#1581; &#1575;&#1604;&#1576;&#1585;&#1610;&#1583; &#1575;&#1604;&#1573;&#1604;&#1603;&#1578;&#1585;&#1608;&#1606;&#1610; &#1573;&#1590;&#1575;&#1601;&#1577; &#1605;&#1578;&#1594;&#1610;&#1585; &#1604;&#1607;&#1584;&#1575; &#1575;&#1604;&#1593;&#1590;&#1608; &#1571;&#1608; &#1575;&#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1577;"
formats_list_delete_confirm				        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 7px 20px 20px;'></span>&#1607;&#1604; &#1571;&#1606;&#1578; &#1605;&#1578;&#1571;&#1603;&#1583; &#1605;&#1606; &#1581;&#1584;&#1601; &#1575;&#1604;&#1605;&#1578;&#1594;&#1610;&#1585; &#1575;&#1604;&#1605;&#1581;&#1583;&#1583;&#1567;"
format_delete_success					            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 20px 20px;'></span>&#1605;&#1578;&#1594;&#1610;&#1585; &#1575;&#1587;&#1605;&#1607; %s &#1581;&#1584;&#1601; &#1576;&#1606;&#1580;&#1575;&#1581;."
format_list_delete_err					          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 20px 20px;'></span>&#1602;&#1583; &#1604;&#1575; &#1610;&#1605;&#1603;&#1606; &#1581;&#1584;&#1601; &#1605;&#1578;&#1594;&#1610;&#1585;!!"
format_selected_err						            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>&#1575;&#1604;&#1585;&#1580;&#1575;&#1569; &#1575;&#1582;&#1578;&#1610;&#1575;&#1585; &#1605;&#1575; &#1604;&#1575; &#1610;&#1602;&#1604; &#1593;&#1606; &#1593;&#1606;&#1589;&#1585; &#1608;&#1575;&#1581;&#1583;!!"

newsletter_menu_name					            =	"&#1575;&#1604;&#1606;&#1588;&#1585;&#1577; &#1575;&#1604;&#1573;&#1583;&#1575;&#1585;&#1577;"
newsletter_menu_manage_temp				        =	"&#1573;&#1583;&#1575;&#1585;&#1577; &#1602;&#1608;&#1575;&#1604;&#1576;"
newsletter_menu_manage_email_variable	    =	"&#1573;&#1583;&#1575;&#1585;&#1577; &#1605;&#1578;&#1594;&#1610;&#1585;&#1575;&#1578; &#1575;&#1604;&#1576;&#1585;&#1610;&#1583; &#1575;&#1604;&#1573;&#1604;&#1603;&#1578;&#1585;&#1608;&#1606;&#1610;"
newsletter_menu_subscriber_list			      =	"&#1602;&#1575;&#1574;&#1605;&#1577; &#1575;&#1604;&#1605;&#1588;&#1578;&#1585;&#1603;&#1610;&#1606;"
newsletter_menu_send_newsletter			      =	"&#1573;&#1585;&#1587;&#1575;&#1604; &#1575;&#1604;&#1606;&#1588;&#1585;&#1577;"

newsletter_temp_list_page_name			      =	"&#1575;&#1604;&#1606;&#1588;&#1585;&#1577; &#1602;&#1575;&#1604;&#1576; &#1602;&#1575;&#1574;&#1605;&#1577;"
newsletter_temp_list_page_new			        =	"&#1578;&#1603;&#1608;&#1610;&#1606; &#1580;&#1583;&#1610;&#1583;"
newsletter_temp_list_page_id			        =	"&#1605;&#1593;&#1585;&#1601;"
newsletter_temp_list_page_temp_name		    =	"&#1602;&#1608;&#1575;&#1604;&#1576; &#1575;&#1587;&#1605;"

newsletter_temp_add_page_name			        =	"&#1573;&#1606;&#1588;&#1575;&#1569; &#1602;&#1575;&#1604;&#1576; &#1580;&#1583;&#1610;&#1583;"
newsletter_temp_add_page_save			        =	"&#1610;&#1602;&#1583;&#1605; &#1602;&#1575;&#1604;&#1576;"
newsletter_temp_add_page_general_info	    =	"&#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578; &#1593;&#1575;&#1605;&#1577;"

newsletter_temp_edit_page_name			      =	"&#1578;&#1581;&#1585;&#1610;&#1585; &#1602;&#1575;&#1604;&#1576; &#1575;&#1604;&#1606;&#1588;&#1585;&#1577; &#1575;&#1604;&#1573;&#1582;&#1576;&#1575;&#1585;&#1610;&#1577;"
newsletter_temp_edit_page_save			      =	"&#1610;&#1602;&#1583;&#1605; &#1602;&#1575;&#1604;&#1576;"

newsletter_send_page_name				          =	"&#1573;&#1585;&#1587;&#1575;&#1604; &#1575;&#1604;&#1606;&#1588;&#1585;&#1577;"
newsletter_send_page_button				        =	"&#1573;&#1585;&#1587;&#1575;&#1604;"

newsletter_variable_list_page_name		    =	"&#1575;&#1604;&#1605;&#1578;&#1594;&#1610;&#1585; &#1602;&#1575;&#1574;&#1605;&#1577; &#1575;&#1604;&#1573;&#1604;&#1603;&#1578;&#1585;&#1608;&#1606;&#1610;"
newsletter_variable_list_page_new		      =	"&#1578;&#1603;&#1608;&#1610;&#1606; &#1580;&#1583;&#1610;&#1583;"
newsletter_variable_list_page_id		      =	"&#1605;&#1593;&#1585;&#1601;"
newsletter_variable_list_page_var		      =	"&#1575;&#1604;&#1573;&#1604;&#1603;&#1578;&#1585;&#1608;&#1606;&#1610; &#1575;&#1604;&#1605;&#1578;&#1594;&#1610;&#1585;"
newsletter_variable_list_page_desc		    =	"&#1608;&#1589;&#1601;"

newsletter_variable_add_page_name		      =	"&#1573;&#1606;&#1588;&#1575;&#1569; &#1605;&#1578;&#1594;&#1610;&#1585; &#1580;&#1583;&#1610;&#1583;"
newsletter_variable_add_page_save		      =	"&#1578;&#1602;&#1583;&#1605;"
newsletter_variable_add_page_info		      =	"&#1578;&#1605;&#1604;&#1571; &#1603;&#1604; &#1575;&#1604;&#1581;&#1602;&#1608;&#1604;"

newsletter_subscriber_list_page_name	    =	"&#1602;&#1575;&#1574;&#1605;&#1577; &#1575;&#1604;&#1571;&#1593;&#1590;&#1575;&#1569;"
newsletter_subscriber_list_page_button	  =	"&#1578;&#1603;&#1608;&#1610;&#1606; &#1580;&#1583;&#1610;&#1583;"
newsletter_subscriber_list_page_id		    =	"&#1605;&#1593;&#1585;&#1601;"
newsletter_subscriber_list_page_sub_name  =	"&#1575;&#1587;&#1605; &#1575;&#1604;&#1605;&#1588;&#1578;&#1585;&#1603;"
newsletter_subscriber_list_page_email	    =	"&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1576;&#1585;&#1610;&#1583; &#1575;&#1604;&#1575;&#1604;&#1603;&#1578;&#1585;&#1608;&#1606;&#1610;"

common_status							                =	"&#1581;&#1575;&#1604;&#1577;"

admin_menu_email_template					        =	"&#1575;&#1604;&#1576;&#1585;&#1610;&#1583; &#1575;&#1604;&#1573;&#1604;&#1603;&#1578;&#1585;&#1608;&#1606;&#1610; &#1602;&#1608;&#1575;&#1604;&#1576;"