[resource]
permisson_frontend_contact 				      = "Manage Contact"
permisson_contact_form_front_view		    =	"View the Contact Form"
Member_Access_deny_desc 				        = "You Do not have permission to access this page."
contact_send_action_deny_desc	 		      = "Message submission is not allowed for this User or Group"
contact_send_success					          = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Your Info submitted Successfully."
contact_send_err						            = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Your message could not send!!."

contact_save_success					          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Contact Setting Saved Successfully."

contact_state_found_err					        =	"No State found of this country."
contact_city_found_err					        =	"No City found of this State."

contact_page_name						            =	"Update Contact"
contact_page_save						            =	"Save"

contact_info_general					          =	"General Information"
contact_info_meta						            =	"Meta Information"
contact_info_ini_file					          =	"Ini File Configuration"

contact_tab1							              =	"General Information"
contact_tab2						            	  =	"Meta Information"
contact_tab3							              =	"Ini File Configuration"

contact_frontend_title					        =	"Contact Us"
contact_frontend_form_name				      =	"Quick Feedback Form"
contact_frontend_form_button			      =	"Submit"