[resource]
permisson_gallery 					                    = "&#1573;&#1583;&#1575;&#1585;&#1577; &#1605;&#1593;&#1575;&#1585;&#1590;"
permisson_gallery_list				                  =	"&#1593;&#1585;&#1590; &#1602;&#1575;&#1574;&#1605;&#1577; &#1605;&#1606; &#1605;&#1593;&#1585;&#1590;"
permisson_gallery_group_list		                =	"&#1593;&#1585;&#1590; &#1602;&#1575;&#1574;&#1605;&#1577; &#1605;&#1606; &#1605;&#1580;&#1605;&#1608;&#1593;&#1577; &#1575;&#1604;&#1589;&#1608;&#1585;"
Member_Access_deny_desc 			                  = "&#1571;&#1606;&#1578; &#1604;&#1575; &#1578;&#1605;&#1604;&#1603; &#1575;&#1604;&#1589;&#1604;&#1575;&#1581;&#1610;&#1575;&#1578; &#1604;&#1583;&#1582;&#1608;&#1604; &#1607;&#1584;&#1607; &#1575;&#1604;&#1589;&#1601;&#1581;&#1577;."
gallery_add_action_deny_desc	 	                = "&#1608;&#1575;&#1590;&#1575;&#1601; &#1605;&#1593;&#1585;&#1590; &#1604;&#1575; &#1610;&#1587;&#1605;&#1581; &#1604;&#1607;&#1584;&#1575; &#1575;&#1604;&#1593;&#1590;&#1608; &#1571;&#1608; &#1575;&#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1577;"
gallery_save_success				                    = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1605;&#1593;&#1585;&#1590; &#1575;&#1604;&#1605;&#1581;&#1601;&#1608;&#1592;&#1577; &#1576;&#1606;&#1580;&#1575;&#1581;."
gallery_save_err					                      = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1610;&#1605;&#1603;&#1606; &#1571;&#1606; &#1605;&#1593;&#1585;&#1590; &#1604;&#1610;&#1587; &#1581;&#1601;&#1592;."
gallery_list_delete_success			                = "<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>&#1605;&#1593;&#1585;&#1590; &#1575;&#1587;&#1605;&#1607; %s &#1581;&#1584;&#1601; &#1576;&#1606;&#1580;&#1575;&#1581;."
gallery_list_delete_err				                  = "<span class='ui-icon ui-icon-notice'style='float:left; margin:0 0px 0px 0;'></span>&#1604;&#1575; &#1610;&#1605;&#1603;&#1606; &#1604;&#1604;&#1605;&#1593;&#1585;&#1590; &#1571;&#1606; &#1578;&#1581;&#1584;&#1601;."
gallery_list_delete_confirm			                =	"<span class='ui-icon ui-icon-notice'style='float:left; margin:0 0px 0px 0;'></span>&#1607;&#1604; &#1571;&#1606;&#1578; &#1605;&#1578;&#1571;&#1603;&#1583; &#1571;&#1606;&#1603; &#1578;&#1585;&#1610;&#1583; &#1581;&#1584;&#1601; &#1575;&#1604;&#1589;&#1608;&#1585; &#1575;&#1604;&#1605;&#1581;&#1583;&#1583;&#1577;&#1567;"
gallery_list_default_err		    	              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1581;&#1583;&#1579; &#1582;&#1591;&#1571; &#1571;&#1579;&#1606;&#1575;&#1569; &#1575;&#1604;&#1602;&#1610;&#1575;&#1605; &#1575;&#1604;&#1575;&#1601;&#1578;&#1585;&#1575;&#1590;&#1610;&#1577; &#1607;&#1584;&#1607; &#1575;&#1604;&#1605;&#1575;&#1583;&#1577; &#1575;&#1604;&#1605;&#1587;&#1605;&#1575;&#1577; %s ."
gallery_list_publish_err			                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1581;&#1583;&#1579; &#1582;&#1591;&#1571; &#1571;&#1579;&#1606;&#1575;&#1569; &#1578;&#1581;&#1583;&#1610;&#1579; &#1607;&#1584;&#1575; &#1575;&#1604;&#1605;&#1593;&#1585;&#1590; &#1575;&#1587;&#1605;&#1607; %s &#1581;&#1575;&#1604;&#1577;."
gallery_group_list_publish_err		              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1581;&#1583;&#1579; &#1582;&#1591;&#1571; &#1571;&#1579;&#1606;&#1575;&#1569; &#1578;&#1581;&#1583;&#1610;&#1579; &#1607;&#1584;&#1575; &#1575;&#1604;&#1608;&#1590;&#1593; &#1605;&#1580;&#1605;&#1608;&#1593;&#1577; &#1575;&#1604;&#1589;&#1608;&#1585;."
gallery_selected_err				                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1575;&#1604;&#1585;&#1580;&#1575;&#1569; &#1575;&#1582;&#1578;&#1610;&#1575;&#1585; &#1608;&#1575;&#1581;&#1583; &#1593;&#1604;&#1609; &#1575;&#1604;&#1571;&#1602;&#1604; &#1605;&#1593;&#1585;&#1590;."
gallery_group_selected_err			                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1575;&#1604;&#1585;&#1580;&#1575;&#1569; &#1575;&#1582;&#1578;&#1610;&#1575;&#1585; &#1608;&#1575;&#1581;&#1583; &#1593;&#1604;&#1609; &#1575;&#1604;&#1571;&#1602;&#1604; &#1605;&#1580;&#1605;&#1608;&#1593;&#1577; &#1605;&#1593;&#1585;&#1590;."
gallery_delete_perm					                    =	"&#1604;&#1605; &#1610;&#1603;&#1606; &#1604;&#1583;&#1610;&#1603; &#1573;&#1584;&#1606; &#1604;&#1581;&#1584;&#1601; &#1607;&#1584;&#1575; &#1575;&#1604;&#1605;&#1593;&#1585;&#1590;."
gallery_group_save_success		  	              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1575;&#1604;&#1605;&#1581;&#1601;&#1608;&#1592;&#1577; &#1605;&#1593;&#1585;&#1590; &#1575;&#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1577; &#1576;&#1606;&#1580;&#1575;&#1581;."
gallery_group_save_err			    	              = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1610;&#1605;&#1603;&#1606; &#1571;&#1606; &#1575;&#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1577; &#1605;&#1593;&#1585;&#1590; &#1604;&#1610;&#1587; &#1581;&#1601;&#1592;."
gallery_group_add_action_deny_desc              =	"&#1594;&#1610;&#1585; &#1605;&#1587;&#1605;&#1608;&#1581; &#1605;&#1593;&#1585;&#1590; &#1605;&#1580;&#1605;&#1608;&#1593;&#1577; &#1573;&#1590;&#1575;&#1601;&#1577; &#1604;&#1607;&#1584;&#1575; &#1575;&#1604;&#1593;&#1590;&#1608; &#1571;&#1608; &#1575;&#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1577;"
gallery_group_delete_err		    	              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#1607;&#1606;&#1575;&#1603; &#1571;&#1603;&#1579;&#1585; &#1605;&#1606; &#1601;&#1574;&#1577; &#1571;&#1608; &#1605;&#1606;&#1578;&#1580; &#1601;&#1610; &#1607;&#1584;&#1607; &#1575;&#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1577;."
gallery_group_delete_success		                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1601;&#1585;&#1610;&#1602; &#1605;&#1593;&#1585;&#1590; &#1575;&#1587;&#1605;&#1607; %s &#1581;&#1584;&#1601; &#1576;&#1606;&#1580;&#1575;&#1581;."
group_id_selected_err			      	              =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>&#1575;&#1604;&#1585;&#1580;&#1575;&#1569; &#1575;&#1582;&#1578;&#1610;&#1575;&#1585; &#1605;&#1580;&#1605;&#1608;&#1593;&#1577; &#1575;&#1604;&#1589;&#1608;&#1585;."
insert_selected_file_err			                  =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>&#1610;&#1585;&#1580;&#1609; &#1578;&#1581;&#1583;&#1610;&#1583; &#1605;&#1604;&#1601;."
zero_pic_show					          	              =	"(&#1608;&#1607;&#1606;&#1575; &#1602;&#1610;&#1605;&#1577; '&lsquo;0&rsquo; &#1607;&#1608; &#1605;&#1575; &#1604;&#1575; &#1606;&#1607;&#1575;&#1610;&#1577; &#1593;&#1583;&#1583; &#1605;&#1606; &#1589;&#1608;&#1585; &#1604;&#1610;&#1603;&#1608;&#1606; &#1575;&#1604;&#1605;&#1593;&#1585;&#1590;.)"

zero_file_size						                      =	"(&#1608;&#1607;&#1606;&#1575; &#1602;&#1610;&#1605;&#1577; &lsquo;0&rsquo; &#1607;&#1608; &#1575;&#1604;&#1604;&#1575;&#1606;&#1607;&#1575;&#1610;&#1577; &#1581;&#1580;&#1605; &#1575;&#1604;&#1605;&#1604;&#1601;. &#1575;&#1604;&#1581;&#1583; &#1575;&#1604;&#1571;&#1602;&#1589;&#1609; &#1604;&#1581;&#1580;&#1605; &#1575;&#1604;&#1605;&#1604;&#1601; &#1607;&#1608; &#1571;&#1602;&#1604; &#1605;&#1606; &lsquo;209715200&rsquo; &#1603;.)"
File_upload_success				      	              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1605;&#1604;&#1601; &#1605;&#1585;&#1601;&#1608;&#1593; &#1576;&#1606;&#1580;&#1575;&#1581;."
file_delete_err						                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1581;&#1583;&#1579; &#1582;&#1591;&#1571; &#1571;&#1579;&#1606;&#1575;&#1569; &#1581;&#1584;&#1601; &#1575;&#1604;&#1605;&#1604;&#1601; &#1575;&#1604;&#1605;&#1587;&#1605;&#1609; %s !!"
file_delete_success					                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1575;&#1604;&#1605;&#1604;&#1601; &lsquo;%s&rsquo; &#1578;&#1605; &#1581;&#1584;&#1601; &#1576;&#1606;&#1580;&#1575;&#1581;."
File_upload_ext_err				      	              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1607;&#1584;&#1575; &lsquo;%s&rsquo; &#1604;&#1575; &#1610;&#1587;&#1605;&#1581; &#1606;&#1608;&#1593; &#1605;&#1604;&#1601; &#1575;&#1604;&#1578;&#1605;&#1583;&#1610;&#1583; &#1604;&#1578;&#1581;&#1605;&#1610;&#1604;!!"

category_add_action_deny_desc	 	                = "&#1604;&#1575; &#1610;&#1580;&#1608;&#1586; &#1573;&#1590;&#1575;&#1601;&#1577; &#1601;&#1574;&#1577; &#1604;&#1607;&#1584;&#1575; &#1575;&#1604;&#1593;&#1590;&#1608; &#1571;&#1608; &#1575;&#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1577;"
category_save_success				                    = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1575;&#1604;&#1605;&#1581;&#1601;&#1608;&#1592;&#1577; &#1601;&#1574;&#1577; &#1576;&#1606;&#1580;&#1575;&#1581;."
category_save_err					                      = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&#1610;&#1605;&#1603;&#1606; &#1571;&#1606; &#1601;&#1574;&#1577; &#1604;&#1575; &#1581;&#1601;&#1592;."
category_change_parent_err			                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&#1581;&#1583;&#1579; &#1582;&#1591;&#1571; &#1571;&#1579;&#1606;&#1575;&#1569; &#1578;&#1594;&#1610;&#1610;&#1585; &#1575;&#1604;&#1571;&#1589;&#1604;."
category_zero_order_err				                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&#1571;&#1606; &#1610;&#1571;&#1605;&#1585; &#1601;&#1574;&#1577; &#1604;&#1575; &#1610;&#1603;&#1608;&#1606; &#1589;&#1601;&#1585;&#1575;!!"
category_zero_order_success			                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>&#1575;&#1604;&#1605;&#1581;&#1601;&#1608;&#1592;&#1577; &#1578;&#1585;&#1578;&#1610;&#1576; &#1601;&#1574;&#1577; &#1576;&#1606;&#1580;&#1575;&#1581;."
category_list_delete_confirm		                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#1607;&#1604; &#1571;&#1606;&#1578; &#1605;&#1578;&#1571;&#1603;&#1583; &#1571;&#1606;&#1603; &#1578;&#1585;&#1610;&#1583; &#1581;&#1584;&#1601; &#1575;&#1604;&#1601;&#1574;&#1577; &#1575;&#1604;&#1605;&#1582;&#1578;&#1575;&#1585;&#1577;&#1567;"
category_list_delete_success		                =	"&#1575;&#1604;&#1601;&#1574;&#1577; &#1575;&#1604;&#1605;&#1587;&#1605;&#1575;&#1577; %s &#1581;&#1584;&#1601; &#1576;&#1606;&#1580;&#1575;&#1581;."
category_list_file_delete_success           	  =	"&#1575;&#1604;&#1601;&#1574;&#1577; &#1575;&#1604;&#1605;&#1587;&#1605;&#1575;&#1577; %s &#1581;&#1584;&#1601; &#1576;&#1606;&#1580;&#1575;&#1581; &#1608;&#1604;&#1603;&#1606; &#1605;&#1604;&#1601; &#1589;&#1608;&#1585;&#1577; &#1601;&#1588;&#1604; &#1601;&#1610; &#1581;&#1584;&#1601;."
category_list_delete_err			                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&#1575;&#1604;&#1601;&#1574;&#1577; &#1575;&#1604;&#1605;&#1587;&#1605;&#1575;&#1577; %s &#1604;&#1575; &#1610;&#1605;&#1603;&#1606; &#1581;&#1584;&#1601;&#1607;&#1575;."
category_list_publish_err			                  =	"&#1581;&#1583;&#1579; &#1582;&#1591;&#1571; &#1571;&#1579;&#1606;&#1575;&#1569; &#1578;&#1581;&#1583;&#1610;&#1579; &#1607;&#1584;&#1575; &#1575;&#1604;&#1605;&#1593;&#1585;&#1590; &#1575;&#1587;&#1605;&#1607; %s &#1581;&#1575;&#1604;&#1577;."
category_selected_err			      	              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1575;&#1604;&#1585;&#1580;&#1575;&#1569; &#1575;&#1582;&#1578;&#1610;&#1575;&#1585; &#1601;&#1574;&#1577; &#1608;&#1575;&#1581;&#1583;&#1577; &#1593;&#1604;&#1609; &#1575;&#1604;&#1571;&#1602;&#1604;."
category_delete_perm			      	              =	"&#1604;&#1605; &#1610;&#1603;&#1606; &#1604;&#1583;&#1610;&#1603; &#1573;&#1584;&#1606; &#1604;&#1581;&#1584;&#1601; &#1575;&#1604;&#1601;&#1574;&#1577;."
category_same_parent_desc 		  	              = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>&#1610;&#1605;&#1603;&#1606; &#1571;&#1606; &#1604;&#1575; &#1578;&#1603;&#1608;&#1606; &#1575;&#1604;&#1571;&#1605; &#1601;&#1574;&#1577; &#1576;&#1581;&#1583; &#1584;&#1575;&#1578;&#1607;."
category_child_not_parent			                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>&#1610;&#1605;&#1603;&#1606; &#1604;&#1604;&#1591;&#1601;&#1604; &#1604;&#1575; &#1578;&#1603;&#1608;&#1606; &#1575;&#1604;&#1571;&#1605; &#1604;&#1571;&#1606;&#1607;&#1575; &#1575;&#1604;&#1571;&#1589;&#1604; &#1606;&#1601;&#1587;&#1607;."

product_add_action_deny_desc	 	                = "&#1604;&#1575; &#1610;&#1580;&#1608;&#1586; &#1573;&#1590;&#1575;&#1601;&#1577; &#1605;&#1606;&#1578;&#1580; &#1604;&#1607;&#1584;&#1575; &#1575;&#1604;&#1593;&#1590;&#1608; &#1571;&#1608; &#1575;&#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1577;"
product_save_success			      	              = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1575;&#1604;&#1605;&#1581;&#1601;&#1608;&#1592;&#1577; &#1575;&#1604;&#1605;&#1606;&#1578;&#1580; &#1576;&#1606;&#1580;&#1575;&#1581;."
product_save_err				        	              = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&#1610;&#1605;&#1603;&#1606; &#1571;&#1606; &#1575;&#1604;&#1605;&#1606;&#1578;&#1580; &#1604;&#1575; &#1581;&#1601;&#1592;."
product_change_parent_err			                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&#1581;&#1583;&#1579; &#1582;&#1591;&#1571; &#1571;&#1579;&#1606;&#1575;&#1569; &#1578;&#1594;&#1610;&#1610;&#1585; &#1575;&#1604;&#1571;&#1589;&#1604;."
product_zero_order_err				                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&#1608;&#1573;&#1584;&#1575; &#1591;&#1604;&#1576; &#1575;&#1604;&#1605;&#1606;&#1578;&#1580; &#1604;&#1575; &#1610;&#1603;&#1608;&#1606; &#1589;&#1601;&#1585;&#1575; &#1571;&#1608; &#1571;&#1602;&#1604; &#1605;&#1606; &#1575;&#1604;&#1589;&#1601;&#1585;!!"
product_zero_order_success			                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>&#1575;&#1604;&#1605;&#1581;&#1601;&#1608;&#1592;&#1577; &#1591;&#1604;&#1576; &#1575;&#1604;&#1605;&#1606;&#1578;&#1580; &#1576;&#1606;&#1580;&#1575;&#1581;."
product_list_delete_confirm			                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#1607;&#1604; &#1571;&#1606;&#1578; &#1605;&#1578;&#1571;&#1603;&#1583; &#1605;&#1606; &#1581;&#1584;&#1601; &#1575;&#1604;&#1605;&#1606;&#1578;&#1580; &#1575;&#1604;&#1605;&#1582;&#1578;&#1575;&#1585;&#1567;"
product_list_delete_success			                =	"&#1575;&#1604;&#1605;&#1606;&#1578;&#1580; &#1575;&#1587;&#1605;&#1607; %s &#1581;&#1584;&#1601; &#1576;&#1606;&#1580;&#1575;&#1581;."
product_list_file_delete_success	              =	"&#1575;&#1604;&#1605;&#1606;&#1578;&#1580; &#1575;&#1587;&#1605;&#1607; %s &#1604;&#1603;&#1606; &#1581;&#1584;&#1601; &#1605;&#1604;&#1601; &#1589;&#1608;&#1585;&#1577; &#1601;&#1588;&#1604; &#1601;&#1610; &#1581;&#1584;&#1601;."
product_list_delete_err			    	              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&#1575;&#1604;&#1605;&#1606;&#1578;&#1580; &#1575;&#1587;&#1605;&#1607; %s &#1604;&#1575; &#1610;&#1605;&#1603;&#1606; &#1581;&#1584;&#1601;&#1607;&#1575;."
product_list_publish_err			                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&#1581;&#1583;&#1579; &#1582;&#1591;&#1571; &#1571;&#1579;&#1606;&#1575;&#1569; &#1578;&#1581;&#1583;&#1610;&#1579; &#1607;&#1584;&#1575; &#1575;&#1604;&#1605;&#1593;&#1585;&#1590; &#1575;&#1587;&#1605;&#1607; %s &#1581;&#1575;&#1604;&#1577;."
product_selected_err				                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&#1575;&#1604;&#1585;&#1580;&#1575;&#1569; &#1575;&#1582;&#1578;&#1610;&#1575;&#1585; &#1605;&#1575; &#1604;&#1575; &#1610;&#1602;&#1604; &#1593;&#1606; &#1605;&#1606;&#1578;&#1580; &#1608;&#1575;&#1581;&#1583;."
product_delete_perm				      	              =	"&#1604;&#1605; &#1610;&#1603;&#1606; &#1604;&#1583;&#1610;&#1603; &#1573;&#1584;&#1606; &#1604;&#1581;&#1584;&#1601; &#1575;&#1604;&#1605;&#1606;&#1578;&#1580;."
product_same_parent_desc 		    	              = "&#1608;&#1610;&#1606;&#1576;&#1594;&#1610; &#1571;&#1606; &#1575;&#1604;&#1605;&#1606;&#1578;&#1580; &#1604;&#1575; &#1578;&#1603;&#1608;&#1606; &#1575;&#1604;&#1571;&#1605; &#1576;&#1581;&#1583; &#1584;&#1575;&#1578;&#1607;."


gallery_back						                        =	"&#1592;&#1607;&#1585;"
gallery_reset						                        =	"&#1573;&#1593;&#1575;&#1583;&#1577;"
gallery_delete						                      =	"&#1581;&#1584;&#1601; &#1607;&#1584;&#1575;"
gallery_delete_all				      	              =	"&#1581;&#1584;&#1601; &#1580;&#1605;&#1610;&#1593;"
gallery_publish_all			      		              =	"&#1606;&#1588;&#1585; &#1580;&#1605;&#1610;&#1593;"
gallery_unpublish_all			       	              =	"&#1573;&#1604;&#1594;&#1575;&#1569; &#1606;&#1588;&#1585; &#1580;&#1605;&#1610;&#1593;"
gallery_status					        	              =	"&#1581;&#1575;&#1604;&#1577;"
gallery_action					        	              =	"&#1593;&#1605;&#1604;"
gallery_id						          	              =	"&#1605;&#1593;&#1585;&#1601;"
  
category_language					                      =	"&#1593;&#1585;&#1590;/&#1573;&#1583;&#1575;&#1585;&#1577; &#1575;&#1604;&#1601;&#1574;&#1575;&#1578;: "
product_language				        	              =	"&#1593;&#1585;&#1590;/&#1573;&#1583;&#1575;&#1585;&#1577; &#1575;&#1604;&#1605;&#1606;&#1578;&#1580;&#1575;&#1578;: "
published_language				      	              =	"&#1606;&#1588;&#1585;&#1578;"
unpublished_language			      	              =	"&#1594;&#1610;&#1585; &#1605;&#1606;&#1588;&#1608;&#1585;&#1577;"

gallery_general_info			      	              =	"&#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578; &#1593;&#1575;&#1605;&#1577;"
gallery_general_meta_info		    	              =	"&#1575;&#1604;&#1601;&#1608;&#1602;&#1610;&#1577; &#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578;"
gallery_category_manage			    	              =	"&#1601;&#1574;&#1577; &#1575;&#1604;&#1573;&#1583;&#1575;&#1585;&#1577;"
gallery_product_manage			    	              =	"&#1573;&#1583;&#1575;&#1585;&#1577; &#1575;&#1604;&#1605;&#1606;&#1578;&#1580;"
gallery_file_manage				      	              =	"&#1605;&#1604;&#1601; &#1573;&#1583;&#1575;&#1585;&#1577;"
gallery_watermark_manage		    	              =	"&#1575;&#1604;&#1593;&#1604;&#1575;&#1605;&#1577; &#1575;&#1604;&#1605;&#1575;&#1574;&#1610;&#1577; &#1575;&#1604;&#1573;&#1583;&#1575;&#1585;&#1577;"

gallery_general_category_info		                =	"&#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578; &#1593;&#1575;&#1605;&#1577; &#1605;&#1606; &#1575;&#1604;&#1601;&#1574;&#1577;"
gallery_latest_category_info	  	              =	"&#1570;&#1582;&#1585; &#1578;&#1589;&#1606;&#1610;&#1601;"
gallery_featured_category_info		              =	"&#1593;&#1585;&#1608;&#1590; &#1605;&#1605;&#1610;&#1586;&#1577;"
gallery_general_product_info		                = "&#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578; &#1593;&#1575;&#1605;&#1577; &#1605;&#1606; &#1575;&#1604;&#1606;&#1575;&#1578;&#1580;"
gallery_latest_product_info			                =	"&#1571;&#1581;&#1583;&#1579; &#1575;&#1604;&#1605;&#1606;&#1578;&#1580;&#1575;&#1578;"
gallery_featured_product_info		                =	"&#1605;&#1606;&#1578;&#1580;&#1575;&#1578; &#1605;&#1605;&#1610;&#1586;&#1577;"
gallery_general_file_info			                  =	"&#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578; &#1593;&#1575;&#1605;&#1577; &#1605;&#1606; &#1605;&#1604;&#1601;"
gallery_thumb_info				      	              =	"&#1575;&#1604;&#1605;&#1589;&#1594;&#1585;&#1577; &#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578;"
only_for_image						                      =	"&#1601;&#1602;&#1591; &#1604;&#1604;&#1581;&#1589;&#1608;&#1604; &#1593;&#1604;&#1609; &#1605;&#1593;&#1585;&#1590; &#1575;&#1604;&#1589;&#1608;&#1585;"

add_gallery_group				        	              =	"&#1573;&#1590;&#1575;&#1601;&#1577; &#1605;&#1580;&#1605;&#1608;&#1593;&#1577; &#1575;&#1604;&#1589;&#1608;&#1585;"
add_new_gallery						                      =	"&#1581;&#1601;&#1592; &#1575;&#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1577;"

edit_gallery_group				      	              =	"&#1581;&#1584;&#1601; %s &#1578;&#1601;&#1590;&#1610;&#1604; (&#1605;&#1580;&#1605;&#1608;&#1593;&#1577;)"
save_gallery_group					                    =	"&#1581;&#1601;&#1592; &#1605;&#1593;&#1585;&#1590;"

gallery_group_list				      	              =	"&#1605;&#1593;&#1585;&#1590; &#1605;&#1580;&#1605;&#1608;&#1593;&#1577; &#1602;&#1575;&#1574;&#1605;&#1577;"
gallery_group_add					                      =	"&#1605;&#1580;&#1605;&#1608;&#1593;&#1577; &#1580;&#1583;&#1610;&#1583;&#1577;"
gallery_group_name				      	              =	"&#1575;&#1587;&#1605; &#1575;&#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1577;"
gallery_number_sub_element			                =	"&#1593;&#1585;&#1590; &#1575;&#1604;&#1601;&#1574;&#1577; | &#1575;&#1604;&#1605;&#1606;&#1578;&#1580;"
gallery_click_view_product			                =	"&#1578;&#1589;&#1601;&#1581; &#1580;&#1605;&#1610;&#1593; &#1587;&#1604;&#1593; %s"

gallery_menu_title					                    =	"&#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578; &#1605;&#1593;&#1585;&#1590;"
gallery_menu1						                        =	"&#1573;&#1583;&#1575;&#1585;&#1577; &#1575;&#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1575;&#1578;"
gallery_menu1-1						                      =	"&#1573;&#1590;&#1575;&#1601;&#1577; &#1580;&#1583;&#1610;&#1583;&#1577; &#1575;&#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1577;"
gallery_menu2						                        =	"&#1573;&#1583;&#1575;&#1585;&#1577; &#1575;&#1604;&#1601;&#1574;&#1575;&#1578;"
gallery_menu2-2						                      =	"&#1573;&#1590;&#1575;&#1601;&#1577; &#1601;&#1574;&#1577; &#1580;&#1583;&#1610;&#1583;&#1577;"
gallery_menu3					                          =	"&#1606;&#1580;&#1581; &#1589;&#1608;&#1585;&#1577; (&#1602;) / &#1601;&#1610;&#1583;&#1610;&#1608; (&#1602;)"
gallery_menu3-3						                      =	"&#1573;&#1590;&#1575;&#1601;&#1577; &#1589;&#1608;&#1585;&#1577; &#1580;&#1583;&#1610;&#1583;&#1577; / &#1601;&#1610;&#1583;&#1610;&#1608;"
gallery_menu_preference										      =	"&#1575;&#1604;&#1578;&#1601;&#1590;&#1610;&#1604;&#1575;&#1578;"

gallery_category_list_page_name		              =	"&#1601;&#1574;&#1577; &#1602;&#1575;&#1574;&#1605;&#1577;"
gallery_category_list_page_new		              =	"&#1601;&#1574;&#1577; &#1580;&#1583;&#1610;&#1583;&#1577;"
gallery_category_list_page_id		                =	"&#1605;&#1593;&#1585;&#1601;"
gallery_category_list_page_grp		              =	"&#1605;&#1593;&#1585;&#1590;"
gallery_category_list_page_thumb	              =	"&#1573;&#1576;&#1607;&#1575;&#1605; &#1575;&#1604;&#1610;&#1583;"
gallery_category_list_page_cat_name             = "&#1601;&#1574;&#1577; &#1575;&#1587;&#1605;"

gallery_category_add_page_name		              =	"&#1573;&#1590;&#1575;&#1601;&#1577; &#1601;&#1574;&#1577; &#1580;&#1583;&#1610;&#1583;&#1577;"
gallery_category_add_page_save		              =	"&#1610;&#1602;&#1583;&#1605; &#1575;&#1604;&#1601;&#1574;&#1577;"

gallery_category_edit_page_name		              =	"&#1578;&#1593;&#1583;&#1610;&#1604; &#1575;&#1604;&#1578;&#1589;&#1606;&#1610;&#1601;"
gallery_category_edit_page_save		              =	"&#1581;&#1601;&#1592; &#1575;&#1604;&#1578;&#1589;&#1606;&#1610;&#1601;"

gallery_category_page_info			                =	"&#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578; &#1593;&#1575;&#1605;&#1577;"
gallery_category_page_meta			                =	"&#1575;&#1604;&#1601;&#1608;&#1602;&#1610;&#1577; &#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578;"
gallery_category_page_dialog		                =	"&#1605;&#1604;&#1601; / &#1589;&#1608;&#1585;&#1577; &#1605;&#1583;&#1610;&#1585;"   ------------------------
gallery_category_page_insert		                =	"&#1573;&#1583;&#1585;&#1575;&#1580; &#1605;&#1604;&#1601;"

gallery_tree						                        =	"&#1601;&#1574;&#1577; &#1588;&#1580;&#1585;&#1577;"
gallery_tree_root					                      =	"&#1580;&#1584;&#1585;"
gallery_group_add_edit_select		                =	"&#1581;&#1583;&#1583; &#1605;&#1580;&#1605;&#1608;&#1593;&#1577;"

gallery_file_manager_page_name		              =	"&#1605;&#1604;&#1601; / &#1589;&#1608;&#1585;&#1577; &#1605;&#1583;&#1610;&#1585;"---------------------
gallery_file_manager_page_info		              =	"&#1578;&#1581;&#1605;&#1610;&#1604; &#1575;&#1604;&#1605;&#1604;&#1601;"
gallery_file_manager_upload_limit	              =	"100"
gallery_file_manager_page_message	              =	"&#1578;&#1581;&#1605;&#1610;&#1604; &#1605;&#1604;&#1601;&#1575;&#1578; &#1575;&#1604;&#1589;&#1608;&#1585; &#1578;&#1589;&#1604; 100(%s), &#1575;&#1604;&#1581;&#1583; &#1575;&#1604;&#1571;&#1602;&#1589;&#1609; &#1604;&#1581;&#1580;&#1605; &#1608;&#1580;&#1608;&#1583; &#1603;&#1604; &#1605;&#1606;"
gallery_primary						                      =	"&#1575;&#1606;&#1602;&#1585; &#1604;&#1604;&#1578;&#1593;&#1604;&#1610;&#1605; &#1575;&#1604;&#1575;&#1576;&#1578;&#1583;&#1575;&#1574;&#1610;"
gallery_watermark_invalid_image		              =	"&#1603;&#1575;&#1606;&#1578; &#1575;&#1604;&#1589;&#1608;&#1585;&#1577; &#1575;&#1604;&#1578;&#1610; &#1578;&#1605; &#1578;&#1581;&#1605;&#1610;&#1604;&#1607;&#1575; &#1604;&#1610;&#1587;&#1578; &#1589;&#1608;&#1585;&#1577; JPEG &#1571;&#1608; PNG"
gallery_watermark_copyright_title	              = "&#1581;&#1602;&#1608;&#1602; &#1575;&#1604;&#1606;&#1588;&#1585;"

gallery_product_list_page_name		              =	"&#1589;&#1608;&#1585;&#1577; (&#1602;) / &#1601;&#1610;&#1583;&#1610;&#1608; (&#1602;) / &#1602;&#1575;&#1574;&#1605;&#1577; &#1575;&#1604;&#1605;&#1606;&#1578;&#1580;"
gallery_product_list_page_new		                =	"&#1605;&#1606;&#1578;&#1580; &#1580;&#1583;&#1610;&#1583;"
gallery_product_list_page_id		                =	"&#1605;&#1593;&#1585;&#1601;"
gallery_product_list_page_cat		                =	"&#1601;&#1574;&#1577;"
gallery_product_list_page_thumb		              =	"&#1573;&#1576;&#1607;&#1575;&#1605; &#1575;&#1604;&#1610;&#1583;"
gallery_product_list_page_pro_name              =	"&#1575;&#1587;&#1605; &#1575;&#1604;&#1605;&#1606;&#1578;&#1580;"

gallery_product_add_page_name		                =	"&#1573;&#1590;&#1575;&#1601;&#1577; &#1589;&#1608;&#1585;&#1577; &#1580;&#1583;&#1610;&#1583;&#1577; / &#1601;&#1610;&#1583;&#1610;&#1608; / &#1575;&#1604;&#1605;&#1606;&#1578;&#1580;"
gallery_product_add_page_save		                =	"&#1578;&#1602;&#1583;&#1610;&#1605; &#1575;&#1604;&#1605;&#1606;&#1578;&#1580;"

gallery_product_edit_page_name		              =	"&#1578;&#1593;&#1583;&#1610;&#1604; &#1589;&#1608;&#1585;&#1577; / &#1601;&#1610;&#1583;&#1610;&#1608; / &#1575;&#1604;&#1605;&#1606;&#1578;&#1580;"
gallery_product_edit_page_save		              =	"&#1581;&#1601;&#1592; &#1575;&#1604;&#1605;&#1606;&#1578;&#1580;"

gallery_product_page_info			                  =	"&#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578; &#1593;&#1575;&#1605;&#1577;"
gallery_product_page_related_items              =	"&#1575;&#1604;&#1576;&#1606;&#1608;&#1583; &#1584;&#1575;&#1578; &#1575;&#1604;&#1589;&#1604;&#1577;"
gallery_product_page_meta			                  =	"&#1575;&#1604;&#1601;&#1608;&#1602;&#1610;&#1577; &#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578;"
gallery_product_page_dialog			                =	"&#1605;&#1604;&#1601; / &#1589;&#1608;&#1585;&#1577; &#1605;&#1583;&#1610;&#1585;"  
gallery_product_page_insert			                =	"&#1573;&#1583;&#1585;&#1575;&#1580; &#1605;&#1604;&#1601;"

gallery_frontend_login_link			                =	"&#1575;&#1604;&#1583;&#1582;&#1608;&#1604; &#1604;&#1605;&#1588;&#1575;&#1607;&#1583;&#1577; &#1575;&#1604;&#1605;&#1586;&#1610;&#1583; ..."
gallery_chart_product_list			                =	"&#1602;&#1575;&#1574;&#1605;&#1577; &#1575;&#1604;&#1605;&#1606;&#1578;&#1580;&#1575;&#1578;"
gallery_chart_product_code			                =	"&#1585;&#1605;&#1586;"
gallery_chart_product_image			                =	"&#1589;&#1608;&#1585;&#1577;"
gallery_chart_product_menu_items	              =	"&#1593;&#1606;&#1575;&#1589;&#1585; &#1575;&#1604;&#1602;&#1575;&#1574;&#1605;&#1577;"
gallery_chart_product_price			                =	"&#1575;&#1604;&#1587;&#1593;&#1585;"
gallery_chart_product_menu_list		              =	"&#1575;&#1604;&#1602;&#1575;&#1574;&#1605;&#1577; &#1602;&#1575;&#1574;&#1605;&#1577;"

gallery_common_name				      	              =	"&#1575;&#1587;&#1605;:"
gallery_common_code					                    =	"&#1585;&#1605;&#1586; :"
gallery_common_price			      	              =	"&#1575;&#1604;&#1587;&#1593;&#1585; :"
gallery_common_desc				      	              =	"&#1608;&#1589;&#1601; :"

gallery_simple_search_title			                =	"&#1576;&#1587;&#1610;&#1591;&#1577; &#1605;&#1593;&#1585;&#1590; &#1575;&#1604;&#1576;&#1581;&#1579;"
gallery_search_list_title  			                =	"&#1606;&#1578;&#1575;&#1574;&#1580; &#1575;&#1604;&#1576;&#1581;&#1579;"
gallery_no_picture_found_error		              =	"&#1604;&#1575; &#1589;&#1608;&#1585;&#1577; &#1605;&#1591;&#1575;&#1576;&#1602;&#1577; &#1604;&#1605;&#1593;&#1575;&#1610;&#1610;&#1585; &#1575;&#1604;&#1576;&#1581;&#1579; !"
gallery_advance_search_title		                =	"&#1576;&#1581;&#1579; &#1605;&#1578;&#1602;&#1583;&#1605;"
partial_gallery_search_value		                =	"&#1575;&#1604;&#1576;&#1581;&#1579; &#1593;&#1606; &#1605;&#1593;&#1585;&#1590;"
gallery_advance_group_select		                =	"&#1580;&#1605;&#1610;&#1593; &#1575;&#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1575;&#1578;"
gallery_advance_category_select		              =	"&#1580;&#1605;&#1610;&#1593; &#1575;&#1604;&#1601;&#1574;&#1575;&#1578;"
gallery_advance_no_category			                =	"&#1580;&#1584;&#1585; &#1575;&#1604;&#1601;&#1574;&#1577;"
gallery_front_page_search_button	              =	"&#1575;&#1604;&#1576;&#1581;&#1579; &#1593;&#1606; &#1605;&#1593;&#1585;&#1590;"
gallery_img_main					                      =	"&#1585;&#1574;&#1610;&#1587;&#1610;"
gallery_img_related					                    =	"&#1605;&#1578;&#1593;&#1604;&#1602;"

gallery_watermark_warning			                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 5px 0px 0px;'></span>&#1575;&#1604;&#1582;&#1575;&#1583;&#1605; &#1575;&#1604;&#1582;&#1575;&#1589; &#1576;&#1603; &#1575;&#1604;&#1581;&#1583; &#1575;&#1604;&#1571;&#1602;&#1589;&#1609; &#1604;&#1581;&#1580;&#1605; &#1575;&#1604;&#1584;&#1575;&#1603;&#1585;&#1577; &#1575;&#1604;&#1605;&#1582;&#1589;&#1589;&#1577; &#1594;&#1610;&#1585; %s . &#1605;&#1606; &#1575;&#1580;&#1604; &#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605; &#1593;&#1604;&#1575;&#1605;&#1577; &#1605;&#1575;&#1574;&#1610;&#1577; &#1593;&#1604;&#1609; &#1575;&#1604;&#1589;&#1608;&#1585; &#1603;&#1576;&#1610;&#1585;&#1577; &#1575;&#1604;&#1581;&#1580;&#1605; (500 &#1605;&#1610;&#1594;&#1575; &#1576;&#1575;&#1610;&#1578; / PX 1000 &#1571;&#1608; &#1571;&#1593;&#1604;&#1609;)&#1548; &#1601;&#1605;&#1606; &#1575;&#1604;&#1605;&#1587;&#1578;&#1581;&#1587;&#1606; &#1604;&#1586;&#1610;&#1575;&#1583;&#1577; &#1581;&#1580;&#1605; &#1575;&#1604;&#1584;&#1575;&#1603;&#1585;&#1577; &#1578;&#1582;&#1589;&#1610;&#1589; &#1605;&#1575; &#1604;&#1575; &#1610;&#1602;&#1604; &#1593;&#1606; 256 &#1571;&#1608; &#1571;&#1593;&#1604;&#1609;."

;New Datas

gallery_frontend_common_next_page_title		      =	"&#1575;&#1604;&#1575;&#1606;&#1578;&#1602;&#1575;&#1604; &#1573;&#1604;&#1609; &#1575;&#1604;&#1589;&#1601;&#1581;&#1577; &#1575;&#1604;&#1578;&#1575;&#1604;&#1610;&#1577;"
gallery_frontend_common_category_list_title	    =	"&#1575;&#1587;&#1578;&#1593;&#1585;&#1590; &#1575;&#1604;&#1589;&#1608;&#1585; &#1581;&#1587;&#1576; &#1575;&#1604;&#1601;&#1574;&#1577;"	
gallery_frontend_common_list_title_label	      =	"&#1604;&#1602;&#1576; :"	
gallery_frontend_common_list_image_no_label	    =	"&#1610;&#1581;&#1578;&#1608;&#1610;:"
gallery_frontend_common_list_image_no_datas	    =	"%s &#1589;&#1608;&#1585;&#1577; (&#1589;&#1608;&#1585;)"

gallery_common_cpyright						              =	"&#1581;&#1602;&#1608;&#1602; &#1575;&#1604;&#1606;&#1588;&#1585;:"
gallery_common_image_no						              =	"&#1589;&#1608;&#1585; &#1573;&#1590;&#1575;&#1601;&#1610;&#1577;:"

gallery_frontend_details_related_pictures	      =	"&#1589;&#1608;&#1585; &#1584;&#1575;&#1578; &#1575;&#1604;&#1589;&#1604;&#1577; &#1601;&#1610; &#1607;&#1584;&#1575; &#1575;&#1604;&#1605;&#1593;&#1585;&#1590;"
gallery_search_list_found_title				          =	"&#1605;&#1580;&#1605;&#1608;&#1593; %s &#1575;&#1604;&#1589;&#1608;&#1585; &#1605;&#1608;&#1580;&#1608;&#1583;&#1577;"

members_dashboard_block_gallery_list_header_title	=	"&#1606;&#1580;&#1581; &#1589;&#1608;&#1585;&#1577; (&#1602;) / &#1601;&#1610;&#1583;&#1610;&#1608; (&#1602;) / &#1575;&#1604;&#1605;&#1606;&#1578;&#1580; (&#1602;) &#1604;&#1608;&#1581;&#1577;"
gallery_frontend_list_page_name							    =	"&#1606;&#1580;&#1581;"
gallery_frontend_list_add_page_name						  =	"&#1573;&#1590;&#1575;&#1601;&#1577; &#1589;&#1608;&#1585;&#1577; &#1580;&#1583;&#1610;&#1583;&#1577; / &#1601;&#1610;&#1583;&#1610;&#1608; / &#1575;&#1604;&#1605;&#1606;&#1578;&#1580;"
gallery_frontend_list_edit_page_name					  =	"&#1578;&#1593;&#1583;&#1610;&#1604; &#1589;&#1608;&#1585;&#1577; / &#1601;&#1610;&#1583;&#1610;&#1608; / &#1575;&#1604;&#1605;&#1606;&#1578;&#1580;"