[resource]


;	COMMON


common_delete_title2			            	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Sei sicuro di voler eliminare?"
common_add_group				              	=	"Nuovo gruppo"
common_metainfo_title				            =	"Meta Informazioni"
poll_tooltip_notification_title		      =	"Questa colonna &egrave; tooltip !"
common_open_calender				            =	"Apri calendario"


;	FOR POLL GROUP


Member_Access_deny_desc 			          = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Non si disporre dell'autorizzazione per accedere a questa pagina."
poll_list_title					              	=	"Voto Lista Gruppi"

guestbook_page_save					            =	"salvare"
group_add_success					              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Gruppo aggiunto con successo."
group_edit_success				            	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Gruppo aggiornato con successo."
id_not_found					                	=	"Identificativo non trovato"
	
pool_group_page_add					            =	"Aggiungi nuovo gruppo"
pool_group_page_edit				            =	"Modifica Gruppo Voto"
poll_group_cannot_delete_name		        =	"Gruppo<b>%s</b> non pu&ograve; essere eliminato:<br />"
poll_group_has_cat					            =	"<li style="list-style:none"><span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Essa ha categoria(s)</li>"
poll_cat_has_subcat				            	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>La categoria ha sottocategorie(s)<br />"
poll_group_has_poll					            =	"<li style="list-style:none"><span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Essa ha sondaggio(s)</li><br />"
group_cannot_delete					            = "cos&igrave;<b>%s</b> non pu&ograve; essere eliminato<br />"
group_single_cannot_delete			        =	"Il gruppo non pu&ograve; essere eliminato:<br />"
poll_group_cannot_delete			          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Gruppo<b>%s</b>non pu&ograve; essere eliminato"
category_delete_btn					            =	"Eliminare questa categoria"
poll_cat_cannot_delete				          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>categoria<b>%s</b>non pu&ograve; essere eliminato"
poll_cat_has_poll				              	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>La categoria ha poll(s)<br />"
poll_group_err					              	=	"Non esiste una categoria in questo gruppo"
poll_group_selected_err				          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Favore seleziona una voce"

poll_general_info 					            =	"Informazioni generali"
poll_category_manage				            =	"Categoria Gestione"
poll_page_manage				              	=	"Voto di gestione"
poll_file_manage					              =	"Gestione dei file"
poll_group_hour_duration		          	=	"(Qui il valore &lsquo;0&rsquo; significa votare all'infinito i tempi)"

;Category Information
poll_general_category_info			        =	"Informazioni generali di categoria"
poll_latest_category_info		          	=	"Ultime informazioni di categoria"
poll_featured_category_info			        =	"Informazioni vetrina di categoria"

;Poll Information
poll_general_poll_info				          =	"Informazioni generali di Poll"
poll_latest_poll_info				            =	"Ultime informazioni di Poll"
poll_featured_poll_info				          =	"Informazioni vetrina di Poll"
poll_thumb_info						              =	"Miniatura Informazioni"
only_for_image					              	=	"Solo per galleria di immagini"

;File Information
poll_general_file_info				          =	"Informazioni generali del file"

category_language					              =	"Visualizza/Gestione categorie : "
page_language						                =	"Visualizza/Gestione Sondaggi : "
  
poll_id								                  = "Identificativo"
poll_group_name					              	=	"Nome del gruppo"
poll_cat_and_poll					              =	"Visualizza Categoria| Voto"
poll_click_view_product			          	=	"Sfoglia tutte le voci di %s"
poll_status							                =	"stato"
poll_action						                	=	"azione"

zero_pic_show						                =	"(Qui il valore &lsquo;0&rsquo; &egrave; il numero infinito di foto per essere spettacolo.)"
save_new_group						              =	"Aggiungi gruppo"
update_group						                =	"Aggiorna Galleria"


;	FOR POLL CATEGORY


poll_category_list_page_name		        =	"Elenco categorie"
poll_category_list_page_new			        =	"nuova categoria"
poll_category_list_page_id			        =	"Identificativo"
poll_category_list_page_group		        =	"Nome del gruppo"
poll_category_list_page_thumb		        =	"pollice"
poll_category_list_page_cat_name	      =	"Nome della Categoria"
poll_category_page_info				          =	"Informazioni generali"
poll_category_add_page_save			        =	"Salva Categoria"
poll_cat_tree_root				            	=	"radice"
poll_cat_tree						                =	"Albero Categoria"
poll_cat_add_success				            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Categoria aggiunto con successo."
poll_cat_edit_success			            	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Categoria aggiornato con successo."
poll_category_page_dialog		          	=	"Archiviare Carica Direttore"
poll_category_page_insert			          =	"Inserisci file(s)"
poll_category_list_edit_title	        	=	"Modifica Categoria"
poll_category_update				            =	"Aggiorna Categoria"
group_id_selected_err				            =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0 0px 0px 0;\'></span>Favore seleziona un gruppo"
insert_selected_file_err		          	=	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0 0px 0px 0;\'></span>Prego selezionare un file"
cat_tree_err						                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Categoria Albero errore"
category_same_parent_desc			          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Categoria superiore non pu&ograve; essere uguale"
poll_parent_cannot_update		          	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Genitore categoria di <b>%s</b> non pu&ograve; essere aggiornato"
category_poll_cannot_update			        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Categoria di<b>%s</b> non pu&ograve; essere aggiornato"
own_sub_category					              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Il genitore non pu&ograve; essere nella sua categoria sub"
poll_category_list_page_cat_poll	      =	"Voto"
category_zero_order_success			        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Categoria Salvato con successo."
category_zero_order_err				          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Ordine categoria non dovrebbe essere zero!"
poll_select_group					              =	"Seleziona un gruppo"
common_select_category_title		        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Favore seleziona una voce"


;	FOR POLL


poll_page_insert					              =	"Inserisci file"
poll_page_dialog					              =	"Carica Gestione di file"
poll_answer_label					              =	"Risposta :"
answer_can_not_saved				            =	"%s non pu&ograve; essere salvato<br />"
poll_add_success					              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Voto &egrave; stato aggiunto con successo"
poll_poll_list_page_name		          	=	"Voto Lista"
poll_poll_list_page_new			          	=	"Nuovo Voto"
poll_poll_list_id				              	=	"Identificativo"
poll_poll_list_cat				            	=	"categoria"
poll_poll_list_thumb				            =	"pollice"
poll_poll_list_question				          =	"questione"
poll_poll_list_answer_no		          	=	"Risposta"
poll_add_page_name				            	=	"Aggiungi Nuovo Voto"
poll_add_page_info				            	=	"Informazioni generali"
poll_add_page_save				            	=	"Salva Voto"
poll_edit_page_name				            	=	"Modifica Voto"
poll_edit_page_info					            =	"Informazioni generali"
poll_edit_page_save				            	=	"Aggiorna Voto"
poll_poll_list_answer			            	= "Risposta"
poll_poll_list_answer_vote			        =	"voto"
poll_poll_list_answer_order			        =	"ordine"
poll_edited_success				            	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Voto &egrave; stato aggiornato con successo"
poll_answer_add_new				            	=	"Aggiungi nuovo risposta"
poll_question_cannot_delete		        	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Questione non pu&ograve; essere eliminato<br />"
poll_question_all_cannot_delete		      =	"questione<b>%s</b> non possono essere eliminati, perch&eacute; :<br />"
poll_answer_cannot_delete			          =	"<li style="list-style:none"><span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Risposta <b>%s</b> non pu&ograve; essere eliminato</li><br />"
poll_poll_order_all_success			        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Ordine Voto salvato con successo"
poll_answer_orderall_success		        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Ordine risposta salvato con successo"
poll_poll_list_delete_confirm		        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Sei sicuro di voler cancellare il poll e tutte le sue risposte?"
poll_poll_list_delete_all_confirm	      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Sei sicuro di voler eliminare selezionati poll (s) e tutte le risposte ?"
poll_poll_selected_err				          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Favore seleziona un sondaggio !"
poll_poll_delete_confirm_btn		        =	"Elimina questo Voto"
poll_answer_delete_confirm			        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Sei sicuro di voler eliminare la risposta?"


;	FILE UPLOAD MANAGER


file_delete_success			            		=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>il archiviare"%s" eliminato con successo"
file_delete_err					              	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>il archiviare "%s" non pu&ograve; essere eliminato!"
File_upload_success					            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>archiviare caricato con successo"
File_upload_ext_err					            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>estensione del file "%s" non &egrave; consentito di caricare !"
poll_file_manager_page_message		      =	"Carica fino a 100 file di immagine(%s), ogni dimensione massima di vista"
poll_file_manager_page_info			        =	"Carica file"
poll_file_manager_page_dialog	        	=	"Archiviare Carica direttore"
poll_file_manager_file_format 		      =	"Formati dei file"	
				

;	POLL NAVIGATION MENU


poll_menu_title						              =	"Voto Informazioni"
poll_menu1							                =	"gruppo di gestione"
poll_menu1-1					                	=	"Aggiungi gruppo"
poll_menu2							                =	"Categoria Gestione"
poll_menu2-2					                	=	"Aggiungi Categoria"
poll_menu3							                =	"Voto di gestione"
poll_menu3-3						                =	"Aggiungi Voto"
				

;	FOR FRONTEND


poll_poll_list_title				            =	"Voto"
poll_poll_vote_radio_selected_err     	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Prega di indicare il voto la vostra scelta !"
poll_poll_vote_check_selected_err	      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Prega di indicare il voto (s) la vostra scelta !"
poll_poll_list_vote_title			          =	"voto"
poll_poll_list_result_title			        =	"risultato :"
poll_vote_twice_error				            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Hai gi&agrave; votato ! Il tuo voto non &egrave; stato conteggiato."
poll_answer_num_views_increase_error    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>tuo voto per Voto Identificativo %s non &egrave; stato contato"
poll_vote_twice_hours_error			        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Non &egrave; possibile votare fino al %s, Vostro voto non &egrave; stato conteggiato."
poll_poll_vote_cast_single_title	      =	"Voto"
poll_poll_vote_cast_many_title		      =	"Voti"
poll_no_comment_available			          =	"Non ci sono commenti disponibili."
poll_commented_on					              =	"ha commentato"
poll_add_comment_title				          =	"Aggiungi un commento"
poll_comment_title					            =	"Commenti"
poll_single_comment_title			          =	"Commento"
poll_single_comment_title_title		      =	"Titolo"
poll_vote_cast_success				          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>tuo voto &egrave; stato conteggiato con successo"
poll_category_unpublished_page_title	  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Questa categoria &egrave; inedita"
poll_total_vote_cast_title			        =	"Totale<b>%s</b> Voti"
poll_date_format					              =	"%d-%m-%Y [%I:%M %p]"