[resource]
permisson_frontend_portfolio 					                      = "Gestione Portafoglio"
permisson_frontend_portfolio_manager_view				            =	"Visualizza Gestione file"
Member_Access_deny_desc 			                              = "Di te Non avere il permesso di accedere a questa pagina."


portfolio_file_manager_page_name_dialog					            =	"Messaggio"


portfolio_file_extension_err							                  = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Estensione file %s NON &egrave; permesso di caricare."
portfolio_file_extension_support						                =	"Solo &quot; %s &quot; estensioni dei file sono autorizzati a caricare."
portfolio_file_extension_dy_support						              =	"Estensioni di file consentiti sono"
portfolio_file_extension_dy_not_supportable_ext1		        = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Vostro file estensione"
portfolio_file_extension_dy_not_supportable_ext2		        = "NON &egrave; permesso di caricare."
portfolio_file_mime_type_err							                  = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>File tipo MIME &lsquo;%s&rsquo; NON &egrave; permesso di caricare."
portfolio_file_size_err									                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Dimensione del file &egrave; %s maggiore di"
portfolio_file_size_support								                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Limite di dimensione massima del file &egrave; %s ."
portfolio_file_size_dy_support							                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Dimensione massima del file &egrave;"
portfolio_file_upload_err								                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Impossibile caricare il nome del file"
portfolio_file_archive_extract_err						              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Il file di archivio &lsquo;%s&rsquo; &egrave; venuta meno agli estrarre o danneggiato"
portfolio_file_archive_not_supported_err				            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Sistema ha rilevato estensioni di file vulnerabili in &lsquo;%s&rsquo; file che non &egrave; permesso di caricare !!!!"
portfolio_file_no_ext_dy_support						                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Non vi &egrave; alcuna estensione in file caricato."

zero_file_size						                                  =	"(Qui il valore &lsquo;0&rsquo; &egrave; la dimensione del file infinito. Dimensione massima del file &egrave; inferiore a &lsquo;209715200&rsquo; KB.)"
File_upload_success				                      	          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>File caricato con successo."
file_delete_err						                                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Verificato un errore durante eliminando il file di nome %s !!"
file_delete_success				                      	          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Il file '%s' cancellato con successo."
File_upload_ext_err					                                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Questo '%s' file di estensione tipo non consentito di caricare!!"
file_delete_confirm				                      	          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Sei sicuro di voler eliminare l&acute;elemento selezionato (s)."

portfolio_grid_header_image								                  =	"Immagini"
portfolio_grid_header_name								                  =	"Nome"
portfolio_grid_header_size								                  =	"Dimensione"
portfolio_grid_header_date								                  =	"Data"

portfolio_upload_text_select							                  =	"Caricare o caduta file qui"
portfolio_upload_dy_text_select							                =	"Caricare.."
portfolio_upload_text_cancel							                  =	"Annullare"
portfolio_upload_text_dropFilesHere						              =	"Lime di goccia qui per caricare"
portfolio_upload_text_remove							                  =	"Rimuovere"
portfolio_upload_text_retry								                  =	"Riprova"
portfolio_upload_text_statusFailed						              =	"Mancato"
portfolio_upload_text_statusUploaded					              =	"Caricato"
portfolio_upload_text_statusUploading					              =	"Caricamento"
portfolio_upload_text_uploadSelectedFiles				            =	"Caricare file selezionati"

portfolio_pagination_messages_display					              =	"{0} - {1} di {2} articoli"
portfolio_pagination_messages_empty						              =	"No articoli da visualizzare"
portfolio_pagination_messages_page						              =	"Pagina"
portfolio_pagination_messages_of						                =	"di {0}"
portfolio_pagination_messages_items_per_page			          =	"Articoli per pagina"
portfolio_pagination_messages_first						              =	"Andare alla prima pagina"
portfolio_pagination_messages_previous					            =	"Andare alla pagina precedente"
portfolio_pagination_messages_next						              =	"Andare alla pagina seguente"
portfolio_pagination_messages_last						              =	"Andare all&acute;ultima pagina"
portfolio_pagination_messages_refresh					              =	"Rinfrescare"

common_selected_err										                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Per favore seleziona almeno un capo !!"

portfolio_file_support_err								                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Un file di estensione &lsquo;%s&rsquo; non &egrave; consentita in "
portfolio_file_special_char_err							                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Un nome di file contiene un carattere speciale che non &egrave; consentito. Si prega di rimuovere carattere speciale rinominando il file &quot;%s&quot; e riprovare."


portfolio_column_menu_messages_sort_ascending			          =	"Ordinare Ascendente"
portfolio_column_menu_messages_sort_descending			        =	"Ordinare Discendente"
portfolio_column_menu_messages_filter					              =	"Filtro"
portfolio_column_menu_messages_columns					            =	"Colonne"

portfolio_filter_messages_info							                =	"Mostra elementi con valore che:"
portfolio_filter_messages_filter						                =	"Filtro"
portfolio_filter_messages_clear							                =	"Chiaro"
portfolio_filter_messages_isTrue						                =	"Personalizzato &egrave; vero"
portfolio_filter_messages_isFalse						                =	"Personalizzato &egrave; falso"
portfolio_filter_messages_and							                  =	"e"
portfolio_filter_messages_or							                  =	"o"

portfolio_filter_messages_operators_string_eq					      =	"&Egrave; uguale a"
portfolio_filter_messages_operators_string_neq					    =	"Non &egrave; uguale a"
portfolio_filter_messages_operators_string_startswith			  =	"Comincia con"
portfolio_filter_messages_operators_string_endswith				  =	"Termina con"
portfolio_filter_messages_operators_string_contains				  =	"Contiene"
portfolio_filter_messages_operators_string_doesnotcontain		=	"Non contiene"

portfolio_filter_messages_operators_number_eq					      =	"&Egrave; uguale a"
portfolio_filter_messages_operators_number_neq					    =	"Non &egrave; uguale a"
portfolio_filter_messages_operators_number_gte					    =	"&Egrave; maggiore o uguale a"
portfolio_filter_messages_operators_number_gt					      =	"&Egrave; maggiore di"
portfolio_filter_messages_operators_number_lte					    =	"&Egrave; inferiore o uguale a"
portfolio_filter_messages_operators_number_lt					      =	"&Egrave; minore di"

portfolio_filter_messages_operators_date_eq						      =	"&Egrave; uguale a"
portfolio_filter_messages_operators_date_neq					      =	"Non &egrave; uguale a"
portfolio_filter_messages_operators_date_gte					      =	"&Egrave; dopo di o uguale a"
portfolio_filter_messages_operators_date_gt						      =	"&Egrave; dopo che"
portfolio_filter_messages_operators_date_lte					      =	"&Egrave; prima di di o uguale a"
portfolio_filter_messages_operators_date_lt						      =	"&Egrave; prima di"

portfolio_filter_messages_operators_enum_eq						      =	"&Egrave; uguale a"
portfolio_filter_messages_operators_enum_neq					      =	"Non &egrave; uguale a"

portfolio_numeric_text_box_messages_upArrowText				      =	"Aumentare il valore"
portfolio_numeric_text_box_messages_downArrowText			      =	"Diminuire il valore"
portfolio_numeric_text_box_messages_placeholder				      =	"Selezionare un valore"

portfolio_toolbar_btn_save_changes								          =	"Salva Modifiche"
portfolio_toolbar_btn_cancel_changes							          =	"Annulla Modifiche"
portfolio_batch_edit_info										                =	"Clicca per modificare"