[resource]
permisson_geo_country			        =	"&#1043;&#1077;&#1086; &#1057;&#1090;&#1088;&#1072;&#1085;&#1072; &#1091;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103;"
permisson_geo_country_list 		    =	"&#1055;&#1088;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088; &#1057;&#1087;&#1080;&#1089;&#1086;&#1082; &#1089;&#1090;&#1088;&#1072;&#1085;"		
permisson_geo_country_add 		    =	"&#1044;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1085;&#1086;&#1074;&#1099;&#1081; &#1089;&#1090;&#1088;&#1072;&#1085;&#1077;"
permisson_geo_country_edit 		    =	"&#1048;&#1079;&#1084;&#1077;&#1085;&#1080;&#1090;&#1100; &#1089;&#1090;&#1088;&#1072;&#1085;&#1091;"
permisson_geo_country_delete	    =	"&#1054;&#1095;&#1080;&#1089;&#1090;&#1080;&#1090;&#1100; &#1089;&#1090;&#1088;&#1072;&#1085;&#1091;" 	

	
permisson_geo_state				        =	"&#1043;&#1077;&#1086; &#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086; &#1091;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103;"
permisson_geo_state_list	      	=	"&#1055;&#1088;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088; &#1043;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1099;&#1081; &#1089;&#1074;&#1086;&#1076;"	
permisson_geo_state_add			      =	"&#1044;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1085;&#1086;&#1074;&#1099;&#1081; &#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1072;"
permisson_geo_state_edit 		      =	"&#1056;&#1077;&#1076;&#1072;&#1082;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; &#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1072;"
permisson_geo_state_delete 	    	=	"&#1059;&#1076;&#1072;&#1083;&#1080;&#1090;&#1077; &#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1086;"

	
permisson_geo_city 				        =	"&#1043;&#1077;&#1086; &#1075;&#1086;&#1088;&#1086;&#1076;&#1089;&#1082;&#1086;&#1075;&#1086; &#1091;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103;"
permisson_geo_city_list 		      =	"&#1055;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1090;&#1100; &#1089;&#1087;&#1080;&#1089;&#1086;&#1082; &#1043;&#1086;&#1088;&#1086;&#1076;"
permisson_geo_city_add 			      =	"&#1044;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1085;&#1086;&#1074;&#1099;&#1081; &#1075;&#1086;&#1088;&#1086;&#1076;"
permisson_geo_city_edit 		      =	"&#1048;&#1079;&#1084;&#1077;&#1085;&#1080;&#1090;&#1100; &#1075;&#1086;&#1088;&#1086;&#1076;"
permisson_geo_city_delete 		    =	"&#1054;&#1095;&#1080;&#1089;&#1090;&#1080;&#1090;&#1100; &#1075;&#1086;&#1088;&#1086;&#1076;"

geo_list_delete_confirm		      	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#1042;&#1099; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086; &#1093;&#1086;&#1090;&#1080;&#1090;&#1077; &#1091;&#1076;&#1072;&#1083;&#1080;&#1090;&#1100; &#1074;&#1099;&#1073;&#1088;&#1072;&#1085;&#1085;&#1099;&#1081; &#1090;&#1086;&#1074;&#1072;&#1088;?"

geo_country_list_page_name		    =	"&#1057;&#1087;&#1080;&#1089;&#1086;&#1082; &#1089;&#1090;&#1088;&#1072;&#1085;"
geo_country_list_page_id		      =	"&#1080;&#1076;&#1077;&#1085;&#1090;&#1080;&#1092;&#1080;&#1082;&#1072;&#1090;&#1086;&#1088;"
geo_country_list_value 			      =	"&#1089;&#1090;&#1088;&#1072;&#1085;&#1072;"
geo_country_list_page_new		      =	"&#1053;&#1086;&#1074;&#1072;&#1103; &#1089;&#1090;&#1088;&#1072;&#1085;&#1072;"
geo_country_add_page_info	      	=	"&#1044;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1085;&#1086;&#1074;&#1099;&#1081; &#1089;&#1090;&#1088;&#1072;&#1085;&#1077;"
geo_country_add_page_save		      =	"&#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1090;&#1100;"

geo_country_add_action_deny_desc  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1057;&#1090;&#1088;&#1072;&#1085;&#1072; &#1044;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1085;&#1077; &#1076;&#1086;&#1087;&#1091;&#1089;&#1082;&#1072;&#1077;&#1090;&#1089;&#1103; &#1076;&#1083;&#1103; &#1076;&#1072;&#1085;&#1085;&#1086;&#1075;&#1086; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103; &#1080;&#1083;&#1080; &#1075;&#1088;&#1091;&#1087;&#1087;&#1099;"
geo_country_edit_action_deny_desc	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1057;&#1090;&#1088;&#1072;&#1085;&#1072; &#1056;&#1077;&#1076;&#1072;&#1082;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; &#1085;&#1077; &#1088;&#1072;&#1079;&#1088;&#1077;&#1096;&#1077;&#1085; &#1076;&#1083;&#1103; &#1101;&#1090;&#1086;&#1075;&#1086; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103; &#1080;&#1083;&#1080; &#1075;&#1088;&#1091;&#1087;&#1087;&#1099;"
geo_country_save_success		      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1057;&#1090;&#1088;&#1072;&#1085;&#1072; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1099;."
geo_country_save_err			        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1057;&#1090;&#1088;&#1072;&#1085;&#1072; &#1085;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090; &#1089;&#1087;&#1072;&#1089;&#1090;&#1080;."
geo_country_delete_success	    	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1057;&#1090;&#1088;&#1072;&#1085;&#1072; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;."
geo_country_delete_err			      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1057;&#1090;&#1088;&#1072;&#1085;&#1072; &#1085;&#1077; &#1091;&#1076;&#1072;&#1083;&#1086;&#1089;&#1100; &#1091;&#1076;&#1072;&#1083;&#1080;&#1090;&#1100;."
geo_country_for_page_delete_err	  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1045;&#1089;&#1090;&#1100; &#1073;&#1086;&#1083;&#1077;&#1077; &#1086;&#1076;&#1085;&#1086;&#1075;&#1086; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072; &#1080;&#1083;&#1080; &#1088;&#1072;&#1081;&#1086;&#1085;&#1099; &#1074; &#1101;&#1090;&#1086;&#1081; &#1089;&#1090;&#1088;&#1072;&#1085;&#1077;."	
geo_country_for_delete_all_err	  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1045;&#1089;&#1090;&#1100; &#1073;&#1086;&#1083;&#1077;&#1077; &#1095;&#1077;&#1084; &#1086;&#1076;&#1085;&#1086;&#1075;&#1086; &#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1072; &#1074; &#1085;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1093; &#1089;&#1090;&#1088;&#1072;&#1085;&#1072;&#1093;. &#1055;&#1086;&#1101;&#1090;&#1086;&#1084;&#1091; &#1086;&#1085;&#1080; &#1085;&#1077; &#1084;&#1086;&#1075;&#1091;&#1090; &#1073;&#1099;&#1090;&#1100; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;&#1099;!!"

geo_state_list_page_name	      	=	"&#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1099;&#1081; &#1089;&#1074;&#1086;&#1076;"
geo_selected_err				          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1042;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077; &#1087;&#1086; &#1082;&#1088;&#1072;&#1081;&#1085;&#1077;&#1081; &#1084;&#1077;&#1088;&#1077; &#1086;&#1076;&#1080;&#1085; &#1101;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090;."
geo_state_list_page_new			      =	"&#1053;&#1086;&#1074;&#1099;&#1077; &#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1072;"
geo_state_add_page_info			      =	"&#1044;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1085;&#1086;&#1074;&#1099;&#1081; &#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1072;"
geo_state_add_page_save		      	=	"&#1087;&#1086;&#1076;&#1072;&#1074;&#1072;&#1090;&#1100;"
geo_state_list_page_id			      =	"&#1080;&#1076;&#1077;&#1085;&#1090;&#1080;&#1092;&#1080;&#1082;&#1072;&#1090;&#1086;&#1088;"
geo_state_list_country_name 	    =	"&#1089;&#1090;&#1088;&#1072;&#1085;&#1072;"	
geo_state_list_state_name 		    =	"&#1089;&#1086;&#1089;&#1090;&#1086;&#1103;&#1085;&#1080;&#1077;"

geo_state_add_action_deny_desc   	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1043;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1086; Add &#1085;&#1077; &#1076;&#1086;&#1087;&#1091;&#1089;&#1082;&#1072;&#1077;&#1090;&#1089;&#1103; &#1076;&#1083;&#1103; &#1076;&#1072;&#1085;&#1085;&#1086;&#1075;&#1086; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103; &#1080;&#1083;&#1080; &#1075;&#1088;&#1091;&#1087;&#1087;&#1099;"
geo_state_save_success		      	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1043;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1086; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1099;."
geo_state_save_err				        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1043;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1086; &#1085;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090; &#1089;&#1087;&#1072;&#1089;&#1090;&#1080;."
geo_state_delete_success		      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1043;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1086; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;."
geo_state_delete_err			        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1043;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1086; &#1085;&#1077; &#1091;&#1076;&#1072;&#1083;&#1080;&#1090;&#1100;."
geo_state_for_page_delete_err	    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1045;&#1089;&#1090;&#1100; &#1073;&#1086;&#1083;&#1077;&#1077; &#1086;&#1076;&#1085;&#1086;&#1075;&#1086; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072; &#1080;&#1083;&#1080; &#1088;&#1072;&#1081;&#1086;&#1085;&#1099; &#1074; &#1101;&#1090;&#1086;&#1084; &#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1077;"	
geo_state_for_delete_all_err	    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1045;&#1089;&#1090;&#1100; &#1073;&#1086;&#1083;&#1077;&#1077; &#1086;&#1076;&#1085;&#1086;&#1075;&#1086; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072; &#1080;&#1083;&#1080; &#1088;&#1072;&#1081;&#1086;&#1085;&#1099; &#1074; &#1085;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1093; &#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1072;&#1093;. &#1055;&#1086;&#1101;&#1090;&#1086;&#1084;&#1091; &#1086;&#1085;&#1080; &#1085;&#1077; &#1084;&#1086;&#1075;&#1091;&#1090; &#1073;&#1099;&#1090;&#1100; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;&#1099;!!"		

geo_city_add_action_deny_desc	    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1043;&#1086;&#1088;&#1086;&#1076; / &#1088;&#1072;&#1081;&#1086;&#1085; Add &#1085;&#1077; &#1076;&#1086;&#1087;&#1091;&#1089;&#1082;&#1072;&#1077;&#1090;&#1089;&#1103; &#1076;&#1083;&#1103; &#1076;&#1072;&#1085;&#1085;&#1086;&#1075;&#1086; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103; &#1080;&#1083;&#1080; &#1075;&#1088;&#1091;&#1087;&#1087;&#1099;"
geo_city_save_success			        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1043;&#1086;&#1088;&#1086;&#1076; / &#1088;&#1072;&#1081;&#1086;&#1085; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1099;."
geo_city_save_err			          	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1043;&#1086;&#1088;&#1086;&#1076; / &#1088;&#1072;&#1081;&#1086;&#1085; &#1085;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090; &#1089;&#1087;&#1072;&#1089;&#1090;&#1080;."
geo_city_delete_success		      	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1043;&#1086;&#1088;&#1086;&#1076; / &#1088;&#1072;&#1081;&#1086;&#1085; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;."
geo_city_delete_err				        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1043;&#1086;&#1088;&#1086;&#1076; / &#1088;&#1072;&#1081;&#1086;&#1085; &#1085;&#1077; &#1091;&#1076;&#1072;&#1083;&#1086;&#1089;&#1100; &#1091;&#1076;&#1072;&#1083;&#1080;&#1090;&#1100;."
geo_city_for_page_delete_err	    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1045;&#1089;&#1090;&#1100; &#1086;&#1076;&#1080;&#1085; &#1080;&#1083;&#1080; &#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086; &#1101;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090;&#1086;&#1074; &#1074; &#1101;&#1090;&#1086;&#1084; &#1075;&#1086;&#1088;&#1086;&#1076;&#1077; / &#1088;&#1072;&#1081;&#1086;&#1085;&#1077;."	


geo_city_list_page_name			      =	"&#1043;&#1086;&#1088;&#1086;&#1076;/&#1088;&#1072;&#1081;&#1086;&#1085; &#1057;&#1087;&#1080;&#1089;&#1086;&#1082;"
geo_city_add_page_new		        	=	"&#1053;&#1086;&#1074;&#1099;&#1081; &#1043;&#1086;&#1088;&#1086;&#1076; / &#1088;&#1072;&#1081;&#1086;&#1085;"
geo_city_add_page_info			      =	"&#1044;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1053;&#1086;&#1074;&#1099;&#1081; &#1043;&#1086;&#1088;&#1086;&#1076; / &#1088;&#1072;&#1081;&#1086;&#1085;"
geo_city_add_page_save			      =	"&#1087;&#1086;&#1076;&#1072;&#1074;&#1072;&#1090;&#1100;"
geo_city_list_page_id			        =	"&#1080;&#1076;&#1077;&#1085;&#1090;&#1080;&#1092;&#1080;&#1082;&#1072;&#1090;&#1086;&#1088;"
geo_city_list_state_name		      =	"&#1089;&#1086;&#1089;&#1090;&#1086;&#1103;&#1085;&#1080;&#1077;"
geo_city_list_city_name		        =	"&#1043;&#1086;&#1088;&#1086;&#1076;/&#1088;&#1072;&#1081;&#1086;&#1085;"


geo_menu_title					          =	"&#1043;&#1077;&#1086; &#1084;&#1077;&#1085;&#1102;"
geo_menu1						              =	"&#1057;&#1090;&#1088;&#1072;&#1085;&#1072; &#1091;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103;"
geo_menu2						              =	"&#1043;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1077; &#1091;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077;"
geo_menu3					              	=	"&#1043;&#1086;&#1088;&#1086;&#1076;/&#1054;&#1073;&#1083;&#1072;&#1089;&#1090;&#1100; &#1091;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103;"			

geo_country_list_state_num				=	"&#1053;&#1086;&#1084;&#1077;&#1088; &#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1081;(&#1099;)"								
geo_country_list_code					    =	"&#1082;&#1086;&#1076;"                                         
geo_country_list_code_length_err	=	"&#1052;&#1072;&#1082;&#1089; &#1076;&#1083;&#1080;&#1085;&#1072; &#1085;&#1077; &#1076;&#1086;&#1083;&#1078;&#1085;&#1072; &#1073;&#1099;&#1090;&#1100; &#1073;&#1086;&#1083;&#1100;&#1096;&#1077;, &#1095;&#1077;&#1084; 2"       
geo_state_list_view_title				  =	"&#1050;&#1083;&#1080;&#1082;&#1085;&#1080;&#1090;&#1077; &#1076;&#1083;&#1103; &#1087;&#1088;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1072; &#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1099;&#1081; &#1089;&#1087;&#1080;&#1089;&#1086;&#1082;"
geo_state_list_city_num					  =	"&#1050;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086; &#1043;&#1086;&#1088;&#1086;&#1076;(&#1072;)"
geo_city_list_view_title				  =	"&#1050;&#1083;&#1080;&#1082;&#1085;&#1080;&#1090;&#1077; &#1076;&#1083;&#1103; &#1087;&#1088;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1072; &#1089;&#1087;&#1080;&#1089;&#1086;&#1082; &#1075;&#1086;&#1088;&#1086;&#1076;&#1086;&#1074;"