[resource]


;	COMMON

Member_Access_deny_desc 			                    = "U heeft geen rechten om deze pagina te openen."
common_delete_title2				                      =	"Weet u zeker dat verwijderen?"
common_id_not_found					                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Identificatie niet gevonden"


;	FOR GATEWAY LIST


gateway_list_page_name				                    =	"toegang Lijst"
gateway_list_page_id				                      =	"Identificatie"
gateway_list_page_title				                    =	"naam"
gateway_list_page_thumb				                    =	"Foto"
gateway_list_page_new			        	              =	"Voeg nieuwe toegang"
gateway_list_delete_confirm			                  =	"Weet u zeker dat de gateway te verwijderen ?"
gateway_cannot_delete				                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>toegang kan niet worden verwijderd"
gateway_defaulted_title				                    =	"Dit wordt mogelijk"
gateway_undefaulted_title			                    =	"Klik om enalble"

gateway_menu_title					                      =	"betaling poort"
gateway_menu1					            	              =	"betaling poort Lijst"
gateway_menu2					            	              =	"Voeg betaling poort"
flight_menu1						                          =	"API-instellingen"
flight_menu2						                          =	"Prijs plannen"
flight_menu3						                          =	"betaling poort"
flight_menu4						                          =	"Factuur Lijst"


;   FOR ADD / EDIT COMMENT

  
gateway_add_page_save			        	              =	"Bewaar poort"
gateway_add_page_info				                      =	"algemene informatie"
gateway_add_success					                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Betaling poort is succesvol toegevoegd"
gateway_edited_success				                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Betaling poortis met succes bewerkt"
gateway_list_page_edit				                    =	"Bewerken poort"

gateway_page_dialog_upload			                  =	"Bestand uploaden Beheerder"
gateway_page_insert_upload			                  =	"Bestand invoegen"
insert_selected_file_err		      	              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Selecteer een bestand"
file_delete_success					                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>het bestand "%s" succes verwijderd"
file_delete_err						                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>het bestand "%s" kan niet worden verwijderd !"
File_upload_success					                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Bestand succes geupload"
File_upload_ext_err					                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>bestands extensie "%s" is niet toegestaan te uploaden !"
gateway_file_manager_page_message	                =	"Uploaden tot 100 foto bestanden(%s), elk maximale grootte van"
gateway_file_manager_page_info		                =	"Bestand uploaden"
gateway_file_manager_file_format 	                =	"Bestands ormaten"
gateway_list_page_logo				                    =	"Embleem"
permisson_payment_edit_comment_list               = "Paypal"

invalid_payment_gateway_choosen                   = "Betaling poort ligt NIET geldig"
permisson_payment_edit_2Checkout_comment_list     = "2Checkout"
permisson_payment_edit_ccAvenue_comment_list      = "CCAvenue"
permisson_payment_edit_bank_comment_list          = "Banken/ bekijken en geld"
permisson_payment_edit_authorizenet_comment_list  = "AuthorizeNet"
permisson_payment_edit_worldpay_comment_list      = "WorldPay"
permisson_payment_edit_moneybookers_comment_list  = "Moneybookers"
permisson_payment_edit_payza_comment_list         = "Payza"

gateway_set_order_success			                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Bestellen succes kunnen instellen"

gateway_now_payable_paid_already		              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Deze betaling wordt reeds betaald"

gateway_list_publish_err				                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Opgelet! De vereiste parameters %s wordt nog toegevoegd. <br> Bewerk de instelling om te controleren of u alle verplichte parameters correct ingesteld voor het activeren van"