[resource]
permisson_invoice_backend															= "Backend Fatura"
permisson_invoice_list																= "Lista de Fatura"
permisson_invoice_delete															= "Delete Fatura"
permisson_invoice_paid																= "Pago/n&atilde;o remunerado/Cancelar Nota Fiscal"
permisson_invoice_view																= "Ver Fatura"
permisson_invoice_client_details											= "Ver nota fiscal e detalhes do cliente"
permisson_quote_list																  = "Lista de Cota&ccedil;&atilde;o"
permisson_quote_edit																  = "Cita&ccedil;&atilde;o editar"
permisson_quote_convert_invoice												= "Converter a cita&ccedil;&atilde;o factura"
Member_Access_deny_desc                               = "Voc&ecirc; n&atilde;o tem permiss&atilde;o para acessar esta p&aacute;gina."

invoice_menu_title																	  = "Menu Fatura"
invoice_menu1																		      = "Lista de Fatura"
invoice_menu2																		      = "Lista de Cota&ccedil;&atilde;o"

invoice_selected_err																  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Por favor selecione pelo menos um item."
invoice_list_delete_confirm														=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Tem certeza que deseja elimina&ccedil;&atilde;o o item selecionado (s)?"
invoice_no_invoice_found														  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>A factura foi solicitado proceder ou n&atilde;o est&aacute; mais dispon&iacute;vel na sess&atilde;o. Se voc&ecirc; quer encomendar mais uma vez, por favor, continue comprando."

invoice_edit_page_name																= "Editar Fatura"
invoice_general_info																  = "Informa&ccedil;&otilde;es Gerais"
invoice_edit_page_save																= "Salvar Fatura"
invoice_save_success																  = "Invoce salvo com sucesso"
invoice_add_action_deny_desc													= "Voc&ecirc; n&atilde;o tem permiss&atilde;o para executar esta a&ccedil;&atilde;o"

invoice_print																		      = "Imprimir fatura"
invoice_payment																		    = "Checkout"

invoice_desc_title																	  = "Descri&ccedil;&atilde;o"
invoice_id_title																	    = "Identifica&ccedil;&atilde;o Fatura"
invoice_date_title																	  = "Data"
invoice_amount_title																  = "Valor"
invoice_total_title																	  = "Totais:"
invoice_total_tax_title																= "Imposto"
invoice_sub_total_title																= "Total Sub:"
invoice_updated_date																  = "Data de atualiza&ccedil;&atilde;o:"

invoice_list_page_name																= "Lista de Fatura"
invoice_list_invoice_id																= "Fatura #"
invoice_list_client_name															= "Nome do Cliente"
invoice_list_invoice_date															= "Data da Fatura"
invoice_list_invoice_total														= "Totais"
invoice_list_invoice_payment													= "M&eacute;todo de Pagamento"
invoice_list_invoice_preview													= "Fatura r&aacute;pida"

invoice_details_invoice_page_name											= "Detalhes da fatura"
invoice_details_quote_page_name												= "Detalhes Cita&ccedil;&atilde;o"
Invoice_details_client_info														= "Informa&ccedil;&atilde;o do Cliente"
Invoice_details_invoice_info													= "Detalhes da fatura"
Invoice_details_client_first_name_title								= "Nome:"
Invoice_details_client_last_name_title								= "Sobrenome:"
Invoice_details_client_company_name_title							= "Nome da empresa:"
Invoice_details_client_email_address_title						= "Endere&ccedil;o de E-mail:"
Invoice_details_client_address_title									= "Endere&ccedil;o:"
Invoice_details_client_postalCode_title								= "C&oacute;digo postal:"
Invoice_details_client_city_title											= "Cidade:"
Invoice_details_client_state_title										= "Estado:"
Invoice_details_client_country_title									= "Pa&iacute;s:"
Invoice_details_client_phone_title										= "Telefone:"
Invoice_details_client_billing_info										= "Factura/faturamento"
Invoice_details_client_paid_title											= "Pago"
Invoice_details_client_unpaid_title										= "N&atilde;o remunerado/Devido:"
Invoice_details_client_cancel_title										= "Cancelado"
Invoice_details_client_tax_title											= "Imposto"
Invoice_details_client_total_income_title							= "Renda <b> totais: </ b>"
Invoice_details_client_payment_title									= "Forma de pagamento:"
Invoice_details_client_invoice_create_date_title			= "Fatura Criar Data:"
Invoice_details_client_invoice_updated_date_title			= "Fatura Atualizado Data:"
Invoice_details_client_invoice_id_title								= "Factura"
Invoice_details_client_invoice_items									= "Itens da Fatura"
Invoice_details_client_invoice_detail_preview					= "Preview Fatura"

invoice_quote_list_page_name													= "Lista de Cota&ccedil;&atilde;o"
invoice_quote_list_quote_id														= "Identifica&ccedil;&atilde;o"
invoice_quote_list_client_name												= "Nome do Cliente"
invoice_quote_list_quote_date													= "Dados"
invoice_quote_list_quote_total												= "Totais"
invoice_quote_price_per_person												= "Por pessoa"
Invoice_quote_notes_title															= "Notas"
Invoice_quote_customer_notes													= "Notas do cliente:"
Invoice_quote_admin_notes															= "Notas de Admin:"
invoice_quote_id_title																= "Cita&ccedil;&atilde;o identifica&ccedil;&atilde;o"
Invoice_quote_details_view														= "Ver Detalhes Cita&ccedil;&atilde;o"
Invoice_quote_details_edit														= "Editar Detalhes Cita&ccedil;&atilde;o"
Invoice_quote_items_title_edit												= "Editar Itens de Cita&ccedil;&atilde;o"
Invoice_quote_items_id																= "Item &eacute; #%s:"
Invoice_quote_items_total															= "N&uacute;mero totais:"
Invoice_quote_items_tax																= "Imposto do artigo:"
Invoice_quote_subject																  = "Assunto:"
Invoice_quote_desc																	  = "Descri&ccedil;&atilde;o:"
Invoice_quote_details_title														= "Descri&ccedil;&atilde;o"
Invoice_quote_Total																	  = "Valor totais:"
Invoice_quote_Total_tax																= "Imposto totais:"
Invoice_quote_payment																  = "Forma de pagamento:"
invoice_quote_id_empty																= "Identifica&ccedil;&atilde;o de cota&ccedil;&atilde;o est&aacute; vazio."
invoice_quote_save_success														= "Cita&ccedil;&atilde;o salvo com sucesso"
invoice_quote_convert_success												  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Cota&ccedil;&atilde;o convertido em factura com sucesso."
invoice_quote_convert_invalid_arg										  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Argumento inv&aacute;lido."

common_paid_language																  =	"<span class='invoice-satus paid'>Pago</span>"
common_unpaid_language																=	"<span class='invoice-satus unpaid'>N&atilde;o remunerado</span>"
common_cancelled_language															=	"<span class='invoice-satus cancel'>Cancelado</span>"
common_valid_language																  =	"<span style='color:#2F7F07'>V&aacute;lido</span>"
common_delivered_language															=	"<span style='color:#8F8F8F'>Entregue</span>"
common_expire_language																=	"<span style='color:#CF3500'>Expirado</span>"

common_paid_selected																  = "Mark pago"
common_unpaid_selected																= "Mark n&atilde;o remunerado"
common_cancel_selected																= "Mark Cancelar"
common_convert_invoice_selected												= "Converter a factura"
payment_status																		    = "Estado"

invoice_admin_menu																	  = "Lista de Fatura"
invoice_create_page_meta_title												= "Criar Fatura"
invoice_create_page_email_processing									= "Por favor aguarde .. e-mail est&aacute; processando para enviar ................."
invoice_create_page_email_processing_success					= "Email enviado com sucesso."

invoice_send_email_btn									              =	"Enviar e-mail"
invoice_send_email_success							              =	"Correio enviado com sucesso"
invoice_send_email_select_email_template              =	"Favor selecione um modelo e-mail."
invoice_send_email_desc_title						              =	"Descri&ccedil;&atilde;o"
invoice_send_email_amount_title					              =	"Quantia"
invoice_send_email_total_title				              	=	"Totais :"
invoice_send_email_service_charge			              	=	"Taxa de servi&ccedil;o :"
invoice_send_email_deposit_charge			              	=	"%s Dep&oacute;sito/pagamento Baixo :"
invoice_send_email_deposit_payable			              =	"Agora Pagar :"
invoice_send_email_grand_total					              =	"Total geral :"
invoice_send_email_later_payable				              =	"** o equil&iacute;brio da %s &eacute; pagar depois."

invoice_list_invoice_now_payable				              =	"Primeira Parcela"
invoice_list_invoice_now_payable_paid_language	      =	"<span class='first-payment'><span class='paid'>Pago</span></span>"
invoice_list_invoice_now_payable_unpaid_language      =	"<span class='first-payment'><span class='due'>Devido</span></span>"
invoice_list_invoice_now_pay						              =	"Pagar Agora"
invoice_list_invoice_view_details				              =	"Ver Detalhes"
  
invoice_setting_save_success						              =	"Configura&ccedil;&otilde;es salvas com sucesso"
invoice_setting_save_err							              	=	"Configura&ccedil;&otilde;es salvas erro!!!"
invoice_setting_add_action_deny_desc		              =	"Membro negar acesso!!!"

invoice_setting_add_page_save					                =	"Enviar"
invoice_setting_add_page_name					              	=	"Criar novas configura&ccedil;&otilde;es"
invoice_setting_add_page_info					              	=	"Informa&ccedil;&otilde;es configura&ccedil;&otilde;es"

invoice_setting_edit_page_save					              =	"Salvar"
invoice_setting_edit_page_name					              =	"Editar configura&ccedil;&otilde;es"

invoice_setting_list_page_new					                =	"Criar Novo"
invoice_setting_list_page_name				              	=	"Configura&ccedil;&atilde;o Lista"
invoice_setting_list_module_name				              =	"Nome do Servi&ccedil;o"
invoice_setting_default_template_name		              =	"Modelo padr&atilde;o"
invoice_setting_paid_template_name			              =	"Modelo pago"
invoice_setting_unpaid_template_name	              	=	"Modelo n&atilde;o remunerada"
invoice_setting_cancel_template_name		              =	"Cancelar Modelo"
invoice_setting_delete_template_name		              =	"Apagar Modelo"

invoice_menu3													                =	"Configura&ccedil;&atilde;o de modelo e-mail"
invoice_menu4																		      =	"Pago"
invoice_menu5																		      =	"N&atilde;o Pago"
invoice_menu6																		      =	"Cancelado"

invoice_setting_pay_to                                = "Para pagar:"
invoice_edit_page_save_subject												=	"Salve Sujeito"
invoice_create_new													          =	"Criar Novo"

invoice_add_qoute_page_name											      =	"Criar Quote Novo"

invoice_list_item_name												        =	"Item(s)"

invoice_frontend_list_page_name										    =	"Lista de fatura"