[resource]
page_title						    =	"h&#318;adanie na webe"
permisson_search 				  = "h&#318;adanie na webe"
permisson_search_list			=	"Zobrazi&#357; webe h&#318;adanie"
search_meta_key 				  =	"h&#318;adanie na webe"
search_meta_desc 				  =	"h&#318;adanie na webe"
search_page_title				  =	"detaily h&#318;adanie V&yacute;sledok"
search_result_not_found		=	"V&yacute;sledok h&#318;adania nebol n&aacute;jden&yacute;."
search_string_len_err			=	"h&#318;adanie re&#357;azec mus&iacute; by&#357; v&auml;&#269;&scaron;&iacute; alebo rovn&yacute; 3."
