[resource]
permisson_autos 					                      = "Gestisci le Autos"
permisson_autos_list				                    =	"Visualizzare l&acute;elenco dei Autos"
permisson_autos_group_list	            	      =	"Visualizzare l&acute;elenco dei Gruppo Autos"
Member_Access_deny_desc 			                  = "Non si dispone dell&acute;autorizzazione per accedere a questa pagina."
autos_add_action_deny_desc	            	      = "Autos aggiungere non &egrave; consentita per questo utente o gruppo"
autos_save_success				                      = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Autos salvato con successo."
autos_save_err					                        = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Auto non poteva salvare."
autos_list_delete_success		                    = "I Autos denominate %s Eliminata con successo."
autos_list_delete_err			                      = "Le auto non pu&ograve; essere cancellato."
autos_list_delete_confirm		                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Sei sicuro di voler eliminare l&acute;elemento selezionato(s)?"
autos_list_default_err	              		      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Verificato un errore durante inadempiente questo articolo denominate %s ."
autos_list_publish_err		              	      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Verificato un errore durante l&acute;aggiornamento di questo denominate Autos %s stato."
autos_group_list_publish_err	          	      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Verificato un errore durante l&acute;aggiornamento di questo gruppo Autos status."
autos_selected_err			                	      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Per favore seleziona almeno un auto."
autos_group_selected_err			                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Per favore seleziona almeno un gruppo auto."
autos_delete_perm				                        =	"Non si dispone dell&acute;autorizzazione per eliminare questa auto."
autos_group_save_success	            		      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Gruppo Autos salvato con successo."
autos_group_save_err			              	      = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Gruppo Autos non poteva salvare."
autos_group_add_action_deny_desc        	      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Gruppo Autos Aggiungi non &egrave; consentito per questo utente o gruppo"
autos_group_delete_err			                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Ci sono pi&ugrave; di una categoria o Autos o di tipo business in questo gruppo."
autos_group_delete_success	            	      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Il Gruppo Autos denominate %s Eliminata con successo."
group_id_selected_err			              	      =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Per favore seleziona Gruppo Autos prima che le immagini di upload."
insert_selected_file_err			                  =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Per favore selezionare un file."
zero_pic_show						                        =	"(Qui il valore &lsquo;0&rsquo; &egrave; il numero infinito di foto per essere spettacolo.)"

autos_type_add_action_deny_desc	                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Tipo Autos Aggiungi non &egrave; consentito per questo utente o gruppo"
autos_type_save_success			                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Tipo Autos salvato con successo."
autos_type_save_err				                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Errore: Tipo Autos non poteva salvare."
autos_type_delete_success		                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Il tipo Autos eliminata con successo."
autos_type_delete_err			                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Tipo non &egrave; riuscito a eliminare."
autos_type_for_page_delete_err	                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Ci sono pi&ugrave; di uno in Autos questo tipo."		

autos_state_add_action_deny_desc	              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Stato Autos Aggiungi non &egrave; consentito per questo utente o gruppo"
autos_state_save_success			                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Autos stato salvato con successo."
autos_state_save_err				                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Stato Autos non poteva salvare."
autos_state_delete_success		                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Le Autos stato eliminato con successo."
autos_state_delete_err			                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Stato non &egrave; riuscito a eliminare."
autos_state_for_page_delete_err	                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Ci sono pi&ugrave; di una citt&agrave; o zone in questo Stato."		

autos_area_add_action_deny_desc	                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Area Auto Aggiungi non &egrave; consentito per questo utente o gruppo"
autos_area_save_success			                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Zona Autos salvato con successo."
autos_area_save_err				                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Zona Autos non poteva salvare."
autos_area_delete_success		                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>L'Area Autos eliminata con successo."
autos_area_delete_err			                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Zona riuscito a eliminare."
autos_area_for_page_delete_err	                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Ci sono uno o pi&ugrave; di un auto in questo settore."	

zero_file_size					                	      =	"(Qui il valore &lsquo;0&rsquo; &egrave; la dimensione del file all&acute;infinito. Dimensione massima del file &egrave; inferiore a &lsquo;209715200&rsquo; KB.)"
File_upload_success				              	      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Archiviare caricato con successo."
file_delete_err						                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Verificato un errore durante l&acute;eliminazione del file denominato %s !!"
file_delete_success				              	      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>il file &lsquo;%s&rsquo; eliminato con successo."
File_upload_ext_err				              	      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>questo &lsquo;%s&rsquo; file con estensione tipo non consentito di caricare!!"

category_add_action_deny_desc	 	                = "Aggiungi La categoria non &egrave; consentita per questo utente o gruppo"
category_save_success			              	      = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Categoria salvato con successo."
category_save_err				                	      = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Categoria non poteva salvare!!"
category_change_parent_err			                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>&Egrave; verificato un errore durante la modifica dei genitori."
category_zero_order_err			            	      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Ordine di categoria non dovrebbe essere zero!!"
category_zero_order_success		          	      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Ordine Categoria salvato con successo."
category_list_delete_confirm	          	      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Sei sicuro di voler sopprimere la categoria selezionata(s)?"
category_list_delete_success		                =	"La categoria denominata %s Eliminata con successo."
category_list_file_delete_success	              =	"La categoria denominata %s Eliminata con successo Ma file immagine non pu&ograve; essere cancellato."
category_list_delete_err			                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>La categoria denominata %s non pu&ograve; essere eliminato"
category_list_publish_err	            		      =	"Verificato un errore durante l&acute;aggiornamento questo denominate Autos %s stato."
category_selected_err			              	      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Perfavore scegli almeno una categoria."
category_delete_perm			              	      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Non si dispone permesso di Cancelli la categoria."
category_same_parent_desc 		          	      = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Categoria non dovrebbe essere madre di suo."
category_child_not_parent		            	      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Il bambino non pu&ograve; essere genitore del proprio genitore."

page_add_action_deny_desc	 	            	      = "Autos aggiungere non &egrave; consentita per questo utente o gruppo"
page_save_success					                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Autos salvato con successo."
page_save_err					                  	      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Auto non poteva salvare."
page_change_parent_err		            		      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&Egrave; verificato un errore durante la modifica dei genitori."
page_zero_order_err				              	      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Ordine Autos non dovrebbe essere zero!!"
page_zero_order_success			            	      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Ordina Autos salvato con successo."
page_list_delete_confirm			                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Sei sicuro di voler eliminare l&acute;elemento selezionato(s)?"
page_list_delete_success	            		      =	"I Autos denominate %s Eliminata con successo."
page_list_file_delete_success		                =	"I Autos denominate %s Eliminata con successo.Ma il file immagine non pu&ograve; essere cancellato."
page_list_delete_err			              	      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>I Autos denominate %s non pu&ograve; essere eliminato."
page_list_publish_err		              		      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Verificato un errore durante l&acute;aggiornamento questo denominate Autos %s stato."  
page_selected_err				                	      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Perfavore scegli almeno una pagina."
page_delete_perm				                	      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Non si autorizzato a eliminare questo auto."
page_same_parent_desc 			            	      = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Autos non dovrebbe essere superiore propria."


autos_list_saved_delete_success	                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Autos salvate eliminata con successo."
autos_list_saved_delete_err	            	      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>Impossibile eliminare le auto salvati."
autos_add_limit_err				                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>Hai raggiunto alle auto numero massimo consentito di aggiungere sotto il vostro pacchetto di adesione. Il tuo limite di pacchetto &egrave; %s."

autos_agent					                    	      =	"Agente"
autos_price						                          =	"Prezzo"
autos_location				                  	      =	"Localizzazione"
autos_post_code				                  	      =	"Codice postale"
autos_mileage					                  	      =	"Distanza in miglia"
autos_back					                    	      =	"Indietro"
autos_reset				                       	      =	"Azzerare"
autos_delete					                  	      =	"Elimina Questo"
autos_delete_all		                			      =	"Elimina Tutto"
autos_publish_all			                   	      =	"Pubblica Tutto"
autos_unpublish_all			                	      =	"Non Pubblicare Tutto"
autos_status				                  		      =	"Stato"
autos_action				                  		      =	"Azione"
autos_id						                    	      =	"Identit&agrave;"

category_language			                		      =	"Visualizza/Gestione Categorie: "
page_language					                  	      =	"Visualizza/Gestisci le Autos: "
type_language				                  		      =	"Visualizza/Gestisci Tipi Business: "
published_language				              	      =	"Edizione"
unpublished_language			              	      =	"Inedito"

autos_general_info			                	      =	"Generali Informazioni "
autos_general_meta_info		              	      =	"Meta Informazioni"
autos_category_manage		                	      =	"Categoria Gestione"
autos_page_manage	                  			      =	"Auto Gestione"
autos_file_manage			                   	      =	"Gestione dei file"

autos_general_category_info	            	      =	"Informazioni generali di categoria"
autos_latest_category_info	            	      =	"Categoria Ultime Informazioni"
autos_featured_category_info	          	      =	"Categoria Informazioni primo piano"
autos_general_page_info			                    = "Informazioni generali Di Autos"
autos_latest_page_info			                    =	"Ultimi Autos Informazioni"
autos_featured_page_info		            	      =	"Primo piano Autos Informazioni"
autos_general_file_info		              	      =	"Informazioni generali di Archiviare"
autos_thumb_info				                	      =	"Miniatura Informazioni"
only_for_image					                	      =	"Immagine Per Autos"

add_autos_group				                  	      =	"Aggiungi Gruppo Autos"
add_new_autos				                    	      =	"Inviare Gruppo"

edit_autos_group				                        =	"Modifica gruppo Autos"
save_autos_group			                  	      =	"Salva Gruppo"

autos_group_list				                        =	"Lista Gruppi Autos"
autos_group_add					                        =	"Nuovo Gruppo"
autos_group_name				                        =	"Nome Gruppo"
autos_number_sub_element	              	      =	"Visualizza Categoria |automobili| tipo"
autos_click_view_product	              	      =	"Sfoglia tutti gli elementi di %s"

autos_menu_title				                        =	"Informazioni Automobili"
autos_menu1						                          =	"Gestisci Gruppo automobili"
autos_menu2						                          =	"Gestisci Categorie"
autos_menu3						                          =	"Gestisci Automobili"
autos_menu4						                          =	"Gestisci Attivit&agrave; di tipo"
autos_menu5						                          =	"Gestisci Stati"
autos_menu6						                          =	"Gestisci Zona/citt&agrave;"
autos_menu7						                          =	"Preferito Automobili Lista"
autos_menu8						                          =	"Gestisci Marca"
autos_menu9						                          =	"Aggiungi Gruppo Automobili"
autos_menu10				                    	      =	"Aggiungi Automobili Nuovi"
autos_menu11					                          =	"Aggiungi Nuovo Tipo Aziende"
autos_menu12				                    	      =	"Aggiungi Nuova Categoria"
autos_menu13				                    	      =	"Aggiungi Marchio Nuovo"
autos_menu14				                    	      =	"Gestisci Marca(s)"

autos_category_list_page_name	                  =	"Elenco Categorie"
autos_category_list_page_new		                =	"Nuova Categoria"
autos_category_list_page_id		                  =	"Identit&agrave;"
autos_category_list_page_grp		                =	"Gruppo"
autos_category_list_page_thumb	                =	"Pollice"
autos_category_list_page_cat_name               =	"Categoria Nome"

autos_category_add_page_name	          	      =	"Aggiungi Nuova Categoria"
autos_category_add_page_save	          	      =	"Inviare Categoria"

autos_category_edit_page_name	                  =	"Modifica Categoria"
autos_category_edit_page_save	                  =	"Salva Categoria"

autos_category_page_info		            	      =	"Generali Informazioni "
autos_category_page_meta			                  =	"Meta Informazioni"
autos_category_page_dialog		                  =	"Carica Gestione di file"
autos_category_page_insert		                  =	"Inserisci File"

autos_tree						                          =	"Albero Categoria"
autos_tree_root					                        =	"Radice"
autos_group_add_edit_select		                  =	"Seleziona Gruppo"
autos_select_country				                    =	"Seleziona Paese...."
autos_select_state				                      =	"Seleziona Stato...."
autos_select_area				                        =	"Seleziona Zona...."
autos_select_businessType		                    =	"Seleziona Tipo...."
autos_agent_select				                      =	"Selezionare Agente Automobili...."
autos_primary_image			                	      =	"Controllare Immagine primaria per le automobili"
autos_primary_floor_image	              	      =	"Controllare Immagine primaria Per terra Piano automobili"

autos_file_manager_page_name		                =	"Gestione File"
autos_file_manager_page_info	          	      =	"Carica File(s)"
autos_file_manager_upload_limit	                =	"100"
autos_file_manager_page_message         	      =	"Carica fino a 100 file immagine(%s), ogni dimensione massima di vista"

autos_page_list_page_name		                    =	"Automobili Lista"
autos_page_list_page_new		            	      =	"Automobili Nuove"
autos_page_list_page_id			                    =	"Identit&agrave;"
autos_page_list_page_brand		                  =	"Marca"
autos_page_list_page_cat			                  =	"Categoria"
autos_page_list_page_thumb	            	      =	"Pollice"
autos_page_list_page_pro_name           	      =	"Nome Automobili"
autos_list_page_search			                    =	"Cerca Automobili"
autos_page_list_who_saves	              	      =	"Chi Salvato"
autos_page_list_saved_name	            	      =	"Salvato Automobili Lista"

autos_page_add_page_name		            	      =	"Aggiungi Automobili Nuovi"
autos_page_add_page_save			                  =	"Inviare Automobili"

autos_page_edit_page_name		                    =	"Modifica Automobili"
autos_page_edit_page_save		                    =	"Salva Automobili"

autos_page_page_info			              	      =	"Generali Informazioni "
autos_page_address_info		              	      =	"Showroom Informazioni "
autos_page_page_meta			              	      =	"Meta Informazioni"
autos_page_feature			                	      =	"Caratteristiche Automobili"
autos_page_sec_feature			                    =	"Funzione Informazioni"
autos_page_page_image		                	      =	"Fotografia & Meta Informazioni"
autos_product_page_related_items	              =	"Articoli Correlati"
autos_page_page_Other			                      =	"Politica & Miscellanea"
autos_page_page_available	               	      =	"Informazioni Disponibili"
autos_page_page_meter			                      =	"Informazioni Metro"
autos_page_page_payment			                    =	"Informazioni di pagamento"
autos_page_page_brochure			                  =	"Opuscolo informativo"
autos_page_page_dialog			                    =	"Carica Gestione di file"
autos_page_page_insert			                    =	"Inserisci file"

autos_frontend_login_link		                    =	"Vai qui per vedere"

autos_type_list_page_name		                    =	"Tipo di attivit&agrave; lista"
autos_type_list_page_id			                    =	"Identit&agrave;"
autos_type_list_group_name		                  =	"Gruppo"
autos_type_list_type_name		                    =	"Tipo di attivit&agrave;"
autos_type_add_page_name		            	      =	"Aggiungi tipo di Aziende"
autos_type_add_page_save			                  =	"Inviare"
autos_type_add_page_info		            	      =	"Informazioni Generali"
autos_type_list_page_new		            	      =	"Nuovo Tipo"


autos_state_list_page_name		                  =	"Stato Lista"
autos_state_list_page_new	              	      =	"Nuovo Stato"
autos_state_add_page_info	              	      =	"Aggiungi Nuovo Stato"
autos_state_add_page_save		                    =	"Inviare"
autos_state_list_page_id	            	        =	"Identit&agrave;"
autos_state_list_country_name	                  =	"Paese"
autos_state_list_state_name		                  =	"Stato"

autos_area_list_page_name		                    =	"Zona Lista"
autos_area_add_page_new			                    =	"Zona Nuova"
autos_area_add_page_info		            	      =	"Aggiungi Nuova Area"
autos_area_add_page_save			                  =	"Inviare"
autos_area_list_page_id		              	      =	"Identit&agrave;"
autos_area_list_state_name		                  =	"Stato"
autos_area_list_area_name		                    =	"Zona"

autos_list_page_search_name		                  =	"Nome Modello : "
autos_list_page_search_brand	                  =	"Marca : "
autos_list_page_search_make		                  =	"Fare Tutto :"
autos_list_page_search_postcode	                =	"Codice Postale :"
autos_list_page_search_price		                =	"Prezzo : "
autos_list_page_search_price_min	              =	"Prezzo (Min) :"
autos_list_page_search_price_max                =	"Prezzo (Mas) :"
autos_list_page_search_status	                  =	"Stato : "
autos_list_page_search_pro_type	                =	"Tipo : "
autos_list_page_search_category         	      =	"Categoria: "
autos_list_page_search_agent		                =	"Agente : "
autos_list_page_search_mileage	        	      =	"Chilometri percorsi : "
autos_list_page_search_country	                =	"Paese : "
autos_list_page_search_state	          	      =	"Stato : "
autos_list_page_search_area		                  =	"Zona : "
prperty_list_page_search_button		              =	"Trova Automobili"
autos_list_page_search_fuel_type	              =	"Tipo Combustibile :"
autos_list_page_search_color		                =	"Colore :"
autos_list_page_search_door_no		              =	"Numero di Porte :"
autos_list_page_search_body			                =	"Tipo di corpo :"
autos_list_page_search_drive_type	              =	"Guidare Tipo :"
autos_list_page_search_engine		                =	"Motore Dimensione:"
autos_list_page_search_transmission	            =	"Trasmissione :"

autos_front_page_list				                    =	"Automobili Lista"
autos_front_page_new_search		          	      =	"Nuova Ricerca"
autos_front_page_mileage		            	      =	"Chilometri Percorsi"
autos_front_page_bodystyle			                =	"Stile Corpo"
autos_front_page_doors			            	      =	"Porte"
autos_front_page_transmission		                =	"Trasmissione"
autos_front_page_autos_engine		                =	"Motore"
autos_front_page_exterior_color 	              =	"Colore Esterno"
autos_front_page_interior_color		              =	"Colore Interni"	
autos_front_page_drive_type		          	      =	"Tipo di guidare"	
autos_front_page_fuel_type			                =	"Tipo di carburante"		
autos_front_page_autos_call			                =	"Telefonare:"
autos_front_page_autos_for		          	      =	"Automobili per "          
autos_front_page_price				                  =	"Prezzo : "
autos_front_page_autos_desc			                =	"Descrizione : "
autos_front_page_autos_country	        	      =	"Paese :"
autos_front_page_autos_location	        	      =	"Localizzazione :"
autos_front_page_autos_more			                =	"Maggiori Dettagli"
autos_front_page_autos_info			                =	"Per Informazioni Automobili:"
autos_front_page_autos_details		              =	"Dettagli"
autos_front_page_autos_interior		              =	"Interno"
autos_front_page_autos_exterior	        	      =	"Esterno"
autos_front_page_autos_map			                =	"MAPPA"
autos_front_page_autos_technical	              =	"Tecnico"
autos_front_page_autos_mechanical	              =	"Meccanico"
autos_front_page_autos_brochure		              =	"Caratteristiche e Opuscoli"
autos_front_page_autos_f_b			                =	"Caratteristiche e Opuscoli"
autos_front_page_autos_financing        	      =	"Finanziamento"
autos_front_page_autos_fpan			                =	"Interno"
autos_front_page_autos_photo		                =	"Altre Foto"
autos_front_page_autos_email_friend	            = "Mail a un amico"

autos_front_page_Title_summary	                =	"SOMMARIO"
autos_front_page_label_type		                  =	"Tipo :"
autos_front_page_label_kitchen	                =	"Cucina :"
autos_front_page_label_bath		                  =	"Terme:"
autos_front_page_label_dining	                  =	"Spazio da pranzo:"
autos_front_page_label_garage	                  =	"Garage :"
autos_front_page_label_garden           	      =	"Giardino :"

autos_front_page_Title_realtor	                =	"REALTOR RAPPRESENTANZA"
autos_front_page_label_presented	              =	"Presentato da:"
autos_front_page_label_fax		                  =	"Fax :"
autos_front_page_label_phone		                =	"Telefono:"
autos_front_page_label_email		                =	"Email:"
autos_front_page_label_contact	                =	"Informazioni di contatto :"
autos_front_page_label_house_no	                =	"Numero civico:"
autos_front_page_label_city		                  =	"Citt&agrave; o paese :"
autos_front_page_label_state		                =	"Stato :"
autos_front_page_label_country          	      =	"Paese:"
autos_front_page_label_postcode 	              =	"Codice Postale:"
autos_front_page_label_company	                =	"Nome Azienda :"
autos_front_page_label_web	            	      =	"Sito web :"
autos_front_page_label_email_lang               =	"Invia una inchiesta"

autos_front_page_Title_detail			              =	"Dettagli"
autos_front_page_label_price			              =	"Prezzo :"
autos_front_page_label_mileage		      	      =	"Chilometri Percorsi :"
autos_front_page_label_bodystyle		            =	"Stile Corpo :"
autos_front_page_label_exterior_color	          =	"Colore Esterno :"
autos_front_page_interior_color 		            =	"Colore Interni :"
autos_front_page_label_engine		 	              =	"Motore :"
autos_front_page_label_transmission		          =	"Trasmissione :"
autos_front_page_label_drive_type	      	      =	"Guidare Tipo :"
autos_front_page_label_fuel_type		            =	"Tipo combustibile :"
autos_front_page_label_county			              =	"Contea:"
autos_front_page_label_doors		        	      =	"Porte :"
autos_front_page_label_stock		        	      =	"Archivio Numero :"
autos_front_page_label_brand		        	      =	"Fare :"
autos_front_page_label_additional		            =	"Caratteristiche addizionali :"
autos_front_page_label_c_meter	                =	"Energia metro Leggere :"
autos_front_page_label_c_meter_ex               =	"Certificato Energia scaduto Data:"
autos_front_page_label_company_logo             =	"Logo Aziendale"
autos_front_page_label_verified	                =	"Certificato di verificato"

autos_front_page_Title_images	                  =	"Esterno Foto "
autos_front_page_Title_floorplan        	      =	"Interno Foto"
autos_front_page_Title_map		                  =	"Localizzazione Mappa"
autos_front_page_Title_technical		            =	"Dettagli Tecnici"
autos_front_page_Title_mechanical		            =	"Dettagli Meccanici"
autos_front_page_label_available_from 	        =	"Disponibile da:"
autos_front_page_label_available_to	 	          =	"Disponibile a :"
autos_front_page_label_expire		 	              =	"Data scadenza :"
autos_front_page_label_activation	       	      =	"Data di attivazione :"
autos_front_page_Title_brochure			            =	"OPUSCOLO"
autos_front_page_Title_features			            =	"FUNZIONI"
autos_front_page_Title_brochure_feature 	      =	"OPUSCOLO e FUNZIONI"
autos_front_page_Title_payment		      	      =	"Processo di Pagamento"
autos_front_page_Title_payment_process	        =	"Pagamento"

common_contact						                      =	"Automobili Contatta il proprietario"
common_print						                        =	"Stampa Dettagli"


autos_front_page_search			                    =	"Automobili Cerca"   
autos_front_page_search_button	                =	"TROVA AUTOMOBILI"	
autos_front_page_next_autos           	        =	"Automobili Avanti"
autos_front_page_prev_autos	                    =	"Automobili Precedenti"
autos_front_page_save_autos	                    =	"Salva Questo Automobili"
autos_already_saved_err			                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Questa automobili &egrave; gi&agrave; stata salvata!!!"
autos_recorded_success			                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Questo automobili salvato con successo"
autos_recorded_err			                	      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Questa automobili non poteva salvare!!!"

autos_form_submit_successfull	                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Posta inviata con successo."

autos_add_available_date		            	      =	"Aggiungi riattivazione e data di scadenza"
autos_dialog_available_form_label               =	"Riattivazione Data :"
autos_dialog_available_to_label         	      =	"Data scadenza :"
autos_dialog_available_never_label              =	"Mai :"
autos_date_add_page_save			                  =	"Salvare"

autos_front_page_match_price		                =	"Automobili compensate da Prezzo"
autos_front_page_match_state		                =	"Partita da Regione"
autos_front_page_match_agent		                =	"Automobili compensate da agente"
autos_front_page_match_related		              =	"Relativi automobili Lista"

email_to_friend_form_id			            	      =	"4"
contact_owner_form_id			              	      =	"5"
appointment_form_id				              	      =	"6"
maximum_stars_digit				              	      =	"6"
autos_invoice_template_id			                  =	"30"


admin_menu_cronsetup_info			                  =	"Cron Schedulazione"
autos_cron_setup_label			            	      =	"Creare il lavoro seguente Cron utilizzando wget:"
autos_cron_setup_title				                  =	"Cron Schedulazione"

autos_front_page_advanced_search	              =	"Ricerca Avanzata"
autos_search_settings_not_found		              =	"Impostazioni di ricerca non trovata."

autos_brand_list_page_name			                =	"Marca Lista"
autos_brand_list_brand_name 		                =	"Marca Nome"	  	
autos_brand_list_page_new		            	      =	"Marchio Nuovo"
autos_brand_add_page_name			                  =	"Aggiungi Marchio Nuovo"
autos_brand_add_page_save			                  =	"Salvare"
autos_brand_add_page_info	            		      =	"Marca Informazioni"
autos_brand_select				              	      =	"Seleziona Marca....................."
autos_brand_save_success			                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Marca salvato con successo."
autos_brand_for_page_delete_err		              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Ci sono pi&ugrave; di uno di automobili questo tipo."


autos_block_advanced_search_title				        =	"Trova un Car"
autos_block_advanced_search_label_postcode      =	"Codice Postale"
autos_block_advanced_search_label_make		      =	"Fare Tutto"
autos_block_advanced_search_label_model		      =	"Modello (qualsiasi)"
autos_block_advanced_search_label_price_min	    =	"Prezzo Min"
autos_block_advanced_search_label_price_max	    =	"Prezzo Mas"
autos_block_advanced_search_label_fuel_type	    =	"Tipo di carburante (qualsiasi)"
autos_block_advanced_search_label_color			    =	"Colore (qualsiasi)"
autos_block_advanced_search_label_door			    =	"Numero di porte (qualsiasi)"
autos_block_advanced_search_label_mileage		    =	"Chilometri percorsi (qualsiasi)"
autos_block_advanced_search_label_body_type	    =	"Tipo di corpo (qualsiasi)"
autos_block_advanced_search_label_drive_type    =	"Tipo di azionamento (qualsiasi)"
autos_block_advanced_search_label_engine		    =	"Motore dimensione(qualsiasi)"
autos_block_advanced_search_label_transmission  =	"Trasmissione (qualsiasi)"
autos_block_advanced_search_link				        =	"Sereno Opzione Ricerca"

autos_block_simple_search_label_make			      =	"Fare (tutti)"
autos_block_simple_search_label_price_min		    =	"Prezzo (Min)"
autos_block_simple_search_label_price_max		    =	"Prezzo (Mas)"
autos_block_simple_search_label_model			      =	"Modello (qualsiasi)"
autos_block_simple_search_label_btn				      =	"RICERCA"
autos_block_simple_search_link_advance_search	  =	"Ricerca Avanzata"
autos_block_simple_search_postcode_value		    =	"Inserisci codice postale"

autos_block_featured_product_title				      =	"AUTOMOBILI IN VETRINA"
autos_block_recent_autos_model_title			      =	"ULTIMI MODELLI"
autos_block_car_by_brand_title					        =	"AUTOMOBILI PER MARCA"
autos_block_car_by_model_title					        =	"AUTOMOBILI PER MODELLO"

admin_menu_autos							            	    =	"Gestione del veicolo"
admin_menu_autos_group							            =	"Automobili Gruppo"
admin_menu_cost_calculator					      	    =	"Noleggiare un auto"

autos_page_body									                =	"Corpo ed interni"
autos_page_power							            	    =	"Potenza e telaio"
autos_page_electronic							              =	"Elettriche e Elettronica"
autos_page_equipment							              =	"Attrezzature e Opzioni"

autos_page_body_details							            =	"Dettagli corpo"
autos_page_power_chassis					        	    =	"Propulsore e Autotelaio"
autos_page_electrical_electronic			    	    =	"Elettrico e Elettronico"
autos_page_equipment_installed					        =	"Apparecchi Installati e Opzioni"
autos_page_equipment_other						          =	"Altri Attrezzature e Opzioni"

autos_front_page_label_voting					          =	"voto"
autos_front_page_autos_photo_no				    	    =	"%s Foto"
autos_front_page_book_btn						            =	"Cambiare"
autos_front_page_autos_reviews					        =	"Recensioni"
autos_front_page_booking_change					        =	"Prenotazione Online"
autos_front_page_book_btn						            =	"Prenota ora"

autos_list_page_invoice_details_title 			    =	"Fattura"
autos_invoice_desc_title						            =	"Descrizione"
autos_invoice_amount_title						          =	"Quantit&agrave;"
autos_invoice_cost							          	    =	"Costo"
autos_invoice_total_title						            =	"<b>Totale :</b>"
autos_invoice_book_now							            =	"Prenota ora"

autos_continue_cart							          	    =	"Continuare"
autos_continue_next								              =	"Prossimo"

autos_itinerarylist_page_meta_title			  	    =	"Automobili Itinerario Lista"

common_paid_language												    =	"<span style='color:#2F7F07'>Pagato</span>"
common_confirmed_language										    =	"<span style='color:#2F7F07'>Confermato</span>"
common_unpaid_language											    =	"<span style='color:#CF3500'>Non pagato</span>"
common_cancelled_language										    =	"<span style='color:#8F8F8F'>Annullato</span>"
common_valid_language												    =	"<span style='color:#2F7F07'>Valido</span>"
common_delivered_language										    =	"<span style='color:#8F8F8F'>Consegnato</span>"
common_expire_language											    =	"<span style='color:#CF3500'>Scaduto</span>"

autos_category_found_err										    =	"Nessuna Categoria Trovata."
autos_model_found_err												    =	"Nessun Modello Trovato."

autos_invoice_room_remove										    =	"Rimuovere"
autos_invoice_booking_fee										    =	"Prenotazioni Carica"
autos_invoice_service_charge								    =	"Servizio di carica"
autos_invoice_deposit_charge								    =	"%s Deposite/Anticipo"
autos_invoice_deposit_payable								    =	"Totale da pagare ora"
autos_invoice_grand_total										    =	"Gran Totale"
autos_invoice_later_payable									    =	" ** l&acute;equilibrio di %s &egrave; pagabile tardi."

autos_invoice_cart_details_title						    =	"Carrello Dettaglio"
autos_invoice_cart_empty										    =	"Carrello &egrave; vuoto!!"
autos_invoice_login_another									    =	"Accedi come utente diverso"
autos_invoice_total_book_fee_title 					    =	"Totale (includono la tassa prenotazione)"