[resource]
Member_Access_deny_desc 			                = "&#1571;&#1606;&#1578; &#1604;&#1575; &#1578;&#1605;&#1604;&#1603; &#1575;&#1604;&#1589;&#1604;&#1575;&#1581;&#1610;&#1575;&#1578; &#1604;&#1583;&#1582;&#1608;&#1604; &#1607;&#1584;&#1607; &#1575;&#1604;&#1589;&#1601;&#1581;&#1577;."

template_list_delete_err			                = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0px;'></span>&#1604;&#1575; &#1610;&#1605;&#1603;&#1606; &#1571;&#1606; &#1610;&#1603;&#1608;&#1606; &#1575;&#1604;&#1602;&#1575;&#1604;&#1576; &#1575;&#1604;&#1605;&#1581;&#1584;&#1608;&#1601;&#1577;."
template_list_delete_success		              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0px;'></span>&#1601;&#1610; &#1602;&#1575;&#1604;&#1576; &#1575;&#1587;&#1605;&#1607; %s &#1581;&#1584;&#1601; &#1576;&#1606;&#1580;&#1575;&#1581;."
template_list_delete_default_err	            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 7px 0px 0px;'></span>&#1601;&#1610; &#1602;&#1575;&#1604;&#1576; &#1575;&#1587;&#1605;&#1607; %s &#1604;&#1575; &#1610;&#1605;&#1603;&#1606; &#1581;&#1584;&#1601; &#1604;&#1571;&#1606;&#1607; &#1575;&#1604;&#1575;&#1601;&#1578;&#1585;&#1575;&#1590;&#1610;."
insert_selected_file_err			                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0px;'></span>&#1575;&#1604;&#1585;&#1580;&#1575;&#1569; &#1575;&#1582;&#1578;&#1610;&#1575;&#1585; &#1605;&#1575; &#1604;&#1575; &#1610;&#1602;&#1604; &#1593;&#1606; &#1593;&#1606;&#1589;&#1585; &#1608;&#1575;&#1581;&#1583;."
template_list_delete_confirm	    	          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0px;'></span>&#1578;&#1571;&#1603;&#1610;&#1583; &#1604;&#1581;&#1584;&#1601; &#1607;&#1584;&#1575; &#1575;&#1604;&#1602;&#1575;&#1604;&#1576;&#1567;"

zero_file_size						                    =	"(&#1608;&#1607;&#1606;&#1575; &#1602;&#1610;&#1605;&#1577; &lsquo;0&rsquo; &#1607;&#1608; &#1575;&#1604;&#1604;&#1575;&#1606;&#1607;&#1575;&#1610;&#1577; &#1581;&#1580;&#1605; &#1575;&#1604;&#1605;&#1604;&#1601;. &#1575;&#1604;&#1581;&#1583; &#1575;&#1604;&#1571;&#1602;&#1589;&#1609; &#1604;&#1581;&#1580;&#1605; &#1575;&#1604;&#1605;&#1604;&#1601; &#1607;&#1608; &lsquo;209715200&rsquo;.)"
File_upload_success					                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:-5px 7px 0px 0px;'></span>&#1575;&#1604;&#1602;&#1575;&#1604;&#1576; %s &#1578;&#1579;&#1576;&#1610;&#1578; &#1576;&#1606;&#1580;&#1575;&#1581;."
File_extract_err					                    =	"&#1605;&#1604;&#1601; &#1575;&#1604;&#1571;&#1582;&#1591;&#1575;&#1569; &#1575;&#1587;&#1578;&#1582;&#1585;&#1575;&#1580;."
File_already_exists				        	          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:-5px 7px 0px 0px;'></span>&#1575;&#1604;&#1602;&#1575;&#1604;&#1576; %s &#1578;&#1605; &#1576;&#1575;&#1604;&#1601;&#1593;&#1604; &#1578;&#1579;&#1576;&#1610;&#1578;."
template_already_exists				                =	"&#1578;&#1605; &#1576;&#1575;&#1604;&#1601;&#1593;&#1604; &#1578;&#1579;&#1576;&#1610;&#1578; &#1575;&#1604;&#1602;&#1575;&#1604;&#1576;."
template_install_err				                  =	"&#1604;&#1575; &#1610;&#1605;&#1603;&#1606; &#1578;&#1579;&#1576;&#1610;&#1578;!!"
file_delete_err						                    =	"&#1581;&#1583;&#1579; &#1582;&#1591;&#1571; &#1571;&#1579;&#1606;&#1575;&#1569; &#1581;&#1584;&#1601; &#1575;&#1604;&#1605;&#1604;&#1601; &#1575;&#1604;&#1605;&#1587;&#1605;&#1609; %s !!"
file_delete_success				        	          =	"&#1575;&#1604;&#1605;&#1604;&#1601; &lsquo;%s&rsquo; &#1581;&#1584;&#1601; &#1576;&#1606;&#1580;&#1575;&#1581;."
File_upload_ext_err					                  =	"&#1607;&#1584;&#1575; &lsquo;%s&rsquo; &#1604;&#1575; &#1610;&#1587;&#1605;&#1581; &#1606;&#1608;&#1593; &#1605;&#1604;&#1601; &#1575;&#1604;&#1578;&#1605;&#1583;&#1610;&#1583; &#1604;&#1578;&#1581;&#1605;&#1610;&#1604;!!"
template_delete_perm				                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:-5px 7px 0px 0px;'></span>&#1604;&#1605; &#1610;&#1603;&#1606; &#1604;&#1583;&#1610;&#1603; &#1573;&#1584;&#1606; &#1604;&#1581;&#1584;&#1601;."

theme_page_name						                    =	"&#1605;&#1587;&#1580; &#1605;&#1608;&#1590;&#1608;&#1593; &#1602;&#1575;&#1574;&#1605;&#1577;"
theme_page_id						                      =	"&#1605;&#1593;&#1585;&#1601;"
theme_page_thumb					                    =	"&#1573;&#1576;&#1607;&#1575;&#1605; &#1575;&#1604;&#1610;&#1583;"
theme_page_theme_name				                  =	"&#1605;&#1608;&#1590;&#1608;&#1593; &#1575;&#1587;&#1605;"
theme_page_desc					          	          =	"&#1608;&#1589;&#1601;"

theme_template_new_install			              =	"&#1578;&#1581;&#1605;&#1610;&#1604; &#1602;&#1575;&#1604;&#1576; &#1580;&#1583;&#1610;&#1583;"
theme_template_page_name			                =	"&#1575;&#1604;&#1608;&#1575;&#1580;&#1607;&#1577; &#1602;&#1575;&#1604;&#1576; &#1602;&#1575;&#1574;&#1605;&#1577;"
theme_template_name					                  =	"&#1575;&#1587;&#1605; &#1602;&#1575;&#1604;&#1576;"
theme_template_page_author		    	          =	"&#1603;&#1575;&#1578;&#1576;"
theme_template_page_Developer		              =	"&#1575;&#1604;&#1605;&#1591;&#1608;&#1585;"

theme_default						                      =	"&#1607;&#1584;&#1575; &#1575;&#1604;&#1602;&#1575;&#1604;&#1576; &#1575;&#1604;&#1575;&#1601;&#1578;&#1585;&#1575;&#1590;&#1610;"
theme_do_default					                    =	"&#1601;&#1608;&#1602; &#1575;&#1604;&#1575;&#1601;&#1578;&#1585;&#1575;&#1590;&#1610; &#1604;&#1607;&#1584;&#1575; &#1575;&#1604;&#1602;&#1575;&#1604;&#1576;"
template_list_default_err			                =	"<span class='ui-icon ui-icon-nptice' style='float:left; margin:0px 7px 0px 0px;'></span>&#1575;&#1604;&#1602;&#1575;&#1604;&#1576; %s &#1604;&#1575; &#1610;&#1605;&#1603;&#1606; &#1571;&#1606; &#1578;&#1578;&#1582;&#1604;&#1601;.			

theme_menu_name						                    =	"&#1605;&#1608;&#1590;&#1608;&#1593; &#1605;&#1583;&#1610;&#1585;"
theme_menu1						            	          =	"&#1605;&#1587;&#1580; &#1575;&#1604;&#1605;&#1608;&#1590;&#1608;&#1593;"
theme_menu2							                      =	"&#1575;&#1604;&#1608;&#1575;&#1580;&#1607;&#1577; &#1602;&#1608;&#1575;&#1604;&#1576;"
theme_menu3									                  =	"&#1602;&#1575;&#1604;&#1576; &#1605;&#1581;&#1585;&#1585;"

template_install_config_file_err			        =	"&#1605;&#1604;&#1601; &#1575;&#1604;&#1578;&#1603;&#1608;&#1610;&#1606; &#1604;&#1605; &#1610;&#1578;&#1605; &#1575;&#1604;&#1593;&#1579;&#1608;&#1585; !!"
template_install_config_file_info_err	        =	"&#1602;&#1575;&#1604;&#1576; &#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578; &#1601;&#1610; &#1605;&#1604;&#1601; &#1575;&#1604;&#1578;&#1603;&#1608;&#1610;&#1606; &#1594;&#1610;&#1585; &#1589;&#1581;&#1610;&#1581;&#1577;."


theme_template_select_file						        =	"&#1575;&#1582;&#1578;&#1585; &#1606;&#1608;&#1593; &#1575;&#1604;&#1605;&#1604;&#1601;....."
theme_template_html_file						          =	"&#1605;&#1604;&#1601; HTML"
theme_template_block_file						          =	"&#1602;&#1575;&#1604;&#1576; &#1576;&#1604;&#1608;&#1603; &#1605;&#1604;&#1601;"
theme_template_css_file							          =	"&#1605;&#1604;&#1601; CSS"
theme_template_js_file							          =	"&#1605;&#1604;&#1601; &#1580;&#1575;&#1601;&#1575; &#1587;&#1603;&#1585;&#1610;&#1576;&#1578;"

theme_template_page_name_edit					        =	"&#1602;&#1575;&#1604;&#1576; &#1605;&#1581;&#1585;&#1585;"

theme_template_page_file_type_select_err		  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 7px 0px 0px;'></span>&#1575;&#1604;&#1585;&#1580;&#1575;&#1569; &#1575;&#1582;&#1578;&#1610;&#1575;&#1585; &#1606;&#1608;&#1593; &#1575;&#1604;&#1605;&#1604;&#1601;!!!"
theme_template_parameter_emply					      =	"&#1576;&#1593;&#1590; &#1605;&#1593;&#1604;&#1605;&#1577; &#1601;&#1575;&#1585;&#1594;&#1577;."
theme_template_folder_not_exists				      =	"&#1605;&#1580;&#1604;&#1583; &#1602;&#1575;&#1604;&#1576; &#1594;&#1610;&#1585; &#1605;&#1608;&#1580;&#1608;&#1583;&#1577;!!!"
theme_template_edit_fieldset					        =	"&#1578;&#1581;&#1585;&#1610;&#1585; &#1602;&#1575;&#1604;&#1576;"
theme_template_page_file_list					        =	"&#1605;&#1604;&#1601; &#1602;&#1575;&#1574;&#1605;&#1577;"
theme_template_page_select_theme_label			  =	"&#1575;&#1587;&#1605; &#1605;&#1608;&#1590;&#1608;&#1593;: "


common_processing_language						        =	"&#1578;&#1585;&#1603;&#1610;&#1576; &#1602;&#1575;&#1604;&#1576; &#1610;&#1578;&#1605; &#1605;&#1593;&#1575;&#1604;&#1580;&#1577;....."


theme_template_header_file						        =	"&#1602;&#1575;&#1604;&#1576; &#1605;&#1604;&#1601; &#1585;&#1571;&#1587; (&#1602;)"