[resource]
permisson_users 					                        = "&#1573;&#1583;&#1575;&#1585;&#1577; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;&#1610;&#1606;"
Member_Access_deny_desc 			                    = "&#1571;&#1606;&#1578; &#1604;&#1575; &#1578;&#1605;&#1604;&#1603; &#1575;&#1604;&#1589;&#1604;&#1575;&#1581;&#1610;&#1575;&#1578; &#1604;&#1583;&#1582;&#1608;&#1604; &#1607;&#1584;&#1607; &#1575;&#1604;&#1589;&#1601;&#1581;&#1577;."
password_not_match					                      = "&#1603;&#1604;&#1605;&#1577; &#1575;&#1604;&#1587;&#1585; &#1604;&#1575; &#1578;&#1578;&#1591;&#1575;&#1576;&#1602;"
password_change_success				                    = "&#1578;&#1594;&#1610;&#1610;&#1585; &#1603;&#1604;&#1605;&#1577; &#1575;&#1604;&#1605;&#1585;&#1608;&#1585; &#1576;&#1606;&#1580;&#1575;&#1581;."
password_change_err					                      = "&#1610;&#1605;&#1603;&#1606; &#1571;&#1606; &#1603;&#1604;&#1605;&#1577; &#1575;&#1604;&#1587;&#1585; &#1604;&#1605; &#1578;&#1578;&#1594;&#1610;&#1585;."
old_password_check_err				                    = "&#1603;&#1604;&#1605;&#1577; &#1575;&#1604;&#1587;&#1585; &#1575;&#1604;&#1602;&#1583;&#1610;&#1605;&#1577; &#1594;&#1610;&#1585; &#1589;&#1581;&#1610;&#1581;&#1577;."
permisson_passwordChange			                    =	"&#1578;&#1594;&#1610;&#1610;&#1585; &#1603;&#1604;&#1605;&#1577; &#1575;&#1604;&#1587;&#1585; &#1605;&#1583;&#1610;&#1585;"
permisson_passwordChange_access		                =	"&#1575;&#1604;&#1608;&#1589;&#1608;&#1604; &#1573;&#1604;&#1609; &#1589;&#1601;&#1581;&#1577; &#1578;&#1594;&#1610;&#1610;&#1585; &#1603;&#1604;&#1605;&#1577; &#1575;&#1604;&#1587;&#1585;"

member_registered_not_permitted		                =	"&#1604;&#1605; &#1610;&#1603;&#1606; &#1604;&#1583;&#1610;&#1603; &#1573;&#1584;&#1606; &#1604;&#1578;&#1587;&#1580;&#1610;&#1604; &#1576;&#1575;&#1593;&#1578;&#1576;&#1575;&#1585;&#1607;&#1575; %s."	
member_registered_successfull		                  =	"&#1605;&#1587;&#1580;&#1604; &#1576;&#1606;&#1580;&#1575;&#1581;."
member_registered_err				                      =	"&#1604;&#1602;&#1583; &#1601;&#1588;&#1604;&#1578; &#1578;&#1587;&#1580;&#1610;&#1604; &#1593;&#1590;&#1608;."
member_save_successfull				                    =	"&#1571;&#1606;&#1602;&#1584; &#1593;&#1590;&#1608; &#1576;&#1606;&#1580;&#1575;&#1581;."
member_save_err						                        =	"&#1571;&#1606;&#1602;&#1584; &#1593;&#1590;&#1608; &#1582;&#1591;&#1571;."
member_availability					                      = '&#1575;&#1587;&#1605; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &lsquo;%s&rsquo; &#1607;&#1608; &#1605;&#1608;&#1580;&#1608;&#1583; &#1576;&#1575;&#1604;&#1601;&#1593;&#1604;.'
member_search_not_found				                    =	"&#1604;&#1575; &#1610;&#1578;&#1605; &#1575;&#1604;&#1593;&#1579;&#1608;&#1585; &#1593;&#1604;&#1609; &#1606;&#1578;&#1575;&#1574;&#1580; &#1575;&#1604;&#1576;&#1581;&#1579;."
member_list_publish_err				                    =	"&#1593;&#1590;&#1608; &#1601;&#1610; &#1575;&#1604;&#1605;&#1585;&#1608;&#1585; &lsquo;%s&rsquo; &#1575;&#1604;&#1578;&#1606;&#1588;&#1610;&#1591; &#1582;&#1591;&#1571;."
member_selected_err					                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 20px 0;'></span>&#1575;&#1604;&#1585;&#1580;&#1575;&#1569; &#1575;&#1582;&#1578;&#1610;&#1575;&#1585; &#1605;&#1575; &#1604;&#1575; &#1610;&#1602;&#1604; &#1593;&#1606; &#1593;&#1606;&#1589;&#1585; &#1608;&#1575;&#1581;&#1583;."
member_list_delete_confirm			                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 20px 0;'></span>&#1578;&#1571;&#1603;&#1610;&#1583; &#1604;&#1581;&#1584;&#1601; &#1607;&#1584;&#1575; &#1575;&#1604;&#1593;&#1590;&#1608;&#1567;"
member_list_delete_success			                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 7px 20px 0;'></span>&#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605; <b>%s</b> &#1581;&#1584;&#1601; &#1576;&#1606;&#1580;&#1575;&#1581;."
member_list_delete_err				                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605; <b>%s</b> &#1604;&#1575; &#1610;&#1605;&#1603;&#1606; &#1581;&#1584;&#1601;&#1607;&#1575;."
member_list_delete_lock_err			                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605; <b>%s</b> &#1604;&#1575; &#1610;&#1605;&#1603;&#1606; &#1581;&#1584;&#1601;&#1607;&#1575; &#1604;&#1571;&#1606;&#1607; &#1605;&#1572;&#1605;&#1606;"

member_credentials_err				                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span><b>&#1601;&#1588;&#1604; &#1578;&#1587;&#1580;&#1610;&#1604; &#1575;&#1604;&#1583;&#1582;&#1608;&#1604;. &#1610;&#1585;&#1580;&#1609; &#1575;&#1604;&#1605;&#1581;&#1575;&#1608;&#1604;&#1577; &#1605;&#1585;&#1577; &#1571;&#1582;&#1585;&#1609;.</b><br />&#1578;&#1605; &#1578;&#1587;&#1580;&#1610;&#1604; &#1575;&#1604;&#1605;&#1604;&#1603;&#1610;&#1577; &#1575;&#1604;&#1601;&#1603;&#1585;&#1610;&#1577; &#1575;&#1604;&#1582;&#1575;&#1589;&#1577; &#1576;&#1603; &#1608;&#1605;&#1583;&#1585;&#1575;&#1569; &#1573;&#1582;&#1591;&#1575;&#1585; &#1605;&#1606; &#1607;&#1584;&#1607; &#1575;&#1604;&#1605;&#1581;&#1575;&#1608;&#1604;&#1577; &#1575;&#1604;&#1601;&#1575;&#1588;&#1604;&#1577; &#1604;&#1578;&#1587;&#1580;&#1610;&#1604; &#1575;&#1604;&#1583;&#1582;&#1608;&#1604;."
member_credentials_pending_err		                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span><b>&#1607;&#1584;&#1575; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1594;&#1610;&#1585; &#1606;&#1588;&#1591; &#1571;&#1608; &#1605;&#1593;&#1604;&#1602;.</b><br />&#1578;&#1605; &#1578;&#1587;&#1580;&#1610;&#1604; &#1575;&#1604;&#1605;&#1604;&#1603;&#1610;&#1577; &#1575;&#1604;&#1601;&#1603;&#1585;&#1610;&#1577; &#1575;&#1604;&#1582;&#1575;&#1589;&#1577; &#1576;&#1603; &#1608;&#1605;&#1583;&#1585;&#1575;&#1569; &#1573;&#1582;&#1591;&#1575;&#1585; &#1605;&#1606; &#1607;&#1584;&#1607; &#1575;&#1604;&#1605;&#1581;&#1575;&#1608;&#1604;&#1577; &#1575;&#1604;&#1601;&#1575;&#1588;&#1604;&#1577; &#1604;&#1578;&#1587;&#1580;&#1610;&#1604; &#1575;&#1604;&#1583;&#1582;&#1608;&#1604;."
member_last_access_err				                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&#1582;&#1591;&#1571; &#1601;&#1610; &#1608;&#1589;&#1608;&#1604; &#1570;&#1582;&#1585; &#1578;&#1581;&#1583;&#1610;&#1579;!!!!"
member_loggin_successfull			                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 7px 0px 0;'></span>&#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605; <b>%s</b> &#1578;&#1587;&#1580;&#1610;&#1604; &#1575;&#1604;&#1583;&#1582;&#1608;&#1604; &#1576;&#1606;&#1580;&#1575;&#1581;."
member_loggin_redirecting			                    =	"<br /><b>&#1575;&#1604;&#1585;&#1580;&#1575;&#1569; &#1575;&#1604;&#1575;&#1606;&#1578;&#1592;&#1575;&#1585; &#1576;&#1610;&#1606;&#1605;&#1575; &#1610;&#1602;&#1608;&#1605; &#1575;&#1604;&#1589;&#1601;&#1581;&#1577; &#1610;&#1578;&#1605; &#1573;&#1593;&#1575;&#1583;&#1577; &#1578;&#1608;&#1580;&#1610;&#1607; &#1573;&#1604;&#1609; &#1575;&#1604;&#1589;&#1601;&#1581;&#1577; &#1575;&#1604;&#1571;&#1589;&#1604;&#1610;&#1577; ........</b>"
member_logout_successfull			                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 7px 0px 0;'></span>&#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;<b>%s</b> &#1578;&#1587;&#1580;&#1610;&#1604; &#1575;&#1604;&#1582;&#1585;&#1608;&#1580; &#1576;&#1606;&#1580;&#1575;&#1581;."
member_logout_already				                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>&#1608;&#1602;&#1583; &#1578;&#1587;&#1580;&#1610;&#1604; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1576;&#1575;&#1604;&#1601;&#1593;&#1604;!!!"

Member_list_page_name				                      =	"&#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;"
Member_list_page_search_user		                  =	"&#1576;&#1581;&#1579; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;"
Member_list_page_user_id			                    =	"&#1605;&#1593;&#1585;&#1601;"
Member_list_page_username			                    =	"&#1575;&#1587;&#1605; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;/&#1575;&#1604;&#1576;&#1585;&#1610;&#1583; &#1575;&#1604;&#1573;&#1604;&#1603;&#1578;&#1585;&#1608;&#1606;&#1610;"
Member_list_page_user_first_name	                =	"&#1575;&#1604;&#1575;&#1587;&#1605; &#1575;&#1604;&#1571;&#1608;&#1604;"
Member_list_page_user_last_name		                =	"&#1575;&#1587;&#1605; &#1575;&#1604;&#1593;&#1575;&#1574;&#1604;&#1577;"
Member_list_page_user_conpany		                  =	"&#1605;&#1606;&#1592;&#1605;&#1577;"
Member_list_page_user_register_date	              =	"&#1587;&#1580;&#1604; &#1578;&#1575;&#1585;&#1610;&#1582;"
Member_list_page_user_action		                  =	"&#1573;&#1583;&#1575;&#1585;&#1577;"

Member_list_page_search_in			                  =	"&#1575;&#1604;&#1576;&#1581;&#1579; &#1601;&#1610;"
Member_list_page_any				                      =	"&#1571;&#1610;"
Member_list_page_search_by_user_id	              =	"&#1575;&#1604;&#1576;&#1581;&#1579; &#1593;&#1606; &#1591;&#1585;&#1610;&#1602; &#1575;&#1587;&#1605; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;"
Member_list_page_search_by_user_name              =	"&#1575;&#1604;&#1576;&#1581;&#1579; &#1576;&#1608;&#1575;&#1587;&#1591;&#1577; &#1575;&#1587;&#1605; &#1575;&#1604;&#1593;&#1590;&#1608;"
Member_list_page_search_for			                  =	"&#1604;&#1604;"
Member_list_page_search_in_group	                =	"&#1601;&#1610; &#1575;&#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1577;"
Member_list_page_search_button		                =	"&#1578;&#1602;&#1583;&#1605;"
Member_list_page_search_by			                  =	"&#1575;&#1604;&#1576;&#1581;&#1579; &#1593;&#1606; &#1591;&#1585;&#1610;&#1602;"
Member_list_page_search_by_year		                =	"&#1593;&#1575;&#1605;:"
Member_list_page_search_by_month	                =	"&#1588;&#1607;&#1585; :"
Member_list_page_search_by_day		                =	"&#1610;&#1608;&#1605; :"

members_page_form_list				                    =	"&#1588;&#1603;&#1604; &#1602;&#1575;&#1574;&#1605;&#1577;"
members_page_form_add				                      =	"&#1573;&#1606;&#1588;&#1575;&#1569; &#1580;&#1583;&#1610;&#1583;"
members_form_add_action_deny		                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>&#1571;&#1606;&#1578; &#1604;&#1575; &#1578;&#1605;&#1604;&#1603; &#1575;&#1604;&#1589;&#1604;&#1575;&#1581;&#1610;&#1575;&#1578; &#1604;&#1575;&#1583;&#1575;&#1585;&#1577; &#1607;&#1584;&#1607; &#1575;&#1604;&#1593;&#1605;&#1604;&#1610;&#1577;."
members_form_save_success			                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 7px 0px 0;'></span>&#1581;&#1601;&#1592; &#1575;&#1604;&#1606;&#1605;&#1608;&#1584;&#1580; &#1576;&#1606;&#1580;&#1575;&#1581;."
members_form_save_err				                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 0px 0;'></span>&#1610;&#1605;&#1603;&#1606; &#1604;&#1604;&#1606;&#1605;&#1608;&#1584;&#1580; &#1610;&#1578;&#1605; &#1581;&#1601;&#1592;."

form_list_delete_confirm			                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 0px 0;'></span>&#1578;&#1571;&#1603;&#1610;&#1583; &#1604;&#1581;&#1584;&#1601; &#1607;&#1584;&#1575; &#1575;&#1604;&#1576;&#1606;&#1583;&#1567;"
form_list_delete_role_err			                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>&#1604;&#1575; &#1610;&#1605;&#1603;&#1606;&#1603; &#1581;&#1584;&#1601; &#1575;&#1604;&#1606;&#1605;&#1608;&#1584;&#1580;(%s) &#1604;&#1571;&#1606;&#1607;&#1610;&#1578;&#1605; &#1578;&#1593;&#1610;&#1610;&#1606;&#1607; &#1605;&#1606; &#1602;&#1576;&#1604; &#1605;&#1580;&#1605;&#1608;&#1593;&#1577; &#1605;&#1606; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;&#1610;&#1606;."
form_list_delete_err				                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 0px 0;'></span>&#1604;&#1575; &#1610;&#1605;&#1603;&#1606; &#1571;&#1606; &#1575;&#1604;&#1606;&#1605;&#1608;&#1584;&#1580; &#1610;&#1605;&#1603;&#1606; &#1581;&#1584;&#1601;&#1607;&#1575;."
form_id								                            =	"&#1605;&#1593;&#1585;&#1601;"
form_name						              	              =	"&#1588;&#1603;&#1604; &#1575;&#1604;&#1575;&#1587;&#1605;"
form_member_group				          	              =	"&#1578;&#1593;&#1610;&#1610;&#1606; &#1583;&#1608;&#1585;"
form_data_view					          	              =	"&#1576;&#1610;&#1575;&#1606;&#1575;&#1578; %s"
form_data_view_title				                      =	"&#1575;&#1606;&#1602;&#1585; &#1607;&#1606;&#1575; &#1604;&#1593;&#1585;&#1590; &#1602;&#1575;&#1574;&#1605;&#1577; &#1605;&#1606; &#1580;&#1605;&#1610;&#1593; &#1575;&#1604;&#1605;&#1588;&#1578;&#1585;&#1603;&#1610;&#1606; &#1601;&#1610; &#1592;&#1604; &#1588;&#1603;&#1604; &#1605;&#1606; &#1571;&#1588;&#1603;&#1575;&#1604; %s"
form_data_list_title				                      =	"&#1602;&#1583;&#1605;&#1578; &#1576;&#1610;&#1575;&#1606;&#1575;&#1578; &#1605;&#1606; &#1602;&#1575;&#1574;&#1605;&#1577; &lsquo;%s&rsquo;"
form_data_insert_btn				                      =	"&#1571;&#1590;&#1601; &#1580;&#1583;&#1610;&#1583;&#1577;"

form_dy_field_add_field_name_err	                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 20px 0;'></span>&#1610;&#1585;&#1580;&#1609; &#1571;&#1583;&#1582;&#1604; &#1575;&#1587;&#1605; &#1575;&#1604;&#1581;&#1602;&#1604;."
form_dy_field_add_name			      	              =	"&#1573;&#1590;&#1575;&#1601;&#1577; &#1581;&#1602;&#1604; &#1605;&#1582;&#1589;&#1589; &#1580;&#1583;&#1610;&#1583;"
form_dy_field_add_info			      	              =	"<span class='ui-icon ui-icon-star' style='float:left; margin:0 0px 0px 0;'></span>&#1575;&#1587;&#1605; &#1575;&#1604;&#1581;&#1602;&#1604; (&#1604;&#1575;&#1581;&#1602;&#1577;) &lsquo;_country&rsquo; &#1571;&#1608; (&#1575;&#1582;&#1578;&#1589;&#1575;&#1585;) &lsquo;country_&rsquo; &#1571;&#1608; (&#1575;&#1604;&#1608;&#1587;&#1591;) &lsquo;_country_&rsquo; &#1608;&#1587;&#1578;&#1590;&#1575;&#1601; &#1602;&#1575;&#1574;&#1605;&#1577; &#1576;&#1604;&#1583; &#1605;&#1606; &#1602;&#1575;&#1593;&#1583;&#1577; &#1575;&#1604;&#1576;&#1610;&#1575;&#1606;&#1575;&#1578;.<br /><span class='ui-icon ui-icon-star' style='float:left; margin:0 0px 0px 0;'></span>&#1575;&#1587;&#1605; &#1575;&#1604;&#1581;&#1602;&#1604; (&#1604;&#1575;&#1581;&#1602;&#1577;) &lsquo;_date&rsquo; &#1571;&#1608; (&#1575;&#1582;&#1578;&#1589;&#1575;&#1585;) &lsquo;date_&rsquo; &#1571;&#1608; (&#1575;&#1604;&#1608;&#1587;&#1591;) &lsquo;_date_&rsquo; &#1608;&#1587;&#1578;&#1590;&#1575;&#1601; &#1578;&#1575;&#1585;&#1610;&#1582; &#1575;&#1604;&#1606;&#1589;&#1610; &#1578;&#1602;&#1608;&#1610;&#1605; &#1576;&#1608;&#1575;&#1587;&#1591;&#1577; &#1605;&#1587;&#1580;.<br /><span class='ui-icon ui-icon-star' style='float:left; margin:0 0px 0px 0;'></span>&#1575;&#1587;&#1605; &#1575;&#1604;&#1581;&#1602;&#1604; (&#1604;&#1575;&#1581;&#1602;&#1577;) &lsquo;_price&rsquo; &#1571;&#1608; (&#1575;&#1582;&#1578;&#1589;&#1575;&#1585;) &lsquo;price_&rsquo; &#1571;&#1608; (&#1575;&#1604;&#1608;&#1587;&#1591;) &lsquo;_price_&rsquo; &#1587;&#1610;&#1578;&#1605; &#1573;&#1590;&#1575;&#1601;&#1577; &#1585;&#1605;&#1586; &#1575;&#1604;&#1593;&#1605;&#1604;&#1577; &#1576;&#1593;&#1583; &#1575;&#1604;&#1605;&#1610;&#1583;&#1575;&#1606;.<br /><span class='ui-icon ui-icon-star' style='float:left; margin:0 0px 0px 0;'></span>&#1581;&#1602;&#1604; &#1575;&#1587;&#1605; &lsquo;to_email&rsquo; &#1608;&#1587;&#1578;&#1590;&#1575;&#1601; &#1602;&#1610;&#1605;&#1577; &#1607;&#1584;&#1575; &#1575;&#1604;&#1581;&#1602;&#1604; &#1604;&#1573;&#1585;&#1587;&#1575;&#1604; &#1575;&#1604;&#1576;&#1585;&#1610;&#1583; &#1575;&#1604;&#1573;&#1604;&#1603;&#1578;&#1585;&#1608;&#1606;&#1610;.<br /><span class='ui-icon ui-icon-star' style='float:left; margin:0 0px 0px 0;'></span>&#1581;&#1602;&#1604; &#1575;&#1587;&#1605; &lsquo;from_email&rsquo; &#1608;&#1587;&#1578;&#1590;&#1575;&#1601; &#1602;&#1610;&#1605;&#1577; &#1607;&#1584;&#1575; &#1575;&#1604;&#1581;&#1602;&#1604; &#1604;&#1585;&#1571;&#1587; &#1605;&#1606; &#1575;&#1604;&#1576;&#1585;&#1610;&#1583;.<br /><span class='ui-icon ui-icon-star' style='float:left; margin:0 0px 0px 0;'></span>&#1575;&#1587;&#1605; &#1575;&#1604;&#1581;&#1602;&#1604; (&#1604;&#1575;&#1581;&#1602;&#1577;) &lsquo;_package&rsquo; &#1571;&#1608; (&#1575;&#1582;&#1578;&#1589;&#1575;&#1585;) &lsquo;package_&rsquo; &#1571;&#1608; (&#1575;&#1604;&#1608;&#1587;&#1591;) &lsquo;_package_&rsquo; &#1608;&#1587;&#1578;&#1590;&#1575;&#1601; &#1602;&#1610;&#1605;&#1577; &#1607;&#1584;&#1575; &#1575;&#1604;&#1605;&#1580;&#1575;&#1604; &#1605;&#1606; &#1602;&#1576;&#1604; &lsquo;&#1581;&#1586;&#1605;&#1577;&rsquo; &#1575;&#1587;&#1605;&#1607; &#1583;&#1610;&#1606;&#1575;&#1605;&#1610;&#1603;&#1610;&#1577; &#1602;&#1610;&#1605;&#1577; &#1575;&#1604;&#1606;&#1605;&#1608;&#1584;&#1580;.<br /><span class='ui-icon ui-icon-star' style='float:left; margin:0 0px 0px 0;'></span>&#1575;&#1587;&#1605; &#1575;&#1604;&#1581;&#1602;&#1604; (&#1604;&#1575;&#1581;&#1602;&#1577;) &lsquo;_rate&rsquo; &#1571;&#1608; (&#1575;&#1582;&#1578;&#1589;&#1575;&#1585;) &lsquo;rate_&rsquo; &#1571;&#1608; (&#1575;&#1604;&#1608;&#1587;&#1591;) &lsquo;_rate_&rsquo; &#1601;&#1573;&#1606; &#1602;&#1610;&#1605;&#1577; &#1607;&#1584;&#1575; &#1575;&#1604;&#1605;&#1580;&#1575;&#1604; &#1608;&#1571;&#1590;&#1575;&#1601; &#1606;&#1580;&#1605;&#1577; &#1575;&#1604;&#1578;&#1589;&#1606;&#1610;&#1601; &#1608;&#1610;&#1580;&#1576; &#1571;&#1606; &#1578;&#1603;&#1608;&#1606; &#1605;&#1582;&#1601;&#1610;&#1577; &#1606;&#1608;&#1593; &#1575;&#1604;&#1581;&#1602;&#1604;.<br /><span class='ui-icon ui-icon-star' style='float:left; margin:0 0px 0px 0;'></span>&#1580;&#1593;&#1604; &#1575;&#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1577; &#1601;&#1610; &#1605;&#1580;&#1575;&#1604; &#1578;&#1581;&#1583;&#1610;&#1583;. &#1608;&#1605;&#1578;&#1593;&#1583;&#1583;&#1577; &#1576;&#1608;&#1575;&#1587;&#1591;&#1577; &#1575;&#1604;&#1605;&#1579;&#1575;&#1604; &#1575;&#1604;&#1578;&#1575;&#1604;&#1610; -- G1::ex1,ex12,ex3;;G2::ex4,ex5,ex6"
add_form_page_name					                      =	"&#1582;&#1604;&#1602; &#1606;&#1605;&#1608;&#1584;&#1580; &#1580;&#1583;&#1610;&#1583;"
add_form_page_add_field				                    =	"&#1573;&#1590;&#1575;&#1601;&#1577; &#1581;&#1602;&#1604;"	
add_form_page_delete_field			                  =	"&#1581;&#1584;&#1601; &#1581;&#1602;&#1604;"		
add_new_form						                          =	"&#1578;&#1602;&#1583;&#1605;"

form_dy_field_edit_name				                    =	"&#1578;&#1581;&#1585;&#1610;&#1585; &#1575;&#1604;&#1581;&#1602;&#1608;&#1604; &#1575;&#1604;&#1602;&#1575;&#1574;&#1605;&#1577;"
edit_form_page_name					                      =	"&#1578;&#1593;&#1583;&#1610;&#1604; &#1607;&#1584;&#1575; &#1575;&#1604;&#1606;&#1605;&#1608;&#1584;&#1580;"
edit_form							                            =	"&#1581;&#1601;&#1592; &#1606;&#1605;&#1608;&#1584;&#1580;"

form_general_info					                        =	"&#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578; &#1593;&#1575;&#1605;&#1577;"
form_meta_info						                        =	"&#1575;&#1604;&#1601;&#1608;&#1602;&#1610;&#1577; &#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578;"
form_style_info						                        =	"&#1606;&#1605;&#1591; &#1575;&#1604;&#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578;"
form_field_info						                        =	"&#1581;&#1602;&#1604; &#1575;&#1604;&#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578;"
email_template_select				                      =	"&#1581;&#1583;&#1583; &#1602;&#1575;&#1604;&#1576; &#1589;&#1583;&#1610;&#1602;"

role_language						                          =	"&#1605;&#1580;&#1605;&#1608;&#1593;&#1577; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605; : "

form_dy_field_name					                      =	"&#1581;&#1602;&#1604; &#1575;&#1604;&#1575;&#1587;&#1605; : "
form_dy_field_group_name		      	              =	"&#1575;&#1587;&#1605; &#1575;&#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1577; :"
form_dy_field_group_order			                    =	"&#1605;&#1580;&#1605;&#1608;&#1593;&#1577; &#1578;&#1585;&#1578;&#1610;&#1576; :"
form_dy_field_id					                        =	"&#1581;&#1602;&#1604; &#1605;&#1593;&#1585;&#1601; : "
form_dy_field_class					                      =	"&#1601;&#1574;&#1577; &#1575;&#1587;&#1605; : "
form_dy_field_type					                      =	"&#1581;&#1602;&#1604; &#1606;&#1608;&#1593; : "
form_dy_field_width					                      =	"&#1581;&#1602;&#1604; &#1575;&#1604;&#1593;&#1585;&#1590; : "
form_dy_field_height				                      =	"&#1581;&#1602;&#1604; &#1575;&#1604;&#1575;&#1585;&#1578;&#1601;&#1575;&#1593; : "
form_dy_field_separator				                    =	"&#1581;&#1602;&#1604; &#1601;&#1575;&#1589;&#1604; :"
form_dy_field_label					                      =	"&#1581;&#1602;&#1604; &#1578;&#1587;&#1605;&#1610;&#1577; : "
form_dy_field_title					                      =	"&#1581;&#1602;&#1604; &#1575;&#1604;&#1593;&#1606;&#1608;&#1575;&#1606;: "
form_dy_field_desc					                      =	"&#1608;&#1589;&#1601; : "
form_dy_field_option				                      =	"&#1581;&#1583;&#1583; &#1582;&#1610;&#1575;&#1585;&#1575;&#1578; : "
form_dy_field_default				                      =	"&#1575;&#1604;&#1602;&#1610;&#1605;&#1577; &#1575;&#1604;&#1575;&#1601;&#1578;&#1585;&#1575;&#1590;&#1610;&#1577; : "
form_dy_field_regexpr				                      =	"&#1575;&#1604;&#1578;&#1581;&#1602;&#1602; : "
form_dy_field_display_admin			                  =	"&#1605;&#1588;&#1585;&#1601; &#1575;&#1604;&#1593;&#1585;&#1590;"
form_dy_field_display_frontend		                =	"&#1593;&#1585;&#1590; &#1575;&#1604;&#1608;&#1575;&#1580;&#1607;&#1577;"
form_dy_field_required				                    =	"&#1605;&#1591;&#1604;&#1608;&#1576;"
form_dy_field_order					                      =	"&#1605;&#1580;&#1575;&#1604; &#1578;&#1585;&#1578;&#1610;&#1576; : "

form_dy_field_delete_success		                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 7px 0px 0;'></span>&#1581;&#1602;&#1604; &#1575;&#1604;&#1605;&#1581;&#1584;&#1608;&#1601;&#1577; &#1576;&#1606;&#1580;&#1575;&#1581;."
form_dy_field_delete_err			                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 0px 0;'></span>&#1604;&#1575; &#1610;&#1605;&#1603;&#1606; &#1604;&#1604;&#1581;&#1602;&#1604; &#1587;&#1610;&#1578;&#1605; &#1581;&#1584;&#1601;."

form_dy_field_option_text			                    =	"&#1605;&#1585;&#1576;&#1593; &#1575;&#1604;&#1606;&#1589;"
form_dy_field_option_select			                  =	"&#1575;&#1604;&#1605;&#1606;&#1587;&#1583;&#1604;&#1577;"
form_dy_field_option_checkbox		                  =	"&#1593;&#1604;&#1575;&#1605;&#1577;&#1589;&#1606;&#1583;&#1608;&#1602;"
form_dy_field_option_radio			                  =	"&#1585;&#1575;&#1583;&#1610;&#1608;"
form_dy_field_option_textarea		                  =	"&#1606;&#1589; &#1575;&#1604;&#1605;&#1606;&#1591;&#1602;&#1577;"
form_dy_field_option_file			                    =	"&#1573;&#1585;&#1601;&#1575;&#1602; &#1605;&#1604;&#1601;"
form_dy_field_option_captcha		                  =	"&#1603;&#1576;&#1578;&#1588;"
form_dy_field_option_multi_checkbox	              =	"&#1605;&#1608;&#1590;&#1608;&#1593; &#1578;&#1587;&#1580;&#1610;&#1604; &#1589;&#1606;&#1583;&#1608;&#1602;"
form_dy_field_option_hidden			                  =	"&#1581;&#1602;&#1604; &#1605;&#1582;&#1601;&#1610;"
form_dy_field_option_multi_select 	              =	"&#1575;&#1582;&#1578;&#1610;&#1575;&#1585; &#1605;&#1578;&#1593;&#1583;&#1583;&#1577;"

Member_menu_user_profile			                    =	"&#1575;&#1604;&#1576;&#1610;&#1575;&#1606;&#1575;&#1578; &#1575;&#1604;&#1588;&#1582;&#1589;&#1610;"
Member_menu_user_list				                      =	"&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;&#1610;"
Member_menu_user_search				                    =	"&#1576;&#1581;&#1579; &#1605;&#1587;&#1578;&#1582;&#1583;&#1605;&#1610;"
Member_menu_user_add				                      =	"&#1573;&#1590;&#1575;&#1601;&#1577; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;&#1610;&#1606;"
Member_menu_user_group				                    =	"&#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1575;&#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1575;&#1578;"
Member_menu_change_pass			      	              =	"&#1578;&#1594;&#1610;&#1610;&#1585; &#1603;&#1604;&#1605;&#1577; &#1575;&#1604;&#1587;&#1585;"
Member_menu_custom_form				                    =	"&#1606;&#1605;&#1608;&#1584;&#1580; &#1602;&#1575;&#1574;&#1605;&#1577; &#1605;&#1582;&#1589;&#1589;&#1577;"

Member_profile_page_name		      	              =	"&#1575;&#1604;&#1605;&#1604;&#1601; &#1575;&#1604;&#1582;&#1575;&#1589; &#1576;&#1603;"
Member_profile_page_save			                    =	"&#1581;&#1601;&#1592; &#1575;&#1604;&#1605;&#1604;&#1601;"
Member_profile_page_contact_info	                =	"&#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578; &#1575;&#1604;&#1575;&#1578;&#1589;&#1575;&#1604;"
Member_profile_page_mem_info		                  =	"&#1593;&#1590;&#1608; &#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578;"
Member_profile_page_login_info	  	              =	"&#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578; &#1575;&#1604;&#1583;&#1582;&#1608;&#1604;"
Member_profile_page_other_info	  	              =	"&#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578; &#1571;&#1582;&#1585;&#1609;"

Member_add_page_name				                      =	"&#1573;&#1590;&#1575;&#1601;&#1577; &#1605;&#1587;&#1578;&#1582;&#1583;&#1605;"
Member_add_page_save			        	              =	"&#1610;&#1602;&#1583;&#1605; &#1575;&#1604;&#1593;&#1590;&#1608;"

Member_group_page_name				                    =	"&#1575;&#1582;&#1578;&#1610;&#1575;&#1585; &#1605;&#1580;&#1605;&#1608;&#1593;&#1577; &#1605;&#1587;&#1578;&#1582;&#1583;&#1605;&#1610;"
Member_go_to_add_user_page			                  =	"&#1573;&#1606;&#1588;&#1575;&#1569; &#1605;&#1587;&#1578;&#1582;&#1583;&#1605;"
Member_go_to_register_page			                  =	"&#1575;&#1606;&#1578;&#1602;&#1604; &#1573;&#1604;&#1609; &#1575;&#1604;&#1578;&#1587;&#1580;&#1610;&#1604;"
Member_group_page_select_err	    	              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 20px 0;'></span>&#1575;&#1604;&#1585;&#1580;&#1575;&#1569; &#1575;&#1582;&#1578;&#1610;&#1575;&#1585; &#1608;&#1575;&#1581;&#1583; &#1593;&#1604;&#1609; &#1575;&#1604;&#1571;&#1602;&#1604; &#1605;&#1580;&#1605;&#1608;&#1593;&#1577; &#1605;&#1587;&#1578;&#1582;&#1583;&#1605;&#1610;."

Member_edit_page_name			        	              =	"&#1578;&#1593;&#1583;&#1610;&#1604; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;"
Member_edit_page_save				                      =	"&#1581;&#1601;&#1592; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;"

Member_pass_page_name			        	              =	"&#1578;&#1594;&#1610;&#1610;&#1585; &#1603;&#1604;&#1605;&#1577; &#1575;&#1604;&#1587;&#1585;"
Member_pass_page_save				                      =	"&#1581;&#1601;&#1592; &#1603;&#1604;&#1605;&#1577; &#1575;&#1604;&#1587;&#1585;"
Member_pass_page_change_pass		                  =	"&#1578;&#1594;&#1610;&#1610;&#1585; &#1603;&#1604;&#1605;&#1577; &#1575;&#1604;&#1587;&#1585;"

Member_frontend_login_title			                  =	"&#1605;&#1606; &#1601;&#1590;&#1604;&#1603; &#1571;&#1583;&#1582;&#1604; &#1578;&#1601;&#1575;&#1589;&#1610;&#1604; &#1578;&#1587;&#1580;&#1610;&#1604; &#1575;&#1604;&#1583;&#1582;&#1608;&#1604;."
Member_frontend_logout_button		                  =	"&#1582;&#1585;&#1608;&#1580;"
Member_frontend_login_button		                  =	"&#1578;&#1587;&#1580;&#1610;&#1604; &#1575;&#1604;&#1583;&#1582;&#1608;&#1604;"
Member_frontend_forget_pass_link	                =	"&#1606;&#1587;&#1610;&#1578; &#1603;&#1604;&#1605;&#1577; &#1575;&#1604;&#1587;&#1585;&#1567;"
Member_frontend_register_link		                  =	"&#1575;&#1604;&#1578;&#1608;&#1602;&#1610;&#1593;"
Member_frontend_general_form_title	              =	"&#1606;&#1605;&#1608;&#1584;&#1580; &#1593;&#1575;&#1605;"
Member_frontend_login_area			                  =	"&#1605;&#1606;&#1591;&#1602;&#1577; &#1575;&#1604;&#1571;&#1593;&#1590;&#1575;&#1569;"

Member_frontend_register_title		                =	"&#1575;&#1604;&#1578;&#1608;&#1602;&#1610;&#1593;"
Member_frontend_register_contact_info             = "&#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578; &#1575;&#1604;&#1575;&#1578;&#1589;&#1575;&#1604;"
Member_frontend_register_login_info	              =	"&#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578; &#1575;&#1604;&#1583;&#1582;&#1608;&#1604;"
Member_frontend_register_other_info	              =	"&#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578; &#1571;&#1582;&#1585;&#1609;"
Member_edit_dynamic_form			                    =	"&#1578;&#1593;&#1583;&#1610;&#1604; &#1575;&#1604;&#1602;&#1610;&#1605; &#1606;&#1605;&#1608;&#1584;&#1580; &#1605;&#1582;&#1589;&#1589;"
Member_add_dynamic_form				                    =	"&#1573;&#1590;&#1575;&#1601;&#1577; &#1602;&#1610;&#1605; &#1606;&#1605;&#1608;&#1584;&#1580; &#1605;&#1582;&#1589;&#1589;"

member_form_submit_successfull	  	              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 7px 0px 0;'></span>&#1575;&#1585;&#1587;&#1604; &#1575;&#1604;&#1606;&#1605;&#1608;&#1584;&#1580; &#1576;&#1606;&#1580;&#1575;&#1581;."
member_form_submit_err			      	              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 0px 0;'></span>&#1582;&#1591;&#1571; &#1601;&#1610; &#1578;&#1602;&#1583;&#1610;&#1605; &#1575;&#1604;&#1606;&#1605;&#1608;&#1584;&#1580;."
File_upload_success					                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 7px 0px 0;'></span>&#1605;&#1604;&#1601; %s &#1578;&#1605; &#1575;&#1604;&#1585;&#1601;&#1593; &#1576;&#1606;&#1580;&#1575;&#1581;."
form_value_list_delete_err	      	              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 0px 0;'></span>&#1581;&#1583;&#1579; &#1582;&#1591;&#1571; &#1571;&#1579;&#1606;&#1575;&#1569; &#1581;&#1584;&#1601; &#1589;&#1601;."
reserved_field_name				        	              =	"&lsquo;_prev&rsquo; &#1604;&#1575;&#1581;&#1602;&#1577;, &lsquo;member_photo&rsquo;, &lsquo;company_logo&rsquo; &#1605;&#1581;&#1580;&#1608;&#1586;&#1577; &#1593;&#1606; &#1571;&#1610; &#1575;&#1587;&#1605; &#1581;&#1602;&#1604;."

members_page_form_value_list		                  =	"&#1602;&#1575;&#1574;&#1605;&#1577; &#1602;&#1610;&#1605;&#1577;"
package_form_name					                        =	"&#1593;&#1590;&#1608;&#1610;&#1577; &#1581;&#1586;&#1605;&#1577;"
Member_Buy_Now_btn				        	              =	"&#1588;&#1585;&#1575;&#1569; &#1575;&#1604;&#1570;&#1606;"
Member_Register_now_btn			      	              =	"&#1587;&#1580;&#1604; &#1575;&#1604;&#1570;&#1606;"
Member_list_page_user_package		                  =	"&#1585;&#1586;&#1605;&#1577;"
Member_select_package				                      =	"&#1581;&#1583;&#1583; &#1581;&#1586;&#1605;&#1577; :"
Member_update_package_title			                  =	"&#1575;&#1606;&#1602;&#1585; &#1604;&#1578;&#1581;&#1583;&#1610;&#1579; &#1581;&#1586;&#1605;&#1577;"
Member_list_package_menu_title	  	              =	"&#1581;&#1586;&#1605;&#1577; &#1582;&#1591;&#1591;"
Members_global_email_put		      	              =	"&#1590;&#1576;&#1591; &#1573;&#1585;&#1587;&#1575;&#1604; &#1575;&#1604;&#1593;&#1575;&#1604;&#1605;&#1610;"

set_frontend_registration_auto_publish            = "1"
common_publish_title				                      =	"&#1575;&#1606;&#1602;&#1585; &#1604;&#1604;&#1605;&#1608;&#1575;&#1601;&#1602;&#1577;"
common_unpublish_title				                    =	"&#1575;&#1606;&#1602;&#1585; &#1593;&#1604;&#1609; &#1585;&#1601;&#1590;&#1607;&#1605;&#1575;"

member_credentials_frontend_login_err  	          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>&#1604;&#1575; &#1610;&#1587;&#1605;&#1581; &#1604;&#1603; &#1604;&#1578;&#1587;&#1580;&#1610;&#1604; &#1575;&#1604;&#1583;&#1582;&#1608;&#1604; &#1605;&#1606; &#1605;&#1606;&#1591;&#1602;&#1577; &#1575;&#1604;&#1608;&#1575;&#1580;&#1607;&#1577;."

form_captcha_info					                        =	"&#1603;&#1576;&#1578;&#1588; &#1575;&#1604;&#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578;"
Member_profile_page_captcha_info	                =	"&#1603;&#1604;&#1605;&#1577; &#1575;&#1604;&#1578;&#1581;&#1602;&#1602; &#1575;&#1604;&#1575;&#1605;&#1606;"

Member_list_page_search_by_email	                =	"&#1575;&#1604;&#1576;&#1581;&#1579; &#1581;&#1587;&#1576; &#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1576;&#1585;&#1610;&#1583; &#1575;&#1604;&#1573;&#1604;&#1603;&#1578;&#1585;&#1608;&#1606;&#1610;"

common_publish_selected				                    =	"&#1608;&#1575;&#1601;&#1602;"
common_unpublish_selected			                    =	"&#1585;&#1601;&#1590;"

members_login_page_header_title					          =	"%s - &#1578;&#1593;&#1586;&#1610;&#1586; &#1571;&#1603;&#1579;&#1585; &#1605;&#1593; &#1575;&#1604;&#1605;&#1606;&#1578;&#1580;&#1575;&#1578; &#1575;&#1604;&#1605;&#1593;&#1585;&#1608;&#1590;&#1577;. &#1575;&#1604;&#1575;&#1606;&#1578;&#1585;&#1606;&#1578; &#1571;&#1583;&#1608;&#1575;&#1578; &#1573;&#1583;&#1575;&#1585;&#1577; &#1575;&#1604;&#1578;&#1580;&#1575;&#1585;&#1577; &#1604;&#1593;&#1605;&#1604;&#1603;."
members_login_page_body_desc_title_1			        =	"&#1604;&#1604;&#1593;&#1590;&#1608; &#1575;&#1604;&#1580;&#1583;&#1610;&#1583;:"
members_login_page_body_list_1					          =	"&#1573;&#1584;&#1575; &#1603;&#1606;&#1578; &#1576;&#1575;&#1604;&#1601;&#1593;&#1604; &#1593;&#1590;&#1608;&#1575;&#1548; &#1575;&#1604;&#1585;&#1580;&#1575;&#1569; &#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605; &#1575;&#1604;&#1606;&#1605;&#1608;&#1584;&#1580; &#1593;&#1604;&#1609; &#1581;&#1602; &#1575;&#1604;&#1583;&#1582;&#1608;&#1604; &#1604;&#1602;&#1587;&#1605; &#1571;&#1593;&#1590;&#1575;&#1574;&#1606;&#1575;.||&#1573;&#1584;&#1575; &#1603;&#1606;&#1578; &#1594;&#1610;&#1585; &#1593;&#1590;&#1608;&#1575;&#1548; &#1610;&#1585;&#1580;&#1609; &#1575;&#1604;&#1606;&#1602;&#1585; &#1593;&#1604;&#1609; &#1575;&#1604;&#1585;&#1575;&#1576;&#1591; &#1571;&#1583;&#1606;&#1575;&#1607; &#1604;&#1604;&#1578;&#1587;&#1580;&#1610;&#1604;. &#1578;&#1587;&#1580;&#1610;&#1604; &#1587;&#1607;&#1604; &#1608;&#1605;&#1580;&#1575;&#1606;&#1610;!"
members_login_page_body_desc_title_2			        =	"&#1604;&#1604;&#1593;&#1590;&#1608; &#1575;&#1604;&#1602;&#1575;&#1574;&#1605;&#1577;:"
members_login_page_body_list_2					          =	"&#1573;&#1584;&#1575; &#1603;&#1606;&#1578; &#1576;&#1575;&#1604;&#1601;&#1593;&#1604; &#1593;&#1590;&#1608;&#1575;&#1548; &#1575;&#1604;&#1585;&#1580;&#1575;&#1569; &#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605; &#1575;&#1604;&#1606;&#1605;&#1608;&#1584;&#1580; &#1593;&#1604;&#1609; &#1581;&#1602;&#1548; &#1604;&#1578;&#1587;&#1580;&#1610;&#1604; &#1575;&#1604;&#1583;&#1582;&#1608;&#1604; &#1573;&#1604;&#1609; &#1581;&#1587;&#1575;&#1576;&#1603; &#1575;&#1604;&#1581;&#1575;&#1604;&#1610; &#1608;&#1575;&#1604;&#1578;&#1605;&#1578;&#1593; &#1576;&#1580;&#1605;&#1610;&#1593; &#1601;&#1608;&#1575;&#1574;&#1583; &#1575;&#1604;&#1593;&#1590;&#1608;&#1610;&#1577;."
members_login_page_register_btn					          =	"&#1575;&#1606;&#1590;&#1605; &#1575;&#1604;&#1570;&#1606; &#1605;&#1580;&#1575;&#1606;&#1575;!"
members_login_page_body_list_3					          =	"&#1594;&#1610;&#1585; &#1580;&#1575;&#1607;&#1586;&#1577; &#1604;&#1604;&#1578;&#1587;&#1580;&#1610;&#1604; &#1581;&#1578;&#1609; &#1575;&#1604;&#1570;&#1606;&#1567; &#1604;&#1575; &#1578;&#1578;&#1585;&#1583;&#1583; &#1601;&#1610; &#1578;&#1589;&#1601;&#1581; &#1576;&#1593;&#1590; &#1571;&#1602;&#1587;&#1575;&#1605; &#1571;&#1582;&#1585;&#1609; &#1605;&#1608;&#1602;&#1593; &#1588;&#1593;&#1576;&#1610;&#1577;!"

members_dashboard_block_header_title				      =	"&#1604;&#1608;&#1581;&#1577; &#1578;&#1581;&#1603;&#1605; &#1575;&#1604;&#1593;&#1590;&#1608;"
members_dashboard_block_password_header_title		  =	"&#1603;&#1604;&#1605;&#1577; &#1575;&#1604;&#1587;&#1585; &#1604;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1604;&#1608;&#1581;&#1577; &#1575;&#1604;&#1578;&#1581;&#1603;&#1605;"
members_dashboard_block_user_list_header_title	  =	"&#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1602;&#1575;&#1574;&#1605;&#1577; &#1604;&#1608;&#1581;&#1577;"

members_frontend_list_page_name							      =	"&#1593;&#1590;&#1608; &#1602;&#1575;&#1574;&#1605;&#1577;"
members_frontend_list_page_search_by_user_name    =	"&#1575;&#1604;&#1576;&#1581;&#1579; &#1581;&#1587;&#1576; &#1575;&#1587;&#1605; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;"

members_frontend_breadcrumb_dashboard_title			  =	"&#1604;&#1608;&#1581;&#1577; &#1593;&#1583;&#1575;&#1583;&#1575;&#1578; &#1575;&#1604;&#1587;&#1610;&#1575;&#1585;&#1577;"
members_frontend_list_page_user_full_name				  =	"&#1575;&#1587;&#1605;"
members_frontend_list_page_user_last_access				=	"&#1583;&#1582;&#1608;&#1604; &#1570;&#1582;&#1585;"