[resource]
permisson_frontend_portfolio 					                      = "Spravova&#357; Portf&oacute;lio"
permisson_frontend_portfolio_manager_view				            =	"Pohled spr&aacute;vca s&uacute;borov"
Member_Access_deny_desc 			                              = "Nem&aacute;te opr&aacute;vnenie k pr&iacute;stupu na t&uacute;to str&aacute;nku."


portfolio_file_manager_page_name_dialog					            =	"Spr&aacute;va"


portfolio_file_extension_err							                  = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>S&uacute;boru pr&iacute;pona %s je NIE povolen&eacute; nahra&#357;."
portfolio_file_extension_support						                =	"Len &quot; %s &quot; pr&iacute;pony s&uacute;borov je povolen&eacute; vklada&#357;."
portfolio_file_extension_dy_support						              =	"Pr&iacute;pustn&eacute; pr&iacute;pony s&uacute;borov s&uacute; "
portfolio_file_extension_dy_not_supportable_ext1		        = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>V&aacute;&scaron; s&uacute;bor roz&scaron;&iacute;renie"
portfolio_file_extension_dy_not_supportable_ext2		        = "je NIE povolen&eacute; vklada&#357;."                
portfolio_file_mime_type_err							                  = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>File MIME type &lsquo;%s&rsquo; NIE JE povolen&eacute; vklada&#357;."     
portfolio_file_size_err									                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Ve&#318;kos&#357; s&uacute;boru je %s v&auml;&#269;&scaron;&iacute; ako "
portfolio_file_size_support								                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Maxim&aacute;lny ve&#318;kos&#357; s&uacute;boru limit je %s ."
portfolio_file_size_dy_support							                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Maxim&aacute;lny ve&#318;kos&#357; s&uacute;boru je "
portfolio_file_upload_err								                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Nepodarilo sa nahra&#357; s&uacute;bor n&aacute;zov"
portfolio_file_archive_extract_err						              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Arch&iacute;vne s&uacute;bor &lsquo;%s&rsquo; sa nepodarilo extrahova&#357; alebo je po&scaron;koden&yacute;"
portfolio_file_archive_not_supported_err				            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Syst&eacute;m zistil zranite&#318;n&eacute; pr&iacute;pony s&uacute;borov v &lsquo;%s&rsquo; s&uacute;bor, ktor&yacute; nie je dovolen&eacute; vklada&#357; !!!!"
portfolio_file_no_ext_dy_support						                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Neexistuje &#382;iadne pred&#314;&#382;enie v odovzdanom s&uacute;bore."

zero_file_size						                                  =	"(Tu hodnota &lsquo;0&rsquo; je nekone&#269;no ve&#318;kos&#357; s&uacute;boru. Maxim&aacute;lna ve&#318;kos&#357; s&uacute;boru je men&scaron;ia ako &lsquo;209715200&rsquo; KB.)"
File_upload_success				                      	          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>S&uacute;bor &uacute;spe&scaron;ne nahran&yacute;."
file_delete_err						                                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Do&scaron;lo k chybe pri mazan&iacute; s&uacute;bor s n&aacute;zvom %s !!"
file_delete_success				                      	          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>s&uacute;bor '%s' &uacute;spe&scaron;ne zmazan&aacute;."
File_upload_ext_err					                                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Tento '%s' Typ s&uacute;boru roz&scaron;&iacute;renie nem&aacute; povolen&eacute; vklada&#357;!!"
file_delete_confirm				                      	          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Ste si ist&iacute;, na odstr&aacute;ni&#357; vybran&uacute; polo&#382;ku (y)."

portfolio_grid_header_image								                  =	"Obr&aacute;zky"
portfolio_grid_header_name								                  =	"Meno"
portfolio_grid_header_size								                  =	"Ve&#318;kos&#357;"
portfolio_grid_header_date								                  =	"D&aacute;tum"

portfolio_upload_text_select							                  =	"Nahra&#357; alebo Pokles s&uacute;bor tu"
portfolio_upload_dy_text_select							                =	"Nahra&#357;.."
portfolio_upload_text_cancel							                  =	"Zru&scaron;i&#357;"
portfolio_upload_text_dropFilesHere						              =	"pres&uacute;va&#357; s&uacute;bory tu vklada&#357;"
portfolio_upload_text_remove							                  =	"Odstr&aacute;ni&#357;"
portfolio_upload_text_retry								                  =	"Opakova&#357;"
portfolio_upload_text_statusFailed						              =	"Ne&uacute;spe&scaron;n&yacute;"
portfolio_upload_text_statusUploaded					              =	"Nahrat&yacute;"
portfolio_upload_text_statusUploading					              =	"Nahr&aacute;vanie"
portfolio_upload_text_uploadSelectedFiles				            =	"Nahra&#357; Vybran&eacute; S&uacute;bory"

portfolio_pagination_messages_display					              =	"{0} - {1} z {2} polo&#382;iek"
portfolio_pagination_messages_empty						              =	"&#381;iadne polo&#382;ky na zobrazenie"
portfolio_pagination_messages_page						              =	"Strana"
portfolio_pagination_messages_of						                =	"z {0}"
portfolio_pagination_messages_items_per_page			          =	"polo&#382;iek na str&aacute;nku"
portfolio_pagination_messages_first						              =	"Prejs&#357; na prv&uacute; str&aacute;nku"
portfolio_pagination_messages_previous					            =	"Prejs&#357; na predch&aacute;dzaj&uacute;cu str&aacute;nku"
portfolio_pagination_messages_next						              =	"Prejs&#357; na &#271;al&scaron;iu str&aacute;nku"
portfolio_pagination_messages_last						              =	"Prejs&#357; na posledn&uacute; str&aacute;nku"
portfolio_pagination_messages_refresh					              =	"Ob&#269;erstvi&#357;"

common_selected_err										                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Pros&iacute;m vyberte aspo&#328; jednu polo&#382;ku !!"

portfolio_file_support_err								                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Pr&iacute;ponu s&uacute;boru &lsquo;%s&rsquo; nie je povolen&eacute; v "
portfolio_file_special_char_err							                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>N&aacute;zov S&uacute;boru obsahuje &scaron;peci&aacute;lny znak, ktor&yacute; nie je povolen&eacute;. Pros&iacute;m, odstr&aacute;&#328;te &scaron;peci&aacute;lny znak pod&#318;a premenovan&iacute;m s&uacute;boru &quot;%s&quot; a sk&uacute;ste to znova."


portfolio_column_menu_messages_sort_ascending			          =	"Zoradi&#357; Vzostupne"
portfolio_column_menu_messages_sort_descending			        =	"Zoradi&#357; Zostupne"
portfolio_column_menu_messages_filter					              =	"Filter"
portfolio_column_menu_messages_columns					            =	"St&#314;pce"

portfolio_filter_messages_info							                =	"Zobrazi&#357; polo&#382;ky s hodnotou, ktor&aacute;:"
portfolio_filter_messages_filter						                =	"Filter"
portfolio_filter_messages_clear							                =	"Jasn&yacute;"
portfolio_filter_messages_isTrue						                =	"z&aacute;kazn&iacute;cky je pravda"
portfolio_filter_messages_isFalse						                =	"z&aacute;kazn&iacute;cky je false"
portfolio_filter_messages_and							                  =	"a"
portfolio_filter_messages_or							                  =	"alebo"

portfolio_filter_messages_operators_string_eq					      =	"Sa rovn&aacute;"
portfolio_filter_messages_operators_string_neq					    =	"Nerovn&aacute; sa"
portfolio_filter_messages_operators_string_startswith			  =	"Za&#269;&iacute;na sa"
portfolio_filter_messages_operators_string_endswith				  =	"Kon&#269;&iacute; sa"
portfolio_filter_messages_operators_string_contains				  =	"Obsahuje"
portfolio_filter_messages_operators_string_doesnotcontain		=	"nie je obsahova&#357;"

portfolio_filter_messages_operators_number_eq					      =	"Sa rovn&aacute;"
portfolio_filter_messages_operators_number_neq					    =	"Nerovn&aacute; sa"
portfolio_filter_messages_operators_number_gte					    =	"sa v&auml;&#269;&scaron;ie alebo rovnak&eacute; ako"
portfolio_filter_messages_operators_number_gt					      =	"sa v&auml;&#269;&scaron;&iacute; ako"
portfolio_filter_messages_operators_number_lte					    =	"sa men&scaron;ie alebo rovnak&eacute; ako"
portfolio_filter_messages_operators_number_lt					      =	"sa men&scaron;ia ako"

portfolio_filter_messages_operators_date_eq						      =	"Sa rovn&aacute;"
portfolio_filter_messages_operators_date_neq					      =	"Nerovn&aacute; sa"
portfolio_filter_messages_operators_date_gte					      =	"sa po alebo rovnak&eacute; ako"
portfolio_filter_messages_operators_date_gt						      =	"sa po ne&#382;"
portfolio_filter_messages_operators_date_lte					      =	"sa pred alebo rovnak&eacute; ako"
portfolio_filter_messages_operators_date_lt						      =	"sa pred ako"

portfolio_filter_messages_operators_enum_eq						      =	"Sa rovn&aacute;"
portfolio_filter_messages_operators_enum_neq					      =	"Nerovn&aacute; sa"

portfolio_numeric_text_box_messages_upArrowText				      =	"Vyberte hodnotu"
portfolio_numeric_text_box_messages_downArrowText			      =	"Zn&iacute;&#382;enie hodnoty"
portfolio_numeric_text_box_messages_placeholder				      =	"Vyberte hodnotu"

portfolio_toolbar_btn_save_changes								          =	"Ulo&#382;it zmeny"
portfolio_toolbar_btn_cancel_changes							          =	"Zru&scaron;i&#357; zmeny"
portfolio_batch_edit_info										                =	"Kliknite na upravi&#357;"