[resource]
Member_Access_deny_desc 			        = "Sie haben keine Berechtigung, diese Seite zuzugreifen."
member_search_not_found				        =	"Suchergebnisse nicht gefunden."
insert_selected_file_err			        =	"Bitte w&auml;hlen Sie eine Datei."

dir_name_err						              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 20px 0;'></span>Bitte geben Sie einen Verzeichnis-Namen!"
Dir_created_success					          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Das Verzeichnis <b>%s</b> erfolgreich erstellt."
Dir_created_err						            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Das Verzeichnis <b>%s</b> konnte nicht erstellt werden. Bitte &uuml;berpr&uuml;fen Sie Ihre Berechtigung Ordner."
Dir_delete_success					          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Das Verzeichnis / Datei <b>%s</b> erfolgreich gel&ouml;scht."
Dir_delete_err						            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Das Verzeichnis / Datei <b>%s</b> konnte nicht gel&ouml;scht werden. Bitte &uuml;berpr&uuml;fen Sie Ihre Berechtigung Ordner."
root_folder_delete_err				        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Sie k&ouml;nnen nicht l&ouml;schen Stammverzeichnis."
select_folder_err					            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 20px 0;'></span>Bitte w&auml;hlen Sie einen Ordner keine Datei!"

Privilege_set_success				          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Berechtigung erfolgreich <b>%s</b>."
Privilege_set_err					            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Berechtigung f&uuml;r Fehler <b>%s</b>."

projects_privilege_list_page_name	    =	"Benutzerrechte"
projects_privilege_list_page_id		    =	"Identifikation"
projects_privilege_list_page_user	    =	"Benutzername"
projects_privilege_list_page_first    =	"Vorname"
projects_privilege_list_page_last	    =	"Nachname"
projects_privilege_list_page_org	    =	"Organisation"
projects_privilege_list_page_email    =	"E-Mail"
common_action						              =	"Verwalten"
projects_file_manager_page_message    =	"Laden bis zu 100 Bilddateien(%s), mit jeweils maximal eine Gr&ouml;&szlig;e von"

projects_menu_name					          =	"Dateiverwaltung"
projects_menu1						            =	"Hochgeladene Dateien"
projects_menu2						            =	"Datei-Aufnahmeleiter"
projects_menu3						            =	"Benutzerrechte"

projects_file_manager_dialog		      =	"Dateien & Ordner Aufnahmeleiter"	

projects_filepreview_list_page_name	  =	"Siehe Hochgeladene Dateien"
projects_filepreview_list_page_file	  =	"Datei"
common_download						            =	"Laden Sie"
common_set_privilege				          =	"Stellen Sie Privileg"

projects_file_manager_page_name		    =	"Datei-Aufnahmeleiter"
projects_file_manager_create_dir	    =	"Verzeichnis Erstellen"
projects_file_manager_set_priv		    =	"Stellen Sie Privileg"
projects_file_manager_upload_file	    =	"Datei Hochladen"
projects_file_manager_path_title	    =	"Pfad:"
projects_file_manager_folder_tree	    =	"Ordnerstruktur"
projects_file_manager_set_priv_for	  =	"Set-Privileg f&uuml;r "