[resource]
permisson_utility 							  = 	"Utilidad"
permisson_utility_php						  =		"Configuraci&oacute;n de PHP"
permisson_utility_cache		 				=		"Actualizar todas las cach&eacute;"
permisson_editors_css 						=		"CSS Editores"
permisson_utility_log						  =		"Registros"

Member_Access_deny_desc 					= 	"Usted no tiene permiso para acceder a esta p&aacute;gina."
Member_action_deny_desc						=		"Usted no tiene permiso para realizar esta acci&oacute;n"

Utility_php_page_name						  =		"PHP informaci&oacute;n"
Utility_cache_page_name						=		"Actualizar todas las cach&eacute;"
Utility_log_page_name						  =		"Registros"

utility_cache_refresh_confirm			=		"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&iquest;Est&aacute; seguro para actualizar el archivo seleccionado (s)?"
utility_cache_file_list						=		"Memoria cach&eacute; de archivos (s)"
utility_cache_refresh_success			=		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Cach&eacute; actualizado correctamente."
utility_log_file_not_found				=		"Entrar Archivo no encontrado."

utility_log_file_name						  =		"php_error.log"