[resource]

;TEMPLATE

header_welcome 																=	"&#1087;&#1088;&#1080;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1086;&#1074;&#1072;&#1090;&#1100; &#1082;"
header_signin 																=	"&#1042;&#1086;&#1081;&#1090;&#1080; &#1085;&#1072;"
header_register 															=	"&#1088;&#1077;&#1077;&#1089;&#1090;&#1088;"
header_account 																=	"&#1052;&#1086;&#1081; &#1072;&#1082;&#1082;&#1072;&#1091;&#1085;&#1090;"
header_login 																  =	"&#1051;&#1086;&#1075;&#1080;&#1085;"
header_agent_registration											=	"&#1040;&#1075;&#1077;&#1085;&#1090; &#1056;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1103;"
header_feedback																=	"&#1086;&#1073;&#1088;&#1072;&#1090;&#1085;&#1072;&#1103; &#1089;&#1074;&#1103;&#1079;&#1100;"
header_sitemap																=	"&#1050;&#1072;&#1088;&#1090;&#1072; &#1089;&#1072;&#1081;&#1090;&#1072;"
header_contact																=	"&#1057;&#1074;&#1103;&#1079;&#1072;&#1090;&#1100;&#1089;&#1103; &#1089; &#1053;&#1072;&#1084;&#1080;"
header_logo																	  =	"&#1053;&#1077;&#1076;&#1074;&#1080;&#1078;&#1080;&#1084;&#1086;&#1089;&#1090;&#1100; &#1089;&#1094;&#1077;&#1085;&#1072;&#1088;&#1080;&#1081;"
header_add_btn																=	"&#1042;&#1072;&#1096; &#1086;&#1073;&#1098;&#1077;&#1082;&#1090; &#1085;&#1072; &#1087;&#1088;&#1086;&#1076;&#1072;&#1078;&#1091;"
header_listings																=	"&#1083;&#1080;&#1089;&#1090;&#1080;&#1085;&#1075;&#1072;&#1084;&#1080;"

tab_residential_title													=	"&#1046;&#1080;&#1083;&#1072;&#1103; &#1085;&#1077;&#1076;&#1074;&#1080;&#1078;&#1080;&#1084;&#1086;&#1089;&#1090;&#1100;"
tab_commercial_title													=	"&#1050;&#1086;&#1084;&#1084;&#1077;&#1088;&#1095;&#1077;&#1089;&#1082;&#1072;&#1103; &#1085;&#1077;&#1076;&#1074;&#1080;&#1078;&#1080;&#1084;&#1086;&#1089;&#1090;&#1100;"
tab_rural_title																=	"&#1089;&#1077;&#1083;&#1100;&#1089;&#1082;&#1080;&#1081;"
tab_land_title																=	"&#1056;&#1072;&#1079;&#1074;&#1080;&#1090;&#1080;&#1077;/&#1047;&#1077;&#1084;&#1083;&#1103;"
tab_agent_title																=	"&#1040;&#1075;&#1077;&#1085;&#1090;&#1099; &#1053;&#1077;&#1076;&#1074;&#1080;&#1078;&#1080;&#1084;&#1086;&#1089;&#1090;&#1100;"
tab_rent_title																=	"&#1040;&#1088;&#1077;&#1085;&#1076;&#1072; &#1085;&#1077;&#1076;&#1074;&#1080;&#1078;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080;"

footer_social																  =	"&#1042;&#1089;&#1077;&#1075;&#1076;&#1072; &#1086;&#1089;&#1090;&#1072;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103; &#1085;&#1072; &#1089;&#1074;&#1103;&#1079;&#1080; &#1089; &#1085;&#1072;&#1084;&#1080;.."
footer_link_important													=	"&#1042;&#1072;&#1078;&#1085;&#1099;&#1077; &#1089;&#1089;&#1099;&#1083;&#1082;&#1080;:"
footer_link_find_property											=	"&#1053;&#1072;&#1081;&#1090;&#1080; &#1089;&#1086;&#1073;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1080;&#1082;&#1072;"
footer_link_latest_property										=	"&#1055;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1080;&#1081; &#1044;&#1086;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1077;"
footer_link_sell_property											=	"&#1082; &#1087;&#1088;&#1086;&#1076;&#1072;&#1074;&#1072;&#1090;&#1100;"
footer_link_buy_property											=	"&#1082; &#1082;&#1091;&#1087;&#1080;&#1090;&#1100;"
footer_link_left_property											=	"&#1042; &#1072;&#1088;&#1077;&#1085;&#1076;&#1091;"
footer_link_gallery														=	"&#1075;&#1072;&#1083;&#1077;&#1088;&#1077;&#1103;"
footer_link_news															=	"&#1053;&#1086;&#1074;&#1086;&#1089;&#1090;&#1080; &#1080; &#1089;&#1086;&#1073;&#1099;&#1090;&#1080;&#1103;"
footer_link_list															=	"&#1057;&#1074;&#1086;&#1081;&#1089;&#1090;&#1074;&#1072; &#1089;&#1087;&#1080;&#1089;&#1082;&#1072;"
footer_link_about															=	"&#1054; &#1085;&#1072;&#1089;"
footer_link_contact														=	"&#1057;&#1074;&#1103;&#1079;&#1072;&#1090;&#1100;&#1089;&#1103; &#1089; &#1053;&#1072;&#1084;&#1080;"
footer_link_quick															=	"&#1053;&#1077;&#1076;&#1074;&#1080;&#1078;&#1080;&#1084;&#1086;&#1089;&#1090;&#1100; &#1089;&#1082;&#1088;&#1080;&#1087;&#1090; &#1041;&#1099;&#1089;&#1090;&#1088;&#1099;&#1077; &#1089;&#1089;&#1099;&#1083;&#1082;&#1080;:"
footer_link_favorites													=	"&#1044;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1074; &#1080;&#1079;&#1073;&#1088;&#1072;&#1085;&#1085;&#1086;&#1077;"
footer_link_feedback													=	"&#1086;&#1073;&#1088;&#1072;&#1090;&#1085;&#1072;&#1103; &#1089;&#1074;&#1103;&#1079;&#1100;"
footer_link_report														=	"&#1057;&#1086;&#1086;&#1073;&#1097;&#1080;&#1090;&#1100; &#1086; &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1077;"
footer_link_help															=	"&#1055;&#1086;&#1084;&#1086;&#1075;&#1080;&#1090;&#1077;"
footer_link_ad																=	"&#1088;&#1077;&#1082;&#1083;&#1072;&#1084;&#1072;"
footer_link_terms															=	"&#1055;&#1088;&#1072;&#1074;&#1080;&#1083;&#1072; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;"
footer_link_privacy														=	"&#1082;&#1086;&#1085;&#1092;&#1080;&#1076; &#1087;&#1086;&#1083;&#1080;&#1090;&#1080;&#1082;&#1072;"
footer_copyright															=	"&#1072;&#1074;&#1090;&#1086;&#1088;&#1089;&#1082;&#1086;&#1077; &#1087;&#1088;&#1072;&#1074;&#1086; &copy"
footer_all_rights															=	"&#1042;&#1089;&#1077; &#1087;&#1088;&#1072;&#1074;&#1072; &#1079;&#1072;&#1097;&#1080;&#1097;&#1077;&#1085;&#1099;"
footer_develop_by															=	"&#1074;&#1077;&#1073; &#1076;&#1080;&#1079;&#1072;&#1081;&#1085; &#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1103;"
footer_version																=	"&#1074;&#1077;&#1088;&#1089;&#1080;&#1103; :"
footer_top																	  =	"&#1090;&#1086;&#1087;"


;BLOCKS

block_search_title 														=	"&#1048;&#1089;&#1082;&#1072;&#1090;&#1100; &#1076;&#1086;&#1084;&#1072; &#1074;&#1072;&#1096;&#1077;&#1081; &#1084;&#1077;&#1095;&#1090;&#1099;"
block_search_slogan 													= "&#1050;&#1088;&#1091;&#1087;&#1085;&#1077;&#1081;&#1096;&#1072;&#1103; & &#1053;&#1077;&#1090;. 1 %s &#1057;&#1072;&#1081;&#1090; &#1087;&#1086; &#1085;&#1077;&#1076;&#1074;&#1080;&#1078;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080;"
block_search_btn 															= "&#1053;&#1040;&#1049;&#1058;&#1048; &#1057;&#1054;&#1041;&#1057;&#1058;&#1042;&#1045;&#1053;&#1053;&#1054;&#1057;&#1058;&#1048;"
block_details_link														=	"&#1089;&#1084;. &#1076;&#1077;&#1090;&#1072;&#1083;&#1080;"
block_tab_more																=	"&#1053;&#1072;&#1081;&#1090;&#1080; &#1077;&#1097;&#1077; %s &#1080;&#1084;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1086;"
block_featured_title													=	"&#1055;&#1086;&#1082;&#1072;&#1079;&#1072;&#1085;&#1085;&#1072;&#1103; &#1057;&#1086;&#1073;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1100;"
block_agent_search_title 											=	"&#1055;&#1086;&#1080;&#1089;&#1082; &#1072;&#1075;&#1077;&#1085;&#1090;&#1072;/&#1040;&#1088;&#1077;&#1085;&#1076;&#1086;&#1076;&#1072;&#1090;&#1077;&#1083;&#1100;"
block_agent_search_label											=	"&#1071; &#1093;&#1086;&#1095;&#1091; &#1085;&#1072;&#1081;&#1090;&#1080; :"
block_agent_search_label_city									=	"&#1042;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077; &#1075;&#1086;&#1088;&#1086;&#1076;:"
block_agent_search_btn												=	"&#1055;&#1054;&#1048;&#1057;&#1050;"
block_featured_gallery_title									=	"&#1056;&#1077;&#1082;&#1086;&#1084;&#1077;&#1085;&#1076;&#1091;&#1077;&#1084;&#1099;&#1077; &#1043;&#1072;&#1083;&#1077;&#1088;&#1077;&#1103;"
block_featured_gallery_more										=	"&#1055;&#1088;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1090;&#1100; &#1043;&#1072;&#1083;&#1077;&#1088;&#1077;&#1103; &#1085;&#1077;&#1076;&#1074;&#1080;&#1078;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080;"
block_region_title 														=	"&#1057;&#1042;&#1054;&#1049;&#1057;&#1058;&#1042;&#1040; &#1055;&#1054; &#1056;&#1045;&#1043;&#1048;&#1054;&#1053;&#1040;&#1052;"
block_state_title 														=	"&#1057;&#1042;&#1054;&#1049;&#1057;&#1058;&#1042;&#1040; &#1055;&#1054; &#1057;&#1054;&#1057;&#1058;&#1054;&#1071;&#1053;&#1048;&#1045;"
block_recent_title 														=	"&#1055;&#1054;&#1057;&#1051;&#1045;&#1044;&#1053;&#1048;&#1045; &#1057;&#1042;&#1054;&#1049;&#1057;&#1058;&#1042;&#1040;"
block_news_title															=	"&#1055;&#1054;&#1057;&#1051;&#1045;&#1044;&#1053;&#1048;&#1045; &#1053;&#1054;&#1042;&#1054;&#1057;&#1058;&#1048;"
block_news_more																=	"&#1042;&#1089;&#1077; &#1085;&#1086;&#1074;&#1086;&#1089;&#1090;&#1080;"
block_search_name															=	"&#1080;&#1084;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1086; &#1080;&#1084;&#1103;:"
block_search_postcode													=	"&#1087;&#1086;&#1095;&#1090;&#1086;&#1074;&#1099;&#1081; &#1080;&#1085;&#1076;&#1077;&#1082;&#1089;:"
block_search_type															=	"&#1090;&#1080;&#1087;:"
block_search_price														=	"&#1094;&#1077;&#1085;&#1072;:"
block_search_price_min 												=	"&#1094;&#1077;&#1085;&#1072; (&#1052;&#1048;&#1053;):"
block_search_price_max 												=	"&#1094;&#1077;&#1085;&#1072; (&#1052;&#1040;&#1050;&#1057;):"
block_search_category 												=	"&#1082;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1103;:"
block_search_country 													=	"&#1089;&#1090;&#1088;&#1072;&#1085;&#1072;:"
block_search_state 														=	"&#1089;&#1086;&#1089;&#1090;&#1086;&#1103;&#1085;&#1080;&#1077;:"
block_search_area															=	"&#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1100;:"
block_search_room															=	"&#1082;&#1086;&#1084;&#1085;&#1072;&#1090;&#1072;:"
block_search_room_min													=	"&#1082;&#1086;&#1084;&#1085;&#1072;&#1090;&#1072; (&#1084;&#1080;&#1085;)"
block_search_room_max													=	"&#1082;&#1086;&#1084;&#1085;&#1072;&#1090;&#1072; (&#1084;&#1072;&#1082;&#1089;)"
block_search_bathroom													=	"&#1074;&#1072;&#1085;&#1085;&#1072;&#1103; &#1082;&#1086;&#1084;&#1085;&#1072;&#1090;&#1072;:"
block_search_owner														=	"&#1074;&#1083;&#1072;&#1076;&#1077;&#1083;&#1077;&#1094;:"
block_search_any															=	"&#1051;&#1102;&#1073;&#1086;&#1081;"
block_search_bedroom_min	      							=	"&#1089;&#1087;&#1072;&#1083;&#1100;&#1085;&#1103; (&#1084;&#1080;&#1085;)"
block_search_bedroom_max	      							=	"&#1089;&#1087;&#1072;&#1083;&#1100;&#1085;&#1103; (&#1084;&#1072;&#1082;&#1089;)"
block_search_bedroom_any	      							=	"&#1089;&#1087;&#1072;&#1083;&#1100;&#1085;&#1103; (&#1051;&#1102;&#1073;&#1086;&#1081;)"
block_search_bathroom_min	      							=	"&#1074;&#1072;&#1085;&#1085;&#1072;&#1103; &#1082;&#1086;&#1084;&#1085;&#1072;&#1090;&#1072; (&#1084;&#1080;&#1085;)"
block_search_bathroom_max											=	"&#1074;&#1072;&#1085;&#1085;&#1072;&#1103; &#1082;&#1086;&#1084;&#1085;&#1072;&#1090;&#1072; (&#1084;&#1072;&#1082;&#1089;)"
block_search_bathroom_any											=	"&#1074;&#1072;&#1085;&#1085;&#1072;&#1103; &#1082;&#1086;&#1084;&#1085;&#1072;&#1090;&#1072; (&#1051;&#1102;&#1073;&#1086;&#1081;)"
block_search_size_min		      								=	"&#1056;&#1072;&#1079;&#1084;&#1077;&#1088; (&#1084;&#1080;&#1085;)"
block_search_size_max		      								=	"&#1056;&#1072;&#1079;&#1084;&#1077;&#1088; (&#1084;&#1072;&#1082;&#1089;)"
block_search_size_any		      								=	"&#1056;&#1072;&#1079;&#1084;&#1077;&#1088; &#1085;&#1077;&#1076;&#1074;&#1080;&#1078;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080; (&#1051;&#1102;&#1073;&#1086;&#1081;)"
block_search_size_unit		      							=	"(&#1082;&#1074;&#1072;&#1076;&#1088;&#1072;&#1090;&#1085;&#1099;&#1093; &#1092;&#1091;&#1090;&#1086;&#1074;)"
block_search_stars		      									=	"&#1047;&#1074;&#1077;&#1079;&#1076;&#1099; (&#1051;&#1102;&#1073;&#1086;&#1081;)"
block_search_build_year_min    								=	"&#1089;&#1090;&#1088;&#1086;&#1080;&#1090;&#1100; &#1075;&#1086;&#1076; (&#1084;&#1080;&#1085;)"
block_search_build_year_max    								=	"&#1089;&#1090;&#1088;&#1086;&#1080;&#1090;&#1100; &#1075;&#1086;&#1076; (&#1084;&#1072;&#1082;&#1089;)"
block_search_build_year_any	      						=	"&#1089;&#1090;&#1088;&#1086;&#1080;&#1090;&#1100; &#1075;&#1086;&#1076; (&#1051;&#1102;&#1073;&#1086;&#1081;)"
block_sidebar_search_type											=	"&#1090;&#1080;&#1087;"
block_sidebar_search_country 									=	"&#1089;&#1090;&#1088;&#1072;&#1085;&#1072;"
block_sidebar_search_state 										=	"&#1089;&#1086;&#1089;&#1090;&#1086;&#1103;&#1085;&#1080;&#1077;"
block_sidebar_search_area											=	"&#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1100;"
block_sidebar_search_price_min 								=	"&#1094;&#1077;&#1085;&#1072; (&#1052;&#1048;&#1053;)"
block_sidebar_search_price_max 								=	"&#1094;&#1077;&#1085;&#1072; (&#1052;&#1040;&#1050;&#1057;)"
block_inner_search_title											=	"&#1053;&#1072;&#1081;&#1090;&#1080; &#1085;&#1077;&#1076;&#1074;&#1080;&#1078;&#1080;&#1084;&#1086;&#1089;&#1090;&#1100;"
block_inner_search_btn												=	"&#1053;&#1072;&#1081;&#1090;&#1080; &#1085;&#1077;&#1076;&#1074;&#1080;&#1078;&#1080;&#1084;&#1086;&#1089;&#1090;&#1100;"
block_inner_search_clear											=	"&#1071;&#1089;&#1085;&#1086; &#1054;&#1087;&#1094;&#1080;&#1103; &#1087;&#1086;&#1080;&#1089;&#1082;&#1072;"

;Modules

calerdar_AvailableText										    = "&#1044;&#1054;&#1057;&#1058;&#1059;&#1055;&#1053;&#1054;"
calerdar_BookedText											      = "&#1047;&#1040;&#1065;&#1048;&#1065;&#1045;&#1053;&#1067;"
calerdar_UnavailableText									    = "&#1053;&#1045; &#1044;&#1054;&#1057;&#1058;&#1059;&#1055;&#1053;&#1054;"

;MENU BLOCK

members_menu_head_title										    =	"&#1052;&#1054;&#1049; &#1057;&#1063;&#1045;&#1058;"

;MEMBER ACCOUNT OVERVIEW BLOCK

members_account_overview_head_title				    =	"&#1057;&#1063;&#1045;&#1058; &#1054;&#1041;&#1047;&#1054;&#1056;"
members_account_overview_item_listing			    =	"&#1050;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086; &#1051;&#1080;&#1089;&#1090;&#1080;&#1085;&#1075; (&#1099;)"
members_account_overview_item_comments		    =	"&#1050;&#1086;&#1084;&#1084;&#1077;&#1085;&#1090;&#1072;&#1088;&#1080;&#1080;"
members_account_overview_item_article			    =	"&#1057;&#1090;&#1072;&#1090;&#1100;&#1080;"
members_account_overview_item_gallery			    =	"&#1043;&#1072;&#1083;&#1077;&#1088;&#1077;&#1103; &#1060;&#1086;&#1090;&#1086;"
members_account_overview_item_news				    =	"&#1054;&#1087;&#1091;&#1073;&#1083;&#1080;&#1082;&#1086;&#1074;&#1072;&#1085; &#1085;&#1086;&#1074;&#1086;&#1089;&#1090;&#1080;"
members_account_overview_item_invoice			    =	"&#1042; &#1086;&#1078;&#1080;&#1076;&#1072;&#1085;&#1080;&#1080; &#1057;&#1095;&#1077;&#1090;-&#1092;&#1072;&#1082;&#1090;&#1091;&#1088;&#1072; (&#1099;)"
