[resource]
permisson_menu 					            = 	"Administrar los men&uacute;s"
permisson_menu_list				          =	  "Ver la lista de men&uacute;"
permisson_menu_group_list		        =	  "Ver la lista de men&uacute; Grupo"
Member_Access_deny_desc 		        = 	"Usted no tiene permiso para acceder a esta p&aacute;gina."
menu_same_parent_desc 			        = 	"El men&uacute; no debe ser el padre de &eacute;l es poseer."
menu_add_action_deny_desc	 	        = 	"Men&uacute; Agregar no est&aacute; permitido para este usuario o grupo"
menu_save_success				            = 	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Men&uacute; guardado correctamente."
menu_save_err					              = 	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>El men&uacute; no puede salvar."
menu_list_delete_success		        = 	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>El men&uacute; llamado %s Eliminado con &eacute;xito."
menu_list_delete_err			          = 	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>El men&uacute; no pod&iacute;a ser eliminados."
menu_list_delete_confirm		        =	  "<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 10px 0px 0;'></span>&iquest;Est&aacute; seguro que desea eliminar del men&uacute; seleccionado (s)?"
menu_list_delete_default_err	      =	  "<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>No se puede eliminar este men&uacute; llamado %s ya que se ha marcado como men&uacute; predeterminado."
menu_list_default_err			          =	  "<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Un error ocurri&oacute; mientras que por defecto este men&uacute; llamado %s ."
menu_list_default_link_err		      = 	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Se produjo un error mientras defecto men&uacute; llamado %s porque no hay un m&oacute;dulo asignado a este men&uacute;."
menu_list_publish_err			          =	  "<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Error al actualizar este men&uacute; con nombre %s estado."
menu_group_list_publish_err		      =	  "<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Error al actualizar el estado del grupo de men&uacute;s."
menu_zero_order_err				          =	  "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Orden del men&uacute; no debe ser cero!"
menu_zero_order_success			        =	  "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Orden Men&uacute; guardado correctamente."
menu_selected_err				            =	  "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Seleccione al menos un men&uacute;."
menu_group_selected_err			        =	  "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Seleccione al menos un grupo de men&uacute;s."
menu_delete_perm				            =	  "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Usted no tiene permiso para eliminar este men&uacute;."
menu_group_save_success			        =	  "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Grupo Men&uacute; guardado correctamente."
menu_group_save_err				          = 	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Grupo de men&uacute; no puede salvar."
menu_group_add_action_deny_desc	    =	  "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Men&uacute; Agregar grupo no es permitido para este usuario o grupo"
menu_group_delete_err			          =	  "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Hay m&aacute;s de un men&uacute; en el grupo."
menu_group_delete_success		        =	  "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>El Grupo de men&uacute; llamado %s Eliminado con &eacute;xito."
menu_child_not_parent			          =	  "<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>El ni&ntilde;o no puede ser el padre de su propio padre."
menu_id_not_found	                  =	  "Id men&uacute; no se encuentra."

menu_menu_name					            =	  "Gesti&oacute;n Menu"
menu_menu_grp					              =	  "Gestione Men&uacute; Grupos"	
menu_menu_list					            =	  "Gestione Men&uacute; (s)"
menu_group_list_page_info					  =	  "<b>Clic que modificar</b>"	

menu_group_list_page_name		        =	  "Men&uacute; de la lista de grupos"
menu_group_list_page_new		        =	  "Crear Nuevo"
menu_group_list_page_id			        =	  "Identificaci&oacute;n"
menu_group_list_page_grp_name	      =	  "Nombre del grupo"
menu_group_list_page_num		        =	  "N&uacute;mero de Men&uacute; (s)"

menu_group_add_page_dialog		      =	  "Men&uacute; de di&aacute;logo Grupo de"
menu_group_add_page_name		        =	  "Men&uacute; Grupo"
menu_group_add_page_info		        =	  "Informaci&oacute;n General"
menu_group_add_page_save		        =	  "Enviar"
menu_group_edit_page_save		        =	  "Guardar"

menu_list_page_name				          =	 	"Men&uacute; Lista"
menu_list_draft_page_name			 	    =		"Gestione Borrador Men&uacute;(s)"
menu_list_page_new				          =	 	"Crear nuevo men&uacute;"
menu_list_page_id				            =	 	"Identificaci&oacute;n"
menu_list_page_grp				          =	 	"Men&uacute; Grupo"
menu_list_page_menu_name		        =	 	"Men&uacute; Nombre"	
menu_default_title				          =	 	"Haga clic en este men&uacute; por defecto"
menu_defaulted_title			          =	 	"Este men&uacute; es la opci&oacute;n predeterminada"

menu_add_page_name				          =	 	"A&ntilde;adir nuevo men&uacute;"
menu_add_page_button			          =	  "Guardar Men&uacute;"
menu_add_page_info				          = 	"Men&uacute; de ajuste"
menu_page_insert_page_err		        =	 	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Por favor, <b>Guardar</b> su primer art&iacute;culo!"

menu_edit_page_name				          =	  "Men&uacute; Edici&oacute;n"
menu_edit_page_button			          =	  "Guardar men&uacute;"

menu_page_menu_tree				          =	  "Men&uacute; jerarqu&iacute;a"
menu_page_menu_root				          =	  "La ra&iacute;z"	
menu_page_menu_combo_label		      =	  "Seleccione P&aacute;ginas:"
menu_page_menu_combo_label_select   =	  "Seleccione P&aacute;ginas"
menu_page_menu_layout_label		      =	  "Seleccione un dise&ntilde;os:"
menu_page_menu_layout_label_select  =	  "Seleccione un dise&ntilde;os"
menu_page_popup_dialog			        =	  "A&ntilde;adir una nueva p&aacute;gina a este men&uacute;"
menu_page_popup_button			        =	  "Nuevo art&iacute;culo"
menu_page_popup_insert			        =	  "Insertar esta p&aacute;gina"


menu_module_select				          =	  "Seleccione"
menu_accordon_required_setting	    =	  "Par&aacute;metros obligatorios"
menu_accordon_image_option		      =	  "Ajustes de imagen"
menu_accordon_template_setting	    =	  "Configuraci&oacute;n de plantilla"
menu_layout_panel				            =	  "Contenido &aacute;rea de dise&ntilde;o"
menu_layout_select			      	    =	  "<b>Seleccione un dise&ntilde;o para asignar a este men&uacute;:</b>"
menu_system_link				            =	  "Sistema de enlaces"
menu_system_external			          =	  "URL externa"
menu_layout_image_info			        =	  "Dise&ntilde;o de Imagen"
menu_module_not_found		      	    =	  "<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>M&oacute;dulo no encontrado."
menu_layout_not_selected		        =	  "<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Dise&ntilde;o no seleccionado."
manu_layout_name_title			        = 	"Nombre"
menu_layout_select_all			        =	  "Inserte los elementos seleccionados"
item_selected_err				            =	  "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Por favor, seleccione al menos un punto."
required_title_label_link		        =	  "Enlace externo:<span class="required">*</span>"
required_title_label_item		        = 	"Seleccione el contenido del cuerpo:<span class="required">*</span>"
menu_select_template			          = 	"Seleccione la plantilla"
menu_select_group				            =	  "Seleccione el men&uacute; de grupo"


menu_file_manager_page_name		      =	  "Administrador de im&aacute;genes"
menu_file_manager_page_message	    =	  "Sube hasta 100 archivos de im&aacute;genes(jpg,png,gif), cada uno con tama&ntilde;o m&aacute;ximo de Unlimited."
menu_file_manager_page_info		      =	  "Cargar la imagen"
menu_page_popup_insert_image	      =	  "Insertar Imagen"
insert_selected_file_err		        = 	"<span class=\'ui-icon ui-icon-notice\' style=\'float:left; margin:0px 0px 0px 0;\'></span>Por favor, seleccione un archivo."
menu_ext_link_empty				          =	  "<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>El enlace externo est&aacute; vac&iacute;a. Por favor, introduzca un enlace externo v&aacute;lido."
menu_select_item_empty		    	    =	  "<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Seleccione el elemento est&aacute; vac&iacute;o. Por favor, haga clic en bot&oacute;n de selecci&oacute;n para elegir varios elementos."
menu_assigned_err				            = 	"Pero no Asignar al men&uacute;."

menu_list_selection							    =	  "Men&uacute;s de navegaci&oacute;n"
menu_list_page_search_name					=   "Men&uacute; Nombre :"
menu_list_page_entry_by						  =	  "Entrada por:"
menu_list_page_menu_group					  =	  "Men&uacute; Grupo :"
menu_list_page_search_button				=	  "B&Uacute;SQUEDA"


menu_group_list_tips_desc					  =	  "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grupo Men&uacute; est&aacute; dise&ntilde;ado como un contenedor de men&uacute; que se contiene una colecci&oacute;n de Men&uacute;s como un objeto. Cada Grupo Men&uacute; representa un listado de men&uacute;s lo cual hace tarea de navegaci&oacute;n simple para usted.  Usted puede llamar a/identificar el &ldquo;Grupo de Men&uacute;&rdquo; por una &ldquo;Idaho&rdquo; (mostrando primera columna de la tabla siguiente) para imprimir la lista de los men&uacute;s que pertenecen a una zona adecuada de la plantilla de la fuente de fondo. Por ejemplo, usted necesita desarrollar tres barras de men&uacute;s diferentes que contiene men&uacute;s &uacute;nicos a principio, barra lateral y el &aacute;rea de pie de p&aacute;gina de un sitio. Usted s&oacute;lo puede crear tres diferentes &ldquo;Grupo de Men&uacute;&rdquo; s tales como &ldquo;Top Men&uacute;-Group&rdquo;, &ldquo;Left_Siderbar Men&uacute;-Group&rdquo; y &ldquo;footer men&uacute;s de grupo&rdquo; y empezar a a&ntilde;adir men&uacute; deseado para el &ldquo;Grupo de Men&uacute;&rdquo; correspondiente .  Encuentra el ID de grupo Men&uacute; (mostrando primera columna de la tabla siguiente) e imprimir en el bloque de plantilla en la que desea que aparezca el men&uacute; deseado (s)."
menu_list_tips_desc							    =	  "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Una barra de navegaci&oacute;n o (sistema de navegaci&oacute;n) es una secci&oacute;n de una p&aacute;gina web o en l&iacute;nea destinado a los visitantes ayudante en viajar a trav&eacute;s de sus art&iacute;culos. La tarea m&aacute;s importante de un men&uacute; de navegaci&oacute;n tiene que satisfacer es guiar a los visitantes sin ambig&uuml;edad a trav&eacute;s de las diferentes secciones del sitio. Gestor de men&uacute;s es un potente m&oacute;dulo que crea men&uacute;s de la Lista impulsadas de tus p&aacute;ginas de su sitio. Hemos hecho el Sistema de Gesti&oacute;n de men&uacute; sencillo para usted. La belleza de ella es que si sabes un poco de HTML y CSS es realmente muy f&aacute;cil de usar."
menu_click_view_sub_menu					  =	  "Click para ver el submen&uacute;"