[resource]
Member_Access_deny_desc 			          = "&#1059; &#1074;&#1072;&#1089; &#1085;&#1077;&#1090; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1072; &#1082; &#1101;&#1090;&#1086;&#1081; &#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1077;."
member_search_not_found				          =	"&#1055;&#1086;&#1080;&#1089;&#1082; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1086;&#1074; &#1085;&#1077; &#1085;&#1072;&#1081;&#1076;&#1077;&#1085;&#1086;."
insert_selected_file_err			          =	"&#1055;&#1086;&#1078;&#1072;&#1083;&#1091;&#1081;&#1089;&#1090;&#1072;, &#1074;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077; &#1092;&#1072;&#1081;&#1083;."

dir_name_err						                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 20px 0;'></span>&#1055;&#1086;&#1078;&#1072;&#1083;&#1091;&#1081;&#1089;&#1090;&#1072;, &#1074;&#1074;&#1077;&#1076;&#1080;&#1090;&#1077; &#1080;&#1084;&#1103; &#1082;&#1072;&#1090;&#1072;&#1083;&#1086;&#1075;&#1072;!!!"
Dir_created_success				            	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1050;&#1072;&#1090;&#1072;&#1083;&#1086;&#1075; <b>%s</b> &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1089;&#1086;&#1079;&#1076;&#1072;&#1085;."
Dir_created_err					              	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>&#1050;&#1072;&#1090;&#1072;&#1083;&#1086;&#1075; <b>%s</b> &#1053;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1089;&#1086;&#1079;&#1076;&#1072;&#1085;. &#1055;&#1086;&#1078;&#1072;&#1083;&#1091;&#1081;&#1089;&#1090;&#1072;, &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1100;&#1090;&#1077; &#1087;&#1072;&#1087;&#1082;&#1091; &#1088;&#1072;&#1079;&#1088;&#1077;&#1096;&#1077;&#1085;&#1080;&#1081;."
Dir_delete_success					            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1050;&#1072;&#1090;&#1072;&#1083;&#1086;&#1075;/&#1092;&#1072;&#1081;&#1083; <b>%s</b> &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;."
Dir_delete_err						              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>&#1050;&#1072;&#1090;&#1072;&#1083;&#1086;&#1075;/&#1092;&#1072;&#1081;&#1083; <b>%s</b> &#1085;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;. &#1055;&#1086;&#1078;&#1072;&#1083;&#1091;&#1081;&#1089;&#1090;&#1072;, &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1100;&#1090;&#1077; &#1087;&#1072;&#1087;&#1082;&#1091; &#1088;&#1072;&#1079;&#1088;&#1077;&#1096;&#1077;&#1085;&#1080;&#1081;.&#1085;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;. &#1055;&#1086;&#1078;&#1072;&#1083;&#1091;&#1081;&#1089;&#1090;&#1072;, &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1100;&#1090;&#1077; &#1087;&#1072;&#1087;&#1082;&#1091; &#1088;&#1072;&#1079;&#1088;&#1077;&#1096;&#1077;&#1085;&#1080;&#1081;.&#1085;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;. &#1055;&#1086;&#1078;&#1072;&#1083;&#1091;&#1081;&#1089;&#1090;&#1072;, &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1100;&#1090;&#1077; &#1087;&#1072;&#1087;&#1082;&#1091; &#1088;&#1072;&#1079;&#1088;&#1077;&#1096;&#1077;&#1085;&#1080;&#1081;.&#1085;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;. &#1055;&#1086;&#1078;&#1072;&#1083;&#1091;&#1081;&#1089;&#1090;&#1072;, &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1100;&#1090;&#1077; &#1087;&#1072;&#1087;&#1082;&#1091; &#1088;&#1072;&#1079;&#1088;&#1077;&#1096;&#1077;&#1085;&#1080;&#1081;.&#1085;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;. &#1055;&#1086;&#1078;&#1072;&#1083;&#1091;&#1081;&#1089;&#1090;&#1072;, &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1100;&#1090;&#1077; &#1087;&#1072;&#1087;&#1082;&#1091; &#1088;&#1072;&#1079;&#1088;&#1077;&#1096;&#1077;&#1085;&#1080;&#1081;."
root_folder_delete_err				          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>&#1042;&#1099; &#1085;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090;&#1077; &#1091;&#1076;&#1072;&#1083;&#1103;&#1090;&#1100; &#1082;&#1086;&#1088;&#1085;&#1077;&#1074;&#1091;&#1102; &#1076;&#1080;&#1088;&#1077;&#1082;&#1090;&#1086;&#1088;&#1080;&#1102;."
select_folder_err					              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 20px 0;'></span>&#1055;&#1086;&#1078;&#1072;&#1083;&#1091;&#1081;&#1089;&#1090;&#1072;, &#1074;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077; &#1087;&#1072;&#1087;&#1082;&#1091;, &#1072; &#1085;&#1077; &#1092;&#1072;&#1081;&#1083;!!"

Privilege_set_success				            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1053;&#1072;&#1073;&#1086;&#1088; &#1087;&#1088;&#1080;&#1074;&#1080;&#1083;&#1077;&#1075;&#1080;&#1081; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; <b>%s</b>."
Privilege_set_err					              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1055;&#1088;&#1080;&#1074;&#1080;&#1083;&#1077;&#1075;&#1080;&#1103; &#1085;&#1072;&#1073;&#1086;&#1088; &#1086;&#1096;&#1080;&#1073;&#1086;&#1082; &#1076;&#1083;&#1103; <b>%s</b>."

projects_privilege_list_page_name     	=	"&#1055;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100; &#1087;&#1088;&#1080;&#1074;&#1080;&#1083;&#1077;&#1075;&#1080;&#1081;"
projects_privilege_list_page_id		      =	"&#1080;&#1076;&#1077;&#1085;&#1090;&#1080;&#1092;&#1080;&#1082;&#1072;&#1090;&#1086;&#1088;"
projects_privilege_list_page_user	      =	"&#1048;&#1084;&#1103; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103;"
projects_privilege_list_page_first	    =	"&#1080;&#1084;&#1103;"
projects_privilege_list_page_last	      =	"&#1060;&#1072;&#1084;&#1080;&#1083;&#1080;&#1103;"
projects_privilege_list_page_org	      =	"&#1086;&#1088;&#1075;&#1072;&#1085;&#1080;&#1079;&#1072;&#1094;&#1080;&#1103;"
projects_privilege_list_page_email	    =	"&#1069;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1085;&#1085;&#1072;&#1103; &#1087;&#1086;&#1095;&#1090;&#1072;"
common_action						                =	"&#1091;&#1087;&#1088;&#1072;&#1074;&#1083;&#1103;&#1090;&#1100;"
projects_file_manager_page_message	    =	"&#1047;&#1072;&#1075;&#1088;&#1091;&#1079;&#1080;&#1090;&#1077; &#1076;&#1086; 100 &#1075;&#1088;&#1072;&#1092;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1093; &#1092;&#1072;&#1081;&#1083;&#1086;&#1074;(%s), &#1082;&#1072;&#1078;&#1076;&#1099;&#1081; &#1080;&#1079; &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1093; &#1084;&#1072;&#1082;&#1089;&#1080;&#1084;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081; &#1088;&#1072;&#1079;&#1084;&#1077;&#1088;"

projects_menu_name				            	=	"&#1059;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1092;&#1072;&#1081;&#1083;&#1072;&#1084;&#1080;"
projects_menu1						              =	"&#1047;&#1072;&#1075;&#1088;&#1091;&#1078;&#1077;&#1085;&#1086; &#1092;&#1072;&#1081;&#1083;&#1086;&#1074;"
projects_menu2						              =	"&#1060;&#1072;&#1081;&#1083;&#1086;&#1074;&#1099;&#1081; &#1084;&#1077;&#1085;&#1077;&#1076;&#1078;&#1077;&#1088;"
projects_menu3						              =	"&#1055;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100; &#1087;&#1088;&#1080;&#1074;&#1080;&#1083;&#1077;&#1075;&#1080;&#1081;"

projects_file_manager_dialog		        =	"&#1060;&#1072;&#1081;&#1083;&#1099; &#1080; &#1087;&#1072;&#1087;&#1082;&#1080; &#1084;&#1077;&#1085;&#1077;&#1076;&#1078;&#1077;&#1088;&#1072;"	

projects_filepreview_list_page_name	    =	"&#1057;&#1084;&#1086;&#1090;&#1088;&#1080;&#1090;&#1077; &#1079;&#1072;&#1082;&#1072;&#1095;&#1072;&#1085;&#1085;&#1099;&#1093; &#1092;&#1072;&#1081;&#1083;&#1086;&#1074;"
projects_filepreview_list_page_file	    =	"&#1092;&#1072;&#1081;&#1083;"
common_download						              =	"&#1089;&#1082;&#1072;&#1095;&#1072;&#1090;&#1100;"
common_set_privilege				            =	"&#1059;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1090;&#1077; &#1087;&#1088;&#1080;&#1074;&#1080;&#1083;&#1077;&#1075;&#1080;&#1081;"

projects_file_manager_page_name		      =	"&#1060;&#1072;&#1081;&#1083;&#1086;&#1074;&#1099;&#1081; &#1084;&#1077;&#1085;&#1077;&#1076;&#1078;&#1077;&#1088;"
projects_file_manager_create_dir	      =	"&#1057;&#1086;&#1079;&#1076;&#1072;&#1090;&#1100; &#1082;&#1072;&#1090;&#1072;&#1083;&#1086;&#1075;"
projects_file_manager_set_priv		      =	"&#1059;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1090;&#1077; &#1087;&#1088;&#1080;&#1074;&#1080;&#1083;&#1077;&#1075;&#1080;&#1081;"
projects_file_manager_upload_file	      =	"&#1047;&#1072;&#1075;&#1088;&#1091;&#1079;&#1080;&#1090;&#1100; &#1092;&#1072;&#1081;&#1083;"
projects_file_manager_path_title	      =	"&#1087;&#1091;&#1090;&#1100; :"
projects_file_manager_folder_tree	      =	"&#1044;&#1077;&#1088;&#1077;&#1074;&#1086; &#1087;&#1072;&#1087;&#1086;&#1082;"
projects_file_manager_set_priv_for	    =	"&#1059;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1090;&#1100; &#1087;&#1088;&#1080;&#1074;&#1080;&#1083;&#1077;&#1075;&#1080;&#1080; "