[resource]

;HOTEL ---------------------------------------------------------------------------------------------------------------------------------------------------

[resource]

;TEMPLATE

hotel_account					                  					  				=	"Mi cuenta"
hotel_booking				          	     						  				  =	"Mi Reserva"
hotel_header_menu_sitemap	     							          			=	"Mapa del sitio"
hotel_header_welcome				         						      			=	"Bienvenido a "
hotel_header_signin				       							      				=	"Registrarse"
hotel_header_signout				       							      =	"Sign out"
common_front_header_close_panel				       					=	"Close Panel"
hotel_header_register			             						  				=	"Registro"
hotel_stay_connected					   							          		=	"Siempre mantenerse conectado con nos.."
hotel_footer_about				            					      			=	"Sobre Nosotros"
hotel_footer_partners			             						  				=	"Socios"
hotel_footer_customerservices	          							  	  =	"Servicios al Cliente"
hotel_footer_press				          						      			=	"Centro de prensa"
hotel_footer_FAQ					          						      			=	"FAQ"
hotel_footer_career				             						  				=	"Carrera"
hotel_footer_terms				          						      			=	"T&eacute;rminos y Condiciones"
hotel_footer_privacy				          						      		=	"Declaraci&oacute;n de privacidad"
hotel_front_header_menu_registration										  	=	"Agente de Registro"
hotels_front_page_home_how_it_work_link									    =	"&iquest;C&oacute;mo funciona"
hotels_front_page_home_sign_up_link				    						  =	"Reg&iacute;strate"
hotels_front_page_home_log_in_link				     						  =	"Acceder"
hotels_front_page_home_add_btn_link				      			=	"Add your Hotels FREE!"
hotels_front_page_home_help_link				  						=	"Help"


;BLOCKS

hotels_front_page_label_search													=	"(Search"	
hotels_front_page_label_world_wide									    =	"Hotels, Motels, Apartments, etc. across %s countries!)" 
hotels_block_simple_search_title			          				=	"Find Your Dream Hotels"
hotels_list_page_search_group		                 						=	"Grupo :"
hotels_block_simple_search_label_city			       						=	"Ciudad:"
hotels_block_simple_search_label_check_in		     						=	"Registrarse:"
hotels_block_simple_search_label_check_out	     						=	"Llegada Salida: "
hotels_block_simple_search_label_btn			      						=	"BUSCAR HOTELES"
hotels_block_view_all_link					         						  	=	"Todos los hoteles de %s Grupo"
hotels_front_page_advanced_search			          						=	"B&uacute;squeda Avanzada"
hotels_block_featured_list_title				         					  =	"Hoteles Destacados"
hotels_block_popular_list_title					      						  =	"Hoteles Populares"	
hotels_block_latest_list_title					        					  =	"Recientemente Agregado Hoteles"
hotels_block_more_hotel_title			  		        					  =	"M&aacute;s Hoteles"
hotels_front_page_checkin_date_err							            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>El registro fecha no puede ser menor o igual a la fecha actual y mayor o igual a la comprobaci&oacute;n fecha."
hotels_front_page_checkout_date_err							            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Fecha de salida no puede ser menor o igual a la fecha actual y el registro actualizado."
hotels_front_page_dialog_name										            =	"Mensaje"
hotels_front_page_date_difference_err						            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Diferencia de fecha debe ser menor o igual a 30."
hotels_block_featured_label_location			        					=	"Ubicaci&oacute;n :"
hotels_block_featured_label_description			      					=	"Descripci&oacute;n :"
hotels_front_page_distance								        					=	"Km Distancia desde Aeropuerto"
hotels_front_page_hotels_photo_no 				        					= "%s Fotos"
hotels_front_page_hotels_click_view_listing 	    					= "Clic para ver la listado"
hotels_maximum_stars_digit					                      	=	"6"



;VACATION RENTALS ----------------------------------------------------------------------------------------------------------------------------------------

[resource]

;TEMPLATE


vacationrental_header_booking				          	            =	"Mi Reserva"
vacationrental_header_account					                    	=	"Mi Cuenta"
vacationrental_header_menu_sitemap	                				=	"Mapa del sitio"
vacationrental_header_menu_contact	                				=	"Cont&aacute;ctenos"
vacationrental_header_welcome				                				=	"Bienvenido a"
vacationrental_header_signin				               					=	"Registrarse"
vacationrental_header_register			                				=	"Registro"
vacationrental_stay_connected					                			=	"Siempre mantenerse conectado con nos.."
vacationrental_footer_about				                  				=	"Sobre Nosotros"
vacationrental_footer_partners			                				=	"Socios"
vacationrental_footer_customerservices	            				=	"Servicios al Cliente"
vacationrental_footer_press				                  				=	"Centro de prensa"
vacationrental_footer_FAQ					                  				=	"FAQ"
vacationrental_footer_career				                				=	"Carrera"
vacationrental_footer_terms				                  				=	"T&eacute;rminos y Condiciones"
vacationrental_footer_privacy				                				=	"Declaraci&oacute;n de privacidad"
vacationrental_front_header_menu_registration 							= "Agente de Registro"
vacationrentals_front_page_home_itinerary					          =	"Itinerario"
vacationrentals_front_page_home_how_it_work_link			      =	"&iquest;C&oacute;mo funciona"
vacationrentals_front_page_home_sign_up_link			        	=	"Reg&iacute;strate"
vacationrentals_front_page_home_log_in_link					        =	"Acceder"
vacationrentals_front_page_home_help_link					          =	"Ayuda"
vacationrentals_front_page_home_add_btn_link				     =	"Add your Vacation Rentals"


;BLOCKS

vacationrentals_front_page_label_search									=	"(Search more than"	
vacationrentals_front_page_label_world_wide							=	"vacation rentals, vacation home and condo rentals across %s countries!)" 
vacationrentals_front_page_Title_search						          =	"Buscar Alquiler temporario"
vacationrentals_list_page_search_group								      =	"Grupo :"
vacationrentals_list_page_search_postcode	                  =	"c&oacute;digo postal : "
vacationrentals_list_page_search_country	                  =	"Pa&iacute;s : "
vacationrentals_select_country				                      =	"Seleccione Pa&iacute;s...."
vacationrentals_list_page_search_state		                  =	"Estado : "
vacationrentals_select_state				                        =	"Seleccione Estado...."
vacationrentals_list_page_search_area		                    =	"&Aacute;rea : "
vacationrentals_select_area				                          =	"Seleccione &Aacute;rea...."
vacationrentals_block_advanced_search_label_types_name			=	"Alquiler Tipo:"
vacationrentals_select_businessType		                      =	"Seleccione Tipo...."
vacationrentals_list_page_search_room		                    =	"Dormitorio: "
vacationrentals_block_advanced_search_label_bed_rooms			  =	"Dormitorio (Alguna)"
vacationrental_front_search_btn 													  =	"Encuentra Vacaciones"
vacationrentals_block_simple_search_link_advance_search	    =	"B&uacute;squeda Avanzada"
vacationrentals_block_simple_search_link_view_all		        =	"Ver todos los alquileres (%s)"
vacationrentals_block_featured_list_title				            =	"Destacados Alquiler de vacaciones"
vacationrentals_block_featured_label_price				          =	"precio:"
vacationrentals_block_featured_label_location			          =	"ubicaci&oacute;n :"
vacationrentals_block_featured_label_description		        =	"Descripci&oacute;n :"
vacationrentals_front_page_bedroom		                      =	"Dormitorio (s)"
vacationrentals_front_page_bathroom		                      =	"cuarto de ba&ntilde;o (s)"
vacationrentals_front_page_vacationrentals_photo_no         = "%s Fotos"
vacationrentals_front_page_vacationrentals_click_view_listing = "Clic para ver la listado"
vacationrentals_block_latest_list_title					            =	"Alquileres Agregadas Recientemente"
vacationrentals_frontend_login_link	                      	=	"Ir aqu&iacute; para ver m&aacute;s"
vacationrentals_list_page_search_property_size_sqf	        =	"(pies cuadrados)"
vacationrentals_room						                            =	"Habitaciones"	
vacationrentals_block_popular_list_title				            =	"Alquileres de vacaciones populares"
vacationrentals_block_popular_title			                    =	"Grandes vacaciones y escapadas populares"
vacationrentals_post_code 					                        =	"C&oacute;digo postal"
vacationrentals_property_size					                      =	"Tama&ntilde;o"
vacationrentals_maximum_stars_digit					                =	"6"






;TOURS ---------------------------------------------------------------------------------------------------------------------------------------------------


[resources]

;TEMPLATE

tours_header_account					                    				  =	"Mi Cuenta"
tours_header_booking				          	          				  =	"Mi Reserva"
tours_header_menu_sitemap	                									=	"Mapa del sitio"
tours_header_menu_contact	                									=	"Cont&aacute;ctenos"
tours_header_welcome				                								=	"Bienvenido a "
tours_header_signin				                									=	"Registrarse"
tours_header_register			                									=	"Registro"
tours_stay_connected					        									    =	"Siempre mantenerse conectado con nos.."
tours_footer_about				                  								=	"Sobre Nosotros"
tours_footer_partners			                									=	"Socios"
tours_footer_customerservices	            									=	"Servicios al Cliente"
tours_footer_press				                  								=	"Centro de prensa"
tours_footer_FAQ					                  								=	"FAQ"
tours_footer_career				                									=	"Carrera"
tours_footer_terms				                  								=	"T&eacute;rminos y Condiciones"
tours_footer_privacy				                								=	"Declaraci&oacute;n de privacidad"
tour_front_header_menu_registration   											= "Agente de Registro"
tours_front_page_home_itinerary					          					=	"Itinerario"
tours_front_page_home_how_it_work_link			      					=	"&iquest;C&oacute;mo funciona"
tours_front_page_home_sign_up_link				        					=	"Reg&iacute;strate"
tours_front_page_home_log_in_link				        						=	"Acceder"
tours_front_page_home_help_link					          					=	"Ayuda"
tours_front_page_home_add_btn_link				        		=	"Add your Tour Packages"

;BLOCKS

tours_front_page_label_search											=	"(Search"	
tours_front_page_label_world_wide									=	"Domestic and International Tour packages across %s countries!)" 
tours_front_page_Title_search						          				  =	"Buscar Paquetes de viaje"
tours_list_page_search_postcode                 						=	"c&oacute;digo postal : "
tours_list_page_search_country	                  					=	"Pa&iacute;s : "
tours_list_page_search_state		                  					=	"Estado : "
tours_list_page_search_area		                    					=	"&Aacute;rea: "
tours_block_advanced_search_label_group_name	    					=	"Seleccione Grupo"
tours_select_country				                      					=	"Seleccione Pa&iacute;s...."
tours_select_state				                        					=	"Seleccione Estado...."
tours_select_area			                          						=	"Seleccione &Aacute;rea...."
tours_group_add_edit_select		                    					=	"Seleccione un Grupo"
tours_front_page_search_button	                  					=	"ENCONTRAR VIAJES"
tours_block_simple_search_link_advance_search	    				  =	"B&uacute;squeda Avanzada"
tours_block_simple_search_link_view_all			      					=	"Ver Todos los Tours"
tours_post_code 					                        					=	"C&oacute;digo postal"
tours_block_featured_list_title				            					=	"Destinos Destacados"
tours_front_page_tours_photo_no                   					= "%s Fotos"
tours_front_page_tours_click_view_listing         					= "Clic para verlo listado"
tours_block_featured_label_price				          					=	"Precio:"
tours_block_featured_label_location			          					=	"Ubicaci&oacute;n :"
tours_block_featured_label_description		        					=	"Descripci&oacute;n :"
tours_num_of_days		                              					=	"D&iacute;a(s)"
tours_num_of_nights		                            					=	"Noche(s)"
tours_block_latest_list_title				              					=	"Agregadas Recientemente Tours"
tours_block_popular_list_title				            					=	"Paquetes Tur&iacute;sticos Populares"
tours_front_page_home_top_destination_title								  =	"DESTINOS PRINCIPALES"
tours_front_page_home_by_type_title							  					=	"VIAJE POR TIPO"
tours_duration			                                        =	"Duraci&oacute;n"
tours_maximum_rating_digit				                      		=	"6"



;PHP HOLIDAYS --------------------------------------------------------------------------------------------------------------------------------------------

[resources]


;TEMPLATE

header_welcome				                										  =	"Bienvenido a"
header_signin				                										    =	"Registrarse"
header_register			                											  =	"Registro"
header_account					                    								=	"Mi Cuenta"
header_agent_registration															      =	"Agente de Registro"
header_feedback 	              													  =	"Feedback"
header_sitemap	                													  =	"Mapa del sitio"
header_contact	                													  =	"Cont&aacute;ctenos"
tab_latest_flight_package															      =	"&Uacute;ltimos paquetes de vuelos"
tab_tours_featured_list_title				            						=	"Destinos Destacados"
tab_vacationrentals_featured_list_title				              =	"Destinos Destacados"
footer_always_stay_connected					              				=	"Siempre mantenerse conectado con nos.."
footer1_label							    										          =	"Enlaces Importantes:"
footer_menu_home		                  											=	"Primera P&aacute;gina"
footer_all_hotel				            										    =	"Hoteles"
footer_flight			            												      =	"Vuelos"
footer_all_vacationrentals				            						  =	"Alquiler de vacaciones"
footer_all_tours				            										    =	"Paquetes Turisticos"
footer_car_hire				            											    =	"Alquile un veh&iacute;culo"
footer_travel_tips						  											      =	"Viajar Consejos, Gu&iacute;as, Herramientas y M&aacute;s "
footer_photo_album						  											      =	"Foto &Aacute;lbum"
footer_video_album						  										      	=	"V&iacute;deo &Aacute;lbum"
footer2_label							    										          =	"PHP Vacaciones Informaci&oacute;nes:"
footer_about_us						    											        =	"Acerca PHP Vacaciones"
footer_write_review							                        		=	"Escriba un comentario"
footer_membership								                        		=	"Afiliaci&oacute;n"
footer_news		                  													  =	"Noticias y Eventos"
footer_favorites_title				                    				  =	"A&ntilde;adir a Favoritos"
footer_copyright			                    									=	"Derechos de autor &copy; 2007-"
footer_all_rights				                    								=	"Todos los Derechos Reservados"
footer_version				                      							  =	"Versi&oacute;n :"
footer_develop_by		                											  =	"Web Empresa Dise&ntilde;o"
footer_top																			            =	"Superior"


;BLOCKS

					
travel_search_block_top_desc                                = "Buscar atracciones, plan de instalaci&oacute;n tour & Haga su reservaci&oacute;n en l&iacute;nea!"
travel_search_block_tab1                                    = "Hoteles"
travel_search_block_tab2                                    = "Vuelos"
travel_search_block_tab3                                    = "Alquiler de vacac"
travel_search_block_tab4                                    = "Paquetes de viaje"
travel_search_block_tab5                                    = "Alquile un veh&iacute;culo"
travel_search_block_tab6                                    = "Cosas que hacer"
travel_search_block_tab7                                    = "Buscar Us"
travel_search_block_tab2_title 			                        = "Buscar para vuelos"
travel_search_block_tab2_from 			                        = "De:"
travel_search_block_tab2_to 			                          = "Para:"
travel_search_block_tab2_depart 		                        = "Salida:"
travel_search_block_tab2_return 		                        = "Volver"
flight_front_page_AirlineFlightSchedules_trip_type_round		=	"Ronda"
flight_front_page_AirlineFlightSchedules_trip_type_one			=	"una de las formas"
flight_front_page_AirlineFlightSchedules_class_type					=	"<b>Clase del viaje</b>"
flight_front_page_AirlineFlightSchedules_class_1						=	"Econom&iacute;a"
flight_front_page_AirlineFlightSchedules_class_2						=	"Negocios"
flight_front_page_AirlineFlightSchedules_class_3						=	"Primero"
flight_front_page_AirlineFlightSchedules_class_4						=	"Prima econom&iacute;a"
flight_front_page_AirlineFlightSchedules_adult_no						=	"<b>Adulto</b>"
flight_front_page_AirlineFlightSchedules_child_no						=	"<b>Ni&ntilde;o</b>"
flight_front_page_AirlineFlightSchedules_infant_no				  =	"<b>Infantil</b>"
flight_front_page_search_btn														    =	"B&Uacute;SQUEDA PARA VUELO"
travel_search_block_tab3_title 			                        = "Busca de Alquileres de vacaciones"
travel_search_block_tab4_title 			                        = "Encuentra Tapa Ofertas de paquetes tur&iacute;sticos"
travel_search_block_tab5_title 			                        = "Alquile un coche"
travel_search_block_tab6_title 			                        = "Encontrar Populares Atracciones"
travel_search_block_tab7_title 			                        = "Encuentra nos"
travel_search_block_tab5_desc			                          =	"El impacto del temor a toda la vida extensi&oacute;n. Hasta el momento de la inversi&oacute;n o, por algunos, pero la masa del porche. M&aacute;s que dispuesto,inmigraci&oacute;n es f&aacute;cil o no, tienen que beber m&aacute;s. En diversos indicadores y contribuir justa. Aprenda sobre Joomla el miedo es m&aacute;s veh&iacute;culos o m&aacute;s. Compras en l&iacute;nea dijo que ni la escuela ni la del hotel. Leer antes de los gatos, pero m&aacute;s que Jap&oacute;n, como un gran disparo.."
travel_search_block_tab6_desc			                          = "El impacto del temor a toda la vida extensi&oacute;n. Hasta el momento de la inversi&oacute;n o, por algunos, pero la masa del porche. M&aacute;s que dispuesto,inmigraci&oacute;n es f&aacute;cil o no, tienen que beber m&aacute;s. En diversos indicadores y contribuir justa. Aprenda sobre Joomla el miedo es m&aacute;s veh&iacute;culos o m&aacute;s. Compras en l&iacute;nea dijo que ni la escuela ni la del hotel. Leer antes de los gatos, pero m&aacute;s que Jap&oacute;n, como un gran disparo.."
flight_route_departure_date_err														  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Fecha de salida no puede ser menor o igual a la fecha actual y mayor o igual a la fecha de llegada."
flight_route_arrival_date_err														    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>La fecha de llegada no puede ser menor o igual a la fecha actual y la fecha de salida."
flight_front_page_fields_empty														  =	"<span class=\'ui-icon ui-icon-notice\' style=\'float:left; margin:0 0px 0px 0;\'></span>Algunos campos est&aacute;n vac&iacute;os"
flight_route_same_err																        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>De ciudad y destino ciudad no puede ser misma."
flight_AirlineFlightSchedules_page_table_adult							=	"Adulto"
flight_AirlineFlightSchedules_page_table_child							=	"Ni&ntilde;o"
flight_AirlineFlightSchedules_page_table_infant							=	"Infantil"	
block_gallery_popular_destination_header_title	  					=	"Destinos populares"
block_gallery_popular_destination_read_more		    				  =	"M&aacute;s Destinos"
tours_block_destination					            								=	"Ubicaci&oacute;n: "
tours_block_more_destination			          								=	"Ver todo el destino "
partial_news_box_read_more										    				  =	"Leer m&aacute;s.."
tours_block_popular_destination_title		          					=	"Destinos populares"
flight_front_page_label_search												=	"(Search 298,000 "	
flight_front_page_label_world_wide									  =	"International Flights across 120 countries!)"
flight_front_page_home_search_label													=	"B&uacute;squeda para un vuelo"
flight_front_page_home_add_btn_label												=	"ASOCIACI&Oacute;N CON NOS"
flight_front_page_home_add_btn_head													=	"A&ntilde;adir su vuelo hoy"
flight_front_page_home_add_btn_desc													=	"Haga asociaci&oacute;n con nosotros y hacer negocios con nosotros.."
flight_block_home_news_label														    =	"VUELO DE NOTICIAS"
flight_front_page_home_featured_flight_title								=	"Destacadas Ofertas Vuelo"
flight_front_page_home_tab1_label													  =	"Destino Top"
flight_front_page_home_tab2_label													  =	"Ofertas de &uacute;ltima hora"
flight_front_page_home_tab3_label													  =	"Ofertas Aerol&iacute;nea"
flight_front_page_home_tab4_label													  =	"Internacional Vuelos"
flight_front_page_home_cheap_flight_title										=	"Vuelos baratos por destino"
flight_front_page_home_world_wide_flight_title							=	"Destinos de vuelos en todo el mundo"
block_subscribe_title 													    		    = "E-mail hoja informativa"
block_subscribe_info 										               			= "Signup to our email subscription, received monthly promotions & special deals <br />delivered to your inbox and enjoy up to 50% instant cash back.."
block_newsletter_username												    		    = "Nombre de usuario:"
block_newsletter_email													    		    = "Direcci&oacute;n de correo electr&oacute;nico:"
block_newsletter_submit_btn												    		  = "SUSCRIPCI&Oacute;N"

;COMMON

common_ok							                            				  =	"Ok"
common_calender_dayNamesMin					                        =	"['Dom', 'Lun', 'Mar', 'Mi&eacute;', 'Jue', 'Vie', 'S&aacute;b']"
common_calender_monthNames					                        =	"['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre']"
common_calender_monthNamesShort				                      =	"['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic']"
common_select_area					                      					=	"Seleccione &Aacute;rea ....."
common_select_state					                      					=	"Seleccione Estado ....."
common_select_country				                      					=	"Seleccione Pa&iacute;s...."
common_loading_language				                    					=	"Cargando Datos....."
common_select						                          					=	"Seleccione..........."
common_see_details					                      					=	"Ver Detalles"



calerdar_AvailableText								                      =	"DISPONIBLE"
calerdar_BookedText										                      =	"RESERVADO"
calerdar_UnavailableText							                      =	"NO DISPONIBLE"

;MENU BLOCK

members_menu_head_title																      =	"MI CUENTA"

;MEMBER ACCOUNT OVERVIEW BLOCK

members_account_overview_head_title													=	"CUENTA DESCRIPCI&Oacute;N GENERAL"
members_account_overview_item_listing												=	"N&uacute;mero de listado (s)"
members_account_overview_item_comments											=	"Comentarios"
members_account_overview_item_article												=	"Art&iacute;culos"
members_account_overview_item_gallery												=	"Galeria de Fotos"
members_account_overview_item_news													=	"Noticias Publicadas"
members_account_overview_item_invoice												=	"Factura Pendiente (s)"


;NEW

block_read_more														       			      =	"Read More.." 
block_memberlogin_title																      =	"Member's Area"
block_memberlogin_user																      =	"User Name:"
block_memberlogin_password															    =	"Password:"
block_memberlogin_button															      =	"SIGN IN"
block_memberlogout_button															      =	"LOGOUT"
block_memberlogin_remember															    =	"Remember Me |"
block_memberlogin_forget															      =	"Forget Password?"
block_memberlogin_info_title														    =	"It's fast, free and secure!"
block_memberlogin_info1																      =	"Manage your Hotels, Flights, Vacation Rentals & Tour Packages"
block_memberlogin_info2																      =	"Manage Your Bookings"
block_memberlogin_info3																      =	"Personalise your Deals"
block_memberlogin_info4																      =	"Booking Faster"

block_score																			            =	"Score From: "

block_social_title 																	        =	"Follow Us"
block_social_info 																	        =	"Join us and share this web page to all of your friends and family members"

flight_front_page_home_tab_flight													  =	"Flight"
flight_front_page_home_tab_title4													  =	"Flight Only"
flight_front_page_home_tab_hotel													  =	"Hotel"
flight_front_page_home_tab_tour														  =	"Tour"
flight_front_page_home_tab_vacationrental										=	"Rental"

block_flight_fare_title																      =	"Cheapest Flight Deals"
block_flight_fare_from																      =	"from"

block_featured_gallery_title														    =	"Featured Travel Gallery"


block_pkg_title_info_hotels															    =	"We offer wide renge of luxrious Hotels arround the world for your happy bookings..."
block_pkg_title_info_flights														    =	"Looking for Flights? We have both Domentic and International cheap flight packages deals..."
block_pkg_title_info_vacations														  =	"Grab and enjoy our last minute holiday vacation deals and save 50% of your great vacation budget..."
block_pkg_title_info_tours															    =	"Start your dream tours with us and enjoy special tours offers to remember your holiday tours ever..."
block_pkg_btn																		            =	"View Packages"

block_news_title											      					      =	"Latest Travel News"						
block_news_more																		          =	"More News"