[resource]
							; FOR PERMISSIONS.XML FILE START
									
permisson_tracker				                	=		"Tracker Manager"
permisson_tracker_add			              	=		"Tracking Status Add"
permisson_tracker_edit				            =		"Tracking Status Edit"
permisson_tracker_list				            =		"Status List of Airwaybill"

permisson_tracker_awb				              =		"Airwaybill Manager"
permisson_tracker_add_awb			            =		"Add Airwaybill"
permisson_tracker_awb_edit			          =		"Edit Airwaybill"
permisson_tracker_awb_list		          	=		"Airwaybill List"
permisson_tracker_awb_delivered		        =		"Airwaybill Delivered or Not"

permisson_tracker_network			            =		"Network Manager"
permisson_tracker_network_add		          =		"Add Network"
permisson_tracker_network_edit		        =		"Edit Network"
permisson_tracker_network_delete	        =		"Delete Network"
permisson_tracker_network_publish	        =		"Publish Network"
permisson_tracker_network_list		        =		"List of Network"							

permisson_tracker_add				              =		"Tracking Status Add"
permisson_tracker_edit 				            =		"Tracking Status Edit"
permisson_tracker_list				            =		"Status List of Airwaybill"
permisson_tracker_awb				              =		"Airwaybill Manager"
permisson_tracker_add_awb			            =		"Add Airwaybill"
permisson_tracker_awb_edit		          	=		"Edit Airwaybill"
permisson_tracker_awb_list			          =		"Airwaybill List"
permisson_tracker_awb_delivered		        =		"Airwaybill Delivered or Not"
permisson_tracker_awb_delete		          =		"Delete Airwaybill"


							; FOR PERMISSIONS.XML FILE END
							
id_not_found						                  =		"ID is empty"
cost_calender_title					              =		"Calendar"

Member_Access_deny_desc 			            = 	"You Do not have permission to access this page."
Member_action_deny_desc				            =		"You Do not have permission to perform this action"

tracker_status_add_title			            =		"Add Airwaybill Status"
tracker_status_add_success		          	=		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Airwaybill Status has been added successfully"
tracker_status_page_info			            =		"Status Info"
tracker_tracking_no_not_found		          =		"Provided Airwaybill Number is not found"
tracker_tracking_no_delivered		          =		"Provided Airwaybill Number is already in 'Delivered' status. Further status entry is not allowed"

tracker_list_page_name				            =		"Status List of Airwaybill"
tracker_status_add_title			            =		"Add New Status"
tracker_list_page_id				              =		"ID"
tracker_list_track_no				              =		"Airwaybill No."
tracker_list_page_description		          =		"Last Status"
tracker_status						                =		"Delivered"
tracker_undelivered_selected		          =		"Undelivered"
tracker_list_last_date_worked		          =		"Last Report On"
tracker_status_at_title				            =		"at"

tracker_menu_title					              =		"Tracking Information"
tracker_menu						                  =		"Tracking Information"
track_menu1							                  =		"Airwaybill List"
track_menu2							                  =		"Add Airwaybill"
track_menu3							                  =		"Status List of Airwaybill"

tracker_status_edit_title			            =		"Edit Airwaybill Status"
tracker_update_status				              =		"Update Status"
tracker_list_location				              =		"Location"
tracker_edit_status					              =		"Status"
tracker_status_update_success		          =		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Airwaybill Status has been updated successfully"
tracker_status_already_delivered	        =		"<span style="color:#FF0000">This Airwaybill number has already been delivered</span>"

tracker_awb_add_title				              =		"Add Airwaybill"
tracker_awb_update					              =		"Update Airwaybill"
tracker_airwaybill_add_success		        =		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Airwaybill Number has been added successfully"
tracker_awb_page_info				              =		"Airwaybill Info"
tracker_awb_duplicate_err			            =		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Airwaybill Number '%s' is already exists"
tracker_awb_save					                =		"Save Airwaybill"

tracker_airwaybill_update_success	        =		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Airwaybill Number has been updated successfully"
tracker_edit_awb					                =		"Edit Airwaybill"

tracker_list_awb					                =		"List of Airwaybill"
tracker_awb_list_origin				            =		"Origin"
tracker_awb_list_destination		          =		"Destination"
tracker_selected_err				              =		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Please select a item"
tracker_list_delete_confirm			          =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Are you sure to delete selected item?"
tracker_delivered_title				            =		"Click here to make it delivered"
tracker_undelivered_title			            =		"Click here to make it Undelivered"
tracker_awb_delete_error			            =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Airwaybill can not be deleted."

tracker_tracking_status_page_title	      =		"Shipment Tracking"
tracker_tracking_status_btn			          =		"Track"
tracker_tracking_no_title			            =		"Enter Tracking Number"
tracker_tracking_status_waybill		        =		"Waybill:"
tracker_status_sl					                =		"SL"
tracker_tracking_status_location	        =		"Location"
tracker_tracking_status_time		          =		"Time"
tracker_status_origin				              =		"Origin Service Area:"
tracker_status_destination			          =		"Destination Service Area:"

tracker_tracking_meta_title			          =		"Tracking your shipment"
tracker_tracking_meta_keywords		        =		"tracking,tracker,tracking shipment,tracking number,shipment,track your shipment"
tracker_tracking_meta_description	        =		"You can track your shipment right now. Just enter your tracking/airwaybill number and see the progress of your shipment."
tracker_add_awb_select				            =		"Select Airwaybill Number"


;	////////////////////////////		NETWORK RELATED        /////////////////////////////

tracker_network_menu_title1			          =		"Network Information"

tracker_network_delete_error	          	=		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Data can not be deleted at this moment"

tracker_network_add_page_name		          =		"Add Network"
tracker_network_add_page_save		          =		"Save Network"
tracker_network_page_info			            =		"General Info"
tracker_network_select_country_state      =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Please select both of country and state"
tracker_network_add_success			          =		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Network has been added successfully"
tracker_network_country_latlng_err	      =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>There is an error in fetching latitude,longitude using Google API for - "
tracker_network_country_state_err	        =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Please select both of country and state"

tracker_network_edit_page_name		        =		"Edit Network"
tracker_network_edit_page_save	        	=		"Update Network"
tracker_network_edit_success		          =		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Network has been updated successfully"

tracker_network_list_page_name		        =		"Network List"
tracker_network_list_page_id		          =		"ID"
tracker_network_list_page_country	        =		"Country"
tracker_network_list_page_description     =		"Description"

tracker_select_state			              	=		"Select State"
tracker_network_state_not_found		        =		"No state found"

tracking_network_meta_title			          =		"Our Network"
tracker_network_meta_keywords		          =		"network,location,find location,our network,area"
tracker_tracking_network_description      =		"View our network to find your shipment source/destination and do the shipment."

tracker_status_bill_of_lading		          =		"Bill Of Lading:"
tracker_status_shipper				            =		"Shipper:"
tracker_status_consignee			            =		"Consignee:"
tracker_status_consignor			            =		"Consignor:"
tracker_status_no_of_containers 	        =		"No of containers:"
tracker_status_weight				              =		"Weight:"
tracker_status_rar					              =		"RAR:"
tracker_status_duty					              =		"Duty:"
tracker_status_container_no			          =		"Container no:"
tracker_status_edd					              =		"Estimated Delivery Date :"
