[resource]
permisson_utility 							= 	"&#1091;&#1090;&#1080;&#1083;&#1080;&#1090;&#1072;"
permisson_utility_php						=		"&#1053;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1080; PHP"
permisson_utility_cache		 			=		"&#1054;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1074;&#1089;&#1077;&#1093; &#1082;&#1101;&#1096;"
permisson_editors_css 					=		"CSS &#1088;&#1077;&#1076;&#1072;&#1082;&#1090;&#1086;&#1088;&#1099;"
permisson_utility_log						=		"&#1046;&#1091;&#1088;&#1085;&#1072;&#1083;&#1099;"

Member_Access_deny_desc 				= 	"&#1059; &#1074;&#1072;&#1089; &#1085;&#1077;&#1090; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1072; &#1082; &#1101;&#1090;&#1086;&#1081; &#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1077;."
Member_action_deny_desc					=		"&#1059; &#1074;&#1072;&#1089; &#1085;&#1077;&#1090; &#1088;&#1072;&#1079;&#1088;&#1077;&#1096;&#1077;&#1085;&#1080;&#1103; &#1085;&#1072; &#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1077; &#1101;&#1090;&#1086;&#1075;&#1086; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1103;"

Utility_php_page_name						=		"PHP &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;"
Utility_cache_page_name					=		"&#1054;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1074;&#1089;&#1077;&#1093; &#1082;&#1101;&#1096;"
Utility_log_page_name						=		"&#1046;&#1091;&#1088;&#1085;&#1072;&#1083;&#1099;"

utility_cache_refresh_confirm		=		"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#1042;&#1099; &#1091;&#1074;&#1077;&#1088;&#1077;&#1085;&#1099;, &#1095;&#1090;&#1086;&#1073;&#1099; &#1086;&#1073;&#1085;&#1086;&#1074;&#1080;&#1090;&#1100; &#1074;&#1099;&#1073;&#1088;&#1072;&#1085;&#1085;&#1099;&#1081; &#1092;&#1072;&#1081;&#1083;?"
utility_cache_file_list					=		"&#1082;&#1101;&#1096; &#1092;&#1072;&#1081;&#1083;&#1086;&#1074;"
utility_cache_refresh_success		=		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>&#1050;&#1101;&#1096; &#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086;."
utility_log_file_not_found			=		"&#1042;&#1093;&#1086;&#1076; &#1060;&#1072;&#1081;&#1083; &#1085;&#1077; &#1085;&#1072;&#1081;&#1076;&#1077;&#1085;."

utility_log_file_name						=		"php_error.log"