[install]
install_php_version							                =	"5.0.0"
install_php_version_hogher					            =	"o superior"
install_wizard 								                  = "Del asistente de instalaci&oacute;n"
install_wizard_welcome 						              = "Bienvenido al asistente de instalaci&oacute;n"
install_wizard_info							                =	"Haga clic en Siguiente para continuar la instalaci&oacute;n.<br>Por favor, lea la instalaci&oacute;n / actualizaci&oacute;n de las instrucciones<a href="http://www.httpsdoc.com/Step-By-Step-installation-Guideline_26.html" target="_blank">Al hacer clic aqu&iacute;</a>"

install_step_installed_page_title			          =	"ya est&aacute; instalado"
install_step_installed_page_type			          =	"ya est&aacute; instalado"
install_step_installed_error_message		        =	"Un ejemplo de este software ya est&aacute; instalado."	

install_steps_next_button 					            = "pr&oacute;ximo > "
install_steps_back_button 				    	        = " < de nuevo "
install_steps_cancel_button 				            = "Cancelar"

install_steps_table_title_recommended 	        = "Recomendado"
install_steps_table_title_current 			        = "Corriente"
install_steps_table_title_passed 			          = "Pasado"
install_steps_installed						              =	"En"
install_steps_not_installed					            =	"De"
install_steps_loaded						                =	"CARGADO"
install_steps_not_loaded					              =	"No se ha cargado"
install_steps_writable						              =	"puede escribir"
install_steps_not_writable					            =	"NO puede escribir"
install_steps_installed_pass				            =	"<img src='data/installer/tick.png' border='0' />"
install_steps_not_installed_pass			          =	"<img src='data/installer/cross.png' border='0' />"
install_steps_table_title_library			          =	"Biblioteca"
install_steps_table_title_function 			        = "Funciones PHP"
install_steps_table_title_extension			        =	"Extensiones de PHP"
install_steps_table_title_folders			          =	"Carpetas de archivos Permisos"

install_step_1_of_6							                =	"Paso 1 de 6"
install_step_2_of_6							                =	"Paso 2 de 6"
install_step_3_of_6							                =	"Paso 3 de 6"
install_step_4_of_6							                =	"Paso 4 de 6"
install_step_5_of_6							                =	"Paso 5 de 6"
install_step_6_of_6							                =	"Paso 6 de 6"

install_step1_page_title 					              = "Paso 1: Lengua"
install_step1_select_language			    	        =	"Selecciona Idioma:"

install_step2_page_title 				                = "Paso 2: Tipo de instalaci&oacute;n"
install_step2_page_type						              =	"Tipo de instalaci&oacute;n"
install_step2_page_language					            =	"&iquest;Qu&eacute; tipo de instalaci&oacute;n desea?"
install_step2_select_language1				          =	"Nueva instalaci&oacute;n"
install_step2_select_language2				          =	"Mejorar"

install_step3_page_title 					              = "Paso 3: Contrato de Licencia"
install_step3_page_type						              =	"Acuerdo de licencia"
install_step3_page_language					            =	"Por favor, lea la siguiente informaci&oacute;n importante antes de continuar"
install_step3_page_info					                =	"Por favor, lea el siguiente acuerdo de licencia. Debes aceptar los t&eacute;rminos de este acuerdo para continuar con la instalaci&oacute;n."
install_step3_select_language1				          =	"Yo acepto el acuerdo de licencia"
install_step3_select_language2				          =	"No acepto el acuerdo de licencia"

install_step4_page_title 					              = "Paso 4: Requisitos"
install_step4_page_type						              =	"PHP y las bibliotecas de apoyo"
install_step4_page_language				    	        =	"Para hacer posible configuraci&oacute;n, usted debe tener una correcta versi&oacute;n de PHP instalada y al menos una base de datos compatible."
install_step4_page_info						              =	"Por favor, lea el siguiente acuerdo de licencia. Debes aceptar los t&eacute;rminos de este acuerdo para continuar con la instalaci&oacute;n."

install_step5_page_title				      	        =	"Paso 5: Instalar"
install_step5_page_type					      	        =	"Instalaci&oacute;n de la Informaci&oacute;n"                  
install_step5_page_language					            =	"Configurar informaci&oacute;n de la instalaci&oacute;n por debajo de"
install_step5_license_key_setup			  	        = "Licencia Clave de configuraci&oacute;n"
install_step5_license_key 					            = "Clave de licencia:"
install_step5_user_setup					              =	"Configuraci&oacute;n del usuario admin"
install_step5_timezone_setup				            =	"Zona horaria de configuraci&oacute;n"
install_step5_user_first_name				            =	"Nombre:"
install_step5_user_last_name				            =	"Apellido:"
install_step5_email_address					            = "Direcci&oacute;n de correo electr&oacute;nico:"
install_step5_database_setup				            =	"Base de datos de configuraci&oacute;n"
install_step5_database_type 				            = "Base de datos de Driver:"
install_step5_database_host 				            = "Anfitri&oacute;n:"
install_step5_database_port 				            = "Puerto:"
install_step5_database_username 			          = "Nombre de usuario:"
install_step5_database_password 			          = "Contrase&ntilde;a:"
install_step5_database_name 				            = "Base de datos de nombre:"
install_step5_database_prefix 				          = "Prefijo de tablas:"
install_step5_import_module					            = "M&oacute;dulos de importaci&oacute;n"
install_step5_import_sample_module_data         = "Marque el m&oacute;dulo a importar:"
install_step5_web_settings 					            = "Configuraci&oacute;n de p&aacute;gina web"
install_step5_web_url 						              = "URL:"
install_step5_web_name 						              = "Nombre del sitio:"
install_step5_web_title						              =	"T&iacute;tulo del sitio:"
install_step5_web_language 					            = "Idioma:"
install_step5_web_charset 				    	        = "Juego de caracteres:"
install_step5_web_title 					              = "T&iacute;tulo:"
install_step5_web_keyword 					            = "Palabras:"
install_step5_web_description 			  	        = "Descripci&oacute;n:"
install_step5_web_offline 					            = "Establecer mi sitio en el modo fuera de l&iacute;nea"
install_step5_web_offline_message 			        = "Mensaje fuera de l&iacute;nea:"
install_step5_session_lifetime 				          = "Duraci&oacute;n de la sesi&oacute;n (en segundos):"
install_step5_timezone 						              = "Zona horaria:"
install_step5_date_format 					            = "Formato de fecha:"
install_step5_date_time_format 				          = "Fecha de formato de la hora:"
install_step5_err	 					          	        = "&iexcl;Lo siento! Conexi&oacute;n de base de datos no tiene &eacute;xito.<br />error:"
install_step5_err_mail						              = "Su direcci&oacute;n de correo electr&oacute;nico no es v&aacute;lida"
install_step5_err_same_email				            =	"Su correo electr&oacute;nico indicada est&aacute; reservada para el usuario root. Por favor, introduzca ning&uacute;n correo electr&oacute;nico alternativa para el administrador."
install_step5_err_first_name				            =	"Ingrese su Nombre"
install_step5_err_last_name					            =	"Ingrese su apellido"
install_step5_err_host_name					            =	"Ingrese nombre de host v&aacute;lido"
install_step5_err_user_name				    	        =	"Ingrese Nombre de usuario de base de datos v&aacute;lidos."
install_step5_err_db_name				      	        =	"Introduzca el nombre de base de datos v&aacute;lido."
install_step5_err_site_name					            =	"El nombre del sitio Web est&aacute; vac&iacute;o."
install_step5_err_url_name					            =	"Ingrese su direcci&oacute;n de dominio v&aacute;lido."
install_step5_err_web_title					            =	"Introduzca su t&iacute;tulo Web v&aacute;lido."
install_step5_err_license_key			    	        = "Ops .. La clave de licencia est&aacute; vac&iacute;o o no v&aacute;lido. Por favor ingrese su clave de licencia v&aacute;lida para proceder. o p&oacute;ngase en contacto con <a href='https://order.eicra.com/clientarea.php' target='_blank' ><strong>aqu&iacute;</strong></a> para comprar la licencia."
install_step5_error_message					            =	"Error"
install_step5_module_not_found				          = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 0px 0;'></span>Configuraci&oacute;n por defecto del m&oacute;dulo est&aacute; en funcionamiento. El dominio de licencia se activar&aacute; el pr&oacute;ximo 06 a 12 horas despu&eacute;s de la orden es revisado manualmente."
install_step2_module_not_found_after_installation	= "Este m&oacute;dulo no es encontrado. Por favor, aseg&uacute;rese de que su software con licencia.<br />Por favor, p&oacute;ngase en contacto con <a href='http://www.eicracms.com' target='_blank' ><strong>aqu&iacute;</strong></a> para comprar los m&oacute;dulos."
install_step5_database_without_module_confirm   = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 0px 0;'></span>Configuraci&oacute;n por defecto de instalaci&oacute;n se est&aacute; ejecutando. El dominio de licencia se activar&aacute; el pr&oacute;ximo 06 a 12 horas despu&eacute;s de la orden es revisado manualmente .. &iquest;Es usted a&uacute;n desea instalar este software?"


install_step6_page_title					              =	"Paso 6: completo"
install_step6_page_type						              =	"Completo"
install_step6_page_language					            =	"La aplicaci&oacute;n instalada con &eacute;xito"
install_step6_admin_header 					            = "Administrador de Informaci&oacute;n"
install_step6_admin_super_header 			          = "Super Informaci&oacute;n del Administrador"
install_step6_admin_username 				            = "Nombre de usuario"
install_step6_admin_super_username_title        = "Super nombre de usuario admin"
install_step6_admin_super_username			        =	"info@%s"
install_step6_admin_password 				            = "Contrase&ntilde;a (generados al azar)"
install_step6_change_password 			  	        = "Enlace a la de administrador <b>%s</b>. Despu&eacute;s de entrar, no se olvide de cambiar su Contrase&ntilde;a."
install_step6_admin_super_password			        =	"666666"
install_step6_admin_super_change_password_guide =	"(Despu&eacute;s de entrar, no se olvide de cambiar la contrase&ntilde;a de admin super.)"
install_step6_admin_super_password_title        =	"Super Admin Contrase&ntilde;a "
install_step6_press_button_message 			        = "Usted tiene que pulsar uno de los dos botones de abajo para completar la instalaci&oacute;n"
install_step6_or 							                  = "o"
install_step6_go_to_frontend 				            = "Ir al sitio web"
install_step6_go_to_backtend 				            = "Ir al administrador"
install_step6_err_mail_send 				            = "Opps .. Su sistema de correo encounted con un problema:: - Error Enviar correo"




install_step2_cache_settings 				            = "Configuraci&oacute;n de la cach&eacute;"
install_step2_cache_type 				      	        = "Tipo de cach&eacute;:"
install_step2_select_cache_type 			          = "--- Seleccione el tipo de cach&eacute; ---"
install_step2_memcache_host 				            = "Memcache anfitri&oacute;n:"
install_step2_memcache_port 				            = "Memcache puerto:"        
install_step2_cache_lifetime 				            = "Toda la vida:"      
install_step2_cache_lifetime_seconds 		        = "(segundos)"
install_step2_cache_prefix 					            = "prefijo:"          
install_step2_database_connect_error 		        = "ERRORES: No se pudo conectar con el servidor o la base de datos %s no existe!"
install_step2_success 						              = "Que ha guardado con &eacute;xito."
install_step2_save_button 					            =	"Ahorrar"
install_step3_complete 						              = "Completo"
install_step3_installed_success 			          = "Ha instalado con &eacute;xito CMS."
install_step3_guide 						                = "La informaci&oacute;n de la cuenta predeterminada para el administrador es el siguiente:"




license_message                                 = "<div>Oops .. La clave de licencia est&aacute; vac&iacute;a. S&iacute;rvase proporcionar una clave de licencia v&aacute;lida para continuar.<br />O contacte <span><a href='https://order.eicra.com/clientarea.php' target='_blank' ><strong>aqu&iacute;</strong></a></span> para comprar licencia.</div>"
license_invalid_message                         = "Tus clave de licencia<span style='color:red'>%s</span> no es v&aacute;lido. S&iacute;rvase facilitar una clave de licencia v&aacute;lida para continuar. Posibles razones para esto incluyen:<br /><ol><li>La clave de licencia se ha introducido incorrectamente</li><li>El dominio que se usa para acceder a su instalaci&oacute;n ha cambi&oacute;</li><li>La direcci&oacute;n IP de la instalaci&oacute;n est&aacute; ubicada en haya cambiado</li><li>El directorio que ha est&aacute; utilizando ha cambi&oacute;</li><li>El dominio est&aacute; alojado en el servidor nuevo.</li></ol><br />Si se requiere,usted puede <a href='http://order.eicra.com/clientarea.php'>reemitir su licencia desde nuestra &aacute;rea cliente</a> en demand @ order.eicra.com/clientarea.php para actualizar la ubicaci&oacute;n de la instalaci&oacute;n y permite volver a cargar esta p&aacute;gina de nuevo.<br /><br />De c&oacute;mo volver a emitir&aacute; un clave de licencia? <a href='http://www.httpsdoc.com/Reissuing-a-License-when-you-change-Domain-or-Hosting-server_37.html'>Clic aqu&iacute;</a> para entrar en &eacute;l"
license_expired_message                         = "Triste ! Su licencia ha caducado. Por favor, ingresa tu &aacute;rea cliente en <a href='https://order.eicra.com/clientarea.php' target='_blank' ><strong>https://order.eicra.com/clientarea.php</strong></a> para renovaci&oacute;n o reedici&oacute;n."
license_suspended_message                       = "Triste ! Tu con licencia ha sido suspendida. Por favor, contacto <a href='https://order.eicra.com/clientarea.php' target='_blank' ><strong>https://order.eicra.com/clientarea.php</strong></a>para m&aacute;s detalles."


pagination_total					                      =	"Totales"
pagination_records_found	                      = "Art&iacute;culos encontrados"
pagination_Page						                      =	"Paje"
pagination_of						                        =	"De"
pagination_start							                  =	"Inicio"
pagination_next								                  =	"Siguiente"
pagination_previous							                =	"Anterior"
pagination_end								                  =	"Fin"
pagination_jump_page				                    =	"Ir a la p&aacute;gina:"
pagination_view_result_per_page		              =	"Ver resultados por p&aacute;gina:"
pagination_results					                    =	"Resultados"

jquery_filter 						                      =	"B&uacute;squeda r&aacute;pida:"

file_delete_err								                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Archivo no puede ser eliminado."
category_child_not_parent					              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>El ni&ntilde;o no puede ser el padre de ella es propio padre."
common_login_err					                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Usted No se ha registrado no tiene comentarios."
common_actionMessage				                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Hay un error al guardar este article.See abajo -"
common_perm_err											            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Usted no tiene suficientes privilegios de acceso para realizar esta acci&oacute;n."
common_publish_perm					                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Nose que tiene permiso para publicar o dejar de publicar esto."
common_delete_perm					                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Nose que tiene permiso para borrar este."
common_newsletter_not_found			                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Bolet&iacute;n n � encontrados."
common_uploaded_all_file			                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>los archivos subidos con &eacute;xito!"
common_zero_order_err						                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>El orden no debe ser cero o menor que cero!!"
common_order_up_error 						              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>El orden no puede disminuir a menos de 1!!"
common_order_down_error						              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Orden incremento &eacute;xito!!"
common_order_integer_err					              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Hay uno o m&aacute;s de un n&uacute;mero entero no !!"
common_editor_open							                =	"Abrir editor WYSIWYG"
common_editor_close						        	        =	"Cerca editor WYSIWYG"
common_footer_power							                =	"Desarrollado por:"
common_footer_copy_right					              =	"Derecho de Autor &copy;"
common_footer_all_right						              =	"Todos los derechos reservados."
common_vesrion_label						                =	"Versi&oacute;n :"
common_footer_web_develop_label				          =	"Empresa de Dise&ntilde;o Web"
common_footer_agency						                =	"Agencia de Bienes Ra&iacute;ces."
common_breaking_news						                =	"Noticias de &uacute;ltima hora"
common_see_all								                  =	"Ver todos"
common_tree_root							                  =	"La ra&iacute;z"
common_write_review							                =	"Escriba un comentario"
common_review_no							                  =	"<span>%s</span> revisiones"
common_id									                      =	"Identificaci&oacute;n"
common_hide									                    =	"Ocultar extra"
common_print							            	        =	"Imprimir"
common_never						                        =	"Nunca"
common_date							                        =	"Fecha"
common_years								                    =	"A&ntilde;os"
common_readmore								                  =	"Leer m&aacute;s"
common_category_list						                =	"Lista de categor&iacute;as"
common_restore						                      =	"Restaurar"
common_backup						                        =	"Copia de seguridad"
common_entry						                        =	"Entrada por"
common_entry_date						                    =	"A&ntilde;adido el"
common_back							                        =	"Volver"
common_reset						                        =	"Restablecer"
common_save							                        =	"Guardar"
common_submit						                        =	"Presentar"
common_add							                        =	"A&ntilde;adir Nuevo"
common_delete						                        =	"Eliminar"
common_refresh								                  =	"Actualizar"
common_order						                        =	"Orden"
common_save_order					                      =	"Guardar %s Orden"
common_status						                        =	"Publicar"
common_action						                        =	"Acci&oacute;n"
common_entry_by						                      =	"Entrada por"
common_close						                        =	"Cerrar"
common_cancel								                    =	"Cancelar"
common_ok									                      =	"Bueno"
common_confirmation					                    =	"%s Confirmaci&oacute;n"
common_contact						                      =	"Informaci&oacute;n de Contacto"
common_appointment					                    =	"Libro de Nombramiento"
common_email_to_friend				                  =	"Correo electr&oacute;nico a un amigo"
common_print						                        =	"Imprimir"
common_dialog_msg					                      =	"%s De di&aacute;logo"
common_err							                        =	"Hay algunos errores para realizar esta acci&oacute;n. Favor ver m&aacute;s abajo --"
common_data_found_err				                    =	"No se hallaron datos"
common_state_found_err				                  =	"Los Estados han encontrado para este pa&iacute;s"
common_area_found_err				                    =	"N Zona encontrados por este Estado"
common_category_found_err									      =	"No Categor&iacute;a encontrado"
common_no_image						                      =	"No hay im&aacute;genes"
common_see_details							                =	"vea los detalles"
common_upload						     	                  =	"Subir Archivo"
common_loading_language				                  =	"Cargar datos ....."
common_processing_language			                =	"Por favor, espera Procesando ..."
common_published_language			                  =	"Publicado"
common_unpublished_language			                =	"In&eacute;dito"
common_subscribed_language					            =	"Suscrito"
common_unsubscribed_language				            =	"No suscritas"
common_pending_language				                  =	"En espera de ...."
common_any_language					                    =	"Cualquier"
common_delete_selected				                  =	"Borrar"
common_refresh_selected						              =	"Actualizar todo"
common_publish_selected				                  =	"Publicar"
common_unpublish_selected			                  =	"Publicar los"
common_unsubscribe_selected			                =	"Anular todos"
common_subscribe_selected			                  =	"Suscribirse Todos"
common_select_all					                      =	"Seleccionar todo"
common_deselect_all					                    =	"Anular todas las selecciones"
common_no_catagory					                    =	"N Categor&iacute;a"
common_select						                        =	"Seleccione ..........."
common_select_category_title				            =	"Por favor, seleccione una categor&iacute;a:"
common_select_area					                    =	"Seleccione la zona ....."
common_select_state					                    =	"Seleccione Estado ....."
common_select_country				                    =	"Seleccione su Pa&iacute;s ...."
common_select_user_group			                  =	"Seleccione el grupo de usuarios"
common_image_thumb							                =	"Pulgar"
common_image_name						          	        =	"Nombre"

property_post_code					                    =	"C&oacute;digo postal"
zero_file_size						                      =	"(Aqu&iacute; el valor &lsquo;0&rsquo; es de tama&ntilde;o infinito archivo. El tama&ntilde;o m&aacute;ximo de archivo es menor que &lsquo;209715200&rsquo; KB.)"

common_go_top_title					                    =	"Haga clic para el principio"
common_feature_title				                    =	"Haga clic para ofrecer"
common_unfeature_title				                  =	"Haga clic en A Unfeature"
common_publish_title				  		              =	"Haga clic A Publicar"
common_unpublish_title				                  =	"Haga clic para no publicarlo"
common_default_title				                    =	"Haga clic en Predeterminado"
common_subscribe_title						              =	"Para suscribirse haga clic en"
common_unsubscribe_title					              =	"Haga clic en Para cancelar la suscripci&oacute;n"
common_permission_title						              =	"Permiso"
common_change_pass_title					              =	"Cambiar contrase&ntilde;a"
common_delete_title					                    =	"Eliminar"
common_preview_title					                  =	"Prevista"
common_edit_title					                      =	"Editar"
common_setting_title						                =	"Configuraci&oacute;n del grupo"
common_set_search_title						              = "Configuraci&oacute;n de b&uacute;squeda" 
common_save_title					                      =	"Guardar"
common_cancel_title					                    =	"Cancelar"
common_favorites_title						              =	"A&ntilde;adir a Favoritos"
common_bookmark_title						                =	"Marcar esta p&aacute;gina"
common_visit_page_title						              =	"Ahora visita la p&aacute;gina :"
common_stay_connect_title					              =	"Mant&eacute;ngase conectado con nosotros "
common_posted_date_title					              =	"Fecha de Publicaci&oacute;n :"
common_package_name_title					              =	"Nombre del paquete :"
common_registration_title					              =	"Registro"
common_set_search_title						              =	"Configuraci&oacute;n de la Actualizaci&oacute;n de b&uacute;squeda"
common_booking_calendar_title				            = "Calendario de disponibilidad"
common_export_csv_title									        =	"Descargar como archivo csv"	

common_front_header_menu_home				            =	"PORTADA"
common_front_header_menu_feedback 			        =	"Comentarios"
common_front_header_menu_login				          =	"Entrar"
common_front_header_menu_registration		        =	"Registro"
common_front_header_menu_sitemap			          =	"Mapa del"
common_front_header_menu_contact			          =	"Cont&aacute;ctenos"
common_front_header_menu_accessories            =	"Accesorios"
common_front_footer_menu_home				            =	"PORTADA"
common_front_footer_menu_about				          =	"Qui&eacute;nes somos"
common_front_footer_menu_pro_gallery		        =	"Galer&iacute;a de Productos"
common_front_footer_menu_lettings			          =	"Alquileres"
common_front_footer_menu_buy_pro			          =	"Comprar el inmueble"
common_front_footer_menu_login				          =	"Entrar"
common_front_footer_menu_registration		        =	"Registro"
common_front_footer_menu_news				            =	"Noticias y Eventos"
common_front_footer_menu_feedback			          =	"Comentarios"
common_front_footer_menu_privacy			          =	"Pol&iacute;tica de Privacidad"
common_front_footer_menu_terms				          =	"T&eacute;rminos y Condiciones"
common_front_footer_menu_sitemap			          =	"Mapa del Sitio"
common_front_footer_menu_contact 			          =	"Cont&aacute;ctenos"

admin_menu_home						                      =	"PORTADA"
admin_menu_user						                      =	"USUARIOS"
admin_menu_new_group						                =	"Usuario Pol&iacute;tica de Rol"
admin_menu_new_user							                =	"Crear Nuevo Usuario"
admin_menu_edit_user						                =	"Gestione Usuarios"
admin_menu_search_user					      	        =	"Buscar Usuario"
admin_menu_site								                  =	"SITIO"
admin_menu_custom_form_create				            =	"Crear un formulario personalizado"
admin_menu_pending_approval					            =	"En espera de la aprobaci&oacute;n de la"
admin_menu_site_preview						              =	"Previsualizaci&oacute;n del sitio"
admin_menu_name								                  =	"MEN&Uacute;"
admin_menu_menu_add							                =	"Crear Nuevo Men&uacute;"
admin_menu_edit_delete						              =	"Gestione Men&uacute;(s)"
admin_menu_list_draft						                =	"Gestione Borrador Men&uacute;(s)"
admin_menu_package							                =	"Membres&iacute;a Paquetes"
admin_menu_package_update					              =	"Actualizar/Downgrade"
admin_menu_default_picture					            =	"Fotos por defecto"
admin_menu_page								                  =	"CONTENIDO"
admin_menu_article_add						              =	"Crear un art&iacute;culo"
admin_menu_article_list_view				            =	"Ver todos los art&iacute;culos"
admin_menu_article_edit_delete				          =	"Administrar Articulos"
admin_menu_article_link_to_menu				          =	"Enlace con la p&aacute;gina del men&uacute;"
admin_menu_article_draft					              =	"Proyecto de la p&aacute;gina de publicaci&oacute;n"
admin_menu_newsletter				                    =	"Boletines"
admin_menu_project					                    =	"Administraci&oacute;n de archivos"
admin_menu_group_manage						              =	"Gestionar grupo de men&uacute;s"
admin_menu_group_add						                =	"Crear un grupo de men&uacute;s"
admin_menu_gallery					                    =	"Galer&iacute;a de Gesti&oacute;n"
admin_menu_gallery_group				      	        = "Galer&iacute;a de los Grupos"
admin_menu_other					                      =	"Gesti&oacute;n"
admin_menu_manage											          =	"Gestione"
admin_menu_billing					                    =	"FACTURACI&Oacute;N"
admin_menu_setup					                      =	"CONFIGURACI&Oacute;N"
admin_menu_prev						                      =	"Privilegio Gerente"
admin_menu_role						                      =	"Usuario Rol Gerente"
admin_menu_module					                      =	"M&Oacute;DULOS"
admin_menu_review							                  =	"Cliente revisi&oacute;n del motor"
admin_menu_comment						        	        =	"Comentar Gerente"
admin_menu_poll						                      =	"Encuesta Gerente"
admin_menu_property					                    =	"Gesti&oacute;n Inmobiliaria"
admin_menu_database					                    =	"Gesti&oacute;n base de datos"
admin_menu_custom_form				                  =	"Gestione Costumbre forma(s)"
admin_menu_template					                    =	"Editor de plantillas"
admin_menu_css						                      =	"CSS Editor"
admin_menu_js						                        =	"Javascript Editor"
admin_menu_language				                      =	"Configuraci&oacute;n de idioma"
admin_menu_utility							                =	"UTILIDAD"
admin_menu_export_import				      	        =	"Exportaci&oacute;n/Importaci&oacute;n"
admin_menu_php_info							                =	"Configuraci&oacute;n de PHP"
admin_menu_cache_refresh				      	        =	"Actualizar todo cach&eacute;"
admin_menu_logs								                  =	"Registros"
admin_menu_helps							                  =	"AYUDA"
admin_menu_community_forum					            =	"Foro de la Comunidad"
admin_menu_open_support_ticket				          =	"Ticket de soporte abierto"
admin_menu_knowledgebase					              =	"Base de conocimientos"
admin_menu_user_guides						              =	"Gu&iacute;as de usuario"
admin_menu_blogs							                  =	"Blogs"
admin_menu_video_tutorials				    	        =	"Video Tutorials"
admin_menu_travels							                =	"INMOBILIARIO/VIAJES"


admin_header_menu_user_profile		              =	"Perfil del usuario"
admin_header_menu_global_settings	              =	"Mundial Configuiration"
admin_header_menu_manage_page		                =	"Administrar la p&aacute;gina"
admin_header_menu_update_contact	              =	"Actualizaci&oacute;n de contacto"
admin_header_menu_manage_template	              =	"Administrar plantillas"

admin_header_login_link				                  =	"Entrar"
admin_header_logout_link			                  =	"Salir"
admin_header_frontend_link			                =	"Vista P&uacute;blica"
admin_header_get_help				                    =	"Ayuda"

admin_header_login_language			      	        =	"Conectado como:"
admin_header_welcome_language		                =	"Bienvenido:"

administrator_control_title 				            =  "Panel de control"
administrator_controls_title 				            =  "%s's Panel de control"

partial_change_lang_title_english			          =	"Ingl&eacute;s"
partial_change_lang_title_spanish			          =	"Espa&ntilde;ol"
partial_change_lang_title_bangla			          =	"Bengal&iacute;"
partial_change_lang_title_german			          =	"Alem&aacute;n"
partial_change_lang_title_french			          =	"Franc&eacute;s"

partial_ad_marquee_scrolling_ad				          =	"DESPLAZAMIENTO DE PUBLICIDAD"
partial_event_calender_title				            =	"PR&Oacute;XIMOS EVENTOS"
partial_vertical_menu_box_title				          =	"Navegaci&oacute;n r&aacute;pida"
partial_vertical_login_box_title			          =	"Entrar miembros"
partial_login_box_username					            =	"Nombre de usuario:"
partial_login_box_password					            =	"Contrase&ntilde;a:"
partial_login_box_remember					            =	"&iquest;Has"
partial_login_box_forget_pass				            =	"Olv&iacute;dese de su contrase&ntilde;a?"
partial_login_box_new_register				          =	"Nuevo Registro de miembros"
partial_login_box_logout_btn				            =	"Salir"
partial_login_box_signin_btn				            =	"Ingresar"
partial_newsletter_box_title				            =	"Bolet&iacute;n de noticias"
partial_vertical_login_box_username			        =	"Nombre de usuario:"
partial_vertical_login_box_password			        =	"Contrase&ntilde;a:"
partial_vertical_login_box_remember			        =	"&iquest;Has"
partial_vertical_login_box_new_register	        =	"Nuevo Registro de miembros"
partial_vertical_login_box_forget_pass	        =	"Olv&iacute;dese de su contrase&ntilde;a?"
partial_vertical_login_box_signin_btn		        =	"Ingresar"
partial_vertical_login_box_logout_btn		        =	"Salir"
partial_news_box_title						              =	"&Uacute;ltimas Noticias"
partial_news_box_read_more					            =	"Leer m&aacute;s .."
partial_newsletter_box_text_info			          =	"Escriba su nombre y direcci&oacute;n de correo electr&oacute;nico para la suscripci&oacute;n al bolet&iacute;n."
partial_newsletter_box_username				          =	"Nombre de usuario:"
partial_newsletter_box_email				            =	"Direcci&oacute;n de correo electr&oacute;nico:"
partial_newsletter_submit_btn				            =	"SUSCRIPCI&Oacute;N"
partial_past_event_read_more				            =	"Leer m&aacute;s .."
partial_quick_contact_title					            =	"CONTACTO R&Aacute;PIDO"
partial_quick_contact_name					            =	"Su Nombre"
partial_quick_contact_email					            =	"Correo electr&oacute;nico"
partial_quick_contact_phone					            =	"Tel&eacute;fono/Celular"
partial_quick_contact_message				            =	"Mensaje"
partial_quick_contact_loader				            =	"Procesamiento ............."
partial_quick_contact_submit_btn			          =	"ENVIAR"
partial_recent_product_title				            = "PRODUCTO DE RECIENTE"
partial_recent_product_picture_title		        =	"GALER&Iacute;A DE FOTOS RECIENTES"
partial_recent_product_marquee_title		        =	"PRODUCTO DE RECIENTE"
partial_recent_video_player_title			          =	"Nuevos videos"
partial_recent_video_player_left_title          =	"Nuevos videos"
partial_search_value						                =	"Buscar ..."
partial_search_btn							                =	"Ir"
partial_upcoming_event_title				            =	"PR&Oacute;XIMOS EVENTOS"
partial_upcoming_event_read_more			          =	"Leer m&aacute;s .."
partial_property_search_title				            =	"BUSQUEDA DE PROPIEDADES"
partial_property_by_region_title		            =	"PROPIEDADES POR REGIONES"
partial_property_by_state_title				          =	"PROPIEDADES DEL ESTADO"
partial_property_search_slogan				          =	"M&aacute;s grande y N &ordm; 1 de Bangladesh Portal inmobiliario"
partial_property_by_city_wise_title			        =	"PROPIEDADES DE LA CIUDAD DE SABIO"
partial_property_search_name				            =	"Nombre de la propiedad:"
partial_property_search_price				            =	"Precio:"
partial_property_search_post_code			          =	"C&oacute;digo postal:"
partial_property_search_type				            =	"Tipo:"
partial_property_search_category			          =	"Categor&iacute;a:"
partial_property_search_country				          =	"Pa&iacute;s:"
partial_property_search_state				            =	"Estado:"
partial_property_search_area				            =	"Zona:"
partial_property_search_room				            =	"Habitaci&oacute;n:"
partial_property_search_owner				            =	"Propietario:"
partial_property_search_submit_btn			        =	"ENCONTRAR LA PROPIEDAD"
partial_property_state_wise					            =	"PROPIEDADES DEL ESTADO POR SABIO"
partial_recent_product_marquee_picture_title    =	"GALER&Iacute;A DE FOTOS RECIENTES"
partial_recently_added_property_title		        =	"RECIENTEMENTE A&Ntilde;ADIDO DE PROPIEDADES"
partial_featured_property_title				          =	"DESTACADOS DE LA PROPIEDAD"
partial_featured_property_price				          =	"Precio :"
partial_featured_property_location			        =	"Ubicaci&oacute;n :"
partial_featured_property_room				          =	"Pieza (s), "
partial_featured_property_bathroom			        =	"Ba&ntilde;o (s)"
partial_featured_property_description		        =	"Descripci&oacute;n:"

common_calender_dayNames					              =	"['Domingo', 'Lunes', 'Martes', 'Mi&eacute;rcoles', 'Jueves', 'Viernes', 'S&aacute;bado']"
common_calender_dayNamesMin					            =	"['Dom', 'Lun', 'Mar', 'Mi&eacute;', 'Jue', 'Vie', 'S&aacute;b']"
common_calender_dayNamesShort				            =	"['Dom', 'Lun', 'Mar', 'Mi&eacute;', 'Jue', 'Vie', 'S&aacute;b']"
common_calender_monthNames					            =	"['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre']"
common_calender_monthNamesShort				          =	"['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic']"
common_rating_hintList						              =	"['Pobre', 'Normal', 'Est&aacute;ndar', 'Bueno', 'Muy Bueno', 'Excelente', 'Espl&eacute;ndido']"

common_module_list							                =	"M&Oacute;DULOS"




											; COMMENT MODULE START
											
comment_no_comment_available				            =	"No hay comentarios."	   									
comment_commented_on						                =	"Publicado: "
comment_page_submit							                =	"Enviar comentario"
comment_reply								                    =	"Respuesta"
comment_add_comment_title					              =	"A&ntilde;adir un comentario"
comment_comment_title						                =	"Comentarios"
comment_single_comment_title				            =	"Comentario"
comment_single_comment_title_title			        =	"T&iacute;tulo"
comment_add_dialog							                =	"Agregar Comentario"
comment_reply_title_of						              =	"RESPUESTA: "									
comment_add_success							                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Comentario ha sido agregado con &eacute;xito"
comment_edited_success						              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Comentario ha sido editado con &eacute;xito"
comment_reply_title_of						              =	"RESPUESTA:"
comment_list_page_comment_title_of			        =	"T&iacute;tulo"
comment_add_success_waiting		 			            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Comentario ha sido agregado con &eacute;xito <br />Despu&eacute;s de publicar el comentario del administrador, su comentario se mostrar&aacute;"
comment_authentication_not_found			          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>S&oacute;lo los usuarios registrados pueden ver los comentarios"
comment_add_registration_required			          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>S&oacute;lo los usuarios registrados pueden agregar comentarios"
comment_settings_not_found					            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Configuraci&oacute;n comentario para este m&oacute;dulo no se encuentra"
comment_commenter_comments					            =	"Nota total: "
comment_wrote_title							                =	"Escribi&oacute;:"
comment_group_title						        	        =	"Invitado"
comment_date_format							                =	"%d-%m-%Y [%I:%M %p]"
comment_edit_by						          		        =	"<span class="edited_by">Editado por: </span>"
comment_edit_at							          	        =	"en"


										  ; COMMENT MODULE END
												
												
											; POLL PARTIAL START

partial_poll_list_title						              =	"Encuesta reciente"
partial_poll_box_read_more					            =	"Todos Encuesta"
partial_poll_vote_title						              =	"Votar"
partial_poll_vote_radio_selected_err		        =	"Por favor, marque el voto que la elecci&oacute;n!"
partial_poll_vote_check_selected_err		        =	"Por favor, marque el voto (s) que la elecci&oacute;n!"
partial_poll_list_vote_title				            =	"Votar"
partial_poll_list_result_title				          =	"Resultados:"								
partial_poll_vote_cast_single_title			        =	"Votar"
partial_poll_vote_cast_many_title			          =	"Votos"
partial_poll_no_poll_found_error			          =	"Actualmente no hay encuestas disponibles"
poll_total_vote_cast_title					            =	"Totales <b>%s</b> votos"

                      ; POLL PARTIAL END   										  
										  
										  
                      ;POPULAR DESTINATION GALLERY BLOCK START									                         
block_gallery_popular_destination_header_title	=	"Destinos Populares"
block_gallery_popular_destination_read_more		  =	"M&aacute;s Destinos"										   
										   												
common_front_booking					                  =	"Mi Reserva"
common_front_club						                    =	"Mi Club"
common_front_account					                  =	"Mi Cuenta"
common_front_header_signin				              =	"Ingresar"
common_front_header_register			              =	"Registro"
common_front_header_welcome				              =	"Bienvenidos a "

common_front_footer_about				                =	"Acerca de Nosotros"
common_front_footer_partners		                =	"Socios"
common_front_footer_customerservices	          =	"Servicio al Cliente"
common_front_footer_press				                =	"Centro de prensa"
common_front_footer_FAQ					                =	"FAQ"
common_front_footer_career				              =	"Carrera"
common_front_footer_terms				                =	"T&eacute;rminos y condiciones"
common_front_footer_privacy				              =	"Declaraci&oacute;n de privacidad"
										;POPULAR DESTINATION GALLERY BLOCK END
										
										; article_by_id PARTIAL START

partial_article_by_id_not_found			            =	"El art&iacute;culo no existe o crear el primer men&uacute;"
partial_tracker_track_shipment_title	          =	"Seguimiento de su env&iacute;o"
partial_tracker_reference_no_title		          =	"N&uacute;mero de referencia:"         
partial_tracker_track_now_title			            =	"Pista ahora"
partial_tracker_HWB_no_title			              =	"H/AWB No."
											
							; article_by_id PARTIAL END
							
							; HOME PAGE START

sea_freight_description					                =	"Una de las mayores empresas de transporte mar&iacute;timo en todo, nuestros buques portacontenedores y graneleros se ven en los puertos de todo el mundo."
air_freight_description					                =	"Estamos a la vanguardia&nbsp;de carga a&eacute;rea&nbsp;proveedor de servicios con&nbsp;altos est&aacute;ndares de desempe&ntilde;o&nbsp;y la flexibilidad para satisfacer sus necesidades cambiantes  "
trucking_delivery_description			              =	"Estamos especializado en la carga de camiones de carga y entrega en el tiempo. Ofrecemos un servicio de respuesta r&aacute;pida, as&iacute; como una garant&iacute;a en el tiempo"

global_network_title					                  =	"Red mundial"
cargo_airlines_title					                  =	"Carga las l&iacute;neas a&eacute;reas"
gallery_title						                        =	"Galer&iacute;a"
upcoming_events							                    =	"Pr&oacute;ximos eventos"							

about_logistics_script					                =	"Acerca de Log&iacute;stica Script:"
home									                          =	"PORTADA"
about-us								                        =	"Acerca de Nosotros"
shipment_tracking						                    =	"Seguimiento de env&iacute;os"
air_freight								                      =	"Aire Carga"
ocean_freight						                        =	"Carga Mar&iacute;tima"
trucking_delivery							                  =	"Camiones de entrega"

important_links							                    =	"Enlaces importantes:"
news_events								                      =	"Noticias y Eventos"
global_locations						                    =	"Ubicaci&oacute;n en el mundo"
write_review						                        =	"Escriba un comentario"
photo_gallery						                        =	"Galer&iacute;a de fotos"

support									                        =	"Apoyo:"
membership						                	        =	"Afiliaci&oacute;n"
career								                          =	"Carrera"
request_for_quote						                    =	"Solicitud de Cotizaci&oacute;n"
online_booking							                    =	"Reservas en l&iacute;nea"
feedback								                        =	"Realimentaci&oacute;n"
site_map							                          =	"Mapa del Sitio"
contact_us								                      =	"Contacte con nosotros"

always_stay_connected					                  =	"Siempre mantenerse en contacto con nosotros .."
find_your_logistics					                    =	"Localiza tus contactos de la log&iacute;stica"
our_customer_served						                  =	"Nuestros clientes son atendidos por una red global de la log&iacute;stica, las oficinas de todo el mundo compuesto por equipos de expertos dedicados."
find_locations						                      =	"Buscar ubicaciones &raquo;"

							; HOME PAGE END
							
							;GLOBAL INVOICE START
							
global_invoice_tab1						                  =	"Nuevo Cliente"	
global_invoice_tab2						                  =	"Cliente Existente"	

global_invoice_customer_first_name 		          = "Primer Nombre :"
global_invoice_customer_last_name 		          = "&Uacute;ltima nombre :"
global_invoice_customer_company_name            = "Empresa Nombre :"
global_invoice_customer_address		 	            = "Direcci&oacute;n :"
global_invoice_customer_city		 	              = "Ciudad :"
global_invoice_customer_state		                = "Provincia/Regi&oacute;n :"
global_invoice_customer_postcode	              = "C&oacute;digo postal :"
global_invoice_customer_country		 	            = "Pa&iacute;s:"
global_invoice_customer_phone		                = "N&uacute;mero telef&oacute;nico :"

				
							;GLOBAL INVOICE END

settings_price_must_unsign				              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span> Precio monto Debe ser n&uacute;mero sin signo."
common_captcha_label					                  =	"Imagen de Verificaci&oacute;n:"
common_captcha_title					                  =	"Una imagen CAPTCHA muestra una cadena aleatoria cual el usuario tiene que escribir para presentar un formulario. Este es un problema sencillo para (ver) humanos, pero un problema muy dif&iacute;cil para computadoras que tienen que utilizar el reconocimiento de caracteres, en especial, porque la cadena mostrada est&aacute; alienado en cierto modo, que lo hace muy dif&iacute;cil para un computadora de decodificar. Para m&aacute;s informaci&oacute;n, consulte <b style='color:#045EC4'>http://en.wikipedia.org/wiki/Captcha</b>."
common_captcha_info						                  =	"Una imagen CAPTCHA muestra una cadena aleatoria cual el usuario tiene que escribir para presentar un formulario. Este es un problema sencillo para (ver) humanos, pero un problema muy dif&iacute;cil para computadoras que tienen que utilizar el reconocimiento de caracteres, en especial, porque la cadena mostrada est&aacute; alienado en cierto modo, que lo hace muy dif&iacute;cil para un computadora de decodificar. Para m&aacute;s informaci&oacute;n, consulte <b style='color:#045EC4'>http://en.wikipedia.org/wiki/Captcha</b>."
common_captcha_field_class				              =	"ui-widget-content ui-corner-all"
common_captcha_show_backend				              =	"0"

common_field_must_not_empty				              =	"Campo no debe estar vac&iacute;o."
common_not_approved						                  =	"Este art&iacute;culo no est&aacute; aprobado por Administrator del sitio"		
login_incorrect_for_ip_block			              =	"Tu IP &lsquo;%s&rsquo; ha sido bloqueado!!"

upgrade_wizard 								                  = "Aplicaci&oacute;n est&aacute; ahora actualiza"
install_steps_table_title_localization	        =	"Localizaci&oacute;n"
install_steps_table_title_installation_type	    =	"Instalaci&oacute;n Tipo"
install_steps_table_title_lic_cgreement	        =	"Acuerdo de licencia"
install_steps_table_title_lib			              =	"PHP y Soportado Librer&iacute;as"
install_steps_table_title_install_info          =	"Instale Informaci&oacute;n"
install_steps_table_title_complete			        =	"Terminado"
install_steps_table_title_complete			        =	"Terminado"
install_steps_table_title_version			          =	"Versi&oacute;n"
install_step6_has_failed					              =	"La instalaci&oacute;n no ha logrado completar."
install_step6_has_successful				            =	"La aplicaci&oacute;n ha sido instalada con &eacute;xito!"

upgrade_steps5_table_title_upgrading_db         =	"Reconstruir base de datos"
upgrade_step2_page_confirm_upgrade			        =	"Por favor, confirme su copia de seguridad antes de ejecutar la actualizaci&oacute;n."
upgrade_step2_page_title_confirm_backup         =	"Confirmaci&oacute;n de Backup"
upgrade_step2_page_current_version			        =	"En la actualidad ejecutando la versi&oacute;n"
upgrade_step2_page_new_version				          =	"Actualizando a Versi&oacute;n"
upgrade_step2_page_note_db_backup			          =	"Es muy importante hacer copias de seguridad tu base de datos antes de comenzar el proceso de actualizaci&oacute;n con el fin de restaurar la base de datos de copia de seguridad, si algo sale mal inesperadamente en este proceso. El paso m&aacute;s importante antes de actualizar a la versi&oacute;n nueva es asegurarse de que tiene una copia de seguridad completa y v&aacute;lida de la versi&oacute;n actual del esquema de base de datos (s)"
upgrade_step2_page_reconfirm_db_backup	        =	"Por favor, vuelve a confirmar antes de actualizar a la nueva versi&oacute;n, que acaba de <a href='http://www.httpsdoc.com/Backing-Up-your-Database_114.html'> descargado una respaldo v&aacute;lido de esquema de base de datos corriente </a>de modo que, puede sobrevivir mediante la restauraci&oacute;n de la base de datos de copia de seguridad si algo sale mal."
upgrade_step2_page_reconfirm_yes			          =	"S&iacute;, me acaban de conseguir una copia de reserva."
upgrade_step2_page_reconfirm_no				          =	"NO, no me he asegurado copia de seguridad todav&iacute;a."
upgrade_step5_login_as_admin				            =	"El sistema funcionar&aacute; consultas SQL para el esquema base de datos y el cambio (s) con el fin de mantener la consistencia de los datos con la nueva versi&oacute;n. Por favor vuelva a validar sus credenciales de inicio de sesi&oacute;n de administrador antes de proceder con el siguiente paso para una mayor seguridad."
upgrade_has_failed_to_complete			            =	"Una actualizaci&oacute;n autom&aacute;tica no ha logrado realizar."
upgrade_has_been_upgraded_successfully          =	"Actualizaci&oacute;n correcta!"
upgrade_notice_to_public_before_completes               =	"<h1>Por favor espere... </h1> <br /><br /><hr><h3>Estos momentos estamos actualizando el sitio. <br />Pedimos disculpas por cualquier inconveniente. Por favor regrese pronto. <br />Gracias. </h3><hr>."
upgrade_not_required_as_you_are_running_current_version	=	"&nbsp;Est&aacute; ejecutando la versi&oacute;n m&aacute;s actualizada del software. <a href='%s'> Click Aqu&iacute; </a> para iniciar sesi&oacute;n en la p&aacute;gina inicial."
upgrade_success_please_delete_install_upgrade_files	    =	"<font color="#FF0000" >IMPORTANTE: </font> Por favor, elimine los siguientes archivos inmediatamente. Si deja los siguientes archivos en el servidor, esto puede causar problemas importantes de seguridad, como, lo que permite volver a instalar p&uacute;blico o la inyecci&oacute;n de SQL venerable para tu aplicaci&oacute;n en ejecuci&oacute;n."
upgrade_success_clear_browser_cache_and_refresh =	"Finalmente vaciar la cach&eacute; del navegador o realizar un duro de actualizaci&oacute;n (Ctrl + F5) y borrar el contenido del directorio de cache de las plantillas (templates suele llamar) para asegurarse de que vea las nuevas plantillas."


upgrade_captcha_enabel									        =	"0"
upgrade_step5_user_login				 				        =	"Ingresar Registro administrador"
upgrade_notice_need_update_language		          =	'<h1>Por favor espere... </h1> <br /><br /><hr><h3>Estos momentos estamos actualizando el sitio. <br />Pedimos disculpas por cualquier inconveniente. Por favor regrese pronto. <br />Gracias. </h3><hr>'
upgrade_steps5_login_button						          =	"Login"
install_step5_err_prefix								        =	"Base de datos no v&aacute;lido prefijo de tabla. Por favor, prefijo v&aacute;lido. ex: eicra_"
common_footer_power_by								          = "Desarrollado por: "
install_step1_installed								      	  =	"Instalado"
install_step1_not_installed							        =	"No Instalado"

common_payment_system_disable						        =	"Sistema de Pagos est&aacute; desactivada. Por favor Activar el sistema de pago desde Configuraci&oacute;n global."
common_member_access_deny_to_perform_action			=	"Acceso Miembro niegan a realizar esta acci&oacute;n."

common_banner_code_title                        = "Copiar c&oacute;digo"
common_template_code_without_img                = "C&oacute;digo para publicar anuncios basados en texto s&oacute;lo"
common_template_code_with_img                   = "C&oacute;digo de publicar anuncios gr&aacute;ficos s&oacute;lo"
common_template_code_both           						= "C&oacute;digo para publicar anuncios tanto de texto e im&aacute;genes"
common_script_code_without_img                  = "Copia de publicar JavaScript anuncios texto basados"
common_script_code_with_img    								  = "Copia de publicar JavaScript anuncios im&aacute;genes basados"
common_script_code_both                   		  = "Copia de publicar JavaScript para ambos im&aacute;genes y texto de los anuncios basados"
common_script_code_other            						= "Para publicar din&aacute;mica, p&aacute;gina sensibles o categor&iacute;a impulsado anuncios complacer <a href=\"http://docs.eicra.com/article/publishing-dynamic-page-causative-advertisement-58.html\" target=\"_blank\">clic</a> aqu&iacute; para saber m&aacute;s detalles."

common_template_code_without_img_info           = "Copia este c&oacute;digo para publicar s&oacute;lo los anuncios texto basados."
common_template_code_with_img_info      			  = "Copia este c&oacute;digo para publicar anuncios de imagen s&oacute;lo"
common_template_code_both_info                  = "Copia este c&oacute;digo para publicar tanto texto como imagen"
common_script_code_without_img_info      				= "Copia este c&oacute;digo para publicar JavaScript anuncios texto basados"
common_script_code_with_img_info              	= "Copia este c&oacute;digo para publicar JavaScript anuncios basados imagen"
common_script_code_both_info                    = "Copia este c&oacute;digo para publicar JavaScript para ambos imagen y de texto de los anuncios basados"

common_premium_btn_label												= "Panel de Control de prima"