[resource]
permisson_cost						                    = 	"Responsable Calculateur des co&ucirc;ts"
permisson_cost_setting				                =		"Calculateur des co&ucirc;ts r&eacute;glages"
permisson_calculate_cost 			                =		"Calculer Co&ucirc;ts"
permisson_review_add 				                  =		"Nouvelle Revue"
permisson_review_edit				                  =		"Editer Revue"
permisson_review_frontend			                =		"Voir Frontend Examen"
permisson_review_frontend_view		            =		"Voir la liste d&acute;examen et de r&eacute;vision Message"

id_not_found						                      =		"Idaho est vide"
cost_calender_title					                  =		"Calendrier"

Member_Access_deny_desc 					            = 	"Vous n&acute;avez pas la permission d&acute;acc&eacute;der &agrave; cette page."
Member_action_deny_desc				                =		"Vous n&acute;avez pas la permission d&acute;effectuer cette action"

;	FOR FRONTEND

cost_calculate_travel_from			              =		"D&acute;"
cost_calculate_travel_destination	            =		"DESTINATAIRE"
cost_calculate_page_name			                =		"Calculer Co&ucirc;ts"
cost_calculate_page_info			                =		"Calcul de l&acute;information"
cost_calculate_title				                  =		"Calculer"
cost_select_state					                    =		"S&eacute;lectionnez Etat"
cost_select_area					                    =		"S&eacute;lectionner Zone"
cost_google_maps_error				                =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Erreur: "
cost_google_maps_distance_not_found	          =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Erreur: L&acute;origine et / ou la destination de cet appariement n&acute;a pas pu &ecirc;tre g&eacute;ocod&eacute;es"
cost_google_maps_distance_zero_result         = 	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Erreur: Aucun itin&eacute;raire pourrait &ecirc;tre trouv&eacute; entre l&acute;origine et la destination"
cost_calculate_google_and_costing             =		"Calcul de la distance &agrave; partir de Google DistanceMatrix API et l'&eacute;tablissement des co&ucirc;ts pour cette distance"
cost_google_maps_loading_error		   	        =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Il ya une erreur sur le chargement de Google cartes API"
cost_min_title						                    =		"Co&ucirc;t Minimum"
cost_max_title						                    =		"Co&ucirc;t Maximal"
cost_additional_title				                  =		"Co&ucirc;t Suppl&eacute;mentaire"
cost_additional_desc_title			              =		"Description de l&acute;unit&eacute;"
cost_delete_suppliment_row			     	        =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>S&acute;il vous pla&icirc;t s&eacute;lectionner un co&ucirc;t, &agrave; gauche du bouton retirer"
cost_calculate_remove_costing		              =		"S&acute;il vous pla&icirc;t patienter pendant que la suppression des frais suppl&eacute;mentaires (s)"
cost_make_reservation				                  =		"Effectuer une r&eacute;servation"
cost_package_not_available			              =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Le v&eacute;hicule n&acute;est pas disponible sur (y-m-d): <strong>%s</strong>."
cost_calculate_journey_details		            =		"D&Eacute;TAILS VOYAGE"
cost_not_calculating				                  =		"S&acute;il vous pla&icirc;t patienter pendant que le calcul du co&ucirc;t."
cost_unit_title_plural			                  =		"s "
cost_not_available_title			                =		"<strong>Non Disponible sur :</strong><br />"
cost_all_available_title			                =		"V&eacute;hicule Disponible"
cost_invoice_additional_na_title	            =		"N/A"


;	FOR BACKEND


cost_setting_page_name				                =		"R&eacute;glages Co&ucirc;t Calculatrice"
cost_additional						                    =		"Co&ucirc;t suppl&eacute;mentaire par unit&eacute;"
cost_discount_fixed_title			                =		"Fixe"
cost_settings_add_success			                =		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Plan de co&ucirc;t attribu&eacute; avec succ&egrave;s"
cost_settings_update_success		              =		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'>Plan d'&eacute;conomies a &eacute;t&eacute; mis &agrave; jour avec succ&egrave;s</span>"
cost_menu_title						                    =		"Calculateur des co&ucirc;ts"

cost_menu1							                      =		"R&eacute;glages Calculatrice"
cost_menu2							                      =		"Liste des v&eacute;hicules"
cost_menu3							                      =		"Liste R&eacute;gime"

cost_list_page_name						                =		"Liste des v&eacute;hicules"
cost_list_page_id						                  =		"Idaho"
cost_list_page_name						                =		"Liste des v&eacute;hicules"
cost_list_page_description				            =		"Descriptif"
cost_status								                    =		"Disponibilit&eacute;"
cost_all_values_package_delete_success        =		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Toutes les valeurs li&eacute;es &agrave; ce forfait supprim&eacute; avec succ&egrave;s"
cost_all_values_package_delete_fail		        =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>V&eacute;hicules ne peuvent pas &ecirc;tre supprim&eacute;s"
cost_selected_err						                  =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>S&acute;il vous pla&icirc;t s&eacute;lectionner un &eacute;l&eacute;ment"
cost_list_delete						                  =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Etes-vous s&ucirc;r de vouloir supprimer cet article"
cost_list_delete_all					                =  	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Etes-vous s&ucirc;r de vouloir supprimer les &eacute;l&eacute;ments s&eacute;lectionn&eacute;s"

review_new_add_btn					                  =		"Cr&eacute;er Nouveau"

cost_package_name_title				                =		"Ajouter V&eacute;hicule"
cost_package_page_info				                =		"V&eacute;hicule Infos"	
cost_package_add_success			                =		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>V&eacute;hicule enregistr&eacute; avec succ&egrave;s."						
cost_package_added_before			                =  	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Le v&eacute;hicule a d&eacute;j&agrave; des valeurs du r&eacute;gime. S&acute;il vous pla&icirc;t s&eacute;lectionner un autre v&eacute;hicule."

cost_package_edit_title				                =		"Modifier V&eacute;hicule"
cost_update_package					                  =		"Mise &agrave; jour"
cost_package_edit_success			                =		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>V&eacute;hicule a &eacute;t&eacute; mis &agrave; jour avec succ&egrave;s."						

cost_plan_assign_name				                  =		"Plan de frais Attribuer"
cost_service_name_label				                =		"Nom du v&eacute;hicule:"
cost_service_plan_proportion		              =		"Co&ucirc;t selon la proportion"
cost_service_plan_distance			              =		"Co&ucirc;t par Distance"
cost_service_name_empty				                =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>S'il vous pla&icirc;t s&eacute;lectionner un v&eacute;hicule"
cost_plan_select_error				                =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>S'il vous pla&icirc;t s&eacute;lectionner un plan d'&eacute;conomies"
cost_plan_package_select			                =		"S&eacute;lectionnez des v&eacute;hicules"
cost_distance_per					                    =		"Per"
cost_supplimentary_add_more			              =		"Ajouter un autre co&ucirc;t"

cost_package_plan_add_title			              =		"Ajouter R&eacute;gime"
cost_package_plan_list				                =		"Liste plan de v&eacute;hicule"
cost_package_plan_title				                =		"Nom du r&eacute;gime"

cost_settings_title					                  =		"R&eacute;glages Calculateur du co&ucirc;t de"
cost_settings_info					                  =		"R&eacute;glages Infos"
cost_settings_success				                  =		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>R&eacute;glages sauvegard&eacute;s avec succ&egrave;s."

cost_calculator_meta_title					          =		"Louez une voiture"
cost_calculator_meta_keywords				          =		"Louez une voiture, voiture, voiture, location de voiture, louer une voiture, voiture de location, le loyer"
cost_calculator_meta_description			        =		"Vous pouvez louer UNE voiture Assez rebuilt. Choose Votre source de et le code postal de la destination et la date de r&eacute;servation Selectionnez (s). R&eacute;sultant du Calcul de la distance cost de la nominale API Google Maps et d'Autres Que Vous pouvez louer UNE voiture"

admin_menu_cost_calculator					          =		"Louez une voiture"		
admin_menu_cost_calculator_setting	          =		"R&eacute;glages"				