[resource]
permisson_tours 				                      	= "&#1059;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1090;&#1091;&#1088;&#1099;"
permisson_tours_list			                    	=	"&#1055;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1090;&#1100; &#1089;&#1087;&#1080;&#1089;&#1086;&#1082; &#1090;&#1091;&#1088;&#1099;"
permisson_tours_group_list		                  =	"&#1055;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1090;&#1100; &#1089;&#1087;&#1080;&#1089;&#1086;&#1082; &#1075;&#1088;&#1091;&#1087;&#1087;&#1086;&#1074;&#1099;&#1077; &#1090;&#1091;&#1088;&#1099;"
Member_Access_deny_desc 			                  = "&#1059; &#1074;&#1072;&#1089; &#1085;&#1077;&#1090; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1072; &#1082; &#1101;&#1090;&#1086;&#1081; &#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1077;."
tours_add_action_deny_desc	                  	= "&#1058;&#1091;&#1088;&#1099; &#1044;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1085;&#1077; &#1076;&#1086;&#1087;&#1091;&#1089;&#1082;&#1072;&#1077;&#1090;&#1089;&#1103; &#1076;&#1083;&#1103; &#1076;&#1072;&#1085;&#1085;&#1086;&#1075;&#1086; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103; &#1080;&#1083;&#1080; &#1075;&#1088;&#1091;&#1087;&#1087;&#1099;"
tours_save_success				                      = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1058;&#1091;&#1088;&#1099; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1099;."
tours_save_err					                        = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1058;&#1091;&#1088; &#1085;&#1077; &#1089;&#1084;&#1086;&#1075;&#1083;&#1080; &#1089;&#1087;&#1072;&#1089;&#1090;&#1080;."
tours_list_delete_success		                    = "&#1058;&#1091;&#1088;&#1099; &#1080;&#1084;&#1077;&#1085;&#1080; %s &#1059;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;."
tours_list_delete_err			                      = "&#1058;&#1091;&#1088; &#1085;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;."
tours_list_delete_confirm	                    	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#1042;&#1099; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086; &#1093;&#1086;&#1090;&#1080;&#1090;&#1077; &#1091;&#1076;&#1072;&#1083;&#1080;&#1090;&#1100; &#1074;&#1099;&#1073;&#1088;&#1072;&#1085;&#1085;&#1099;&#1081; &#1090;&#1086;&#1074;&#1072;&#1088;?"
tours_list_default_err			                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1055;&#1088;&#1086;&#1080;&#1079;&#1086;&#1096;&#1083;&#1072; &#1086;&#1096;&#1080;&#1073;&#1082;&#1072; &#1074;&#1086; &#1074;&#1088;&#1077;&#1084;&#1103; &#1076;&#1077;&#1092;&#1086;&#1083;&#1090;&#1072; &#1101;&#1090;&#1086;&#1084; &#1089;&#1090;&#1072;&#1090;&#1100;&#1102; &#1087;&#1086;&#1076; &#1085;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1077;&#1084; %s ."
tours_list_publish_err			                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1054;&#1096;&#1080;&#1073;&#1082;&#1072; &#1087;&#1088;&#1080; &#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1080; &#1101;&#1090;&#1086;&#1081; &#1058;&#1091;&#1088;&#1099; &#1080;&#1084;&#1077;&#1085;&#1080; %s &#1089;&#1090;&#1072;&#1090;&#1091;&#1089;."
tours_group_list_publish_err		                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1054;&#1096;&#1080;&#1073;&#1082;&#1072; &#1087;&#1088;&#1080; &#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1080; &#1101;&#1090;&#1086;&#1075;&#1086; &#1089;&#1090;&#1072;&#1090;&#1091;&#1089;&#1072; &#1058;&#1091;&#1088; &#1075;&#1088;&#1091;&#1087;&#1087;&#1099;."
tours_selected_err				                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1042;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077; &#1087;&#1086; &#1082;&#1088;&#1072;&#1081;&#1085;&#1077;&#1081; &#1084;&#1077;&#1088;&#1077; &#1086;&#1076;&#1085;&#1086;&#1075;&#1086; &#1090;&#1091;&#1088;&#1099;."
tours_group_selected_err		                  	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1042;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077; &#1087;&#1086; &#1082;&#1088;&#1072;&#1081;&#1085;&#1077;&#1081; &#1084;&#1077;&#1088;&#1077; &#1086;&#1076;&#1085;&#1072; &#1075;&#1088;&#1091;&#1087;&#1087;&#1072; &#1090;&#1091;&#1088;&#1086;&#1074; &#1076;&#1086; &#1079;&#1072;&#1075;&#1088;&#1091;&#1079;&#1082;&#1080; &#1080;&#1079;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1103;."
tours_delete_perm				                        =	"&#1059; &#1074;&#1072;&#1089; &#1085;&#1077;&#1090; &#1087;&#1088;&#1072;&#1074; &#1085;&#1072; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;&#1080;&#1077; &#1101;&#1090;&#1086;&#1081; &#1101;&#1082;&#1089;&#1082;&#1091;&#1088;&#1089;&#1080;&#1080;."
tours_group_save_success			                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1058;&#1091;&#1088; &#1075;&#1088;&#1091;&#1087;&#1087;&#1099; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1099;."
tours_group_save_err				                    = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1058;&#1091;&#1088;&#1099; &#1075;&#1088;&#1091;&#1087;&#1087;&#1072; &#1085;&#1077; &#1089;&#1084;&#1086;&#1075;&#1083;&#1072; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1080;&#1090;&#1100;."
tours_group_add_action_deny_desc	              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1058;&#1091;&#1088; &#1075;&#1088;&#1091;&#1087;&#1087;&#1099; &#1044;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1085;&#1077; &#1076;&#1086;&#1087;&#1091;&#1089;&#1082;&#1072;&#1077;&#1090;&#1089;&#1103; &#1076;&#1083;&#1103; &#1076;&#1072;&#1085;&#1085;&#1086;&#1075;&#1086; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103; &#1080;&#1083;&#1080; &#1075;&#1088;&#1091;&#1087;&#1087;&#1099;"
tours_group_delete_err			                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1045;&#1089;&#1090;&#1100; &#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086; &#1082;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1081; &#1080;&#1083;&#1080; &#1090;&#1091;&#1088;&#1099; &#1080;&#1083;&#1080; &#1042;&#1080;&#1076; &#1076;&#1077;&#1103;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1080; &#1101;&#1090;&#1086;&#1081; &#1075;&#1088;&#1091;&#1087;&#1087;&#1099;."
tours_group_delete_success		                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1058;&#1091;&#1088; &#1075;&#1088;&#1091;&#1087;&#1087;&#1099; &#1080;&#1084;&#1077;&#1085;&#1080; %s &#1059;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;."
group_id_selected_err				                    =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>&#1042;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077; &#1058;&#1091;&#1088; &#1075;&#1088;&#1091;&#1087;&#1087;&#1099; &#1076;&#1086; &#1079;&#1072;&#1075;&#1088;&#1091;&#1079;&#1082;&#1080; &#1080;&#1079;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1103;."
insert_selected_file_err			                  =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>&#1055;&#1086;&#1078;&#1072;&#1083;&#1091;&#1081;&#1089;&#1090;&#1072;, &#1074;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077; &#1092;&#1072;&#1081;&#1083;."
zero_pic_show					                        	=	"(&#1047;&#1076;&#1077;&#1089;&#1100; &#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1077; &lsquo;0&rsquo; &#1073;&#1077;&#1089;&#1082;&#1086;&#1085;&#1077;&#1095;&#1085;&#1086;&#1089;&#1090;&#1100; &#1095;&#1080;&#1089;&#1083;&#1072; &#1082;&#1072;&#1088;&#1090;&#1080;&#1085;&#1072; &#1073;&#1091;&#1076;&#1077;&#1090; &#1096;&#1086;&#1091;)."

tours_type_add_action_deny_desc	                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1058;&#1091;&#1088;&#1099; &#1058;&#1080;&#1087; &#1044;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1085;&#1077; &#1076;&#1086;&#1087;&#1091;&#1089;&#1082;&#1072;&#1077;&#1090;&#1089;&#1103; &#1076;&#1083;&#1103; &#1076;&#1072;&#1085;&#1085;&#1086;&#1075;&#1086; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103; &#1080;&#1083;&#1080; &#1075;&#1088;&#1091;&#1087;&#1087;&#1099;"
tours_type_save_success		                    	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1058;&#1091;&#1088;&#1099; &#1058;&#1080;&#1087; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1099;."
tours_type_save_err				                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1086;&#1096;&#1080;&#1073;&#1082;&#1072; : &#1058;&#1091;&#1088;&#1099; &#1090;&#1080;&#1087;&#1072; &#1085;&#1077; &#1089;&#1084;&#1086;&#1075;&#1083;&#1080; &#1089;&#1087;&#1072;&#1089;&#1090;&#1080;."
tours_type_delete_success		                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1058;&#1091;&#1088;&#1099; &#1058;&#1080;&#1087; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;."
tours_type_delete_err			                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1058;&#1080;&#1087; &#1085;&#1077; &#1091;&#1076;&#1072;&#1083;&#1086;&#1089;&#1100; &#1091;&#1076;&#1072;&#1083;&#1080;&#1090;&#1100;."
tours_type_for_page_delete_err	                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1045;&#1089;&#1090;&#1100; &#1073;&#1086;&#1083;&#1077;&#1077; &#1086;&#1076;&#1085;&#1086;&#1075;&#1086; &#1058;&#1091;&#1088;&#1099; &#1074; &#1090;&#1072;&#1082;&#1086;&#1075;&#1086; &#1090;&#1080;&#1087;&#1072;."
tours_type_save_duplicate_err	                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1076;&#1091;&#1073;&#1083;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; &#1074;&#1074;&#1086;&#1076;&#1072;!!!!!!."

tours_state_add_action_deny_desc	              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1058;&#1091;&#1088;&#1099; &#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1072; Add &#1085;&#1077; &#1076;&#1086;&#1087;&#1091;&#1089;&#1082;&#1072;&#1077;&#1090;&#1089;&#1103; &#1076;&#1083;&#1103; &#1076;&#1072;&#1085;&#1085;&#1086;&#1075;&#1086; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103; &#1080;&#1083;&#1080; &#1075;&#1088;&#1091;&#1087;&#1087;&#1099;"
tours_state_save_success			                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1058;&#1091;&#1088;&#1099; &#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1072; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1099;."
tours_state_save_err			                    	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1058;&#1091;&#1088;&#1099; &#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1086; &#1085;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1080;&#1090;&#1100;."
tours_state_delete_success		                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1058;&#1091;&#1088;&#1099; &#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1077; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;."
tours_state_delete_err			                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1043;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1086; &#1085;&#1077; &#1091;&#1076;&#1072;&#1083;&#1080;&#1090;&#1100;."
tours_state_for_page_delete_err	                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1045;&#1089;&#1090;&#1100; &#1073;&#1086;&#1083;&#1077;&#1077; &#1086;&#1076;&#1085;&#1086;&#1075;&#1086; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072; &#1080;&#1083;&#1080; &#1088;&#1072;&#1081;&#1086;&#1085;&#1099; &#1074; &#1101;&#1090;&#1086;&#1084; &#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1077;."

tours_area_add_action_deny_desc               	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1058;&#1091;&#1088;&#1099; &#1055;&#1083;&#1086;&#1097;&#1072;&#1076;&#1100; Add &#1085;&#1077; &#1076;&#1086;&#1087;&#1091;&#1089;&#1082;&#1072;&#1077;&#1090;&#1089;&#1103; &#1076;&#1083;&#1103; &#1076;&#1072;&#1085;&#1085;&#1086;&#1075;&#1086; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103; &#1080;&#1083;&#1080; &#1075;&#1088;&#1091;&#1087;&#1087;&#1099;"
tours_area_save_success			                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1058;&#1091;&#1088;&#1099; &#1088;&#1072;&#1081;&#1086;&#1085;&#1077; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1099;."
tours_area_save_err				                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1058;&#1091;&#1088;&#1099; &#1087;&#1083;&#1086;&#1097;&#1072;&#1076;&#1100; &#1085;&#1077; &#1089;&#1084;&#1086;&#1075;&#1083;&#1080; &#1089;&#1087;&#1072;&#1089;&#1090;&#1080;."
tours_area_delete_success		                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1058;&#1091;&#1088;&#1080;&#1089;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1081; &#1088;&#1072;&#1081;&#1086;&#1085; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;."
tours_area_delete_err			                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1055;&#1083;&#1086;&#1097;&#1072;&#1076;&#1100; &#1085;&#1077; &#1091;&#1076;&#1072;&#1083;&#1086;&#1089;&#1100; &#1091;&#1076;&#1072;&#1083;&#1080;&#1090;&#1100;."
tours_area_for_page_delete_err	                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1045;&#1089;&#1090;&#1100; &#1086;&#1076;&#1080;&#1085; &#1080;&#1083;&#1080; &#1073;&#1086;&#1083;&#1077;&#1077; &#1086;&#1076;&#1085;&#1086;&#1075;&#1086; &#1090;&#1091;&#1088;&#1086;&#1074; &#1074; &#1101;&#1090;&#1086;&#1081; &#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1080;."

zero_file_size						                      =	"(&#1047;&#1076;&#1077;&#1089;&#1100; &#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1077; &lsquo;0&rsquo; &#1073;&#1077;&#1089;&#1082;&#1086;&#1085;&#1077;&#1095;&#1085;&#1086;&#1089;&#1090;&#1080; &#1088;&#1072;&#1079;&#1084;&#1077;&#1088;&#1072; &#1092;&#1072;&#1081;&#1083;&#1072;. &#1052;&#1072;&#1082;&#1089;&#1080;&#1084;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081; &#1088;&#1072;&#1079;&#1084;&#1077;&#1088; &#1092;&#1072;&#1081;&#1083;&#1072; &#1084;&#1077;&#1085;&#1100;&#1096;&#1077;, &#1095;&#1077;&#1084; &lsquo;209715200&rsquo; &#1050;&#1041;.)"
File_upload_success					                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1060;&#1072;&#1081;&#1083; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1079;&#1072;&#1075;&#1088;&#1091;&#1078;&#1077;&#1085;."
file_delete_err						                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1054;&#1096;&#1080;&#1073;&#1082;&#1072; &#1087;&#1088;&#1080; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;&#1080;&#1080; &#1092;&#1072;&#1081;&#1083;&#1072; &#1089; &#1080;&#1084;&#1077;&#1085;&#1077;&#1084; %s !!"
file_delete_success					                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1092;&#1072;&#1081;&#1083; &lsquo;%s&rsquo; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;."
File_upload_ext_err					                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1101;&#1090;&#1086; &lsquo;%s&rsquo; &#1090;&#1080;&#1087; &#1088;&#1072;&#1089;&#1096;&#1080;&#1088;&#1077;&#1085;&#1080;&#1103; &#1092;&#1072;&#1081;&#1083;&#1072; &#1085;&#1077; &#1088;&#1072;&#1079;&#1088;&#1077;&#1096;&#1072;&#1077;&#1090;&#1089;&#1103; &#1079;&#1072;&#1075;&#1088;&#1091;&#1078;&#1072;&#1090;&#1100;!!"

category_add_action_deny_desc	                	= "&#1044;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1082;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1080; &#1085;&#1077; &#1076;&#1086;&#1087;&#1091;&#1089;&#1082;&#1072;&#1077;&#1090;&#1089;&#1103; &#1076;&#1083;&#1103; &#1076;&#1072;&#1085;&#1085;&#1086;&#1075;&#1086; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103; &#1080;&#1083;&#1080; &#1075;&#1088;&#1091;&#1087;&#1087;&#1099;"
category_save_success				                    = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1050;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1103; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1099;."
category_save_err					                      = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>&#1050;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1103; &#1085;&#1077; &#1089;&#1084;&#1086;&#1075;&#1083;&#1080; &#1089;&#1087;&#1072;&#1089;&#1090;&#1080;!!"
category_change_parent_err			                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>&#1054;&#1096;&#1080;&#1073;&#1082;&#1072; &#1087;&#1088;&#1080; &#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1080; &#1088;&#1086;&#1076;&#1080;&#1090;&#1077;&#1083;&#1103;."
category_zero_order_err			                	  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>&#1050;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1103; &#1087;&#1086;&#1088;&#1103;&#1076;&#1082;&#1077; &#1085;&#1077; &#1076;&#1086;&#1083;&#1078;&#1085;&#1086; &#1073;&#1099;&#1090;&#1100; &#1088;&#1072;&#1074;&#1085;&#1086; &#1085;&#1091;&#1083;&#1102;!!"
category_zero_order_success			                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1050;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1103; &#1087;&#1086;&#1088;&#1103;&#1076;&#1082;&#1077; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1099;."
category_list_delete_confirm		                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#1042;&#1099; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086; &#1093;&#1086;&#1090;&#1080;&#1090;&#1077; &#1091;&#1076;&#1072;&#1083;&#1080;&#1090;&#1100; &#1074;&#1099;&#1073;&#1088;&#1072;&#1085;&#1085;&#1091;&#1102; &#1082;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1102;?"
category_list_delete_success		                =	"&#1050;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1103; &#1080;&#1084;&#1077;&#1085;&#1080; %s &#1059;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;."
category_list_file_delete_success             	=	"&#1050;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1103; &#1080;&#1084;&#1077;&#1085;&#1080; %s &#1059;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;.&#1053;&#1086; &#1080;&#1079;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1077; &#1092;&#1072;&#1081;&#1083;&#1072; &#1085;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;."
category_list_delete_err			                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&#1050;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1103; &#1080;&#1084;&#1077;&#1085;&#1080; %s &#1085;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;."
category_list_publish_err			                  =	"&#1054;&#1096;&#1080;&#1073;&#1082;&#1072; &#1087;&#1088;&#1080; &#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1080; &#1101;&#1090;&#1086;&#1081; &#1058;&#1091;&#1088;&#1099; &#1080;&#1084;&#1077;&#1085;&#1080; %s &#1089;&#1090;&#1072;&#1090;&#1091;&#1089;."
category_selected_err				                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1055;&#1086;&#1078;&#1072;&#1083;&#1091;&#1081;&#1089;&#1090;&#1072;, &#1074;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077; &#1093;&#1086;&#1090;&#1103; &#1073;&#1099; &#1086;&#1076;&#1085;&#1091; &#1082;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1102;."
category_delete_perm				                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1059; &#1074;&#1072;&#1089; &#1085;&#1077;&#1090; &#1088;&#1072;&#1079;&#1088;&#1077;&#1096;&#1077;&#1085;&#1080;&#1103; &#1085;&#1072; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;&#1080;&#1077; &#1082;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1080;."
category_same_parent_desc 			                = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1050;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1103; &#1085;&#1077; &#1076;&#1086;&#1083;&#1078;&#1085;&#1086; &#1073;&#1099;&#1090;&#1100; &#1088;&#1086;&#1076;&#1080;&#1090;&#1077;&#1083;&#1077;&#1084; &#1089;&#1074;&#1086;&#1080;&#1093; &#1089;&#1086;&#1073;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1099;&#1093;."
category_child_not_parent		                  	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>&#1056;&#1077;&#1073;&#1077;&#1085;&#1086;&#1082; &#1085;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1088;&#1086;&#1076;&#1080;&#1090;&#1077;&#1083;&#1077;&#1084; &#1089;&#1074;&#1086;&#1080;&#1093; &#1088;&#1086;&#1076;&#1080;&#1090;&#1077;&#1083;&#1077;&#1081;."

page_add_action_deny_desc	 		                  = "&#1058;&#1091;&#1088;&#1099; Add &#1085;&#1077; &#1076;&#1086;&#1087;&#1091;&#1089;&#1082;&#1072;&#1077;&#1090;&#1089;&#1103; &#1076;&#1083;&#1103; &#1076;&#1072;&#1085;&#1085;&#1086;&#1075;&#1086; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103; &#1080;&#1083;&#1080; &#1075;&#1088;&#1091;&#1087;&#1087;&#1099;"
page_save_success					                      = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1058;&#1091;&#1088;&#1099; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1099;."
page_save_err						                        = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&#1058;&#1091;&#1088; &#1085;&#1077; &#1089;&#1084;&#1086;&#1075;&#1083;&#1080; &#1089;&#1087;&#1072;&#1089;&#1090;&#1080;."
page_change_parent_err				                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&#1054;&#1096;&#1080;&#1073;&#1082;&#1072; &#1087;&#1088;&#1080; &#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1080; &#1088;&#1086;&#1076;&#1080;&#1090;&#1077;&#1083;&#1103;."
page_zero_order_err					                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&#1058;&#1091;&#1088;&#1099; &#1087;&#1086;&#1088;&#1103;&#1076;&#1082;&#1077; &#1085;&#1077; &#1076;&#1086;&#1083;&#1078;&#1085;&#1086; &#1073;&#1099;&#1090;&#1100; &#1088;&#1072;&#1074;&#1085;&#1086; &#1085;&#1091;&#1083;&#1102;!!"
page_zero_order_success				                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>&#1058;&#1091;&#1088;&#1099; &#1087;&#1086;&#1088;&#1103;&#1076;&#1082;&#1077; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1099;."
page_list_delete_confirm			                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#1042;&#1099; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086; &#1093;&#1086;&#1090;&#1080;&#1090;&#1077; &#1091;&#1076;&#1072;&#1083;&#1080;&#1090;&#1100; &#1074;&#1099;&#1073;&#1088;&#1072;&#1085;&#1085;&#1099;&#1081; &#1090;&#1086;&#1074;&#1072;&#1088;?"
page_list_delete_success			                  =	"&#1058;&#1091;&#1088;&#1099; &#1080;&#1084;&#1077;&#1085;&#1080; %s &#1059;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;."
page_list_file_delete_success		                =	"&#1058;&#1091;&#1088;&#1099; &#1080;&#1084;&#1077;&#1085;&#1080; %s &#1059;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;.&#1053;&#1086; &#1080;&#1079;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1077; &#1092;&#1072;&#1081;&#1083;&#1072; &#1085;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;."
page_list_delete_err				                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&#1058;&#1091;&#1088;&#1099; &#1080;&#1084;&#1077;&#1085;&#1080; %s &#1085;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;."
page_list_publish_err				                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&#1054;&#1096;&#1080;&#1073;&#1082;&#1072; &#1087;&#1088;&#1080; &#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1080; &#1101;&#1090;&#1086;&#1081; &#1058;&#1091;&#1088;&#1099; &#1080;&#1084;&#1077;&#1085;&#1080; %s &#1089;&#1090;&#1072;&#1090;&#1091;&#1089;."
page_selected_err					                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&#1055;&#1086;&#1078;&#1072;&#1083;&#1091;&#1081;&#1089;&#1090;&#1072;, &#1074;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077; &#1087;&#1086; &#1082;&#1088;&#1072;&#1081;&#1085;&#1077;&#1081; &#1084;&#1077;&#1088;&#1077; &#1085;&#1072; &#1086;&#1076;&#1085;&#1086;&#1081; &#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1077;."
page_delete_perm					                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#1059; &#1074;&#1072;&#1089; &#1085;&#1077;&#1090; &#1087;&#1088;&#1072;&#1074; &#1085;&#1072; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;&#1080;&#1077; &#1101;&#1090;&#1086;&#1081; &#1101;&#1082;&#1089;&#1082;&#1091;&#1088;&#1089;&#1080;&#1080;."
page_same_parent_desc 				                  = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#1058;&#1091;&#1088;&#1099; &#1085;&#1077; &#1076;&#1086;&#1083;&#1078;&#1085;&#1099; &#1073;&#1099;&#1090;&#1100; &#1088;&#1086;&#1076;&#1080;&#1090;&#1077;&#1083;&#1077;&#1084; &#1089;&#1074;&#1086;&#1080;&#1093; &#1089;&#1086;&#1073;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1099;&#1093;."
tours_list_saved_delete_success	                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>&#1057;&#1086;&#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1085;&#1099;&#1077; &#1058;&#1091;&#1088;&#1099; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;."
tours_list_saved_delete_err		                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>&#1053;&#1077; &#1091;&#1076;&#1072;&#1077;&#1090;&#1089;&#1103; &#1091;&#1076;&#1072;&#1083;&#1080;&#1090;&#1100; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1085;&#1099;&#1077; &#1090;&#1091;&#1088;&#1086;&#1074;."
tours_add_limit_err				                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>&#1042;&#1099; &#1076;&#1086;&#1089;&#1090;&#1080;&#1075;&#1083;&#1080; &#1084;&#1072;&#1082;&#1089;&#1080;&#1084;&#1072;&#1083;&#1100;&#1085;&#1086; &#1076;&#1086;&#1087;&#1091;&#1089;&#1090;&#1080;&#1084;&#1086;&#1077; &#1082;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086; &#1090;&#1091;&#1088;&#1086;&#1074;, &#1095;&#1090;&#1086;&#1073;&#1099; &#1076;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1074; &#1074;&#1072;&#1096; &#1095;&#1083;&#1077;&#1085;&#1089;&#1082;&#1080;&#1081; &#1087;&#1072;&#1082;&#1077;&#1090;. &#1042;&#1072;&#1096; &#1087;&#1072;&#1082;&#1077;&#1090; &#1087;&#1088;&#1077;&#1076;&#1077;&#1083; %s."

tours_operator						                      =	"&#1086;&#1087;&#1077;&#1088;&#1072;&#1090;&#1086;&#1088;"
tours_price						                          =	"&#1094;&#1077;&#1085;&#1072;"
tours_location					                        =	"&#1088;&#1072;&#1089;&#1087;&#1086;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077;"
tours_num_of_days					                      =	"&#1088;&#1072;&#1079;&#1084;&#1077;&#1088;"
tours_room						                          =	"&#1087;&#1086;&#1084;&#1077;&#1097;&#1077;&#1085;&#1080;&#1077;"
tours_back						                          =	"&#1085;&#1072;&#1079;&#1072;&#1076;"
tours_reset						                          =	"&#1089;&#1073;&#1088;&#1086;&#1089;"
tours_delete						                        =	"&#1059;&#1076;&#1072;&#1083;&#1080;&#1090;&#1100;"
tours_delete_all					                      =	"&#1059;&#1076;&#1072;&#1083;&#1080;&#1090;&#1100; &#1074;&#1089;&#1077;"
tours_publish_all				                        =	"&#1054;&#1087;&#1091;&#1073;&#1083;&#1080;&#1082;&#1086;&#1074;&#1072;&#1090;&#1100; &#1074;&#1089;&#1077;"
tours_unpublish_all				                      =	"&#1042;&#1089;&#1077; &#1086;&#1090;&#1084;&#1077;&#1085;&#1080;&#1090;&#1100; &#1087;&#1091;&#1073;&#1083;&#1080;&#1082;&#1072;&#1094;&#1080;&#1102;"
tours_status						                        =	"&#1089;&#1090;&#1072;&#1090;&#1091;&#1089;"
tours_action						                        =	"&#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1077;"
tours_id							                          =	"&#1080;&#1076;&#1077;&#1085;&#1090;&#1080;&#1092;&#1080;&#1082;&#1072;&#1090;&#1086;&#1088;"

tours_post_code 					                      =	"&#1087;&#1086;&#1095;&#1090;&#1086;&#1074;&#1099;&#1081; &#1080;&#1085;&#1076;&#1077;&#1082;&#1089;"

category_language					                      =	"&#1055;&#1088;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;/&#1059;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1082;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1103;&#1084;&#1080;: "
page_language						                        =	"&#1055;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1090;&#1100;/&#1059;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1090;&#1091;&#1088;&#1099;: "
type_language						                        =	"&#1055;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1090;&#1100;/&#1059;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1073;&#1080;&#1079;&#1085;&#1077;&#1089;-&#1090;&#1080;&#1087;&#1086;&#1074;: "
published_language					                    =	"&#1086;&#1087;&#1091;&#1073;&#1083;&#1080;&#1082;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1081;"
unpublished_language				                    =	"&#1085;&#1077;&#1086;&#1087;&#1091;&#1073;&#1083;&#1080;&#1082;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1081;"

tours_general_info				                      =	"&#1086;&#1073;&#1097;&#1072;&#1103; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103;"
tours_general_meta_info			                    =	"&#1084;&#1077;&#1090;&#1086;&#1081; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103;"
tours_category_manage			                      =	"&#1050;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1081;&#1085;&#1099;&#1081; &#1084;&#1077;&#1085;&#1077;&#1076;&#1078;&#1084;&#1077;&#1085;&#1090;"
tours_page_manage			                          =	"&#1058;&#1091;&#1088;&#1099; &#1091;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077;"
tours_file_manage				                        =	"&#1059;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1092;&#1072;&#1081;&#1083;&#1072;&#1084;&#1080;"

tours_general_category_info		                  =	"&#1054;&#1073;&#1097;&#1072;&#1103; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103; &#1086; &#1082;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1080;"
tours_latest_category_info		                  =	"&#1055;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1103;&#1103; &#1082;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1103; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;"
tours_featured_category_info		                =	"&#1055;&#1086;&#1087;&#1091;&#1083;&#1103;&#1088;&#1085;&#1099;&#1077; &#1082;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1080; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;"
tours_general_page_info			                    = "&#1044;&#1086;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1072;&#1103; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103; &#1058;&#1091;&#1088;&#1072;"
tours_latest_page_info			                    =	"&#1055;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1080;&#1077; &#1090;&#1091;&#1088;&#1080;&#1089;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1081; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;"
tours_featured_page_info			                  =	"&#1056;&#1077;&#1082;&#1086;&#1084;&#1077;&#1085;&#1076;&#1091;&#1077;&#1084;&#1099;&#1077; &#1048;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103; &#1058;&#1091;&#1088;&#1099;"
tours_general_file_info			                    =	"&#1054;&#1073;&#1097;&#1072;&#1103; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103; &#1086; &#1092;&#1072;&#1081;&#1083;&#1072;"
tours_thumb_info					                      =	"&#1052;&#1080;&#1085;&#1080;&#1072;&#1090;&#1102;&#1088;&#1072; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;"
only_for_image						                      =	"&#1048;&#1079;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1077; &#1085;&#1072; &#1090;&#1091;&#1088;&#1099;"

add_tours_group				                        	=	"&#1044;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1075;&#1088;&#1091;&#1087;&#1087;&#1086;&#1074;&#1099;&#1077; &#1090;&#1091;&#1088;&#1099;"
add_new_tours					                          =	"&#1054;&#1090;&#1087;&#1088;&#1072;&#1074;&#1080;&#1090;&#1100; &#1075;&#1088;&#1091;&#1087;&#1087;&#1091;"

edit_tours_group				                      	=	"&#1056;&#1077;&#1076;&#1072;&#1082;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; &#1075;&#1088;&#1091;&#1087;&#1087;&#1086;&#1074;&#1099;&#1077; &#1090;&#1091;&#1088;&#1099;"
save_tours_group				                      	=	"&#1057;&#1086;&#1093;&#1088;&#1072;&#1085;&#1080;&#1090;&#1100; &#1075;&#1088;&#1091;&#1087;&#1087;&#1091;"

tours_group_list					                      =	"&#1058;&#1091;&#1088; &#1075;&#1088;&#1091;&#1087;&#1087;&#1099; &#1057;&#1087;&#1080;&#1089;&#1086;&#1082;"
tours_group_add					                        =	"&#1053;&#1086;&#1074;&#1072;&#1103; &#1075;&#1088;&#1091;&#1087;&#1087;&#1072;"
tours_group_name					                      =	"&#1053;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1077; &#1075;&#1088;&#1091;&#1087;&#1087;&#1099;"
tours_number_sub_element			                  =	"&#1050;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1080; | &#1058;&#1091;&#1088;&#1099; | &#1058;&#1080;&#1087;&#1099;"
tours_click_view_product			                  =	"&#1042;&#1099; &#1084;&#1086;&#1078;&#1077;&#1090;&#1077; &#1087;&#1088;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1090;&#1100; &#1074;&#1089;&#1077; &#1087;&#1088;&#1077;&#1076;&#1084;&#1077;&#1090;&#1099; %s"

tours_menu_title				                      	=	"&#1058;&#1091;&#1088;&#1080;&#1089;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1077; &#1087;&#1072;&#1082;&#1077;&#1090;&#1099;"
tours_menu1							                        =	"&#1059;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1090;&#1091;&#1088;&#1080;&#1089;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1093; &#1075;&#1088;&#1091;&#1087;&#1087;"
tours_menu2							                        =	"&#1059;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1074;&#1089;&#1077;&#1084;&#1080; &#1082;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1080;"
tours_menu3							                        =	"&#1059;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1091;&#1102;&#1097;&#1080;&#1084;&#1080; &#1090;&#1091;&#1088;&#1099;"
tours_menu4							                        =	"&#1059;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1058;&#1080;&#1087;&#1099; &#1090;&#1091;&#1088;&#1086;&#1074;"
tours_menu5							                        =	"&#1059;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1074;&#1089;&#1077;&#1084;&#1080; &#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1072;&#1084;&#1080;"
tours_menu6							                        =	"&#1059;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1074;&#1089;&#1077;&#1084;&#1080; &#1088;&#1072;&#1081;&#1086;&#1085;&#1072;/&#1075;&#1086;&#1088;&#1086;&#1076;&#1072;"
tours_menu7							                        =	"&#1055;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1090;&#1100; &#1089;&#1087;&#1080;&#1089;&#1086;&#1082; &#1080;&#1079;&#1073;&#1088;&#1072;&#1085;&#1085;&#1099;&#1093;"
tours_menu8							                        =	"&#1043;&#1086;&#1083;&#1086;&#1089;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; &#1091;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103;"

tours_menu9							                        =	"&#1044;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1085;&#1086;&#1074;&#1091;&#1102; &#1075;&#1088;&#1091;&#1087;&#1087;&#1091; &#1090;&#1091;&#1088;&#1072;"
tours_menu10						                        =	"&#1044;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1090;&#1091;&#1088;&#1080;&#1089;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1077; &#1087;&#1072;&#1082;&#1077;&#1090;&#1099;"
tours_menu11						                        =	"&#1044;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1085;&#1086;&#1074;&#1099;&#1081; &#1090;&#1080;&#1087; &#1090;&#1091;&#1088;&#1072;"
tours_menu12						                        =	"&#1044;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1085;&#1086;&#1074;&#1091;&#1102; &#1082;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1102;"
tours_menu13						                        =	"&#1044;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1085;&#1086;&#1074;&#1086;&#1077; &#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1086;"
tours_menu14						                        =	"&#1044;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1085;&#1086;&#1074;&#1099;&#1081; &#1088;&#1072;&#1081;&#1086;&#1085;/&#1075;&#1086;&#1088;&#1086;&#1076;"
tours_menu15						                        =	"&#1058;&#1091;&#1088; Api &#1053;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1072;"

tours_category_list_page_name	                  =	"&#1057;&#1087;&#1080;&#1089;&#1086;&#1082; &#1082;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1081;"
tours_category_list_page_new		                =	"&#1053;&#1086;&#1074;&#1072;&#1103; &#1082;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1103;"
tours_category_list_page_id		                  =	"&#1080;&#1076;&#1077;&#1085;&#1090;&#1080;&#1092;&#1080;&#1082;&#1072;&#1090;&#1086;&#1088;"
tours_category_list_page_grp		                =	"&#1075;&#1088;&#1091;&#1087;&#1087;&#1072;"
tours_category_list_page_thumb	                =	"&#1087;&#1072;&#1083;&#1100;&#1094;&#1077;&#1084;"
tours_category_list_page_cat_name               =	"&#1053;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1077; &#1082;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1080;"

tours_category_add_page_name		                =	"&#1044;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1085;&#1086;&#1074;&#1091;&#1102; &#1082;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1102;"
tours_category_add_page_save		                =	"&#1054;&#1090;&#1087;&#1088;&#1072;&#1074;&#1080;&#1090;&#1100; &#1082;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1080;"

tours_category_edit_page_name	                  =	"&#1056;&#1077;&#1076;&#1072;&#1082;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; &#1082;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1102;"
tours_category_edit_page_save	                  =	"&#1057;&#1086;&#1093;&#1088;&#1072;&#1085;&#1080;&#1090;&#1100; &#1082;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1080;"

tours_category_page_info			                  =	"&#1086;&#1073;&#1097;&#1072;&#1103; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103;"
tours_category_page_meta			                  =	"&#1084;&#1077;&#1090;&#1086;&#1081; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103;"
tours_category_page_dialog		                  =	"&#1047;&#1072;&#1075;&#1088;&#1091;&#1079;&#1080;&#1090;&#1100; &#1092;&#1072;&#1081;&#1083;&#1086;&#1074;&#1099;&#1081; &#1084;&#1077;&#1085;&#1077;&#1076;&#1078;&#1077;&#1088;"
tours_category_page_insert		                  =	"&#1042;&#1089;&#1090;&#1072;&#1074;&#1080;&#1090;&#1100; &#1092;&#1072;&#1081;&#1083;"

tours_tree						                          =	"&#1050;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1103; &#1076;&#1077;&#1088;&#1077;&#1074;&#1072;"
tours_tree_root					                        =	"&#1082;&#1086;&#1088;&#1077;&#1085;&#1100;"
tours_group_add_edit_select		                  =	"&#1042;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077; &#1075;&#1088;&#1091;&#1087;&#1087;&#1091;"
tours_select_country				                    =	"&#1042;&#1099;&#1073;&#1088;&#1072;&#1090;&#1100; &#1089;&#1090;&#1088;&#1072;&#1085;&#1091;...."
tours_select_state				                      =	"&#1042;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077; &#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1086;...."
tours_select_area				                        =	"&#1042;&#1099;&#1073;&#1088;&#1072;&#1090;&#1100; &#1056;&#1077;&#1075;&#1080;&#1086;&#1085;...."
tours_select_businessType		                    =	"&#1042;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077; &#1090;&#1080;&#1087;...."
tours_operator_select				                    =	"&#1042;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077; &#1058;&#1091;&#1088; &#1086;&#1087;&#1077;&#1088;&#1072;&#1090;&#1086;&#1088;&#1072;...."
traveler_photos				                          =	"&#1055;&#1088;&#1086;&#1074;&#1077;&#1088;&#1082;&#1072; &#1087;&#1077;&#1088;&#1074;&#1080;&#1095;&#1085;&#1086;&#1075;&#1086; &#1080;&#1079;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1103; &#1085;&#1072; &#1090;&#1091;&#1088;&#1099;"
tours_primary_floor_image		                    =	"&#1055;&#1088;&#1086;&#1074;&#1077;&#1088;&#1082;&#1072; &#1087;&#1077;&#1088;&#1074;&#1080;&#1095;&#1085;&#1099;&#1093; &#1080;&#1079;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1081; &#1076;&#1083;&#1103; &#1087;&#1083;&#1072;&#1085;&#1072; &#1101;&#1090;&#1072;&#1078;&#1072; &#1090;&#1091;&#1088;&#1099;"
tours_file_manager_page_name		                =	"&#1060;&#1072;&#1081;&#1083;&#1086;&#1074;&#1099;&#1081; &#1084;&#1077;&#1085;&#1077;&#1076;&#1078;&#1077;&#1088;"
tours_file_manager_page_info		                =	"&#1047;&#1072;&#1075;&#1088;&#1091;&#1079;&#1080;&#1090;&#1100; &#1092;&#1072;&#1081;&#1083;"
tours_file_manager_upload_limit               	=	"100"
tours_file_manager_page_message	                =	"&#1047;&#1072;&#1075;&#1088;&#1091;&#1079;&#1080;&#1090;&#1077; &#1076;&#1086; 100 &#1075;&#1088;&#1072;&#1092;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1093; &#1092;&#1072;&#1081;&#1083;&#1086;&#1074;(%s), &#1082;&#1072;&#1078;&#1076;&#1072;&#1103; &#1080;&#1079; &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1093; &#1080;&#1084;&#1077;&#1077;&#1090; &#1084;&#1072;&#1082;&#1089;&#1080;&#1084;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081; &#1088;&#1072;&#1079;&#1084;&#1077;&#1088;"
tours_page_list_page_tour_duration            	=	"&#1076;&#1083;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1100; "
tours_page_list_page_tour_days		              =	"&#1076;&#1077;&#1085;&#1100; "
tours_page_list_page_tour_nights	              =	"&#1085;&#1086;&#1095;&#1100; "
tours_page_list_page_name		                    =	"&#1058;&#1091;&#1088;&#1099; &#1089;&#1087;&#1080;&#1089;&#1086;&#1082;"
tours_page_list_page_new			                  =	"&#1044;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1085;&#1086;&#1074;&#1099;&#1081; &#1090;&#1091;&#1088;&#1099;"
tours_page_list_page_id			                    =	"&#1080;&#1076;&#1077;&#1085;&#1090;&#1080;&#1092;&#1080;&#1082;&#1072;&#1090;&#1086;&#1088;"
tours_page_list_page_cat			                  =	"&#1082;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1103;"
tours_page_list_page_thumb		                  =	"&#1087;&#1072;&#1083;&#1100;&#1094;&#1077;&#1084;"
tours_page_list_page_pro_name	                  =	"&#1058;&#1091;&#1088;&#1099; &#1048;&#1084;&#1103;"
tours_list_page_search			                    =	"&#1055;&#1086;&#1080;&#1089;&#1082; &#1090;&#1091;&#1088;&#1099;"
tours_page_list_who_saves	                    	=	"&#1050;&#1090;&#1086; &#1089;&#1087;&#1072;&#1089;"
tours_page_list_saved_name		                  =	"&#1057;&#1086;&#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1085;&#1099;&#1077; &#1058;&#1091;&#1088;&#1099; &#1089;&#1087;&#1080;&#1089;&#1086;&#1082;"

tours_page_add_page_name		                  	=	"&#1044;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1085;&#1086;&#1074;&#1099;&#1081; &#1090;&#1091;&#1088;&#1099;"
tours_page_add_page_save			                  =	"&#1101;&#1082;&#1086;&#1085;&#1086;&#1084;&#1080;&#1090;&#1100;"

tours_page_edit_page_name		                    =	"&#1088;&#1077;&#1076;&#1072;&#1082;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100;"
tours_page_edit_page_save		                    =	"&#1101;&#1082;&#1086;&#1085;&#1086;&#1084;&#1080;&#1090;&#1100;"

tours_page_page_info				                    =	"&#1086;&#1073;&#1097;&#1072;&#1103; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103;"
tours_page_invoice_billing_info	                =	"&#1055;&#1083;&#1072;&#1090;&#1077;&#1078;&#1085;&#1072;&#1103; &amp; &#1057;&#1095;&#1077;&#1090; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103; &#1077;-&#1084;&#1077;&#1081;&#1083;"
tours_page_primary_info			                    =	"&#1055;&#1077;&#1088;&#1074;&#1080;&#1095;&#1085;&#1072;&#1103; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103;"
tours_page_page_meta				                    =	"&#1084;&#1077;&#1090;&#1086;&#1081; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103;"
tours_page_feature			                      	=	"&#1058;&#1091;&#1088;&#1099; &#1086;&#1089;&#1086;&#1073;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1080;"
tours_page_amenities		                      	=	"&#1058;&#1091;&#1088;&#1099; &#1074;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1081;"
tours_page_inclusions			                      =	"&#1058;&#1091;&#1088; &#1074;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1081;"
tours_page_exclusions                           = "&#1058;&#1091;&#1088; &#1048;&#1089;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1103;"
tours_page_sec_feature			                    =	"&#1060;&#1091;&#1085;&#1082;&#1094;&#1080;&#1103; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103;"
tours_page_page_image			                      =	"&#1048;&#1079;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1077; &#1080; &#1084;&#1077;&#1090;&#1072;&#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;"
tours_product_page_related_items	              =	"&#1055;&#1086; &#1090;&#1077;&#1084;&#1077;"
tours_page_page_Other			                      =	"&#1053;&#1072;&#1083;&#1080;&#1095;&#1080;&#1077; &#1080; &#1076;&#1088;&#1091;&#1075;&#1080;&#1077;"
tours_page_page_available		                    =	"&#1048;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103; &#1086;&#1073; &#1080;&#1084;&#1077;&#1102;&#1097;&#1080;&#1093;&#1089;&#1103;"
tours_page_page_meter		                    	  =	"&#1044;&#1088;&#1091;&#1075;&#1080;&#1077; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;"
tours_page_page_payment			                    =	"&#1062;&#1077;&#1085;&#1099; &#1080; &#1086;&#1087;&#1083;&#1072;&#1090;&#1072; &#1048;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103;"
tours_page_page_brochure		                  	=	"&#1052;&#1072;&#1088;&#1096;&#1088;&#1091;&#1090; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;"
tours_page_page_dialog			                    =	"&#1047;&#1072;&#1075;&#1088;&#1091;&#1079;&#1080;&#1090;&#1100; &#1092;&#1072;&#1081;&#1083;&#1086;&#1074;&#1099;&#1081; &#1084;&#1077;&#1085;&#1077;&#1076;&#1078;&#1077;&#1088;"
tours_page_page_insert			                    =	"&#1042;&#1089;&#1090;&#1072;&#1074;&#1080;&#1090;&#1100; &#1092;&#1072;&#1081;&#1083;"
tours_page_page_invoice_billing						      =	"&#1055;&#1083;&#1072;&#1090;&#1077;&#1078;&#1085;&#1072;&#1103; &amp; &#1057;&#1095;&#1077;&#1090;"

tours_frontend_login_link		                    =	"&#1055;&#1086;&#1081;&#1090;&#1080; &#1089;&#1102;&#1076;&#1072; &#1095;&#1090;&#1086;&#1073;&#1099; &#1091;&#1074;&#1080;&#1076;&#1077;&#1090;&#1100; &#1073;&#1086;&#1083;&#1100;&#1096;&#1077;"
tours_block_advanced_search_title				        =	"&#1055;&#1086;&#1080;&#1089;&#1082; &#1090;&#1091;&#1088;&#1072;"
tours_block_advanced_search_label_postcode		  =	"&#1055;&#1086;&#1095;&#1090;&#1086;&#1074;&#1099;&#1081; &#1082;&#1086;&#1076;"
tours_block_advanced_search_label_types_name		=	"&#1058;&#1080;&#1087; &#1090;&#1091;&#1088;&#1072;:"
tours_block_advanced_search_label_group_name	  =	"&#1042;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077; &#1075;&#1088;&#1091;&#1087;&#1087;&#1091;"
tours_block_advanced_search_label_types			    =	"&#1042;&#1080;&#1076;&#1099; &#1090;&#1091;&#1088;&#1086;&#1074; (&#1074;&#1089;&#1077;)"
tours_block_advanced_search_label_price_days_min= "&#1076;&#1085;&#1077;&#1081; &#1052;&#1080;&#1085;"
tours_block_advanced_search_label_price_days_max= "&#1076;&#1085;&#1077;&#1081; &#1052;&#1072;&#1082;&#1089;"
tours_block_advanced_search_label_model			    =	"&#1057;&#1090;&#1088;&#1072;&#1085;&#1072; (&#1083;&#1102;&#1073;&#1072;&#1103;)"
tours_block_advanced_search_label_price_min		  =	"&#1062;&#1077;&#1085;&#1072; &#1052;&#1080;&#1085;"
tours_block_advanced_search_label_price_max		  =	"&#1052;&#1072;&#1082;&#1089;&#1080;&#1084;&#1072;&#1083;&#1100;&#1085;&#1072;&#1103; &#1094;&#1077;&#1085;&#1072;"
tours_block_advanced_search_label_rating	  	  =	"&#1056;&#1077;&#1081;&#1090;&#1080;&#1085;&#1075; (&#1083;&#1102;&#1073;&#1086;&#1081;)"
tours_block_advanced_search_label_duration		  =	"&#1055;&#1088;&#1086;&#1076;&#1086;&#1083;&#1078;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1100; (&#1083;&#1102;&#1073;&#1086;&#1081;)"
tours_block_advanced_search_label_start_city	  =	"&#1053;&#1072;&#1095;&#1072;&#1083;&#1086; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072; (&#1083;&#1102;&#1073;&#1086;&#1081;)"
tours_block_advanced_search_label_end_city      = "&#1055;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1103;&#1103; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072;(&#1083;&#1102;&#1073;&#1086;&#1081;)"
tours_block_advanced_search_label_nights_max		=	"&#1085;&#1086;&#1095;&#1080; &#1052;&#1072;&#1082;&#1089;"
tours_block_advanced_search_label_nights_min		=	"&#1085;&#1086;&#1095;&#1080; &#1052;&#1080;&#1085;"
tours_block_advanced_search_label_tour_group	  =	"&#1058;&#1091;&#1088; &#1075;&#1088;&#1091;&#1087;&#1087;&#1099; (&#1083;&#1102;&#1073;&#1086;&#1081;)"
tours_block_advanced_search_label_stars         =	"&#1050;&#1091;&#1088;&#1089;&#1099; &#1090;&#1091;&#1088;&#1099; (&#1083;&#1102;&#1073;&#1072;&#1103;)"
tours_block_advanced_search_label_tour_code     =	"&#1058;&#1091;&#1088; &#1082;&#1086;&#1076; (&#1083;&#1102;&#1073;&#1086;&#1081;)"
tours_block_advanced_search_link				        =	"&#1054;&#1090;&#1082;&#1088;&#1099;&#1090;&#1099;&#1081; &#1074;&#1072;&#1088;&#1080;&#1072;&#1085;&#1090; &#1087;&#1086;&#1080;&#1089;&#1082;&#1072;"
tours_block_simple_search_label_btn				      =	"&#1055;&#1054;&#1048;&#1057;&#1050;"
tours_block_simple_search_link_advance_search	  =	"&#1056;&#1072;&#1089;&#1096;&#1080;&#1088;&#1077;&#1085;&#1085;&#1099;&#1081; &#1087;&#1086;&#1080;&#1089;&#1082;"
tours_block_simple_search_link_view_all			    =	"&#1055;&#1086;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100; &#1074;&#1089;&#1077; &#1090;&#1091;&#1088;&#1099;"
tours_block_simple_search_postcode_value		    =	"&#1042;&#1074;&#1077;&#1076;&#1080;&#1090;&#1077; &#1055;&#1086;&#1095;&#1090;&#1086;&#1074;&#1099;&#1081; &#1082;&#1086;&#1076;"

tours_block_featured_list_title				          =	"&#1055;&#1086;&#1087;&#1091;&#1083;&#1103;&#1088;&#1085;&#1099;&#1077; &#1085;&#1072;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103;"
tours_block_latest_list_title				            =	"&#1053;&#1077;&#1076;&#1072;&#1074;&#1085;&#1086; &#1076;&#1086;&#1073;&#1072;&#1074;&#1083;&#1077;&#1085;&#1085;&#1099;&#1077; &#1090;&#1091;&#1088;&#1099;"
tours_block_popular_list_title				          =	"&#1055;&#1086;&#1087;&#1091;&#1083;&#1103;&#1088;&#1085;&#1099;&#1077; &#1090;&#1091;&#1088;&#1080;&#1089;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1077; &#1087;&#1072;&#1082;&#1077;&#1090;&#1099;"
tours_block_popular_destination_title		        =	"&#1055;&#1086;&#1087;&#1091;&#1083;&#1103;&#1088;&#1085;&#1099;&#1077; &#1084;&#1072;&#1088;&#1096;&#1088;&#1091;&#1090;&#1099;"
tours_block_simple_search_label_city			      =	"&#1057;&#1080;&#1090;&#1080;:"
tours_block_simple_search_postcode_value		    =	"&#1042;&#1074;&#1077;&#1076;&#1080;&#1090;&#1077; &#1055;&#1086;&#1095;&#1090;&#1086;&#1074;&#1099;&#1081; &#1082;&#1086;&#1076;"
tours_block_featured_label_location			        =	"&#1088;&#1072;&#1089;&#1087;&#1086;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077; :"
tours_block_featured_label_description		      =	"&#1086;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1077; :"
tours_block_featured_label_price				        =	"&#1094;&#1077;&#1085;&#1072;:"
tours_type_list_page_name		                    =	"&#1057;&#1087;&#1080;&#1089;&#1086;&#1082; &#1042;&#1080;&#1076; &#1076;&#1077;&#1103;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1080;"
tours_type_list_page_id			                    =	"&#1080;&#1076;&#1077;&#1085;&#1090;&#1080;&#1092;&#1080;&#1082;&#1072;&#1090;&#1086;&#1088;"
tours_type_list_group_name		                  =	"&#1075;&#1088;&#1091;&#1087;&#1087;&#1072;"
tours_type_list_type_name		                    =	"&#1074;&#1080;&#1076; &#1076;&#1077;&#1103;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1080;"
tours_type_add_page_name			                  =	"&#1044;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1042;&#1080;&#1076; &#1076;&#1077;&#1103;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1080;"
tours_type_add_page_save			                  =	"&#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1090;&#1100;"
tours_type_add_page_info			                  =	"&#1054;&#1073;&#1097;&#1072;&#1103; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103;"
tours_type_list_page_new		                  	=	"&#1053;&#1086;&#1074;&#1099;&#1081; &#1090;&#1080;&#1087;"
tours_state_list_page_name	                  	=	"&#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1099;&#1081; &#1088;&#1077;&#1077;&#1089;&#1090;&#1088;"
tours_state_list_page_new		                    =	"&#1053;&#1086;&#1074;&#1099;&#1077; &#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1072;"
tours_state_add_page_info                   		=	"&#1044;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1085;&#1086;&#1074;&#1099;&#1081; &#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1072;"
tours_state_add_page_save		                    =	"&#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1090;&#1100;"
tours_state_list_page_id			                  =	"&#1080;&#1076;&#1077;&#1085;&#1090;&#1080;&#1092;&#1080;&#1082;&#1072;&#1090;&#1086;&#1088;"
tours_state_list_country_name	                  =	"&#1089;&#1090;&#1088;&#1072;&#1085;&#1072; &#1085;&#1072;&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1103;"
tours_state_list_state_name		                  =	"&#1089;&#1086;&#1089;&#1090;&#1086;&#1103;&#1085;&#1080;&#1077;"

tours_area_list_page_name		                    =	"&#1055;&#1083;&#1086;&#1097;&#1072;&#1076;&#1100; &#1089;&#1087;&#1080;&#1089;&#1086;&#1082;"
tours_area_add_page_new		                    	=	"&#1053;&#1086;&#1074;&#1099;&#1081; &#1088;&#1072;&#1081;&#1086;&#1085;"
tours_area_add_page_info			                  =	"&#1044;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1085;&#1086;&#1074;&#1099;&#1081; &#1088;&#1072;&#1081;&#1086;&#1085;"
tours_area_add_page_save			                  =	"&#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1090;&#1100;"
tours_area_list_page_id			                    =	"&#1080;&#1076;&#1077;&#1085;&#1090;&#1080;&#1092;&#1080;&#1082;&#1072;&#1090;&#1086;&#1088;"
tours_area_list_state_name		                  =	"&#1089;&#1086;&#1089;&#1090;&#1086;&#1103;&#1085;&#1080;&#1077;"
tours_area_list_area_name		                    =	"&#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1100;"

tours_list_page_search_name		                  =	"&#1058;&#1091;&#1088;&#1099; &#1048;&#1084;&#1103; : "
tours_list_page_search_postcode               	=	"&#1055;&#1086;&#1095;&#1090;&#1086;&#1074;&#1099;&#1081; &#1082;&#1086;&#1076; : "
tours_list_page_search_num_of_days	            =	"&#1088;&#1072;&#1079;&#1084;&#1077;&#1088; : "
tours_list_page_search_num_of_days_sqf	        =	"(&#1082;&#1074;.&#1084;)"
tours_list_page_search_price		                =	"&#1094;&#1077;&#1085;&#1072; : "
tours_list_page_search_price_min	              =	"&#1062;&#1077;&#1085;&#1072; (&#1084;&#1080;&#1085;) : "
tours_list_page_search_price_max	              =	"&#1062;&#1077;&#1085;&#1072; (&#1052;&#1040;&#1050;&#1057;) : "
tours_list_page_search_status                 	=	"&#1089;&#1090;&#1072;&#1090;&#1091;&#1089;: "
tours_list_page_search_pro_type	                =	"&#1090;&#1080;&#1087; : "
tours_list_page_search_category	                =	"&#1082;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1103;: "
tours_list_page_search_operator		              =	"&#1086;&#1087;&#1077;&#1088;&#1072;&#1090;&#1086;&#1088; : "
tours_list_page_search_room		                  =	"&#1089;&#1087;&#1072;&#1083;&#1100;&#1085;&#1103; : "
tours_list_page_search_bathroom	                =	"&#1074;&#1072;&#1085;&#1085;&#1072;&#1103; &#1082;&#1086;&#1084;&#1085;&#1072;&#1090;&#1072; : "
tours_list_page_search_country	                =	"&#1089;&#1090;&#1088;&#1072;&#1085;&#1072;: "
tours_list_page_search_state		                =	"&#1089;&#1086;&#1089;&#1090;&#1086;&#1103;&#1085;&#1080;&#1077;: "
tours_list_page_search_area		                  =	"&#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1100; : "
prperty_list_page_search_button		              =	"&#1053;&#1072;&#1081;&#1090;&#1080; &#1090;&#1091;&#1088;&#1099;"
tours_front_page_list								            =	"&#1057;&#1087;&#1080;&#1089;&#1086;&#1082; &#1090;&#1091;&#1088;&#1086;&#1074;"

tours_front_page_list_allow_breakfast				    =	"&#1041;&#1077;&#1089;&#1087;&#1083;&#1072;&#1090;&#1085;&#1099;&#1081; &#1079;&#1072;&#1074;&#1090;&#1088;&#1072;&#1082;"
tours_front_page_list_cab_availability				  =	"&#1050;&#1072;&#1073;&#1080;&#1085;&#1072; &#1091;&#1089;&#1083;&#1091;&#1075;&#1080;"
tours_front_page_list_assist_allow					    =	"&#1056;&#1091;&#1082;&#1086;&#1074;&#1086;&#1076;&#1089;&#1090;&#1074;&#1086;/&#1055;&#1086;&#1084;&#1086;&#1097;&#1100;"
tours_front_page_list_hot_hotel_availability		=	"&#1054;&#1090;&#1077;&#1083;&#1100; &#1044;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1099;&#1077;"
tours_front_page_list_hot_snacks_availability		=	"&#1047;&#1072;&#1082;&#1091;&#1089;&#1082;&#1080;/&#1053;&#1072;&#1087;&#1080;&#1090;&#1082;&#1080;"
tours_front_page_new_search		                  =	"&#1053;&#1086;&#1074;&#1099;&#1081; &#1087;&#1086;&#1080;&#1089;&#1082;"
tours_duration			                            =	"&#1076;&#1083;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1100;"
tours_num_of_days		                            =	"&#1076;&#1077;&#1085;&#1100;"
tours_num_of_nights		                          =	"&#1085;&#1086;&#1095;&#1100;"
tours_front_page_tours_type	                    =	"&#1058;&#1080;&#1087; &#1090;&#1091;&#1088;&#1072; : "
tours_front_page_price			                    =	"&#1062;&#1077;&#1085;&#1072; &#1086;&#1090;: "
tours_front_page_tours_desc	                    =	"&#1086;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1077; : "
tours_front_page_tours_country                  =	"&#1089;&#1090;&#1088;&#1072;&#1085;&#1072;:"
tours_front_page_tours_location                 =	"&#1088;&#1072;&#1089;&#1087;&#1086;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077; :"
tours_front_page_tours_more	                    =	"&#1055;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1077;&#1077;"
tours_front_page_tours_book	                    =	"&#1047;&#1072;&#1073;&#1088;&#1086;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100;!"
tours_front_page_tours_info                   	=	"&#1058;&#1091;&#1088;&#1099; &#1048;&#1084;&#1103; :"
tours_front_page_tours_details                  =	"&#1058;&#1091;&#1088; &#1055;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1077;&#1077;"
tours_front_page_tours_gallery                  =	"&#1043;&#1072;&#1083;&#1077;&#1088;&#1077;&#1103; &#1080;&#1079;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1081;"
tours_front_page_Other_exclusive_images	        =	"&#1055;&#1103;&#1090;&#1085;&#1072; &#1060;&#1086;&#1090;&#1086;"
tours_front_page_tours_map                    	=	"&#1050;&#1040;&#1056;&#1058;&#1040; &#1080; &#1050;&#1042;"
tours_front_page_tours_review	                  =	"&#1054;&#1073;&#1079;&#1086;&#1088;"
tours_front_page_tours_floor	                  =	"&#1091;&#1089;&#1083;&#1091;&#1075; &#1055;&#1083;&#1072;&#1085;"
tours_front_page_itinerary		                  =	"&#1084;&#1072;&#1088;&#1096;&#1088;&#1091;&#1090;"
tours_front_page_tours_available                =	"&#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1086;&#1089;&#1090;&#1100;"
tours_front_page_details_itinerary              =	"&#1084;&#1072;&#1088;&#1096;&#1088;&#1091;&#1090;&#1099;"
tours_front_page_tours_f_b	                    =	"&#1084;&#1072;&#1088;&#1096;&#1088;&#1091;&#1090;&#1099;"
tours_front_page_tours_fpan	                    =	"&#1091;&#1089;&#1083;&#1091;&#1075; &#1055;&#1083;&#1072;&#1085;"
tours_front_page_tours_photo	                  =	"&#1060;&#1086;&#1090;&#1086;&#1075;&#1072;&#1083;&#1077;&#1088;&#1077;&#1080;"
tours_front_page_tours_email_friend	            = "&#1055;&#1088;&#1080;&#1074;&#1077;&#1076;&#1080; &#1076;&#1088;&#1091;&#1075;&#1072;"
tours_front_page_tours_view_details	            = "&#1055;&#1086;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100; &#1055;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1077;&#1077;"
tours_front_page_tours_facilities_features			=	"&#1059;&#1089;&#1083;&#1091;&#1075;&#1080; &#1080; &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1080;"
tours_front_page_Title_summary	                =	"&#1056;&#1045;&#1047;&#1070;&#1052;&#1045;"
tours_front_page_label_type		                  =	"&#1090;&#1080;&#1087;:"
tours_front_page_label_kitchen	                =	"&#1053;&#1072;&#1083;&#1086;&#1075;&#1080;/&#1053;&#1044;&#1057; :"
tours_front_page_label_bath		                  =	"&#1073;&#1072;&#1085;&#1103; :"
tours_front_page_label_dining	                  =	"&#1054;&#1073;&#1077;&#1076;&#1077;&#1085;&#1085;&#1099;&#1081; &#1082;&#1086;&#1089;&#1084;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1075;&#1086;:"
tours_front_page_label_garage	                  =	"&#1057;&#1090;&#1077;&#1082;&#1072;&#1090;&#1100; &#1089;&#1083;&#1091;&#1078;&#1073;&#1099; :"
tours_front_page_label_garden	                  =	"&#1055;&#1080;&#1082;&#1072;&#1087; &#1089;&#1083;&#1091;&#1078;&#1073;&#1099; :"
tours_front_page_label_voting	                  =	"&#1043;&#1054;&#1051;&#1054;&#1057;&#1054;&#1042;&#1040;&#1053;&#1048;&#1045;"

tours_front_page_Title_realtor	                =	"&#1088;&#1048;&#1069;&#1051;&#1058;&#1054;&#1056; &#1055;&#1056;&#1045;&#1044;&#1057;&#1058;&#1040;&#1042;&#1048;&#1058;&#1045;&#1051;&#1068;&#1057;&#1058;&#1042;&#1054;"
tours_front_page_label_presented	              =	"&#1055;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1083;&#1077;&#1085;&#1086;:"
tours_front_page_label_fax		                  =	"&#1060;&#1072;&#1082;&#1089; :"
tours_front_page_label_phone	                	=	"&#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085; :"
tours_front_page_label_email		                =	"&#1076;&#1088;&#1091;&#1075;&#1091; &#1054;&#1090;&#1087;&#1088;&#1072;&#1074;&#1080;&#1090;&#1100;:"
tours_front_page_label_contact	                =	"&#1050;&#1086;&#1085;&#1090;&#1072;&#1082;&#1090;&#1085;&#1072;&#1103; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103; :"
tours_front_page_label_duration	                =	"&#1044;&#1086;&#1084; &#1085;&#1086;&#1084;&#1077;&#1088;:"
tours_front_page_label_city	                  	=	"&#1043;&#1086;&#1088;&#1086;&#1076; &#1080;&#1083;&#1080; &#1075;&#1086;&#1088;&#1086;&#1076; :"
tours_front_page_label_state	                	=	"&#1089;&#1086;&#1089;&#1090;&#1086;&#1103;&#1085;&#1080;&#1077; :"
tours_front_page_label_country                 	=	"&#1089;&#1090;&#1088;&#1072;&#1085;&#1072; :"
tours_front_page_label_postcode 	              =	"&#1055;&#1086;&#1095;&#1090;&#1086;&#1074;&#1099;&#1081; &#1082;&#1086;&#1076; :"
tours_front_page_label_company	                =	"&#1053;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1077; &#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1080; :"
tours_front_page_label_web	                  	=	"&#1074;&#1077;&#1073;-&#1089;&#1072;&#1081;&#1090;:"
tours_front_page_label_email_lang               =	"&#1054;&#1090;&#1087;&#1088;&#1072;&#1074;&#1080;&#1090;&#1100; &#1079;&#1072;&#1087;&#1088;&#1086;&#1089;"
tours_front_page_Title_detail	                  =	"&#1058;&#1091;&#1088; &#1055;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1077;&#1077;"
tours_front_page_label_price		                =	"&#1062;&#1077;&#1085;&#1072; &#1086;&#1090;:"
tours_front_page_label_room		                  =	"&#1050;&#1086;&#1083;-&#1074;&#1086; &#1085;&#1086;&#1084;&#1077;&#1088;&#1086;&#1074; :"
tours_front_page_label_area	                  	=	"&#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1100; :"
tours_front_page_label_parking	                =	"&#1087;&#1072;&#1088;&#1082;&#1086;&#1074;&#1082;&#1072; :"
tours_front_page_label_glazing 	                =	"&#1054;&#1089;&#1090;&#1077;&#1082;&#1083;&#1077;&#1085;&#1080;&#1077; :"
tours_front_page_label_floor 	                  =	"&#1087;&#1086;&#1083; :"
tours_front_page_label_house                  	=	"&#1076;&#1086;&#1084;&#1072; &#1085;&#1077;&#1090; :"
tours_front_page_label_costs_of_children        =	"&#1044;&#1086;&#1084; &#1048;&#1084;&#1103; :"
tours_front_page_label_county               	  =	"&#1086;&#1082;&#1088;&#1091;&#1075; :"
tours_front_page_label_e_meter	                =	"&#1069;&#1083;&#1077;&#1082;&#1090;&#1088;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1077; &#1087;&#1086;&#1082;&#1072;&#1079;&#1072;&#1085;&#1080;&#1103; &#1089;&#1095;&#1077;&#1090;&#1095;&#1080;&#1082;&#1072; :"
tours_front_page_label_e_meter_ex               =	"&#1069;&#1083;&#1077;&#1082;&#1090;&#1088;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086; &#1057;&#1077;&#1088;&#1090;&#1080;&#1092;&#1080;&#1082;&#1072;&#1090; &#1080;&#1089;&#1090;&#1077;&#1082;&#1096;&#1080;&#1084; &#1089;&#1088;&#1086;&#1082;&#1086;&#1084; &#1075;&#1086;&#1076;&#1085;&#1086;&#1089;&#1090;&#1080;:"
tours_front_page_label_g_meter	                =	"&#1063;&#1090;&#1077;&#1085;&#1080;&#1077; &#1057;&#1095;&#1077;&#1090;&#1095;&#1080;&#1082; &#1075;&#1072;&#1079;&#1072; :"
tours_front_page_label_g_meter_ex               =	"&#1043;&#1072;&#1079; &#1089;&#1077;&#1088;&#1090;&#1080;&#1092;&#1080;&#1082;&#1072;&#1090; &#1080;&#1089;&#1090;&#1077;&#1082;&#1096;&#1080;&#1084; &#1089;&#1088;&#1086;&#1082;&#1086;&#1084; &#1075;&#1086;&#1076;&#1085;&#1086;&#1089;&#1090;&#1080;:"
tours_front_page_label_c_meter	                =	"&#1063;&#1090;&#1077;&#1085;&#1080;&#1077; &#1089;&#1095;&#1077;&#1090;&#1095;&#1080;&#1082; &#1101;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1101;&#1085;&#1077;&#1088;&#1075;&#1080;&#1080; :"
tours_front_page_label_c_meter_ex               =	"&#1069;&#1085;&#1077;&#1088;&#1075;&#1080;&#1103; &#1089;&#1077;&#1088;&#1090;&#1080;&#1092;&#1080;&#1082;&#1072;&#1090; &#1080;&#1089;&#1090;&#1077;&#1082;&#1096;&#1080;&#1084; &#1089;&#1088;&#1086;&#1082;&#1086;&#1084; &#1075;&#1086;&#1076;&#1085;&#1086;&#1089;&#1090;&#1080;:"
tours_front_page_label_company_logo             =	"&#1083;&#1086;&#1075;&#1086;&#1090;&#1080;&#1087; &#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1080;"
tours_front_page_label_verified	                =	"&#1055;&#1088;&#1086;&#1074;&#1077;&#1088;&#1077;&#1085;&#1085;&#1099;&#1081; &#1089;&#1077;&#1088;&#1090;&#1080;&#1092;&#1080;&#1082;&#1072;&#1090;"

tours_front_page_Title_images	                  =	"&#1044;&#1086;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1077; &#1080;&#1079;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1103; "
tours_front_page_Title_floorplan	              =	"&#1055;&#1103;&#1090;&#1085;&#1072; &#1060;&#1086;&#1090;&#1086;&#1075;&#1072;&#1083;&#1077;&#1088;&#1077;&#1103;"
tours_front_page_Title_map		                  =	"&#1057;&#1093;&#1077;&#1084;&#1072; &#1087;&#1088;&#1086;&#1077;&#1079;&#1076;&#1072;"
tours_front_page_Title_available	              =	"&#1053;&#1040;&#1051;&#1048;&#1063;&#1048;&#1045; &#1057;&#1054;&#1041;&#1057;&#1058;&#1042;&#1045;&#1053;&#1053;&#1054;&#1057;&#1058;&#1048;"
tours_front_page_label_available_from         	=	"&#1044;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1099;&#1077; &#1057; :"
tours_front_page_label_available_to	 	          =	"&#1044;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1099;&#1077; &#1076;&#1083;&#1103; :"
tours_front_page_label_expire		 	              =	"&#1057;&#1088;&#1086;&#1082; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1103; :"
tours_front_page_label_activation	 	            =	"&#1055;&#1091;&#1090;&#1077;&#1096;&#1077;&#1089;&#1090;&#1074;&#1080;&#1077; &#1089;&#1090;&#1072;&#1088;&#1090;&#1091;&#1077;&#1090; &#1076;&#1072;&#1090;&#1077; :"
tours_front_page_Title_brochure			            =	"&#1052;&#1040;&#1056;&#1064;&#1056;&#1059;&#1058;"
tours_front_page_Title_features			            =	"&#1054;&#1057;&#1054;&#1041;&#1045;&#1053;&#1053;&#1054;&#1057;&#1058;&#1048;"
tours_front_page_Title_brochure_feature	        =	"&#1052;&#1040;&#1056;&#1064;&#1056;&#1059;&#1058; &#1048; &#1054;&#1057;&#1054;&#1041;&#1045;&#1053;&#1053;&#1054;&#1057;&#1058;&#1048;"
tours_front_page_Title_payment			            =	"&#1086;&#1087;&#1083;&#1072;&#1090;&#1072;"
tours_front_page_title_policy			              =	"&#1058;&#1091;&#1088; &#1087;&#1086;&#1083;&#1080;&#1090;&#1080;&#1082;&#1080;"
tours_front_page_title_tos                      = "&#1057;&#1088;&#1086;&#1082;&#1080; &#1080; &#1091;&#1089;&#1083;&#1086;&#1074;&#1080;&#1103;"
tours_front_page_Title_payment_process	        =	"&#1086;&#1087;&#1083;&#1072;&#1090;&#1072;"
tours_front_page_Title_payment_amenities	      =	"&#1042;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1103;"
tours_front_page_Title_additional_features      =	"&#1054;&#1089;&#1085;&#1086;&#1074;&#1085;&#1099;&#1077; &#1090;&#1091;&#1088;"
tours_front_page_Title_search						        =	"&#1055;&#1072;&#1082;&#1077;&#1090;&#1099; &#1055;&#1086;&#1080;&#1089;&#1082; &#1090;&#1091;&#1088;&#1072;"
tours_front_page_home_add_btn_link				      =	"&#1044;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1089;&#1074;&#1086;&#1081; &#1090;&#1091;&#1088;&#1099;"

tours_front_page_home_how_it_work_link			    =	"&#1050;&#1072;&#1082; &#1101;&#1090;&#1086; &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1077;&#1090;?"
tours_front_page_home_sign_up_link				      =	"&#1056;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1103;"
tours_front_page_home_log_in_link					      =	"&#1042;&#1086;&#1081;&#1076;&#1080;&#1090;&#1077;"
tours_front_page_home_help_link					        =	"&#1055;&#1086;&#1084;&#1086;&#1075;&#1080;&#1090;&#1077;"
tours_front_page_dialog_name						        =	"&#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1077;"

common_contact						                      =	"&#1058;&#1091;&#1088; &#1054;&#1087;&#1077;&#1088;&#1072;&#1090;&#1086;&#1088; &#1050;&#1086;&#1085;&#1090;&#1072;&#1082;&#1090;"
common_print						                        =	"&#1056;&#1072;&#1089;&#1087;&#1077;&#1095;&#1072;&#1090;&#1072;&#1090;&#1100; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1102;"
tours_front_page_search			                    =	"&#1058;&#1091;&#1088;&#1099; &#1087;&#1086;&#1080;&#1089;&#1082;"
tours_front_page_search_button	                =	"&#1053;&#1040;&#1049;&#1058;&#1048; &#1058;&#1059;&#1056;&#1067;"
tours_front_page_next_tours	                    =	"&#1057;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1072;&#1103; &#1090;&#1091;&#1088;&#1099;"
tours_front_page_prev_tours	                    =	"&#1055;&#1088;&#1077;&#1076;&#1099;&#1076;&#1091;&#1097;&#1080;&#1077; &#1090;&#1091;&#1088;&#1099;"
tours_front_page_save_tours	                    =	"&#1057;&#1086;&#1093;&#1088;&#1072;&#1085;&#1080;&#1090;&#1100; &#1074; &#1089;&#1087;&#1080;&#1089;&#1086;&#1082; &#1080;&#1079;&#1073;&#1088;&#1072;&#1085;&#1085;&#1099;&#1093;"
tours_already_saved_err		                    	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#1069;&#1090;&#1086; &#1090;&#1091;&#1088;&#1099; &#1091;&#1078;&#1077; &#1073;&#1099;&#1083;&#1080; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1099;!!!"
tours_recorded_success		                    	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>&#1069;&#1090;&#1086; &#1090;&#1091;&#1088;&#1099; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1099;"
tours_recorded_err				                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#1069;&#1090;&#1086; &#1090;&#1091;&#1088;&#1099; &#1085;&#1077; &#1089;&#1084;&#1086;&#1075;&#1083;&#1080; &#1089;&#1087;&#1072;&#1089;&#1090;&#1080;!!!"

tours_form_submit_successfull	                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>&#1055;&#1086;&#1095;&#1090;&#1072; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1086;&#1090;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1086;."

tours_add_available_date			                  =	"&#1044;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1088;&#1077;&#1072;&#1082;&#1090;&#1080;&#1074;&#1072;&#1094;&#1080;&#1080; &#1080; &#1057;&#1088;&#1086;&#1082; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1103;"
tours_dialog_available_form_label	              =	"&#1042;&#1086;&#1079;&#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1076;&#1072;&#1090;&#1077;:"
tours_dialog_available_to_label		              =	"&#1057;&#1088;&#1086;&#1082; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1103;:"
tours_dialog_available_never_label	            =	"&#1085;&#1080;&#1082;&#1086;&#1075;&#1076;&#1072; :"
tours_date_add_page_save			                  =	"&#1101;&#1082;&#1086;&#1085;&#1086;&#1084;&#1080;&#1090;&#1100;"
tours_front_page_match_price		                =	"&#1052;&#1072;&#1090;&#1095; &#1087;&#1086; &#1094;&#1077;&#1085;&#1077;"
tours_front_page_match_region		                =	"&#1055;&#1086;&#1076;&#1093;&#1086;&#1076;&#1080;&#1084; &#1082; &#1057;&#1080;&#1090;&#1080;"
tours_front_page_match_agent		                =	"&#1055;&#1086;&#1076;&#1093;&#1086;&#1076;&#1080;&#1084; &#1082; &#1086;&#1087;&#1077;&#1088;&#1072;&#1090;&#1086;&#1088;&#1072;&#1084;"
tours_front_page_match_related		              = "&#1057;&#1084;. &#1090;&#1072;&#1082;&#1078;&#1077;"

email_to_friend_form_id			                  	=	"4"
contact_operator_form_id			                  =	"18"
appointment_form_id				                    	=	"6"
maximum_rating_digit				                    =	"6"
tours_invoice_template_id		                  	=	"27"
tours_invoice_register_role_id	              	=	"104"

admin_menu_tours 				                      	=	"&#1087;&#1088;&#1072;&#1079;&#1076;&#1085;&#1080;&#1082; &#1058;&#1091;&#1088;&#1099;"



admin_menu_cronsetup_info			                  =	"&#1050;&#1088;&#1086;&#1085;&#1072; &#1087;&#1083;&#1072;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;"
tours_cron_setup_label			                    =	"&#1057;&#1086;&#1079;&#1076;&#1072;&#1081;&#1090;&#1077; &#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1080;&#1077; &#1088;&#1072;&#1073;&#1086;&#1090;&#1099; &#1050;&#1088;&#1086;&#1085;&#1072; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;&#1084; WGET:"
tours_cron_setup_title			                    =	"&#1050;&#1088;&#1086;&#1085;&#1072; &#1087;&#1083;&#1072;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;"
tours_front_page_advanced_search	              =	"&#1056;&#1072;&#1089;&#1096;&#1080;&#1088;&#1077;&#1085;&#1085;&#1099;&#1081; &#1087;&#1086;&#1080;&#1089;&#1082;"
tours_search_result_not_found	                  =	"&#1055;&#1086;&#1080;&#1089;&#1082; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1086;&#1074; &#1085;&#1077; &#1085;&#1072;&#1081;&#1076;&#1077;&#1085;&#1086;."
tours_search_settings_not_found                 =	"&#1055;&#1072;&#1088;&#1072;&#1084;&#1077;&#1090;&#1088;&#1099; &#1087;&#1086;&#1080;&#1089;&#1082;&#1072; &#1085;&#1077; &#1085;&#1072;&#1081;&#1076;&#1077;&#1085;&#1086;."
tours_front_page_group_not_found					      =	"&#1069;&#1090;&#1072; &#1075;&#1088;&#1091;&#1087;&#1087;&#1072; &#1085;&#1077; &#1085;&#1072;&#1081;&#1076;&#1077;&#1085;!!"
tours_front_page_business_type_not_found			  =	"&#1069;&#1090;&#1086;&#1090; &#1073;&#1080;&#1079;&#1085;&#1077;&#1089;-&#1090;&#1080;&#1087; &#1085;&#1077; &#1085;&#1072;&#1081;&#1076;&#1077;&#1085;!!"
tours_front_page_category_not_found					    =	"&#1069;&#1090;&#1072; &#1082;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1103; &#1085;&#1077; &#1085;&#1072;&#1081;&#1076;&#1077;&#1085;!!"
admin_menu_tours_group							            =	"&#1058;&#1091;&#1088;&#1080;&#1089;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1077; &#1087;&#1072;&#1082;&#1077;&#1090;&#1099; &#1075;&#1088;&#1091;&#1087;&#1087;&#1099;"
tours_block_advanced_search_title             	=	"&#1059;&#1090;&#1086;&#1095;&#1085;&#1080;&#1090;&#1100; &#1087;&#1086;&#1080;&#1089;&#1082;"
tours_front_page_tours_photo_no                 = "%s &#1060;&#1086;&#1090;&#1086;"
tours_front_page_tours_click_view_listing       = "&#1053;&#1072;&#1078;&#1084;&#1080;&#1090;&#1077; &#1076;&#1083;&#1103; &#1087;&#1088;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1072; &#1089;&#1087;&#1080;&#1089;&#1086;&#1082;"
tours_front_page_label_start_city	              =	"&#1057;&#1090;&#1072;&#1088;&#1090;&#1086;&#1074;&#1099;&#1081; &#1075;&#1086;&#1088;&#1086;&#1076; :"
tours_front_page_label_end_city	                =	"&#1047;&#1072;&#1074;&#1077;&#1088;&#1096;&#1077;&#1085;&#1080;&#1077; &#1075;&#1086;&#1088;&#1086;&#1076;:"			
tours_front_page_label_scheduled	              =	"&#1085;&#1072;&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1086; &#1085;&#1072; :"


tours_front_page_label_check-availability 	    =	"&#1055;&#1088;&#1086;&#1074;&#1077;&#1088;&#1080;&#1090;&#1100; &#1085;&#1072;&#1083;&#1080;&#1095;&#1080;&#1077;"

tours_front_page_booking_change				        	=	"&#1073;&#1088;&#1086;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; &#1074;&#1072;&#1088;&#1080;&#1072;&#1085;&#1090;"
tours_front_page_book_btn							          =	"&#1047;&#1072;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100; &#1089;&#1077;&#1081;&#1095;&#1072;&#1089;"
tours_list_page_book_title						          =	"&#1050;&#1086;&#1075;&#1076;&#1072; &#1042;&#1099; &#1093;&#1086;&#1090;&#1077;&#1083;&#1080; &#1073;&#1099; &#1086;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1090;&#1100;&#1089;&#1103; &#1074; %s ?"
tours_list_page_invoice_details_title				    =	"&#1086; &#1089;&#1095;&#1077;&#1090;&#1077;-&#1092;&#1072;&#1082;&#1090;&#1091;&#1088;&#1077;"
tours_list_page_search_check_in					        =	"&#1044;&#1077;&#1085;&#1100; &#1087;&#1088;&#1080;&#1077;&#1079;&#1076;&#1072; : "
tours_list_page_search_check_out					      =	"&#1082;&#1086;&#1085;&#1090;&#1088;&#1086;&#1083;&#1100; : "
tours_invoice_check_in							            =	"&#1047;&#1072;&#1077;&#1079;&#1076;"
tours_invoice_check_out							            =	"&#1042;&#1099;&#1077;&#1079;&#1076;"
tours_invoice_total_night						          	=	"&#1085;&#1086;&#1095;&#1100;"
tours_invoice_room_cost						             	=	"&#1089;&#1090;&#1086;&#1080;&#1090;&#1100;"
tours_invoice_total_title 						          =	"&#1086;&#1073;&#1097;&#1080;&#1081;"
tours_invoice_desc_title							          =	"&#1086;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1077;"
tours_invoice_book_now							            =	"&#1047;&#1072;&#1082;&#1072;&#1079;&#1099;&#1074;&#1072;&#1081;&#1090;&#1077; &#1079;&#1076;&#1077;&#1089;&#1100;"
tours_invoice_amount_title						          =	"&#1082;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086;"
tours_continue_cart							              	=	"&#1084;&#1072;&#1075;&#1072;&#1079;&#1080;&#1085; &#1073;&#1086;&#1083;&#1100;&#1096;&#1077;"
tours_continue_next								              =	"&#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1080;&#1081;"
tours_check_availability_success					      =	"<span class='tour-available'>&#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1099;&#1081;</span>"
tours_check_availability_err						        =	"<span class='tour-not-available'>&#1053;&#1077; &#1044;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1099;&#1081;</span>"
tours_check_in_out_selected_err					        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1055;&#1088;&#1086;&#1074;&#1077;&#1088;&#1100;&#1090;&#1077; &#1080;&#1083;&#1080; &#1074;&#1099;&#1077;&#1079;&#1076;&#1072; &#1087;&#1086;&#1083;&#1103; &#1087;&#1091;&#1089;&#1090;&#1099;."
tours_front_page_checkin_date_err					      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#1044;&#1072;&#1090;&#1072; &#1087;&#1088;&#1080;&#1077;&#1079;&#1076;&#1072; &#1085;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1084;&#1077;&#1085;&#1100;&#1096;&#1077; &#1080;&#1083;&#1080; &#1088;&#1072;&#1074;&#1085;&#1072; &#1090;&#1077;&#1082;&#1091;&#1097;&#1077;&#1081; &#1076;&#1072;&#1090;&#1099; &#1080; &#1073;&#1086;&#1083;&#1100;&#1096;&#1077; &#1080;&#1083;&#1080; &#1088;&#1072;&#1074;&#1085;&#1072; &#1079;&#1072;&#1082;&#1072;&#1079; &#1076;&#1072;&#1090;&#1091;."
tours_front_page_checkout_date_err				      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#1054;&#1092;&#1086;&#1088;&#1084;&#1080;&#1090;&#1100; &#1079;&#1072;&#1082;&#1072;&#1079; &#1076;&#1072;&#1090;&#1072; &#1085;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1084;&#1077;&#1085;&#1100;&#1096;&#1077; &#1080;&#1083;&#1080; &#1088;&#1072;&#1074;&#1085;&#1072; &#1090;&#1077;&#1082;&#1091;&#1097;&#1077;&#1081; &#1076;&#1072;&#1090;&#1099; &#1087;&#1088;&#1080;&#1077;&#1079;&#1076;&#1072; &#1080; &#1076;&#1072;&#1090;&#1091;."
tours_front_page_date_difference_err				    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#1044;&#1072;&#1090;&#1072; &#1088;&#1072;&#1079;&#1085;&#1080;&#1094;&#1072; &#1076;&#1086;&#1083;&#1078;&#1085;&#1072; &#1073;&#1099;&#1090;&#1100; &#1084;&#1077;&#1085;&#1100;&#1096;&#1077; &#1080;&#1083;&#1080; &#1088;&#1072;&#1074;&#1085;&#1072; 30."
tours_check_availability_do						          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1057;&#1085;&#1072;&#1095;&#1072;&#1083;&#1072; &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1080;&#1090;&#1100; &#1085;&#1072;&#1083;&#1080;&#1095;&#1080;&#1077; &#1084;&#1077;&#1089;&#1090;."
tours_front_page_home_itinerary					        =	"&#1084;&#1072;&#1088;&#1096;&#1088;&#1091;&#1090;"

tours_itinerarylist_page_meta_title				      =	"&#1052;&#1072;&#1088;&#1096;&#1088;&#1091;&#1090; &#1089;&#1087;&#1080;&#1089;&#1086;&#1082;"
tours_itinerarylist_page_meta_keywords			    =	"&#1052;&#1072;&#1088;&#1096;&#1088;&#1091;&#1090; &#1089;&#1087;&#1080;&#1089;&#1086;&#1082;"
tours_itinerarylist_page_meta_desc				      =	"&#1052;&#1072;&#1088;&#1096;&#1088;&#1091;&#1090; &#1089;&#1087;&#1080;&#1089;&#1086;&#1082;"

common_paid_language														=	"<span style='color:#2F7F07'>&#1086;&#1087;&#1083;&#1072;&#1095;&#1080;&#1074;&#1072;&#1077;&#1084;&#1099;&#1081;</span>"
common_confirmed_language												=	"<span style='color:#2F7F07'>&#1087;&#1086;&#1076;&#1090;&#1074;&#1077;&#1088;&#1078;&#1076;&#1077;&#1085;&#1085;&#1099;&#1081;</span>"
common_unpaid_language													=	"<span style='color:#CF3500'>&#1085;&#1077;&#1086;&#1087;&#1083;&#1072;&#1095;&#1077;&#1085;&#1085;&#1099;&#1081;</span>"
common_cancelled_language												=	"<span style='color:#8F8F8F'>&#1054;&#1090;&#1084;&#1077;&#1085;&#1077;&#1085;&#1086;</span>"
common_valid_language														=	"<span style='color:#2F7F07'>&#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1081;</span>"
common_delivered_language												=	"<span style='color:#8F8F8F'>&#1055;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103;</span>"
common_expire_language													=	"<span style='color:#CF3500'>&#1080;&#1089;&#1090;&#1077;&#1082;&#1096;&#1080;&#1081;</span>"

tours_front_page_home_top_destination_title		  =	"&#1058;&#1086;&#1087; &#1053;&#1040;&#1055;&#1056;&#1040;&#1042;&#1051;&#1045;&#1053;&#1048;&#1071;"
tours_front_page_home_by_type_title				      =	"&#1058;&#1091;&#1088;&#1099; &#1087;&#1086; &#1090;&#1080;&#1087;&#1091;"

tours_list_page_api_search_where								=	"&#1088;&#1072;&#1089;&#1087;&#1086;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077; :"
tours_page_api_page_name												=	"Api &#1053;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1072;"
tours_api_save_success													=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Api &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1099;."
tours_front_page_wego_search_button							=	"&#1053;&#1072;&#1081;&#1090;&#1080; &#1087;&#1072;&#1082;&#1077;&#1090;&#1099;"
tours_front_page_api_search											=	"&#1055;&#1072;&#1082;&#1077;&#1090; &#1087;&#1086;&#1080;&#1089;&#1082;&#1072;"

tours_invoice_room_remove									      =	"&#1091;&#1076;&#1072;&#1083;&#1077;&#1085;&#1080;&#1077;"
tours_invoice_booking_fee												=	"&#1059;&#1089;&#1083;&#1091;&#1075;&#1072; &#1073;&#1088;&#1086;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;"
tours_invoice_service_charge										=	"&#1089;&#1077;&#1088;&#1074;&#1080;&#1089;&#1085;&#1099;&#1081; &#1089;&#1073;&#1086;&#1088;"
tours_invoice_deposit_charge										=	"%s &#1042;&#1074;&#1086;&#1076;/&#1040;&#1074;&#1072;&#1085;&#1089;&#1086;&#1074;&#1099;&#1081; &#1087;&#1083;&#1072;&#1090;&#1077;&#1078;"
tours_invoice_deposit_payable										=	"&#1042;&#1089;&#1077;&#1075;&#1086; &#1082; &#1086;&#1087;&#1083;&#1072;&#1090;&#1077; &#1089;&#1077;&#1081;&#1095;&#1072;&#1089;"
tours_invoice_grand_total												=	"&#1086;&#1073;&#1097;&#1080;&#1081; &#1080;&#1090;&#1086;&#1075;"
tours_invoice_later_payable											=	" ** &#1041;&#1072;&#1083;&#1072;&#1085;&#1089; %s &#1074;&#1099;&#1087;&#1083;&#1072;&#1095;&#1080;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103;, &#1082;&#1086;&#1075;&#1076;&#1072; &#1074;&#1099; &#1087;&#1088;&#1080;&#1073;&#1091;&#1076;&#1077;&#1090;&#1077; &#1074; &#1087;&#1091;&#1085;&#1082;&#1090; &#1085;&#1072;&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1103;."

tours_invoice_cart_details_title								=	"&#1050;&#1086;&#1088;&#1079;&#1080;&#1085;&#1072; &#1055;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1077;&#1077;"
tours_invoice_cart_empty												=	"&#1050;&#1086;&#1088;&#1079;&#1080;&#1085;&#1072; &#1087;&#1091;&#1089;&#1090;&#1072;!"
tours_invoice_login_another									    =	"&#1042;&#1086;&#1081;&#1090;&#1080; &#1082;&#1072;&#1082; &#1076;&#1088;&#1091;&#1075;&#1086;&#1081; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100;"
tours_invoice_total_book_fee_title 							=	"&#1042;&#1089;&#1077;&#1075;&#1086;(&#1074;&#1082;&#1083;&#1102;&#1095;&#1072;&#1103; &#1089;&#1073;&#1086;&#1088; &#1079;&#1072; &#1073;&#1088;&#1086;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;)"

tours_category_list_tours_num										=	"&#1058;&#1091;&#1088;(&#1099;)"													
tours_click_view_item												    =	"&#1053;&#1072;&#1078;&#1084;&#1080;&#1090;&#1077;, &#1095;&#1090;&#1086;&#1073;&#1099; &#1087;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1090;&#1100; &#1090;&#1091;&#1088;&#1099; &#1087;&#1086;&#1076; &#1101;&#1090;&#1091; &#1082;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1102;"					
tours_click_view_sub_category										=	"&#1053;&#1072;&#1078;&#1084;&#1080;&#1090;&#1077;, &#1095;&#1090;&#1086;&#1073;&#1099; &#1087;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1090;&#1100; &#1087;&#1086;&#1076;&#1082;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1081; &#1087;&#1086;&#1076; &#1101;&#1090;&#1091; &#1082;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1102;"			

members_dashboard_block_tours_list_header_title	=	"&#1058;&#1091;&#1088; &#1057;&#1087;&#1080;&#1089;&#1086;&#1082;"													
members_dashboard_block_tours_favorite_list_header_title	=	"&#1057;&#1086;&#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1085;&#1099;&#1077; &#1058;&#1091;&#1088; &#1057;&#1087;&#1080;&#1089;&#1086;&#1082;"											

tours_frontend_list_page_name										=	"&#1058;&#1091;&#1088; &#1057;&#1087;&#1080;&#1089;&#1086;&#1082;"													
tours_frontend_list_add_page_name								=	"&#1044;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1090;&#1091;&#1088;"													
tours_frontend_list_edit_page_name						  =	"&#1088;&#1077;&#1076;&#1072;&#1082;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; &#1090;&#1091;&#1088;"