[resources]


;TEMPLATE

common_front_account					                    			=	"Hesab&#305;m"
tour_front_header_menu_registration   									= "Ajan Kayd&#305;"
common_front_booking				          	          			=	"Benim Rezervasyon"
common_front_header_menu_sitemap	                			=	"Site Haritas&#305;"
common_front_header_menu_contact	                			=	"Bize Ula&#351;&#305;n"
common_front_header_welcome				                		  =	"Ho&#351;geldiniz"
common_front_header_signin				                			=	"Oturum a&ccedil;"
common_front_header_signout			                        =	"Oturumu kapat"
common_front_header_register			                			=	"Kaydetmek"
tours_front_page_home_itinerary					          			=	"Yol program&#305;"
tours_front_page_home_how_it_work_link			      			=	"Nas&#305;l &Ccedil;al&#305;&#351;&#305;r?"
tours_front_page_home_sign_up_link				        			=	"Kaydolmak"
tours_front_page_home_log_in_link				        				=	"Giri&#351;"
tours_front_page_home_help_link					          			=	"Yard&#305;m"
tours_front_page_home_add_btn_link				        			=	"Eklemek Sizin Turlar"
block_news_title									                      =	"Son Haberler"
block_news_more										                      =	"Di&#287;er Haberler"
always_stay_connected					        									=	"Her zaman bize ba&#287;l&#305; kalmak.."
common_front_footer_about				                  			=	"Hakk&#305;m&#305;zda"
common_front_footer_partners			                			=	"Ortaklar"
common_front_footer_customerservices	            			=	"M&uuml;&#351;teri Hizmetleri"
common_front_footer_press				                  			=	"Bas&#305;n Merkezi"
common_front_footer_FAQ					                  			=	"SSS"
common_front_footer_career				                			=	"Kariyer"
common_front_footer_terms				                  			=	"&#350;artlar ve Ko&#351;ullar"
common_front_footer_privacy				                			=	"Gizlilik Bildirimi"
footer_copyright			                    							=	"Telif Hakki &copy; 2007-"
footer_all_rights				                    						=	"T&uuml;m Haklar&#305; Sakl&#305;d&#305;r"
footer_version				                      						=	"Versiyon :"
footer_develop_by		                										=	"Web Tasar&#305;m &#350;irketi"
footer_top																			        =	"&Uuml;st"


;BLOCKS

tours_front_page_Title_search						          		  =	"Arama Tur Paketleri"
tours_list_page_search_postcode                 				=	"Posta kodu : "
tours_list_page_search_country	                  			=	"&Uuml;lke : "
tours_list_page_search_state		                  			=	"Devlet : "
tours_list_page_search_area		                    			=	"Alan : "
tours_block_advanced_search_label_group_name	    			=	"Se&ccedil;iniz Grup"
tours_select_country				                      			=	"Se&ccedil;iniz &Uuml;lke...."
tours_select_state				                        			=	"Se&ccedil;iniz Devlet...."
tours_select_area			                          				=	"Se&ccedil;iniz Alan...."
tours_group_add_edit_select		                    			=	"Se&ccedil;iniz bir Grup"
tours_front_page_search_button	                  			=	"TURLAR BUL"
tours_block_simple_search_link_advance_search	    			=	"Geli&#351;mi&#351; Arama"
tours_block_simple_search_link_view_all			      		  =	"G&ouml;r&uuml;n&uuml;m T&uuml;m Turlar"
common_loading_language				                    			=	"Y&uuml;kleme Veri....."
tours_post_code 					                        			=	"Posta kodu"
tours_block_featured_list_title				            			=	"Sunulan Destinasyonlar"
maximum_rating_digit				                      			=	"6"
tours_front_page_tours_photo_no                   			= "%s Resimler"
tours_front_page_tours_click_view_listing         			= "I&ccedil;in t&#305;kla g&ouml;r&uuml;n&uuml;m listeleme"
tours_block_featured_label_price				          			=	"Fiyat:"
tours_block_featured_label_location			          			=	"Yer :"
tours_block_featured_label_description		        			=	"Tan&#305;m :"
tours_num_of_days		                              			=	"G&uuml;n(s)"
tours_num_of_nights		                            			=	"Gece(s)"
tours_block_latest_list_title				              			=	"Yeni Eklenen Turlar"
tours_block_popular_list_title				            			=	"Pop&uuml;ler Tur Paketleri"
tours_front_page_home_top_destination_title							=	"&Uuml;ST DEST&#304;NASYONLARA"
tours_front_page_home_by_type_title							  		  =	"T&uuml;re G&ouml;re Turlar"
tours_front_page_view_all							                  =	"T&uuml;m&uuml;n&uuml; g&ouml;r"
tours_block_package							                        =	"Paketler"

block_featured_gallery_title														=	"&Ouml;ne &ccedil;&#305;kan Galeri"
block_score																			        =	"itibaren skor: "

block_subscribe_title 													    		= "&#350;imdi abone ve kadar tasarruf 50% bizim Son &Ccedil;&#305;kan teklifleri ile"
block_subscribe_info 										               	= "Almak i&ccedil;in kaydolmak bizim promosyonlar ve &ouml;zel teklifler oldu&#287;unu en iyi paketi i&#351; ihtiya&ccedil;lar&#305;na."
block_newsletter_username												    		= "kullan&#305;c&#305; ad&#305;:"
block_newsletter_email													    		= "E-posta Adresi:"
block_newsletter_submit_btn												    	= "ABONEL&#304;&#286;&#304;"

block_social_title 																	    = "Bizi &#304;zleyin"
block_social_info 																	    = "Bize kat&#305;l&#305;n ve arkada&#351;lar ve aile &uuml;yeleri t&uuml;m bu web sayfay&#305; payla&#351;mak"

tab_news_title																		      = "Son Haberler"

tours_front_page_home_add_btn_link										  =	"Sizin Tur Paketleri ekleyin"

;MENU BLOCK

members_menu_head_title										              =	"HESABIM"

;MEMBER ACCOUNT OVERVIEW BLOCK

members_account_overview_head_title			                =	"HESAP GENEL BAKI&#350;"
members_account_overview_item_listing			              =	"Say&#305;s&#305; Listeleme(ler)"
members_account_overview_item_comments		              =	"Yorumlar"
members_account_overview_item_article			              =	"Makaleler"
members_account_overview_item_gallery		            	  =	"Galeri Foto"
members_account_overview_item_news				              =	"Yay&#305;ndaki Haberler"
members_account_overview_item_invoice			              =	"Beklemede Fatura(ler)"
