[resource]

; Admin Menu 
menu_b2b_main 			                  	    = "Mijn Zakelijk"
menu_b2b_sys_preferences                    = "Systeem Preferenties"
menu_b2b_admin_preferences                  = "Preferenties"
menu_b2b_group 			                  	    = "Groep Instellen"
menu_b2b_package_management			            = "Pakketje Beheer"
menu_b2b_manage_package 			              = "Pakketten Beheren"
menu_b2b_add_package 			        	        = "Voeg Nieuw Pakketje"
menu_b2b_edit_package 			            	  = "Pakketje Bewerk"
menu_b2b_success_stories 			       	      = "Success Verhalen"
menu_b2b_add_stories 			        	        = "Voeg Nieuw Verhaal"
menu_b2b_edit_stories 			        	      = "Bewerk Een Verhaal"
menu_b2b_delete_all_stories	        		    = "Verwijderen Alle Verhalen"
menu_b2b_delete_story	        			        = "Verwijderen Verhaal"
menu_b2b_manage_stories  			      	      = "Beheren Verhalen"
menu_b2b_stories_management	        		    = "Beheren Succes Verhalen"
menu_b2b_admin_stories   			      	      = "Succes Verhalen Beheer"
menu_b2b_admin_tradeleads   			          = "Handel Tonen Beheer"
menu_b2b_add_tradeshow 			       		      = "Voeg Nieuwe Handel Tonen"
menu_b2b_edit_tradeshow 			       	      = "Bewerk Een Handel Tonen"
menu_b2b_delete_all_tradeshow	        	    = "Verwijderen Alle Handel Shows"
menu_b2b_delete_show	        			        = "Verwijderen Handel Show"
menu_b2b_manage_tradeshow  			      	    = "Beheren Handel Shows"
b2b_tradeshow 								              = "Handel Shows"
menu_b2b_admin_preferences					        = "Preferenties"
menu_b2b_admin_preferences_tab1				      = "Homepage Instellingen"
menu_b2b_admin_preferences_tab2				      = "Contacteer Informatie"
menu_b2b_admin_preferences_tab3				      = "Weergave-instellingen"
menu_b2b_admin_preferences_tab4				      = "Termen en Beleidslijnen"
menu_b2b_admin_preferences_tab5				      = "Notering en sorteren"
menu_b2b_admin_preferences_homepage			    = "Opzetten van mijn homepage"
menu_b2b_admin_preferences_contact			    = "Richtlijn hoe te krijgen in verband"
menu_b2b_admin_preferences_display			    = "Kies wat u wilt weergeven"
menu_b2b_admin_preferences_policies			    = "Definieer uw Termen en Beleidslijnen"
menu_b2b_admin_preferences_listing			    = "Administering the Notering en sorteren"
menu_b2b_admin_manage_tradelead   			    = "Handel leidt Beheer"
menu_b2b_add_tradelead 			       		      = "Voeg nieuw Lood"
menu_b2b_edit_tradelead 			       	      = "Bewerk een Lood"
menu_b2b_delete_all_tradeleads	        	  = "Verwijderen Alle Handel Leidt"
menu_b2b_delete_tradelead	        		      = "Verwijder een Lood"
menu_b2b_manage_tradeleads  			          = "Beheren Handel Leidt"
b2b_tradeleads 								              = "Handel Leidt"
b2b_admin_buying_leads_area					        = "Het toedienen Alles voor kopen leidt"
b2b_admin_sellilng_leads_area				        = "Het toedienen Alle verkoop van leidt"
b2b_admin_sellilng_leads  			    	      = "Verkopen van leidt Beheer"
b2b_admin_buying_leads   			    	        = "Het kopen leidt Beheer"
menu_b2b_admin_product   			    	        = "Producten Beheer"
menu_b2b_add_products 			       		      = "Voeg Nieuw Produkt"
menu_b2b_edit_products 			       		      = "Bewerk een produkt"
menu_b2b_delete_all_products	        	    = "Verwijderen Alle Producten"
menu_b2b_delete_product	        			      = "Verwijder een produkt"
menu_b2b_manage_products  			    	      = "Beheren Producten "
b2b_products 								                = "Producten"
menu_b2b_admin_companies   			    	      = "Firma Beheer"
menu_b2b_add_companies 			       		      = "Voeg Nieuw Gezelschap"
menu_b2b_edit_companies 			      	      = "Bewerk een Gezelschap"
menu_b2b_delete_all_companies	        	    = "Verwijder alle Bedrijven"
menu_b2b_delete_companie	        		      = "Verwijder een gezelschap"
menu_b2b_manage_companies 			    	      = "Beheer Bedrijven"
b2b_companies 								              = "Producten"
menu_b2b_admin_messageboards   			        = "Bericht Boards Beheer"
menu_b2b_add_message 			       		        = "Voeg Nieuw Bericht"
menu_b2b_edit_message 			   	 		        = "Bewerk een bericht"
menu_b2b_delete_all_messageboards	          = "Verwijderen Alle Bericht Boards"
menu_b2b_delete_message	        			      = "Verwijderen een bericht"
menu_b2b_manage_messageboards  			        = "Beheer Bericht Boards"
b2b_messageboards 							            = "Bericht Boards"
menu_b2b_active_management	        		    = "Activeren"
menu_b2b_deactive_management	       		    = "Deactiveren"
menu_b2b_active_all_management	        	  = "Activeren Alle"
menu_b2b_deactive_all_management	       	  = "Deactiveren Alle"
add_b2b_group				            	          = "Voeg Nieuw Groep"
add_new_b2b					            	          = "Submit Groep"
edit_b2b_group					                    = "Redigeren"
save_b2b_group					                    = "Sparen"
read_more_b2b					                      = "Lees meer"
b2b_group_list					                    = "&nbsp;Instellingen Groep"
b2b_group_add					                      =	"Groep Toevoegen"
b2b_group_name					                    =	"Groep Naam "
b2b_number_sub_element	            		    =	"Categorie&euml;n | Lijsten | Biz Types"
b2b_click_view_product			        	      =	"Blader door alle artikelen van %s"
b2b_location						                    =	"Plaats"
b2b_post_code					                      =	"Postcode"
b2b_distance_from_airport		                =	"Afstand tot luchthaven"
b2b_name 		 			        		              = "Naam"
b2b_back							                      =	"Terug"
b2b_reset						                        =	"Resetten"
b2b_for		 			 		 	 	                    = "voor"
b2b_years	 			 		 	 	                    = "Jaar (s)"
b2b_name 		 			        		              = "Naam"
b2b_add 		 			        		              = "Voeg Nieuw"
b2b_edit						                        =	"Redigeren"
b2b_refresh						                      =	"Verversen"
b2b_export						                      =	"Exporteren"
b2b_reload									                =	"Reload"
b2b_delete						                      =	"Verwijderen"
b2b_delete_all				                      =	"Alle Verwijderen"
b2b_publish_all					                    =	"Publiceer Alle"
b2b_unpublish_all				                    =	"Depubliceer Alle"
b2b_activate_all				                    =	"Activeer Alle"
b2b_deactivate_all				          	      =	"Deactiveren Alle"
b2b_activate 				            	          =	"Activeren"
b2b_deactivate				          		        =	"Deactivate"
b2b_status						                      =	"Staat"
b2b_action						                      =	"Actie"
b2b_id							                        =	"ID"
b2b_select							                    =	"Gelieve Selecteer"
b2b_days							                      =	"Dag (en)"
b2b_excelExport						                  =	"Exporteren naar Excel"
b2b_xmlExport						                    =	"Exporteren naar XML"
b2b_csvExport						                    =	"Exporteren naar CSV"
b2b_tsvExport						                    =	"Exporteren naar TSV"
b2b_htmlExport						                  =	"Exporteren naar HTML"
b2b_jsonExport						                  =	"Exporteren naar JSON"
b2b_common_deleted_success		 		          = "Opnemen Succesvol Verwijderd."
b2b_common_deleted_invalid 					        = "Geselecteerd record is geen geldige record te verwijderen."
b2b_common_deleted_failed					          = "Oeps! Systeem heeft gefaald verwijderen de geselecteerd record. </ br>"


b2b_general_category_info					          =	"Algemeen Categorie"
b2b_latest_category_info					          = "Nieuwste Categorie" 
b2b_page_manage								              =	"Leidt Beheer"
b2b_file_manage								              = "File Beheer" 
b2b_general_file_info 						          = "Algemeen Instellingen van bestand"
b2b_thumb_info 								              = "Thumbnail de instellingen"
only_for_image								              = "Image de instellingen"
b2b_general_page_info						            = "Generaal Leidt Informatie"
b2b_latest_page_info						            =	"Nieuwste Leidt Informatie"
b2b_featured_page_info						          =	"Kenmerkte Leidt Informatie"
b2b_general_category_info					          =	"Algemeen Categorie"
b2b_latest_category_info					          = "Nieuwste Categorie" 
category_language					    	            =	"Bekijken / Beheren Categorie&euml;n: "
page_language						                    =	"Bekijken / Beheren Lijst: "
b2b_manage_biz_types				                =	"Beheren Zakelijke Soorten: "
b2b_add_biz_type					                  =	"Voeg Zakelijke Soorten: "  
b2b_general_info				                    =	"Algemene Informatie"
b2b_general_meta_info			                  =	"Meta Informatie"
b2b_category_manage			                    =	"Categorie Beheer"
b2b_Left_Side_menu_title					          =	"Bedrijf Beheer"
b2b_Left_Side_manage_grp				            =	"Groepen Beheren"
b2b_Left_Side_add_grp						            =	"Groep Toevoegen"
b2b_Left_Side_manage_categories				      =	"Manage Categorie&euml;n"
b2b_Left_Side_add_category				          =	"Categorie toevoegen"
b2b_Left_Side_add_bizType					          =	"Voeg Soort Bedrijf"
b2b_Left_Side_manage_bizType				        =	"Beheren Zakelijke Soorten"
b2b_Left_Side_manage_package				        =	"Pakketten Beheren"
b2b_Left_Side_manage_stories				        =	"Beheren Succes Verhalen"
b2b_Left_Side_manage_tradeshow				      =	"Beheren Handel Shows"
b2b_Left_Side_manage_tradeleads				      =	"Beheren Handel Leidt"
b2b_Left_Side_manage_companies				      =	"Beheren Bedrijven"
b2b_Left_Side_manage_products				        =	"Beheren Producten "
b2b_Left_Side_manage_messageboards			    =	"Beheer Bericht Boards"

b2b_group_add_edit_select		                =	"Selecteer een Groep .."
b2b_type_list_page_name		            	    =	"Zakelijke Typ Lijst"
b2b_edit_business_type		           	 	    =	"Bewerken Een Soort bedrijf"
b2b_delete_business_type		           	    =	"Verwijderen Soort bedrijf"
b2b_delete_all_business_types		       	    =	"Verwijderen Alle Soort bedrijf"
b2b_type_list_page_id		            	      =	"ID"
b2b_type_list_group_name		                =	"Groep"
b2b_type_list_type_name		           	 	    =	"Soort bedrijf"
b2b_type_add_page_name			        	      =	"Voeg Soort Bedrijf"
b2b_type_add_page_save			        	      =	"Voorleggen"
b2b_type_add_page_info			        	      =	"Algemene Informatie"
b2b_type_list_page_new			        	      =	"Nieuw Soort bedrijf"
b2b_type_list_page_next			        	      =	"Naast"
b2b_type_list_page_back			        	      =	"Terug"
b2b_type_list_page_submit			       	      =	"Voorleggen"
b2b_page_page_insert						            =	"Invoegen"

; Category Management 
b2b_add_new_category			       		        =	"Nieuwe Categorie Toevoegen"
b2b_manage_categories			       		        =	"Manage Categorie&euml;n"
b2b_edit_a_category			       			        =	"Categorie Redigeren"
b2b_delete_a_category				    	          =	"Categorie Verwijderen"
b2b_delete_all_categories			       	      =	"Verwijderen Alle Categorie&euml;n"
b2b_title_category_management			      	  =	"Categorie Beheer"
b2b_view_manage_categories				          =	"Bekijken / Beheren Categorie&euml;n"
b2b_keywords_sellers			       		        =	"Verkoper"
b2b_keywords_buyers				       		        =	"Koper"
b2b_keywords_importer			       		        =	"Importeurs"
b2b_keywords_exporters			       		      =	"Exporteurs"
b2b_keywords_both				       		          =	"Verkoper en Koper"
b2b_keywords_business_type					        =	"Soort bedrijf"
b2b_keywords_operating_since				        =	"werkzaam sinds "
b2b_keywords_main_products					        =	"hoofd-producten"

b2b_selected_err					                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Gelieve Kies bij minste een item."
b2b_group_selected_err			                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Gelieve Kies bij minste een hotels groep."
b2b_delete_perm					                    =	"U hebt geen toestemming om het item te verwijderen zijn."
b2b_group_save_success			                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>De Groep opgeslagen succesvol."
b2b_group_save_err			                    = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>De Groep kan niet opslaan."
b2b_group_add_action_deny_desc              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Toevoegen van een Groep is niet toegestaan voor deze gebruiker of groep"
b2b_group_delete_err				                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Er zijn meer dan een categorie of Soort bedrijf in deze groep."
b2b_group_delete_success			              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>De groep vernoemd %s succesvol verwijderd."
group_id_selected_err				                =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Gelieve Selecteer een groep alvorens uploaden van afbeeldingen."
insert_selected_file_err			              =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Gelieve Selecteer een bestand."
zero_pic_show						                    =	"(Hier waarde &lsquo;0&rsquo; wordt oneindig aantal foto te zien zijn.)"

b2b_type_add_action_deny_desc	              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Het toevoegen Soort bedrijf wordt niet toegestaan voor deze gebruiker of groep"
b2b_type_save_success			                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>De zakelijke typ hebt met succes opgeslagen."
b2b_type_save_err				                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Fout : Soort bedrijf kon niet bewaard worden."
b2b_type_delete_success			                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>De selected soort bedrijf is succesvol verwijderd."
b2b_type_delete_err				                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Oops .. We hebben gefaald om te verwijderen."
b2b_type_for_page_delete_err		            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Er zijn meer dan een lijst bestaan ?(s) onder dit type bedrijf."	
b2b_type_save_duplicate_err		              =	"Sorry ! Dit is een dubbele invoer."	



; Members Area 

menu_members_area						          	    = "Lid Controle Paneel"
menu_members_dashboard						          = "Members Dashboard"
menu_members_manage_product					        = "Beheren Producten "
menu_members_add_product					          = "Product toevoegen"
menu_members_edit_product					          = "Produkt redigeren" 
menu_members_manage_product_groups			    = "Beheren Produkt Groepen"
menu_members_add_product_groups				      = "Voeg Produkt Groep"
menu_members_delete_product_groups			    = "Verwijderen Produkt Groep" 
menu_members_delete_product					        = "Verwijderen Produkt"
menu_members_change_password				        = "Wachtwoord wijzigen"
menu_members_view_business_profile			    = "Firma Profiel"
menu_members_new_massage					          = "Nieuw bericht opstellen "
menu_members_view_massage					          = "Bekijk Berichten "
menu_members_delete_massage					        = "Verwijderen Bericht"
menu_members_edit_membership_upgrade		    = "Upgraden Lidmaatschap"
menu_members_preferences					          = "Preferenties"
menu_members_buying_leads_area 				      = "Het kopen lid leidt Area"
menu_members_manage_buying_leads			      = "Beheren Het kopen leidt"
menu_members_add_buying_leads 				      = "Voeg een Het kopen Lood"
menu_members_edit_buying_leads 				      = "Redigeren een Het kopen Lood"
menu_members_delete_buying_leads 			      = "Verwijder een Het kopen Lood" 
menu_members_deleteall_buying_leads			    = "Verwijderen alles voor kopen leidt" 

menu_members_publish_buying_leads			      = "Publiceer Het kopen Lood (s)" 
menu_members_unpublish_buying_leads			    = "Depubliceer Het kopen Lood (s)"
menu_members_selling_leads_area				      = "Verkopende lid leidt regio"
menu_members_manage_selling_leads			      = "Beheren Verkopende Leidt"

menu_members_add_selling_leads				      = "Voeg een Verkopende Lood"
menu_members_edit_selling_leads				      = "Redigeren een Verkopende Lood"
menu_members_delete_selling_leads			      = "Verwijder een Verkopende Lood" 
menu_members_deleteall_selling_leads		    = "Verwijderen Alle Verkopende Leidt"
menu_members_publish_selling_leads			    = "Publiceer Verkopende Lood (s)"

menu_members_unpublish_selling_leads		    = "Depubliceer Verkopende Lood (s)"
menu_members_quick_access_title				      = "Snelle Toegang"
menu_members_store_management				        = "Bewaar Beheer"
menu_members_account_settings				        = "Account de instellingen"
menu_members_manage_profile					        = "Beheer mijn profiel"
menu_members_change_password				        = "Wachtwoord wijzigen"
menu_members_trade_alert					          = "Handel Alert"
menu_members_my_favorites					          = "Mijn favorieten"
menu_members_my_news						            = "Beheer Nieuws"
menu_members_feedbacks						          = "Beheer Vragen"
menu_members_trade_shows					          = "Beheer Handel Shows"
menu_members_tradeshows						          = "Handel Shows Beheer"
menu_members_manage_homepage				        = "Beheer Mijn Beginpagina"
menu_members_package_facilities				      = "Pakketje Faciliteiten"
menu_members_manage_store					          = "Beheer Bewaar" 
menu_members_log_out						            = "Log Out" 
menu_members_product_management				      = "Mijn producten" 
menu_members_pending_products				        = "Hangende Producten" 
menu_members_selling_title					        = "Mijn Verkopende Aanbod"
menu_members_selling_add					          = "Voeg Verkopende Lood" 
menu_members_selling_manage					        = "Beheren Verkopende Leidt"
menu_members_pending_sell_offers			      = "Hangende Verkopende Leidt" 
menu_members_inactive_sell_offers			      = "Inactief Verkopende Leidt" 
menu_members_sell_edit						          = "wijzigen - "
menu_members_buying_title					          = "Mijn Het kopen Aanbod"
menu_members_buying_add						          = "Voeg een Nieuw Het kopen Lood"
menu_members_buying_edit					          = "wijzigen - "
menu_members_buying_manage					        = "Beheren Het kopen leidt"
menu_members_pending_buy_offers				      = "Hangende Het kopen leidt" 
menu_members_inactive_buy_offers			      = "Inactief Het kopen leidt" 
menu_members_add_buy_offers					        = "Het kopen Aanbod" 
menu_members_add_sell_offers				        = "Verkopende Aanbod" 
menu_members_add_RFQ			 			            = "Verzoek voor een offerte" 
menu_members_add_payment_billing 			      = "Betaling en Facturering" 
menu_members_add_buyers_contact				      = "Contacteer Informatie" 
menu_members_add_custom_fields				      = "Aangepaste velden (Naam en Value paren)" 
menu_members_buyers_preference				      = "Mijn Contacteer Preferentie" 



;System Global Information. 
menu_system_preferences_area				        = "Systeem Preferenties"


category_Management_area					          = "Categorie Beheer"
manage_category_Management					        = "Beheren Categorie&euml;n"
delete_category_Management					        = "Verwijderen Een Categorie"
view_existing_categories 					          = "Zien Categorie&euml;n"
product_Management_area						          = "Produkt Beheer"
manage_product_Management					          = "Beheren Producten "
delete_product_Management					          = "Verwijder een produkt"
view_existing_categories 					          = "Bekijk Producten"

; Members End Menu 
member_company_profile_step1				        = "Soorten zakelijke"
member_company_profile_step2				        = "Operationele Adres"
member_company_profile_step3				        = "Productie Capaciteit en Scope"
member_company_profile_step4				        = "Handel en Produktie Informatie"
member_company_profile_step5				        = "Termen en Beleidslijnen"
member_company_profile_step6				        = "Uploaden Logo en Beelden"

Member_Access_deny_desc					        	  = "Toegang is beperkt"
member_company_profile_tab1					        = "Identificatie"
member_company_profile_tab2				        	= "Firma Informatie "
member_company_profile_tab3					        = "Handel en Productie"
member_company_profile_tab4					        = "Informatie en beleidslijnen"
member_company_profile_tab5					        = "Logo en Beelden"
member_company_profile_country				      = "Bedrijf Locatie"
member_company_profile_address				      = "Bedrijf Operationeel Adres"
member_company_profile_management_title		  = "Beheren Bedrijfs Informatie"

; Members settings
member_account_preferences					        = "Rekening Preferenties"
member_account_settings						          = "Rekening de instellingen"
member_preference_display					          = "Tonen Optie"
member_preference_enable					          = "Enable Optie"


; Members Product Area  
member_company_product_step1				        = "Selecteer een categorie"
member_company_product_step2				        = "Kosten van Prijs"
member_company_product_step3				        = "Betaling en Facturering"
member_company_product_step4				        = "Picturale Illustratie"
member_company_product_step5				        = "Produkt Informatie"
member_company_product_step6				        = "Scheepvaart Informatie"
member_company_product_step7				        = "Aangepast veld (en) met meer info"


;Others
b2b_common_delete_success			              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Het gekozen artikel is succesvol verwijderd."
b2b_common_delete_failed			              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Oeps ... systeem heeft gefaald om het geselecteerde item te verwijderen."
b2b_group_save_success			      	   	    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>De Groep wordt succesvol opgeslagen."
b2b_group_save_err			          		      = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>De Groep kon niet opslaan."
b2b_group_delete_err				                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Er zijn meer dan een categorie of B2B lijst of Soort bedrijf in deze groep."
b2b_group_delete_success			              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>De named %s is succesvol verwijderd."
group_id_selected_err				                =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Gelieve Selecteer Groep alvorens uploaden van afbeeldingen."
b2b_add_action_deny_desc	                  = "Toevoegen van een Groep is niet toegestaan voor deze gebruiker of groep"
b2b_save_success				                    = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Lijst Opgeslagen succesvol."
b2b_save_err					                      = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Lijst niet kon opslaan."
b2b_list_delete_success		                  = "De groep vernoemd %s Succesvol verwijderd."
b2b_list_delete_err			                    = "De groep kon niet worden verwijderd."
b2b_list_delete_confirm		                  = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Weet u zeker aan geselecteerde item (s) verwijderen?"
b2b_list_default_err			                  = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Een fout opgetreden bij bijwerken van deze artikel vernoemd %s ."
b2b_list_publish_err			         	        = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Een fout opgetreden bij bijwerken van deze lijst vernoemd %s staat."
b2b_group_list_publish_err		              = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Een fout opgetreden bij updaten deze lijst groep staat."
b2b_select_businessType						          = "Selecteer Soort bedrijf"
b2b_select_compliances						          = "Selecteer Naleving (s)"
b2b_record_deleted	    	 				          = "De geselecteerde record is succesvol verwijderd"
page_add_action_deny_desc	 		              = "Je hoeft niet voldoende rechten toestemming hebben"
page_save_success				                    = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Het record is succesvol opgeslagen."
page_save_err						                    = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Sorry ! Records kunnen niet worden opgeslagen."
page_update_success				                  = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Het record is succesvol bijgewerkt."
page_update_err						                  = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Sorry ! Records kon niet worden bijgewerkt."
page_change_parent_err			                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Een fout opgetreden tijdens het verwisselen ouder."
page_zero_order_err					                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>De Orde moet niet worden zero!!"
page_zero_order_success			                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Records opslaan / bijwerken succesvol."
page_list_delete_confirm			              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Weet u zeker aan geselecteerde item (s) verwijderen?"
page_list_delete_success			              =	"De Records vernoemd %s Succesvol verwijderd."
page_list_file_delete_success		            =	"De Records vernoemd %s Succesvol verwijderd. Maar image bestand kon niet worden verwijderd."
page_list_delete_err			                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>De Records vernoemd %s kon niet worden verwijderd."
page_list_publish_err				                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Een fout opgetreden tijdens het bijwerken  %s staat."
page_selected_err					                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Gelieve Selecteer minimaal een pagina."
page_delete_perm					                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Je hoeft niet voldoende rechten toestemming hebben."
page_same_parent_desc 				              = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Het geselecteerde artikel kan niet ouder van haar eigen."
page_access_restrictions 		                = "U hebt niet voldoende toestemming hebt te lopen deze operatie"
members_control_page_save_group 		     	  = "Sparen"	
b2b_delete_item					        				    =	"Weet u zeker dat u permanent wilt verwijderen het geselecteerd object (en) uit de database?."
b2b_delete_items					        			    =	"Weet u zeker dat u permanent wilt verwijderen %s het geselecteerd object (en) uit de database?."


;Group Management Modules 
members_control_page_deleted_group_success  = "Opnemen Succesvol verwijderd."	
members_control_page_deleted_group_failed 	= "Oeps! Systeem heeft gefaald verwijderen de geselecteerd record. </ br>"	
members_control_page_deleted_group_invalid 	= "Geselecteerd record is geen geldige record te verwijderen."
members_control_page_group_table_sarial 		= "SL"
members_control_page_group_table_name 			= "Groep Naam"
members_control_page_group_table_details		= "Korte beschrijving"
members_control_page_group_table_status 	  = "Staat"
members_control_page_group_table_action 		= "Actie"
members_control_page_group_page_title		    = "Beheren Produkt Groepen"
members_control_page_group_page_add_new		  = "Voeg Nieuw Groep"
members_area_product_tbl_id		     	 			  = "ID"
members_area_product_tbl_image		     	 		= "Image"
members_area_product_tbl_name		     	 		  = "Naam"
members_area_product_tbl_shipping		     		= "Scheepvaart"
members_area_product_tbl_currency		     	 	= "Valuta"
members_area_product_tbl_price		     	 		= "Prijs"
members_area_product_tbl_unit		     	 		  = "per eenheid"

members_control_product_form_categories     = "Categorie&euml;n"
members_control_product_form_order_payment	= "Orde en Betaling"
members_control_product_form_pictorial	  	= "Foto's en Brochure"
members_control_product_form_product_details= "Produkt Info"
members_control_product_form_packaging_shipment	= "Verpakkingen en Verzending"
members_control_product_form_tos		     	 	= "Termen en Conditie"
members_control_product_form_add_product		= "Voeg een Nieuw Produkt"
members_control_product_form_edit		  	 		= "Bewerken %s"
members_control_product_form_addtional		  = "Meer.."
members_control_buying_offer_details			  = "Bieden Informatie"
members_control_buying_offer_rfp				    = "Verzoek voor voorstel(RFP)"
members_control_buying_company_details		 	= "Firma Informatie "
members_control_buying_preferences					= "Preferenties"
members_control_page_product_table_name 	  = "Produkt Naam"
members_control_page_product_table_details 	= "Korte Beschrijving"
members_control_page_product_table_image 		= "Images"
members_control_page_product_table_price 		= "Kosten / Prijs"
members_control_page_product_table_status 	= "Staat"
members_control_page_product_table_group 		= "Produkt Groep"
unlimited_in_numbers 								        = "Gelieve soort &lsquo;0&rsquo; voor oneindigheid of onbepaalde nummers"
select_a_Country	 								          = "Selecteer Land"
add_custom_fields  	 								        = "Gewoonte Naam/Waarde veld paren"

; FontEnd Area 
permisson_frontend_interface_b2b	   	 	 		= "Frontend interface van B2b"		
permisson_b2b_front_categorylist   	 				= "Lijst van categorie&euml;n"
permisson_b2b_front_productslist   	 				= "Lijst van producten"
permisson_b2b_front_productdetails   	 			= "Details van een produkt"
permisson_b2b_front_buylist   	 				 	  = "Lijst van Het kopen leidt"
permisson_b2b_front_buydetails   	 				  = "Details van een Het kopen Lood"
permisson_b2b_front_selllist	   	 				  = "Lijst van Verkopende leidt"
permisson_b2b_front_selldetails   	 				= "Details van een Verkopende Lood"
permisson_b2b_front_companylist  	 				  = "Lijst van bedrijven"
permisson_b2b_front_supplierslist  	 				= "Lijst van leveranciers"
permisson_b2b_front_companydetails  	 			= "Details van een bedrijf"
permisson_b2b_front_buyerlist  	 				 	  = "Lijst van Kopers"
permisson_b2b_front_buyerdetails 	 			 	  = "Details van een koper"
permisson_b2b_front_storylist   	 				  = "Lijst van verhalen"
permisson_b2b_front_storydetails  	 				= "Details van een verhaal"
permisson_b2b_front_tradeshowslist  	 			= "Lijst van handel shows"
permisson_b2b_front_tradeshowsdetails	 			= "Details van een handel show"
permisson_b2b_front_membershippkgs  	 			= "Lijst van handel shows"
permisson_b2b_front_inquiry	 			 			    = "Sturen een onderzoek"
permisson_b2b_front_contact	 			 			    = "Contacteer verkoper"
permisson_b2b_front_classifieds			 			  = "Lijst van Zoekertjes"
permisson_b2b_front_news	 			 			      = "Handel Nieuws"
permisson_b2b_front_search	 			 			    = "Zoeken"
permisson_b2b_front_advancedsearch		 			= "Geavanceerd zoeken"
permisson_b2b_front_searchresult		 			  = "Zoek Resultaat"
font_b2b_front_inquiry		 			 			      = "Sturen Aanvraag Nu"
front_membership_package 			 			 	      = "Premie Lidmaatschap Pakketten"
front_membership_package_desc						    = "Gelieve te doorbladeren sommige van onze populaire Lidmaatschap pakketten om nu aanmelden."
front_membership_package_logo 			 			  = "Pakketten Logo"
front_membership_package_price			 			  = "Kosten / Prijs"
front_membership_package_buying			 			  = "Nummer van het kopen leidt"
front_membership_package_selling		 			  = "Nummer van verkopen leidt"
front_membership_package_renewable		 			= "Lijst Geldig voor"
front_membership_package_profile		 			  = "Display Firma Profiel"
front_membership_package_telephone		 			= "Tonen Telefoon en Mobiel"
front_membership_package_website		 			  = "Tonen Web link"
front_membership_package_certification		 	= "Uploaden van Certificaat"
front_membership_package_priority		 			  = "Tonen als Uitgelicht"
front_membership_package_priority_flag	 		= "Tonen Prioriteit Vlag"
front_membership_package_feedback		 			  = "Toestaan naar uitnodigen feedback"
front_membership_package_rm_header		 			= "Verwijderen Globale Koptekst"
front_membership_package_rm_footer		 			= "Verwijderen Globale Voetregel"
front_membership_package_voting			 			  = "Toestaan naar uitnodigen stemmen "
front_membership_package_spotlight		 			= "Beginpagina als schijnwerpers"
front_membership_package_tradeshow		 			= "Publiceren handel toont"
front_membership_package_social_network		 	= "Publiceer Sociaal Netwerk Link"
front_membership_package_buyers_profile	 		= "Toegang tot Kopers profiel"
front_membership_package_massage		 			  = "Verzenden / Ontvangen Bericht"
front_membership_package_gallery		 			  = "Verschijnen op produkt uitstalraam"
front_membership_package_directory		 			= "Verschijnen op Biz Indexering"
front_membership_package_register		 			  = "Nu registreren"
front_success_story		 			 				        = "Succes Verhaal"
front_success_story_list		 			 		      = "Succes Verhaal Lijst"
front_success_story_details	 			 			    = "Volledig Verhaal Informatie"
front_success_story_post		 			 		      = "posten uw verhaal"
front_success_story_name		 			 		      = "Persoon Naam"
front_success_story_designation				 		  = "Aanwijzing"
front_success_story_types				 		 	      = "Zakelijke Soorten"
front_success_story_categories				 		  = "Categorie&euml;n"
front_success_story_view_next						    = "Bekijk Naast verhaal"
front_success_story_view_all 						    = "Bekijk alle Succes verhalen"
front_company_name		 			 		 		        = "Naam van firma"


/***************************************************************************************THIS IS THE LAST. ADD NEW AFTER HERE**************************************************************************************************************/
/* Start of Trade Show Module */

front_tradeshow_list 	 		 		 		        	    = "Lijst van Handel Tonen(s) :"
front_tradeshow_list_desc 		 		 		 	        = "Indexering van handelsbeurzen, Conferences en handel Toont wereldwijd met een uitgebreide handel tonen Classificatie. Informatie van Handel Evenementen. Vind lijst met alle zakelijke evenementen, exposities en beurzen plaats en meer..."
front_tradeshow_details	 		 		 		 	          = "Handel Tonen Details"
front_tradeshow_name 	 		 		 		 	            = "Naam van de tonen :"
front_tradeshow_date 	 		 		 		 	            = "Evenement Datum:"
front_tradeshow_time 	 		 		 		 	            = "Evenement Begint :"
front_tradeshow_location 		 		 		 	          = "Ligging :"
front_tradeshow_venue 	 		 		 		 	          = "Plaats : "
front_tradeshow_address 	 		 		 		          = "Adres :"
front_tradeshow_exhibitors	 		 		 		        = "Aantal van exposanten :"
front_tradeshow_attendees 	 		 		 	 	        = "Aantal van aanwezigen :"
front_tradeshow_floor 	 		 		 		 	          = "Expositie Vloer :"
front_tradeshow_size 	 		 		 		 	            = "Maat:"
front_tradeshow_phone	 		 		 		 	            = "Telefoon :"
front_tradeshow_fax	 	 		 		 		          	  = "Fax : "
front_tradeshow_web		 		 		 		 	            = "Website :"
front_tradeshow_focus	 		 		 		 	            = "Industrie Focus :"
front_tradeshow_product_service	 		 		 	      = "Product en Diensten Focus:"
front_tradeshow_attendee_info	 		 		 	        = "Genodigde Informatie :"
front_tradeshow_exhibitor_info	 		 		 	      = "Exposant Informatie :"
front_tradeshow_description		 		 		 	        = "Details Informatie :"


/* Start of Success Story Module */

front_success_story_list 	 		 		 		          = "Lijst van Succes verhalen"
front_success_story_full_story		 		 	      	= "Volledig verhaal"
front_success_story_products 		 		 		        = "Bekijk mijn producten"
front_success_story_leads 	 		 		 		        = "Bekijk mijn Leads"
front_success_story_view_all 		 		 		        = "Bekijk andere verhalen"

/* Start of Members Area */

members_frontend_breadcrumb_dashboard_title 		= "Dashboard"
members_frontend_b2b_product_list_page_name			= "Mijn Produkt(s)"
members_frontend_b2b_add_selling_lead				    = "Voeg Nieuw Lood"
members_frontend_b2b_edit_selling_lead				  = "Bewerk een Verkopende Lood"
members_frontend_b2b_manage_selling_leads			  = "Mijn Verkopende Lood(s)"
members_frontend_b2b_add_buying_lead				    = "Voeg Kopen van Lood"
members_frontend_b2b_edit_buying_lead				    = "Bewerk kopen van Lood(s)"
members_frontend_b2b_manage_buying_leads			  = "Beheren kopen van Lood(s)"
members_dashboard_block_b2b_product_list_header_title = "Beheren Goederen(s)"



/* Font End Common */
b2b_front_common  	 		 		 		 			          = "<p align='center'> <h2>Sorry ! Geen records wordt gevonden om weer te geven</h2> </p>"
common_displayble_title									        = "Publiceren voor publieke bezichtiging"
common_undisplayble_title								        = "Verbergen voor publieke bezichtiging"
selling_order_save_success								      = "De volgorde van verkoop leidt hebt met succes opgeslagen."
