[resource]
permisson_vacationrentals 				                            	= "Spr&aacute;va Pozor pros&iacute;m"
permisson_vacationrentals_list			                          	=	"Zobrazi&#357; Zoznam Rekrea&#269;n&eacute; pren&aacute;jmy"
permisson_vacationrentals_group_list	                        	=	"Zobrazi&#357; zoznam skupine ubytovania Rentals"
Member_Access_deny_desc 		                                  	= "Nem&aacute;te opr&aacute;vnenie k pr&iacute;stupu na t&uacute;to str&aacute;nku."
vacationrentals_add_action_deny_desc	                         	= "ubytovania pren&aacute;jmy Doplnky nie je povolen&aacute; pre tento pou&#382;&iacute;vate&#318;a alebo skupinu"
vacationrentals_save_success			                            	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>ubytovania pren&aacute;jmy Ulo&#382;en&eacute; &uacute;spe&scaron;ne."
vacationrentals_save_err					                              = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>ubytovania ubytovania nemohol zachr&aacute;ni&#357;."
vacationrentals_list_delete_success		                          = "ubytovania pren&aacute;jmy s&uacute; pomenovan&eacute; %s &uacute;spe&scaron;ne zmazan&yacute;."
vacationrentals_list_delete_err		                            	= "ubytovania ubytovanie sa ned&aacute; odstr&aacute;ni&#357;."
vacationrentals_list_delete_confirm		                          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Naozaj chcete zmaza&#357; zvolen&uacute; polo&#382;ku?"
vacationrentals_list_default_err		                          	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Do&scaron;lo k chybe pri ome&scaron;kan&iacute; s n&aacute;zvom tohto &#269;l&aacute;nku %s ."
vacationrentals_list_publish_err			                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Do&scaron;lo k chybe pri aktualiz&aacute;cii t&yacute;chto ubytovania pomenovan&eacute; Rentals %s &scaron;tat&uacute;t."
vacationrentals_group_list_publish_err		                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Do&scaron;lo k chybe pri aktualiz&aacute;cii tohto ubytovania ubytovania skupiny &scaron;tat&uacute;t."
vacationrentals_selected_err			                            	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Pros&iacute;m vyberte aspo&#328; jednu z dovolenky pren&aacute;jmy."
vacationrentals_group_selected_err		                        	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Pros&iacute;m vyberte aspo&#328; jednu dovolenku pren&aacute;jmy skupinu."
vacationrentals_delete_perm				                              =	"Nem&aacute;te opr&aacute;vnenie zmaza&#357; tento dovolenky pren&aacute;jmy."
vacationrentals_group_save_success			                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>ubytovania pren&aacute;jmy Skupina &Uacute;spe&scaron;ne ulo&#382;en&eacute;."
vacationrentals_group_save_err			                          	= "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>ubytovania pren&aacute;jmy Skupina nemohol zachr&aacute;ni&#357;."
vacationrentals_group_add_action_deny_desc	                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>ubytovania pren&aacute;jmy skupiny Prida&#357; nie je povolen&aacute; pre tento pou&#382;&iacute;vate&#318;a alebo skupinu"
vacationrentals_group_delete_err		                          	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Existuje viacero kateg&oacute;ri&iacute; alebo ubytovania pren&aacute;jmy alebo subjektivita v tejto skupine."
vacationrentals_group_delete_success	                        	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>ubytovania pren&aacute;jmy s n&aacute;zvom skupiny %s &uacute;spe&scaron;ne zmazan&yacute;."
group_id_selected_err				                                    =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Pros&iacute;m, vyberte ubytovania ubytovania skupinu pred nahranie obr&aacute;zkov."
insert_selected_file_err		                                  	=	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>pros&iacute;m, vyberte s&uacute;bor."
zero_pic_show					                                        	=	"(Tu hodnota &lsquo;0&rsquo; je nekone&#269;no &#269;&iacute;slo obr&aacute;zku, ktor&yacute; sa v&yacute;stava.)"

vacationrentals_type_add_action_deny_desc                     	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>ubytovania pren&aacute;jmy Typ Prida&#357; nie je povolen&aacute; pre tento pou&#382;&iacute;vate&#318;a alebo skupinu"
vacationrentals_type_save_success		                          	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>ubytovania pren&aacute;jmy Typ Ulo&#382;en&eacute; &uacute;spe&scaron;ne."
vacationrentals_type_save_err			                            	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Chyba: Rekrea&#269;n&eacute; pren&aacute;jmy Typ nemohol zachr&aacute;ni&#357;."   
vacationrentals_type_delete_success		                          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Rekrea&#269;n&eacute; apartm&aacute;ny typu &uacute;spe&scaron;ne zmazan&yacute;."
vacationrentals_type_delete_err			                            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Typ nepodarilo odstr&aacute;ni&#357;."
vacationrentals_type_for_page_delete_err	                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Existuje viac ako jedna Rekrea&#269;n&eacute; ubytovanie v tomto type."
vacationrentals_state_add_action_deny_desc	                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Rekrea&#269;n&eacute; pren&aacute;jmy &scaron;t&aacute;tu o pridanie nie je povolen&aacute; pre tento pou&#382;&iacute;vate&#318;a alebo skupinu"
vacationrentals_state_save_success		                        	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Rekrea&#269;n&eacute; pren&aacute;jmy sta&#357; Ulo&#382;en&eacute; &uacute;spe&scaron;ne."
vacationrentals_state_save_err				                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Rekrea&#269;n&eacute; pren&aacute;jmy &scaron;t&aacute;t nemohol ulo&#382;i&#357;."
vacationrentals_state_delete_success	                        	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Rekrea&#269;n&eacute; pren&aacute;jmy sta&#357; &uacute;spe&scaron;ne zmazan&yacute;."
vacationrentals_state_delete_err			                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Sta&#357; sa nepodarilo odstr&aacute;ni&#357;."
vacationrentals_state_for_page_delete_err	                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Existuje viac ako jeden Mesta alebo oblasti, v tomto &scaron;t&aacute;te."
vacationrentals_type_save_duplicate_err		  		                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Duplicitn&eacute; vstup!!!!!!."

vacationrentals_area_add_action_deny_desc	                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Rekrea&#269;n&eacute; pren&aacute;jmy priestorov Doplnky nie je povolen&aacute; pre tento pou&#382;&iacute;vate&#318;a alebo skupinu"
vacationrentals_area_save_success		                          	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Rekrea&#269;n&eacute; pren&aacute;jmy priestorov Ulo&#382;en&eacute; &uacute;spe&scaron;ne."
vacationrentals_area_save_err			                              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Rekrea&#269;n&eacute; pren&aacute;jmy priestorov nemohol zachr&aacute;ni&#357;."
vacationrentals_area_delete_success		                          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Rekrea&#269;n&eacute; pren&aacute;jmy priestorov &uacute;spe&scaron;ne zmazan&yacute;."
vacationrentals_area_delete_err			                            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Oblas&#357; sa nepodarilo odstr&aacute;ni&#357;."
vacationrentals_area_for_page_delete_err	                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Existuje jeden alebo viac ako jeden ubytovania v tejto oblasti."

zero_file_size						                                      =	"(Tu hodnota &lsquo;0&rsquo; je nekone&#269;no ve&#318;kos&#357; s&uacute;boru. Maxim&aacute;lna ve&#318;kos&#357; s&uacute;boru je ni&#382;&scaron;ia ako &lsquo;209715200&rsquo; KB.)"
File_upload_success					                                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>S&uacute;bor &uacute;spe&scaron;ne nahran&yacute;."
file_delete_err						                                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Chyba pri odstra&#328;ovan&iacute; s&uacute;boru s n&aacute;zvom %s !!"
file_delete_success					                                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>s&uacute;bor &lsquo;%s&rsquo; &uacute;spe&scaron;ne zmazan&yacute;."
File_upload_ext_err					                                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>k &lsquo;%s&rsquo; Typ pr&iacute;ponu s&uacute;boru nie je povolen&eacute; vklada&#357;!!"
category_add_action_deny_desc	                                 	= "Kateg&oacute;rie Doplnky nie je povolen&aacute; pre tento pou&#382;&iacute;vate&#318;a alebo skupinu"
category_save_success			                                    	= "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Kateg&oacute;rie &uacute;spe&scaron;ne ulo&#382;en&eacute;."
category_save_err					                                      = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Kateg&oacute;rie nemohol zachr&aacute;ni&#357;!!"
category_change_parent_err			                                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Do&scaron;lo k chybe pri zmene rodi&#269;ia."
category_zero_order_err				                                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Kateg&oacute;rie Objedna&#357; Nemal by by&#357; nula!!"
category_zero_order_success		                                	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Kateg&oacute;rie Objedna&#357; Ulo&#382;en&eacute; &uacute;spe&scaron;ne."
category_list_delete_confirm	                                	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Naozaj chcete zmaza&#357; vybran&uacute; kateg&oacute;riu?"
category_list_delete_success		                                =	"Kateg&oacute;rie s n&aacute;zvom %s &Uacute;spe&scaron;ne zmazan&yacute;."
category_list_file_delete_success	                              =	"Kateg&oacute;rie s n&aacute;zvom %s &Uacute;spe&scaron;ne zmazan&yacute;.Ale Obr&aacute;zok s&uacute;bor nemo&#382;no odstr&aacute;ni&#357;."
category_list_delete_err			                                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Kateg&oacute;rie s n&aacute;zvom %s nemo&#382;no odstr&aacute;ni&#357;."
category_list_publish_err		                                  	=	"Do&scaron;lo k chybe pri aktualiz&aacute;cii t&yacute;chto pomenovan&yacute;ch Rekrea&#269;n&eacute; ubytovanie %s &scaron;tat&uacute;t."
category_selected_err				                                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Vyberte pros&iacute;m aspo&#328; jednu kateg&oacute;riu."
category_delete_perm			                                    	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Nem&aacute;te opr&aacute;vnenie na odstr&aacute;nenie kateg&oacute;rie."
category_same_parent_desc 			                                = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Kateg&oacute;rie by nemala by&#357; rodi&#269; vlastn&eacute;."
category_child_not_parent		                                  	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Die&#357;a nem&ocirc;&#382;e by&#357; rodi&#269; vlastn&iacute; rodi&#269;ia."

page_add_action_deny_desc	 	                                  	= "Rekrea&#269;n&eacute; pren&aacute;jmy Doplnky nie je povolen&aacute; pre tento pou&#382;&iacute;vate&#318;a alebo skupinu"
page_save_success				                                      	= "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Rekrea&#269;n&eacute; pren&aacute;jmy Ulo&#382;en&eacute; &uacute;spe&scaron;ne."
page_save_err						                                        = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Rekrea&#269;n&eacute; ubytovanie nemohol zachr&aacute;ni&#357;."
page_change_parent_err			                                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Do&scaron;lo k chybe pri zmene rodi&#269;ia."
page_zero_order_err					                                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Rekrea&#269;n&eacute; pren&aacute;jmy Objedna&#357; Nemalo by to by&#357; nula!!"
page_zero_order_success				                                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Rekrea&#269;n&eacute; pren&aacute;jmy Objedna&#357; Ulo&#382;en&eacute; &uacute;spe&scaron;ne."
page_list_delete_confirm			                                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Naozaj chcete zmaza&#357; zvolen&uacute; polo&#382;ku?"
page_list_delete_success			                                  =	"Rekrea&#269;n&eacute; pren&aacute;jmy s&uacute; pomenovan&eacute; %s &uacute;spe&scaron;ne zmazan&yacute;."
page_list_file_delete_success		                                =	"Rekrea&#269;n&eacute; pren&aacute;jmy s&uacute; pomenovan&eacute; %s &Uacute;spe&scaron;ne zmazan&yacute;.Ale Obr&aacute;zok s&uacute;bor nemo&#382;no odstr&aacute;ni&#357;."
page_list_delete_err			                                    	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Rekrea&#269;n&eacute; pren&aacute;jmy s&uacute; pomenovan&eacute; %s nemo&#382;no odstr&aacute;ni&#357;."
page_list_publish_err				                                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Do&scaron;lo k chybe pri aktualiz&aacute;cii t&yacute;chto Rekrea&#269;n&eacute; pomenovan&eacute; Rentals %s &scaron;tat&uacute;t."
page_selected_err					                                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Vyberte pros&iacute;m aspo&#328; jednu str&aacute;nku."
page_delete_perm				                                    	  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Nem&aacute;te opr&aacute;vnenie zmaza&#357; tento dovolenky pren&aacute;jmy."
page_same_parent_desc 				                                  = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Rekrea&#269;n&eacute; ubytovanie by nemala by&#357; rodi&#269; vlastn&eacute;."

vacationrentals_list_saved_delete_success	                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Ulo&#382;en&eacute; Rekrea&#269;n&eacute; pren&aacute;jmy &uacute;spe&scaron;ne zmazan&yacute;."
vacationrentals_list_saved_delete_err		                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>Nemo&#382;no zmaza&#357; ulo&#382;en&eacute; dovolenky n&aacute;jomn&eacute;ho."
vacationrentals_add_limit_err				                            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>Dosiahli ste na maxim&aacute;lny po&#269;et pr&aacute;zdninov&yacute;ch pren&aacute;jmov mo&#382;nos&#357; prid&aacute;va&#357; pod &#269;lenstva bal&iacute;&#269;ka. V&aacute;&scaron; bal&iacute;&#269;ek je limit %s."
vacationrentals_owner						                                =	"Majite&#318;"
vacationrentals_price					                                	=	"Cena"
vacationrentals_location					                              =	"Umiestnenie"
vacationrentals_property_size					                          =	"Ve&#318;kos&#357;"
vacationrentals_room						                                =	"Izby"
vacationrentals_back						                                =	"Star&eacute;"
vacationrentals_reset					                                 	=	"Obnovi&#357;"
vacationrentals_delete						                              =	"Odstr&aacute;ni&#357; t&uacute;to"
vacationrentals_delete_all				                            	=	"Odstr&aacute;ni&#357; v&scaron;etko"
vacationrentals_publish_all			                            	  =	"Publikovanie V&scaron;etko"
vacationrentals_unpublish_all				                            =	"Un publikovanie v&scaron;etko"
vacationrentals_status						                              =	"&scaron;tat&uacute;t"
vacationrentals_action					                                =	"Akcie"
vacationrentals_id							                                =	"Identifik&aacute;tor"
vacationrentals_post_code 					                            =	"PS&#268;"

category_language					                                      =	"Zobrazi&#357;/Spravova&#357; kateg&oacute;rie: "
page_language					                                        	=	"Zobrazi&#357;/Spr&aacute;va Pozor pros&iacute;m: "
type_language						                                        =	"Zobrazi&#357;/Spr&aacute;va typy firiem: "
published_language					                                    =	"Publikovan&eacute;"
unpublished_language				                                    =	"Nepublikovan&yacute;"
vacationrentals_general_info				                            =	"V&scaron;eobecn&eacute; inform&aacute;cie"
vacationrentals_general_meta_info			                          =	"M&eacute;ta Inform&aacute;cie"
vacationrentals_category_manage			                            =	"Kateg&oacute;rie Mana&#382;ment"
vacationrentals_page_manage				                              =	"Rekrea&#269;n&eacute; pren&aacute;jmy Mana&#382;ment"
vacationrentals_file_manage			                            	  =	"S&uacute;bor Mana&#382;ment"

vacationrentals_general_category_info		                        =	"V&scaron;eobecn&eacute; inform&aacute;cie o kateg&oacute;rii"
vacationrentals_latest_category_info	                        	=	"Posledn&aacute; kateg&oacute;ria inform&aacute;cie"
vacationrentals_featured_category_info		                      =	"Najlep&scaron;ie Kateg&oacute;rie inform&aacute;ci&iacute;"
vacationrentals_general_page_info			                          = "V&scaron;eobecn&eacute; inform&aacute;cie o dovolenke n&aacute;jomn&eacute;ho"
vacationrentals_latest_page_info			                          =	"Posledn&aacute; Rekrea&#269;n&eacute; pren&aacute;jmy inform&aacute;cie"
vacationrentals_featured_page_info			                        =	"Odpor&uacute;&#269;anej Rekrea&#269;n&eacute; pren&aacute;jmy inform&aacute;cie"
vacationrentals_general_file_info			                          =	"V&scaron;eobecn&eacute; inform&aacute;cie o s&uacute;bore"
vacationrentals_thumb_info					                            =	"N&aacute;h&#318;ad inform&aacute;cie"
only_for_image					                                      	=	"Obr&aacute;zok pred Rekrea&#269;n&eacute; pren&aacute;jmy"

add_vacationrentals_group					                              =	"Pridajte Rekrea&#269;n&eacute; Rekrea&#269;n&eacute; skupiny"
add_new_vacationrentals					                                =	"Skupina odosla&#357;"
edit_vacationrentals_group				                             	=	"Upravi&#357; Rekrea&#269;n&eacute; Rekrea&#269;n&eacute; skupina"
save_vacationrentals_group					                            =	"Ulo&#382;i&#357; skupinu"
vacationrentals_group_list				                            	=	"Rekrea&#269;n&eacute; pren&aacute;jmy Zoznam skup&iacute;n"
vacationrentals_group_add					                              =	"Nov&aacute; skupina"
vacationrentals_group_name				                            	=	"N&aacute;zov skupiny"
vacationrentals_number_sub_element		                        	=	"Kateg&oacute;rie| po&#382;i&#269;ovne | typy"
vacationrentals_click_view_product			                        =	"Prech&aacute;dza&#357; v&scaron;etky polo&#382;ky %s"

vacationrentals_menu_title			                            		=	"Rekrea&#269;n&eacute; ubytovanie"
vacationrentals_menu1					                                	=	"Spr&aacute;va pren&aacute;jom na skupiny"
vacationrentals_menu2						                                =	"Spr&aacute;va v&scaron;etky kateg&oacute;rie"
vacationrentals_menu3					                                	=	"Spravova&#357; existuj&uacute;ce Rentals"
vacationrentals_menu4					                                	=	"Spr&aacute;va Typy miestnost&iacute;"
vacationrentals_menu5					                                	=	"Spr&aacute;va v&scaron;etky &scaron;t&aacute;ty"
vacationrentals_menu6					                                	=	"Spravovanie v&scaron;etk&yacute;ch oblasti/mesta"
vacationrentals_menu7					                                	=	"Zobrazi&#357; zoznam ob&#318;&uacute;ben&yacute;ch"
vacationrentals_menu8					                                	=	"Hlasovanie Mana&#382;ment"
vacationrentals_menu9						                                =	"Prida&#357; nov&uacute; skupinu &aacute;ut"
vacationrentals_menu10						                              =	"Prida&#357; nov&yacute; ubytovanie pren&aacute;jmy"
vacationrentals_menu11					                              	=	"Prida&#357; nov&yacute; type &aacute;ut"
vacationrentals_menu12					                              	=	"Pridajte nov&uacute; kateg&oacute;riu"
vacationrentals_menu13						                              =	"Prida&#357; nov&yacute; &scaron;t&aacute;t"
vacationrentals_menu14						                              =	"Prida&#357; nov&yacute; oblasti/mesta"
vacationrentals_menu15						                              =	"Nastavenie API"

vacationrentals_category_list_page_name	                        =	"Kateg&oacute;rie Zoznam"
vacationrentals_category_list_page_new		                      =	"Nov&aacute; Kateg&oacute;ria"
vacationrentals_category_list_page_id		                        =	"Identifik&aacute;tor"
vacationrentals_category_list_page_grp		                      =	"Skupina"
vacationrentals_category_list_page_thumb	                      =	"Palec"
vacationrentals_category_list_page_cat_name                     =	"N&aacute;zov kateg&oacute;rie"
vacationrentals_category_add_page_name		                      =	"Pridajte nov&uacute; kateg&oacute;riu"
vacationrentals_category_add_page_save	                      	=	"Odosla&#357; kateg&oacute;rie"
vacationrentals_category_edit_page_name	                        =	"Upravi&#357; kateg&oacute;rii"
vacationrentals_category_edit_page_save	                        =	"Ulo&#382;i&#357; kateg&oacute;rii"
vacationrentals_category_page_info			                        =	"V&scaron;eobecn&eacute; inform&aacute;cie"
vacationrentals_category_page_meta		                        	=	"M&eacute;ta inform&aacute;cie"
vacationrentals_category_page_dialog	                        	=	"Prida&#357; spr&aacute;vca s&uacute;borov"
vacationrentals_category_page_insert		                        =	"Vlo&#382;i&#357; s&uacute;bor"

vacationrentals_tree					                                	=	"Kateg&oacute;rie Strom"
vacationrentals_tree_root				                              	=	"Kore&#328;"
vacationrentals_group_add_edit_select		                        =	"Vyberte skupinu"
vacationrentals_select_country			                          	=	"Vyberte krajinu...."
vacationrentals_select_state				                            =	"Vyberte &scaron;t&aacute;t...."
vacationrentals_select_area				                              =	"vyber oblas&#357;...."
vacationrentals_select_businessType	                          	=	"Vyberte typ...."
vacationrentals_owner_select				                            =	"Vyberte Rekrea&#269;n&eacute; ubytovanie Vlastn&iacute;k...."
vacationrentals_primary_image			                            	=	"Skontrolova&#357; Prim&aacute;rne Obr&aacute;zok Pre ubytovanie po&#382;i&#269;ovne"
vacationrentals_primary_floor_image	                          	=	"Skontrolujte prim&aacute;rneho obrazu pre podlahov&eacute; ubytovanie po&#382;i&#269;ovne pl&aacute;nu"
vacationrentals_file_manager_page_name	                      	=	"Spr&aacute;vca s&uacute;borov"
vacationrentals_file_manager_page_info		                      =	"Nahra&#357; s&uacute;bor"
vacationrentals_file_manager_upload_limit	                      =	"100"
vacationrentals_file_manager_page_message                     	=	"Nahra&#357; a&#382; 100 obrazov&eacute; s&uacute;borov(%s), z nich ka&#382;d&yacute; m&aacute; maxim&aacute;lnu ve&#318;kos&#357;"

vacationrentals_page_list_page_name	                          	=	"Ubytovanie Pren&aacute;jmy Zoznam"
vacationrentals_page_list_page_new		                        	=	"Prida&#357; nov&eacute; po&#382;i&#269;ovne"
vacationrentals_page_list_page_id			                          =	"Identifik&aacute;tor"
vacationrentals_page_list_page_cat		                        	=	"Kateg&oacute;rie"
vacationrentals_page_list_page_thumb		                        =	"Palec"
vacationrentals_page_list_page_pro_name	                        =	"Ubytovanie Pren&aacute;jmy N&aacute;zov"
vacationrentals_list_page_search			                          =	"Po&#382;i&#269;ovne ubytovanie h&#318;adanie"
vacationrentals_page_list_who_saves		                          =	"Ktor&yacute; zachr&aacute;nil"
vacationrentals_page_list_saved_name		                        =	"Ulo&#382;en&eacute; ubytovanie pren&aacute;jmy Zoznam"
vacationrentals_page_add_page_name			                        =	"Prida&#357; Nov&eacute; Rekrea&#269;n&eacute; Ubytovanie"
vacationrentals_page_add_page_save		                        	=	"Ulo&#382;i&#357;"
vacationrentals_page_edit_page_name		                          =	"Upravi&#357;"
vacationrentals_page_edit_page_save		                          =	"Ulo&#382;i&#357;"
vacationrentals_page_page_info				                          =	"V&scaron;eobecn&eacute; inform&aacute;cie"
vacationrentals_page_invoice_billing_info	                      =	"Fakt&uacute;rovanie &amp; Fakt&uacute;ra E-mail Inform&aacute;cie"
vacationrentals_page_address_info			                          =	"Inform&aacute;cie adresy"
vacationrentals_page_page_meta				                          =	"M&eacute;ta Inform&aacute;cie"
vacationrentals_page_feature				                            =	"Rekrea&#269;n&eacute; ubytovanie Charakteristiky"
vacationrentals_page_amenities		                            	=	"Rekrea&#269;n&eacute; ubytovanie Vybavenie"
vacationrentals_page_feature_amenities		                    	=	"Funkcie a vybavenie inform&aacute;cie"

vacationrentals_page_sec_feature		                          	=	"Charakteristika Inform&aacute;cie"
vacationrentals_page_page_image			                            =	"Obraz a M&eacute;ta Info "
vacationrentals_product_page_related_items	                    =	"S&uacute;visiace polo&#382;ky"
vacationrentals_page_page_Other		                          	  =	"Dostupnos&#357; a &#271;al&scaron;ie"
vacationrentals_page_page_available		                          =	"dostupn&eacute; inform&aacute;cie"
vacationrentals_page_page_meter			                            =	"Ostatn&eacute; inform&aacute;cie"
vacationrentals_page_page_payment			                          =	"Inform&aacute;cie o platbe"
vacationrentals_front_page_Title_policy                         = "Po&#382;i&#269;ovne politika"
vacationrentals_page_page_policy			                          =	"Politika"
vacationrentals_page_page_invoice_billing		                    =	"Fakt&uacute;rovanie &amp; Fakt&uacute;ra"
vacationrentals_front_page_Title_condition  	                  = "TOS/TOR"
vacationrentals_page_page_trams_and_condition			              =	"Pravidl&aacute; a podmienky"
vacationrentals_page_page_brochure			                        =	"Bro&#382;&uacute;ra inform&aacute;cie"
vacationrentals_page_page_dialog			                          =	"Prida&#357; spr&aacute;vca s&uacute;borov"
vacationrentals_page_page_insert			                          =	"Vlo&#382;i&#357; s&uacute;bor"
vacationrentals_frontend_login_link		                          =	"Cho&#271;te sem a prezrite Viac"

vacationrentals_block_advanced_search_label_postcode		        =	"PS&#268;"
vacationrentals_block_advanced_search_label_types_name			    =	"Pren&aacute;jom Typ:"
vacationrentals_block_advanced_search_label_types			          =	"Typy majetku (v&scaron;etko)"
vacationrentals_block_advanced_search_label_price_rooms_min     = "Izba m&iacute;n"
vacationrentals_block_advanced_search_label_price_rooms_max     = "Izba Max"
vacationrentals_block_advanced_search_label_model		          	=	"Krajiny (ka&#382;d&yacute;)"
vacationrentals_block_advanced_search_label_price_min		        =	"Cena m&iacute;n"
vacationrentals_block_advanced_search_label_price_max		        =	"Cena Max"
vacationrentals_block_advanced_search_label_stars		            =	"Stela (ka&#382;d&yacute;)"
vacationrentals_block_advanced_search_label_bed_rooms		      	=	"Sp&aacute;l&#328;a(Ka&#382;d&yacute;)"
vacationrentals_block_advanced_search_label_bath_rooms			    =	"K&uacute;pe&#318;&#328;a (Ka&#382;d&yacute;)"
vacationrentals_block_advanced_search_label_minimum_stay_nights	=	"Minim&aacute;lny pobyt noci (Ka&#382;d&yacute;)"
vacationrentals_block_advanced_search_label_body_type		        =	"Teleso typ (Ka&#382;d&yacute;)"
vacationrentals_block_advanced_search_label_drive_type	        =	"Pohon typu (Ka&#382;d&yacute;)"
vacationrentals_block_advanced_search_label_engine		          =	"Zdvihov&yacute; objem (Ka&#382;d&yacute;)"
vacationrentals_block_advanced_search_label_property_size	      =	"Majetok ve&#318;kos&#357; (Ka&#382;d&yacute;)"
vacationrentals_block_advanced_search_link				              =	"Zrejm&eacute; mo&#382;nos&#357; h&#318;adanie"
vacationrentals_block_advanced_search_label_property_size	      =	"Majetok Ve&#318;kos&#357; (Ka&#382;d&yacute;)"

vacationrentals_block_simple_search_label_make		            	=	"Zna&#269;ka (v&scaron;etko)"
vacationrentals_block_simple_search_label_price_min		          =	"Cena (Min)"
vacationrentals_block_simple_search_label_price_max		          =	"Cena (Max)"
vacationrentals_block_simple_search_label_model		            	=	"Model(Ka&#382;d&yacute;)"
vacationrentals_block_simple_search_label_btn				            =	"H&#317;ADA&#356;"
vacationrentals_block_simple_search_link_advance_search	        =	"Roz&scaron;&iacute;ren&eacute; h&#318;adanie"
vacationrentals_block_simple_search_link_view_all		            =	"Zobrazi&#357; V&scaron;etko pren&aacute;jmy (%s)"
vacationrentals_block_simple_search_postcode_value	          	=	"Zadajte PS&#268;"

vacationrentals_block_featured_list_title			                	=	"Odpor&uacute;&#269;anej Rekrea&#269;n&eacute; Ubytovanie"
vacationrentals_block_latest_list_title				                	=	"Ned&aacute;vno pridan&aacute; pren&aacute;jmy"	
vacationrentals_block_popular_list_title				                =	"Ob&#318;&uacute;ben&eacute; ubytovanie pren&aacute;jmy"

vacationrentals_block_simple_search_label_city		            	=	"Mesto:"
vacationrentals_block_simple_search_postcode_value	          	=	"Zadajte PS&#268;"
vacationrentals_block_featured_label_location			              =	"Umiestnenie :"
vacationrentals_block_featured_label_description		            =	"Popis :"
vacationrentals_block_featured_label_price				              =	"Cena:"

vacationrentals_type_list_page_name		                          =	"Obchodn&eacute; Typ Zoznam"
vacationrentals_type_list_page_id		                          	=	"Identifik&aacute;tor"
vacationrentals_type_list_group_name	                        	=	"Skupina"
vacationrentals_type_list_type_name		                          =	"Obchod Typ"
vacationrentals_type_add_page_name		                        	=	"Prida&#357; podniku typ"
vacationrentals_type_add_page_save			                        =	"Predlo&#382;i&#357;"
vacationrentals_type_add_page_info			                        =	"V&scaron;eobecn&eacute; inform&aacute;cie"
vacationrentals_type_list_page_new			                        =	"Nov&yacute; typ"
vacationrentals_state_list_page_name	                        	=	"&Scaron;t&aacute;tna Zoznam"
vacationrentals_state_list_page_new	                          	=	"Nov&yacute; &scaron;t&aacute;t"
vacationrentals_state_add_page_info	                          	=	"Prida&#357; nov&yacute; &scaron;t&aacute;t"
vacationrentals_state_add_page_save		                          =	"Predlo&#382;i&#357;"
vacationrentals_state_list_page_id			                        =	"Identifik&aacute;tor"
vacationrentals_state_list_country_name	                        =	"Krajiny"
vacationrentals_state_list_state_name		                        =	"&Scaron;t&aacute;t"

vacationrentals_area_list_page_name		                          =	"Oblas&#357; Zoznam"
vacationrentals_area_add_page_new		                          	=	"Nov&yacute; priestor"
vacationrentals_area_add_page_info			                        =	"Prida&#357; nov&yacute; priestor"
vacationrentals_area_add_page_save		                        	=	"Predlo&#382;i&#357;"
vacationrentals_area_list_page_id			                          =	"Identifik&aacute;tor"
vacationrentals_area_list_state_name		                        =	"&Scaron;t&aacute;t"
vacationrentals_area_list_area_name		                          =	"Plocha"
vacationrentals_list_page_search_group							          	=	"Skupina :"
vacationrentals_list_page_search_name		                        =	"Ubytovanie pren&aacute;jmy N&aacute;zov : "
vacationrentals_list_page_search_postcode	                      =	"PS&#268; : "
vacationrentals_list_page_search_property_size	                =	"ve&#318;kos&#357; : "
vacationrentals_list_page_search_property_size_sqf	            =	"(Sqft)"
vacationrentals_list_page_search_price		                      =	"Cena: "
vacationrentals_list_page_search_price_min	                    =	"Cena (MIN) : "
vacationrentals_list_page_search_price_max	                    =	"Cena(MAX) : "
vacationrentals_list_page_search_status	                        =	"&scaron;tat&uacute;t : "
vacationrentals_list_page_search_pro_type	                      =	"Typ : "
vacationrentals_list_page_search_category	                      =	"Kateg&oacute;rie : "
vacationrentals_list_page_search_owner		                      =	"Majite&#318; : "
vacationrentals_list_page_search_room		                        =	"Sp&aacute;l&#328;a: "
vacationrentals_list_page_search_bathroom	                      =	"K&uacute;pe&#318;&#328;a: "
vacationrentals_list_page_search_country	                      =	"Krajiny : "
vacationrentals_list_page_search_state		                      =	"&Scaron;t&aacute;t : "
vacationrentals_list_page_search_area		                        =	"Plocha : "
prperty_list_page_search_button		                              =	"N&aacute;js&#357; Rekrea&#269;n&eacute; Ubytovanie"

vacationrentals_front_page_list									                =	"Ubytovanie pren&aacute;jmy Zoznam"
vacationrentals_front_page_list_allow_smoking					          =	"Faj&#269;enie povolen&eacute;"
vacationrentals_front_page_list_swwimming_pool_availability		  =	"M&aacute; Plaveck&aacute; Baz&eacute;n"
vacationrentals_front_page_list_pet_allow						            =	"Dom&aacute;ce povolen&eacute;"
vacationrentals_front_page_list_hot_tub_availability			      =	"Hot Tub Dostupn&yacute;"

vacationrentals_front_page_new_search		                        =	"Nov&eacute; H&#318;adanie"
vacationrentals_front_page_room		                            	=	"Izba (s)"
vacationrentals_front_page_bathroom		                          =	"K&uacute;pe&#318;&#328;a(s)"
vacationrentals_front_page_bedroom		                          =	"Sp&aacute;l&#328;a (s)"
vacationrentals_front_page_vacationrentals_type               	=	"Majetok Typ : "
vacationrentals_front_page_price			                          =	"No&#269;n&aacute; Cena: "
vacationrentals_front_page_vacationrentals_desc	                =	"Popis: "
vacationrentals_front_page_vacationrentals_country              =	"Krajiny :"
vacationrentals_front_page_vacationrentals_location             =	"Umiestnenie :"
vacationrentals_front_page_vacationrentals_more	                =	"&#271;al&scaron;ie inform&aacute;cie"
vacationrentals_front_page_vacationrentals_book               	=	"Rezervova&#357; teraz!"
vacationrentals_front_page_vacationrentals_info	                =	"Ubytovanie pren&aacute;jmy inform&aacute;cie pre :"
vacationrentals_front_page_vacationrentals_details              =	"Majetok Detaily"
vacationrentals_front_page_vacationrentals_gallery              =	"Gal&eacute;ria"
vacationrentals_front_page_Other_exclusive_images	              =	"&#271;al&scaron;ie obr&aacute;zky"
vacationrentals_front_page_vacationrentals_map	                =	"Mapa"
vacationrentals_front_page_vacationrentals_review	              =	"Rev&iacute;zia"
vacationrentals_front_page_vacationrentals_floor	              =	"P&ocirc;dorys"
vacationrentals_front_page_amenities		                        =	"Vybavenie"
vacationrentals_front_page_vacationrentals_available            =	"Dostupnost"
vacationrentals_front_page_vacationrentals_brochure             =	"Vlastnosti a Bro&#382;&uacute;ry"
vacationrentals_front_page_vacationrentals_f_b	                =	"Vlastnosti a Bro&#382;&uacute;ry"
vacationrentals_front_page_vacationrentals_fpan	                =	"P&ocirc;dorys"
vacationrentals_front_page_vacationrentals_photo	              =	"Foto gal&eacute;ria"
vacationrentals_front_page_vacationrentals_email_friend	        = "Posla&#357; Zn&aacute;memu"
vacationrentals_front_page_vacationrentals_summary_booking	    = "Zhrnutie &  Rezerv&aacute;cia"
vacationrentals_front_page_vacationrentals_facilities_features	=	"Vybavenie a Funkcie"

vacationrentals_front_page_Title_summary	                      =	"ZHRNUTIE"
vacationrentals_front_page_label_type		                        =	"Typ :"
vacationrentals_front_page_label_kitchen	                      =	"Kuchy&#328;a :"
vacationrentals_front_page_label_bath	                        	=	"K&uacute;pe&#318;a :"
vacationrentals_front_page_label_dining	                        =	"Jed&aacute;lensk&yacute; priestor:"
vacationrentals_front_page_label_garage	                        =	"Gar&aacute;&#382; :"
vacationrentals_front_page_label_garden	                        =	"Z&aacute;hrada :"
vacationrentals_front_page_label_voting	                        =	"HLASOVANIA"
vacationrentals_front_page_Title_realtor	                      =	"Realitn&eacute; Reprezent&aacute;ciu"
vacationrentals_front_page_label_presented	                    =	"Uv&aacute;dza:"
vacationrentals_front_page_label_fax		                        =	"Faxu :"
vacationrentals_front_page_label_phone		                      =	"Telef&oacute;n :"
vacationrentals_front_page_label_email	                      	=	"Email:"
vacationrentals_front_page_label_contact	                      =	"Kontaktn&eacute; inform&aacute;cie :"
vacationrentals_front_page_label_house_no                     	=	"Dom &#269;&iacute;slo:"
vacationrentals_front_page_label_city		                        =	"M&#283;sto alebo Mesto :"
vacationrentals_front_page_label_state		                      =	"&Scaron;t&aacute;t :"
vacationrentals_front_page_label_country 	                      =	"Krajiny :"
vacationrentals_front_page_label_postcode 	                    =	"PS&#268; :"
vacationrentals_front_page_label_company	                      =	"N&aacute;zov Firmy:"
vacationrentals_front_page_label_web	 	                        =	"Webov&eacute; Str&aacute;nky :"
vacationrentals_front_page_label_email_lang                     =	"Posla&#357; svoj dotaz"
vacationrentals_front_page_Title_detail	                        =	"Majetok Detaily"
vacationrentals_front_page_label_price		                      =	"No&#269;n&aacute; Cena:"
vacationrentals_front_page_label_room	                        	=	"Po&#269;et Izieb :"
vacationrentals_front_page_label_area		                        =	"Plocha :"

vacationrentals_front_page_label_parking	                      =	"Parkovanie :"
vacationrentals_front_page_label_glazing 	                      =	"Zasklenie :"
vacationrentals_front_page_label_floor                        	=	"Patro :"
vacationrentals_front_page_label_house 	                        =	"Dom &#269; :"
vacationrentals_front_page_label_house_name                     =	"Meno Domu :"
vacationrentals_front_page_label_county	                        =	"Kraj:"
vacationrentals_front_page_label_e_meter	                      =	"Elektrick&yacute; metr &#269;&iacute;tanie :"
vacationrentals_front_page_label_e_meter_ex                     =	"Elec. certifik&aacute;tu d&aacute;tum ukon&#269;enia:"
vacationrentals_front_page_label_g_meter	                      =	"Plyn metr &#269;&iacute;tanie :"
vacationrentals_front_page_label_g_meter_ex                     =	"D&aacute;tum ukon&#269;enia platnosti certifik&aacute;tu plyn:"
vacationrentals_front_page_label_c_meter	                      =	"Energie Metr &#268;&iacute;tanie :"
vacationrentals_front_page_label_c_meter_ex                     =	"Energetick&yacute; certifik&aacute;tu d&aacute;tum ukon&#269;enia:"
vacationrentals_front_page_label_company_logo                   =	"Firemn&eacute; Logo"
vacationrentals_front_page_label_verified	                      =	"Overen&yacute; Certifik&aacute;t"

vacationrentals_front_page_Title_images                       	=	"&#271;al&scaron;ie Obr&aacute;zky "
vacationrentals_front_page_Title_floorplan	                    =	"&#271;al&scaron;ie Obr&aacute;zky"
vacationrentals_front_page_Title_map	                        	=	"Umiestnenie Mapa"
vacationrentals_front_page_Title_available	                    =	"MAJETOK DOSTUPNOS&#356;"
vacationrentals_front_page_label_available_from 	              =	"K dostupn&eacute; od :"
vacationrentals_front_page_label_available_to	                	=	"K dispoz&iacute;cii:"
vacationrentals_front_page_label_expire		                    	=	"Platnos&#357; kon&#269;&iacute; :"
vacationrentals_front_page_label_activation	                  	=	"D&aacute;tum aktiv&aacute;cie :"
vacationrentals_front_page_Title_brochure			                  =	"BRO&#381;&Uacute;RA"
vacationrentals_front_page_Title_features			                  =	"&Scaron;PECIFIK&Aacute;CIE"
vacationrentals_front_page_Title_brochure_feature	              =	"BRO&#381;&Uacute;RA & &Scaron;PECIFIK&Aacute;CIE"
vacationrentals_front_page_Title_payment			                  =	"Platba Proces"
vacationrentals_front_page_Title_payment_process	              =	"Platba"
vacationrentals_front_page_Title_payment_amenities	            =	"Vybavenie"
vacationrentals_front_page_Title_additional_features            =	"&#271;al&scaron;ie Funkcie"
vacationrentals_front_page_Title_search						              =	"Vyh&#318;adajte Dovolenka Po&#382;i&#269;ovne"
vacationrentals_front_page_home_add_btn_link			            	=	"Prida&#357; Va&scaron;a pren&aacute;jmy"
vacationrentals_front_page_home_how_it_work_link		          	=	"Ako to funguje?"
vacationrentals_front_page_home_sign_up_link				            =	"Registr&aacute;cia"
vacationrentals_front_page_home_log_in_link					            =	"Prihl&aacute;si&#357; sa"
vacationrentals_front_page_home_help_link					              =	"Pomoc"
vacationrentals_front_page_dialog_name						              =	"Spr&aacute;va"

common_contact					                                      	=	"Rekrea&#269;n&eacute; pren&aacute;jmy Vlastn&iacute;k Kontakt"
common_print						                                        =	"T&#318;a&#269; detaily"
vacationrentals_front_page_search			                          =	"Rekrea&#269;n&eacute; pren&aacute;jmy h&#318;adanie"
vacationrentals_front_page_search_button	                      =	"H&#317;ADA&#356; DOVOLENKA PREN&Aacute;JMY"
vacationrentals_front_page_next_vacationrentals               	=	"&#270;al&scaron;ie Rekrea&#269;n&eacute; pren&aacute;jmy"
vacationrentals_front_page_prev_vacationrentals	                =	"Predch&aacute;dzaj&uacute;ci Rekrea&#269;n&eacute; pren&aacute;jmy"
vacationrentals_front_page_save_vacationrentals	                =	"Ulo&#382;te Rekrea&#269;n&eacute; Pros&iacute;m"
vacationrentals_already_saved_err		                          	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Toto ubytovanie je u&#382; ulo&#382;en&yacute;!!!"
vacationrentals_recorded_success		                          	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Toto ubytovanie &uacute;spe&scaron;ne ulo&#382;en&yacute;"
vacationrentals_recorded_err				                            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Toto ubytovanie sa nepodarilo zachr&aacute;ni&#357;!!!"

vacationrentals_form_submit_successfull	                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Mail &uacute;spe&scaron;ne odoslan&yacute;."
vacationrentals_add_available_date		                        	=	"Pridajte reaktiv&aacute;ciu a kon&#269;&iacute; D&aacute;tum"
vacationrentals_dialog_available_form_label                     =	"D&aacute;tum Reaktiv&aacute;cia :"
vacationrentals_dialog_available_to_label	                      =	"Platnos&#357; Kon&#269;&iacute;:"
vacationrentals_dialog_available_never_label                    =	"Nikdy :"
vacationrentals_date_add_page_save		                        	=	"Ulo&#382;i&#357;"
vacationrentals_front_page_match_price		                      =	"Z&aacute;pas Pod&#318;a Ceny"
vacationrentals_front_page_match_region		                      =	"Z&aacute;pas Pod&#318;a Regi&oacute;nu"
vacationrentals_front_page_match_agent		                      =	"Z&aacute;pas Pod&#318;a Z&aacute;stupcu"
vacationrentals_front_page_match_related	                      = "Pozri Tie&#382;"

email_to_friend_form_id				                                  =	"4"
contact_owner_form_id				                                    =	"18"
appointment_form_id					                                    =	"6"
maximum_stars_digit					                                    =	"6"
vacationrentals_invoice_template_id			                        =	"34"
vacationrentals_invoice_register_role_id		                    =	"104"

admin_menu_vacationrentals 			                                =	"Dovolenka"
admin_menu_cronsetup_info			                                  =	"Cron Pl&aacute;novanie"
vacationrentals_cron_setup_label			                          =	"Vytvorte nasleduj&uacute;ce administr&aacute;torsk&eacute; &uacute;lohy pomocou Wget:"
vacationrentals_cron_setup_title			                          =	"Cron Pl&aacute;novanie"
vacationrentals_front_page_advanced_search	                    =	"Roz&scaron;&iacute;ren&eacute; h&#318;adanie"  
vacationrentals_search_result_not_found	                        =	"V&yacute;sledok h&#318;adania nebol n&aacute;jden&yacute;."
vacationrentals_search_settings_not_found                     	=	"Nastavenie h&#318;adania nebol n&aacute;jden&yacute;."
vacationrentals_front_page_group_not_found  				            =	"T&aacute;to skupina nie je n&aacute;jden&yacute;!!"
vacationrentals_front_page_business_type_not_found			        =	"Tento typ podnikania nie je n&aacute;jden&yacute;!!"
vacationrentals_front_page_category_not_found				            =	"Tento kateg&oacute;ria nie je n&aacute;jden&yacute;!!"
admin_menu_vacationrentals_group							                  =	"Ubytovanie Pren&aacute;jom Skupiny"

vacationrentals_block_advanced_search_title	                    =	"Rafinova&#357; Va&scaron;e H&#318;adanie"
vacationrentals_block_popular_title			                        =	"Ve&#318;k&eacute; dovolenka a  Popul&aacute;rny getaways"
vacationrentals_front_page_vacationrentals_photo_no             = "%s fotky"
vacationrentals_front_page_vacationrentals_click_view_listing   = "Kliknite pre zobrazenie v&yacute;pis"
vacationrentals_front_page_label_sleeps 	                      =	"Sp&iacute; :"
vacationrentals_front_page_label_check-availability 	          =	"Skontrolujte si obsadenos&#357;"

;--------------------------------------------------------------NEW----------------------------------------------------

vacationrentals_front_page_booking_change				              	=	"Uistite si obsadenos&#357;"
vacationrentals_front_page_book_btn							                =	"Rezervova&#357; Teraz"
vacationrentals_list_page_book_title					                	=	"Kde chcete by&#357; ubytovan&yacute; na %s ?"
vacationrentals_list_page_invoice_details_title		            	=	"Faktura&#269;n&eacute; Inform&aacute;cie"
vacationrentals_list_page_search_check_in				              	=	"Uistite: "
vacationrentals_list_page_search_check_out				             	=	"Poklad&#328;a : "
vacationrentals_invoice_check_in							                  =	"Uistite"
vacationrentals_invoice_check_out							                  =	"Odhl&aacute;senie"
vacationrentals_invoice_total_night						                	=	"Noc"
vacationrentals_invoice_room_cost							                  =	"&Scaron;t&aacute;t"
vacationrentals_invoice_total_title 						                =	"Celkov&yacute;"
vacationrentals_invoice_desc_title							                =	"Popis"
vacationrentals_invoice_book_now							                  =	"Rezervujte tu"
vacationrentals_invoice_amount_title						                =	"&#269;iastka"
vacationrentals_continue_cart								                    =	"Nak&uacute;pi&#357; Viac"
vacationrentals_continue_next								                    =	"&#271;al&scaron;ie"
vacationrentals_check_availability_success					            =	"<span class='products-available'>dostupn&yacute;</span>"
vacationrentals_check_availability_err						              =	"<span class='products-not-available'>k dispoz&iacute;cii</span>"
vacationrentals_check_in_out_selected_err					              =	"<div class="ui-widget"><div class='ui-state-error ui-corner-all' style='padding: 0pt 0.7em;'><p><span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Odhl&aacute;senie odhl&aacute;senie alebo sa pozrite na pole s&uacute; pr&aacute;zdne.</p></div></div>"
vacationrentals_front_page_checkin_date_err				            	=	"<div class="ui-widget"><div class='ui-state-error ui-corner-all' style='padding: 0pt 0.7em;'><p><span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Odhl&aacute;senie d&aacute;tum nem&ocirc;&#382;e by&#357; ni&#382;&scaron;&iacute; alebo rovn&yacute; aktu&aacute;lnemu d&aacute;tumu a v&auml;&#269;&scaron;ia alebo rovn&aacute; objedn&aacute;vky d&aacute;tum.</p></div></div>"
vacationrentals_front_page_checkout_date_err				            =	"<div class="ui-widget"><div class='ui-state-error ui-corner-all' style='padding: 0pt 0.7em;'><p><span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Poklad&#328;a d&aacute;tum nem&ocirc;&#382;e by&#357; ni&#382;&scaron;&iacute; alebo rovn&yacute; aktu&aacute;lnemu d&aacute;tumu a skontrolujte d&aacute;tum.</p></div></div>"
vacationrentals_front_page_date_difference_err				          =	"<div class="ui-widget"><div class='ui-state-error ui-corner-all' style='padding: 0pt 0.7em;'><p><span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>D&aacute;tum Rozdiel mus&iacute; by&#357; men&scaron;&iacute; alebo rovn&yacute; 30..</p></div></div>"
vacationrentals_check_availability_do						                =	"<div class="ui-widget"><div class='ui-state-error ui-corner-all' style='padding: 0pt 0.7em;'><p><span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Na prv&yacute; kontrolu obsadenos&#357;.</p></div></div>"
vacationrentals_front_page_home_itinerary					              =	"itiner&aacute;r"

vacationrentals_itinerarylist_page_meta_title				            =	"Itiner&aacute;ra Zoznam"
vacationrentals_itinerarylist_page_meta_keywords		          	=	"Itiner&aacute;ra Zoznam"
vacationrentals_itinerarylist_page_meta_desc				            =	"Itiner&aacute;ra Zoznam"

common_paid_language																            =	"<span style='color:#2F7F07'>Platen&eacute;</span>"
common_confirmed_language															          =	"<span style='color:#2F7F07'>Potvrden&eacute;</span>"
common_unpaid_language																          =	"<span style='color:#CF3500'>Nezaplaten&yacute;</span>"
common_cancelled_language														            =	"<span style='color:#8F8F8F'>Zru&scaron;en&eacute;</span>"
common_valid_language															            	=	"<span style='color:#2F7F07'>Platn&aacute;</span>"
common_delivered_language														          	=	"<span style='color:#8F8F8F'>Dodan&yacute;</span>"
common_expire_language																          =	"<span style='color:#CF3500'>Uplynula</span>"

vacationrentals_list_page_api_search_where											=	"Umiestnenie :"
vacationrentals_page_api_page_name															=	"Api nastavenie"
vacationrentals_api_save_success															  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Api &uacute;spe&scaron;ne ulo&#382;en&yacute;."
vacationrentals_front_page_wego_search_button										=	"N&aacute;js&#357; bal&iacute;&#269;ky"
vacationrentals_front_page_api_search														=	"Balenie H&#318;adanie"

vacationrentals_invoice_room_remove															=	"Odstr&aacute;ni&#357;"
vacationrentals_invoice_booking_fee															=	"Rezerva&#269;n&yacute; Poplatok"
vacationrentals_invoice_service_charge													=	"Servisn&yacute; Poplatok"
vacationrentals_invoice_deposit_charge													=	"%s Z&aacute;loha/Akont&aacute;cie"
vacationrentals_invoice_deposit_payable													=	"Celkov&aacute; splatn&aacute; teraz"
vacationrentals_invoice_grand_total															=	"Ve&#318;k&yacute; celkov&yacute;"
vacationrentals_invoice_later_payable														=	" ** zostatok %s je splatn&eacute;, ke&#271; doraz&iacute; na miesto ur&#269;enia."

vacationrentals_invoice_cart_details_title											=	"Detaily ko&scaron;&iacute;k"
vacationrentals_invoice_cart_empty															=	"Ko&scaron;&iacute;k je pr&aacute;zdny!!"
vacationrentals_invoice_login_another														=	"Prihl&aacute;si&#357; ako in&yacute; u&#382;&iacute;vate&#318;"
vacationrentals_invoice_total_book_fee_title 										=	"Celkov&yacute;(Vr&aacute;tane rezerva&#269;n&yacute; poplatok)"
vacationrentals_category_list_vacationrentals_num	              =	"Pren&aacute;jom(y)"											
vacationrentals_click_view_item						                      =	"Kliknite pre zobrazenie pren&aacute;jom pod tejto kateg&oacute;rii"			
vacationrentals_click_view_sub_category				                  =	"Kliknite pre zobrazenie &#269;iastkov&yacute;ch kateg&oacute;ri&iacute; pod tejto kateg&oacute;rii"
members_dashboard_block_vacationrentals_list_header_title			  =	"Pren&aacute;jom Zoznam"                               
members_dashboard_block_vacationrentals_favorite_list_header_title			=	"Ulo&#382;en&eacute; Pren&aacute;jom Zoznam"							
vacationrentals_frontend_list_page_name										      =	"Dovolenka Pren&aacute;jom Zoznam"                      
vacationrentals_frontend_list_add_page_name									    =	"Prida&#357; Rekrea&#269;n&eacute; ubytovanie"
vacationrentals_frontend_list_edit_page_name		                =	"Upravi&#357; Rekrea&#269;n&eacute; ubytovanie"