[resource]
permisson_gallery 					                  = "Galeriler Y&ouml;net"
permisson_gallery_list				                =	"Galeri listesini g&ouml;r&uuml;nt&uuml;leyin"
permisson_gallery_group_list		              =	"Galeri Grup listesini g&ouml;r&uuml;nt&uuml;leme"
Member_Access_deny_desc 		        	        = "Bu sayfaya eri&#351;mek i&ccedil;in izniniz yok."
gallery_add_action_deny_desc	      	        = "Galeri Ekleme Bu Kullan&#305;c&#305; veya grup i&ccedil;in izin verilmez"
gallery_save_success				                  = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Galeri Ba&#351;ar&#305;yla Kaydedildi."
gallery_save_err					                    = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Galeri Kaydet olamazd&#305;."
gallery_list_delete_success			              = "<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Adl&#305; Galerisi %s Ba&#351;ar&#305;yla Silindi."
gallery_list_delete_err				                = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Galeri Silinmi&#351; edilemedi."
gallery_list_delete_confirm		      	        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Se&ccedil;ti&#287;iniz galeri (ler) silmek istedi&#287;inizden emin misiniz?"
gallery_list_default_err			                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Adl&#305; varsay&#305;lan bu makalede yaparken bir hata olu&#351;tu %s ."
gallery_list_publish_err			                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Adl&#305; bu Galeri g&uuml;ncelleme s&#305;ras&#305;nda bir hata olu&#351;tu %s durumu."
gallery_group_list_publish_err	     	        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Bu Galeri grubu durumu g&uuml;ncelleme s&#305;ras&#305;nda bir hata olu&#351;tu."
gallery_selected_err				                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>En az bir galeri se&ccedil;iniz."
gallery_group_selected_err			              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>En az bir galeri grup se&ccedil;iniz."
gallery_delete_perm					                  =	"Bu galeri silmek i&ccedil;in izniniz yok."
gallery_group_save_success			              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Galeri Grup Ba&#351;ar&#305;yla Kaydedildi."
gallery_group_save_err				                = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Galeri Grubu Kaydet'i olamazd&#305;."
gallery_group_add_action_deny_desc  	        =	"Galeri Grup Ekle Bu Kullan&#305;c&#305; veya grup i&ccedil;in izin verilmez"
gallery_group_delete_err			                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Birden fazla Kategori veya bu grupta &uuml;r&uuml;n vard&#305;r."
gallery_group_delete_success	              	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Adl&#305; Galerisi Karma %s Ba&#351;ar&#305;yla Silindi."
group_id_selected_err			          	        =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Galeri Grubu Se&ccedil;iniz."
insert_selected_file_err			                =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>L&uuml;tfen bir dosya se&ccedil;in."
zero_pic_show						                      =	"(Burada de&#287;eri &lsquo;0&rsquo; g&ouml;sterisi olarak resmin sonsuz bir say&#305;d&#305;r.)"

zero_file_size						                    =	"(Burada de&#287;eri &lsquo;0&rsquo; sonsuz dosya boyutudur. Maksimum dosya boyutu az &lsquo;209715200&rsquo; KB.)"
File_upload_success				          	        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Dosya ba&#351;ar&#305;yla y&uuml;klendi."
file_delete_err					            	        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Adl&#305; dosyay&#305; silerken hata olu&#351;tu %s !!"
file_delete_success				          	        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>dosya &lsquo;%s&rsquo; ba&#351;ar&#305;l&#305; bir &#351;ekilde silinir."
File_upload_ext_err					                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>bu &lsquo;%s&rsquo; tip dosya uzant&#305;s&#305; y&uuml;klemek i&ccedil;in izin verilmez!!"

category_add_action_deny_desc	 	              = "Kategori Ekle Bu Kullan&#305;c&#305; veya grup i&ccedil;in izin verilmez"
category_save_success			          	        = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Kategori Ba&#351;ar&#305;yla Kaydedildi."
category_save_err					                    = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Kategori Kaydet olamazd&#305;."
category_change_parent_err			              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&Uuml;st de&#287;i&#351;tirirken bir hata olu&#351;tu."
category_zero_order_err				                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Kategori Sipari&#351; S&#305;f&#305;r Should Be!!"
category_zero_order_success			              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Kategori Sipari&#351; Ba&#351;ar&#305;yla Kaydedildi."
category_list_delete_confirm		              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Se&ccedil;ti&#287;iniz kategori (ler) silmek istedi&#287;inizden emin misiniz?"
category_list_delete_success		              =	"Adl&#305; Kategori %s Ba&#351;ar&#305;yla Silindi."
category_list_file_delete_success   	        =	"Adl&#305; Kategori %s Ba&#351;ar&#305;yla Silindi ama Resim dosya silmek i&ccedil;in BA&#350;ARISIZ."
category_list_delete_err			                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Adl&#305; Kategori %s Silinmi&#351; edilemedi."
category_list_publish_err		        	        =	"Adl&#305; bu Galeri g&uuml;ncelleme s&#305;ras&#305;nda bir hata olu&#351;tu %s durumu."
category_selected_err			          	        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>En az bir kategori se&ccedil;iniz."
category_delete_perm				                  =	"Siz Kategori silmek i&ccedil;in izniniz yok."
category_same_parent_desc 			              = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Kategori kendi &uuml;st olamaz."
category_child_not_parent		        	        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>&Ccedil;ocuk kendi &uuml;st &uuml;st olamaz."

product_add_action_deny_desc	       	        = "&Uuml;r&uuml;n Ekleme Bu Kullan&#305;c&#305; veya grup i&ccedil;in izin verilmez"
product_save_success				                  = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&Uuml;r&uuml;n Ba&#351;ar&#305;yla Kaydedildi."
product_save_err					                    = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&Uuml;r&uuml;n Kaydet olamazd&#305;."
product_change_parent_err			                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&Uuml;st de&#287;i&#351;tirirken bir hata olu&#351;tu."
product_zero_order_err			        	        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&Uuml;r&uuml;n Sipari&#351; S&#305;f&#305;r S&#305;f&#305;r veya daha az olmamal&#305;d&#305;r!!"
product_zero_order_success		      	        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>&Uuml;r&uuml;n Sipari&#351; Ba&#351;ar&#305;yla Kaydedildi."
product_list_delete_confirm		      	        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Sen se&ccedil;ilmi&#351; &uuml;r&uuml;n (ler) silmek istedi&#287;inizden Emin misiniz?"
product_list_delete_success		      	        =	"Adl&#305; &Uuml;r&uuml;n %s Ba&#351;ar&#305;yla Silindi."
product_list_file_delete_success	            =	"Adl&#305; &Uuml;r&uuml;n%s Silinmi&#351; Ama G&ouml;r&uuml;nt&uuml; dosyay&#305; silmek i&ccedil;in BA&#350;ARISIZ."
product_list_delete_err			        	        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Adl&#305; &Uuml;r&uuml;n %s Silinmi&#351; edilemedi."
product_list_publish_err	        		        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Adl&#305; bu Galeri g&uuml;ncelleme s&#305;ras&#305;nda bir hata olu&#351;tu %s durumu."
product_selected_err			          	        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>En az bir &uuml;r&uuml;n se&ccedil;in."
product_delete_perm					                  =	"Bu &Uuml;r&uuml;n silmek i&ccedil;in izniniz yok."
product_same_parent_desc 		        	        = "&Uuml;r&uuml;n kendi &uuml;st olmamal&#305;d&#305;r."


gallery_back						                      =	"geri"
gallery_reset						                      =	"S&#305;f&#305;rla"
gallery_delete						                    =	"Bu Sil"
gallery_delete_all					                  =	"T&uuml;m&uuml;n&uuml; Sil"
gallery_publish_all				          	        =	"T&uuml;m yay&#305;nla"
gallery_unpublish_all				                  =	"T&uuml;m Yay&#305;ndan"
gallery_status					            	        =	"durum"
gallery_action				            		        =	"eylem"
gallery_id						              	        =	"kimlik"

category_language					                    =	"Kategoriler G&ouml;r&uuml;nt&uuml;le/Y&ouml;net: "
product_language					                    =	"&Uuml;r&uuml;nler G&ouml;r&uuml;nt&uuml;le/Y&ouml;net: "
published_language				          	        =	"Yay&#305;nland&#305;&#287;&#305;"
unpublished_language		          		        =	"yay&#305;nlanmam&#305;&#351;"
  
gallery_general_info		          		        =	"Genel Bilgiler"
gallery_general_meta_info	        		        =	"Meta Bilgi"
gallery_category_manage		        		        =	"Kategori Y&ouml;netimi"
gallery_product_manage			        	        =	"&Uuml;r&uuml;n Y&ouml;netimi"
gallery_file_manage				          	        =	"dosya Y&ouml;netimi"
gallery_watermark_manage			                =	"Filigran Y&ouml;netimi"

gallery_general_category_info		              =	"Kategori Genel Bilgiler"
gallery_latest_category_info		              =	"Son Kategori"
gallery_featured_category_info		            =	"Sunulan Kategori"
gallery_general_product_info		              = "&Uuml;r&uuml;n Of Genel Bilgiler"
gallery_latest_product_info			              =	"Son &Uuml;r&uuml;n"
gallery_featured_product_info		              =	"&Ouml;zel &Uuml;r&uuml;n"
gallery_general_file_info			                =	"File Genel Bilgiler"
gallery_thumb_info				          	        =	"K&uuml;&ccedil;&uuml;k Bilgi"
only_for_image					            	        =	"Sadece Resim Galerisi i&ccedil;in"

add_gallery_group					                    =	"Galeri Grup Ekle"
add_new_gallery						                    =	"Grup kaydet"

edit_gallery_group				           	        =	"D&uuml;zenle %s tercih (grup)"
save_gallery_group				          	        =	"Galeri kaydet"

gallery_group_list					                  =	"Galeri Grup Listesi"
gallery_group_add					                    =	"Yeni Grup"
gallery_group_name					                  =	"Grup Ad&#305;"
gallery_number_sub_element			              =	"&Uuml;r&uuml;n | g&ouml;r&uuml;nt&uuml;le Kategori"
gallery_click_view_product			              =	"T&uuml;m &Ouml;&#287;eleri taray&#305;n %s"

gallery_menu_title					                  =	"Galeri Bilgi"
gallery_menu1						                      =	"Gruplar Y&ouml;net"
gallery_menu1-1						                    =	"Yeni Grup Ekle"
gallery_menu2						                      =	"Kategoriler Y&ouml;net"
gallery_menu2-2						                    =	"Yeni Kategori Ekle"
gallery_menu3					                        =	"Resim(ler) / Video(ler) Y&ouml;net"
gallery_menu3-3						                    =	"Yeni Resim / Video Ekle"
gallery_menu_preference										    =	"Tercihler"

gallery_category_list_page_name		            =	"Kategori Listesi"
gallery_category_list_page_new	    	        =	"Yeni Kategori"
gallery_category_list_page_id		              =	"kimlik"
gallery_category_list_page_grp		            =	"Galeri"
gallery_category_list_page_thumb	            =	"ba&#351;parmak"
gallery_category_list_page_cat_name	          =	"Kategori Ad&#305;"

gallery_category_add_page_name	    	        =	"Yeni Kategori Ekle"
gallery_category_add_page_save		            =	"Kategori bul"

gallery_category_edit_page_name		            =	"Kategori d&uuml;zenle"
gallery_category_edit_page_save		            =	"Kategori kaydet"

gallery_category_page_info		      	        =	"Genel Bilgiler"
gallery_category_page_meta			              =	"Meta Bilgi"
gallery_category_page_dialog		              =	"Dosya / Resim Y&ouml;netici" 
gallery_category_page_insert	      	        =	"Dosya Ekle"

gallery_tree						                      =	"Kategori A&#287;ac&#305;"
gallery_tree_root					                    =	"k&ouml;k"
gallery_group_add_edit_select		              =	"Bir grup se&ccedil;in"

gallery_file_manager_page_name		            =	"Dosya / Resim Y&ouml;netici" 
gallery_file_manager_page_info		            =	"Dosya Y&uuml;kle"
gallery_file_manager_upload_limit   	        =	"100"
gallery_file_manager_page_message 	          =	"Kadar 100 g&ouml;r&uuml;nt&uuml; dosyalar&#305; Y&uuml;kleme(%s), her biri olan maksimum boyutu"
gallery_primary						                    =	"Ilk&ouml;&#287;retim i&ccedil;in t&#305;klay&#305;n"
gallery_watermark_invalid_image		            =	"Y&uuml;klenen resmi JPEG veya PNG resim de&#287;il"
gallery_watermark_copyright_title	            = "telif hakki"

gallery_product_list_page_name		            =	"Resim (ler) / Video (ler) / &Uuml;r&uuml;n Listesi"  
gallery_product_list_page_new		              =	"Yeni &Uuml;r&uuml;n"
gallery_product_list_page_id		              =	"kimlik"
gallery_product_list_page_cat		              =	"kategori"
gallery_product_list_page_thumb		            =	"ba&#351;parmak"
gallery_product_list_page_pro_name	          =	"&Uuml;r&uuml;n Ad&#305;"

gallery_product_add_page_name		              =	"Yeni Resim / Video / &Uuml;r&uuml;n ekle"
gallery_product_add_page_save		              =	"&Uuml;r&uuml;n G&ouml;nder"

gallery_product_edit_page_name		            =	"D&uuml;zenle Resim / Video / &Uuml;r&uuml;n"
gallery_product_edit_page_save		            =	"&Uuml;r&uuml;n kaydet"

gallery_product_page_info			                =	"Genel Bilgiler"
gallery_product_page_related_items	          =	"&#304;lgili &Ouml;&#287;eler"
gallery_product_page_meta		        	        =	"Meta Bilgi"
gallery_product_page_dialog			              =	"Dosya / Resim Y&ouml;netici"
gallery_product_page_insert		      	        =	"Dosya Ekle"

gallery_frontend_login_link		      	        =	"Daha fazla g&ouml;r&uuml;nt&uuml; giri&#351; ..."
gallery_chart_product_list			              =	"&Uuml;r&uuml;n Listesi"
gallery_chart_product_code			              =	"kod"
gallery_chart_product_image		      	        =	"g&ouml;r&uuml;nt&uuml;"
gallery_chart_product_menu_items	            =	"Men&uuml; &Ouml;&#287;eleri"
gallery_chart_product_price			              =	"fiyat"
gallery_chart_product_menu_list		            =	"Men&uuml; Listesi"

gallery_common_name					                  =	"Ad&#305;:"
gallery_common_code					                  =	"Kod:"
gallery_common_price				                  =	"fiyat:"
gallery_common_desc					                  =	"tan&#305;m :"
  
gallery_simple_search_title			              =	"Basit Galeri Arama"
gallery_search_list_title  			              =	"Arama Sonucu"
gallery_no_picture_found_error		            =	"Resim Yok Arama kriterlerinize uyan!"
gallery_advance_search_title		              =	"Geli&#351;mi&#351; Arama"
partial_gallery_search_value	      	        =	"Arama Galeri"
gallery_advance_group_select		              =	"T&uuml;m Gruplar"
gallery_advance_category_select		            =	"T&uuml;m Kategoriler"
gallery_advance_no_category			              =	"K&ouml;k Kategori"
gallery_front_page_search_button	            =	"Arama Galeri"
gallery_img_main					                    =	"ana"
gallery_img_related					                  =	"ilgili"

gallery_watermark_warning			                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 5px 0px 0px;'></span>Sunucunuzun Maksimum ayr&#305;lan bellek boyutu %s . B&uuml;y&uuml;k boyutlu g&ouml;r&uuml;nt&uuml;ler (500 MB / 1000 piksel ya da &uuml;zeri) Filigran kullanmak i&ccedil;in, en az 256 veya daha y&uuml;ksek allocate bellek boyutunu art&#305;rmak i&ccedil;in &ouml;nerilir."

;New Datas

gallery_frontend_common_next_page_title		    =	"Sonraki sayfaya git"
gallery_frontend_common_category_list_title	  =	"KATEGOR&#304; TARAFINDAN FOTO&#286;RAFLAR BROWSE"	
gallery_frontend_common_list_title_label	    =	"Ba&#351;l&#305;k:"	
gallery_frontend_common_list_image_no_label	  =	"i&ccedil;erir:"
gallery_frontend_common_list_image_no_datas	  =	"%s g&ouml;r&uuml;nt&uuml;n&uuml;n (lar)"

gallery_common_cpyright					            	=	"Telif Hakki:"
gallery_common_image_no					            	=	"Di&#287;er Resimler:"

gallery_frontend_details_related_pictures	    =	"Bu Galeri Ilgili Resimler"
gallery_search_list_found_title				        =	"Toplam %s g&ouml;r&uuml;nt&uuml;leri bulundu"

members_dashboard_block_gallery_list_header_title	=	"Y&ouml;net Resim (ler) / Video (ler) / &Uuml;r&uuml;n (ler) Panel"
gallery_frontend_list_page_name							  =	"Y&ouml;net"
gallery_frontend_list_add_page_name						=	"Yeni Resim / Video / &Uuml;r&uuml;n ekle"
gallery_frontend_list_edit_page_name				  =	"D&uuml;zenle Resim / Video / &Uuml;r&uuml;n"