[resource]
Member_Access_deny_desc 			                = "Non si dispone dell'autorizzazione per accedere a questa pagina."

template_list_delete_err			                = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0px;'></span>Il modello non pu&ograve; essere eliminato."
template_list_delete_success		              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0px;'></span>Il modello denominato %s eliminato con successo."
template_list_delete_default_err              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 7px 0px 0px;'></span>Il modello denominato %s non pu&ograve; essere eliminato perch&eacute; &egrave; predefinito."
insert_selected_file_err			                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0px;'></span>Favore seleziona almeno un elemento."
template_list_delete_confirm		              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0px;'></span>Conferma per eliminare questo modello?"

zero_file_size						                    =	"(Qui il valore &lsquo;0&rsquo; &egrave; la dimensione del file all'infinito.Dimensione massima dei file &egrave;  &lsquo;209715200&rsquo;.)"
File_upload_success				    	              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:-5px 7px 0px 0px;'></span>Il modello %s installato con successo."
File_extract_err					                    =	"Error File estrazione."
File_already_exists					                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:-5px 7px 0px 0px;'></span>Il modello %s &egrave; gi&agrave; installato."
template_already_exists			  	              =	"Il modello &egrave; gi&agrave; installato."
template_install_err				                  =	"Non &egrave; possibile installare!!"
file_delete_err						                    =	"Verificato un errore durante l'eliminazione del file denominato %s !!"
file_delete_success					                  =	"Il file &lsquo;%s&rsquo; eliminato con successo."
File_upload_ext_err					                  =	"Questo &lsquo;%s&rsquo; file con estensione tipo non consentito di caricare!!"
template_delete_perm			    	              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:-5px 7px 0px 0px;'></span>Non si dispone dell'autorizzazione per eliminare."

theme_page_name						                    =	"Tema Lista Jquery"
theme_page_id					        	              =	"Identificativo"
theme_page_thumb				      	              =	"Pollice"
theme_page_theme_name				                  =	"Nome Tema"
theme_page_desc						                    =	"Descrizione"

theme_template_new_install			              =	"Carica nuovo modello"
theme_template_page_name			                =	"Interfaccia per modello Lista"
theme_template_name					                  =	"Nome modello"
theme_template_page_author			              =	"Autore"
theme_template_page_Developer		              =	"Sviluppatore"

theme_default					        	              =	"Questo modello &egrave; predefinito"
theme_do_default				      	              =	"Clic su A predefinito Questo modello"
template_list_default_err			                =	"<span class='ui-icon ui-icon-nptice' style='float:left; margin:0px 7px 0px 0px;'></span>Il modello %s non pu&ograve; predefinito."			

theme_menu_name						                    =	"Gestore dei temi"
theme_menu1						              	        =	"Tema JQuery"
theme_menu2							                      =	"modelli interfaccia per"
theme_menu3									                  =	"Editor Mdello"

template_install_config_file_err			        =	"File di configurazione non trovato!!"
template_install_config_file_info_err	        =	"Informazioni di modelli non sono corretti nel file di configurazione."


theme_template_select_file						        =	"Seleziona tipo file....."
theme_template_html_file						          =	"HTML File(s)"
theme_template_block_file						          =	"File modello di blocco (s)"
theme_template_css_file							          =	"CSS File(s)"
theme_template_js_file							          =	"Javascript File(s)"

theme_template_page_name_edit					        =	"Editor Mdello"

theme_template_page_file_type_select_err		  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 7px 0px 0px;'></span>Per favore seleziona tipo di file!!!"
theme_template_parameter_emply					      =	"Alcuni Parametri Vuoto."
theme_template_folder_not_exists				      =	"Cartella Modello non esiste!!!"
theme_template_edit_fieldset					        =	"Modifica Modello"
theme_template_page_file_list					        =	"Elenco dei file"
theme_template_page_select_theme_label			  =	"Nome del tema : "


common_processing_language						        =	"Installazione modello sta elaborando....."


theme_template_header_file						        =	"File modello di intestazione (s)"