[resource]


;	COMMON


common_delete_title2				            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Sind Sie sicher zu l&ouml;schen?"
common_add_group					              =	"Neue Gruppe Hinzuf&uuml;gen"
common_metainfo_title				            =	"Meta-Informationen"
poll_tooltip_notification_title	        =	"Diese Spalte hat tooltip!"
common_open_calender				            =	"Kalender &ouml;ffnen"


;	FOR POLL GROUP


Member_Access_deny_desc 			          = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Sie haben keine Berechtigung, diese Seite zu betreten."
poll_list_title						              =	"Umfrage Gruppenliste"

guestbook_page_save					            =	"Sparen"
group_add_success				    	          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Gruppe wurde erfolgreich hinzugef&uuml;gt."
group_edit_success					            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Group erfolgreich aktualisiert."
id_not_found						                =	"Identifikation nicht gefunden"
	
pool_group_page_add					            =	"Neue Gruppe Hinzuf&uuml;gen"
pool_group_page_edit				            =	"Umfrage Bearbeiten Group"
poll_group_cannot_delete_name		        =	"Gruppe <b>%s</b> kann nicht gel&ouml;scht werden:<br />"
poll_group_has_cat					            =	"<li style="list-style:none"><span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Es hat Kategorie (n)</li>"
poll_cat_has_subcat					            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Die Kategorie hat Unterkategorie (n)<br />"
poll_group_has_poll					            =	"<li style="list-style:none"><span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Es hat poll (s)</li><br />"
group_cannot_delete					            = "Damit<b>%s</b> kann nicht gel&ouml;scht werden<br />"
group_single_cannot_delete			        =	"Die Gruppe kann nicht gel&ouml;scht werden:<br />"
poll_group_cannot_delete			          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Gruppe <b>%s</b>kann nicht gel&ouml;scht werden"
category_delete_btn					            =	"L&ouml;schen dieser Kategorie"
poll_cat_cannot_delete				          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Kategorie <b>%s</b>kann nicht gel&ouml;scht werden"
poll_cat_has_poll					              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Die Kategorie hat poll (s)<br />"
poll_group_err						              =	"Es wurde keine Kategorie fallen unter diese Gruppe"
poll_group_selected_err				          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Bitte w&auml;hlen Sie ein Element"

poll_general_info 					            =	"Allgemeine Informationen"
poll_category_manage				            =	"Kategorie F&uuml;hrung"
poll_page_manage					              =	"Umfrage-Verwaltung"
poll_file_manage					              =	"Datei-Verwaltung"
poll_group_hour_duration			          =	"(Hier Wert &lsquo;0&rsquo; bedeutet Abstimmung unendlich mal)"

;Category Information
poll_general_category_info			        =	"Allgemeine Informationen der Kategorie"
poll_latest_category_info			          =	"Aktuelle Informationen der Kategorie"
poll_featured_category_info			        =	"Featured Informationen der Kategorie"

;Poll Information
poll_general_poll_info				          =	"Allgemeine Informationen von Umfrage"
poll_latest_poll_info				            =	"Aktuelle Informationen von Umfrage"
poll_featured_poll_info				          =	"Featured Informationen von Umfrage"
poll_thumb_info						              =	"Thumbnail Informationen"
only_for_image						              =	"Nur f&uuml;r Bildergalerie"

;File Information
poll_general_file_info				          =	"Allgemeine Informationen der Datei"

category_language					              =	"Sehen/Kategorien verwalten : "
page_language						                =	"Sehen/Verwalten von Umfragen :

poll_id								                  = "Identifikation"
poll_group_name						              =	"Name der Gruppe"
poll_cat_and_poll					              =	"Anzeigen Kategorie | Umfrage"
poll_click_view_product				          =	"Durchsuchen Sie alle Artikel von %s"
poll_status							                =	"Zustand"
poll_action							                =	"Aktion"

zero_pic_show						                =	"Hier Wert &lsquo;0&rsquo; ist unendlich viele Bilder zu zeigen. "
save_new_group						              =	"Gruppe Hinzuf&uuml;gen"
update_group						                =	"Aktualisieren Galerie"


;	FOR POLL CATEGORY


poll_category_list_page_name		        =	"Kategorie Liste"
poll_category_list_page_new			        =	"Neue Kategorie Hinzuf&uuml;gen"
poll_category_list_page_id			        =	"Identifikation"
poll_category_list_page_group		        =	"Name der Gruppe"
poll_category_list_page_thumb		        =	"Daumen"
poll_category_list_page_cat_name        =	"Kategorie Namen"
poll_category_page_info				          =	"Allgemeine Informationen"
poll_category_add_page_save			        =	"Speichern Kategorie"
poll_cat_tree_root					            =	"Wurzel"
poll_cat_tree						                =	"Kategorie Baum"
poll_cat_add_success				            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Kategorie wurde erfolgreich hinzugef&uuml;gt."
poll_cat_edit_success				            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Kategorie erfolgreich aktualisiert."
poll_category_page_dialog			          =	"Datei Hochladen Aufnahmeleiter"
poll_category_page_insert			          =	"Legen Sie Datei (en)"
poll_category_list_edit_title		        =	"Kategorie Bearbeiten"
poll_category_update				            =	"Aktualisieren Kategorie"
group_id_selected_err				            =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0 0px 0px 0;\'></span>Bitte w&auml;hlen Sie ein Group"
insert_selected_file_err			          =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0 0px 0px 0;\'></span>Bitte w&auml;hlen Sie eine Datei"
cat_tree_err						                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Kategorie Baum Fehler"
category_same_parent_desc			          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&Uuml;bergeordnete Kategorie kann nicht gleichzeitig"
poll_parent_cannot_update			          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Parent Kategorie <b>%s</b> k&ouml;nnen nicht aktualisiert werden"
category_poll_cannot_update			        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Kategorie von <b>%s</b> k&ouml;nnen nicht aktualisiert werden"
own_sub_category					              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Die Eltern k&ouml;nnen nicht in eine eigene Unterkategorie werden"
poll_category_list_page_cat_poll        =	"Umfrage"
category_zero_order_success			        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Kategorie erfolgreich gespeichert."
category_zero_order_err				          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Kategorie Reihenfolge sollte nicht null sein!"
poll_select_group					              =	"W&auml;hlen Sie eine Gruppe"
common_select_category_title		        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Bitte w&auml;hlen Sie ein Element"


;	FOR POLL


poll_page_insert					              =	"Datei Einf&uuml;gen"
poll_page_dialog					              =	"Laden Datei-Manager"
poll_answer_label					              =	"Antworten:"
answer_can_not_saved				            =	"%s kann nicht gespeichert werden<br />"
poll_add_success					              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Umfrage wurde erfolgreich hinzugef&uuml;gt"
poll_poll_list_page_name			          =	"Umfrage-Liste"
poll_poll_list_page_new				          =	"Hinzuf&uuml;gen Neu Umfrage"
poll_poll_list_id					              =	"Identifikation"
poll_poll_list_cat					            =	"Kategorie"
poll_poll_list_thumb				            =	"Daumen"
poll_poll_list_question				          =	"Frage"
poll_poll_list_answer_no			          =	"Antworten"
poll_add_page_name					            =	"Hinzuf&uuml;gen Neu Umfrage"
poll_add_page_info					            =	"Allgemeine Informationen"
poll_add_page_save					            =	"Speichern Umfrage"
poll_edit_page_name					            =	"Umfrage Bearbeiten"
poll_edit_page_info					            =	"Allgemeine Informationen"
poll_edit_page_save					            =	"Aktualisierung Umfrage"
poll_poll_list_answer				            = "Antwort"
poll_poll_list_answer_vote			        =	"Abstimmung"
poll_poll_list_answer_order			        =	"Bestellen"
poll_edited_success					            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Umfrage wurde erfolgreich aktualisiert"
poll_answer_add_new					            =	"Neue Antwort Hinzuf&uuml;gen"
poll_question_cannot_delete			        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Frage kann nicht gel&ouml;scht werden<br />"
poll_question_all_cannot_delete	        =	"Frage <b>%s</b> kann nicht gel&ouml;scht werden, weil:<br />"
poll_answer_cannot_delete			          =	"<li style="list-style:none"><span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Antwort <b>%s</b> kann nicht gel&ouml;scht werden</li><br />"
poll_poll_order_all_success			        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Umfrage, um erfolgreich gespeichert"
poll_answer_orderall_success		        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Antwort Um erfolgreich gespeichert"
poll_poll_list_delete_confirm		        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Sind Sie sicher, dass die Umfrage und all seinen Antworten l&ouml;schen?"
poll_poll_list_delete_all_confirm       =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Sind Sie sicher an ausgew&auml;hlte Umfrage (n) und alle Antworten l&ouml;schen?"
poll_poll_selected_err				          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Bitte w&auml;hlen Sie eine Umfrage!"
poll_poll_delete_confirm_btn		        =	"L&ouml;schen Sie diese Umfrage"
poll_answer_delete_confirm			        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Sind Sie sicher, um die Antwort zu l&ouml;schen?"


;	FILE UPLOAD MANAGER


file_delete_success					            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Die Datei "%s" erfolgreich gel&ouml;scht"
file_delete_err						              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Die Datei "%s" kann nicht gel&ouml;scht werden!"
File_upload_success					            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Datei hochgeladen erfolgreich"
File_upload_ext_err					            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Datei-Endung "%s" ist nicht erlaubt den laden!"
poll_file_manager_page_message		      =	"Ladend bis zu 100 Bilddateien(%s), jeweils maximale Gr&ouml;&szlig;e von"
poll_file_manager_page_info			        =	"Laden Datei"
poll_file_manager_page_dialog		        =	"Datei-laden-Aufnahmeleiter"
poll_file_manager_file_format 		      =	"Dateiformate"	
				

;	POLL NAVIGATION MENU


poll_menu_title						              =	"Umfrage Informationen"
poll_menu1					                    =	"Gruppe Verwaltung"
poll_menu1-1						                =	"Hinzuf&uuml;gen Gruppe "
poll_menu2							                =	"Kategorie Verwaltung"
poll_menu2-2						                =	"Hinzuf&uuml;gen Kategorie "
poll_menu3							                =	"Umfrage Verwaltung"
poll_menu3-3						                =	"Hinzuf&uuml;gen Umfrage "
				

;	FOR FRONTEND


poll_poll_list_title				            =	"Umfragen"
poll_poll_vote_radio_selected_err	      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Bitte kreuzen Sie die Stimme Ihrer Wahl!"
poll_poll_vote_check_selected_err	      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Bitte kreuzen Sie die Stimme (n) Ihrer Wahl!"
poll_poll_list_vote_title			          =	"Abstimmung"
poll_poll_list_result_title			        =	"Ergebnis:"
poll_vote_twice_error				            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Du hast bereits abgestimmt! Ihre Stimme wurde nicht gez&auml;hlt."
poll_answer_num_views_increase_error    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Deine Stimme f&uuml;r Umfrage-Identifikation %s wurde nicht gez&auml;hlt"
poll_vote_twice_hours_error			        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Sie k&ouml;nnen erst abstimmen %s, Ihre Stimme wurde nicht gez&auml;hlt."
poll_poll_vote_cast_single_title	      =	"Abstimmung"
poll_poll_vote_cast_many_title		      =	"Stimmen"
poll_no_comment_available			          =	"Es gibt keine Kommentare vorhanden."
poll_commented_on					              =	"Kommentiert"
poll_add_comment_title				          =	"Ein Kommentar hinzuf&uuml;gen"
poll_comment_title					            =	"Kommentare"
poll_single_comment_title			          =	"Kommentar"
poll_single_comment_title_title		      =	"Titel"
poll_vote_cast_success				          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Ihre Stimme wurde erfolgreich gez&auml;hlt"
poll_category_unpublished_page_title    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Diese Kategorie ist unver&ouml;ffentlicht"
poll_total_vote_cast_title			        =	"Gesamt<b>%s</b> Stimmen"
poll_date_format				        	      =	"%d-%m-%Y [%I:%M %p]"