[resource]
permisson_cost					                  	= 	"Cost Calculator Manager"
permisson_cost_setting				              =		"Cost Calculator Settings"
permisson_calculate_cost 			              =		"Calculate Cost"
permisson_review_add 				                =		"New Review"
permisson_review_edit				                =		"Edit Review"
permisson_review_frontend			              =		"Review Frontend View"
permisson_review_frontend_view		          =		"View Review List and Post Review"

id_not_found						                    =		"ID is empty"
cost_calender_title					                =		"Calendar"

Member_Access_deny_desc 			              = 	"You Do not have permission to access this page."
Member_action_deny_desc				              =		"You Do not have permission to perform this action"

;	FOR FRONTEND

cost_calculate_travel_from			            =		"FROM"
cost_calculate_travel_destination	          =		"DESTINATION"
cost_calculate_page_name			              =		"Calculate Cost"
cost_calculate_page_info			              =		"Calculating Information"
cost_calculate_title			                 	=		"Calculate"
cost_select_state					                  =		"Select State"
cost_select_area				                  	=		"Select Area"
cost_google_maps_error			              	=		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Error : "
cost_google_maps_distance_not_found	        =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Error : The origin and/or destination of this pairing could not be geocoded"
cost_google_maps_distance_zero_result       = 	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Error : No route could be found between the origin and destination"
cost_calculate_google_and_costing         	=		"Calculating distance from Google Distance Matrix API and Costing for this distance"
cost_google_maps_loading_error		          =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>There is an error on loading Google Maps API"
cost_min_title						                  =		"Minimum Cost"
cost_max_title						                  =		"Maximum Cost"
cost_additional_title				                =		"Additional Cost"
cost_additional_desc_title			            =		"Unit Description"
cost_delete_suppliment_row		            	=		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Please select a Cost, left of the remove button"
cost_calculate_remove_costing		            =		"Please wait while removing additional cost(s)"
cost_make_reservation				                =		"Make Reservation"
cost_package_not_available			            =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>The Vehicle is not available on (y-m-d): <strong>%s</strong>."
cost_calculate_journey_details		          =		"JOURNEY DETAILS"
cost_not_calculating				                =		"Please wait while calculating the cost."
cost_unit_title_plural				              =		"s "
cost_not_available_title			              =		"<strong>Unavailable on :</strong><br />"
cost_all_available_title			              =		"Vehicle available"
cost_invoice_additional_na_title	          =		"N/A"


;	FOR BACKEND


cost_setting_page_name				              =		"Cost Calculator Settings"
cost_additional						                  =		"<strong> Additional cost per unit: </strong>"
cost_discount_fixed_title			              =		"Fixed"
cost_settings_add_success			              =		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Cost plan assigned successfully"
cost_settings_update_success		            =		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Cost plan has been updated successfully"
cost_menu_title						                  =		"Cost Calculator"

cost_menu1							                    =		"Calculator Settings"
cost_menu2							                    =		"Vehicle List"
cost_menu3							                    =		"Plan List"

cost_list_page_name					            	  =		"Vehicle List"
cost_list_page_id						                =		"ID"
cost_list_page_name						              =		"Vehicle Name"
cost_list_page_description				          =		"Description"
cost_status							                  	=		"Availability"
cost_all_values_package_delete_success	    =		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>All related values for this package deleted successfully"
cost_all_values_package_delete_fail		      =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Vehicles can not be deleted"
cost_selected_err						                =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Please select a item"
cost_list_delete						                =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Are you sure to delete this item"
cost_list_delete_all					              =  	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Are you sure to delete selected items"

review_new_add_btn					                =		"Create New"

cost_package_name_title				              =		"Add Vehicle"
cost_package_page_info				              =		"Vehicle Info"	
cost_package_add_success			              =		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Vehicle saved successfully."						
cost_package_added_before			              =  	"The vehicle has already plan values. Please select another vehicle."

cost_package_edit_title				              =		"Edit Vehicle"
cost_update_package					                =		"Update"
cost_package_edit_success		              	=		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Vehicle has been updated successfully."						

cost_plan_assign_name				                =		"Cost Plan Assign"
cost_service_name_label				              =		"Vehicle Name : "
cost_service_plan_proportion		            =		"Cost by Proportion"
cost_service_plan_distance			            =		"Cost by Distance"
cost_service_name_empty				              =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Please select a Vehicle"
cost_plan_select_error				              =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Please select a cost plan"
cost_plan_package_select			              =		"Select Vehicle"
cost_distance_per					                  =		"Per "
cost_supplimentary_add_more			            =		"Add Another Cost"

cost_package_plan_add_title			            =		"Add Vehicle's Plan"
cost_package_plan_list				              =		"Plan List of Vehicle"
cost_package_plan_title				              =		"Plan Name"

cost_settings_title				                	=		"Cost Calculator Settings"
cost_settings_info					                =		"Settings Info"
cost_settings_success				                =		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Settings saved successfully."	

cost_calculator_meta_title			            =		"Hire a car"
cost_calculator_meta_keywords		            =		"Hire a car,car,autos,car hire,rent a car,rent car,rent"
cost_calculator_meta_description	          =		"You can hire a car quite easily. Choose your source and destination zip code and select booking date(s). Resulting cost from calculating distance by Google Maps API and others you can hire a car"

admin_menu_cost_calculator			            =		"Hire a car"
admin_menu_cost_calculator_setting	        =		"Settings"				