[resource]
permisson_gallery 				                	      = "Gerencie Galerias"
permisson_gallery_list			              	      =	"Veja a lista de Galeria"
permisson_gallery_group_list		                  =	"Visualizar a lista de Galeria de Grupo"
Member_Access_deny_desc 			                    = "Voc&ecirc; n&atilde;o tem permiss&atilde;o para acessar esta p&aacute;gina."
gallery_add_action_deny_desc	            	      =	"Adicionando Galeria n&atilde;o &eacute; permitido para este usu&aacute;rio ou grupo"
gallery_save_success				                      = "<span class='ui-icon ui-icon-check'  style='float:left; margin:0px 0px 0px 0;'></span>Galeria salva com sucesso."
gallery_save_err				                  	      = "<span class='ui-icon ui-icon-alert'  style='float:left; margin:0 0px 0px 0;'></span>Galeria n&atilde;o p&ocirc;de salvar."
gallery_list_delete_success			                  = "<span class='ui-icon ui-icon-check'  style='float:left; margin:0 0px 0px 0;'></span>A Galeria de nomeado %s exclu&iacute;do com sucesso."
gallery_list_delete_err				                    = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>A Galeria n&atilde;o p&ocirc;de ser exclu&iacute;do."
gallery_list_delete_confirm			                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Tem certeza de que deseja excluir da galeria selecionada (s)?"
gallery_list_default_err			                    =	"<span class='ui-icon ui-icon-alert'  style='float:left; margin:0 0px 0px 0;'></span>Ocorreu um erro enquanto fazia este artigo predefini&ccedil;&atilde;o nomeado %s ."
gallery_list_publish_err			                    =	"<span class='ui-icon ui-icon-alert'  style='float:left; margin:0 0px 0px 0;'></span>Ocorreu um erro durante a atualiza&ccedil;&atilde;o desta galeria chamada %s estado."
gallery_group_list_publish_err		                =	"<span class='ui-icon ui-icon-alert'  style='float:left; margin:0 0px 0px 0;'></span>Ocorreu um erro durante a atualiza&ccedil;&atilde;o deste estatuto grupo Galeria."
gallery_selected_err				                      =	"<span class='ui-icon ui-icon-alert'  style='float:left; margin:0 0px 0px 0;'></span>Por favor selecione pelo menos uma galeria."
gallery_group_selected_err			                  =	"<span class='ui-icon ui-icon-alert'  style='float:left; margin:0 0px 0px 0;'></span>Por favor selecione pelo menos um grupo galeria."
gallery_delete_perm					                      =	"Voc&ecirc; n&atilde;o tem permiss&atilde;o para excluir esta galeria."
gallery_group_save_success		            	      =	"<span class='ui-icon ui-icon-check'  style='float:left; margin:0px 0px 0px 0;'></span>Galeria Grupo salvo com sucesso."
gallery_group_save_err				                    = "<span class='ui-icon ui-icon-alert'  style='float:left; margin:0px 0px 0px 0;'></span>Grupo galeria n&atilde;o poderia salvar."
gallery_group_add_action_deny_desc	              =	"Galeria Adicionar grupo n&atilde;o &eacute; permitido para este usu&aacute;rio ou grupo"
gallery_group_delete_err			                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>H&aacute; mais de uma categoria ou um produto neste grupo."
gallery_group_delete_success		                  =	"<span class='ui-icon ui-icon-check'  style='float:left; margin:0px 0px 0px 0;'></span>O Grupo Galeria nomeado %s exclu&iacute;do com sucesso."
group_id_selected_err				                      =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Por favor selecione Grupo Galeria."
insert_selected_file_err		              	      =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Favor selecione um arquivo."
zero_pic_show					                    	      =	"(Aqui valor &lsquo;0&rsquo; &eacute; o infinito n&uacute;mero de imagem a ser show.)"
  
zero_file_size					                  	      =	"(Aqui valor &lsquo;0&rsquo; &eacute; o infinito tamanho do arquivo. Tamanho m&aacute;ximo do arquivo &eacute; menor do que &lsquo;209715200&rsquo; KB.)"
File_upload_success				                 	      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Arquivo carregado com sucesso."
file_delete_err						                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Ocorreu um erro ao excluir o arquivo de nome %s !!"
file_delete_success					                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>o arquivo &lsquo;%s&rsquo; &eacute; exclu&iacute;do com sucesso."
File_upload_ext_err					                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Este &lsquo;%s&rsquo; extens&atilde;o de ficheiro n&atilde;o &eacute; permitido fazer o upload!!"

category_add_action_deny_desc	 	                  = "Adicionar categoria n&atilde;o &eacute; permitida para este usu&aacute;rio ou grupo"
category_save_success			                	      = "<span class='ui-icon ui-icon-check'  style='float:left; margin:0px 0px 0px 0;'></span>Categoria salva com sucesso."
category_save_err				                  	      = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Categoria n&atilde;o poderia salvar."
category_change_parent_err		            	      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Ocorreu um erro durante a mudan&ccedil;a dos pais."
category_zero_order_err			              	      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Ordem categoria n&atilde;o deve ser zero!!"
category_zero_order_success			                  =	"<span class='ui-icon ui-icon-check'  style='float:left; margin:0px 7px 0px 0;'></span>Ordem Categoria salva com sucesso."
category_list_delete_confirm		                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Tem certeza de que deseja excluir categoria selecionada?"
category_list_delete_success	            	      =	"A categoria nomeado %s exclu&iacute;do com sucesso."
category_list_file_delete_success	                =	"A categoria nomeado %s exclu&iacute;do com sucesso arquivo de imagem, mas falhou ao excluir."
category_list_delete_err			                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>A categoria nomeado %s n&atilde;o p&ocirc;de ser exclu&iacute;do."
category_list_publish_err			                    =	"Ocorreu um erro durante a atualiza&ccedil;&atilde;o desta galeria nomeado %s estado."
category_selected_err			                	      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Favor selecione pelo menos uma categoria."
category_delete_perm				                      =	"Voc&ecirc; n&atilde;o tem permiss&atilde;o para excluir categorias."
category_same_parent_desc 			                  = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Categoria n&atilde;o pode ser-m&atilde;e do seu pr&oacute;prio."
category_child_not_parent			                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Crian&ccedil;a n&atilde;o pode ser pai de seu pr&oacute;prio pai."

product_add_action_deny_desc	 	                  = "Adicionar produto n&atilde;o &eacute; permitido para este usu&aacute;rio ou grupo"
product_save_success		                		      = "<span class='ui-icon ui-icon-check'  style='float:left; margin:0px 0px 0px 0;'></span>Produto salva com sucesso."
product_save_err					                        = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>O produto n&atilde;o pode salvar."
product_change_parent_err		              	      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Ocorreu um erro durante a mudan&ccedil;a dos pais."
product_zero_order_err				                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Ordem produto n&atilde;o deve ser zero ou inferior a Zero!!"
product_zero_order_success		            	      =	"<span class='ui-icon ui-icon-check'  style='float:left; margin:0px 7px 0px 0;'></span>Ordem produto salva com sucesso."
product_list_delete_confirm		            	      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Tem certeza de eliminar produto selecionado?"
product_list_delete_success		            	      =	"O produto nomeado %s exclu&iacute;do com sucesso."
product_list_file_delete_success	                =	"O produto nomeado %s Exclu&iacute;dos, mas arquivo de imagem Falha ao excluir."
product_list_delete_err				                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>O produto nomeado %s n&atilde;o p&ocirc;de ser exclu&iacute;do."
product_list_publish_err			                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Ocorreu um erro durante a atualiza&ccedil;&atilde;o desta galeria nomeado %s estado."
product_selected_err			                	      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Favor selecione pelo menos um produto."
product_delete_perm					                      =	"Voc&ecirc; n&atilde;o tem permiss&atilde;o para excluir produto."
product_same_parent_desc 			                    = "O produto n&atilde;o deve ser m&atilde;e, da sua pr&oacute;pria."  


gallery_back						                          = "Voltar"
gallery_reset						                          = "Redefinir"
gallery_delete						                        = "Eliminar este"
gallery_delete_all				                	      = "Excluir tudo"
gallery_publish_all					                      = "Publicar All"
gallery_unpublish_all				                      = "Despublicar Todos"
gallery_status						                        = "Estado"
gallery_action						                        = "A&ccedil;&atilde;o"
gallery_id							                          = "Identifica&ccedil;&atilde;o"

category_language					                        = "Ver/Gerenciar Categorias"
product_language					                        = "Ver/Gerenciar produtos:"
published_language					                      = "Publica&ccedil;&atilde;o"
unpublished_language				                      = "In&eacute;dito"

gallery_general_info				                      = "Informa&ccedil;&otilde;es Gerais"
gallery_general_meta_info			                    = "Informa&ccedil;&atilde;o meta"
gallery_category_manage				                    = "Gest&atilde;o da Categoria"
gallery_product_manage			            	        = "Ger&ecirc;ncia de Produtos"
gallery_file_manage					                      = "Gerenciamento de arquivos"
gallery_watermark_manage			                    = "Gest&atilde;o da Marca d'&aacute;gua"

gallery_general_category_info		                  = "Informa&ccedil;&atilde;o Geral da Categoria"
gallery_latest_category_info		                  = "&Uacute;ltimas Categoria"
gallery_featured_category_info		                = "Categoria Destaque"
gallery_general_product_info	                    = "Informa&ccedil;&atilde;o geral do produto"
gallery_latest_product_info			                  = "&Uacute;ltimos Lan&ccedil;amentos"
gallery_featured_product_info		                  = "Produto em Destaque"
gallery_general_file_info			                    = "Informa&ccedil;&otilde;es Gerais de Arquivo"
gallery_thumb_info					                      = "Informa&ccedil;&otilde;es Miniatura"
only_for_image						                        = "S&oacute; Para Galeria de Imagens"

add_gallery_group				                  	      = "Adicionar Grupo Galeria"
add_new_gallery						                        = "Salvar Group"

edit_gallery_group					                      = "Editar %s Prefer&ecirc;ncia (Grupo)"
save_gallery_group					                      = "Salvar Galeria"

gallery_group_list					                      = "Lista Grupo Galeria"
gallery_group_add					                        = "Novo Grupo"
gallery_group_name					                      = "Nome do Grupo"
gallery_number_sub_element			                  = "Categoria Vista| Produto"
gallery_click_view_product			                  = "Procurar todos os itens de%s"

gallery_menu_title					                      =	"Informa&ccedil;&otilde;es Galeria"
gallery_menu1						                          =	"Gerenciar Grupos"
gallery_menu1-1						                        =	"Adicionar Novo Grupo"
gallery_menu2						                          =	"Gerenciar Categorias"
gallery_menu2-2						                        =	"Adicionar Nova Categoria"
gallery_menu3					                          	=	"Gerenciar Imagem(s) / V&iacute;deo(s)"
gallery_menu3-3						                        =	"Adicionar Novo Imagem / V&iacute;deo"
gallery_menu_preference										        =	"Prefer&ecirc;ncias"

gallery_category_list_page_name		                = "Lista de Categoria"
gallery_category_list_page_new		                = "Nova Categoria"
gallery_category_list_page_id		                  = "Identifica&ccedil;&atilde;o"
gallery_category_list_page_grp		                = "Galeria"
gallery_category_list_page_thumb	                = "Polegar"
gallery_category_list_page_cat_name	              = "Nome da Categoria"

gallery_category_add_page_name		                = "Adicionar Nova Categoria"
gallery_category_add_page_save		                = "Sujeitai-Categoria"

gallery_category_edit_page_name		                = "Editar Categoria"
gallery_category_edit_page_save		                = "Salvar Categoria"

gallery_category_page_info			                  = "Informa&ccedil;&otilde;es Gerais"
gallery_category_page_meta			                  = "Informa&ccedil;&atilde;o meta"
gallery_category_page_dialog		                  =	"Arquivo / Imagem Gerente"
gallery_category_page_insert		                  = "Inserir Arquivo"

gallery_tree						                          = "&Aacute;rvore de Categorias"
gallery_tree_root					                        = "Raiz"
gallery_group_add_edit_select		                  = "Selecione um grupo"

gallery_file_manager_page_name		                =	"Arquivo / Imagem Gerente"
gallery_file_manager_page_info		                = "Enviar Arquivo"
gallery_file_manager_upload_limit	                = "100"
gallery_file_manager_page_message	                = "Fazer upload de at&eacute; 100 arquivos de imagem (%s), cada um com tamanho m&aacute;ximo de"
gallery_primary						                        = "Clique para prim&aacute;rio"
gallery_watermark_invalid_image		                = "A imagem enviada n&atilde;o era uma imagem JPEG ou PNG"
gallery_watermark_copyright_title	                = "direitos autorais"

gallery_product_list_page_name		                =	"Imagem (s) / V&iacute;deo (s) / Lista de Produtos"
gallery_product_list_page_new		                  = "Novo Produto"
gallery_product_list_page_id		                  = "Identifica&ccedil;&atilde;o"
gallery_product_list_page_cat		                  = "Categoria"
gallery_product_list_page_thumb		                = "polegar"
gallery_product_list_page_pro_name	              = "Nome do produto"

gallery_product_add_page_name		                  =	"Adicionar Nova imagem/ V�deo / Produto"
gallery_product_add_page_save		                  = "Enviar Produto"

gallery_product_edit_page_name		                =	"Editar Imagem/ V&iacute;deo / Produto"
gallery_product_edit_page_save		                = "Salvar Produto"

gallery_product_page_info			                    = "Informa&ccedil;&otilde;es Gerais"
gallery_product_page_related_items	              = "Itens Relacionados"
gallery_product_page_meta			                    = "Informa&ccedil;&atilde;o meta"
gallery_product_page_dialog			                  =	"Arquivo / Imagem Gerente"
gallery_product_page_insert			                  = "Inserir Arquivo"

gallery_frontend_login_link			                  = "Entrar para ver mais ..."
gallery_chart_product_list			                  = "Lista de Produtos"
gallery_chart_product_code			                  = "C&oacute;digo"
gallery_chart_product_image			                  = "Imagem"
gallery_chart_product_menu_items	                = "Itens de menu"
gallery_chart_product_price		            	      = "Pre&ccedil;o"
gallery_chart_product_menu_list		                = "Lista de Menu"

gallery_common_name					                      = "Nome:"
gallery_common_code					                      = "C&oacute;digo:"
gallery_common_price			                  	    = "Pre&ccedil;o:"
gallery_common_desc					                      = "Descri&ccedil;&atilde;o:"

gallery_simple_search_title			                  = "Pesquisar Galeria Simples"
gallery_search_list_title  			                  =	"Resultado da pesquisa"
gallery_no_picture_found_error		                = "Nenhuma imagem corresponde aos crit&eacute;rios de busca!"
gallery_advance_search_title		                  = "Pesquisa Avan&ccedil;ada"
partial_gallery_search_value		                  = "Pesquisar Galeria"
gallery_advance_group_select		                  = "Todos os grupos"
gallery_advance_category_select		                = "Todas as Categorias"
gallery_advance_no_category			                  = "Categoria Raiz"
gallery_front_page_search_button	                = "Pesquisar Galeria"
gallery_img_main					                        = "principais"
gallery_img_related					                      = "relacionado"

gallery_watermark_warning			                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 5px 0px 0px;'></span>Tamanho do seu servidor de mem&oacute;ria m&aacute;xima alocada &eacute; %s . Para utilizar marca d'&aacute;gua em imagens de tamanho grande (500 MB / 1000 px ou superior), &eacute; recomendado para aumentar o seu tamanho de mem&oacute;ria alocar pelo menos 256 ou superior."

;New Datas

gallery_frontend_common_next_page_title		        =	"Ir a p&aacute;gina seguinte"
gallery_frontend_common_category_list_title	      =	"PESQUISA POR CATEGORIA"	
gallery_frontend_common_list_title_label	        =	"t&iacute;tulo :"	
gallery_frontend_common_list_image_no_label	      =	"cont&eacute;m:"
gallery_frontend_common_list_image_no_datas	      =	"%s imagem(s)"

gallery_common_cpyright						                =	"direitos autorais :"
gallery_common_image_no						                =	"Imagens adicionais:"

gallery_frontend_details_related_pictures	        =	"Imagens relacionadas nesta galeria"
gallery_search_list_found_title				            =	"totais %s imagens encontradas"

members_dashboard_block_gallery_list_header_title	=	"Gerenciar Imagem(s) / V&iacute;deo(s) / Produto(s) Painel"
gallery_frontend_list_page_name							      =	"Gerir"
gallery_frontend_list_add_page_name						    =	"Adicionar Nova Imagem / V&iacute;deo / Produto"
gallery_frontend_list_edit_page_name					    =	"Editar Imagem / V&iacute;deo / Produto"