[resource]
permisson_users 					                      = "G&eacute;rer les utilisateurs
Member_Access_deny_desc 			                  = "Vous n&acute;avez pas la permission d'acc&eacute;der &agrave; cette page."
password_not_match					                    = "Mot de passe ne correspondent"
password_change_success			  	                = "Mot de passe chang&eacute; avec succ&egrave;s."
password_change_err					                    = "Mot de passe ne pouvait pas changer."
old_password_check_err				                  = "Ancien mot de passe est incorrect."
permisson_passwordChange			                  =	"Changer de gestionnaire de mot de passe"
permisson_passwordChange_access		              =	"Acc&egrave;s pour changer de page Mot de passe"

member_registered_not_permitted		              =	"Vous n&acute;avez pas la permission vous inscrire comme %s."	
member_registered_successfull		                =	"Membres ont enregistr&eacute; avec succ&egrave;s."
member_registered_err				                    =	"L&acute;inscription des membres a &eacute;chou&eacute;."
member_save_successfull				                  =	"Membre enregistr&eacute; avec succ&egrave;s."
member_save_err						                      =	"Membres enregistr&eacute;s erreur."
member_availability					                    = 'Le nom d&acute;utilisateur &lsquo;%s&rsquo; est d&eacute;j&agrave; existe.'
member_search_not_found				                  =	"NO R&eacute;sultat de la recherche est trouv&eacute;."
member_list_publish_err				                  =	"Le membre du nom d&acute;utilisateur &lsquo;%s&rsquo; Erreur d&acute;activation."
member_selected_err					                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 20px 0;'></span>S'il vous pla&icirc;t s&eacute;lectionner au moins un point."
member_list_delete_confirm			                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 20px 0;'></span>Confirmer pour supprimer ce membre?"
member_list_delete_success			                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 7px 20px 0;'></span>l'utilisateur <b>%s</b> supprim&eacute; avec succ&egrave;s."
member_list_delete_err				                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>l'utilisateur <b>%s</b> ne pouvait pas &ecirc;tre supprim&eacute;."
member_list_delete_lock_err			                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>l'utilisateur <b>%s</b> ne pouvait pas &ecirc;tre supprim&eacute; car il est verrouill&eacute;"

member_credentials_err				                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Informations d'identification fournies Blancs."
member_credentials_pending_err		              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span><b>Cet utilisateur est inactif ou en attente.</b><br />Votre adresse IP a &eacute;t&eacute; enregistr&eacute;e et les administrateurs inform&eacute;s de cette tentative de connexion a &eacute;chou&eacute;."
member_last_access_err				                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Erreur sur last_access mise &agrave; jour!!"
member_loggin_successfull			                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 7px 0px 0;'></span>The user <b>%s</b> Connect&eacute; avec succ&egrave;s."
member_loggin_redirecting							          =	"<br /><b>S&acute;il vous pla�t patienter pendant le redirige vers la page d&acute;origine ........</b>"
member_logout_successfull			                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 7px 0px 0;'></span>The user <b>%s</b> Connect&eacute; avec succ&egrave;s."
member_logout_already				                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>L'utilisateur a d&eacute;j&agrave; d&eacute;connect&eacute;!"

Member_list_page_name				                    =	"Utilisateur"
Member_list_page_search_user		                =	"Rechercher utilisateur"
Member_list_page_user_id			                  =	"Idaho"
Member_list_page_username			                  =	"Nom d'utilisateur / Courriel"
Member_list_page_user_first_name	              =	"Pr&eacute;nom"
Member_list_page_user_last_name		              =	"Nom famille"
Member_list_page_user_conpany		                =	"Organisation"
Member_list_page_user_register_date	            =	"Inscrivez-Date"
Member_list_page_user_action		                =	"G&eacute;rer"

Member_list_page_search_in			                =	"Rechercher dans"
Member_list_page_any				                    =	"Tout"
Member_list_page_search_by_user_id	            =	"Recherche par Id utilisateur"
Member_list_page_search_by_user_name            =	"Recherche par nom d&acute;utilisateur"
Member_list_page_search_for			                =	"Pour"
Member_list_page_search_in_group	              =	"Dans le Groupe"
Member_list_page_search_button		              =	"Soumettre"
Member_list_page_search_by			                =	"Recherche par"
Member_list_page_search_by_year		              =	"Ann&eacute;e:"
Member_list_page_search_by_month	              =	"Mois:"
Member_list_page_search_by_day		              =	"Jour:"

members_page_form_list				                  =	"Liste Formulaire"
members_page_form_add				                    =	"Cr&eacute;er un nouveau"
members_form_add_action_deny		                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Vous n'avez pas la permission d'ex&eacute;cuter ce processus."
members_form_save_success			                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 7px 0px 0;'></span>Le formulaire de succ&egrave;s enregistr&eacute;s."
members_form_save_err				                  	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 0px 0;'></span>Le formulaire n'a pas pu sauver."

form_list_delete_confirm			                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 0px 0;'></span>Confirmer pour supprimer cet &eacute;l&eacute;ment?"
form_list_delete_role_err			                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Vous ne pouvez pas supprimer le formulaire (%s) parce qu'il est attribu&eacute; par groupe d'utilisateurs."
form_list_delete_err				                  	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 0px 0;'></span>Le formulaire n'a pas pu &ecirc;tre supprim&eacute;."
form_id								                 	        =	"Idaho"
form_name							                  	      =	"Nom du formulaire"
form_member_group					                  	  =	"R&ocirc;le assign&eacute; (s)"
form_data_view											            =	"Les donn&eacute;es de %s"
form_data_view_title									          =	"Cliquez ici pour afficher la liste de tous les abonn&eacute;s sous la forme de %s"
form_data_list_title									          =	"Soumis liste de donn&eacute;es de &lsquo;%s&rsquo;"
form_data_insert_btn									          =	"Ajouter Nouveau"

form_dy_field_add_field_name_err	              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 20px 0;'></span>S'il vous pla&icirc;t Entrez le nom de domaine."
form_dy_field_add_name				                  =	"Ajouter un nouveau champ personnalis&eacute;"
form_dy_field_add_info				                  =	"<span class='ui-icon ui-icon-star' style='float:left; margin:0 0px 0px 0;'></span>Nom du champ (suffixe) &lsquo;_country&rsquo; ou (pr&eacute;fixe) &lsquo;country_&rsquo; ou (milieu) &lsquo;_country_&rsquo; seront ajout&eacute;s liste des pays de base de donn&eacute;es.<br /><span class='ui-icon ui-icon-star' style='float:left; margin:0 0px 0px 0;'></span>Nom du champ (suffixe) &lsquo;_date&rsquo; ou (pr&eacute;fixe) &lsquo;date_&rsquo; ou (milieu) &lsquo;_date_&rsquo; sera ajout&eacute; script calendrier par date Jquery.<br /><span class='ui-icon ui-icon-star' style='float:left; margin:0 0px 0px 0;'></span>Nom du champ (suffixe) &lsquo;_price&rsquo; ou (pr&eacute;fixe) &lsquo;price_&rsquo; ou (milieu) &lsquo;_price_&rsquo; sera ajout&eacute; symbole mon&eacute;taire apr&egrave;s le champ.<br /><span class='ui-icon ui-icon-star' style='float:left; margin:0 0px 0px 0;'></span>Nom du champ &lsquo;to_email&rsquo; la valeur de ce champ sera ajout&eacute; &agrave; envoyer du courrier.<br /><span class='ui-icon ui-icon-star' style='float:left; margin:0 0px 0px 0;'></span>Nom du champ &lsquo;from_email&rsquo; la valeur de ce champ sera ajout&eacute; &agrave; en-t&ecirc;te &agrave; partir mail.<br /><span class='ui-icon ui-icon-star' style='float:left; margin:0 0px 0px 0;'></span>Nom du champ(suffixe) &lsquo;_package&rsquo; ou (pr&eacute;fixe) &lsquo;package_&rsquo; ou (milieu) &lsquo;_package_&rsquo; la valeur de ce champ sera ajout&eacute; par &lsquo;forfait&rsquo; nomm&eacute; valeur sous forme dynamique.<br /><span class='ui-icon ui-icon-star' style='float:left; margin:0 0px 0px 0;'></span>Nom du champ (suffixe) &lsquo;_rate&rsquo; ou (pr&eacute;fixe) &lsquo;rate_&rsquo; ou (milieu) &lsquo;_rate_&rsquo; la valeur de ce champ sera ajout&eacute; Nombre d'&eacute;toiles Et le type de champ doit &ecirc;tre cach&eacute;e.<br /><span class='ui-icon ui-icon-star' style='float:left; margin:0 0px 0px 0;'></span>Assurez-groupe dans le domaine de s&eacute;lection et de s&eacute;lection multiple par l'exemple suivant-- G1::ex1,ex12,ex3;;G2::ex4,ex5,ex6"
add_form_page_name					                    =	"Cr&eacute;er un nouveau formulaire"
add_form_page_add_field				                  =	"Ajouter un champ"	
add_form_page_delete_field			                =	"Supprimer le champ"		
add_new_form						                        =	"Soumettre"

form_dy_field_edit_name				                  =	"Modifier les champs existants"
edit_form_page_name					                    =	"Modifier ce formulaire"
edit_form							                          =	"Enregistrer le formulaire"

form_general_info					                      =	"Information G&eacute;n&eacute;rales"
form_meta_info						                      =	"Information M&eacute;ta"
form_style_info						                      =	"Style Information"
form_field_info						                      =	"Domaine (s) Information"
email_template_select				                    =	"S&eacute;lectionnez Mod&egrave;le de courrier &eacute;lectronique"

role_language						                        =	"Groupe d&acute;utilisateurs: "

form_dy_field_name					                    =	"Nom du champ: "
form_dy_field_group_name			                  =	"Nom du groupe:"
form_dy_field_group_order			                  =	"Ordre du Groupe:"
form_dy_field_id					                      =	"Domaine Identifiant: "
form_dy_field_class					                    =	"Nom de la classe: "
form_dy_field_type					                    =	"Type de champ: "
form_dy_field_width					                    =	"Largeur de champ: "
form_dy_field_height				                    =	"Hauteur du champ: "
form_dy_field_separator									        =	"Le s&eacute;parateur de champs :"	
form_dy_field_label					                    =	"&Eacute;tiquette de zone: "
form_dy_field_title					                    =	"Titre de terrain: "
form_dy_field_desc					                    =	"Descriptif: "
form_dy_field_option				                    =	"S&eacute;lectionnez Options: "
form_dy_field_default				                    =	"Valeur par d&eacute;faut: "
form_dy_field_regexpr				                    =	"Validation: "
form_dy_field_display_admin			                =	"Affichage Admin"                                                                          
form_dy_field_display_frontend		              =	"Affichage Frontend"
form_dy_field_required				                  =	"Requis"
form_dy_field_order					                    =	"Ordre des champs: "

form_dy_field_delete_success		                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 7px 0px 0;'></span>Le champ supprim&eacute; avec succ&egrave;s."
form_dy_field_delete_err			                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 0px 0;'></span>Le terrain n'a pas pu &ecirc;tre supprim&eacute;."

form_dy_field_option_text			                  =	"Zone de texte"
form_dy_field_option_select			                =	"D&eacute;roulant"
form_dy_field_option_checkbox		                =	"Cocher la case"
form_dy_field_option_radio			                =	"Radio"
form_dy_field_option_textarea		                =	"Zone de texte"
form_dy_field_option_file			                  =	"Fichier joint"
form_dy_field_option_captcha		                =	"Captcha"
form_dy_field_option_multi_checkbox					    =	"Case &agrave; cocher Multi"
form_dy_field_option_hidden							        =	"champ cach&eacute;"
form_dy_field_option_multi_select					      =	"S&eacute;lectionnez multiples"

Member_menu_user_profile			                  =	"Profil de l&acute;utilisateur"
Member_menu_user_list				                    =	"Utilisateurs"
Member_menu_user_search				                  =	"Les utilisateurs de la recherche"
Member_menu_user_add				                    =	"Ajouter des utilisateurs"
Member_menu_user_group				                  =	"R&ocirc;les utilisateur"
Member_menu_change_pass				                  =	"Changer mot de passe"
Member_menu_custom_form				                  =	"Liste formulaire personnalis&eacute;"
  
Member_profile_page_name			                  =	"Votre Profil"                           
Member_profile_page_save			                  =	"Enregistrer le profil"
Member_profile_page_contact_info	              =	"Coordonn&eacute;es"
Member_profile_page_mem_info		                =	"Membre de l&acute;information"
Member_profile_page_login_info		              =	"Informations de connexion"
Member_profile_page_other_info		              =	"Autres informations"

Member_add_page_name				                    =	"Ajouter un utilisateur"
Member_add_page_save				                    =	"Soumettre Utilisateur"

Member_group_page_name				                  =	"Choisissez Groupe Utilisateur"
Member_go_to_add_user_page			                =	"Aller &agrave; la page Ajouter"
Member_go_to_register_page			                =	"Aller &agrave; Enregistrement"
Member_group_page_select_err		                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 20px 0;'></span>S'il vous pla&icirc;t s&eacute;lectionner au moins un groupe d&acute;utilisateurs."

Member_edit_page_name				                    =	"Modifier l&acute;utilisateur"
Member_edit_page_save				                    =	"Ajoutez l&acute;utilisateur"

Member_pass_page_name				                    =	"Changer mot de passe"
Member_pass_page_save				                    =	"Sauvegarder mot de passe"
Member_pass_page_change_pass		                =	"Changer votre mot de passe"

Member_frontend_login_title			                =	"S&acute;il vous pla&icirc;t Entrez vos informations de connexion."
Member_frontend_logout_button		                =	"D&eacute;connexion"
Member_frontend_login_button		                =	"CONNEXION"
Member_frontend_forget_pass_link	              =	"Mot de passe oubli&eacute;?"
Member_frontend_register_link						        =	"Inscription"
Member_frontend_general_form_title	            =	"Formulaire g&eacute;n&eacute;ral"
Member_frontend_login_area							        =	"Zone Membres"	

Member_frontend_register_title		              =	"Inscrivez-vous"
Member_frontend_register_contact_info           =	"Coordonn&eacute;es"
Member_frontend_register_login_info	            =	"Informations de connexion"
Member_frontend_register_other_info	            =	"Autres informations"
Member_edit_dynamic_form			                  =	"Modifier les valeurs de formulaires personnalis&eacute;s"
Member_add_dynamic_form				                  =	"Ajouter des valeurs de formulaire personnalis&eacute;"

member_form_submit_successfull		              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 7px 0px 0;'></span>Formulaire soumis avec succ&egrave;s."
member_form_submit_err				                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 0px 0;'></span>Une erreur dans le formulaire de soumission."
File_upload_success					                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 7px 0px 0;'></span>Le fichier %s T&eacute;l&eacute;charg&eacute; avec succ&egrave;s."
form_value_list_delete_err			                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 0px 0;'></span>Une erreur s&acute;est produite lors de la suppression de ligne."
reserved_field_name					                    =	"&lsquo;_prev&rsquo; suffixe, &lsquo;member_photo&rsquo;, &lsquo;company_logo&rsquo; sont r&eacute;serv&eacute;s pour tout nom de domaine."

members_page_form_value_list		                =	"Liste de valeurs de"
package_form_name					                      =	"Trousse d&acute;adh&eacute;sion"
Member_Buy_Now_btn					                    =	"Achat imm&eacute;diat"
Member_Register_now_btn				                  =	"Inscrivez-vous maintenant"
Member_list_page_user_package		                =	"Paquet"
Member_select_package				                    =	"S&eacute;lectionnez le paquet:"
Member_update_package_title			                =	"Cliquez pour mettre &agrave; jour le paquet"
Member_list_package_menu_title				          =	"Paquet plans"
Members_global_email_put								        =	"Set email mondiale"

set_frontend_registration_auto_publish          = "1"
common_publish_title				                    =	"Cliquez Pour Approuver"
common_unpublish_title				                  =	"Cliquez pour d&eacute;sapprouver"

member_credentials_frontend_login_err	          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Vous n&acute;&ecirc;tes pas autoris&eacute; &agrave; se connecter de la zone de frontend."

form_captcha_info					                      =	"Information Captcha"
Member_profile_page_captcha_info	              =	"S&eacute;curit&eacute; Captcha"

Member_list_page_search_by_email	              =	"Recherche par adresse Courriel"
    
common_publish_selected				                  =	"Approuver"
common_unpublish_selected			                  =	"D&eacute;sapprouver"

members_login_page_header_title					        =	"%s - Promouvoir plus avec vedette des produits. En ligne gestion du commerce outils pour votre entreprise."
members_login_page_body_desc_title_1			      =	"Pour Nouveau Membre:"
members_login_page_body_list_1					        =	"Si vous &ecirc;tes d&eacute;j&agrave; membre, s'il vous pla&icirc;t utilisez le formulaire &agrave; droite pour vous connecter &agrave; notre section des membres.||Si vous n'&ecirc;tes pas membre, s'il vous pla&icirc;t cliquer sur le lien dessous pour vous inscrire. Inscription est facile et GRATUIT!"
members_login_page_body_desc_title_2			      =	"Pour Membre Existant:"
members_login_page_body_list_2					        =	"Si vous &ecirc;tes d&eacute;j&agrave; membre, s'il vous pla&icirc;t utilisez le formulaire &agrave; droite pour vous connecter &agrave; votre compte existant et profiter de tous les avantages membres."
members_login_page_register_btn					        =	"Rejoignez Maintenant GRATUIT!"
members_login_page_body_list_3					        =	"Pas pr&ecirc;t &agrave; inscrire encore? N'h&eacute;sitez pas &agrave; parcourir quelques autres sections du site populaire!"

members_dashboard_block_header_title				    =	"Panneau de contr&ocirc;le utilisateur"
members_dashboard_block_password_header_title		=	"UTILISATEUR MOT DE PASSE PANNEAU DE CONTR&Ocirc;LE "
members_dashboard_block_user_list_header_title	=	"UTILISATEUR PANNEAU DE LISTE"

members_frontend_list_page_name							    =	"Membre Liste"
members_frontend_list_page_search_by_user_name  =	"Recherche par nom d'utilisateur"

members_frontend_breadcrumb_dashboard_title			=	"Tableau de bord"
members_frontend_list_page_user_full_name				=	"Nom"
members_frontend_list_page_user_last_access		  =	"Derni&egrave;re connexion"