[resource]
permisson_vacationrentals 					                        = "Manage Vacationrentals"
permisson_vacationrentals_list				                      =	"View the list of Vacationrentals"
permisson_vacationrentals_group_list		                    =	"View the list of Vacationrentals Group"
Member_Access_deny_desc 			                              = "You Do not have permission to access this page."
vacationrentals_add_action_deny_desc	                	    = "Vacationrentals Add is not allowed for this User or Group"
vacationrentals_save_success				                        = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Vacationrentals Saved Successfully."
vacationrentals_save_err					                          = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Vacationrentals could not Save."
vacationrentals_list_delete_success		                      = "The Vacationrentals named %s Deleted Successfully."
vacationrentals_list_delete_err			                        = "The Vacationrentals could not be Deleted."
vacationrentals_list_delete_confirm		                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Are You Sure to delete selected item(s)?"
vacationrentals_list_default_err			                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>An Error occurred while defaulting this article named %s ."
vacationrentals_list_publish_err			                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>An Error occurred while updating this Vacationrentals named %s status."
vacationrentals_group_list_publish_err	        	          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>An Error occurred while updating this Vacationrentals group status."
vacationrentals_selected_err				                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Please Select at least one vacationrentals."
vacationrentals_group_selected_err			                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Please Select at least one vacationrentals group."
vacationrentals_delete_perm				                          =	"You do not have permission to delete this vacationrentals."
vacationrentals_group_save_success			                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Vacationrentals Group Saved Successfully."
vacationrentals_group_save_err			                    	  = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Vacationrentals Group could not Save."
vacationrentals_group_add_action_deny_desc	                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Vacationrentals Group Add is not allowed for this User or Group"
vacationrentals_group_delete_err		                    	  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>There are More than one Category or Vacationrentals or Business Type in this group."
vacationrentals_group_delete_success		                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>The Vacationrentals Group named %s Deleted Successfully."
group_id_selected_err				                                =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Please Select Vacationrentals Group before uploading images."
insert_selected_file_err		                            	  =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Please select a file."
zero_pic_show						                                    =	"(Here value '0' is infinity number of picture to be show.)"

vacationrentals_type_add_action_deny_desc	                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Vacationrentals Type Add is not allowed for this User or Group"
vacationrentals_type_save_success			                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Vacationrentals Type Saved Successfully."
vacationrentals_type_save_err				                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Error : Vacationrentals Type could NOT Save."
vacationrentals_type_delete_success		                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>The Vacationrentals Type Deleted Successfully."
vacationrentals_type_delete_err			                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Type failed to delete."
vacationrentals_type_for_page_delete_err	                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>There are More than one Vacationrentals in this type."
vacationrentals_state_add_action_deny_desc	                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Vacationrentals State Add is not allowed for this User or Group"
vacationrentals_state_save_success			                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Vacationrentals State Saved Successfully."
vacationrentals_state_save_err				                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Vacationrentals State could not Save."
vacationrentals_state_delete_success		                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>The Vacationrentals State Deleted Successfully."
vacationrentals_state_delete_err		                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>State failed to delete."
vacationrentals_state_for_page_delete_err	                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>There are More than one Cities or Areas in this State."
vacationrentals_type_save_duplicate_err		                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Duplicate Entry!!!!!!."

vacationrentals_area_add_action_deny_desc	                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Vacationrentals Area Add is not allowed for this User or Group"
vacationrentals_area_save_success			                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Vacationrentals Area Saved Successfully."
vacationrentals_area_save_err				                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Vacationrentals Area could not Save."
vacationrentals_area_delete_success		                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>The Vacationrentals Area Deleted Successfully."
vacationrentals_area_delete_err			                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Area failed to delete."
vacationrentals_area_for_page_delete_err	                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>There are One or More than one vacationrentals in this Area."

zero_file_size						                                  =	"(Here value '0' is infinity file size. Maximum file size is less than '209715200' KB.)"
File_upload_success					                                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>File uploaded successfully."
file_delete_err						                                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>An Error occurred while deleting the file named %s !!"
file_delete_success					                                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>The file '%s' deleted successfully."
File_upload_ext_err					                                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>This '%s' type file extension does not permitted to upload!!"
category_add_action_deny_desc	                          	  = "Category Add is not allowed for this User or Group"
category_save_success				                                = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Category Saved Successfully."
category_save_err					                                  = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Category could not Save!!"
category_change_parent_err			                            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>An Error occurred while changing parent."
category_zero_order_err				                              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Category Order Should not Be Zero!!"
category_zero_order_success		                          	  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Category Order Saved Successfully."
category_list_delete_confirm		                            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Are You Sure to delete selected category(s)?"
category_list_delete_success		                            =	"The Category named %s Deleted Successfully."
category_list_file_delete_success	                          =	"The Category named %s Deleted Successfully.But Image file could not be deleted."
category_list_delete_err			                              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>The Category named %s could not be Deleted."
category_list_publish_err			                              =	"An Error occurred while updating this Vacationrentals named %s status."
category_selected_err				                                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Please select at least one category."
category_delete_perm				                                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>You do not have permission to delete Category."
category_same_parent_desc 			                            = "Category should not be parent of it's own."
category_child_not_parent			                              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Child cannot be parent of it's own parent."

page_add_action_deny_desc	 		                              = "Vacationrentals Add is not allowed for this User or Group"
page_save_success					                                  = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Vacationrentals Saved Successfully."
page_save_err						                                    = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Vacationrentals could not Save."
page_change_parent_err				                              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>An Error occurred while changing parent."
page_zero_order_err					                                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Vacationrentals Order Should not Be Zero!!"
page_zero_order_success				                              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Vacationrentals Order Saved Successfully."
page_list_delete_confirm			                              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Are You Sure to delete selected item(s)?"
page_list_delete_success			                              =	"The Vacationrentals named %s Deleted Successfully."
page_list_file_delete_success		                            =	"The Vacationrentals named %s Deleted Successfully.But Image file could not be deleted."
page_list_delete_err			                            	    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>The Vacationrentals named %s could not be Deleted."
page_list_publish_err				                                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>An Error occurred while updating this Vacationrentals named %s status."
page_selected_err					                                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Please select at least one page."
page_delete_perm					                                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>You do not have permission to delete this vacationrentals."
page_same_parent_desc 				                              = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Vacationrentals should not be parent of it's own."

vacationrentals_list_saved_delete_success	                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Saved Vacationrentals Deleted Successfully."
vacationrentals_list_saved_delete_err		                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>Could not delete the saved vacationrentals."
vacationrentals_add_limit_err				                        =	"You have reached to the maximum number vacationrentals allowed to add under your membership package . Your package limit is %s."
vacationrentals_owner					                            	=	"Owner"
vacationrentals_price						                            =	"Price"
vacationrentals_location				                          	=	"Location"
vacationrentals_property_size					                      =	"Size"
vacationrentals_room						                            =	"Rooms"
vacationrentals_back					                            	=	"Back"
vacationrentals_reset						                            =	"Reset"
vacationrentals_delete						                          =	"Delete this"
vacationrentals_delete_all					                        =	"Delete All"
vacationrentals_publish_all			                        	  =	"Publish All"
vacationrentals_unpublish_all			                        	=	"Unpublish All"
vacationrentals_status					                        	  =	"Status"
vacationrentals_action						                          =	"Action"
vacationrentals_id							                            =	"ID"
vacationrentals_post_code 					                        =	"Postcode"

category_language					                                  =	"View/Manage Categories: "
page_language						                                    =	"View/Manage Vacationrentals: "
type_language						                                    =	"View/Manage Business Types: "
published_language					                                =	"Published"
unpublished_language				                                =	"Unpublished"
vacationrentals_general_info				                        =	"General Information"
vacationrentals_general_meta_info			                      =	"Meta Information"
vacationrentals_category_manage		                      	  =	"Category Management"
vacationrentals_page_manage				                          =	"Vacationrentals Management"
vacationrentals_file_manage				                          =	"File Management"

vacationrentals_general_category_info		                    =	"General Information Of Category"
vacationrentals_latest_category_info		                    =	"Latest Category Information"
vacationrentals_featured_category_info		                  =	"Featured Category Information"
vacationrentals_general_page_info			                      = "General Information Of Vacationrentals"
vacationrentals_latest_page_info			                      =	"Latest Vacationrentals Information"
vacationrentals_featured_page_info			                    =	"Featured Vacationrentals Information"
vacationrentals_general_file_info			                      =	"General Information Of File"
vacationrentals_thumb_info					                        =	"Thumbnail Information"
only_for_image						                                  =	"Image For Vacationrentals"

add_vacationrentals_group					                          =	"Add Vacationrentals Group"
add_new_vacationrentals					                            =	"Submit Group"
edit_vacationrentals_group					                        =	"Edit Vacationrentals Group"
save_vacationrentals_group					                        =	"Save Group"
vacationrentals_group_list					                        =	"&nbsp;Vacationrentals Group List"
vacationrentals_group_add					                          =	"New Group"
vacationrentals_group_name					                        =	"Group Name"
vacationrentals_number_sub_element			                    =	"Categories | Rentals | Types"
vacationrentals_click_view_product			                    =	"Browse all Items of %s"

vacationrentals_menu_title					                        =	"Vacation Rentals"
vacationrentals_menu1						                            =	"Manage Rental Groups"
vacationrentals_menu2						                            =	"Manage all Categories"
vacationrentals_menu3						                            =	"Manage existing Rentals"
vacationrentals_menu4						                            =	"Manage Rental types"
vacationrentals_menu5						                            =	"Manage all States"
vacationrentals_menu6					                            	=	"Manage all Area/City"
vacationrentals_menu7						                            =	"View Favorite list"
vacationrentals_menu8						                            =	"Voting Management"
vacationrentals_menu9						                            =	"Add New Rental Group"
vacationrentals_menu10						                          =	"Add New Vacation Rental"
vacationrentals_menu11						                          =	"Add New Rental type"
vacationrentals_menu12						                          =	"Add new Category"
vacationrentals_menu13						                          =	"Add new State"
vacationrentals_menu14						                          =	"Add new Area/City"
vacationrentals_menu15						                          =	"Api Settings"

vacationrentals_category_list_page_name	                    =	"Category List"
vacationrentals_category_list_page_new		                  =	"New Category"
vacationrentals_category_list_page_id		                    =	"ID"
vacationrentals_category_list_page_grp		                  =	"Group"
vacationrentals_category_list_page_thumb	                  =	"Thumb"
vacationrentals_category_list_page_cat_name                 =	"Category Name"
vacationrentals_category_add_page_name		                  =	"Add New Category"
vacationrentals_category_add_page_save	                  	=	"Submit Category"
vacationrentals_category_edit_page_name	                    =	"Edit Category"
vacationrentals_category_edit_page_save	                    =	"Save Category"
vacationrentals_category_page_info			                    =	"General Information"
vacationrentals_category_page_meta		                    	=	"Meta Information"
vacationrentals_category_page_dialog		                    =	"Upload File Manager"
vacationrentals_category_page_insert	                    	=	"Insert File"

vacationrentals_tree						                            =	"Category Tree"
vacationrentals_tree_root					                          =	"Root"
vacationrentals_group_add_edit_select		                    =	"Select a Group"
vacationrentals_select_country				                      =	"Select Country...."
vacationrentals_select_state				                        =	"Select State...."
vacationrentals_select_area				                          =	"Select Area...."
vacationrentals_select_businessType		                      =	"Select Type...."
vacationrentals_owner_select				                        =	"Select Vacationrentals Owner...."
vacationrentals_primary_image				                        =	"Check Primary Image For Vacationrentals"
vacationrentals_primary_floor_image		                      =	"Check Primary Image For Vacationrentals Floor Plan"
vacationrentals_file_manager_page_name		                  =	"File Manager"
vacationrentals_file_manager_page_info		                  =	"Upload File"
vacationrentals_file_manager_upload_limit	                  =	"100"
vacationrentals_file_manager_page_message	                  =	"Upload upto 100 image files(%s), each having maximum size of"

vacationrentals_page_list_page_name		                      =	"Vacationrentals List"
vacationrentals_page_list_page_new		                    	=	"Add New Rentals"
vacationrentals_page_list_page_id			                      =	"ID"
vacationrentals_page_list_page_cat			                    =	"Category"
vacationrentals_page_list_page_thumb		                    =	"Thumb"
vacationrentals_page_list_page_pro_name	                    =	"Vacationrentals Name"
vacationrentals_list_page_search		                      	=	"Search Vacationrentals"
vacationrentals_page_list_who_saves		                      =	"Who Saved"
vacationrentals_page_list_saved_name	                    	=	"Saved Vacationrentals List"
vacationrentals_page_add_page_name			                    =	"Add New Vacationrentals"
vacationrentals_page_add_page_save			                    =	"Save"
vacationrentals_page_edit_page_name		                      =	"Edit"
vacationrentals_page_edit_page_save		                      =	"Save"
vacationrentals_page_page_info				                      =	"General Information"
vacationrentals_page_invoice_billing_info	                  =	"Billing &amp; Invoice Email Information"
vacationrentals_page_address_info			                      =	"Address Information"
vacationrentals_page_page_meta				                      =	"Meta Information"
vacationrentals_page_feature				                        =	"Vacationrentals Features"
vacationrentals_page_amenities			                        =	"Vacationrentals Amenities"
vacationrentals_page_feature_amenities			                =	"Feature and Amenities Information"

vacationrentals_page_sec_feature			                      =	"Feature Information"
vacationrentals_page_page_image			                        =	"Picture & Meta Info"
vacationrentals_product_page_related_items	                =	"Related Items"
vacationrentals_page_page_Other			                        =	"Availability & Others"
vacationrentals_page_page_available		                      =	"Available Information"
vacationrentals_page_page_meter			                        =	"Others Information"
vacationrentals_page_page_payment			                      =	"Payment Information"
vacationrentals_front_page_Title_policy                     = "Rentals Policy"
vacationrentals_page_page_policy			                      =	"Policy"
vacationrentals_page_page_invoice_billing		                =	"Billing &amp; Invoice"
vacationrentals_front_page_Title_condition  	              = "TOS/TOR"
vacationrentals_page_page_trams_and_condition			          =	"Terms and conditions"
vacationrentals_page_page_brochure			                    =	"Brochure Information"
vacationrentals_page_page_dialog			                      =	"Upload File Manager"
vacationrentals_page_page_insert			                      =	"Insert File"
vacationrentals_frontend_login_link	                      	=	"Go Here To See More"

vacationrentals_block_advanced_search_label_postcode		    =	"Postcode"
vacationrentals_block_advanced_search_label_types_name			=	"Rental Type:"
vacationrentals_block_advanced_search_label_types			      =	"Types of Property (All)"
vacationrentals_block_advanced_search_label_price_rooms_min = "Room Min"
vacationrentals_block_advanced_search_label_price_rooms_max = "Room Max"
vacationrentals_block_advanced_search_label_model			      =	"Country (Any)"
vacationrentals_block_advanced_search_label_price_min		    =	"Price Min"
vacationrentals_block_advanced_search_label_price_max		    =	"Price Max"
vacationrentals_block_advanced_search_label_stars		        =	"Stars (Any)"
vacationrentals_block_advanced_search_label_bed_rooms			  =	"Bed Room (Any)"
vacationrentals_block_advanced_search_label_bath_rooms			=	"Bath Room (Any)"
vacationrentals_block_advanced_search_label_minimum_stay_nights		=	"Minimum Stay Nights (Any)"
vacationrentals_block_advanced_search_label_body_type		    =	"Body type (Any)"
vacationrentals_block_advanced_search_label_drive_type	    =	"Drive type (Any)"
vacationrentals_block_advanced_search_label_engine		      =	"Engine size (Any)"
vacationrentals_block_advanced_search_label_property_size	  =	"Property Size (Any)"
vacationrentals_block_advanced_search_link				          =	"Clear Search Option"
vacationrentals_block_advanced_search_label_property_size 	=	"Property Size (Any)"

vacationrentals_block_simple_search_label_make			        =	"Make (All)"
vacationrentals_block_simple_search_label_price_min		      =	"Price (Min)"
vacationrentals_block_simple_search_label_price_max		      =	"Price (Max)"
vacationrentals_block_simple_search_label_model			        =	"Model (Any)"
vacationrentals_block_simple_search_label_btn				        =	"SEARCH"
vacationrentals_block_simple_search_link_advance_search	    =	"Advance Search"
vacationrentals_block_simple_search_link_view_all		        =	"View All Rentals (%s)"
vacationrentals_block_simple_search_postcode_value		      =	"Enter Post Code"

vacationrentals_block_featured_list_title				            =	"Featured Vacation Rentals"
vacationrentals_block_latest_list_title					            =	"Recently Added Rentals"	
vacationrentals_block_popular_list_title				            =	"Popular Vacation Rentals"

vacationrentals_block_simple_search_label_city			        =	"City:"
vacationrentals_block_simple_search_postcode_value		      =	"Enter Post Code"
vacationrentals_block_featured_label_location			          =	"Location :"
vacationrentals_block_featured_label_description		        =	"Description :"
vacationrentals_block_featured_label_price				          =	"Price:"

vacationrentals_type_list_page_name		                      =	"Business Type list"
vacationrentals_type_list_page_id			                      =	"ID"
vacationrentals_type_list_group_name	                    	=	"Group"
vacationrentals_type_list_type_name		                      =	"Business Type"
vacationrentals_type_add_page_name			                    =	"Add Business Type"
vacationrentals_type_add_page_save			                    =	"Submit"
vacationrentals_type_add_page_info			                    =	"General Info"
vacationrentals_type_list_page_new			                    =	"New Type"
vacationrentals_state_list_page_name		                    =	"State List"
vacationrentals_state_list_page_new		                      =	"New State"
vacationrentals_state_add_page_info		                      =	"Add New State"
vacationrentals_state_add_page_save		                      =	"Submit"
vacationrentals_state_list_page_id			                    =	"ID"
vacationrentals_state_list_country_name	                    =	"Country"
vacationrentals_state_list_state_name		                    =	"State"

vacationrentals_area_list_page_name		                      =	"Area List"
vacationrentals_area_add_page_new			                      =	"New Area"
vacationrentals_area_add_page_info		                    	=	"Add New Area"
vacationrentals_area_add_page_save		                    	=	"Submit"
vacationrentals_area_list_page_id			                      =	"ID"
vacationrentals_area_list_state_name		                    =	"State"
vacationrentals_area_list_area_name		                      =	"Area"
vacationrentals_list_page_search_group								      =	"Group :"
vacationrentals_list_page_search_name		                    =	"Vacationrentals Name : "
vacationrentals_list_page_search_postcode	                  =	"Postcode : "
vacationrentals_list_page_search_property_size	            =	"Size : "
vacationrentals_list_page_search_property_size_sqf	        =	"(Sqft)"
vacationrentals_list_page_search_price		                  =	"Price : "
vacationrentals_list_page_search_price_min	                =	"Price (MIN) : "
vacationrentals_list_page_search_price_max	                =	"Price (MAX) : "
vacationrentals_list_page_search_status	                    =	"Status : "
vacationrentals_list_page_search_pro_type	                  =	"Type : "
vacationrentals_list_page_search_category	                  =	"Category : "
vacationrentals_list_page_search_owner		                  =	"Owner : "
vacationrentals_list_page_search_room		                    =	"Bedroom : "
vacationrentals_list_page_search_bathroom                 	=	"Bathroom : "
vacationrentals_list_page_search_country	                  =	"Country : "
vacationrentals_list_page_search_state		                  =	"State : "
vacationrentals_list_page_search_area		                    =	"Area : "
prperty_list_page_search_button		                          =	"Find Vacationrentals"

vacationrentals_front_page_list									            =	"Vacation Rentals List"
vacationrentals_front_page_list_allow_smoking					      =	"Smoking Allowed"
vacationrentals_front_page_list_swwimming_pool_availability	=	"Has Swimming Pool"
vacationrentals_front_page_list_pet_allow						        =	"Pets Allowed"
vacationrentals_front_page_list_hot_tub_availability			  =	"Hot Tub Available"

vacationrentals_front_page_new_search		                    =	"New Search"
vacationrentals_front_page_room			                        =	"Room (s)"
vacationrentals_front_page_bathroom		                      =	"bath Room (s)"
vacationrentals_front_page_bedroom		                      =	"Bed Room (s)"
vacationrentals_front_page_vacationrentals_type	            =	"Property Type : "
vacationrentals_front_page_price			                      =	"Nightly Price: "
vacationrentals_front_page_vacationrentals_desc	            =	"Description : "
vacationrentals_front_page_vacationrentals_country          =	"Country :"
vacationrentals_front_page_vacationrentals_location         =	"Location :"
vacationrentals_front_page_vacationrentals_more	            =	"More Details"
vacationrentals_front_page_vacationrentals_book	            =	"Book Now!"
vacationrentals_front_page_vacationrentals_info	            =	"Vacationrentals Information For :"
vacationrentals_front_page_vacationrentals_details          =	"Property Details"
vacationrentals_front_page_vacationrentals_gallery          =	"Gallery"
vacationrentals_front_page_Other_exclusive_images	          =	"Other Images"
vacationrentals_front_page_vacationrentals_map	            =	"MAP"
vacationrentals_front_page_vacationrentals_review	          =	"Review"
vacationrentals_front_page_vacationrentals_floor	          =	"Floor Plan"
vacationrentals_front_page_amenities		                    =	"Amenities"
vacationrentals_front_page_vacationrentals_available        =	"Availability"
vacationrentals_front_page_vacationrentals_brochure         =	"Features & Brochures"
vacationrentals_front_page_vacationrentals_f_b	            =	"Features & Brochures"
vacationrentals_front_page_vacationrentals_fpan	            =	"Floorplan"
vacationrentals_front_page_vacationrentals_photo	          =	"Photo Galleries"
vacationrentals_front_page_vacationrentals_email_friend	    = "Email To a Friend"
vacationrentals_front_page_vacationrentals_summary_booking	    = "Summary & Booking"
vacationrentals_front_page_vacationrentals_facilities_features  =	"Facilities & Features"

vacationrentals_front_page_Title_summary	                  =	"SUMMARY"
vacationrentals_front_page_label_type		                    =	"Type :"
vacationrentals_front_page_label_kitchen	                  =	"Kitchen :"
vacationrentals_front_page_label_bath		                    =	"Baths :"
vacationrentals_front_page_label_dining	                    =	"Dining Space:"
vacationrentals_front_page_label_garage	                    =	"Garage :"
vacationrentals_front_page_label_garden	                    =	"Garden :"
vacationrentals_front_page_label_voting	                    =	"VOTING"
vacationrentals_front_page_Title_realtor	                  =	"REALTOR REPRESENTATION"
vacationrentals_front_page_label_presented	                =	"Presented by:"
vacationrentals_front_page_label_fax		                    =	"Fax :"
vacationrentals_front_page_label_phone		                  =	"Phone :"
vacationrentals_front_page_label_email		                  =	"Email:"
vacationrentals_front_page_label_contact	                  =	"Contact Info :"
vacationrentals_front_page_label_house_no	                  =	"House Number:"
vacationrentals_front_page_label_city		                    =	"City or Town :"
vacationrentals_front_page_label_state	                  	=	"State :"
vacationrentals_front_page_label_country                  	=	"Country :"
vacationrentals_front_page_label_postcode 	                =	"Postcode :"
vacationrentals_front_page_label_company	                  =	"Company Name :"
vacationrentals_front_page_label_web	 	                    =	"Web Site :"
vacationrentals_front_page_label_email_lang                 =	"Send your Inquiry"
vacationrentals_front_page_Title_detail	                    =	"Property Details"
vacationrentals_front_page_label_price		                  =	"Nightly Price:"
vacationrentals_front_page_label_room		                    =	"No of rooms :"
vacationrentals_front_page_label_area		                    =	"Area :"
vacationrentals_front_page_label_parking	                  =	"Parking :"

vacationrentals_front_page_label_glazing 	                  =	"Glazing :"
vacationrentals_front_page_label_floor                    	=	"Floor :"
vacationrentals_front_page_label_house 	                    =	"House No :"
vacationrentals_front_page_label_house_name                 =	"House Name :"
vacationrentals_front_page_label_county	                    =	"County :"
vacationrentals_front_page_label_e_meter	                  =	"Electric Meter Reading :"
vacationrentals_front_page_label_e_meter_ex                 =	"Elec. Certificate Expired Date:"
vacationrentals_front_page_label_g_meter	                  =	"Gas Meter Reading :"
vacationrentals_front_page_label_g_meter_ex                 =	"Gas Certificate Expired Date:"
vacationrentals_front_page_label_c_meter	                  =	"Energy Meter Reading :"
vacationrentals_front_page_label_c_meter_ex                 =	"Energy Certificate Expired Date:"
vacationrentals_front_page_label_company_logo               =	"Company logo"
vacationrentals_front_page_label_verified	                  =	"Verified certificate"

vacationrentals_front_page_Title_images	                    =	"Additional Images "
vacationrentals_front_page_Title_floorplan                	=	"Other Images"
vacationrentals_front_page_Title_map		                    =	"Location Map"
vacationrentals_front_page_Title_available	                =	"PROPERTY AVAILABILITY"
vacationrentals_front_page_label_available_from 	          =	"Available From :"
vacationrentals_front_page_label_available_to	 	            =	"Available To :"
vacationrentals_front_page_label_expire		 	                =	"Expire Date :"
vacationrentals_front_page_label_activation	 	              =	"Activation Date :"
vacationrentals_front_page_Title_brochure			              =	"BROCHURE"
vacationrentals_front_page_Title_features			              =	"FEATURES"
vacationrentals_front_page_Title_brochure_feature	          =	"BROCHURE & FEATURES"
vacationrentals_front_page_Title_payment			              =	"Payment Process"
vacationrentals_front_page_Title_payment_process	          =	"Payment"
vacationrentals_front_page_Title_payment_amenities	        =	"Amenities"
vacationrentals_front_page_Title_additional_features        =	"Additional Features"
vacationrentals_front_page_Title_search						          =	"Search Vacation Rentals"
vacationrentals_front_page_home_add_btn_link				        =	"Add your Rentals"
vacationrentals_front_page_home_how_it_work_link			      =	"How it Works?"
vacationrentals_front_page_home_sign_up_link			        	=	"Sign Up"
vacationrentals_front_page_home_log_in_link					        =	"Log In"
vacationrentals_front_page_home_help_link					          =	"Help"
vacationrentals_front_page_dialog_name						          =	"Message"

common_contact						                                  =	"Vacationrentals Owner Contact"
common_print						                                    =	"Print Details"
vacationrentals_front_page_search			                      =	"Vacationrentals Search"
vacationrentals_front_page_search_button	                  =	"FIND VACATION RENTALS"
vacationrentals_front_page_next_vacationrentals	            =	"Next Vacationrentals"
vacationrentals_front_page_prev_vacationrentals	            =	"Previous Vacationrentals"
vacationrentals_front_page_save_vacationrentals	            =	"Save This Vacationrentals"
vacationrentals_already_saved_err			                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>This vacationrentals has already been saved!!!"
vacationrentals_recorded_success			                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>This vacationrentals saved successfully"
vacationrentals_recorded_err				                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>This vacationrentals could not save!!!"

vacationrentals_form_submit_successfull	                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Mail Send Successful."
vacationrentals_add_available_date			                    =	"Add Reactivation and Expire Date"
vacationrentals_dialog_available_form_label                 =	"Reactivation Date :"
vacationrentals_dialog_available_to_label	                  =	"Expire Date :"
vacationrentals_dialog_available_never_label                =	"Never :"
vacationrentals_date_add_page_save			                    =	"Save"
vacationrentals_front_page_match_price		                  =	"Match By Price"
vacationrentals_front_page_match_region		                  =	"Match By Region"
vacationrentals_front_page_match_agent		                  =	"Match By Agent"
vacationrentals_front_page_match_related	                  = "See also"

email_to_friend_form_id				                              =	"4"
contact_owner_form_id				                                =	"18"
appointment_form_id					                                =	"6"
maximum_stars_digit					                                =	"6"
vacationrentals_invoice_template_id			                    =	"34"
vacationrentals_invoice_register_role_id		                =	"104"

admin_menu_vacationrentals 			                            =	"Vacations"
admin_menu_cronsetup_info			                              =	"Cron Scheduling"
vacationrentals_cron_setup_label			                      =	"Create the following Cron Job using WGET:"
vacationrentals_cron_setup_title			                      =	"Cron Scheduling"
vacationrentals_front_page_advanced_search	                =	"Advanced Search"
vacationrentals_search_result_not_found                   	=	"Search Result not found."
vacationrentals_search_settings_not_found	                  =	"Search Settings not found."
vacationrentals_front_page_group_not_found  				        =	"This group is no found!!"
vacationrentals_front_page_business_type_not_found			    =	"This Business type is not found!!"
vacationrentals_front_page_category_not_found				        =	"This Category is not found!!"
admin_menu_vacationrentals_group							              =	"Vacation Rental Groups"

vacationrentals_block_advanced_search_title             	  =	"Refine Your Search"
vacationrentals_block_popular_title			                    =	"Great Vacations and Popular Getaways"
vacationrentals_front_page_vacationrentals_photo_no         = "%s Photos"
vacationrentals_front_page_vacationrentals_click_view_listing = "Click to view listing"
vacationrentals_front_page_label_sleeps 	                  =	"Sleeps :"
vacationrentals_front_page_label_check-availability 	      =	"Check Availability"

;--------------------------------------------------------------NEW----------------------------------------------------

vacationrentals_front_page_booking_change					          =	"Booking Option"
vacationrentals_front_page_book_btn							            =	"Book Now"
vacationrentals_list_page_book_title						            =	"When would you like to stay at %s ?"
vacationrentals_list_page_invoice_details_title				      =	"Invoice Details"
vacationrentals_list_page_search_check_in					          =	"Checkin : "
vacationrentals_list_page_search_check_out					        =	"Checkout : "
vacationrentals_invoice_check_in							              =	"Check In"
vacationrentals_invoice_check_out							              =	"Check Out"
vacationrentals_invoice_total_night							            =	"Night"
vacationrentals_invoice_room_cost							              =	"Cost"
vacationrentals_invoice_total_title 						            =	"Total"
vacationrentals_invoice_desc_title							            =	"Description"
vacationrentals_invoice_book_now							              =	"BOOK HERE"
vacationrentals_invoice_amount_title						            =	"Amount"
vacationrentals_continue_cart								                =	"Continue Shopping"
vacationrentals_continue_next								                =	"Next"
vacationrentals_check_availability_success					        =	"<span class='products-available'>Available</span>"
vacationrentals_check_availability_err						          =	"<span class='products-not-available'>Not Available</span>"
vacationrentals_check_in_out_selected_err					          =	"<div class="ui-widget"><div class='ui-state-error ui-corner-all' style='padding: 0pt 0.7em;'><p><span class='ui-icon ui-icon-alert'  style='float:left; margin:0 0px 0px 0;'></span>Check in or Check out fields are empty.</p></div></div>"
vacationrentals_front_page_checkin_date_err					        =	"<div class="ui-widget"><div class='ui-state-error ui-corner-all' style='padding: 0pt 0.7em;'><p><span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Checkin date cannot be less than or equal to current date and greater than or equal to Checkout date.</p></div></div>"
vacationrentals_front_page_checkout_date_err				        =	"<div class="ui-widget"><div class='ui-state-error ui-corner-all' style='padding: 0pt 0.7em;'><p><span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Checkout date cannot be less than or equal to current date and Checkin date.</p></div></div>"
vacationrentals_front_page_date_difference_err				      =	"<div class="ui-widget"><div class='ui-state-error ui-corner-all' style='padding: 0pt 0.7em;'><p><span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Date Difference must be less than or equal to 30.</p></div></div>"
vacationrentals_check_availability_do					            	=	"<div class="ui-widget"><div class='ui-state-error ui-corner-all' style='padding: 0pt 0.7em;'><p><span class='ui-icon ui-icon-alert'  style='float:left; margin:0 0px 0px 0;'></span>At first check availability.</p></div></div>"
vacationrentals_front_page_home_itinerary					          =	"Itinerary"

vacationrentals_itinerarylist_page_meta_title				        =	"Itinerary List"
vacationrentals_itinerarylist_page_meta_keywords			      =	"Itinerary List"
vacationrentals_itinerarylist_page_meta_desc				        =	"Itinerary List"

common_paid_language																        =	"<span style='color:#2F7F07'>Paid</span>"
common_confirmed_language															      =	"<span style='color:#2F7F07'>Confirmed</span>"
common_unpaid_language																      =	"<span style='color:#CF3500'>Unpaid</span>"
common_cancelled_language															      =	"<span style='color:#8F8F8F'>Cancelled</span>"
common_valid_language																        =	"<span style='color:#2F7F07'>Valid</span>"
common_delivered_language															      =	"<span style='color:#8F8F8F'>Delivered</span>"
common_expire_language																      =	"<span style='color:#CF3500'>Expired</span>"

vacationrentals_list_page_api_search_where								  =	"Location :"
vacationrentals_page_api_page_name													=	"Api Setting"
vacationrentals_api_save_success													  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Api saved successfully."
vacationrentals_front_page_wego_search_button								=	"Find Packages"
vacationrentals_front_page_api_search												=	"Package Search"

vacationrentals_invoice_room_remove													= "Remove"
vacationrentals_invoice_booking_fee													=	"Booking Fee"
vacationrentals_invoice_service_charge											=	"Service Charge"
vacationrentals_invoice_deposit_charge											=	"%s Deposit/Down Payment"
vacationrentals_invoice_deposit_payable											=	"Total payable now"
vacationrentals_invoice_grand_total													=	"Grand Total"
vacationrentals_invoice_later_payable												=	" ** the balance of %s is payable when you arrive at destination."

vacationrentals_invoice_cart_details_title									=	"Cart Details"
vacationrentals_invoice_cart_empty													=	"Cart is empty!!"
vacationrentals_invoice_login_another												=	"Login as different user"
vacationrentals_invoice_total_book_fee_title 								=	"Total(include booking fee)"
vacationrentals_category_list_vacationrentals_num	          =	"Rental(s)"											
vacationrentals_click_view_item						                  =	"Click to view rentals under this category"			
vacationrentals_click_view_sub_category				              =	"Click to view sub categories under this category"
members_dashboard_block_vacationrentals_list_header_title	  =	"Rental List"                               
members_dashboard_block_vacationrentals_favorite_list_header_title	=	"Saved Rental List"							
vacationrentals_frontend_list_page_name										  =	"Vacation Rental List"                      
vacationrentals_frontend_list_add_page_name									=	"Add Vacation Rentals"
vacationrentals_frontend_list_edit_page_name		            =	"Edit Vacation Rentals"