[resource]
page_title						        =	"&#1605;&#1608;&#1602;&#1593; &#1575;&#1604;&#1576;&#1581;&#1579;"
permisson_search 				      = "&#1605;&#1608;&#1602;&#1593; &#1575;&#1604;&#1576;&#1581;&#1579;"
permisson_search_list			    =	"&#1593;&#1585;&#1590; &#1575;&#1604;&#1576;&#1581;&#1579; &#1601;&#1610; &#1575;&#1604;&#1605;&#1608;&#1602;&#1593;"
search_meta_key 				      =	"&#1605;&#1608;&#1602;&#1593; &#1575;&#1604;&#1576;&#1581;&#1579;"
search_meta_desc 				      =	"&#1605;&#1608;&#1602;&#1593; &#1575;&#1604;&#1576;&#1581;&#1579;"
search_page_title				      =	"&#1578;&#1601;&#1575;&#1589;&#1610;&#1604; &#1606;&#1578;&#1575;&#1574;&#1580; &#1575;&#1604;&#1576;&#1581;&#1579;"
search_result_not_found			  =	"&#1606;&#1578;&#1610;&#1580;&#1577; &#1575;&#1604;&#1576;&#1581;&#1579; &#1604;&#1605; &#1610;&#1578;&#1605; &#1575;&#1604;&#1593;&#1579;&#1608;&#1585; &#1593;&#1604;&#1609;."
search_string_len_err			    =	"&#1608;&#1610;&#1580;&#1576; &#1575;&#1604;&#1576;&#1581;&#1579; &#1593;&#1606; &#1591;&#1608;&#1604; &#1587;&#1604;&#1587;&#1604;&#1577; &#1571;&#1603;&#1576;&#1585; &#1605;&#1606; &#1571;&#1608; &#1578;&#1587;&#1575;&#1608;&#1610; 3."
