[resource]
permisson_frontend_contact 				  = "Manage Contact"
permisson_contact_form_front_view		=	"View the Contact Form"
Member_Access_deny_desc 				    = "You Do not have permission to access this page."
contact_send_action_deny_desc	 		  = "Message submission is not allowed for this User or Group"
password_get_success					      = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>New Password Generated and sent to user's email."
password_get_err						        = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>New Password  could not be Generated!!."
username_invalid						        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>The username '%s' is invalid or not exists!!"

password_page_name						      =	"Get New Password"
password_page_info						      =	"General Information"
common_send								          =	"Send"