[resource]
permisson_property 					                            = "Verwalten Sie Eigenschaften"
permisson_property_list				                          =	"Sehen Sie sich die Liste der Immobilien"
permisson_property_group_list		                        =	"Sehen Sie sich die Liste der Eigentum Gruppe"
Member_Access_deny_desc 			                          = "Sie haben keine Berechtigung, diese Seite zu betreten."
property_add_action_deny_desc	 	                        = "Eigentum hinzuf&uuml;gen ist nicht f&uuml;r diesen Benutzer oder Gruppe erlaubt"
property_save_success				                            = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Immobilien erfolgreich gespeichert."
property_save_err					                              = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Eigentum konnte nicht gespeichert werden."
property_list_delete_success		                        = "Die Eigenschaft namens %s Erfolgreich gel&ouml;scht."
property_list_delete_err			                          = "Die Eigenschaft konnte nicht gel&ouml;scht werden."
property_list_delete_confirm		                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>sind Sie sicher an ausgew&auml;hlte Item (s) l&ouml;schen?"
property_list_default_err			                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Ein Fehler beim s&auml;umigen diesem Artikel genannten %s ."
property_list_publish_err			                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Ein Fehler beim Aktualisieren dieser Eigenschaft mit dem Namen %s Zustand."
property_group_list_publish_err		                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Ein Fehler beim Aktualisieren dieser Eigenschaft Gruppe Zustand."
property_selected_err				                            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Bitte w&auml;hlen Sie mindestens eine Eigenschaft."
property_group_selected_err			                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Bitte w&auml;hlen Sie mindestens eine Eigenschaft Gruppe."
property_delete_perm				                            =	"Sie haben keine Berechtigung, um diese Eigenschaft zu l&ouml;schen."
property_group_save_success			                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Eigentum Gruppe erfolgreich gespeichert."
property_group_save_err				                          = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Eigentum Gruppe konnte nicht gespeichert werden."
property_group_add_action_deny_desc	                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Eigentum Gruppe hinzuf&uuml;gen ist nicht f&uuml;r diesen Benutzer oder Gruppe erlaubt"
property_group_delete_err			                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Es gibt mehr als eine Kategorie oder Property-oder Business-Typ in dieser Gruppe."
property_group_delete_success		                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Die Eigentum Gruppe mit dem Namen %s Erfolgreich gel&ouml;scht."
group_id_selected_err				                            =	"<span class='ui-icon ui-icon-alert' style='float: left; margin-right: 0.3em;'></span>Bitte w&auml;hlen Eigentum Gruppe."
insert_selected_file_err			                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin-right: 0.3em;'></span>Bitte w&auml;hlen Sie eine Datei."
zero_pic_show						                                =	"(Hier Wert &lsquo;%s&rsquo; ist unendlich viele Bilder zu zeigen.)"

property_type_add_action_deny_desc	                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Art Add ist nicht f&uuml;r diesen Benutzer oder Gruppe erlaubt"
property_type_save_success			                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Art erfolgreich gespeichert."
property_type_save_err			        	                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Fehler: Art konnte nicht gespeichert werden."
property_type_delete_success		                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Die Art wurde erfolgreich gel&ouml;scht."
property_type_delete_err			                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Geben Sie nicht l&ouml;schen."
property_type_for_page_delete_err	                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Es gibt mehr als eine Eigenschaft in dieses Typs."		

property_state_add_action_deny_desc	                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Eigentum Staat Add ist nicht f&uuml;r diesen Benutzer oder Gruppe erlaubt"
property_state_save_success			                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Eigentum Staat erfolgreich gespeichert."
property_state_save_err				                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Eigentum Staat konnte nicht gespeichert werden."
property_state_delete_success		                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Die Eigentum Staat erfolgreich gel&ouml;scht."
property_state_delete_err			                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Staat nicht l&ouml;schen."
property_state_for_page_delete_err	                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Es gibt mehr als eine St&auml;dte oder Gebiete in diesem Staat."		

property_area_add_action_deny_desc	                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Immobilien Region hinzuf&uuml;gen ist nicht f&uuml;r diesen Benutzer oder Gruppe erlaubt"
property_area_save_success			                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Immobilien Region erfolgreich gespeichert."
property_area_save_err				                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Immobilien Region konnte nicht gespeichert werden."
property_area_delete_success		                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Die Immobilien Region erfolgreich gel&ouml;scht."
property_area_delete_err			                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Fl&auml;che nicht l&ouml;schen."
property_area_for_page_delete_err	                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Es gibt ein oder mehr als eine Eigenschaft in diesem Bereich."	

zero_file_size						                              =	"(Hier Wert &lsquo;%s&rsquo; ist unendlich Dateigr&ouml;&szlig;e. Die maximale Dateigr&ouml;&szlig;e betr&auml;gt weniger als &lsquo;209715200&rsquo; KB.)"
File_upload_success					                            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Datei erfolgreich hochgeladen."
file_delete_err					            	                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Ein Fehler beim L&ouml;schen der Datei mit dem Namen %s !"
file_delete_success					                            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>die Datei &lsquo;%s&rsquo; gel&ouml;scht erfolgreich."
File_upload_ext_err					                            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>dieser &lsquo;%s&rsquo; Typ Dateiendung nicht erlaubt, upload!"

category_add_action_deny_desc	 	                        = "Kategorie ist nicht f&uuml;r diesen Benutzer oder Gruppe erlaubt"
category_save_success				                            = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Kategorie erfolgreich gespeichert."
category_save_err					                              = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Kategorie konnte nicht gespeichert werden!"
category_change_parent_err			                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Ein Fehler beim Wechsel Elternteil."
category_zero_order_err				                          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Kategorie Gesellschaft darf nicht Null sein!"
category_zero_order_success			                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Kategorie Auftrag erfolgreich gespeichert."
category_list_delete_confirm		                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Sind Sie sicher zu ausgew&auml;hlten Kategorie (n) l&ouml;schen?"
category_list_delete_success		                        =	"Die Kategorie mit dem Namen %s Erfolgreich gel&ouml;scht."
category_list_file_delete_success	                      =	"Die Kategorie mit dem Namen %s Erfolgreich gel&ouml;scht.Aber Image-Datei konnte nicht gel&ouml;scht werden."
category_list_delete_err			                          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Die Kategorie mit dem Namen %s konnte nicht gel&ouml;scht werden."
category_list_publish_err			                          =	"Ein Fehler beim Aktualisieren dieser Eigenschaft mit dem Namen %s Status."
category_selected_err				                            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Bitte w&auml;hlen Sie mindestens eine Kategorie."
category_delete_perm				                            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Sie haben keine Berechtigung auf Kategorie l&ouml;schen."
category_same_parent_desc 			                        = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Kategorie sollte nicht Elternteil des eigenen werden."
category_child_not_parent			                          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Das Kind kann nicht Elternteil des eigenen Eltern zu sein."

page_add_action_deny_desc	 		                          = "Eigentum hinzuf&uuml;gen ist nicht f&uuml;r diesen Benutzer oder Gruppe erlaubt"
page_save_success					                              = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Immobilien erfolgreich gespeichert."
page_save_err					              	                  = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Eigentum konnte nicht gespeichert werden."
page_change_parent_err				                          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Ein Fehler beim Wechsel Elternteil."
page_zero_order_err					                            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Immobilien sollten, um nicht Null sein!"
page_zero_order_success				                          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Eigentum Auftrag erfolgreich gespeichert."
page_list_delete_confirm			                          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>sind Sie sicher an ausgew&auml;hlte Item (s) l&ouml;schen?"
page_list_delete_success			                          =	"Die Eigenschaft namens %s Erfolgreich gel&ouml;scht."
page_list_file_delete_success		                        =	"Die Eigenschaft namens %s Erfolgreich gel&ouml;scht.Aber Image-Datei konnte nicht gel&ouml;scht werden."
page_list_delete_err				                            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Die Eigenschaft namens %s konnte nicht gel&ouml;scht werden."
page_list_publish_err				                            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Ein Fehler beim Aktualisieren dieser Eigenschaft mit dem Namen %s Zustand."
page_selected_err				            	                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Bitte w&auml;hlen Sie mindestens eine Seite."
page_delete_perm				            	                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Sie haben keine Berechtigung, um diese Eigenschaft zu l&ouml;schen."
page_same_parent_desc 				                          = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Immobilien sollten nicht Elternteil des eigenen werden."


property_list_saved_delete_success	                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Gespeichert Eigentum erfolgreich gel&ouml;scht."
property_list_saved_delete_err		                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>Konnte nicht gel&ouml;scht werden gespeichert Eigentum."
property_add_limit_err				                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>Sie haben die maximale Anzahl Objekte d&uuml;rfen unter Ihrer Mitgliedschaft Paket hinzuf&uuml;gen erreicht. Ihr Paket Limit %s."

property_owner						                              =	"Besitzer"
property_price						                              =	"Preis"
property_location					                              =	"Lage"
property_post_code					                            =	"PLZ"
property_room						                                =	"Zimmer"
property_back						                                =	"Zur&uuml;ck"
property_reset						                              =	"Zur&uuml;cksetzen"
property_delete						                              =	"L&ouml;schen Sie diese"
property_delete_all					                            =	"L&ouml;schen alle"
property_publish_all				                            =	"Alle ver&ouml;ffentlichen"
property_unpublish_all				                          =	"Unver&ouml;ffentlichen alle"
property_status						                              =	"Zustand"
property_action						                              =	"Aktion"
property_id							                                =	"Identifikation"

category_language					                              =	"Blick/Kategorien verwalten: "
page_language						                                =	"Anzeigen/Verwalten Eigenschaften:"
type_language						                                =	"Blick/Gesch&auml;ftspartner verwalten Typen:"
published_language					                            =	"Ver&ouml;ffentlicht"
unpublished_language				                            =	"Unver&ouml;ffentlicht"

property_general_info				                            =	"Allgemeine Informationen"
property_general_meta_info			                        =	"Meta-Informationen"
property_category_manage			                          =	"Kategorie Verwaltung"
property_page_manage				                            =	"Immobilien Verwaltung"
property_file_manage				                            =	"Datei Verwaltung"

property_general_category_info		                      =	"Allgemeine Informationen der Kategorie"
property_latest_category_info		                        =	"Aktuelle Informationen zur Kategorie"
property_featured_category_info		                      =	"Empfohlene Kategorie Informationen"
property_general_page_info			                        = "Allgemeine Informationen der Immobilie"
property_latest_page_info			                          =	"Aktuelle Informationen zur"
property_featured_page_info			                        =	"Empfohlene Eigentum Information"
property_general_file_info			                        =	"Allgemeine Informationen von Datei"
property_thumb_info					                            =	"Thumbnail Informationen"
only_for_image						                              =	"Image F&uuml;r Eigentum"

add_property_group					                            =	"Hinzuf&uuml;gen Eigentum Gruppe"
add_new_property					                              =	"Einreichen-Gruppe"

edit_property_group					                            =	"Bearbeiten  Eigentum Gruppe"
save_property_group					                            =	"Gruppe Speichern"

property_group_list					                            =	"Eigentum Gruppe Liste"
property_group_add					                            =	"Neue Gruppe"
property_group_name					                            =	"Gruppe Name"
property_number_sub_element			                        =	"Sehen Kategorie | Immobilien | Typ"
property_click_view_product			                        =	"Durchsuchen Sie alle Artikel der %s"

property_menu_title					                            =	"Eigentum Information"
property_menu1						                              =	"Eigentum Gruppe"
property_menu2						                              =	"Kategorie Liste"
property_menu3						                              =	"Eigentum  Liste"
property_menu4						                              =	"Verwalten Gesch&auml;ft Typ"
property_menu5						                              =	"Verwalten Staaten"
property_menu6						                              =	"Verwalten Gebiet/Stadt"
property_menu7						                              =	"Favorit Eigentum Liste"
property_menu8						                              =	"Hinzuf&uuml;gen Eigentum Gruppe"
property_menu9						                              =	"Verwalten Eigentum Gruppe"
property_menu10						                              =	"Hinzuf&uuml;gen Neu Eigentum"
property_menu11						                              =	"Verwalten Sie Eigenschaften"
property_menu12						                              =	"Hinzuf&uuml;gen Gesch&auml;ft Typ"
property_menu13						                              =	"Verwalten Gesch&auml;ft Typ"
property_menu14						                              =	"Neue Kategorie Hinzuf&uuml;gen"
property_menu15						                              =	"Verwalten Kategorie"


property_category_list_page_name	                      =	"Kategorie Liste"
property_category_list_page_new		                      =	"Neue Kategorie"
property_category_list_page_id		                      =	"Identifikation"
property_category_list_page_grp		                      =	"Eigentum"
property_category_list_page_thumb	                      =	"Daumen"
property_category_list_page_cat_name                    =	"Kategorie Name"

property_category_add_page_name		                      =	"Neue Kategorie Hinzuf&uuml;gen"
property_category_add_page_save		                      =	"Einreichen  Kategorie"

property_category_edit_page_name	                      =	"Kategorie Bearbeiten"
property_category_edit_page_save	                      =	"Sparen Kategorie"

property_category_page_info			                        =	"Allgemeine Informationen"
property_category_page_meta			                        =	"Meta-Informationen"
property_category_page_dialog		                        =	"Laden Datei-Aufnahmeleiter"
property_category_page_insert		                        =	"Datei einf&uuml;gen"

property_tree						                                =	"Kategorie-Ansicht"
property_tree_root					                            =	"Wurzel"
property_group_add_edit_select		                      =	"W&auml;hlen Sie eine Gruppe"
property_select_country				                          =	"W&auml;hlen Sie ein Land ...."
property_select_state				                            =	"Ein Bundesland ausw&auml;hlen ...."
property_select_area				                            =	"Region ausw&auml;hlen ...."
property_select_businessType		                        =	"W&auml;hlen Sie Typ ...."
property_owner_select				                            =	"w&auml;hlen Eigentum Besitzer ...."
property_primary_image				                          =	"&Uuml;berpr&uuml;fen prim&auml;re Bild F&uuml;r Eigentum"
property_primary_floor_image		                        =	"&Uuml;berpr&uuml;fen prim&auml;re Bild F&uuml;r Immobilien Grundriss"    

property_file_manager_page_name		                      =	"Datei-Aufnahmeleiter"
property_file_manager_page_info		                      =	"laden Datei"
property_file_manager_upload_limit	                    =	"100"
property_file_manager_page_message	                    =	"Laden Sie bis zu 100 Bilddateien (%s), jeweils maximale Gr&ouml;&szlig;e von"

property_page_list_page_name		                        =	"Eigentum Liste"
property_page_list_page_new			                        =	"Neu Eigentum"
property_page_list_page_id			                        =	"Identifikation"
property_page_list_page_cat			                        =	"Kategorie"
property_page_list_page_thumb		                        =	"Daumen"
property_page_list_page_pro_name	                      =	"Eigentum Name"
property_list_page_search			                          = "Immobilie Suchen"
property_page_list_who_saves		                        =	"Wer Gespeichert"
property_page_list_saved_name		                        =	"Gespeichert Eigentum Liste"

property_page_add_page_name			                        =	"Hinzuf&uuml;gen Neu Eigentum"
property_page_add_page_save		      	                  =	"Dieses Eigentum"

property_page_edit_page_name		                        =	"Bearbeiten Eigentum"
property_page_edit_page_save		                        =	"Sparen Eigentum"

property_page_page_info				                          =	"Allgemeine Informationen"
property_page_address_info			                        =	"Adress-Informationen"
property_page_page_meta				                          =	"Meta-Informationen"
property_page_feature				                            =	"Immobilien Merkmale"
property_page_sec_feature			                          =	"Merkmal Informationen"
property_page_page_image			                          =	"Bild & Meta Info"
property_product_page_related_items	                    =	"Weitere Inhalte"
property_page_page_Other			                          =	"Weitere Informationen"
property_page_page_available		                        =	"Verf&uuml;gbare Informationen"
property_page_page_meter			                          =	"Meter Informationen"
property_page_page_payment		      	                  =	"Zahlungsinformationen"
property_page_page_brochure			                        =	"Brosch&uuml;re Informationen"
property_page_page_dialog			                          =	"Laden Datei-Manager"
property_page_page_insert			                          =	"Datei einf&uuml;gen"

property_frontend_login_link		                        =	"Gehe hier um mehr zu sehen"

property_type_list_page_name		                        =	"Gesch&auml;ft Typenliste"
property_type_list_page_id			                        =	"Identifikation"
property_type_list_group_name		                        =	"Gruppe"
property_type_list_type_name		                        =	"Gesch&auml;ft  Typ"
property_type_add_page_name		      	                  =	"Hinzuf&uuml;gen Gesch&auml;ft Typ"
property_type_add_page_save			                        =	"Einreichen"
property_type_add_page_info			                        =	"Allgemeine Info"
property_type_list_page_new			                        =	"Neuer Typ"


property_state_list_page_name		                        =	"Staatliche Liste"
property_state_list_page_new		                        =	"Neu Zustand"
property_state_add_page_info		                        =	"Hinzuf&uuml;gen neu Zustand"
property_state_add_page_save		                        =	"Einreichen"
property_state_list_page_id		      	                  =	"Identifikation"
property_state_list_country_name	                      =	"Land"
property_state_list_state_name		                      =	"Zustand"

property_area_list_page_name	      	                  =	"Gebiet Liste"
property_area_add_page_new			                        =	"Neu Bereich"
property_area_add_page_info			                        =	"Hinzuf&uuml;gen neu Bereich"
property_area_add_page_save			                        =	"Einreichen"
property_area_list_page_id			                        =	"Identifikation"
property_area_list_state_name		                        =	"Zustand"
property_area_list_area_name		                        =	"Bereich"

property_list_page_search_name		                      =	"Eigentum Name : "
property_list_page_search_postcode	                    =	"Postleitzahl: "
property_list_page_search_price		                      =	"Preis: "
property_list_page_search_price_min 	                  =	"Preis (MIN): "
property_list_page_search_price_max	                    =	"Preis (MAX):"
property_list_page_search_status	                      =	"Zustand: "
property_list_page_search_pro_type	                    =	"Typ: "
property_list_page_search_category	                    =	"Kategorie: "
property_list_page_search_owner		                      =	"Besitzer: "
property_list_page_search_room		                      =	"Zimmer (s) : "
property_list_page_search_bathroom	                    =	"Badezimmer: "
property_list_page_search_country	                      =	"Land: "
property_list_page_search_state		                      =	"Zustand : "
property_list_page_search_area		                      =	"Fl&auml;che: "
prperty_list_page_search_button		                      =	"Kategorien Durchsuchen"

property_front_page_list			                          =	"Eigentum Liste"
property_front_page_new_search	    	                  =	"Neue Suche"
property_front_page_room			                          =	"Zimmer (s)"
property_front_page_bathroom		                        =	"Bad(s)"
property_front_page_property_for	                      =	"Eigentum F&uuml;r"
property_front_page_price		        	                  =	"Preis:"
property_front_page_property_desc	                      =	"Beschreibung:"
property_front_page_property_country                    =	"Land:"
property_front_page_property_location                   =	"Lage :"
property_front_page_property_more   	                  =	"Mehr Details"
property_front_page_property_info	                      =	"Eigentum Information f&uuml;r:"
property_front_page_property_details                    =	"Einzelheiten"
property_front_page_property_gallery                    =	"Galerie"
property_front_page_property_floor	                    =	"Grundriss"
property_front_page_property_map	                      =	"Karte"
property_front_page_property_available                  =	"Verf&uuml;gbarkeit"
property_front_page_property_brochure                   =	"Merkmale & Brosch&uuml;ren"
property_front_page_property_f_b	                      =	"Merkmale & Brosch&uuml;ren"
property_front_page_property_fpan	                      =	"Hallenplan"
property_front_page_property_photo	                    =	"Weitere Fotos"
property_front_page_property_email_friend	              = "E-Mail an einen Freund"

property_front_page_Title_summary	                      =	"ZUSAMMENFASSUNG"
property_front_page_label_type		                      =	"Typ:"
property_front_page_label_kitchen	                      =	"K&uuml;che:"
property_front_page_label_bath		                      =	"B&auml;der:"
property_front_page_label_dining	                      =	"Essen Raum:"
property_front_page_label_garage	                      =	"Parkhaus :"
property_front_page_label_garden	                      =	"Garten:"

property_front_page_Title_realtor	                      =	"REALTOR VERTRETUNG"
property_front_page_label_presented	                    =	"Pr&auml;sentiert von:"
property_front_page_label_fax		                        =	"Faxen:"
property_front_page_label_phone		                      =	"Telefon:"
property_front_page_label_email		                      =	"E-Mail:"
property_front_page_label_contact	                      =	"Kontakt Info:"
property_front_page_label_house_no	                    =	"Hausnummer:"
property_front_page_label_city		                      =	"Wohnort:"
property_front_page_label_state		                      =	"Zustand :"
property_front_page_label_country 	                    =	"Land:"
property_front_page_label_postcode 	                    =	"Postleitzahl:"
property_front_page_label_company	                      =	"Name des Unternehmens:"
property_front_page_label_web	 	                        =	"Website:"
property_front_page_label_email_lang                    =	"Senden Sie Ihre Anfrage"

property_front_page_Title_detail	                      =	"Einzelheiten"
property_front_page_label_price		                      =	"Preis:"
property_front_page_label_room		                      =	"Anzahl der Zimmer:"
property_front_page_label_area		                      =	"Fl&auml;che:"
property_front_page_label_parking	                      =	"Parken:"
property_front_page_label_glazing 	                    =	"Verglasung:"
property_front_page_label_floor 	                      =	"Etage:"
property_front_page_label_house 	                      =	"Hausnummer:"
property_front_page_label_house_name                    =	"Haus Name:"
property_front_page_label_county	                      =	"Landkreis:"
property_front_page_label_e_meter	                      =	"Elektrische Z&auml;hlerstand:"
property_front_page_label_e_meter_ex                    =	"Elec. Das Zertifikat ist abgelaufen Datum:"
property_front_page_label_g_meter	                      =	"Gas Z&auml;hlerstand:"
property_front_page_label_g_meter_ex                    =	"Gas-Zertifikat abgelaufen Datum:"
property_front_page_label_c_meter	                      =	"Energie Z&auml;hlerstand:"
property_front_page_label_c_meter_ex                    =	"Energie Zertifikat Abgelaufene Datum:"
property_front_page_label_company_logo                  =	"Logo des Unternehmens"
property_front_page_label_verified	                    =	"Gepr&uuml;fte Zertifikat"

property_front_page_Title_images	                      =	"Weitere Bilder "
property_front_page_Title_floorplan	                    =	"Grundriss "
property_front_page_Title_map		                        =	"Lage Karte"
property_front_page_Title_available	                    =	"PROPERTY VERF&Uuml;GBARKEIT"
property_front_page_label_available_from 	              =	"Verf&uuml;gbar ab:"
property_front_page_label_available_to	 	              =	"Verf&uuml;gbar f&uuml;r:"
property_front_page_label_expire		 	                  =	"F&auml;lligkeitsdatum:"
property_front_page_label_activation	                  =	"Aktivierung Datum :"
property_front_page_Title_brochure			                =	"BROSCH&Uuml;RE"
property_front_page_Title_features			                =	"MERKMALE"
property_front_page_Title_brochure_feature	            =	"BROSCH&Uuml;RE und MERKMALE"
property_front_page_Title_payment			                  =	"Zahlung-Prozess"
property_front_page_Title_payment_process	              =	"Zahlung"

common_contact						                              =	"Immobilien Vermieter Kontakt"
common_print					                                  =	"Drucken Einzelheiten"


property_front_page_search			                        =	"Immobilien-Suche"
property_front_page_search_button	                      =	"Kategorien durchsuchen"	
property_front_page_next_property         	            =	"N&auml;chstes Objekt"
property_front_page_prev_property	                      =	"Vorherige Eigentum"
property_front_page_save_property	                      =	"Sparen Sie sich diese Unterkunft"
property_already_saved_err			                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Diese Eigenschaft wurde bereits gespeichert!"
property_recorded_success			                          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Diese Eigenschaft wurde erfolgreich gespeichert"
property_recorded_err				                            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Diese Eigenschaft konnte sie nicht retten!"

property_form_submit_successfull	                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>E-Mail erfolgreich gesendet."
  
property_add_available_date		            	            =	"Hinzuf&uuml;gen Reaktivierung und Verfallsdatum"
property_dialog_available_form_label                    =	"Reaktivierung Datum:"
property_dialog_available_to_label	                    =	"F&auml;lligkeitsdatum:"
property_dialog_available_never_label                   =	"Nie:"
property_date_add_page_save			                        =	"Sparen"

property_front_page_match_price		                      =	"Spiel Nach Preis"
property_front_page_match_state		                      =	"Spiel Nach Region"
property_front_page_match_agent		                      =	"Durch Spiel Agenten"
property_front_page_match_related	                      =	"Verwandte Eigenschaften"

email_to_friend_form_id			                        	  =	"4"
contact_owner_form_id			                          	  =	"5"
appointment_form_id					                            =	"6"


admin_menu_cronsetup_info			                          =	"Cron Planen"
property_cron_setup_label			                          =	"Erstellen Sie die folgende Cron Job mit wget:"
property_cron_setup_title			                          =	"Cron Planen"

property_front_page_advanced_search	                    =	"Erweiterte Suche"
property_search_result_not_found	                      =	"Suche nicht gefunden Ergebnis."
property_search_settings_not_found	                    =	"Suchen Einstellungen nicht gefunden."
admin_menu_property_group						      	            =	"Eigentum Gruppe"

;--------------------------------------------------------------------NEW------------------------------------------------------------------------------
property_page_sec_amenities							                =	"Ausstattung Information:"
property_page_page_payment							                =	"Zahlung"
property_page_monthly_payment						                =	"Monatliche Zahlung"

property_front_page_property_photo_no 			            = "%s Fotos"
property_front_page_click_view_photos				            =	"Hier klicken, um Fotos zu sehen"
property_front_page_property_book					              =	"Bestellen Sie jetzt"
property_front_page_label_voting					              =	"Abstimmung"
property_front_page_property_reviews				            =	"Bewertungen"
property_front_page_property_bedroom_no		            	=	"Person (en)"
property_front_page_property_has_kitchen		            =	"hat Kitchen"
property_front_page_property_no_kitchen			            =	"Nein K&uuml;che"
property_front_page_property_has_garden		              =	"hat Garten"
property_front_page_property_no_garden			            =	"Nein Garten"
property_front_page_property_has_garage			            =	"hat Parkhaus"
property_front_page_property_no_garage			            =	"keine Parkhaus"
property_front_page_rent_id							                =	"1,3"
property_invoice_template_id						                =	"28"
maximum_stars_digit									                    =	"6"
property_front_page_agent_id						                =	"107;; Bevollm&auml;chtigte, 105;; Landlord"
property_front_page_agent_property_list_per_page	      =	"5"
property_front_page_agent_metatitle					            =	"Eigentum Liste"

property_front_page_label_check-availability            =	"Pr&uuml;fen Sie die Verf&uuml;gbarkeit"
property_front_page_booking_change					            = "Buchung Option"
property_front_page_book_btn						                =	"Bestellen Sie jetzt"
property_list_page_book_title						                =	"Wann m&ouml;chten Sie, um zu bleiben %s ?"
property_list_page_invoice_details_title			          =	"Rechnungsdetails"
property_list_page_search_check_in					            =	"Einchecken: "
property_list_page_search_check_out					            =	"Kasse: "
property_invoice_check_in							                  =	"Einchecken"
property_invoice_check_out							                =	"Abflugzeit"
property_invoice_total_night						                =	"Nacht"
property_invoice_room_cost							                =	"Kosten"
property_invoice_total_title 						                =	"Gesamt"
property_invoice_desc_title							                =	"Beschreibung"
property_invoice_book_now							                  =	"JETZT BESTELLEN"
property_invoice_amount_title						                =	"H&ouml;he"
property_continue_cart								                  =	"Shop mehr"
property_continue_next							            	      =	"N&auml;chste"
property_check_availability_success				      	      =	"<span class='products-available'>verf&uuml;gbar</span>"
property_check_availability_err						              =	"<span class='products-not-available'>nicht verf&uuml;gbar</span>"
property_check_in_out_selected_err					            =	"<div class="ui-widget"><div class='ui-state-error ui-corner-all' style='padding: 0pt 0.7em;'><p><span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Check in oder Check out Felder sind leer.</p></div></div>"
property_front_page_checkin_date_err				            =	"<div class="ui-widget"><div class='ui-state-error ui-corner-all' style='padding: 0pt 0.7em;'><p><span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Check In Datum darf nicht kleiner als oder gleich das aktuelle Datum und die gr&ouml;&szlig;er oder gleich dem neuesten Stand Kasse.</p></div></div>"
property_front_page_checkout_date_err				            =	"<div class="ui-widget"><div class='ui-state-error ui-corner-all' style='padding: 0pt 0.7em;'><p><span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Kasse Datum darf nicht kleiner als oder gleich das aktuelle Datum und Datum der Anreise.</p></div></div>"
property_front_page_date_difference_err			    	      =	"<div class="ui-widget"><div class='ui-state-error ui-corner-all' style='padding: 0pt 0.7em;'><p><span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Datum Difference muss kleiner als oder gleich 30.</p></div></div>"
property_check_availability_do						              =	"<div class="ui-widget"><div class='ui-state-error ui-corner-all' style='padding: 0pt 0.7em;'><p><span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Auf den ersten Verf&uuml;gbarkeit &uuml;berpr&uuml;fen.</p></div></div>"
property_front_page_home_itinerary					            =	"Reiseroute"
property_front_page_dialog_name					        	      =	"Nachricht"

property_itinerarylist_page_meta_title				          =	"Reiseroute Liste"
property_itinerarylist_page_meta_keywords		    	      =	"Reiseroute Liste"
property_itinerarylist_page_meta_desc				            =	"Reiseroute Liste"

common_paid_language															      =	"<span style='color:#2F7F07'>Bezahlt</span>"
common_confirmed_language													      =	"<span style='color:#2F7F07'>Best&auml;tigt</span>"
common_unpaid_language														      =	"<span style='color:#CF3500'>Unbezahlt</span>"          
common_cancelled_language													      =	"<span style='color:#8F8F8F'>Abgebrochen</span>"
common_valid_language														        =	"<span style='color:#2F7F07'>G&uuml;ltig</span>"
common_delivered_language													      =	"<span style='color:#8F8F8F'>Geliefert</span>"
common_expire_language														      =	"<span style='color:#CF3500'>Abgelaufen</span>"

property_block_search_header							              =	"Finden Sie eine Unterkunft"
property_block_advanced_search_label_types				      =	"Arten von Immobilien (alle)"
property_block_advanced_search_label_feature_rooms_min	=	"Zimmer Min"
property_block_advanced_search_label_feature_rooms_max	=	"Zimmer Max"
property_block_advanced_search_label_stars				      =	"Sterne (alle)"
property_block_advanced_search_label_bedroom			      =	"Schlafzimmer (alle)"
property_block_advanced_search_label_bathroom			      =	"Badezimmer (alle)"
property_block_advanced_search_label_property_size		  =	"Gr&ouml;sse des Eigentums (alle)"	
property_block_advanced_search_link						          =	"Klar Suche Option"

property_block_tab_residential_title					          =	"Wohnimmobilien"
property_block_tab_commercial_title						          =	"Gewerbeimmobilien"
property_block_tab_rural_title							            =	"B&auml;uerlich"
property_block_tab_development_land_title				        =	"Entwicklung/Land"
property_block_tab_sgents_title							            =	"Agents Immobilien"
property_block_tab_rent_title						            	  =	"Verleih von Eigentum"
property_block_tab_see_details						            	=	"Einzelheiten Anzeigen"
property_block_tab_more_details							            =	"Erfahren Sie mehr %s Eigentum"

property_front_page_agent_search						            =	"Suchagent/Vermieter"
property_front_page_agent_search_label					        =	"Ich will suchen:"
property_front_page_agent_search_city_label			      	=	"Stadt ausw&auml;hlen:"
property_front_page_agent_search_btn_label				      =	"SUCHE"
property_front_page_agent_search_property_no			      =	"Anzahl der Immobilien %s"
property_front_page_home_add_btn_link					          =	"F&uuml;gen Sie Ihre Unterkunft"
property_front_page_property_listings					          =	"Anzeigen"
property_front_page_bedroom								              =	"Zimmer(s)"


property_invoice_room_remove													  =	"Entfernen"
property_invoice_booking_fee													  =	"Buchung Geb&uuml;hr"
property_invoice_service_charge											    =	"Service Geb&uuml;hr"
property_invoice_deposit_charge											    =	"%s Kaution/Anzahlung"
property_invoice_deposit_payable											  =	"Summe zahlen jetzt"
property_invoice_grand_total													  =	"End summe"
property_invoice_later_payable												  =	" ** Der Saldo aus %s zu zahlen ist, wenn Sie am Zielort ankommen."

property_invoice_cart_details_title									    =	"Korb Anzeigen"
property_invoice_cart_empty													    =	"Warenkorb ist leer!"
property_invoice_login_another												  =	"Anmeldung als anderer Benutzer"
property_invoice_total_book_fee_title 								  =	"Summe (inklusive Geb&uuml;hren)"