[resource]
permisson_tours 					                        = "Beheer Tochten"
permisson_tours_list				                      =	"Bekijk de lijst met Tochten"
permisson_tours_group_list		                    =	"Bekijk de lijst van Reizen Groep"
Member_Access_deny_desc 			                    = "U heeft geen toestemming om deze pagina te bekijken."
tours_add_action_deny_desc	 	                    = "Tochten Voeg is niet toegestaan voor deze gebruiker of groep"
tours_save_success				                        = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Tochten succesvol opgeslagen."
tours_save_err					                          = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Tochten Kon niet opslaan."
tours_list_delete_success		                      = "Genaamd De Tochten %s succesvol verwijderd."
tours_list_delete_err			                        = "De Tochten kon niet worden verwijderd."
tours_list_delete_confirm		                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Weet u zeker dat geselecteerde item verwijderen?"
tours_list_default_err			                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Er is een fout opgetreden bij het in gebreke blijvende genoemd in dit artikel %s ."
tours_list_publish_err			                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Er is een fout opgetreden tijdens het bijwerken noemde deze Tochten %s staat."
tours_group_list_publish_err		                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Er is een fout opgetreden tijdens het updaten van deze groep de status van Tochten."
tours_selected_err				                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Selecteer minimaal een tochten."
tours_group_selected_err			                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Selecteer minimaal een tochten groep voor het uploaden foto's."
tours_delete_perm				                          =	"U heeft geen toestemming om deze tochten verwijderen."
tours_group_save_success			                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Tochten Groep succesvol opgeslagen."
tours_group_save_err				                      = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Tochten Groep kon niet worden opgeslagen."
tours_group_add_action_deny_desc	                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Tochten groep toe te voegen is niet toegestaan voor deze gebruiker of groep"
tours_group_delete_err			                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Er zijn meer dan een categorie of Tochten of Business Typ in deze groep."
tours_group_delete_success		                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>De genoemde Tochten Groep %s succesvol verwijderd."
group_id_selected_err			      	                =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Selecteer Tochten Groep voor het uploaden foto's."
insert_selected_file_err			                    =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Selecteer een bestand."
zero_pic_show						                          =	"(Hier waarde &lsquo;0&rsquo; is oneindig aantal foto om te tonen.)"

tours_type_add_action_deny_desc	                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Tochten Typ Voeg is niet toegestaan voor deze gebruiker of groep"
tours_type_save_success			                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Tochten Typ succes opgeslagen."
tours_type_save_err			        	                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Fout: Tochten Typ niet kon redden."
tours_type_delete_success		                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>De Tochten Typ succesvol verwijderd."
tours_type_delete_err		        	                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Typ niet verwijderen."
tours_type_for_page_delete_err	                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Er zijn meerdere Tochten in deze."
tours_type_save_duplicate_err	                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Dupliceer Entry!!!!!!."

tours_state_add_action_deny_desc	                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Tochten staat Voeg is niet toegestaan voor deze gebruiker of groep"
tours_state_save_success			                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Tochten staat succesvol opgeslagen."
tours_state_save_err				                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Tochten staat kan niet opslaan."
tours_state_delete_success		                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>De Tochten staat succesvol verwijderd."
tours_state_delete_err			                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Staat niet aan verwijderen."
tours_state_for_page_delete_err	                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Er zijn meer dan een steden of gebieden in dit land."

tours_area_add_action_deny_desc	                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Tochten Area Voeg is niet toegestaan voor deze gebruiker of groep"
tours_area_save_success			                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Tochten omgeving succesvol opgeslagen."
tours_area_save_err				                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Tochten omgeving Kon niet opslaan."
tours_area_delete_success		                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>De Tochten omgeving succesvol verwijderd."
tours_area_delete_err		        	                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Gebied niet aan verwijderen."
tours_area_for_page_delete_err	                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Er zijn een of meerdere tochten in deze omgeving."

zero_file_size						                        =	"(Hier waarde &lsquo;0&rsquo; is oneindig bestandsgrootte. De maximale bestandsgrootte is kleiner dan &lsquo;209715200&rsquo;KB.)"
File_upload_success					                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Bestand succes geupload."
file_delete_err					        	                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Er is een fout opgetreden bij het verwijderen van het bestand genaamd %s !!"
file_delete_success			      		                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>het bestand &lsquo;%s&rsquo; succesvol verwijderd."
File_upload_ext_err				      	                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>deze &lsquo;%s&rsquo; soort extensie niet is toegestaan om te uploaden!!"

category_add_action_deny_desc	 	                  = "Categorie toe te voegen is niet toegestaan voor deze gebruiker of groep"
category_save_success				                      = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Categorie succesvol opgeslagen."
category_save_err				                          = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Categorie Kon niet opslaan!!"
category_change_parent_err			                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Er is een fout opgetreden bij het wijzigen van ouder."
category_zero_order_err				                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Categorie Bestellen Indien niet nul zijn!!"
category_zero_order_success		  	                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Categorie Bestellen succesvol opgeslagen."
category_list_delete_confirm		                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Weet u zeker dat geselecteerde categorie te verwijderen?"
category_list_delete_success		                  =	"Genaamd De categorie %s succesvol verwijderd."
category_list_file_delete_success	                =	"Genaamd De categorie %s succesvol verwijderd.Maar Foto bestand kan niet worden verwijderd."
category_list_delete_err			                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Genaamd De categorie %s kon niet worden verwijderd."
category_list_publish_err			                    =	"Er is een fout opgetreden tijdens het bijwerken noemde deze Tochten %s staat."
category_selected_err				                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Selecteer minimaal een categorie."
category_delete_perm				                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>U heeft geen toestemming om categorie te verwijderen."
category_same_parent_desc 			                  = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Categorie mag niet ouder van een eigen."
category_child_not_parent		    	                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Kind kan niet ouder van zijn eigen ouders."

page_add_action_deny_desc	 		                    = "Tochten Voeg is niet toegestaan voor deze gebruiker of groep"
page_save_success					                        = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Tochten succesvol opgeslagen."
page_save_err					          	                = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Tochten Kon niet opslaan."
page_change_parent_err				                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Er is een fout opgetreden bij het wijzigen van ouder."
page_zero_order_err				      	                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Tochten Bestel Indien niet nul zijn!!"
page_zero_order_success			    	                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Tochten Bestel succesvol opgeslagen."
page_list_delete_confirm			                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Weet u zeker dat geselecteerde item verwijderen?"
page_list_delete_success			                    =	"Genaamd De Tochten %s succesvol verwijderd."
page_list_file_delete_success		                  = "Genaamd De Tochten %s succesvol verwijderd.Maar Foto bestand kan niet worden verwijderd."
page_list_delete_err				                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Genaamd De Tochten %s kon niet worden verwijderd"
page_list_publish_err				                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Er is een fout opgetreden tijdens het bijwerken noemde deze Tochten %s staat."
page_selected_err					                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Selecteer ten minste een pagina."
page_delete_perm					                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>U heeft geen toestemming om deze tochten verwijderen."
page_same_parent_desc 				                    = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Tochten mag niet ouder van een eigen."
tours_list_saved_delete_success	                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Opgeslagen Tochten succesvol verwijderd."
tours_list_saved_delete_err		                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>Kon niet verwijderd de opgeslagen tochten."
tours_add_limit_err			        	                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>U bereikt het maximum aantal tochten toegestaan om toe te voegen onder uw lidmaatschap pakket. Uw pakket limiet is %s."

tours_operator						                        =	"Exploitant"
tours_price						                            =	"Prijs"
tours_location					                          =	"Plaats"
tours_num_of_days				        	                =	"Grootte"
tours_room						                            =	"Kamers"
tours_back						                            =	"Terug"
tours_reset					            	                =	"Resetten"
tours_delete					          	                =	"Verwijder deze"
tours_delete_all				        	                =	"Alles verwijderen"
tours_publish_all				                          =	"Publiceren Alle"
tours_unpublish_all			        	                =	"Depubliceren Alle"
tours_status					          	                =	"Staat"
tours_action						                          =	"Actie"
tours_id						            	                =	"Identificatie"

tours_post_code 				        	                =	"Postcode"

category_language				        	                =	"Bekijk/Categorie&euml;n beheren: "
page_language					          	                =	"Bekijk/Beheren Tochten: "
type_language					          	                =	"Bekijk/Beheren Zaken Soorten: "
published_language				      	                =	"Gepubliceerd"
unpublished_language				                      =	"Onuitgegeven"

tours_general_info			        	                =	"Algemene Informatie"
tours_general_meta_info			                      =	"Meta Informatie"
tours_category_manage		        	                =	"Categorie Beheer"
tours_page_manage			          	                =	"Tochten Beheer"
tours_file_manage				                          =	"Bestands Beheer"

tours_general_category_info		                    =	"Algemene Informatie van categorie"
tours_latest_category_info		                    =	"Laatste Categorie Informatie"
tours_featured_category_info		                  =	"Aanbevolen Categorie Informatie"
tours_general_page_info		      	                = "Algemene Informatie van reizen"
tours_latest_page_info		      	                =	"Laatste Toeristen Informatie"
tours_featured_page_info			                    =	"Aanbevolen Tours Informatie"
tours_general_file_info		      	                =	"Algemene informatie van het bestand"
tours_thumb_info					                        =	"Miniatuur Informatie"
only_for_image						                        =	"Beeld Voor Tochten"

add_tours_group					                          =	"Voeg Tochten Groep"
add_new_tours				                              =	"Stuur Groep"

edit_tours_group					                        =	"Bewerken Tochten Groep"
save_tours_group				        	                =	"Groep Opslaan"

tours_group_list					                        =	"Reizen Groep Lijst"    
tours_group_add				          	                =	"Nieuwe Groep"
tours_group_name				        	                =	"Groeps Naam"
tours_number_sub_element			                    =	"Categorie&euml;n | Rondreizen | Soorten"
tours_click_view_product			                    =	"Bladeren alle items van %s"

tours_menu_title					                        =	"Tournee Pakket"
tours_menu1						          	                =	"Beheer Tournee Groepen"
tours_menu2							                          =	"Beheer Alle Categorie&euml;n"
tours_menu3							                          =	"Beheer Bestaande Reizen"
tours_menu4						          	                =	"Beheer Tournee Types"
tours_menu5						          	                =	"Beheer Alle Staten"
tours_menu6							                          =	"Beheer al Wijk/stad"
tours_menu7						          	                =	"Bekijk uw favoriete lijst"
tours_menu8						          	                =	"Stemmen Beheer"

tours_menu9							                          =	"Voeg Nieuwe Tournee Groep"
tours_menu10					          	                =	"Voeg Nieuwe Tournee Pakketten"
tours_menu11					          	                =	"Voeg Nieuwe Soort Reis"
tours_menu12					              	            =	"Voeg Nieuwe Categorie"
tours_menu13					        	                  =	"Voeg Nieuwe Staat"
tours_menu14						                          =	"Voeg Nieuwe Wijk/Gemeente"
tours_menu15						                          =	"Tournee Api Instellen"

tours_category_list_page_name	                    =	"Categorie Lijst"
tours_category_list_page_new		                  =	"Nieuwe Categorie"
tours_category_list_page_id		                    =	"Identificatie"
tours_category_list_page_grp		                  =	"Groep"
tours_category_list_page_thumb	                  =	"Duim"
tours_category_list_page_cat_name                 =	"Categorie Naam"

tours_category_add_page_name		                  =	"Voeg Nieuwe Categorie"
tours_category_add_page_save		                  =	"Verstuur Categorie"

tours_category_edit_page_name	                    =	"Categorie Bewerken"
tours_category_edit_page_save	                    =	"Bewaar Categorie"

tours_category_page_info			                    =	"Algemene Informatie"
tours_category_page_meta			                    =	"Meta Informatie"
tours_category_page_dialog	    	                =	"Uploaden Bestands Beheer"
tours_category_page_insert		                    =	"Bestand Invoegen"

tours_tree						                            =	"Categorie Boom"
tours_tree_root					                          =	"Wortel"
tours_group_add_edit_select		                    =	"Selecteer een Groep"
tours_select_country			          	            =	"Selecteer land...."
tours_select_state			                          =	"Selecteer Staat...."
tours_select_area			          	                =	"Selecteer Gebied...."
tours_select_businessType		                      =	"Kiezen Typ...."
tours_operator_select			          	            =	"Selecteer Reizen Exploitant...."
traveler_photos				                            =	"Controleer primaire afbeelding voor Reizen"
tours_primary_floor_image		                      =	"Controleer primaire afbeelding voor Reizen Plan van de Vloer"
tours_file_manager_page_name		                  =	"Bestand Beheerder"
tours_file_manager_page_info		                  =	"Bestand Uploaden"
tours_file_manager_upload_limit	                  =	"100"
tours_file_manager_page_message	                  =	"Uploaden tot 100 foto bestanden(%s), elk maximale grootte van"
tours_page_list_page_tour_duration 	              =	"Duur "
tours_page_list_page_tour_days		                =	"Dag"
tours_page_list_page_tour_nights	                =	"Nacht"
tours_page_list_page_name	          	            =	"Reizen Lijst"
tours_page_list_page_new			                    =	"Voeg Nieuwe Reizen"
tours_page_list_page_id			                      =	"Identificatie"
tours_page_list_page_cat			                    =	"Categorie"
tours_page_list_page_thumb		                    =	"Duim"
tours_page_list_page_pro_name	                    =	"Reizen Naam"
tours_list_page_search			                      =	"Zoek Reizen"
tours_page_list_who_saves		                      =	"Wie Bespaard"
tours_page_list_saved_name		                    =	"Bespaard Reizen Lijst"

tours_page_add_page_name			                    =	"Voeg Nieuwe Reizen"
tours_page_add_page_save			                    =	"Besparen"

tours_page_edit_page_name		                      =	"Bewerken"
tours_page_edit_page_save		                      =	"Besparen"

tours_page_page_info				                      =	"Algemene Informatie"
tours_page_invoice_billing_info	                  =	"Facturering &amp; Factuur Email Inlichtingen"
tours_page_primary_info			                      =	"Primaire Informatie"
tours_page_page_meta			          	            =	"Meta Informatie"
tours_page_feature				                        =	"Reizen Functies"
tours_page_amenities			                        =	"Reizen Inbegrepen"
tours_page_inclusions		            	            =	"Reizen Inbegrepen"
tours_page_exclusions                             = "Tournee Uitsluitingen"
tours_page_sec_feature			                      =	"Informatie over functies"
tours_page_page_image			                        =	"Beeld & Meta Info"
tours_product_page_related_items	                =	"Aanverwante Artikelen"
tours_page_page_Other			                        =	"Beschikbaar en Overige"
tours_page_page_available		                      =	"Informatie van Beschikbare"
tours_page_page_meter			                        =	"Overige Informatie"
tours_page_page_payment			                      =	"Prijs en betaling Informatie"
tours_page_page_brochure			                    =	"Reisroute Informatie"
tours_page_page_dialog			                      =	"Uploaden Bestands Beheerder"
tours_page_page_insert			                      =	"Bestand Invoegen"
tours_page_page_invoice_billing						        =	"Facturering &amp; Factuur"

tours_frontend_login_link		                      =	"Ga hier Voor meer zie"
tours_block_advanced_search_title			            =	"Zoek een tournee"
tours_block_advanced_search_label_postcode		    =	"Postcode"
tours_block_advanced_search_label_types_name			=	"Soort reis:"
tours_block_advanced_search_label_group_name	    =	"Selecteer Groep"
tours_block_advanced_search_label_types			      =	"Soorten van Reizen (Alle)"
tours_block_advanced_search_label_price_days_min  = "Dagen Min"
tours_block_advanced_search_label_price_days_max  = "Dagen Max"
tours_block_advanced_search_label_model			      =	"Land (Elke)"
tours_block_advanced_search_label_price_min		    =	"Prijs Min"
tours_block_advanced_search_label_price_max		    =	"Prijs Max"
tours_block_advanced_search_label_rating	      	=	"Classificatie (Alle)"
tours_block_advanced_search_label_duration		    =	"Duur (Alle)"
tours_block_advanced_search_label_start_city	    =	"Starten Stad (Alle)"
tours_block_advanced_search_label_end_city        = "Einde Stad (Alle)"
tours_block_advanced_search_label_nights_max		  =	"Nachten Maximale"
tours_block_advanced_search_label_nights_min		  =	"Nachten Minimale"
tours_block_advanced_search_label_tour_group	    =	"Tournee Group (Alle)"
tours_block_advanced_search_label_stars           =	"Tarief van Reizen (Alle)"
tours_block_advanced_search_label_tour_code       =	"Tournee Code (Alle)"
tours_block_advanced_search_link				          =	"Verwijderen Zoeken Optie"
tours_block_simple_search_label_btn				        =	"ZOEKEN"
tours_block_simple_search_link_advance_search	    =	"Geavanceerd zoeken"
tours_block_simple_search_link_view_all			      =	"Bekijk Alle Reizen"
tours_block_simple_search_postcode_value		      =	"Voer Postcode"

tours_block_featured_list_title			            	=	"Bijzondere Bestemmingen"
tours_block_latest_list_title				              =	"Onlangs Toegevoegd Reizen"
tours_block_popular_list_title			            	=	"Populair Tournee Pakketten"
tours_block_popular_destination_title		          =	"Populaire Bestemmingen"
tours_block_simple_search_label_city			        =	"Stad:"
tours_block_simple_search_postcode_value		      =	"Voer Postcode"
tours_block_featured_label_location			          =	"Plaats :"
tours_block_featured_label_description	        	=	"Beschrijving :"
tours_block_featured_label_price			          	=	"Prijs:"
tours_type_list_page_name		                      =	"Zakelijk Typ Lijst"
tours_type_list_page_id			                      =	"Identificatie"
tours_type_list_group_name		                    =	"Groep"
tours_type_list_type_name		                      =	"Zakelijk Soort"
tours_type_add_page_name			                    =	"Voeg Zakelijk Soort"
tours_type_add_page_save			                    =	"Voorleggen"
tours_type_add_page_info			                    =	"Algemene Informatie"
tours_type_list_page_new			                    =	"Nieuw Soort"
tours_state_list_page_name		                    =	"Staat Lijst"
tours_state_list_page_new		                      =	"Nieuwe Staat"
tours_state_add_page_info		                      =	"Voeg Nieuwe Staat"
tours_state_add_page_save		                      =	"Voorleggen"
tours_state_list_page_id			                    =	"Identificatie"
tours_state_list_country_name	                    =	"Bestemming Land"
tours_state_list_state_name		                    =	"Staat"

tours_area_list_page_name	                      	=	"Gebied Lijst"
tours_area_add_page_new		                      	=	"Nieuw Ruimte"
tours_area_add_page_info			                    =	"Voeg Nieuwe Ruimte"
tours_area_add_page_save			                    =	"Voorleggen"
tours_area_list_page_id			                      =	"Identificatie"
tours_area_list_state_name	                    	=	"Staat"
tours_area_list_area_name		                      =	"Ruimte"

tours_list_page_search_name		                    =	"Reizen Naam: "
tours_list_page_search_postcode	                  =	"Postcode : "
tours_list_page_search_num_of_days	              =	"Grootte: "
tours_list_page_search_num_of_days_sqf	          =	"(Sqft)"
tours_list_page_search_price		                  =	"Prijs : "
tours_list_page_search_price_min	                =	"Prijs (MIN) : "
tours_list_page_search_price_max	                =	"Prijs (MAX) : "
tours_list_page_search_status	                    =	"staat : "
tours_list_page_search_pro_type                 	=	"Soort : "
tours_list_page_search_category                 	=	"Categorie : "
tours_list_page_search_operator	                	=	"Exploitant : "
tours_list_page_search_room	                    	=	"Slaapkamer : "
tours_list_page_search_bathroom	                  =	"Badkamer: "
tours_list_page_search_country	                  =	"Land : "
tours_list_page_search_state		                  =	"Staat : "
tours_list_page_search_area		                    =	"Ruimte : "
prperty_list_page_search_button		                =	"Zoek Reizen"
tours_front_page_list							              	=	"Tournee Pakketten Lijst"

tours_front_page_list_allow_breakfast				      =	"Gratis Ontbijt"
tours_front_page_list_cab_availability				    =	"Taxi Faciliteiten"
tours_front_page_list_assist_allow					      =	"Gidsen/Bijstand"
tours_front_page_list_hot_hotel_availability		  =	"Hotel Beschikbare"
tours_front_page_list_hot_snacks_availability		  =	"Hapjes/Dranken"
tours_front_page_new_search		                    =	"Nieuwe Zoekmap"
tours_duration			                              =	"Duur"
tours_num_of_days		                              =	"Dag"
tours_num_of_nights		                            =	"Nacht"
tours_front_page_tours_type                     	=	"Soort Reis : "
tours_front_page_price			                      =	"Prijs vanaf: "
tours_front_page_tours_desc	                      =	"Beschrijving : "
tours_front_page_tours_country                    =	"Land :"
tours_front_page_tours_location                   =	"Plaats :"
tours_front_page_tours_more                       =	"Meer gegevens"
tours_front_page_tours_book	                      =	"Reserveer nu!"
tours_front_page_tours_info	                      =	"Reizen Naam :"
tours_front_page_tours_details                    =	"Tournee Gegevens"
tours_front_page_tours_gallery                    =	"Foto Galerij"
tours_front_page_Other_exclusive_images	          =	"Vlekken Foto's"
tours_front_page_tours_map	                      =	"KAART en TEM"
tours_front_page_tours_review                   	=	"Recensie"
tours_front_page_tours_floor                    	=	"Plattegrond"
tours_front_page_itinerary		                    =	"Reisroute"
tours_front_page_tours_available                  =	"Beschikbaar"
tours_front_page_details_itinerary                =	"Uurregeling"
tours_front_page_tours_f_b	                      =	"Uurregeling"
tours_front_page_tours_fpan	                      =	"Plattegrond"
tours_front_page_tours_photo	                    =	"Foto galerijen"
tours_front_page_tours_email_friend             	= "Verwijs een vriend"
tours_front_page_tours_view_details             	= "Zien gegevens"
tours_front_page_tours_facilities_features				=	"Faciliteiten en functies"
tours_front_page_Title_summary	                  =	"SAMENVATTING"
tours_front_page_label_type	                    	=	"Soort :"
tours_front_page_label_kitchen	                  =	"Belasting/BTW :"
tours_front_page_label_bath		                    =	"Baden :"
tours_front_page_label_dining                   	=	"Dineren Ruimte:"
tours_front_page_label_garage	                    =	"Drop-off dienst :"
tours_front_page_label_garden	                    =	"Pick-up dienst :"
tours_front_page_label_voting	                    =	"STEMMEN"

tours_front_page_Title_realtor	                  =	"REALTOR REPRESENTATIE"
tours_front_page_label_presented                	=	"Aangeboden door:"
tours_front_page_label_fax		                    =	"Faxen :"
tours_front_page_label_phone	                  	=	"Telefoon :"
tours_front_page_label_email		                  =	"E-mail:"
tours_front_page_label_contact	                  =	"Contacteer Informatie :"
tours_front_page_label_duration                 	=	"Huis Nummer:"
tours_front_page_label_city		                    =	"Stad of dorp :"
tours_front_page_label_state		                  =	"Staat :"
tours_front_page_label_country 	                  =	"Land :"
tours_front_page_label_postcode 	                =	"Postcode :"
tours_front_page_label_company	                  =	"Bedrijf Naam:"
tours_front_page_label_web	                      =	"Web Site :"
tours_front_page_label_email_lang                 =	"Stuur uw aanvraag"
tours_front_page_Title_detail	                    =	"Tournee Gegevens"
tours_front_page_label_price		                  =	"Prijs Vanaf:"
tours_front_page_label_room		                    =	"Nr van kamers :"
tours_front_page_label_area		                    =	"Ruimte :"
tours_front_page_label_parking	                  =	"Parkeren :"
tours_front_page_label_glazing                  	=	"Glazuur:"
tours_front_page_label_floor 	                    =	"Vloer :"
tours_front_page_label_house 	                    =	"Huis Nummer:"
tours_front_page_label_costs_of_children          =	"House Naam :"
tours_front_page_label_county	                    =	"Provincie :"
tours_front_page_label_e_meter	                  =	"Elektrische Meter Lezing :"
tours_front_page_label_e_meter_ex                 =	"Elec. Certificaat is verlopen Datum:"
tours_front_page_label_g_meter	                  =	"Gassen Meter Lezing :"
tours_front_page_label_g_meter_ex                 =	"Gassen certificaat is verlopen Datum:"
tours_front_page_label_c_meter	                  =	"Energie Meter Lezing :"
tours_front_page_label_c_meter_ex                 =	"Energie-certificaat is verlopen Datum:"
tours_front_page_label_company_logo               =	"Bedrijfs Logo"
tours_front_page_label_verified	                  =	"Geverifieerd-certificaat"

tours_front_page_Title_images	                    =	"Extra Afbeeldingen "
tours_front_page_Title_floorplan	                =	"Vlekken Fotogalerij"
tours_front_page_Title_map	                    	=	"Locatie Kaart"
tours_front_page_Title_available	                =	"EIGENDOM BESCHIKBAARHEID"
tours_front_page_label_available_from 	          =	"Beschikbaar van :"
tours_front_page_label_available_to	 	            =	"Verzending Naar :"
tours_front_page_label_expire		 	                =	"Beperkt Houdbaar :"
tours_front_page_label_activation	              	=	"Reis aftrap Datum :"
tours_front_page_Title_brochure			              =	"REISPLAN"
tours_front_page_Title_features			              =	"FUNCTIES"
tours_front_page_Title_brochure_feature	          =	"REISPLAN en FUNCTIES" 
tours_front_page_Title_payment			              =	"Betaling"
tours_front_page_title_policy			                =	"Tournee-beleid"
tours_front_page_title_tos                        = "Termijnen en voorwaarden"
tours_front_page_Title_payment_process	          =	"Betaling"
tours_front_page_Title_payment_amenities	        =	"Inclusies"
tours_front_page_Title_additional_features        =	"Tournee Kenmerken"
tours_front_page_Title_search					          	=	"Zoek Tournee Pakketten"
tours_front_page_home_add_btn_link				        =	"Voeg uw Reizen"

tours_front_page_home_how_it_work_link		      	=	"Hoe het werkt?"
tours_front_page_home_sign_up_link				        =	"Aanmelden"
tours_front_page_home_log_in_link					        =	"Inloggen"
tours_front_page_home_help_link					          =	"Hulp"
tours_front_page_dialog_name						          =	"Bericht"

common_contact						                        =	"Reizen Exploitant Contacteer"
common_print						                          =	"Afdrukken Gegevens"
tours_front_page_search			                      =	"Reizen Zoeken"
tours_front_page_search_button	                  =	"VINDEN REIZEN"
tours_front_page_next_tours	                      =	"Volgende Reizen"
tours_front_page_prev_tours	                      =	"Vorige Reizen"
tours_front_page_save_tours	                      =	"Opslaan in favorieten Lijst"
tours_already_saved_err			                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Deze reizen is al gered!!!"
tours_recorded_success			                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Deze reizen succesvol opgeslagen"
tours_recorded_err				                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Deze reizen kan niet redden!!!"

tours_form_submit_successfull	                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Mail succesvol verzonden."

tours_add_available_date			                    =	"Voeg Reactivering en Beperkt Houdbaar"
tours_dialog_available_form_label	                =	"Reactivering Datum :"
tours_dialog_available_to_label		                =	"Beperkt Houdbaar :"
tours_dialog_available_never_label	              =	"Nooit :"
tours_date_add_page_save		                    	=	"Besparen"
tours_front_page_match_price	                  	=	"Wedstrijd op prijs"
tours_front_page_match_region	                  	=	"Wedstrijd op plaats"
tours_front_page_match_agent	                    =	"Wedstrijd de exploitanten"
tours_front_page_match_related	                	= "zie ook"

email_to_friend_form_id			                  	  =	"4"
contact_operator_form_id			                    =	"18"
appointment_form_id				                    	  =	"6"
maximum_rating_digit				                      =	"6"
tours_invoice_template_id		                  	  =	"27"
tours_invoice_register_role_id	              	  =	"104"

admin_menu_tours 				                      	  =	"Vakantie Reizen"



admin_menu_cronsetup_info			                    =	"Cron Plannen"
tours_cron_setup_label			                      =	"Maak de volgende Cron Job met WGET:"
tours_cron_setup_title			                      =	"Cron Plannen"
tours_front_page_advanced_search                	=	"Geavanceerd Zoeken"
tours_search_result_not_found	                    =	"Zoek resultaat niet gevonden."
tours_search_settings_not_found	                  =	"Instellingen zoeken niet gevonden."
tours_front_page_group_not_found					        =	"Deze groep is niet gevonden!!"
tours_front_page_business_type_not_found			    =	"Dit soort bedrijven wordt niet gevonden!!"
tours_front_page_category_not_found					      =	"Deze categorie wordt niet gevonden!!"
admin_menu_tours_group							              =	"Reis Pakketten Groepen"
tours_block_advanced_search_title	                =	"Uw Zoekactie Verfijnen"
tours_front_page_tours_photo_no                   = "%s Foto's"
tours_front_page_tours_click_view_listing         = "Klik de notering te bekijken"
tours_front_page_label_start_city	                =	"Beginnend stad :"
tours_front_page_label_end_city	                  =	"Eindigende stad :"			
tours_front_page_label_scheduled	                =	"Geplande op :"


tours_front_page_label_check-availability 	      =	"Bekijk Beschikbaar"

tours_front_page_booking_change					          =	"Boeken Optie"
tours_front_page_book_btn						             	=	"Reserveer nu"
tours_list_page_book_title						            =	"Wanneer zou u willen verblijven in %s ?"
tours_list_page_invoice_details_title				      =	"Factuur Gegevens"
tours_list_page_search_check_in			          		=	"Inchecken : "
tours_list_page_search_check_out					        =	"Uitchecken : "
tours_invoice_check_in						              	=	"Inchecken"
tours_invoice_check_out							              =	"Uitchecken"
tours_invoice_total_night							            =	"Nacht"
tours_invoice_room_cost							              =	"Kosten"
tours_invoice_total_title 					            	=	"Totaal"
tours_invoice_desc_title						            	=	"Beschrijving"
tours_invoice_book_now							              =	"BOEK HIER"
tours_invoice_amount_title						            =	"Bedragen"
tours_continue_cart								                =	"Winkel meer"
tours_continue_next						                		=	"Volgende"
tours_check_availability_success				        	=	"<span class='tour-available'>beschikbaar</span>"
tours_check_availability_err						          =	"<span class='tour-not-available'>Niet beschikbaar</span>"
tours_check_in_out_selected_err					          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Inchecken of Controleer de velden zijn leeg."  
tours_front_page_checkin_date_err					        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Inchecken datum niet lager dan of gelijk aan datum en groter dan of gelijk aan datum kassa."
tours_front_page_checkout_date_err			        	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Uitchecken datum kan niet kleiner zijn dan of gelijk aan de huidige datum en Inchecken datum."
tours_front_page_date_difference_err			      	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Datum Verschil moet lager zijn dan of gelijk aan 30."
tours_check_availability_do						            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>In eerste controle beschikbaarheid."
tours_front_page_home_itinerary					          =	"Reisroute"

tours_itinerarylist_page_meta_title			        	=	"Reisroute Lijst"
tours_itinerarylist_page_meta_keywords			      =	"Reisroute Lijst"
tours_itinerarylist_page_meta_desc				        =	"Reisroute Lijst"

common_paid_language														  =	"<span style='color:#2F7F07'>Betaald</span>"
common_confirmed_language													=	"<span style='color:#2F7F07'>Bevestigde</span>"
common_unpaid_language														=	"<span style='color:#CF3500'>Onbetaald</span>"
common_cancelled_language													=	"<span style='color:#8F8F8F'>Geannuleerd</span>"
common_valid_language															=	"<span style='color:#2F7F07'>Geldig</span>"
common_delivered_language													=	"<span style='color:#8F8F8F'>Geleverd</span>"
common_expire_language														=	"<span style='color:#CF3500'>Verlopen</span>"

tours_front_page_home_top_destination_title		    =	"BOVEN  BESTEMMINGEN"
tours_front_page_home_by_type_title				        =	"Tours op type"

tours_list_page_api_search_where									=	"Plaats:"
tours_page_api_page_name													=	"Api instellen"
tours_api_save_success														=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Api succesvol opgeslagen."
tours_front_page_wego_search_button								=	"Zoek Pakketten"
tours_front_page_api_search												=	"Pakket Zoeken"

tours_invoice_room_remove													=	"Verwijder"
tours_invoice_booking_fee													=	"Reservatie Kosten"
tours_invoice_service_charge											=	"Dienst Kosten"
tours_invoice_deposit_charge											=	"%s Borg/Aanbetaling"
tours_invoice_deposit_payable											=	"Totaal betalen nu"
tours_invoice_grand_total													=	"Algemeen Totaal"
tours_invoice_later_payable												=	" ** het saldo van %s is betaalbaar wanneer je aankomt op bestemming."

tours_invoice_cart_details_title									=	"Winkelwagen Gegevens"
tours_invoice_cart_empty													=	"Winkelwagen is leeg!"
tours_invoice_login_another												=	"Loggen als andere gebruiker"
tours_invoice_total_book_fee_title 								=	"Totaal (inclusief reserverings kosten)"

tours_category_list_tours_num										  =	"Toer(s)"													
tours_click_view_item												      =	"Klik om te bekijken tours onder deze categorie"					
tours_click_view_sub_category										  =	"Klik om te bekijken sub categorie&euml;n onder deze categorie"			

members_dashboard_block_tours_list_header_title		=	"Tournee Lijst"													
members_dashboard_block_tours_favorite_list_header_title	=	"Opgeslagen Tournee Lijst"											

tours_frontend_list_page_name										  =	"Tournee Lijst"													
tours_frontend_list_add_page_name								  =	"Toevoegen Tournee"													
tours_frontend_list_edit_page_name								=	"Bewerk Tournee"