[resource]
permisson_frontend_flight                                   = "Layouts Frontend de voo"
airline_flight_schedules                                    = "V&ocirc;o hor&aacute;rios de v&ocirc;os"
Member_Access_deny_desc                                     = "Voc&ecirc; n&atilde;o tem permiss&atilde;o para acessar esta p&aacute;gina."

flight_AirlineFlightSchedules_page_meta_keywords            = "Companhia a&eacute;rea V&ocirc;o Pesquisa Schedules"
flight_AirlineFlightSchedules_page_meta_desc                = "Companhia a&eacute;rea V&ocirc;o Pesquisa Schedules"
flight_AirlineFlightSchedules_page_meta_title               = "Companhia a&eacute;rea V&ocirc;o Pesquisa Schedules"
flight_AirlineFlightSchedules_page_meta_title_book          = "Hor&aacute;rios de voo Companhia de reserva"

flight_itinerarylist_page_meta_keywords                     = "Companhia a&eacute;rea V&ocirc;o Lista Itiner&aacute;rio Hor&aacute;rios"
flight_itinerarylist_page_meta_desc                         = "Companhia a&eacute;rea V&ocirc;o Lista Itiner&aacute;rio Hor&aacute;rios"
flight_itinerarylist_page_meta_title                        = "Companhia a&eacute;rea V&ocirc;o Lista Itiner&aacute;rio Hor&aacute;rios"

flight_front_page_AirlineFlightSchedules_name               = "Pesquisa de V&ocirc;os"
flight_front_page_AirlineFlightSchedules_trip_type_round    = "Arredondar"
flight_front_page_AirlineFlightSchedules_trip_type_one      = "De m&atilde;o &uacute;nica"
flight_front_page_AirlineFlightSchedules_trip_type_multy    = "Cidade m&uacute;ltiplos"
flight_front_page_AirlineFlightSchedules_origin             = "<b>De </b> <span style='font-size:9px;color:#A3A3A3;'>(qualquer c&oacute;digo de aeroporto em todo o mundo) </ span>"
flight_front_page_AirlineFlightSchedules_destination        = "<b>Para </b> <span style='font-size:9px;color:#A3A3A3;'> (qualquer c&oacute;digo de aeroporto em todo o mundo) </ span>"
flight_front_page_AirlineFlightSchedules_startDate          = "<b>Data de In&iacute;cio </b>"
flight_front_page_AirlineFlightSchedules_endDate            = "<b>Data de Retorno</b>"

flight_front_page_AirlineFlightSchedules_class_type         = "<b>Classe de viagem</b>"
flight_front_page_AirlineFlightSchedules_class_1            = "Economia"
flight_front_page_AirlineFlightSchedules_class_2            = "Neg&oacute;cios"
flight_front_page_AirlineFlightSchedules_class_3            = "Primeiro"
flight_front_page_AirlineFlightSchedules_class_4            = "Econ&ocirc;mica Premium"
flight_front_page_AirlineFlightSchedules_adult_no           = "<b>Adulto</b>"
flight_front_page_AirlineFlightSchedules_child_no           = "<b>Crian&ccedil;a </b>"
flight_front_page_AirlineFlightSchedules_infant_no          = "<b>Infantil</b>"


flight_AirlineFlightSchedules_page_table_ident              = "Identidade"
flight_AirlineFlightSchedules_page_table_price              = "Pre&ccedil;o"
flight_AirlineFlightSchedules_page_table_airline            = "Companhia A&eacute;rea"
flight_AirlineFlightSchedules_page_table_stop               = "Parar"
flight_AirlineFlightSchedules_page_table_depart             = "Partida"
flight_AirlineFlightSchedules_page_table_arive              = "Chegada"
flight_AirlineFlightSchedules_page_table_book               = "Reserva"
flight_AirlineFlightSchedules_page_table_quote              = "Quote"
flight_AirlineFlightSchedules_page_table_class              = "Classe"
flight_AirlineFlightSchedules_page_table_adult              = "Adulto"
flight_AirlineFlightSchedules_page_table_child              = "Crian&ccedil;a"
flight_AirlineFlightSchedules_page_table_infant             = "Infantil"

flight_AirlineFlightSchedules_search_err                    = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 10px 0px 0;'></span> Resultado N&atilde;o Pesquisar encontrado."

flight_page_add_page_name                                   = "Adicionar novo tarif&aacute;rio"
flight_page_edit_page_name                                  = "Plano de Pre&ccedil;os Editar"
flight_page_page_info                                       = "Informa&ccedil;&otilde;es Gerais"
flight_page_add_page_save                                   = "Salvar"
flight_page_insert                                          = "Inserir"
insert_selected_file_err														        =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span> Por favor seleccione um arquivo."
flight_list_delete_confirm													        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span> Tem certeza que deseja excluir o item selecionado (s)?"

flight_file_manager_page_name                               = "Gerenciador de Arquivos"
flight_file_manager_page_info                               = "Upload de Arquivo"
flight_file_manager_upload_limit                            = "100"
flight_file_manager_page_message                            = "Enviar at&eacute; 100 arquivos de imagem (%s), cada um com tamanho m&aacute;ximo de"

File_upload_success																	        =	"<span class='ui-icon ui-icon-check'  style='float:left; margin:0px 0px 0px 0;'></span>Arquivo carregado com sucesso."
file_delete_err																		          =	"<span class='ui-icon ui-icon-alert'  style='float:left; margin:0px 0px 0px 0;'></span>Ocorreu um erro ao excluir o arquivo de nome %s !!"
file_delete_success																	        =	"<span class='ui-icon ui-icon-check'  style='float:left; margin:0px 0px 0px 0;'></span>o arquivo &lsquo;%s&rsquo; exclu&iacute;do com sucesso."
File_upload_ext_err																	        =	"<span class='ui-icon ui-icon-alert'  style='float:left; margin:0px 0px 0px 0;'></span>Este &lsquo;%s&rsquo; extens&atilde;o tipo de arquivo n&atilde;o permitido fazer o upload!!"

flight_airlines_add_action_deny_desc	 							        = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Voc&ecirc; n&atilde;o tem permiss&atilde;o para adicionar linhas a&eacute;reas"
flight_route_add_action_deny_desc										        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Voc&ecirc; n&atilde;o tem permiss&atilde;o para executar esta a&ccedil;&atilde;o"
flight_airlines_save_success												        =	"<span class='ui-icon ui-icon-check'  style='float:left; margin:0px 0px 0px 0;'></span>Companhias A&eacute;reas salva com sucesso."
flight_airlines_save_err														        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Companhias A&eacute;reas n&atilde;o p&ocirc;de salvar."
flight_api_save_success															        =	"<span class='ui-icon ui-icon-check'  style='float:left; margin:0px 0px 0px 0;'></span>Api salva com sucesso."
flight_api_update_action_deny_desc									        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Voc&ecirc; n&atilde;o tem permiss&atilde;o para atualizar api"
page_delete_perm																	          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Voc&ecirc; n&atilde;o tem permiss&atilde;o para excluir este item."
page_list_delete_err																        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>O item n&atilde;o p&ocirc;de ser exclu&iacute;do."

flight_menu_title                                           = "V&ocirc;o Gest&atilde;o"
flight_menu1                                                = "Api configura&ccedil;&otilde;es"
flight_menu2                                                = "Plano de Pre&ccedil;os"
flight_menu3                                                = "Gateway de Pagamento"
flight_menu4                                                = "Lista de Fatura"
flight_menu5                                                = "Lista de Cota&ccedil;&atilde;o"
flight_menu6                                                = "Gerenciar Companhias A&eacute;reas"
flight_menu7                                                = "Gerenciar v&ocirc;o"
flight_menu8                                                = "Gerenciar Aeroportos/IATA Code"
flight_menu9                                                = "Criar Novo Airlines"
flight_menu10                                               = "Criar Novo Aeroporto"

flight_page_list_page_new                                   = "Novo Plano"
flight_page_list_page_id                                    = "Identifica&ccedil;&atilde;o"
flight_page_list_plan_nanme                                 = "Nome Plano "
flight_page_list_page_thumb                                 = "Log&oacute;tipo"
flight_page_list_price_route                                = "Rota"
flight_selected_err																	        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span> Por favor selecione pelo menos um item."
flight_list_delete_confirm													        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span> Tem certeza que deseja excluir o item selecionado (s)?"
flight_no_invoice_found															        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span> factura n&atilde;o encontrado."
flight_page_list_page_name                                  = "Plano de Pre&ccedil;os"

flight_page_api_page_name                                   = "Configura&ccedil;&otilde;es Api"
flight_cart_continue                                        = "Comprar mais"
flight_continue_next                                        = "Criar Fatura"
flight_quote_continue_next                                  = "Criar Quote"
flight_quote_submit                                         = "Enviar cota&ccedil;&atilde;o"
flight_invoice_print                                        = "Imprimir fatura"
flight_invoice_payment                                      = "Ir para pagar"

flight_invoice_desc_title                                   = "Descri&ccedil;&atilde;o"
flight_invoice_id_title                                     = "Id Fatura"
flight_invoice_date_title                                   = "Dados"
flight_invoice_amount_title                                 = "Valor"
flight_invoice_total_title                                  = "Totais:"
flight_invoice_total_tax_title                              = "Fiscal:"
flight_invoice_sub_total_title                              = "subtotais:"
flight_invoice_updated_date                                 = "Data de atualiza&ccedil;&atilde;o:"

flight_invoice_list_page_name                               = "Lista de Fatura"
flight_invoice_list_invoice_id                              = "# Fatura"
flight_invoice_list_client_name                             = "Nome do Cliente"
flight_invoice_list_invoice_date                            = "Data da Fatura"
flight_invoice_list_invoice_total                           = "Totais"
flight_invoice_list_invoice_payment                         = "M&eacute;todo de Pagamento"
flight_invoice_list_invoice_preview                         = "Fatura r&aacute;pida"
flight_invoice_template_id                                  = "20"
flight_invoice_itinerary_id_prefix                          = "FLI"

flight_details_invoice_page_name                            = "Detalhes da fatura"
Flight_details_client_info                                  = "Informa&ccedil;&atilde;o do Cliente"
Flight_details_invoice_info                                 = "Detalhes da fatura"
Flight_details_client_first_name_title                      = "Nome:"
Flight_details_client_last_name_title                       = "Sobrenome:"
Flight_details_client_company_name_title                    = "Nome da empresa:"
Flight_details_client_email_address_title                   = "Email:"
Flight_details_client_address_title                         = "Endere&ccedil;o:"
Flight_details_client_postalCode_title                      = "C&oacute;digo postal:"
Flight_details_client_city_title                            = "Cidade:"
Flight_details_client_state_title                           = "Estado:"
Flight_details_client_country_title                         = "Pa&iacute;s:"
Flight_details_client_phone_title                           = "Telefone:"
Flight_details_client_billing_info                          = "Factura/Faturamento"
Flight_details_client_paid_title                            = "Pago"
Flight_details_client_unpaid_title                          = "N&atilde;o remunerado/Devido:"
Flight_details_client_cancel_title                          = "Cancelado"
Flight_details_client_tax_title                             = "Fiscal:"
Flight_details_client_total_income_title                    = "<b> Renda totais: </ b>"
Flight_details_client_payment_title                         = "Forma de pagamento:"
Flight_details_client_invoice_create_date_title             = "Fatura Criar Data:"
Flight_details_client_invoice_updated_date_title            = "Data da Fatura Atualizado:"
Flight_details_client_invoice_id_title                      = "Nota Fiscal:"
Flight_details_client_invoice_items                         = "Itens da Fatura"
Flight_details_client_invoice_detail_preview                = "visualiza&ccedil;&atilde;o Fatura"

flight_quote_list_page_name                                 = "Lista de Cota&ccedil;&atilde;o"
flight_quote_list_quote_id                                  = "Identifica&ccedil;&atilde;o"
flight_quote_list_client_name                               = "Nome do Cliente"
flight_quote_list_quote_date                                = "Dados"
flight_quote_list_quote_total                               = "Totais"
flight_quote_price_per_person                               = "Por pessoa"
Flight_quote_notes_title                                    = "Notas"
Flight_quote_customer_notes                                 = "Notas do cliente:"
Flight_quote_admin_notes                                    = "Notes admin:"


common_paid_language                                        = "<span style='color:#2F7F07'> Pago </ span>"
common_confirmed_language                                   = "<span style='color:#2F7F07'> Confirmado </ span>"
common_unpaid_language                                      = "<span style='color:#CF3500'> N&atilde;o remunerado </ span>"
common_cancelled_language                                   = "<span style='color:#8F8F8F'> Cancelado </ span>"
common_valid_language                                       = "<span style='color:#2F7F07'> V&aacute;lido </ span>"
common_delivered_language                                   = "<span style='color:#8F8F8F'> Entregue </ span>"
common_expire_language                                      = "<span style='color:#CF3500'> Expirou </ span>"

common_paid_selected                                        = "Marcar pago"
common_unpaid_selected                                      = "Mark N&atilde;o Remunerado"
common_cancel_selected                                      = "Marcar Cancelar"
common_convert_invoice_selected                             = "Converter a factura"
payment_status                                              = "Estado"


flight_airlines_add_page_name                               = "Adicionar Novo Airlines"
flight_airlines_add_page_info                               = "Informa&ccedil;&otilde;es de Companhias A&eacute;reas"
flight_airlines_add_page_save                               = "Salvar"
flight_upload_page_dialog                                   = "Carregar Gerenciador"
flight_upload_page_insert                                   = "Inserir"
flight_airlines_edit_page_name                              = "Editar Airlines"
flight_airlines_edit_page_save                              = "Salvar"
flight_primary_image                                        = "bot&atilde;o Selecionar para definir a imagem principal"
flight_airlines_delete_err                                  = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span> H&aacute; um ou mais de uma rota de voo nos termos do presente Airlines. "

flight_airlines_list_page_name                              = "Companhias A&eacute;reas"
flight_airlines_list_page_new                               = "Nova A&eacute;reas"
flight_airlines_list_thumb                                  = "Logo"
flight_airlines_list_airlines_name                          = "Nome"
flight_airlines_list_code                                   = "C&oacute;digo"
flight_airlines_list_entry_date                             = "Dados"

flight_route_list_page_name                                 = "Lista de rota de v&ocirc;o"
flight_route_list_page_new                                  = "V&ocirc;o Nova"
flight_route_list_route_name                                = "Nome de v&ocirc;o"
flight_route_list_location                                  = "Rota"
flight_route_list_entry_date                                = "Data de Entrada"
flight_route_edit_page_name                                 = "Editar V&ocirc;o"
flight_route_add_page_name                                  = "Criar Novo V&ocirc;o"
flight_route_add_page_save                                  = "Salvar"
flight_route_save_success														        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>salvos rota de v&ocirc;o com sucesso."
flight_route_save_err																        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Rota de v&ocirc;o n&atilde;o p&ocirc;de salvar."
flight_route_same_err																        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>De cidade e munic&iacute;pio de destino n&atilde;o pode ser o mesmo."
flight_route_departure_date_err											        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Data de partida n&atilde;o pode ser inferior ou igual a data actual e maior do que ou igual &agrave; data de chegada."
flight_route_arrival_date_err												        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Data de chegada n&atilde;o pode ser inferior ou igual a data atual ea data de partida."
flight_route_departure_label                                = "<b>Partida</b>"
flight_route_departure_date_label                           = "<b>Dia </b>"
flight_route_departure_hour_label                           = "<b>HH </b>"
flight_route_departure_min_label                            = "<b>MM</b>"
flight_route_arrival_label                                  = "<b>Chegada</b>"
flight_route_arrival_date_label                             = "<b> Dia </b>"
flight_route_arrival_hour_label                             = "<b> HH </b>"
flight_route_arrival_min_label                              = "<b> MM</b>"
flight_route_add_more                                       = "Adicionar mais"
flight_route_iata_not_found                                 = "Este c&oacute;digo IATA &eacute; inv&aacute;lido"
flight_route_flight_no                                      = "Flight N&atilde;o:"
flight_route_list_route_no                                  = "V&ocirc;o identifica&ccedil;&atilde;o"

flight_file_manager_page_name                               = "Gerenciador de Arquivos"
flight_file_manager_page_info                               = "Enviar arquivo (s)"
flight_file_manager_upload_limit                            = "100"
flight_file_manager_page_message                            = "Enviar at&eacute; 100 arquivos de imagem (%s), cada um com tamanho m&aacute;ximo de"


flight_frontend_route_departure_label                       = '<b>Partida</b> &nbsp;<span style="font-size:9px;color:#A3A3A3;">(qualquer cidade ou c&oacute;digo de aeroporto em todo o mundo)</span>'
flight_frontend_route_departure_date_label                  = "<b>Data </b>"
flight_frontend_route_arrival_label                         = '<b>Chegada</ b> &nbsp;<span style="font-size:9px;color:#A3A3A3;">(qualquer cidade ou c&oacute;digo de aeroporto em todo o mundo)</span>'
flight_frontend_route_arrival_date_label                    = "<b>Data</b>"


admin_menu_flight                                           = "V&ocirc;o Gest&atilde;o"
flight_front_page_search_btn                                = "PESQUISA"
flight_front_page_fields_empty                              = "<span class=\'ui-icon ui-icon-notice\' style=\'float:left; margin:0 0px 0px 0;\'></span> Alguns campos est&atilde;o vazios"
flight_front_page_search_details_going_title                = "VAI L&Aacute;: "
flight_front_page_search_details_come_title                 = 'Voltar:'
flight_front_page_search_details_dialog_title               = "Detalhes do V&ocirc;o"
flight_front_page_search_depart_label                       = "<b>Dep: </b>"
flight_front_page_search_arive_label                        = "<b>Arr: </b>"
flight_front_page_search_tax_label                          = "<b>Fiscal:</b>"
flight_front_page_search_total_amount_label                 = "<b>Totais:</b>"
flight_front_page_search_details_label                      = "Detalhes"
flight_front_page_itnerary_check_in_label                   = "Check-in no"
flight_front_page_itnerary_check_in_return_label            = "Check-In para o retorno ao"
flight_front_page_itnerary_depart_label                     = "<b>Partida:</b>"
flight_front_page_itnerary_arrive_label                     = "<b>Chegada:</b>"

flight_front_page_home_featured_flight_title                = "V&Ocirc;O EM DESTAQUE PROMO&Ccedil;&Otilde;ES"
flight_front_page_home_photo_no                             = "%s Fotos"
flight_front_page_home_trip_type                            = "Trip%s"
flight_front_page_home_price_label                          = "De"
flight_front_page_home_localion_label                       = "Rota"
flight_front_page_home_search_label                         = "Procurar por um v&ocirc;o"
flight_front_page_home_tab_title1                           = "Aeroporto"
flight_front_page_home_tab_title2                           = "Destino"
flight_front_page_home_tab_title3                           = "As datas de viagem"
flight_front_page_home_tab_title4                           = "V&ocirc;o Apenas"
flight_front_page_home_tab_title5                           = "Valor totais"
flight_front_page_home_tab_hotel                            = "Hotel"
flight_front_page_home_tab_tour                             = "Turismo"
flight_front_page_home_tab_vacationrental                   = "Aluguel"
flight_front_page_home_tab_flight                           = "V&ocirc;o"
flight_front_page_home_tab1_label                           = "Destino Top"
flight_front_page_home_tab2_label                           = "promo&ccedil;&otilde;es de &uacute;ltima hora"
flight_front_page_home_tab3_label                           = "Ofertas de avi&atilde;o"
flight_front_page_home_tab4_label                           = "Voos Internacionais"
flight_front_page_home_feature_limit                        = "8"
flight_front_page_home_tab1_limit                           = "10"
flight_front_page_home_cheap_flight_limit                   = "20"
flight_front_page_home_world_wide_flight_limit              = "20"
flight_front_page_home_cheap_flight_title                   = "Voos baratos por destino"
flight_front_page_home_world_wide_flight_title              = "Worldwide Destinos de v&ocirc;o"
flight_front_page_home_add_btn_link                         = "Adicionar Voos"
flight_front_page_home_add_btn_label                        = "PATNERSHIP COM EUA"
flight_front_page_home_add_btn_head                         = "Adicionar seu v&ocirc;o Hoje"
flight_front_page_home_add_btn_desc                         = "Fa&ccedil;a Parceria com a gente e fazer neg&oacute;cios conosco .."

flight_block_tab_latest_flight_package                      = "Pacotes &Uacute;ltimas voo"
flight_block_home_news_label                                = "NEWS V&Ocirc;O"

flight_front_page_details_include_hotel                     = "Hotel incluem:"
flight_front_page_details_include_tour                      = "Incluir Tour:"
flight_front_page_details_include_vacationrental            = "Incluir Vacationrental:"
flight_front_page_details_class                             = "Classe:"
flight_front_page_details_description                       = "Descri&ccedil;&atilde;o:"
flight_front_page_details_one_way                           = "Uma maneira de viagem"
flight_front_page_details_round                             = "Ida e volta"
flight_front_page_details_terminal                          = "Terminal"
flight_front_page_details_adult_fair                        = "Fair Adulto:"
flight_front_page_details_child_fair                        = "Feira da crian&ccedil;a:" 
flight_front_page_details_infant_fair                       = "Fair infantil:"
flight_front_page_details_tax                               = "Fiscal:"
flight_front_page_details_airport                           = "Aeroporto"
flight_front_page_details_iata                              = "IATA:"
flight_front_page_details_location                          = "Localiza&ccedil;&atilde;o:"
flight_front_page_details_days                              = "Dia (s):"
flight_front_page_details_time                              = "Tempo:"

flight_go_to_cart                                           = "Ir ao carrinho"
flight_front_page_book_page_name                            = "Reserva de voo"
flight_front_page_route_no_available                        = "Nenhum lugar dispon&iacute;vel"
flight_front_page_route_no_available_desc                   = "Desculpe! Atualmente, este voo n&atilde;o tem mais lugar [s] dispon&iacute;veis para reserva. Por favor, tente livro para o seguinte calend&aacute;rio dispon&iacute;vel ou Contato Admin (&Uacute;ltima Hora neg&oacute;cio)."

flight_front_page_details_WeGo_meta_key                     = "Detalhes do V&ocirc;o"
flight_front_page_details_WeGo_meta_desc                    = "Detalhes do V&ocirc;o"
flight_front_page_details_WeGo_meta_title                   = "Detalhes do V&ocirc;o"

flight_front_page_details_WeGo_page_name                    = "Detalhes do V&ocirc;o"
flight_front_page_details_WeGo_trip_name                    = "Detalhes da viagem de voo"
flight_front_page_details_WeGo_label                        = "Informa&ccedil;&atilde;o de Voo"
flight_front_page_search_btn                                = "PROCURA DE V&Ocirc;O"
flight_front_page_refresh_btn                               = "Atualizar"

flight_airport_list_page_name                               = "Lista Aeroporto com a IATA e c&oacute;digo ICAO"
flight_airport_list_page_new                                = "Criar Novo"
flight_airport_list_airport_name                            = "Nome aeroporto"
flight_airport_icao_code                                    = "C&Oacute;DIGO IACO"
flight_airport_iata_code                                    = "C&Oacute;DIGO IATA"
flight_airport_country                                      = "Pa&iacute;s"
flight_airport_state                                        = "Estado"
flight_airport_city                                         = "Cidade"

flight_airport_search_airport_name_label                    = "Aeroporto"
flight_airport_search_airport_icao_label                    = "ICAO"
flight_airport_search_airport_iata_label                    = "IATA:"
flight_airport_search_airport_country_label                 = "Pa&iacute;s:"
flight_airport_search_airport_state_label                   = "Estado:"
flight_airport_search_airport_city_label                    = "Cidade:"
flight_airport_search_title                                 = "Pesquisa aeroporto"
flight_airport_search_button                                = "Pesquisa"
flight_airport_search_return                                = "(RT)"
flight_airport_search_multi                                 = "(MT)"

flight_airport_add_page_name                                = "Criar Novo Aeroporto"
flight_airport_add_page_info                                = "Informa&ccedil;&otilde;es do Aeroporto"
flight_airport_add_page_save                                = "Enviar"

flight_airport_edit_page_name                               = "Editar aeroporto"
flight_airport_edit_page_save                               = "Salvar"

flight_airport_save_success                                 = "<span class='ui-icon ui-icon-check'  style='float:left; margin:0px 0px 0px 0;'></span> aeroporto salvo com sucesso."
flight_airport_save_err                                     = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span> Aeroporto n&atilde;o pode salvar."

flight_invoice_total_price_margine_title                    = "Margem de Pre&ccedil;o:"


flight_invoice_register_role_id											        =	"104"
flight_invoice_room_remove													        =	"Remover da lista de"
flight_invoice_booking_fee													        =	"Taxa de reserva"
flight_invoice_sub_total_booking_title							        =	"Totais (incluem taxa de reserva)"
flight_invoice_service_charge												        =	"Taxa de servi&ccedil;o"
flight_invoice_deposit_charge												        =	" %s Dep&oacute;sito/Pagamento de Baixo"
flight_invoice_deposit_payable											        =	"Total Pag&aacute;vel Agora"
flight_invoice_grand_total													        =	"Total Geral"
flight_invoice_later_payable												        =	" ** o equil&iacute;brio da %s &eacute; pago quando voc&ecirc; chegar ao v&ocirc;o."
flight_invoice_login_another												        =	"Entrar como usu&aacute;rio diferente"
flight_invoice_post_dats_empty											        =	"Dados de postagem &eacute; vazio. Por favor, v&ocirc;o pesquisa novamente."
flight_invoice_seat_finished											          =	"Assento est&aacute; terminado"
flight_invoice_search_flight_again									        =	"BUSCA V&Ocirc;O NOVAMENTE"
flight_invoice_total_include_tax_title							        =	"Total (com impostos):"

flight_page_image_dialog														        =	"Gerenciador de Imagem"
flight_front_page_AirlineFlightSchedules_trip_type_return	  =	"Retornar"

page_save_success																	          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Dados salvos com sucesso."	