[resource]

;TEMPLATE

header_welcome 																=	"Bienvenue sur"
header_signin 																=	"Vous connecter"
header_register 															=	"Enregistrer"
header_account 																=	"Ma Compte"
header_login 																  =	"Login"
header_agent_registration											=	"Agent Inscription"
header_feedback																=	"R&eacute;action"
header_sitemap																=	"Carte du site"
header_contact																=	"Contactez-nous"
header_logo																	  =	"Script Immobili&egrave;re"
header_add_btn																=	"Ajouter Votre Propri&eacute;t&eacute;"
header_listings																=	"Liste"

tab_residential_title													=	"Propri&eacute;t&eacute; R&eacute;sidentielle"
tab_commercial_title													=	"Propri&eacute;t&eacute; Commerciale"
tab_rural_title																=	"Rurale"
tab_land_title																=	"D&eacute;veloppement/Terrain"
tab_agent_title																=	"Agents Propri&eacute;t&eacute;"
tab_rent_title																=	"Louer une Propri&eacute;t&eacute;"

footer_social																  =	"Toujours rester connect&eacute; avec nous.."
footer_link_important													=	"Liens Importants:"
footer_link_find_property											=	"Trouver Propri&eacute;t&eacute;"
footer_link_latest_property										=	"Derni&egrave;re Additionnel"
footer_link_sell_property											=	"&Agrave; Vendre"
footer_link_buy_property											=	"&Agrave; Acheter"
footer_link_left_property											=	"&Agrave; Louer"
footer_link_gallery														=	"Galerie"
footer_link_news															=	"Nouvelles et &Eacute;v&eacute;nements"
footer_link_list															=	"Propri&eacute;t&eacute;s de liste"
footer_link_about															=	"&Agrave; propos de nous"
footer_link_contact														=	"Contactez-nous"
footer_link_quick															=	"Script Immobili&egrave;re Liens Rapides:"
footer_link_favorites													=	"Ajouter aux Favoris"
footer_link_feedback													=	"R&eacute;action"
footer_link_report														=	"Signaler un probl&egrave;me"
footer_link_help															=	"Aider"
footer_link_ad																=	"Publicit&eacute;"
footer_link_terms															=	"Conditions d&acute;utilisation"
footer_link_privacy														=	"Politique de Confidentialit&eacute;"
footer_copyright															=	"Droit d&acute;auteur &copy"
footer_all_rights															=	"Tous droits r&eacute;serv&eacute;s"
footer_develop_by															=	"Compagnie de conception web"
footer_version																=	"Version :"
footer_top																	  =	"Haut"


;BLOCKS

block_search_title 														=	"RECHERCHER VOTRE MAISON DE R&Ecirc;VE"
block_search_slogan 													= "Largest & No. 1 %s Site Immobili&egrave;re"
block_search_btn 															= "TROUVER PROPRI&Eacute;T&Eacute;"
block_details_link														=	"Voir les d&eacute;tails"
block_tab_more																=	"D&eacute;couvrir plus %s Propri&eacute;t&eacute;"
block_featured_title													=	"PROPRI&Eacute;T&Eacute; EN VEDETTE"
block_agent_search_title 											=	"Rechercher Agent/Propri&eacute;taire"
block_agent_search_label											=	"Je veux rechercher :"
block_agent_search_label_city									=	"S&eacute;lectionner Ville:"
block_agent_search_btn												=	"RECHERCHE"
block_featured_gallery_title									=	"GALERIE EN VEDETTE"
block_featured_gallery_more										=	"Voir Propri&eacute;t&eacute; Galerie"
block_region_title 														=	"PROPRI&Eacute;T&Eacute;S PAR R&Eacute;GION"
block_state_title 														=	"PROPRI&Eacute;T&Eacute;S PAR &Eacute;TAT"
block_recent_title 														=	"PROPRI&Eacute;T&Eacute;S R&Eacute;CENTS"
block_news_title															=	"DERNI&Egrave;RES NOUVELLES"
block_news_more																=	"Plus Nouvelles"
block_search_name															=	"Propri&eacute;t&eacute; Nom:"
block_search_postcode													=	"Code postal:"
block_search_type															=	"Type:"
block_search_price														=	"Prix:"
block_search_price_min 												=	"Prix (MIN):"
block_search_price_max 												=	"Prix (MAX):"
block_search_category 												=	"Cat&eacute;gorie:"
block_search_country 													=	"Pays:"
block_search_state 														=	"&Eacute;tat:"
block_search_area															=	"Zone:"
block_search_room															=	"Chambre(s):"
block_search_room_min													=	"Chambre (Min)"
block_search_room_max													=	"Chambre (Max)"
block_search_bathroom													=	"Salle de bain:"
block_search_owner														=	"Propri&eacute;taire:"
block_search_any															=	"Tout"
block_search_bedroom_min	      							=	"Chambre &agrave; coucher (Min)"
block_search_bedroom_max	      							=	"Chambre &agrave; coucher (Max)"
block_search_bedroom_any	      							=	"Chambre &agrave; coucher (Tout)"
block_search_bathroom_min	      							=	"Salle de bain (Min)"
block_search_bathroom_max											=	"Salle de bain (Max)"
block_search_bathroom_any											=	"Salle de bain (Tout)"
block_search_size_min		      								=	"Taille  (Min)"
block_search_size_max		      								=	"Taille  (Max)"
block_search_size_any		      								=	"Propri&eacute;t&eacute; Taille (Tout)"
block_search_size_unit		      							=	"(m� de surface)"
block_search_stars		      									=	"Etoiles (Tout)"
block_search_build_year_min    								=	"Construire Ann&eacute;e (Min)"
block_search_build_year_max    								=	"Construire Ann&eacute;e (Max)"
block_search_build_year_any	      						=	"Construire Ann&eacute;e (Tout)"
block_sidebar_search_type											=	"Type"
block_sidebar_search_country 									=	"Pays"
block_sidebar_search_state 										=	"&Eacute;tat"
block_sidebar_search_area											=	"Zone"
block_sidebar_search_price_min 								=	"Prix (MIN)"
block_sidebar_search_price_max 								=	"Prix (MAX)"
block_inner_search_title											=	"Trouver une Propri&eacute;t&eacute;"
block_inner_search_btn												=	"Trouver Propri&eacute;t&eacute;"
block_inner_search_clear											=	"Clair Option de Recherche"

;Modules

calerdar_AvailableText										    = "DISPONIBLE"
calerdar_BookedText											      = "R&Eacute;SERV&Eacute;"
calerdar_UnavailableText									    = "NON DISPONIBLE"

;MENU BLOCK

members_menu_head_title										    =	"MON COMPTE"

;MEMBER ACCOUNT OVERVIEW BLOCK

members_account_overview_head_title				    =	"APER&Ccedil;U DU COMPTE"
members_account_overview_item_listing		      =	"Nombre de Liste (s)"
members_account_overview_item_comments		    =	"Commentaires"
members_account_overview_item_article			    =	"Articles"
members_account_overview_item_gallery			    =	"Galerie de photos"
members_account_overview_item_news				    =	"Nouvelles Publi&eacute;es"
members_account_overview_item_invoice			    =	"en attendant facture (s)"
