[resource]


;	COMMON

Member_Access_deny_desc 			            = "Nem&aacute;te pr&aacute;va na t&uacute;to str&aacute;nku."
common_delete_title2			              	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>V&aacute;&#382;ne chcete zmaza&#357;?"
common_add_group					                =	"Nov&aacute; skupina"
common_metainfo_title			              	=	"Meta inform&aacute;cie"
common_id_not_found					              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>ID nen&aacute;jden&eacute;"
comment_tooltip_notification_title	      =	"Tento st&#314;pec sa tooltip !"


;	FOR COMMENT LIST


comment_list_page_name				            =	"Koment&aacute;re"
comment_list_page_id				              =	"Identifik&aacute;tor"
comment_list_page_module			            =	"Modul"
comment_list_page_title			              =	"N&aacute;zov str&aacute;nky"
comment_list_page_thumb				            =	"Obr&aacute;zok"
comment_list_page_comment			            =	"Koment&aacute;r"
comment_list_page_new				              =	"Nov&yacute; koment&aacute;r"
comment_list_delete_selected_confirm      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>V&aacute;&#382;ne chcete zmaza&#357; koment&aacute;r ?"
comment_cannot_delete				              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Koment&aacute;r nem&ocirc;&#382;e by&#357; zmazan&yacute;"
comment_wyssiwyg_editor			             	=	"Otvori&#357; Wysiwyg Editor"
common_entry_guest_title			            =	"(<b>N&aacute;v&scaron;tevn&iacute;k</b>)"
comment_selected_err				              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Pros&iacute;m, vyberte polo&#382;ku"


;   FOR ADD COMMENT


comment_add_page_save				              =	"Posla&#357; koment&aacute;r"
comment_add_page_info			              	=	"Hlavn&eacute; inform&aacute;cie"
comment_select_module			              	=	"Vybra&#357; modul"
no_page_found_in_table			            	=	"Nen&aacute;jden&aacute; str&aacute;nka v tabu&#318;ke"
comment_select_table_name			            =	"Vybra&#357; modul"
comment_select_page				              	=	"Vybra&#357; str&aacute;nku na pridanie koment&aacute;ra"
comment_add_success					              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Koment&aacute;r &uacute;spe&scaron;ne predan&yacute;"
comment_reply_title_of				            =	"Odpove&#271; : "
comment_list_page_comment_title_of	      =	"N&aacute;zov"
comment_select_page					              =	"Vybra&#357; str&aacute;nku na pridanie koment&aacute;ra"


;   FOR EDIT COMMENT


comment_edit_page_title				            =	"Upravi&#357; koment&aacute;r"
comment_edited_success				            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Koment&aacute;r bol &uacute;spe&scaron;ne aktualizovan&yacute;"
comment_edit_page_save				            =	"aktualiz&aacute;ciu koment&aacute;r"


;   FOR NAVIGATION MENU


comment_menu_title					              =	"Menu koment&aacute;ra"
comment_menu1					                  	=	"List koment&aacute;rov"
comment_menu2						                  =	"Prida&#357; koment&aacute;r"
comment_menu3					                	  =	"Nastavenie koment&aacute;ra"


;   FOR SETTINGS LIST


comment_setting_list_page_name			      =	"Nastavenia"
comment_setting_list_page_id			        =	"Identifik&aacute;tor"
comment_setting_list_page_module		      =	"Modul"
comment_setting_list_who_view		        	=	"Kto m&ocirc;&#382;e vydie&#357;"
comment_setting_list_who_comment		      =	"Kto m&ocirc;&#382;e komentova&#357;"
comment_setting_list_status			        	=	"Modul koment"
comment_setting_by_login_title		      	=	"Registrovan&yacute; u&#382;&iacute;vate&#318;"
comment_setting_everybody_title			      =	"V&scaron;etci"
comment_setting_on_language				        =	"Zapn&uacute;&#357;"
comment_setting_on_language_title		      =	"Klikni pre modul na koment&aacute;r"	
comment_setting_on_language_title_all	    =	"Koment&aacute;re zapnut&eacute;"
comment_setting_off_language			        =	"Vypn&uacute;&#357;"
comment_setting_off_language_title		    =	"Vypn&uacute;&#357; modul koment"
comment_setting_off_language_title_all	  =	"Vypn&uacute;&#357; koment&aacute;re"
comment_setting_selected_err			        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Pros&iacute;m, vyberte modul"
comment_setting_list_publish_on_add	    	=	"Automaticky publikova&#357;"
comment_setting_list_publish_on			      =	"&Aacute;no"
comment_setting_list_publish_off		      =	"Nie"


;   FOR SETTINGS EDIT


comment_setting_list_page_edit_title	    =	"Upravi&#357; nastavenia koment&aacute;rov"
comment_setting_list_page_edit			      =	"Aktualizova&#357; nastavenia"
comment_setting_edit_page_info			      =	"Hlavn&eacute; inform&aacute;cie"	
comment_setting_edited_success			      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Nastavenia koment&aacute;rov &uacute;spe&scaron;ne aktualizovan&eacute;"
comment_setting_add_success				        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Nastavenia koment&aacute;rov <b>%s</b> boli &uacute;spe&scaron;n&eacute;. <br />"
