[resource]

;TEMPLATE

vacationrental_front_header_menu_registration 								= "Agent Enregistrement"
common_front_booking				          	          						=	"Ma R&eacute;servation"
common_front_account					                    					  =	"Ma Compte"
common_front_header_menu_sitemap	                						=	"Plan du site"
common_front_header_menu_contact	                						=	"Contactez-nous"
common_front_header_welcome				                						=	"Bienvenue sur"
common_front_header_signin				               						 	=	"Vous connecter"
common_front_header_signout				                            =	"Inscrivez-out"
common_front_header_register			                						=	"Enregistrer"
vacationrentals_front_page_home_itinerary					            =	"Itin&eacute;raire"
vacationrentals_front_page_home_how_it_work_link			        =	"Comment &ccedil;a marche?"
vacationrentals_front_page_home_sign_up_link			        	  =	"Signer"
vacationrentals_front_page_home_log_in_link					          =	"Connexion"
vacationrentals_front_page_home_help_link					            =	"Aider"
vacationrentals_front_page_home_add_btn_link				          =	"Ajoutez vos Locations"
always_stay_connected					                						    =	"Toujours rester en contact avec nous.."
common_front_footer_about				                  						=	"&Agrave; propos de nous"
common_front_footer_partners			                						=	"Partenaires"
common_front_footer_customerservices	            						=	"Client Services"
common_front_footer_press				                  						=	"Centre de presse"
common_front_footer_FAQ					                  						=	"FAQ"
common_front_footer_career				                						=	"Carri&egrave;re"
common_front_footer_terms				                  						=	"Termes et Conditions"
common_front_footer_privacy				                						=	"D&eacute;claration de confidentialit&eacute;"
footer_copyright			                    									  =	"Droit d'auteur &copy; 2007-"
footer_all_rights				                    								  =	"Tous droits r&eacute;serv&eacute;s"
footer_version				                      							    =	"Version :"
footer_develop_by		                											    =	"Web Design Compagnie"
footer_top																			              =	"Haut"


;BLOCKS

vacationrentals_front_page_Title_search						            =	"Trouvez les meilleures locations de vacances "
vacationrentals_list_page_search_group								        =	"Groupe :"
vacationrentals_list_page_search_postcode	                    =	"Code Postal : "
vacationrentals_list_page_search_country	                    =	"Pays : "
vacationrentals_select_country				                        =	"S&eacute;lectionnez  Pays...."
vacationrentals_list_page_search_state		                    =	"&Eacute;tat : "
vacationrentals_select_state				                          =	"S&eacute;lectionnez &Eacute;tat...."
vacationrentals_list_page_search_area		                      =	"Zone : "
vacationrentals_select_area				                            =	"S&eacute;lectionnez Zone...."
vacationrentals_block_advanced_search_label_types_name			  =	"Type de Location :"
vacationrentals_select_businessType		                        =	"S&eacute;lectionner Type...."
vacationrentals_list_page_search_room		                      =	"Chambre &agrave; coucher : "
vacationrentals_block_advanced_search_label_bed_rooms			    =	"Chambre &agrave; coucher(Tout)"
vacationrental_front_search_btn 													    =	"Trouver des locations"
vacationrentals_block_simple_search_link_advance_search	      =	"Recherche Avanc&eacute;e"
vacationrentals_block_simple_search_link_view_all		          =	"Voir tous Locations (%s)"
common_loading_language				                    						=	"Chargement des donn&eacute;es....."
vacationrentals_block_featured_list_title				              =	"Locations vacances en vedette"
vacationrentals_block_featured_label_price				            =	"Prix par nuit:"
vacationrentals_block_featured_label_location			            =	"Emplacement :"
vacationrentals_block_featured_label_description		          =	"Description :"
vacationrentals_front_page_bedroom		                        =	"Chambre &agrave; coucher"
vacationrentals_front_page_bathroom		                        =	"Toilettes"
vacationrentals_front_page_vacationrentals_photo_no           = "%s Photos"
vacationrentals_front_page_vacationrentals_click_view_listing = "Cliquez pour voir la liste"
vacationrentals_block_latest_list_title					              =	"R&eacute;cemment Locations Ajout&eacute;s"
vacationrentals_frontend_login_link	                      	  =	"Aller ici pour voir plus"     
vacationrentals_list_page_search_property_size_sqf	          =	"(Sqft)"
maximum_stars_digit					                                  =	"6"
vacationrentals_room						                              =	"Chambres"	
vacationrentals_block_popular_list_title				              =	"Locations vacances populaires"
vacationrentals_block_popular_title			                      =	"Vacances des Grands et Getaways Populaires"
vacationrentals_block_count_item				                      =	"Chercher dans plus de %s locations de vacances, "
vacationrentals_block_count_country				                    =	"maison de vacances et locations de logement &agrave; travers %s pays!"

calerdar_AvailableText										                    =	"DISPONIBLE"
calerdar_BookedText											                      =	"R&Eacute;SERV&Eacute;"
calerdar_UnavailableText									                    =	"NON DISPONIBLE"


;MENU BLOCK

members_menu_head_title										                    =	"MON COMPTE"

;MEMBER ACCOUNT OVERVIEW BLOCK

members_account_overview_head_title				                    =	"APER&Ccedil;U DU COMPTE"
members_account_overview_item_listing		                      =	"Nombre de Liste(s)"
members_account_overview_item_comments		                    =	"Commentaires"
members_account_overview_item_article			                    =	"Articles"
members_account_overview_item_gallery			                    =	"Galerie de photos"
members_account_overview_item_news				                    =	"Nouvelles Publi&eacute;es"
members_account_overview_item_invoice			                    =	"en attendant facture(s)"




;NEW

block_score																			              =	"Score d&egrave;s: "


block_subscribe_title 													    		      = "Abonnez-vous maintenant et &eacute;conomisez jusqu'&agrave; 50% avec nos Hottest offres"
block_subscribe_info 										               			  = "Inscrivez-vous pour recevoir nos promotions et offres sp&eacute;ciales que les meilleures suite vos besoins d'affaires."
block_newsletter_username												    		      = "nom d'utilisateur:"
block_newsletter_email													    		      = "Adresse Email:"
block_newsletter_submit_btn												    		    = "Abonnement"

block_social_title 																	          =	"Suivez-nous"
block_social_info 																	          =	"Rejoignez-nous et partager cette page web &agrave; tous vos amis et membres de la famille"

tab_news_title																		            =	"Derni&egrave;res Nouvelles"
block_news_title									                            =	"Derni&egrave;res Nouvelles"
block_news_more										                            =	"Plus Nouvelles"