[resource]
permisson_editors 							    = 	"&Scaron;abl&oacute;na/CSS/JS Redakcia"
permisson_editors_template					=		"Redakcia &scaron;abl&oacute;ny"
permisson_editors_javascript 				=		"javascript Redakcia"
permisson_editors_css 						  =		"CSS Redakcia"
permisson_editors_language					=		"Jazykov&eacute; Redakcia"

Member_Access_deny_desc 					  = 	"Pre&#269;o opr&aacute;vnenie k pr&iacute;stupu na t&uacute;to str&aacute;nku."
Member_action_deny_desc						  =		"Nem&aacute;te opr&aacute;vnenie na vykon&aacute;vanie tejto akcie"
editors_file_edit_success					  =		"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span> %s s&uacute;bor &uacute;spe&scaron;ne ulo&#382;en&yacute;."
editors_file_delete_success					=		"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span> %s s&uacute;bor je &uacute;spe&scaron;ne zmazan&yacute;."
editors_file_restore_success				=		"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span> %s S&uacute;bor &uacute;spe&scaron;ne obnoven&aacute;."
editors_file_delete_err						  =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span> Do&scaron;lo k chybe zmaza&#357; s&uacute;bor %s."
editors_file_delete_confirm					=		"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Ur&#269;ite chcete zmaza&#357; tento s&uacute;bor?"

Editors_template_page_name					=		"Spravova&#357; s&uacute;bory &scaron;abl&oacute;n (.phtml)"
Editors_css_page_name						    =		"Spravova&#357; CSS s&uacute;bory (.css)"
Editors_js_page_name						    =		"Spravova&#357; Javascript S&uacute;bory (.js)"
Editors_language_page_name					=		"Spravova&#357; Jazykov&aacute;/Config S&uacute;bory (.ini)"

editors_file_not_writable					  =		"<span style='font-weight:bold;color:#FF0000;'>(ned&aacute; sa zapisova&#357;)</span>"
editors_file_not_writable_err				=		"%s ned&aacute; sa zapisovate&#318;n&yacute;"
editors_file_not_found_post_err			=		"&#381;iadne cesta k s&uacute;boru zverejnen&eacute;."
editors_file_not_found_err					=		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#381;iadne cesta k s&uacute;boru n&aacute;jden&yacute;."

editors_tab_template_global					=		"glob&aacute;lne"
editors_tab_template_modules				=		"moduly"
editors_tab_template_layouts				=		"rozlo&#382;enie"
editors_tab_template_restore				=		"obnovi&#357;"
editors_tab_template_config					=		"konfigura&#269;n&eacute;"

editors_tab_common_select_file			=		"Pros&iacute;m, vyberte s&uacute;bor od &#318;av&eacute;ho stromu."