[resource]
permisson_frontend_contact 				    = "Beheer Neem contact"
permisson_contact_form_front_view		  =	"Bekijk het Contact Formulier"
Member_Access_deny_desc 				      = "U heeft geen toestemming om deze pagina te bekijken."
contact_send_action_deny_desc	 		    = "Bericht indiening is niet toegestaan voor deze gebruiker of groep"
password_get_success					        = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Nieuw wachtwoord gegenereerd en verstuurd naar e-mail gebruiker."
password_get_err						          = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Nieuw wachtwoord kon niet worden gegenereerd!!."
username_invalid				          		=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>de gebruikersnaam &lsquo;%s&rsquo; is ongeldig of bestaat niet!!"

password_page_name						        =	"Krijg nieuw wachtwoord"
password_page_info					        	=	"algemene informatie"
common_send							            	=	"sturen"