[resource]
permisson_review							        = 	"Gestionnaire de moteurs de r&eacute;vision"
permisson_review_setting					    =		"R&eacute;glage du moteur d&acute;examen"
permisson_review_list		 				      =		"Afficher la liste des avis"
permisson_review_add 						      =		"Nouvelle Revue"
permisson_review_edit						      =		"Modifier Examen"
permisson_review_frontend					    =		"Voir le Frontend examen"
permisson_review_frontend_view				=		"Afficher la liste de r&eacute;vision et d'examen post"

Member_Access_deny_desc 					    = 	"Vous n&acute;avez pas la permission d&acute;acc&eacute;der &agrave; cette page."
Member_action_deny_desc						    =		"Vous n&acute;avez pas la permission d&acute;effectuer cette action"

review_setting_page_name					    =		"Param&egrave;tres moteur examen"
review_setting_page_info					    =		"Informations de configuration"
review_page_list							        =		"Liste des avis"
review_add_page_name						      =		"Nouvelle Revue"
review_edit_page_name						      =		"Modifier des commentaires client de"

review_new_add_btn							      =		"Cr&eacute;er un nouveau"							

review_menu_title							        =		"Moteur examen"
review_menu_settings						      =		"V&eacute;rifiez les param&egrave;tres du Groupe"
review_menu_add								        =		"Nouvelle Revue"
review_menu_list						    	    =		"Liste des avis"

review_settings_invalid						    =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>V&eacute;rifiez les param&egrave;tres du moteur non valide! S'il vous pla&icirc;t configurer vos param&egrave;tres moteur examen!"
review_delete_confirm						      =		"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Etes-vous s&ucirc;r de vouloir supprimer l'article s&eacute;lectionn&eacute; (s)?"
review_settings_save_successfull			=		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Param&egrave;tres du moteur d'examen sauvegard&eacute; avec succ&egrave;s."
review_submit_successfull					    =		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Examen sauvegard&eacute; avec succ&egrave;s."
review_item_selected_err					    =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>S'il vous pla&icirc;t s&eacute;lectionner au moins un &eacute;l&eacute;ment."
review_group_delete_default_err				=		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>groupe d'examen %s ne pouvait pas &ecirc;tre supprim&eacute; car il est le groupe par d&eacute;faut."

review_frontend_details_short				  =		"D&eacute;tails courtes"
review_frontend_details_more				  =		"Plus de d&eacute;tails"

review_group_list							        =		"Groupe d&acute;examen"
review_id 									          =		"Identification"
review_group_name 							      =		"Nom du groupe"
review_group_form 							      =		"Forme Choisie"
review_link									          =		"Lien"
review_group_add							        =		"Nouveau Groupe"
review_new_page_name						      =		"Cr&eacute;er nouveau groupe d'&eacute;tude"
review_language								        =		"Voir tous les commentaires de ce groupe"