[resource]


;	COMMON


common_delete_title2				          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1607;&#1604; &#1571;&#1606;&#1578; &#1605;&#1578;&#1571;&#1603;&#1583; &#1605;&#1606; &#1571;&#1606; &#1578;&#1581;&#1584;&#1601;&#1567;"
common_add_group					            =	"&#1605;&#1580;&#1605;&#1608;&#1593;&#1577; &#1580;&#1583;&#1610;&#1583;&#1577;"
common_metainfo_title				          =	"&#1575;&#1604;&#1601;&#1608;&#1602;&#1610;&#1577; &#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578;"
poll_tooltip_notification_title		    =	"&#1607;&#1584;&#1575; &#1575;&#1604;&#1593;&#1605;&#1608;&#1583; &#1602;&#1583; &#1578;&#1608;&#1608;&#1604;&#1578;&#1610;&#1576; !"
common_open_calender				          =	"&#1571;&#1580;&#1606;&#1583;&#1577; &#1605;&#1601;&#1578;&#1608;&#1581;&#1577;"


;	FOR POLL GROUP


Member_Access_deny_desc 		        	= "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1571;&#1606;&#1578; &#1604;&#1575; &#1578;&#1605;&#1604;&#1603; &#1575;&#1604;&#1589;&#1604;&#1575;&#1581;&#1610;&#1575;&#1578; &#1604;&#1583;&#1582;&#1608;&#1604; &#1607;&#1584;&#1607; &#1575;&#1604;&#1589;&#1601;&#1581;&#1577;."
poll_list_title						            =	"&#1575;&#1587;&#1578;&#1591;&#1604;&#1575;&#1593;&#1605;&#1580;&#1605;&#1608;&#1593;&#1577; &#1602;&#1575;&#1574;&#1605;&#1577;"

guestbook_page_save					          =	"&#1581;&#1601;&#1592;"
group_add_success					            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1608;&#1571;&#1590;&#1575;&#1601; &#1575;&#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1577; &#1576;&#1606;&#1580;&#1575;&#1581;."
group_edit_success					          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1605;&#1580;&#1605;&#1608;&#1593;&#1577; &#1578;&#1581;&#1583;&#1610;&#1579;&#1607;&#1575; &#1576;&#1606;&#1580;&#1575;&#1581;."
id_not_found						              =	"&#1578;&#1593;&#1584;&#1585; &#1575;&#1604;&#1593;&#1579;&#1608;&#1585; &#1605;&#1593;&#1585;&#1601;"
	
pool_group_page_add					          =	"&#1573;&#1590;&#1575;&#1601;&#1577; &#1605;&#1580;&#1605;&#1608;&#1593;&#1577; &#1580;&#1583;&#1610;&#1583;&#1577;"
pool_group_page_edit			          	=	"&#1593;&#1583;&#1604; &#1575;&#1587;&#1578;&#1591;&#1604;&#1575;&#1593; &#1575;&#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1577;"
poll_group_cannot_delete_name		      =	"&#1605;&#1580;&#1605;&#1608;&#1593;&#1577; <b>%s</b> &#1604;&#1575; &#1610;&#1605;&#1603;&#1606; &#1581;&#1584;&#1601; :<br />"
poll_group_has_cat				          	=	"<li style="list-style:none"><span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1575;&#1606;&#1607;&#1575; &#1601;&#1574;&#1577;</li>"
poll_cat_has_subcat				          	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1601;&#1574;&#1577; &#1604;&#1583;&#1610;&#1607;&#1575; &#1575;&#1604;&#1601;&#1574;&#1575;&#1578; &#1575;&#1604;&#1601;&#1585;&#1593;&#1610;&#1577;<br />"
poll_group_has_poll					          =	"<li style="list-style:none"><span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1575;&#1606;&#1607;&#1575; &#1575;&#1606;&#1578;&#1582;&#1575;&#1576;&#1575;&#1578;</li><br />"
group_cannot_delete					          = "&#1607;&#1603;&#1584;&#1575; <b>%s</b> &#1604;&#1575; &#1610;&#1605;&#1603;&#1606; &#1581;&#1584;&#1601;<br />"
group_single_cannot_delete			      =	"&#1604;&#1575; &#1610;&#1605;&#1603;&#1606; &#1604;&#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1577; &#1571;&#1606; &#1578;&#1581;&#1584;&#1601; :<br />"
poll_group_cannot_delete			        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1605;&#1580;&#1605;&#1608;&#1593;&#1577; <b>%s</b>&#1604;&#1575; &#1610;&#1605;&#1603;&#1606; &#1581;&#1584;&#1601;"
category_delete_btn					          =	"&#1581;&#1584;&#1601; &#1607;&#1584;&#1607; &#1575;&#1604;&#1601;&#1574;&#1577;"
poll_cat_cannot_delete			        	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1601;&#1574;&#1577; <b>%s</b>&#1604;&#1575; &#1610;&#1605;&#1603;&#1606; &#1581;&#1584;&#1601;"
poll_cat_has_poll					            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1608;&#1575;&#1604;&#1578;&#1589;&#1606;&#1610;&#1601; &#1604;&#1583;&#1610;&#1607; &#1575;&#1604;&#1575;&#1587;&#1578;&#1591;&#1604;&#1575;&#1593;<br />"
poll_group_err						            =	"&#1604;&#1610;&#1587; &#1607;&#1606;&#1575;&#1603; &#1601;&#1574;&#1577; &#1578;&#1581;&#1578; &#1607;&#1584;&#1607; &#1575;&#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1577;"
poll_group_selected_err				        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1575;&#1604;&#1585;&#1580;&#1575;&#1569; &#1578;&#1581;&#1583;&#1610;&#1583; &#1593;&#1606;&#1589;&#1585;"

poll_general_info 					          =	"&#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578; &#1593;&#1575;&#1605;&#1577;"
poll_category_manage				          =	"&#1601;&#1574;&#1577; &#1575;&#1604;&#1573;&#1583;&#1575;&#1585;&#1577;"
poll_page_manage					            =	"&#1575;&#1587;&#1578;&#1591;&#1604;&#1575;&#1593;&#1573;&#1583;&#1575;&#1585;&#1577;"
poll_file_manage					            =	"&#1605;&#1604;&#1601; &#1573;&#1583;&#1575;&#1585;&#1577;"
poll_group_hour_duration		        	=	"(&#1608;&#1607;&#1606;&#1575; &#1602;&#1610;&#1605;&#1577; &lsquo;0&rsquo; &#1610;&#1593;&#1606;&#1610; &#1575;&#1604;&#1578;&#1589;&#1608;&#1610;&#1578; &#1605;&#1585;&#1575;&#1578; &#1604;&#1575; &#1606;&#1607;&#1575;&#1610;&#1577;)"

;Category Information
poll_general_category_info			      =	"&#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578; &#1593;&#1575;&#1605;&#1577; &#1605;&#1606; &#1575;&#1604;&#1601;&#1574;&#1577;"
poll_latest_category_info			        =	"&#1571;&#1581;&#1583;&#1579; &#1575;&#1604;&#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578; &#1605;&#1606; &#1575;&#1604;&#1601;&#1574;&#1577;"
poll_featured_category_info			      =	"&#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578; &#1608;&#1575;&#1585;&#1583;&#1577; &#1605;&#1606; &#1575;&#1604;&#1601;&#1574;&#1577;"

;Poll Information
poll_general_poll_info				        =	"&#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578; &#1593;&#1575;&#1605;&#1577; &#1593;&#1606; &#1575;&#1604;&#1578;&#1589;&#1608;&#1610;&#1578;"
poll_latest_poll_info				          =	"&#1571;&#1581;&#1583;&#1579; &#1575;&#1604;&#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578; &#1605;&#1606; &#1575;&#1587;&#1578;&#1591;&#1604;&#1575;&#1593;"
poll_featured_poll_info				        =	"&#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578; &#1608;&#1575;&#1585;&#1583;&#1577; &#1605;&#1606; &#1575;&#1587;&#1578;&#1591;&#1604;&#1575;&#1593;"
poll_thumb_info						            =	"&#1575;&#1604;&#1605;&#1589;&#1594;&#1585;&#1577; &#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578;"
only_for_image						            =	"&#1601;&#1602;&#1591; &#1604;&#1605;&#1593;&#1585;&#1590; &#1575;&#1604;&#1589;&#1608;&#1585;"

;File Information
poll_general_file_info				        =	"&#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578; &#1593;&#1575;&#1605;&#1577; &#1593;&#1606; &#1605;&#1604;&#1601;"
  
category_language					            =	"&#1593;&#1585;&#1590;/&#1573;&#1583;&#1575;&#1585;&#1577; &#1575;&#1604;&#1601;&#1574;&#1575;&#1578; : "
page_language						              =	"&#1593;&#1585;&#1590;/&#1573;&#1583;&#1575;&#1585;&#1577; &#1575;&#1604;&#1575;&#1587;&#1578;&#1591;&#1604;&#1575;&#1593;&#1575;&#1578; : "

poll_id								                = "&#1605;&#1593;&#1585;&#1601;"
poll_group_name						            =	"&#1575;&#1587;&#1605; &#1575;&#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1577;"
poll_cat_and_poll					            =	"&#1593;&#1585;&#1590; &#1575;&#1604;&#1601;&#1574;&#1577; | &#1578;&#1589;&#1608;&#1610;&#1578;"
poll_click_view_product				        =	"&#1578;&#1589;&#1601;&#1581; &#1580;&#1605;&#1610;&#1593; &#1587;&#1604;&#1593; %s"
poll_status							              =	"&#1581;&#1575;&#1604;&#1577;"
poll_action							              =	"&#1593;&#1605;&#1604;"

zero_pic_show					              	=	"(&#1608;&#1607;&#1606;&#1575; &#1602;&#1610;&#1605;&#1577; &lsquo;0&rsquo;&#1607;&#1608; &#1605;&#1575; &#1604;&#1575; &#1606;&#1607;&#1575;&#1610;&#1577; &#1593;&#1583;&#1583; &#1605;&#1606; &#1589;&#1608;&#1585; &#1604;&#1610;&#1603;&#1608;&#1606; &#1575;&#1604;&#1605;&#1593;&#1585;&#1590;.)"
save_new_group						            =	"&#1573;&#1590;&#1575;&#1601;&#1577; &#1605;&#1580;&#1605;&#1608;&#1593;&#1577;"
update_group					                =	"&#1578;&#1581;&#1583;&#1610;&#1579; &#1605;&#1593;&#1585;&#1590;"


;	FOR POLL CATEGORY


poll_category_list_page_name		      =	"&#1601;&#1574;&#1577; &#1602;&#1575;&#1574;&#1605;&#1577;"
poll_category_list_page_new			      =	"&#1601;&#1574;&#1577; &#1580;&#1583;&#1610;&#1583;&#1577;"
poll_category_list_page_id			      =	"&#1605;&#1593;&#1585;&#1601;"
poll_category_list_page_group		      =	"&#1575;&#1587;&#1605; &#1575;&#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1577;"
poll_category_list_page_thumb		      =	"&#1573;&#1576;&#1607;&#1575;&#1605; &#1575;&#1604;&#1610;&#1583;"
poll_category_list_page_cat_name	    =	"&#1601;&#1574;&#1577; &#1575;&#1587;&#1605;"
poll_category_page_info			        	=	"&#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578; &#1593;&#1575;&#1605;&#1577;"
poll_category_add_page_save		       	=	"&#1581;&#1601;&#1592; &#1575;&#1604;&#1578;&#1589;&#1606;&#1610;&#1601;"
poll_cat_tree_root					          =	"&#1580;&#1584;&#1585;"
poll_cat_tree						              =	"&#1601;&#1574;&#1577; &#1588;&#1580;&#1585;&#1577;"
poll_cat_add_success				          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1608;&#1575;&#1590;&#1575;&#1601; &#1575;&#1604;&#1601;&#1574;&#1577; &#1576;&#1606;&#1580;&#1575;&#1581;."
poll_cat_edit_success				          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1601;&#1574;&#1577; &#1578;&#1581;&#1583;&#1610;&#1579;&#1607;&#1575; &#1576;&#1606;&#1580;&#1575;&#1581;."
poll_category_page_dialog			        =	"&#1605;&#1604;&#1601; &#1575;&#1585;&#1601;&#1593; &#1605;&#1583;&#1610;&#1585;"
poll_category_page_insert			        =	"&#1573;&#1583;&#1585;&#1575;&#1580; &#1605;&#1604;&#1601;"
poll_category_list_edit_title		      =	"&#1578;&#1593;&#1583;&#1610;&#1604; &#1575;&#1604;&#1578;&#1589;&#1606;&#1610;&#1601;"
poll_category_update				          =	"&#1578;&#1581;&#1583;&#1610;&#1579; &#1575;&#1604;&#1578;&#1589;&#1606;&#1610;&#1601;"
group_id_selected_err				          =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0 0px 0px 0;\'></span>&#1575;&#1604;&#1585;&#1580;&#1575;&#1569; &#1575;&#1582;&#1578;&#1610;&#1575;&#1585; &#1605;&#1580;&#1605;&#1608;&#1593;&#1577;"
insert_selected_file_err		        	=	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0 0px 0px 0;\'></span>&#1575;&#1604;&#1585;&#1580;&#1575;&#1569; &#1578;&#1581;&#1583;&#1610;&#1583; &#1605;&#1604;&#1601;"
cat_tree_err						              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1601;&#1574;&#1577; &#1588;&#1580;&#1585;&#1577; &#1582;&#1591;&#1571;"
category_same_parent_desc			        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1608;&#1610;&#1605;&#1603;&#1606; &#1578;&#1589;&#1606;&#1610;&#1601; &#1575;&#1604;&#1571;&#1589;&#1604; &#1604;&#1575; &#1610;&#1603;&#1608;&#1606; &#1606;&#1601;&#1587;&#1607;"
poll_parent_cannot_update			        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1601;&#1574;&#1577; &#1575;&#1604;&#1571;&#1589;&#1604;<b>%s</b> &#1604;&#1575; &#1610;&#1605;&#1603;&#1606; &#1578;&#1581;&#1583;&#1610;&#1579;"
category_poll_cannot_update		      	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1601;&#1574;&#1577; &#1605;&#1606; <b>%s</b> &#1604;&#1575; &#1610;&#1605;&#1603;&#1606; &#1578;&#1581;&#1583;&#1610;&#1579;"
own_sub_category					            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1610;&#1605;&#1603;&#1606; &#1571;&#1606; &#1575;&#1604;&#1608;&#1575;&#1604;&#1583; &#1604;&#1575; &#1610;&#1603;&#1608;&#1606; &#1601;&#1610; &#1601;&#1574;&#1577; &#1575;&#1606;&#1607;&#1575; &#1575;&#1604;&#1601;&#1585;&#1593;&#1610;&#1577; &#1575;&#1604;&#1582;&#1575;&#1589;&#1577;"
poll_category_list_page_cat_poll	    =	"&#1575;&#1587;&#1578;&#1591;&#1604;&#1575;&#1593;"
category_zero_order_success		      	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1575;&#1604;&#1605;&#1581;&#1601;&#1608;&#1592;&#1577; &#1601;&#1574;&#1577; &#1576;&#1606;&#1580;&#1575;&#1581;."
category_zero_order_err			        	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1608;&#1610;&#1606;&#1576;&#1594;&#1610; &#1571;&#1606; &#1604;&#1575; &#1610;&#1603;&#1608;&#1606; &#1578;&#1585;&#1578;&#1610;&#1576; &#1601;&#1574;&#1577; &#1575;&#1604;&#1589;&#1601;&#1585;!"
poll_select_group					            =	"&#1581;&#1583;&#1583; &#1605;&#1580;&#1605;&#1608;&#1593;&#1577;"
common_select_category_title		      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1575;&#1604;&#1585;&#1580;&#1575;&#1569; &#1578;&#1581;&#1583;&#1610;&#1583; &#1593;&#1606;&#1589;&#1585;"


;	FOR POLL


poll_page_insert					            =	"&#1573;&#1583;&#1585;&#1575;&#1580; &#1605;&#1604;&#1601;"
poll_page_dialog					            =	"&#1578;&#1581;&#1605;&#1610;&#1604; &#1573;&#1583;&#1575;&#1585;&#1577; &#1575;&#1604;&#1605;&#1604;&#1601;&#1575;&#1578;"
poll_answer_label					            =	"&#1575;&#1604;&#1571;&#1580;&#1608;&#1576;&#1577; :"
answer_can_not_saved				          =	"%s &#1604;&#1575; &#1610;&#1605;&#1603;&#1606; &#1581;&#1601;&#1592;<br />"
poll_add_success					            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1578;&#1605;&#1578; &#1573;&#1590;&#1575;&#1601;&#1577; &#1575;&#1604;&#1575;&#1587;&#1578;&#1591;&#1604;&#1575;&#1593; &#1576;&#1606;&#1580;&#1575;&#1581;"
poll_poll_list_page_name			        =	"&#1575;&#1587;&#1578;&#1591;&#1604;&#1575;&#1593; &#1604;&#1604;&#1602;&#1575;&#1574;&#1605;&#1577;"
poll_poll_list_page_new				        =	"&#1575;&#1587;&#1578;&#1591;&#1604;&#1575;&#1593; &#1580;&#1583;&#1610;&#1583;"
poll_poll_list_id					            =	"&#1605;&#1593;&#1585;&#1601;"
poll_poll_list_cat					          =	"&#1601;&#1574;&#1577;"
poll_poll_list_thumb				          =	"&#1573;&#1576;&#1607;&#1575;&#1605; &#1575;&#1604;&#1610;&#1583;"
poll_poll_list_question				        =	"&#1587;&#1572;&#1575;&#1604;"
poll_poll_list_answer_no		        	=	"&#1575;&#1604;&#1571;&#1580;&#1608;&#1576;&#1577;"
poll_add_page_name					          =	"&#1573;&#1590;&#1575;&#1601;&#1577; &#1575;&#1587;&#1578;&#1591;&#1604;&#1575;&#1593; &#1580;&#1583;&#1610;&#1583;"
poll_add_page_info				          	=	"&#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578; &#1593;&#1575;&#1605;&#1577;"
poll_add_page_save				          	=	"&#1581;&#1601;&#1592; &#1575;&#1604;&#1573;&#1587;&#1578;&#1591;&#1604;&#1575;&#1593;"
poll_edit_page_name				          	=	"&#1578;&#1593;&#1583;&#1610;&#1604; &#1575;&#1604;&#1573;&#1587;&#1578;&#1591;&#1604;&#1575;&#1593;"
poll_edit_page_info					          =	"&#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578; &#1593;&#1575;&#1605;&#1577;"
poll_edit_page_save					          =	"&#1578;&#1581;&#1583;&#1610;&#1579; &#1575;&#1604;&#1573;&#1587;&#1578;&#1591;&#1604;&#1575;&#1593;"
poll_poll_list_answer				          = "&#1573;&#1580;&#1575;&#1576;&#1577;"
poll_poll_list_answer_vote			      =	"&#1578;&#1589;&#1608;&#1610;&#1578;"
poll_poll_list_answer_order		      	=	"&#1575;&#1604;&#1606;&#1592;&#1575;&#1605;"
poll_edited_success					          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1608;&#1602;&#1583; &#1578;&#1605; &#1578;&#1581;&#1583;&#1610;&#1579; &#1575;&#1604;&#1575;&#1587;&#1578;&#1591;&#1604;&#1575;&#1593; &#1576;&#1606;&#1580;&#1575;&#1581;"
poll_answer_add_new					          =	"&#1573;&#1590;&#1575;&#1601;&#1577; &#1580;&#1608;&#1575;&#1576; &#1580;&#1583;&#1610;&#1583;"
poll_question_cannot_delete	      		=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1587;&#1572;&#1575;&#1604; &#1604;&#1575; &#1610;&#1605;&#1603;&#1606; &#1571;&#1606; &#1578;&#1581;&#1584;&#1601;<br />"
poll_question_all_cannot_delete		    =	"&#1587;&#1572;&#1575;&#1604; <b>%s</b> &#1604;&#1575; &#1610;&#1605;&#1603;&#1606; &#1581;&#1584;&#1601;&#1548; &#1608;&#1584;&#1604;&#1603; &#1604;&#1571;&#1606; :<br />"
poll_answer_cannot_delete			        =	"<li style="list-style:none"><span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1573;&#1580;&#1575;&#1576;&#1577; <b>%s</b> &#1604;&#1575; &#1610;&#1605;&#1603;&#1606; &#1581;&#1584;&#1601;</li><br />"
poll_poll_order_all_success			      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1581;&#1601;&#1592; &#1575;&#1604;&#1606;&#1592;&#1575;&#1605; &#1575;&#1604;&#1575;&#1587;&#1578;&#1591;&#1604;&#1575;&#1593; &#1576;&#1606;&#1580;&#1575;&#1581;"
poll_answer_orderall_success		      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1571;&#1580;&#1604; &#1575;&#1604;&#1573;&#1580;&#1575;&#1576;&#1577; &#1581;&#1601;&#1592;&#1607; &#1576;&#1606;&#1580;&#1575;&#1581;"
poll_poll_list_delete_confirm		      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1607;&#1604; &#1571;&#1606;&#1578; &#1605;&#1578;&#1571;&#1603;&#1583; &#1605;&#1606; &#1581;&#1584;&#1601; &#1575;&#1604;&#1575;&#1587;&#1578;&#1591;&#1604;&#1575;&#1593; &#1608;&#1580;&#1605;&#1610;&#1593; &#1575;&#1604;&#1575;&#1580;&#1575;&#1576;&#1575;&#1578; &#1575;&#1606;&#1607;&#1575;&#1567;"
poll_poll_list_delete_all_confirm	    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1607;&#1604; &#1571;&#1606;&#1578; &#1605;&#1578;&#1571;&#1603;&#1583; &#1605;&#1606; &#1581;&#1584;&#1601; &#1575;&#1604;&#1575;&#1587;&#1578;&#1591;&#1604;&#1575;&#1593; &#1575;&#1604;&#1605;&#1582;&#1578;&#1575;&#1585;&#1577; &#1608;&#1571;&#1580;&#1608;&#1576;&#1577; &#1580;&#1605;&#1610;&#1593;&#1567;"
poll_poll_selected_err				        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1575;&#1604;&#1585;&#1580;&#1575;&#1569; &#1575;&#1582;&#1578;&#1610;&#1575;&#1585; &#1575;&#1587;&#1578;&#1591;&#1604;&#1575;&#1593; &#1604;&#1604;&#1585;&#1571;&#1610; !"
poll_poll_delete_confirm_btn		      =	"&#1581;&#1584;&#1601; &#1607;&#1584;&#1575; &#1575;&#1604;&#1573;&#1587;&#1578;&#1591;&#1604;&#1575;&#1593;"
poll_answer_delete_confirm			      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1607;&#1604; &#1571;&#1606;&#1578; &#1605;&#1578;&#1571;&#1603;&#1583; &#1605;&#1606; &#1581;&#1584;&#1601; &#1575;&#1604;&#1580;&#1608;&#1575;&#1576;&#1567;"


;	FILE UPLOAD MANAGER


file_delete_success					          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1605;&#1604;&#1601; "%s" &#1581;&#1584;&#1601; &#1576;&#1606;&#1580;&#1575;&#1581;"
file_delete_err						            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1605;&#1604;&#1601; "%s" &#1604;&#1575; &#1610;&#1605;&#1603;&#1606; &#1581;&#1584;&#1601; !"
File_upload_success					          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1575;&#1604;&#1605;&#1604;&#1601; &#1575;&#1604;&#1584;&#1610; &#1578;&#1605; &#1578;&#1581;&#1605;&#1610;&#1604;&#1607; &#1576;&#1606;&#1580;&#1575;&#1581;"
File_upload_ext_err					          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1605;&#1604;&#1601; &#1575;&#1604;&#1578;&#1605;&#1583;&#1610;&#1583;"%s" &#1604;&#1575; &#1610;&#1587;&#1605;&#1581; &#1604;&#1578;&#1581;&#1605;&#1610;&#1604; !"
poll_file_manager_page_message		    =	"&#1578;&#1581;&#1605;&#1610;&#1604; &#1605;&#1604;&#1601;&#1575;&#1578; &#1575;&#1604;&#1589;&#1608;&#1585; &#1578;&#1589;&#1604; 100(%s), &#1575;&#1604;&#1581;&#1583; &#1575;&#1604;&#1571;&#1602;&#1589;&#1609; &#1604;&#1581;&#1580;&#1605; &#1608;&#1580;&#1608;&#1583; &#1603;&#1604; &#1605;&#1606;"
poll_file_manager_page_info			      =	"&#1578;&#1581;&#1605;&#1610;&#1604; &#1575;&#1604;&#1605;&#1604;&#1601;"
poll_file_manager_page_dialog		      =	"&#1605;&#1604;&#1601; &#1575;&#1585;&#1601;&#1593; &#1605;&#1583;&#1610;&#1585;"
poll_file_manager_file_format 		    =	"&#1578;&#1606;&#1587;&#1610;&#1602;&#1575;&#1578; &#1575;&#1604;&#1605;&#1604;&#1601;&#1575;&#1578;"	
				

;	POLL NAVIGATION MENU


poll_menu_title						            =	"&#1575;&#1587;&#1578;&#1591;&#1604;&#1575;&#1593; &#1604;&#1604;&#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578;"
poll_menu1							              =	"&#1605;&#1580;&#1605;&#1608;&#1593;&#1577; &#1575;&#1604;&#1573;&#1583;&#1575;&#1585;&#1577;"
poll_menu1-1						              =	"&#1573;&#1590;&#1575;&#1601;&#1577; &#1605;&#1580;&#1605;&#1608;&#1593;&#1577;"
poll_menu2							              =	"&#1601;&#1574;&#1577; &#1575;&#1604;&#1573;&#1583;&#1575;&#1585;&#1577;"
poll_menu2-2						              =	"&#1573;&#1590;&#1575;&#1601;&#1577; &#1575;&#1604;&#1601;&#1574;&#1577;"
poll_menu3							              =	"&#1575;&#1587;&#1578;&#1591;&#1604;&#1575;&#1593; &#1604;&#1604;&#1573;&#1583;&#1575;&#1585;&#1577;"
poll_menu3-3						              =	"&#1573;&#1590;&#1575;&#1601;&#1577; &#1575;&#1604;&#1573;&#1587;&#1578;&#1591;&#1604;&#1575;&#1593;"
				

;	FOR FRONTEND


poll_poll_list_title				          =	"&#1575;&#1606;&#1578;&#1582;&#1575;&#1576;&#1575;&#1578;"
poll_poll_vote_radio_selected_err	    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1610;&#1585;&#1580;&#1609; &#1608;&#1590;&#1593; &#1593;&#1604;&#1575;&#1605;&#1577; &#1601;&#1610; &#1575;&#1604;&#1578;&#1589;&#1608;&#1610;&#1578; &#1575;&#1582;&#1578;&#1610;&#1575;&#1585;&#1603;!"
poll_poll_vote_check_selected_err   	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1610;&#1585;&#1580;&#1609; &#1608;&#1590;&#1593; &#1593;&#1604;&#1575;&#1605;&#1577; &#1601;&#1610; &#1575;&#1604;&#1578;&#1589;&#1608;&#1610;&#1578; &#1575;&#1582;&#1578;&#1610;&#1575;&#1585;&#1603; !"
poll_poll_list_vote_title			        =	"&#1578;&#1589;&#1608;&#1610;&#1578;"
poll_poll_list_result_title		      	=	"&#1606;&#1578;&#1610;&#1580;&#1577; :"
poll_vote_twice_error				          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1604;&#1602;&#1583; &#1602;&#1605;&#1578; &#1576;&#1575;&#1604;&#1578;&#1589;&#1608;&#1610;&#1578; &#1605;&#1587;&#1576;&#1602;&#1575;! &#1604;&#1605; &#1610;&#1581;&#1587;&#1576; &#1589;&#1608;&#1578;&#1603;."
poll_answer_num_views_increase_error  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1578;&#1602;&#1610;&#1605;&#1603; &#1604;&#1605;&#1593;&#1585;&#1601; &#1575;&#1604;&#1573;&#1587;&#1578;&#1591;&#1604;&#1575;&#1593; %s &#1604;&#1605; &#1610;&#1578;&#1605; &#1601;&#1585;&#1586;&#1607;&#1575;"
poll_vote_twice_hours_error			      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1604;&#1575; &#1610;&#1605;&#1603;&#1606;&#1603; &#1575;&#1604;&#1578;&#1589;&#1608;&#1610;&#1578; &#1581;&#1578;&#1609; %s, &#1604;&#1605; &#1610;&#1581;&#1587;&#1576; &#1589;&#1608;&#1578;&#1603;."
poll_poll_vote_cast_single_title	    =	"&#1578;&#1589;&#1608;&#1610;&#1578;"
poll_poll_vote_cast_many_title		    =	"&#1575;&#1604;&#1571;&#1589;&#1608;&#1575;&#1578;"
poll_no_comment_available			        =	"&#1604;&#1610;&#1587;&#1578; &#1607;&#1606;&#1575;&#1603; &#1605;&#1604;&#1575;&#1581;&#1592;&#1575;&#1578; &#1575;&#1604;&#1605;&#1578;&#1575;&#1581;&#1577;."
poll_commented_on					            =	"&#1608;&#1593;&#1604;&#1602; &#1593;&#1604;&#1609;"
poll_add_comment_title			        	=	"&#1573;&#1590;&#1575;&#1601;&#1577; &#1578;&#1593;&#1604;&#1610;&#1602;"
poll_comment_title					          =	"&#1578;&#1593;&#1604;&#1610;&#1602;&#1575;&#1578;"
poll_single_comment_title			        =	"&#1578;&#1593;&#1604;&#1610;&#1602;"
poll_single_comment_title_title		    =	"&#1604;&#1602;&#1576;"
poll_vote_cast_success				        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1608;&#1602;&#1583; &#1578;&#1605; &#1601;&#1585;&#1586; &#1575;&#1604;&#1571;&#1589;&#1608;&#1575;&#1578; &#1575;&#1604;&#1582;&#1575;&#1589; &#1576;&#1603; &#1576;&#1606;&#1580;&#1575;&#1581;"
poll_category_unpublished_page_title	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1607;&#1584;&#1607; &#1575;&#1604;&#1601;&#1574;&#1577; &#1594;&#1610;&#1585; &#1605;&#1606;&#1588;&#1608;&#1585;&#1577;"
poll_total_vote_cast_title			      =	"&#1605;&#1580;&#1605;&#1608;&#1593; <b>%s</b> &#1575;&#1604;&#1571;&#1589;&#1608;&#1575;&#1578;"
poll_date_format					            =	"%d-%m-%Y [%I:%M %p]"