[resource]
permisson_frontend_contact 				  = "Administrar Contacto"
permisson_contact_form_front_view		=	"Ver el formulario de contacto"
Member_Access_deny_desc 				    = "Usted no tiene permiso para acceder a esta p&aacute;gina."
contact_send_action_deny_desc	 		  = "Env&iacute;o de mensajes no es permitido para este usuario o grupo"
contact_send_success					      = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Su informaci&oacute;n presentada con &eacute;xito."
contact_send_err						        = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Su mensaje no se pudo enviar!."

contact_save_success					      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>P&oacute;ngase en contacto con Marco guardado correctamente."

contact_state_found_err					    =	"Ning&uacute;n Estado que se encuentran de este pa&iacute;s."
contact_city_found_err					    =	"No hay ciudad que se encuentran de este Estado."

contact_page_name						        =	"Actualizaci&oacute;n de contacto"
contact_page_save						        =	"Salvar"

contact_info_general					      =	"Informaci&oacute;n General"
contact_info_meta						        =	"metan&aacute;lisis de Informaci&oacute;n"
contact_info_ini_file					      =	"Ini de configuraci&oacute;n del archivo"

contact_tab1							          =	"Informaci&oacute;n General"
contact_tab2							          =	"Meta la Informaci&oacute;n"
contact_tab3							          =	"Ini de configuraci&oacute;n del archivo"

contact_frontend_title					    =	"Cont&aacute;ctenos"
contact_frontend_form_name				  =	"Forma r&aacute;pida de votos"
contact_frontend_form_button			  =	"Enviar"