[resource]
							; FOR PERMISSIONS.XML FILE START
									
permisson_tracker					            =		"Tracker Mana&#382;&eacute;r"
permisson_tracker_add			            =		"&scaron;tat&uacute;t sledovanie Prida&#357;"
permisson_tracker_edit			        	=		"Sledovanie stavu Upravi&#357;"
permisson_tracker_list				        =		"Preh&#318;ad o stave n&aacute;kladn&eacute; &uacute;&#269;et"

permisson_tracker_awb			          	=		"N&aacute;kladn&eacute; &uacute;&#269;et mana&#382;&eacute;r"
permisson_tracker_add_awb			        =		"Prida&#357; Vzduch N&aacute;kladn&yacute; list"
permisson_tracker_awb_edit			      =		"Upravi&#357; n&aacute;kladn&eacute; &uacute;&#269;et"
permisson_tracker_awb_list			      =		"Vzduch N&aacute;kladn&yacute; list  Zoznam"
permisson_tracker_awb_delivered		    =		"N&aacute;kladn&eacute; &uacute;&#269;et vyhl&aacute;sen&eacute; alebo nie"

permisson_tracker_network			        =		"Sie&#357; Mana&#382;&eacute;r"
permisson_tracker_network_add		      =		"Prida&#357; Sie&#357;"
permisson_tracker_network_edit		    =		"Upravi&#357; Sie&#357;"
permisson_tracker_network_delete	    =		"Odstr&aacute;ni&#357; sie&#357;"
permisson_tracker_network_publish	    =		"Publik&aacute;cie sie&#357;"
permisson_tracker_network_list		    =		"Zoznam sie&#357;"							

permisson_tracker_add				          =		"&scaron;tat&uacute;t sledovanie Prida&#357;"        
permisson_tracker_edit 				        =		"Sledovanie stavu Upravi&#357;"
permisson_tracker_list				        =		"Preh&#318;ad o stave n&aacute;kladn&eacute; &uacute;&#269;et"
permisson_tracker_awb				          =		"N&aacute;kladn&eacute; &uacute;&#269;et mana&#382;&eacute;r"
permisson_tracker_add_awb			        =		"Prida&#357; Vzduch N&aacute;kladn&yacute; list"               
permisson_tracker_awb_edit			      =		"Upravi&#357; leteck&eacute;ho &uacute;&#269;et"
permisson_tracker_awb_list			      =		"Vzduch N&aacute;kladn&yacute; list  Zoznam"
permisson_tracker_awb_delivered		    =		"Dod&aacute;va leteck&eacute;ho n&aacute;kladn&eacute;ho listu alebo nie"
permisson_tracker_awb_delete		      =		"Odstr&aacute;ni&#357; leteck&yacute; n&aacute;kladn&yacute; list"


							; FOR PERMISSIONS.XML FILE END
							
id_not_found						              =		"Identifik&aacute;tor je pr&aacute;zdny"
cost_calender_title					          =		"Kalend&aacute;r"

Member_Access_deny_desc 			        = 	"Nem&aacute;te opr&aacute;vnenie k pr&iacute;stupu na t&uacute;to str&aacute;nku."
Member_action_deny_desc				        =		"Nem&aacute;te opr&aacute;vnenie na vykon&aacute;vanie tejto akcie"

tracker_status_add_title			        =		"Pridajte leteck&eacute;ho n&aacute;kladn&eacute;ho stav"
tracker_status_add_success			      =		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>d&yacute;chac&iacute;ch ciest &uacute;&#269;et Stav bol &uacute;spe&scaron;ne pridan&yacute;"
tracker_status_page_info			        =		"Inform&aacute;cie o stave"
tracker_tracking_no_not_found		      =		"Za predpokladu, leteck&eacute;ho n&aacute;kladn&eacute;ho listu nebol n&aacute;jden&yacute;"
tracker_tracking_no_delivered		      =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Za predpokladu, leteck&eacute;ho n&aacute;kladn&eacute;ho listu je u&#382; v 'dodan&yacute;' stavu. &#270;al&scaron;ie stav polo&#382;ka nie je povolen&eacute;"

tracker_list_page_name				        =		"Preh&#318;ad o stave leteck&eacute;ho n&aacute;kladn&eacute;ho listu"
tracker_status_add_title		        	=		"Prida&#357; Nov&yacute; Stav"
tracker_list_page_id			          	=		"Identifik&aacute;tor"
tracker_list_track_no				          =		"D&yacute;chac&iacute;ch ciest snemovni tisk"
tracker_list_page_description		      =		"Posledn&yacute; stav"
tracker_status						            =		"Dodan&yacute;"
tracker_undelivered_selected		      =		"Nedoru&#269;en&yacute;"
tracker_list_last_date_worked	      	=		"Posledn&aacute; spr&aacute;va o"
tracker_status_at_title				        =		"Na"

tracker_menu_title					          =		"Sledovanie Inform&aacute;ci&iacute;"
tracker_menu				              		=		"Sledovanie Inform&aacute;ci&iacute;"
track_menu1						              	=		"Vzduch N&aacute;kladn&yacute; list  Zoznam"
track_menu2						              	=		"Prida&#357; Vzduch N&aacute;kladn&yacute; list"
track_menu3						              	=		"Stav Zoznam z Vzduch N&aacute;kladn&yacute; list"

tracker_status_edit_title		        	=		"Upravi&#357; leteck&eacute;ho n&aacute;kladn&eacute;ho stav"
tracker_update_status				          =		"Aktualiz&aacute;cie stavu"
tracker_list_location				          =		"Umiestnenie"
tracker_edit_status					          =		"&scaron;tat&uacute;t"
tracker_status_update_success		      =		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>d&yacute;chac&iacute;ch ciest &uacute;&#269;et &scaron;tat&uacute;t bol &uacute;spe&scaron;ne aktualizovan&yacute;"
tracker_status_already_delivered	    =		"<span style="color:#FF0000">Tento z&aacute;kon d&yacute;chac&iacute;ch ciest &#269;&iacute;slo u&#382; bolo</span>"

tracker_awb_add_title				          =		"Prida&#357; Vzduch N&aacute;kladn&yacute; list"
tracker_awb_update					          =		"Aktualiz&aacute;cia leteck&yacute; n&aacute;kladn&yacute; list"
tracker_airwaybill_add_success		    =		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Leteck&eacute;ho n&aacute;kladn&eacute;ho listu bolo &uacute;spe&scaron;ne pridan&eacute;"
tracker_awb_page_info				          =		"Leteck&yacute; n&aacute;kladn&yacute; list Info"
tracker_awb_duplicate_err			        =		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Leteck&eacute;ho n&aacute;kladn&eacute;ho listu &lsquo;%s&rsquo; u&#382; existuje"
tracker_awb_save					            =		"Ulo&#382;i&#357; leteck&yacute; n&aacute;kladn&yacute; list"

tracker_airwaybill_update_success	    =		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Leteck&eacute;ho n&aacute;kladn&eacute;ho listu bol &uacute;spe&scaron;ne aktualizovan&yacute;"
tracker_edit_awb					            =		"Upravi&#357; leteck&yacute; n&aacute;kladn&yacute; list"

tracker_list_awb					            =		"Zoznam d&yacute;chac&iacute;ch ciest &uacute;&#269;et"
tracker_awb_list_origin				        =		"P&ocirc;vod"
tracker_awb_list_destination		      =		"Destin&aacute;cia"
tracker_selected_err				          =		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Pros&iacute;m, vyberte polo&#382;ku"
tracker_list_delete_confirm			      =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Naozaj chcete zmaza&#357; zvolen&uacute; polo&#382;ku?"
tracker_delivered_title			        	=		"Kliknite tu, aby bolo dodan&eacute;"
tracker_undelivered_title			        =		"Kliknite sem, aby to Nedoru&#269;enie"
tracker_awb_delete_error			        =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Leteck&yacute; n&aacute;kladn&yacute; list nemo&#382;no odstr&aacute;ni&#357;."

tracker_tracking_status_page_title	  =		"Sledovanie z&aacute;sielky"
tracker_tracking_status_btn		      	=		"Sledova&#357;"
tracker_tracking_no_title		        	=		"Zadajte sledovacie &#269;&iacute;slo"
tracker_tracking_status_waybill	    	=		"N&aacute;kladn&yacute; List:"
tracker_status_sl					            =		"SL"
tracker_tracking_status_location	    =		"Umiestnenie"
tracker_tracking_status_time		      =		"&#269;as"
tracker_status_origin				          =		"P&ocirc;vod Oblas&#357; slu&#382;ieb:"
tracker_status_destination			      =		"Destin&aacute;cia Servisn&aacute; oblas&#357;:"

tracker_tracking_meta_title			      =		"Sledovanie Z&aacute;sielky"
tracker_tracking_meta_keywords		    =		"Sledovanie, tracker, sledovanie z&aacute;sielky, sledovacie &#269;&iacute;slo, preprava, sledova&#357; svoju z&aacute;sielku"
tracker_tracking_meta_description   	=		"M&ocirc;&#382;ete sledova&#357; svoju z&aacute;sielku pr&aacute;ve teraz. Sta&#269;&iacute; zada&#357; svoje monitorovanie / leteck&eacute;ho n&aacute;kladn&eacute;ho listu a pozrie&#357; sa na priebeh va&scaron;ej z&aacute;sielky."
tracker_add_awb_select				        =		"Vyberte &#269;&iacute;slo leteck&eacute;ho n&aacute;kladn&eacute;ho listu"


;	////////////////////////////		NETWORK RELATED        /////////////////////////////

tracker_network_menu_title1			      =		"Inform&aacute;cie o sieti"

tracker_network_delete_error		      =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&Uacute;daje nemo&#382;no odstr&aacute;ni&#357; v t&uacute;to chv&iacute;&#318;u"

tracker_network_add_page_name		      =		"Prida&#357; Sie&#357;"
tracker_network_add_page_save	      	=		"Ulo&#382;i&#357; sie&#357;"
tracker_network_page_info			        =		"v&scaron;eobecn&eacute; inform&aacute;cie"
tracker_network_select_country_state  =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Pros&iacute;m, vyberte obe krajiny a &scaron;t&aacute;tu"
tracker_network_add_success		      	=		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Sie&#357; bola &uacute;spe&scaron;ne pridan&eacute;"
tracker_network_country_latlng_err	  =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Tam je chyba v na&#269;&iacute;tan&iacute; zemepisnej &scaron;&iacute;rky, d&#314;&#382;ky pomocou Google API - "
tracker_network_country_state_err	    =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Pros&iacute;m, vyberte obe krajiny a &scaron;t&aacute;t"

tracker_network_edit_page_name	    	=		"Upravi&#357; Sie&#357;"
tracker_network_edit_page_save	    	=		"&uacute;prava Sie&#357;"
tracker_network_edit_success	      	=		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Sie&#357; bola &uacute;spe&scaron;ne aktualizovan&eacute;"

tracker_network_list_page_name		    =		"Sie&#357; Zoznam"
tracker_network_list_page_id		      =		"Identifik&aacute;tor"
tracker_network_list_page_country	    =		"Krajiny"
tracker_network_list_page_description =		"Popis"

tracker_select_state				          =		"Vyberte &scaron;t&aacute;t"
tracker_network_state_not_found		    =		"&#381;iadny &scaron;t&aacute;t n&aacute;jden&yacute;ch"

tracking_network_meta_title			      =		"Na&scaron;a sie&#357;"
tracker_network_meta_keywords		      =		"siete, umiestnenie, n&aacute;js&#357; umiestnenie, na&scaron;ej siete, oblas&#357;"
tracker_tracking_network_description  =		"Prezrite si na&scaron;u sie&#357; na n&aacute;jdenie z&aacute;sielky zdrojovej/cie&#318;ovej a urobi&#357; z&aacute;sielku."

tracker_status_bill_of_lading		      =		"N&aacute;kladn&yacute; List:"
tracker_status_shipper				        =		"Prepravca:"
tracker_status_consignee			        =		"Pr&iacute;jemca:"
tracker_status_consignor			        =		"Odosielate&#318;:"
tracker_status_no_of_containers 	    =		"Po&#269;et kontajnerov:"
tracker_status_weight				          =		"Hmotnos&#357;:"
tracker_status_rar					          =		"RAR:"
tracker_status_duty					          =		"Povinn&eacute;:"
tracker_status_container_no			      =		"Kontajner:"
tracker_status_edd					          =		"Odhadovan&aacute; D&aacute;tum dodania :"
