[resource]
permisson_Newsletter 					          = "Gerenciar Boletim"
permisson_newsletter_list				        =	"Visualizar a lista de Boletim"
Member_Access_deny_desc 				        = "Voc&ecirc; n&atilde;o tem permiss&atilde;o para acessar esta p&aacute;gina."
newsletter_add_action_deny_desc	 		    = "Adicionar boletim n&atilde;o &eacute; permitida para este usu&aacute;rio ou grupo"
newsletter_save_success					        = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Boletim Salvo com sucesso."
newsletter_save_err						          = "Boletim n&atilde;o pode salvar."
newsletter_list_delete_success			    = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>O Boletim nomeado %s Exclu&iacute;da com sucesso."
newsletter_list_delete_err				      = "O Boletim n&atilde;o pode ser exclu&iacute;do."
newsletter_list_delete_confirm			    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 7px 20px 20px;'></span>Tem certeza que deseja excluir modelos Boletim selecionados (s)?"
newsletter_list_default_err				      =	"Ocorreu um erro ao fazer este artigo predefini&ccedil;&atilde;o nomeado %s ."
newsletter_list_publish_err			  	    =	"Ocorreu um erro durante a atualiza&ccedil;&atilde;o deste Boletim nomeado %s estado."
newsletter_group_list_publish_err		    =	"Ocorreu um erro durante a atualiza&ccedil;&atilde;o de status deste grupo Boletim"
newsletter_selected_err					        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 20px 0;'></span>Favor Selecione pelo menos um modelo de boletim." 
newsletter_list_preview_err				      = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'>Erro de visualiza&ccedil;&atilde;o!!!"
newsletter_delete_perm					        =	"Voc&ecirc; n&atilde;o tem permiss&atilde;o para excluir deste Boletim."

group_id_selected_err					          =	"Favor Selecione Grupo Boletim"
insert_selected_file_err			    	    =	"Favor selecione um arquivo."

newsletter_send_success				    	    =	"<span class='ui-icon ui-icon-check'  style='float:left; margin:0px 0px 0px 0;'></span>Boletim enviada com sucesso"
newsletter_send_err					      	    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Boletim enviada Erro!!"
newsletter_send_action_deny_desc		    =	"<span class='ui-icon ui-icon-alert'  style='float:left; margin:0 0px 0px 0;'></span>Negar acesso."
    
subscriber_send_success				    	    =	"<span class='ui-icon ui-icon-check'  style='float:left; margin:0px 0px 0px 0;'></span>Voc&ecirc; est&aacute; inscrito com sucesso"
subscriber_send_err						          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Erro Assinatura!!"
subscriber_selected_err					        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Favor Selecione pelo menos um Assinante!!"
subscribers_list_delete_confirm			    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 7px 20px 20px;'></span>Tem certeza que deseja excluir Assinante selecionado?"
subscribers_delete_success				      =	"<span class='ui-icon ui-icon-check'  style='float:left; margin:0px 7px 20px 20px;'></span>O assinante nomeado %s apagado com sucesso."
subscribers_list_delete_err				      =	"<span class='ui-icon ui-icon-alert'  style='float:left; margin:0px 7px 20px 20px;'></span>O assinante nomeado %s n&atilde;o podia ser exclu&iacute;do!!"

email_variable_save_success				      =	"<span class='ui-icon ui-icon-check'  style='float:left; margin:0px 0px 0px 0;'></span>Vari&aacute;vel-mail guardado com sucesso."	
email_variable_save_err					        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Erro Vari&aacute;vel e-mail Salvo!!!"
email_variable_add_action_deny_desc   	=	"<span class='ui-icon ui-icon-alert'  style='float:left; margin:0 0px 0px 0;'></span>Adicionar vari&aacute;vel e-mail n&atilde;o &eacute; permitida para este usu&aacute;rio ou grupo"
formats_list_delete_confirm				      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 7px 20px 20px;'></span>Tem certeza que deseja excluir vari&aacute;vel selecionada (s)?"
format_delete_success					          =	"<span class='ui-icon ui-icon-check'  style='float:left; margin:0px 7px 20px 20px;'></span>A vari&aacute;vel chamada %s apagado com sucesso."
format_list_delete_err				    	    =	"<span class='ui-icon ui-icon-alert'  style='float:left; margin:0px 7px 20px 20px;'></span>A vari&aacute;vel n&atilde;o pode ser exclu&iacute;do!!"
format_selected_err					      	    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Favor Selecione pelo menos um item!!"

newsletter_menu_name                    = "Gerenciamento de boletim"
newsletter_menu_manage_temp             = "Gerenciar Modelos"
newsletter_menu_manage_email_variable   = "Vari&aacute;veis de gerenciar e-mail"
newsletter_menu_subscriber_list         = "Lista Assinante"
newsletter_menu_send_newsletter         = "Enviar boletim"

newsletter_temp_list_page_name          = "Lista de modelos boletim"
newsletter_temp_list_page_new           = "Criar Novo"
newsletter_temp_list_page_id            = "identifica&ccedil;&atilde;o"
newsletter_temp_list_page_temp_name     = "Nome Modelos"

newsletter_temp_add_page_name           = "Criar novo modelo"
newsletter_temp_add_page_save           = "Enviar Template"
newsletter_temp_add_page_general_info   = "Informa&ccedil;&otilde;es Gerais"

newsletter_temp_edit_page_name          = "Editar modelo de boletim informativo"
newsletter_temp_edit_page_save          = "Enviar Template"

newsletter_send_page_name               = "Enviar boletim"
newsletter_send_page_button             = "Enviar"

newsletter_variable_list_page_name      = "Lista de E-mail Vari&aacute;vel"
newsletter_variable_list_page_new       = "Criar Novo"
newsletter_variable_list_page_id        = "identifica&ccedil;&atilde;o"
newsletter_variable_list_page_var       = "Vari&aacute;vel e-mail"
newsletter_variable_list_page_desc      = "Descri&ccedil;&atilde;o"

newsletter_variable_add_page_name       = "Criar nova vari&aacute;vel"
newsletter_variable_add_page_save       = "Enviar"
newsletter_variable_add_page_info       = "Preencha todos os campos"

newsletter_subscriber_list_page_name    = "Lista de Inscritos"
newsletter_subscriber_list_page_button  = "Criar Novo"
newsletter_subscriber_list_page_id      = "identifica&ccedil;&atilde;o"
newsletter_subscriber_list_page_sub_name= "Nome Assinantes"
newsletter_subscriber_list_page_email   = "Endere&ccedil;o de e-mail"

common_status                           = "Estado"

admin_menu_email_template				        =	"Modelos de e-mail"
