[resource]

;TEMPLATE

vacationrental_front_header_menu_registration 								= "Ajan Kayd&#305;"
common_front_booking				          	          						=	"Benim Rezervasyon"
common_front_account					                    					  =	"Hesab&#305;m"
common_front_header_menu_sitemap	                						=	"Site Haritas&#305;"
common_front_header_menu_contact	                						=	"Bize Ula&#351;&#305;n"
common_front_header_welcome				                						=	"Ho&#351;geldiniz"
common_front_header_signin				               						 	=	"Oturum a&ccedil;"
common_front_header_signout				                            =	"oturumu kapat"
common_front_header_register			                						=	"Kaydetmek"
vacationrentals_front_page_home_itinerary					          	=	"Yol program&#305;"
vacationrentals_front_page_home_how_it_work_link			        =	"Nas&#305;l &Ccedil;al&#305;&#351;&#305;r?"
vacationrentals_front_page_home_sign_up_link			        	  =	"Kaydolmak"
vacationrentals_front_page_home_log_in_link					          =	"Giri&#351;"
vacationrentals_front_page_home_help_link					            =	"Yard&#305;m"
vacationrentals_front_page_home_add_btn_link				          =	"Eklemek Sizin Kiralama"
always_stay_connected					                						    =	"Her zaman bize ba&#287;l&#305; kalmak.."
common_front_footer_about				                  						=	"Hakk&#305;m&#305;zda"
common_front_footer_partners			                						=	"Ortaklar"
common_front_footer_customerservices	            						=	"M&uuml;&#351;teri Hizmetleri"
common_front_footer_press				                  						=	"Bas&#305;n Merkezi"
common_front_footer_FAQ					                  						=	"SSS"
common_front_footer_career				                						=	"Kariyer"
common_front_footer_terms				                  						=	"&#350;artlar ve Ko&#351;ullar"
common_front_footer_privacy				                						=	"Gizlilik Bildirimi"
footer_copyright			                    									  =	"Telif Hakki &copy; 2007-"
footer_all_rights				                    								  =	"T&uuml;m Haklar&#305; Sakl&#305;d&#305;r"
footer_version				                      							    =	"Versiyon :"
footer_develop_by		                											    =	"Web Tasar&#305;m &#350;irketi"
footer_top																			              =	"&Uuml;st"


;BLOCKS

vacationrentals_front_page_Title_search						            =	"En iyi bulmak tatil kiralama"
vacationrentals_list_page_search_group								        =	"Grup:"
vacationrentals_list_page_search_postcode	                    =	"Posta kodu : "
vacationrentals_list_page_search_country	                    =	"&Uuml;lke : "
vacationrentals_select_country				                        =	"Se&ccedil;iniz &Uuml;lke...."
vacationrentals_list_page_search_state		                    =	"Devlet : "
vacationrentals_select_state				                          =	"Se&ccedil;iniz Devlet...."
vacationrentals_list_page_search_area		                      =	"Alan : "
vacationrentals_select_area				                            =	"Se&ccedil;iniz Alan...."
vacationrentals_block_advanced_search_label_types_name			  =	"Kiralama Tip:"
vacationrentals_select_businessType		                        =	"Se&ccedil;iniz Tip...."
vacationrentals_list_page_search_room		                      =	"Yatak Odal&#305; : "
vacationrentals_block_advanced_search_label_bed_rooms			    =	"Yatak Odal&#305; (herhangi)"
vacationrental_front_search_btn 													    =	"Tatil Bul"
vacationrentals_block_simple_search_link_advance_search	      =	"Geli&#351;mi&#351; Arama"
vacationrentals_block_simple_search_link_view_all		          =	"G&ouml;r&uuml;nt&uuml;le T&uuml;m Kiralama (%s)"
common_loading_language				                    						=	"Y&uuml;kleme Veri....."
vacationrentals_block_featured_list_title				              =	"Sunulan Kiral&#305;k Yazl&#305;klar"
vacationrentals_block_featured_label_price				            =	"Gecelik Fiyat:"
vacationrentals_block_featured_label_location			            =	"Yer :"
vacationrentals_block_featured_label_description		          =	"Tan&#305;m :"
vacationrentals_front_page_bedroom		                        =	"Yatak Odal&#305;(ler)"
vacationrentals_front_page_bathroom		                        =	"Banyo(ler)"
vacationrentals_front_page_vacationrentals_photo_no           = "%s Resimler"
vacationrentals_front_page_vacationrentals_click_view_listing = "I&ccedil;in t&#305;kla g&ouml;r&uuml;n&uuml;m listeleme"
vacationrentals_block_latest_list_title					              =	"Yeni Eklenen Kiralama"
vacationrentals_frontend_login_link	                      	  =	"Gitmek Burada G&ouml;rmek &#304;&ccedil;in Daha"
vacationrentals_list_page_search_property_size_sqf	          =	"(Sqft)"
maximum_stars_digit					                                  =	"6"
vacationrentals_room						                              =	"Odalar"	
vacationrentals_block_popular_list_title				              =	"Pop&uuml;ler Kiral&#305;k Yazl&#305;klar"
vacationrentals_block_popular_title			                      =	"B&uuml;y&uuml;k Yazl&#305;klar ve Pop&uuml;ler Ka&ccedil;amaklar&#305;"
vacationrentals_block_count_item				                      =	"Daha ara daha %s tatil kiralama, "
vacationrentals_block_count_country				                    =	"&uuml;st&uuml;nden tatil ev ve konut kiralama %s &uuml;lkeler!"

calerdar_AvailableText				                                = "MEVCUT"
calerdar_BookedText				          	                        = "SAKLIDIR"
calerdar_UnavailableText			                                = "MEVCUT DE&#286;&#304;LD&#304;R"


;MENU BLOCK

members_menu_head_title										                    =	"HESABIM"

;MEMBER ACCOUNT OVERVIEW BLOCK

members_account_overview_head_title			                      =	"HESAP GENEL BAKI&#350;"
members_account_overview_item_listing			                    =	"Say&#305;s&#305; Listeleme(ler)"
members_account_overview_item_comments		                    =	"Yorumlar"
members_account_overview_item_article			                    =	"Makaleler"
members_account_overview_item_gallery		            	        =	"Galeri Foto"
members_account_overview_item_news				                    =	"Yay&#305;ndaki Haberler"
members_account_overview_item_invoice			                    =	"Beklemede Fatura(ler)"




;NEW

block_score																			              =	"itibaren skor: "


block_subscribe_title 													    		      = "&#350;imdi abone ve kadar tasarruf 50% bizim Son &Ccedil;&#305;kan teklifleri ile"
block_subscribe_info 										               			  = "Almak i&ccedil;in kaydolmak bizim promosyonlar ve &ouml;zel teklifler oldu&#287;unu en iyi paketi i&#351; ihtiya&ccedil;lar&#305;na."
block_newsletter_username												    		      = "kullan&#305;c&#305; ad&#305;:"
block_newsletter_email													    		      = "E-posta Adresi:"
block_newsletter_submit_btn												    		    = "ABONEL&#304;&#286;&#304;"

block_social_title 																	          = "Bizi &#304;zleyin"
block_social_info 																	          = "Bize kat&#305;l&#305;n ve arkada&#351;lar ve aile &uuml;yeleri t&uuml;m bu web sayfay&#305; payla&#351;mak"

tab_news_title																		            = "Son Haberler"
block_news_title									                            =	"Son Haberler"
block_news_more										                            =	"Di&#287;er Haberler"
