[resource]
page_title						      =	"&#1055;&#1086;&#1080;&#1089;&#1082; &#1087;&#1086; &#1089;&#1072;&#1081;&#1090;&#1091;"
permisson_search 				    = "&#1055;&#1086;&#1080;&#1089;&#1082; &#1087;&#1086; &#1089;&#1072;&#1081;&#1090;&#1091;"
permisson_search_list			  =	"&#1055;&#1088;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088; &#1055;&#1086;&#1080;&#1089;&#1082; &#1087;&#1086; &#1089;&#1072;&#1081;&#1090;&#1091;"
search_meta_key 			    	=	"&#1055;&#1086;&#1080;&#1089;&#1082; &#1087;&#1086; &#1089;&#1072;&#1081;&#1090;&#1091;"
search_meta_desc 				    =	"&#1055;&#1086;&#1080;&#1089;&#1082; &#1087;&#1086; &#1089;&#1072;&#1081;&#1090;&#1091;"
search_page_title				    =	"&#1055;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1077;&#1077; &#1056;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1099; &#1087;&#1086;&#1080;&#1089;&#1082;&#1072;"
search_result_not_found			=	"&#1055;&#1086;&#1080;&#1089;&#1082; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1086;&#1074; &#1085;&#1077; &#1085;&#1072;&#1081;&#1076;&#1077;&#1085;&#1086;."
search_string_len_err			  =	"&#1044;&#1083;&#1080;&#1085;&#1072; &#1089;&#1090;&#1088;&#1086;&#1082;&#1080; &#1087;&#1086;&#1080;&#1089;&#1082;&#1072; &#1076;&#1086;&#1083;&#1078;&#1085;&#1072; &#1073;&#1099;&#1090;&#1100; &#1073;&#1086;&#1083;&#1100;&#1096;&#1077; &#1080;&#1083;&#1080; &#1088;&#1072;&#1074;&#1085;&#1072; 3."
