[resources]

;TEMPLATE

common_front_account					                    			=	"Il mio account"
common_front_header_signin				                			=	"Accedi"
common_front_header_register			                			=	"Registro"
common_front_header_welcome				                			=	"Benvenuti a  "
autos_front_header_menu_registration										=	"Agente di registrazione"
common_front_header_menu_feedback 	              			=	"Feedback"
common_front_header_menu_sitemap	                			=	"Mappa del sito"
common_front_header_menu_contact	                			=	"Contattateci"
autos_front_page_block_tab1															=	"Auto in vetrina"
autos_front_page_block_tab2															=	"Ultimo Modello"
autos_front_page_block_tab3															=	"Marca pi&ugrave; popolare"
autos_front_page_block_tab4															=	"Top Auto Usate"
autos_front_page_block_tab5															=	"Top Auto Nuove"
always_stay_connected																    =	"Sempre rimanere in contatto con noi.."
autos_front_footer1_label															  =	"Link Importanti:"
autos_front_link1																	      =	"Prima Pagina"
autos_front_link2												                =	"Membri Pacchetti"
autos_front_link3												                =	"Registrazione"
autos_front_link4												                =	"Vendita Automobili"
autos_front_link5												                =	"Acquista Automobili"
autos_front_link6												                =	"Noleggio Automobili"
autos_front_link7												                =	"Ricerca Avanzata"
autos_front_link8												                =	"Chi siamo"
autos_front_link9												                =	"Contattare"
footer_copyright			                    							=	"Copyright &copy; 2007-"
footer_all_rights				                    						=	"Ogni Diritto Riservato"
footer_version				                      						=	"Versione :"
footer_develop_by		                										=	"Web Design Azienda "
footer_top																			        =	"Top"


;BLOCKS

block_search_text																	      =	"Inserisca il Suo testo qui..."
block_search_btn 																	      =	"RICERCA"
autos_listing_no 												                = "%s Auto nuove e usate elencati"
autos_listing													                  =	"Aggiungere il vostro automobile"
autos_search_title 											                =	"RICERCA"
autos_new 														                  =	"Auto Nuove"
autos_used 														                  =	"Auto Usate"
autos_category													                =	"Categoria(qualsiasi)"
autos_block_simple_search_label_make			              =	"Fare (tutti)"
autos_block_simple_search_label_price_min		            =	"Prezzo (Min)"
autos_block_simple_search_label_price_max		            =	"Prezzo (Max)"
autos_block_simple_search_label_model			              =	"Modello (qualsiasi)"
autos_block_simple_search_label_btn				              =	"RICERCA"
autos_block_simple_search_link_advance_search	          =	"Ricerca Avanzata"
autos_block_simple_search_postcode_value		            =	"Inserisci codice postale"
common_loading_language				                    			=	"Caricamento dei dati....."
autos_post_code					                            		=	"Codice postale"
maximum_stars_digit					                        		=	"6"
autos_front_page_block_photo_no													=	"%s Foto"
autos_front_page_block_price                            = "Prezzo:"
autos_front_page_block_make                             = "Marca:"
autos_ad_marquee_title                                  = "Brand che offriamo"
autos_brand_title																	      =	"Auto per Marchio"
autos_model_title																	      =	"Auto Per Modello"
autos_recently_added																    =	"Recently Added Car"
autos_block_advanced_search_title				                =	"Trova un Car"
autos_block_advanced_search_label_postcode              =	"Codice postale"
autos_block_advanced_search_label_make		              =	"Fare tutto"
autos_block_advanced_search_label_model		              =	"Modello (qualsiasi)"
autos_block_advanced_search_label_price_min	            =	"Prezzo Min"
autos_block_advanced_search_label_price_max	            =	"Prezzo Mas"
autos_block_advanced_search_label_fuel_type	            =	"Tipo di carburante (qualsiasi)"
autos_block_advanced_search_label_color			            =	"Colore (qualsiasi)"
autos_block_advanced_search_label_door			            =	"Numero di porte (qualsiasi)"
autos_block_advanced_search_label_mileage		            =	"Chilometri percorsi (qualsiasi)"
autos_block_advanced_search_label_body_type	            =	"Tipo di corpo (qualsiasi)"
autos_block_advanced_search_label_drive_type            =	"Tipo di azionamento (qualsiasi)"
autos_block_advanced_search_label_engine		            =	"Motore dimensione(qualsiasi)"
autos_block_advanced_search_label_transmission          =	"Trasmissione (qualsiasi)"
autos_block_advanced_search_link				            		=	"Sereno Opzione Ricerca"
partial_news_box_title											      			=	"Ultime Notizie"
partial_news_box_read_more										    			=	"Leggi di pi&ugrave;.."
block_subscribe_title 													    		= "E-mail Notiziario"
block_subscribe_info 										                = "Ricevuto le nostre promozioni e offerte speciali che meglio si adattano alle vostre esigenze aziendali."
block_newsletter_username												    		= "Nome utente:"
block_newsletter_email													    		= "Email Indirizzo:"
block_newsletter_submit_btn												    	= "ABBONAMENTO"
common_err							                          			=	"Ci sono alcuni errori per salvare questo articolo. Prega di vedere sotto--"
autos_block_featured_gallery_title			            	  =	"In primo piano Autos Galleria"
auto_featured_common_name 															= "Nome :"
auto_featured_common_code 															= "Codice :"
auto_featured_common_price 															= "Prezzo :"
partial_recent_video_player_title								  			=	"Video Recenti"


;MENU BLOCK

members_menu_head_title										              =	"MIO ACCOUNT"

;MEMBER ACCOUNT OVERVIEW BLOCK

members_account_overview_head_title				              =	"CONTO PANORAMICA"
members_account_overview_item_listing			              =	"Numero di Listing (s)"
members_account_overview_item_comments		              =	"Commenti"
members_account_overview_item_article			              =	"Gli articoli"
members_account_overview_item_gallery			              =	"Galleria Foto"
members_account_overview_item_news		                  =	"Notizie Pubblicate"
members_account_overview_item_invoice			              =	"Attesa di fattura (s)"
