[resource]
permisson_review							        = 	"Revisi&oacute;n gerente del motor"
permisson_review_setting					    =		"Revisi&oacute;n del marco normativo del motor"
permisson_review_list		 				      =		"Ver lista de revisiones"
permisson_review_add 						      =		"Nuevo Comentario"
permisson_review_edit						      =		"Editar Comentario"
permisson_review_frontend					    =		"Ver la rese&ntilde;a Frontend"
permisson_review_frontend_view				=		"Ver Lista de Revisi&oacute;n y Revisi&oacute;n Post"

Member_Access_deny_desc 					    = 	"Usted no tiene permiso para acceder a esta p&aacute;gina."
Member_action_deny_desc						    =		"Usted no tiene permiso para realizar esta acci&oacute;n"

review_setting_page_name					    =		"Revisar la configuraci&oacute;n del motor"
review_setting_page_info					    =		"Configuraci&oacute;n de la Informaci&oacute;n"
review_page_list							        =		"Lista de los Comentarios"
review_add_page_name						      =		"Nuevo Comentario"
review_edit_page_name						      =		"Editar revisi&oacute;n del cliente"

review_new_add_btn							      =		"Crear Nuevo"							

review_menu_title							        =		"Revisi&oacute;n del motor"
review_menu_settings						      =		"Configuraci&oacute;n del Grupo de Revisi&oacute;n"
review_menu_add								        =		"Nuevo Comentario"
review_menu_list						    	    =		"Lista de los Comentarios"

review_settings_invalid						    =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Revise la configuraci&oacute;n del motor no v&aacute;lido! Por favor, configurar los ajustes del motor de revisi&oacute;n!"
review_delete_confirm						      =		"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&iquest;Est&aacute;s seguro de eliminar el punto seleccionado (s)?"
review_settings_save_successfull			=		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Revise la configuraci&oacute;n del motor guardado correctamente."
review_submit_successfull					    =		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Revisi&oacute;n guardado correctamente."
review_item_selected_err					    =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Por favor, seleccione al menos un elemento."
review_group_delete_default_err				=		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>grupo de Revisi&oacute;n de %s No se puede eliminar porque es el grupo predeterminado."

review_frontend_details_short				  =		"Datos Breves"
review_frontend_details_more				  =		"M&aacute;s detalles"

review_group_list							        =		"Grupo de Revisi&oacute;n de"
review_id 									          =		"Identificaci&oacute;n"
review_group_name 							      =		"Nombre del grupo"
review_group_form 							      =		"Forma seleccionada"
review_link									          =		"Enlace"
review_group_add							        =		"Nuevo Grupo"
review_new_page_name						      =		"Crear Grupo de Revisi&oacute;n de Nueva"
review_language								        =		"Ver todas las cr&iacute;ticas de este grupo"