[resource]
permisson_review							      = 	"&#1054;&#1073;&#1079;&#1086;&#1088; &#1076;&#1074;&#1080;&#1075;&#1072;&#1090;&#1077;&#1083;&#1103; &#1084;&#1077;&#1085;&#1077;&#1076;&#1078;&#1077;&#1088;"
permisson_review_setting					  =		"&#1059;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1072; &#1076;&#1074;&#1080;&#1075;&#1072;&#1090;&#1077;&#1083;&#1103; &#1086;&#1073;&#1079;&#1086;&#1088;"
permisson_review_list		 				    =		"&#1055;&#1088;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088; &#1089;&#1087;&#1080;&#1089;&#1082;&#1072; &#1054;&#1090;&#1079;&#1099;&#1074;&#1099;"
permisson_review_add 						    =		"&#1085;&#1086;&#1074;&#1099;&#1081; &#1086;&#1090;&#1079;&#1099;&#1074;"
permisson_review_edit						    =		"&#1056;&#1077;&#1076;&#1072;&#1082;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; &#1086;&#1073;&#1079;&#1086;&#1088;"
permisson_review_frontend					  =		"&#1055;&#1088;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1090;&#1100; &#1086;&#1073;&#1079;&#1086;&#1088; &#1092;&#1088;&#1086;&#1085;&#1090;&#1101;&#1085;&#1076;&#1072;"
permisson_review_frontend_view			=		"&#1055;&#1088;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088; &#1089;&#1087;&#1080;&#1089;&#1082;&#1072; &#1054;&#1073;&#1079;&#1086;&#1088; &#1080; &#1054;&#1089;&#1090;&#1072;&#1074;&#1080;&#1090;&#1100; &#1086;&#1090;&#1079;&#1099;&#1074;"

Member_Access_deny_desc 					  = 	"&#1059; &#1074;&#1072;&#1089; &#1085;&#1077;&#1090; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1072; &#1082; &#1101;&#1090;&#1086;&#1081; &#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1077;."
Member_action_deny_desc						  =		"&#1059; &#1074;&#1072;&#1089; &#1085;&#1077;&#1090; &#1088;&#1072;&#1079;&#1088;&#1077;&#1096;&#1077;&#1085;&#1080;&#1103; &#1085;&#1072; &#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1077; &#1101;&#1090;&#1086;&#1075;&#1086; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1103;"

review_setting_page_name					  =		"&#1053;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1080; &#1076;&#1074;&#1080;&#1075;&#1072;&#1090;&#1077;&#1083;&#1103; &#1086;&#1073;&#1079;&#1086;&#1088;"
review_setting_page_info					  =		"&#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1072; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;"
review_page_list							      =		"&#1057;&#1087;&#1080;&#1089;&#1086;&#1082; &#1054;&#1090;&#1079;&#1099;&#1074;&#1099;"
review_add_page_name						    =		"&#1085;&#1086;&#1074;&#1099;&#1081; &#1086;&#1090;&#1079;&#1099;&#1074;"
review_edit_page_name						    =		"&#1056;&#1077;&#1076;&#1072;&#1082;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; &#1054;&#1090;&#1079;&#1099;&#1074;&#1099; &#1082;&#1083;&#1080;&#1077;&#1085;&#1090;&#1086;&#1074;"

review_new_add_btn							    =		"&#1057;&#1086;&#1079;&#1076;&#1072;&#1090;&#1100; &#1085;&#1086;&#1074;&#1099;&#1081;"							

review_menu_title							      =		"&#1054;&#1073;&#1079;&#1086;&#1088; &#1076;&#1074;&#1080;&#1075;&#1072;&#1090;&#1077;&#1083;&#1103;"
review_menu_settings						    =		"&#1043;&#1088;&#1091;&#1087;&#1087;&#1099; &#1087;&#1086; &#1086;&#1073;&#1079;&#1086;&#1088;&#1091; &#1053;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1080;"
review_menu_add								      =		"&#1085;&#1086;&#1074;&#1099;&#1081; &#1086;&#1090;&#1079;&#1099;&#1074;"
review_menu_list							      =		"&#1057;&#1087;&#1080;&#1089;&#1086;&#1082; &#1054;&#1090;&#1079;&#1099;&#1074;&#1099;"

review_settings_invalid						  =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1054;&#1073;&#1079;&#1086;&#1088; &#1087;&#1072;&#1088;&#1072;&#1084;&#1077;&#1090;&#1088;&#1086;&#1074; &#1076;&#1074;&#1080;&#1075;&#1072;&#1090;&#1077;&#1083;&#1103; &#1053;&#1077;&#1076;&#1086;&#1087;&#1091;&#1089;&#1090;&#1080;&#1084;&#1086;&#1077;!! &#1055;&#1086;&#1078;&#1072;&#1083;&#1091;&#1081;&#1089;&#1090;&#1072;, &#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1080;&#1090;&#1100; &#1087;&#1072;&#1088;&#1072;&#1084;&#1077;&#1090;&#1088;&#1099; &#1076;&#1074;&#1080;&#1075;&#1072;&#1090;&#1077;&#1083;&#1103; &#1086;&#1073;&#1079;&#1086;&#1088;!!"
review_delete_confirm						    =		"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#1042;&#1099; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086; &#1093;&#1086;&#1090;&#1080;&#1090;&#1077; &#1091;&#1076;&#1072;&#1083;&#1080;&#1090;&#1100; &#1074;&#1099;&#1073;&#1088;&#1072;&#1085;&#1085;&#1099;&#1081; &#1090;&#1086;&#1074;&#1072;&#1088;?"
review_settings_save_successfull		=		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>&#1054;&#1073;&#1079;&#1086;&#1088; &#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1080; &#1076;&#1074;&#1080;&#1075;&#1072;&#1090;&#1077;&#1083;&#1103; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1099;."
review_submit_successfull					  =		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>&#1054;&#1073;&#1079;&#1086;&#1088; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1099;."
review_item_selected_err					  =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1055;&#1086;&#1078;&#1072;&#1083;&#1091;&#1081;&#1089;&#1090;&#1072;, &#1074;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077; &#1093;&#1086;&#1090;&#1103; &#1073;&#1099; &#1086;&#1076;&#1080;&#1085; &#1101;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090;."
review_group_delete_default_err			=		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1054;&#1073;&#1079;&#1086;&#1088; &#1075;&#1088;&#1091;&#1087;&#1087; %s &#1085;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;, &#1087;&#1086;&#1090;&#1086;&#1084;&#1091; &#1095;&#1090;&#1086; &#1101;&#1090;&#1086; &#1087;&#1086; &#1091;&#1084;&#1086;&#1083;&#1095;&#1072;&#1085;&#1080;&#1102; &#1075;&#1088;&#1091;&#1087;&#1087;&#1099;."

review_frontend_details_short				=		"&#1050;&#1086;&#1088;&#1086;&#1090;&#1082;&#1080;&#1077; &#1055;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1077;&#1077;"
review_frontend_details_more				=		"&#1041;&#1086;&#1083;&#1077;&#1077; &#1076;&#1077;&#1090;&#1072;&#1083;&#1100;&#1085;&#1086;"

review_group_list							      =		"&#1075;&#1088;&#1091;&#1087;&#1087;&#1099; &#1087;&#1086; &#1086;&#1073;&#1079;&#1086;&#1088;&#1091;"
review_id 								        	=		"&#1080;&#1076;&#1077;&#1085;&#1090;&#1080;&#1092;&#1080;&#1082;&#1072;&#1090;&#1086;&#1088;"
review_group_name 							    =		"&#1053;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1077; &#1075;&#1088;&#1091;&#1087;&#1087;&#1099;"
review_group_form 							    =		"&#1042;&#1099;&#1073;&#1088;&#1072;&#1085;&#1085;&#1072;&#1103; &#1092;&#1086;&#1088;&#1084;&#1072;"
review_link									        =		"&#1089;&#1089;&#1099;&#1083;&#1082;&#1072;"
review_group_add							      =		"&#1053;&#1086;&#1074;&#1072;&#1103; &#1075;&#1088;&#1091;&#1087;&#1087;&#1072;"
review_new_page_name						    =		"&#1057;&#1086;&#1079;&#1076;&#1072;&#1090;&#1100; &#1085;&#1086;&#1074;&#1091;&#1102; &#1075;&#1088;&#1091;&#1087;&#1087;&#1091; &#1086;&#1073;&#1079;&#1086;&#1088;"
review_language								      =		"&#1055;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1090;&#1100; &#1074;&#1089;&#1077; &#1086;&#1090;&#1079;&#1099;&#1074;&#1099; &#1085;&#1072; &#1101;&#1090;&#1091; &#1075;&#1088;&#1091;&#1087;&#1087;&#1091;"