[resource]


;	COMMON


common_delete_title2                  = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Tem certeza de que apagar?"
common_add_group                      = "Novo Grupo"
common_metainfo_title                 = "Informa&ccedil;&atilde;o meta"
poll_tooltip_notification_title       = "Esta coluna tem dica!"
common_open_calender                  = "Calend&aacute;rio Open"


; FOR POLL GROUP


Member_Access_deny_desc               = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Voc&ecirc; n&atilde;o tem permiss&atilde;o para acessar esta p&aacute;gina."
poll_list_title                       = "Lista Grupo Poll"

guestbook_page_save                   = "Salvar"
group_add_success					            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Grupo adicionado com sucesso."
group_edit_success			          		=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Grupo atualizado com sucesso."
id_not_found                          = "N&atilde;o Id encontrado"

pool_group_page_add                   = "Adicionar Novo Grupo"
pool_group_page_edit                  = "Editar Grupo Poll"
poll_group_cannot_delete_name		      =	"Grupo <b>%s</b> n&atilde;o pode ser exclu&iacute;do:<br />"
poll_group_has_cat				          	=	"<li style="list-style:none"><span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Ele tem categoria (s)</li>"
poll_cat_has_subcat				          	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>A categoria tem sub-categoria (s)<br />"
poll_group_has_poll					          =	"<li style="list-style:none"><span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Ele tem enquete (s)</li><br />"
group_cannot_delete					          = "assim <b>%s</b> n&atilde;o pode ser exclu&iacute;do<br />"
group_single_cannot_delete		      	=	"O grupo n&atilde;o pode ser exclu&iacute;do:<br />"
poll_group_cannot_delete		        	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>grupo <b>%s</b>n&atilde;o pode ser exclu&iacute;do"
category_delete_btn					          =	"Apagar esta categoria"
poll_cat_cannot_delete			        	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>categoria <b>%s</b>n&atilde;o pode ser exclu&iacute;do"
poll_cat_has_poll				            	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>A categoria tem enquete (s)<br />"
poll_group_err						            =	"N&atilde;o h&aacute; nenhuma categoria sob esse grupo"
poll_group_selected_err				        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Favor selecione um item"

poll_general_info                     = "Informa&ccedil;&otilde;es Gerais"
poll_category_manage                  = "Gerenciamento de Categoria"
poll_page_manage                      = "Gest&atilde;o Poll"
poll_file_manage                      = "Gerenciamento de Arquivos"
poll_group_hour_duration              = "(Aqui o valor &lsquo;0&rsquo; significa tempos de voto infinito)"

;Category Information
poll_general_category_info            = "Informa&ccedil;&atilde;o Geral da Categoria"
poll_latest_category_info             = "&Uacute;ltimas informa&ccedil;&otilde;es da Categoria"
poll_featured_category_info           = "Informa&ccedil;&otilde;es em Destaque da Categoria"

;Poll Information
poll_general_poll_info                = "Informa&ccedil;&atilde;o Geral da Poll"
poll_latest_poll_info                 = "&Uacute;ltimas informa&ccedil;&otilde;es de Poll"
poll_featured_poll_info               = "Informa&ccedil;&otilde;es em Destaque de Vota&ccedil;&atilde;o"
poll_thumb_info                       = "Informa&ccedil;&otilde;es Miniatura"
only_for_image                        = "Apenas para Galeria de Imagens"

;File Information
poll_general_file_info                = "Informa&ccedil;&atilde;o Geral de arquivo"

category_language                     = "Ver/Gerenciar categorias:"
page_language                         = "Exibir/Gerenciar sondagens:"

poll_id                               = "identifica&ccedil;&atilde;o"
poll_group_name                       = "Nome do Grupo"
poll_cat_and_poll                     = "da categoria | Poll"
poll_click_view_product               = "Procurar todos os itens de%s"
poll_status                           = "estado"
poll_action                           = "A&ccedil;&atilde;o"

zero_pic_show                         = "(Aqui o valor &lsquo;0&rsquo; &eacute; o infinito n&uacute;mero de imagem a ser show.)"
save_new_group                        = "Adicionar grupo"
update_group                          = "atualiza&ccedil;&atilde;o Galeria"


; FOR POLL CATEGORY


poll_category_list_page_name          = "Lista de Categoria"
poll_category_list_page_new           = "Nova Categoria"
poll_category_list_page_id            = "identifica&ccedil;&atilde;o"
poll_category_list_page_group         = "Nome do Grupo"
poll_category_list_page_thumb         = "Polegar"
poll_category_list_page_cat_name      = "Nome da Categoria"
poll_category_page_info               = "Informa&ccedil;&otilde;es Gerais"
poll_category_add_page_save           = "Salvar" Categoria
poll_cat_tree_root                    = "raiz"
poll_cat_tree                         = "&Aacute;rvore de Categorias"
poll_cat_add_success		          		=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Categoria adicionada com &ecirc;xito."
poll_cat_edit_success			          	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Categoria atualizado com sucesso."
poll_category_page_dialog		        	=	"Upload de arquivo Gestor"
poll_category_page_insert			        =	"Inserir arquivo (s)"
poll_category_list_edit_title		      =	"Editar Categoria"
poll_category_update				          =	"Atualize Categoria"
group_id_selected_err				          =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0 0px 0px 0;\'></span>Favor selecionar um grupo"
insert_selected_file_err		        	=	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0 0px 0px 0;\'></span>Favor Selecione um arquivo"
cat_tree_err						              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Erro &Aacute;rvore categoria"
category_same_parent_desc		        	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Categoria pai n&atilde;o pode ser o mesmo"
poll_parent_cannot_update		        	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Categoria pai de <b>%s</b> n&atilde;o pode ser atualizado"
category_poll_cannot_update		      	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>categoria de <b>%s</b> n&atilde;o pode ser atualizado"
own_sub_category				            	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>O pai n&atilde;o pode estar em sua pr&oacute;pria categoria sub"
poll_category_list_page_cat_poll	    =	"vota&ccedil;&atilde;o"
category_zero_order_success			      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Categoria Salvo com sucesso."
category_zero_order_err			        	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Ordem categoria n&atilde;o deve ser zero!"
poll_select_group				            	=	"Selecione um grupo"
common_select_category_title		      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Favor selecione um item"


; FOR POLL


poll_page_insert                      = "Inserir arquivo"
poll_page_dialog                      = "Carregar Gerenciador de Arquivos"
poll_answer_label                     = "responde:"
answer_can_not_saved                  = "%s n&atilde;o pode ser salvo <br />"
poll_add_success                      = "<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'> </ span> Poll foi adicionada com sucesso"
poll_poll_list_page_name              = "Lista de Vota&ccedil;&atilde;o"
poll_poll_list_page_new               = "Nova Enquete"
poll_poll_list_id                     = "identifica&ccedil;&atilde;o"
poll_poll_list_cat                    = "Categoria"
poll_poll_list_thumb                  = "Polegar"
poll_poll_list_question               = "Pergunta"
poll_poll_list_answer_no              = "Respostas"
poll_add_page_name                    = "Adicionar Nova Enquete"
poll_add_page_info                    = "Informa&ccedil;&otilde;es Gerais"
poll_add_page_save                    = "Salvar Poll"
poll_edit_page_name                   = "Editar Poll"
poll_edit_page_info                   = "Informa&ccedil;&otilde;es Gerais"
poll_edit_page_save                   = "vota&ccedil;&atilde;o Atualiza&ccedil;&atilde;o"
poll_poll_list_answer                 = "Resposta"
poll_poll_list_answer_vote            = "votar"
poll_poll_list_answer_order           = "Ordem"
poll_edited_success					          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Vota&ccedil;&atilde;o foi atualizado com sucesso"
poll_answer_add_new				          	=	"Adicionar nova resposta"
poll_question_cannot_delete			      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Quest&atilde;o n&atilde;o pode ser exclu&iacute;do<br />"
poll_question_all_cannot_delete	    	=	"quest&atilde;o <b>%s</b> n&atilde;o pode ser exclu&iacute;do, porque :<br />"
poll_answer_cannot_delete		        	=	"<li style="list-style:none"><span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Resposta<b>%s</b> n&atilde;o pode ser exclu&iacute;do</li><br />"
poll_poll_order_all_success		      	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Ordem Vota&ccedil;&atilde;o salvo com sucesso"
poll_answer_orderall_success	      	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Ordem Resposta salvas com sucesso"
poll_poll_list_delete_confirm		      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Tem certeza de que excluir a enquete e todas as respostas ele &eacute;?"
poll_poll_list_delete_all_confirm	    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Tem certeza de que excluir enquete selecionada (s) e todas as respostas?"
poll_poll_selected_err			        	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Favor seleccione uma enquete!"
poll_poll_delete_confirm_btn		      =	"Apagar esta Vota&ccedil;&atilde;o"
poll_answer_delete_confirm			      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Tem certeza de que excluir a resposta?"


;	FILE UPLOAD MANAGER


file_delete_success				          	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>o Arquivo "%s" exclu&iacute;do com sucesso"
file_delete_err					            	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>o Arquivo "%s" n&atilde;o pode ser exclu&iacute;do !"
File_upload_success				          	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Arquivo carregado com sucesso"
File_upload_ext_err				          	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>extens&atilde;o de arquivo "%s" n&atilde;o &eacute; permitido para carregar!"
poll_file_manager_page_message        = "Enviar at&eacute; 100 arquivos de imagem (%s), cada um com tamanho m&aacute;ximo de"
poll_file_manager_page_info           = "Arquivo Enviar"
poll_file_manager_page_dialog         = "Arquivo Enviar Gestor"
poll_file_manager_file_format         = "Formatos de arquivo"


; POLL NAVIGATION MENU


poll_menu_title                       = "Informa&ccedil;&otilde;es Poll"
poll_menu1                            = "Grupo de Gest&atilde;o"
poll_menu1-1                          = "Adicionar grupo"
poll_menu2                            = "Gerenciamento de Categoria"
poll_menu2-2                          = "Adicionar Categoria"
poll_menu3                            = "Gest&atilde;o Poll"
poll_menu3-3                          = "Adicionar Enquete"


; FOR FRONTEND


poll_poll_list_title                  = "Pesquisas"
poll_poll_vote_radio_selected_err   	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Favor assinalar o voto a sua escolha !"
poll_poll_vote_check_selected_err	    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Favor assinale a voto (s) sua escolha !"
poll_poll_list_vote_title			        =	"Votar"
poll_poll_list_result_title			      =	"Resultar :"
poll_vote_twice_error				          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Voc&ecirc; j&aacute; votou! Seu voto n&atilde;o foi computado."
poll_answer_num_views_increase_error  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Seu voto para Vota&ccedil;&atilde;o Identifica&ccedil;&atilde;o %s n&atilde;o foi contado"
poll_vote_twice_hours_error		      	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Voc&ecirc; n&atilde;o pode votar at&eacute; %s, Seu voto n&atilde;o foi computado."
poll_poll_vote_cast_single_title    	=	"Vota&ccedil;&atilde;o"
poll_poll_vote_cast_many_title		    =	"Votos"
poll_no_comment_available		        	=	"N&atilde;o existem coment&aacute;rios dispon&iacute;veis."
poll_commented_on					            =	"Comentado em"
poll_add_comment_title				        =	"Adicionar um coment&aacute;rio"
poll_comment_title					          =	"Coment&aacute;rios"
poll_single_comment_title			        =	"Coment&aacute;rio"
poll_single_comment_title_title		    =	"T&iacute;tulo"
poll_vote_cast_success				        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Seu voto foi contado com sucesso"
poll_category_unpublished_page_title	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Esta categoria &eacute; in&eacute;dita"
poll_total_vote_cast_title			      =	"Total <b>%s</b> Votos"
poll_date_format					            =	"%d-%m-%Y [%I:%M %p]"
