[resource]


;	COMMON

Member_Access_deny_desc                 = "Voc&ecirc; n&atilde;o tem permiss&atilde;o para acessar esta p&aacute;gina."
common_delete_title2                    = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span> Tem certeza que deseja excluir?"
common_add_group                        = "Adicionar Novo Grupo"
common_metainfo_title                   = "Informa&ccedil;&atilde;o meta"
common_id_not_found                     = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span> identifica&ccedil;&atilde;o n&atilde;o foi encontrado"
comment_tooltip_notification_title      = "Esta coluna tem dica!"


;	FOR VOTE FRONTEND

vote_table_name_and_id_not_defined      = "Por favor, defina o nome da tabela e ID de conte&uacute;do"
vote_frontend_invalid_params            = "Par&acirc;metros inv&aacute;lidos fornecidos. n&atilde;o pode votar"
vote_frontend_voting_closed             = "A vota&ccedil;&atilde;o foi encerrada neste item. "
vote_frontend_ip_banned                 = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span> Desculpe, seu endere&ccedil;o de IP foi proibido de votar."
vote_voting_dialog_title                = "Painel de vota&ccedil;&atilde;o"


; FOR VOTE BACKEND

vote_setting_list_page_name             = "Lista de Vota&ccedil;&atilde;o"
vote_setting_enable_title_all           = "Ativar"
vote_setting_disable_title_all          = "Desativar"
vote_setting_selected_err               = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span> Por favor seleccione um item!"

vote_setting_list_page_id               = "identifica&ccedil;&atilde;o"
vote_setting_list_page_title            = "T&iacute;tulo da P&aacute;gina"
vote_setting_list_page_module           = "m&oacute;dulo"
vote_setting_list_user_interactions     = "Usu&aacute;rio Intera&ccedil;&otilde;es"
vote_setting_list_percent               = "Percentual"
vote_status                             = "Ativado"
vote_enable_title                       = "Clique para ativar voto"
vote_disable_title                      = "Clique para desativar o voto"

vote_upvotes_and_title                  = "upvotes e"
vote_downvotes_title                    = "downvotes"

vote_menu_title						              =	"vota&ccedil;&atilde;o de Gest&atilde;o"
vote_menu1							                =	"Lista de vota&ccedil;&atilde;o"
vote_menu2							                =	"Banido Lista IP"


vote_setting_bannedlist_page_name       = "Lista de IP Banido"
vote_setting_bannedlist_page_id         = "identifica&ccedil;&atilde;o"
vote_setting_bannedlist_ip              = "Endere&ccedil;o IP"
vote_banned_ip_title                    = "IP Ban"
vote_banned_enter_ip                    = "Digite o endere&ccedil;o IP aqui ..."
vote_banned_create_ban                  = "Criar Ban"
vote_setting_bannedlist_created         = "banido no"
vote_remove_banned_ip                   = "Remover da Ban"
vote_bannedlist_remove_all_title        = "Remover"
vote_banned_ip_already_banned           = "IP j&aacute; proibiu"
vote_banned_db_error                    = "Erro ao conectar ao banco de dados. Por favor, tente novamente"
vote_banned_banned_created              = "proibido criado e adicionado na linha"
vote_banned_remove_wait                 = "Por favor aguarde ..."
vote_banned_no_ip_found                 = "Nenhum endere&ccedil;o IP &eacute; enviado. Abortando"

vote_banned_month                       = "Janeiro, Fevereiro, Mar&ccedil;o, Abril, Maio, Junho, Julho, Agosto, Setembro, Outubro, Novembro, Dezembro"
vote_frontend_btn_unvote_title				  =	"Clique para votar, clique novamente para n&atilde;o voto"