[resource]
							; FOR PERMISSIONS.XML FILE START
									
permisson_tracker					            =		"Tracker Het Beheerder"
permisson_tracker_add				          =		"Volgen Staat Toevoegen"
permisson_tracker_edit				        =		"Volgen Staat bewerken"
permisson_tracker_list				        =		"Staat Lijst van luchtweg Rekening"

permisson_tracker_awb				          =		"Luchtweg Rekening Beheerder"
permisson_tracker_add_awb			        =		"Voeg Luchtvrachtbrief"
permisson_tracker_awb_edit			      =		"Bewerken Luchtvrachtbrief"
permisson_tracker_awb_list			      =		"Luchtweg Rekening Lijst"
permisson_tracker_awb_delivered		    =		"Luchtvrachtbrief geleverd of niet"

permisson_tracker_network			        =		"Netwerk Beheer"
permisson_tracker_network_add		      =		"Voeg Netwerk"
permisson_tracker_network_edit		    =		"Bewerken Netwerk"
permisson_tracker_network_delete	    =		"Verwijder Netwerk"
permisson_tracker_network_publish	    =		"Publiceren Netwerk"
permisson_tracker_network_list		    =		"Lijst van Netwerk"							

permisson_tracker_add			            =		"Volgen Staat Toevoegen"
permisson_tracker_edit 				        =		"Volgen Staat Bewerken"
permisson_tracker_list				        =		"Staat Lijst van luchtweg Rekening"
permisson_tracker_awb				          =		"Luchtweg Rekening Beheerder"
permisson_tracker_add_awb			        =		"Voeg Luchtvrachtbrief"
permisson_tracker_awb_edit			      =		"Bewerken Luchtvrachtbrief"
permisson_tracker_awb_list			      =		"Luchtweg Rekening Lijst"
permisson_tracker_awb_delivered		    =		"Luchtvrachtbrief geleverd of niet"
permisson_tracker_awb_delete		      =		"Verwijder Luchtvrachtbrief"


							; FOR PERMISSIONS.XML FILE END
							
id_not_found					              	=		"Identificatie is leeg"
cost_calender_title					          =		"Kalender"

Member_Access_deny_desc 			        = 	"U heeft geen toestemming om deze pagina te bekijken."
Member_action_deny_desc			        	=		"U heeft geen toestemming om deze actie uit te voeren"

tracker_status_add_title			        =		"Voeg luchtweg Rekening Staat"
tracker_status_add_success			      =		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Luchtvrachtbrief Staat is succesvol toegevoegd"
tracker_status_page_info			        =		"Staat informatie"
tracker_tracking_no_not_found		      =		"Mits luchtweg Rekening nummer is niet gevonden"
tracker_tracking_no_delivered		      =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Mits Luchtvrachtbrief nummer al in 'Delivered' staat.Verder staat  toegang niet toegestaan"

tracker_list_page_name				        =		"Staat Lijst van luchtweg Rekening"
tracker_status_add_title		        	=		"Voeg nieuwe Staat"
tracker_list_page_id				          =		"Identificatie"
tracker_list_track_no				          =		"Luchtweg Rekening nr."
tracker_list_page_description	      	=		"Laatste staat"      
tracker_status						            =		"Geleverd"
tracker_undelivered_selected		      =		"Niet Afgeleverd"
tracker_list_last_date_worked		      =		"Laatste rapport over"
tracker_status_at_title				        =		"op"

tracker_menu_title		        			  =		"Tracking Informatie"
tracker_menu						              =		"Tracking Informatie"
track_menu1							              =		"Luchtwegen Rekening Lijst"
track_menu2							              =		"Voeg luchtvrachtbrief"
track_menu3							              =		"Statuut Lijst van Luchtwegen Rekening"

tracker_status_edit_title			        =		"Bewerken Luchtwegen Rekening Staat"
tracker_update_status				          =		"Staat Bijwerken"
tracker_list_location				          =		"Plaats"
tracker_edit_status					          =		"Staat"
tracker_status_update_success		      =		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Luchtwegen Rekening Staat is succesvol bijgewerkt"
tracker_status_already_delivered	    =		"<span style="color:#FF0000">Deze Luchtwegen Rekening nummer is reeds geleverd</span>"

tracker_awb_add_title				          =		"Voeg lucht vrachtbrief"
tracker_awb_update					          =		"Werk lucht vrachtbrief"
tracker_airwaybill_add_success	     	=		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Luchtwegen Rekening nummer is succesvol toegevoegd"
tracker_awb_page_info				          =		"Lucht vrachtbrief informatie"
tracker_awb_duplicate_err			        =		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Nummer van de lucht vrachtbrief &lsquo;%s&rsquo; ligt reeds bestaat"
tracker_awb_save					            =		"Bespaar lucht vrachtbrief"

tracker_airwaybill_update_success	    =		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Luchtwegen Rekening nummer is succesvol bijgewerkt"
tracker_edit_awb					            =		"Bewerken lucht vrachtbrief"

tracker_list_awb					            =		"Lijst van Luchtwegen Rekening"
tracker_awb_list_origin				        =		"Herkomst"
tracker_awb_list_destination	      	=		"Bestemming"
tracker_selected_err			          	=		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Selecteer een item"
tracker_list_delete_confirm			      =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Weet u zeker dat gekozen artikel verwijderen?"
tracker_delivered_title				        =		"Klik hier om het geleverde"
tracker_undelivered_title			        =		"Klik hier om het afgeleverd"
tracker_awb_delete_error			        =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Lucht vrachtbrief kan niet worden verwijderd."

tracker_tracking_status_page_title	  =		"Verzending bijhouden"
tracker_tracking_status_btn		      	=		"Volgen"
tracker_tracking_no_title			        =		"Voer Volg nummer"
tracker_tracking_status_waybill		    =		"vrachtbrief:"
tracker_status_sl					            =		"SL"
tracker_tracking_status_location	    =		"Plaats"
tracker_tracking_status_time		      =		"Tijd"
tracker_status_origin				          =		"Oorsprong dienst-gebied:"
tracker_status_destination		      	=		"Bestemming dienst-gebied:"

tracker_tracking_meta_title			      =		"Bijhouden van uw zending"
tracker_tracking_meta_keywords	    	=		"volgen,tracker het, volgen verzending, volgnummer, verzending, het bijhouden van uw zending"
tracker_tracking_meta_description   	=		"U kunt uw zending op dit moment. Je hoeft alleen je volgen/nummer van de lucht vrachtbrief en dan de voortgang van uw zending."
tracker_add_awb_select				        =		"Selecteer Lucht vrachtbrief nummer"


;	////////////////////////////		NETWORK RELATED        /////////////////////////////

tracker_network_menu_title1			      =		"Netwerk Informatie"

tracker_network_delete_error		      =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Gegevens kunnen niet worden verwijderd op dit ogenblik"

tracker_network_add_page_name		      =		"Voeg Netwerk"
tracker_network_add_page_save		      =		"Bewaar Netwerk"
tracker_network_page_info			        =		"algemene informatie"
tracker_network_select_country_state  =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Selecteer zowel van het land en staat"
tracker_network_add_success		      	=		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Netwerk is succesvol toegevoegd"
tracker_network_country_latlng_err  	=		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Er is een fout in het ophalen van breedte, lengte met behulp van Google API voor- "
tracker_network_country_state_err	    =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Selecteer zowel van het land en staat"

tracker_network_edit_page_name	    	=		"Bewerken Netwerk"
tracker_network_edit_page_save		    =		"Bijwerken Netwerk"
tracker_network_edit_success		      =		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Netwerk is succesvol bijgewerkt"

tracker_network_list_page_name		    =		"Netwerk Lijst"
tracker_network_list_page_id		      =		"Identificatie"
tracker_network_list_page_country	    =		"Land"
tracker_network_list_page_description =		"Beschrijving"

tracker_select_state			            =		"Selecteer Staat"
tracker_network_state_not_found		    =		"Geen staat gevonden"

tracking_network_meta_title			      =		"Ons Netwerk"
tracker_network_meta_keywords		      =		"netwerk, de locatieZoeken locatie, ons netwerk, omgeving"
tracker_tracking_network_description  =		"Bekijk ons netwerk om uw zending bron/bestemming te vinden en de zending te doen."

tracker_status_bill_of_lading		      =		"Factuur van vrachtbrief:"
tracker_status_shipper				        =		"Verzender:"
tracker_status_consignee			        =		"Ontvanger:"
tracker_status_consignor			        =		"Afzender:"
tracker_status_no_of_containers 	    =		"Nee van containers:"
tracker_status_weight				          =		"Gewicht:"
tracker_status_rar					          =		"RAR:"
tracker_status_duty					          =		"Plicht:"
tracker_status_container_no			      =		"Container Nee:"
tracker_status_edd					          =		"Geschatte leverings datum :"