[resources]


;TEMPLATE

common_front_account					                    			=	"Meine Konto"
tour_front_header_menu_registration   									= "Agent Registrierung"
common_front_booking				          	          			=	"Meine Reservierung"
common_front_header_menu_sitemap	                			=	"Sitekarte"
common_front_header_menu_contact	                			=	"Kontaktieren Sie uns"
common_front_header_welcome				                		  =	"Willkommen bei "
common_front_header_signin				                			=	"Eintragen"
common_front_header_signout			                        =	"Uitloggen"
common_front_header_register			                			=	"Register"
tours_front_page_home_itinerary					          			=	"Reiseroute"
tours_front_page_home_how_it_work_link			      			=	"Wie es funktioniert?"
tours_front_page_home_sign_up_link				        			=	"Anmelden"
tours_front_page_home_log_in_link				        				=	"Einloggen"
tours_front_page_home_help_link					          			=	"Hilfe"
tours_front_page_home_add_btn_link				        			=	"F&uuml;gen Sie Ihre Touren"
block_news_title									                      =	"Neueste Nachrichten"
block_news_more										                      =	"Mehr Nachrichten"
always_stay_connected					        									=	"Immer bleibe mit uns verbunden.."
common_front_footer_about				                  			=	"&Uuml;ber uns"
common_front_footer_partners			                			=	"Partnern"
common_front_footer_customerservices	            			=	"Kunde Dienste"
common_front_footer_press				                  			=	"Presse Zentrum"
common_front_footer_FAQ					                  			=	"FAQ"
common_front_footer_career				                			=	"Karriere"
common_front_footer_terms				                  			=	"Begriffe & Konditionen"
common_front_footer_privacy				                			=	"Privatsph&auml;re Aussage"
footer_copyright			                    							=	"Copyright &copy; 2007-"
footer_all_rights				                    						=	"Alle Rechte vorbehalten"
footer_version				                      						=	"Version :"
footer_develop_by		                										=	"Web Design Firma"
footer_top																			        =	"Top"


;BLOCKS

tours_front_page_Title_search						          			=	"Suche Tour-Pakete"
tours_list_page_search_postcode                 				=	"Postleitzahl : "
tours_list_page_search_country	                  			=	"Land : "
tours_list_page_search_state		                  			=	"Zustand : "
tours_list_page_search_area		                    			=	"Bereich : "
tours_block_advanced_search_label_group_name	    			=	"W&auml;hlen Sie Gruppe"
tours_select_country				                      			=	"W&auml;hlen Sie Land...."
tours_select_state				                        			=	"W&auml;hlen Staat...."
tours_select_area			                          				=	"W&auml;hlen Bereich...."
tours_group_add_edit_select		                    			=	"W&auml;hlen eine Gruppe"
tours_front_page_search_button	                  			=	"FINDEN TOUREN"
tours_block_simple_search_link_advance_search	    			=	"Erweiterte Suche"
tours_block_simple_search_link_view_all			      			=	"Alle Touren Ansehen"
common_loading_language				                    			=	"Laden von Daten....."
tours_post_code 					                        			=	"Postleitzahl"
tours_block_featured_list_title				            			=	"Empfohlen Destinationen"
maximum_rating_digit				                      			=	"6"
tours_front_page_tours_photo_no                   			= "%s Fotos"
tours_front_page_tours_click_view_listing         			= "Klicken zur Notierung sehen"
tours_block_featured_label_price				          			=	"Preis:"
tours_block_featured_label_location			          			=	"Lage :"
tours_block_featured_label_description		        			=	"Beschreibung :"
tours_num_of_days		                              			=	"Tag (e)"
tours_num_of_nights		                            			=	"Nacht(e)"
tours_block_latest_list_title				              			=	"K&uuml;rzlich hinzugef&uuml;gt Touren"
tours_block_popular_list_title				            			=	"Beliebte Tour-Pakete"
tours_front_page_home_top_destination_title							=	"TOP DESTINATIONEN"
tours_front_page_home_by_type_title							  		  =	"Touren nach Typ"
tours_front_page_view_all							                  =	"Alle anzeigen"
tours_block_package							                        =	"Pakete"

block_featured_gallery_title														=	"Ausgew&auml;hltes Galerie"
block_score																			        =	"Ergebnis aus: "

block_subscribe_title 													    		= "Jetzt abonnieren und sparen bis zu 50% mit unseren hei&szlig;esten Angebote"
block_subscribe_info 										                = "Melden Sie sich f&uuml;r unsere Aktionen und spezielle Angebote, die beste Suite Ihre gesch&auml;ftlichen Anforderungen zu erhalten."
block_newsletter_username												    		= "Benutzername:"
block_newsletter_email													    		= "E-Mail-Adresse:"
block_newsletter_submit_btn												    	= "Abonnement"

block_social_title 																	    =	"Folgen Sie uns"
block_social_info 																	    =	"Begleiten Sie uns und teilen Sie diese Seite, um alle Ihre Freunde und Familienmitglieder"

tab_news_title																		      =	"Neueste Nachrichten"

tours_front_page_home_add_btn_link										  =	"F&uuml;gen Sie Ihre Tour-Pakete"

;MENU BLOCK

members_menu_head_title										              =	"MEIN KONTO"

;MEMBER ACCOUNT OVERVIEW BLOCK

members_account_overview_head_title			                =	"Konto &Uuml;berblick"
members_account_overview_item_listing			              =	"Anzahl der Listing(s)"
members_account_overview_item_comments		              =	"Kommentare"
members_account_overview_item_article		                =	"Artikeln"
members_account_overview_item_gallery			              =	"Galerie Foto"
members_account_overview_item_news			            	  =	"Ver&ouml;ffentlicht Nachrichten"
members_account_overview_item_invoice			              =	"Anh&auml;ngigen Rechnung(en)"