[resource]

;HOTEL ---------------------------------------------------------------------------------------------------------------------------------------------------

[resource]

;TEMPLATE

hotel_account					                  					  				=	"Mijn Account"
hotel_booking				          	     						  				  =	"Mijn Boeking"
hotel_header_menu_sitemap	     							          			=	"Sitemap"
hotel_header_welcome				         						      			=	"Welkom bij "
hotel_header_signin				       							      				=	"Aanmelden"
hotel_header_signout				       							      =	"Sign out"
common_front_header_close_panel				       					=	"Close Panel"
hotel_header_register			             						  				=	"Registreren"
hotel_stay_connected					   							          		=	"Blijf altijd met ons verbonden.."
hotel_footer_about				            					      			=	"Over Ons"
hotel_footer_partners			             						  				=	"Partners"
hotel_footer_customerservices	          							  	  =	"Klanten Service"
hotel_footer_press				          						      			=	"Pers Centrum"
hotel_footer_FAQ					          						      			=	"FAQ"
hotel_footer_career				             						  				=	"Carri&egrave;re"
hotel_footer_terms				          						      			=	"Voorwaarden & Bepalingen"
hotel_footer_privacy				          						      		=	"Privacy Verklaring"
hotel_front_header_menu_registration										  	=	"Agens Registratie"
hotels_front_page_home_how_it_work_link			                =	"Hoe het werkt?"
hotels_front_page_home_sign_up_link				                  =	"Sign Up"
hotels_front_page_home_log_in_link				                  =	"Inloggen"
hotels_front_page_home_add_btn_link				      				=	"Add your Hotels FREE!"
hotels_front_page_home_help_link				  						  =	"Help"


;BLOCKS

hotels_front_page_label_search													=	"(Search"	
hotels_front_page_label_world_wide									    =	"Hotels, Motels, Apartments, etc. across %s countries!)" 
hotels_block_simple_search_title			          				=	"Find Your Dream Hotels"
hotels_list_page_search_group		                 						=	"Groep:"
hotels_block_simple_search_label_city			       						=	"City:"
hotels_block_simple_search_label_check_in		     						=	"Inchecken:"
hotels_block_simple_search_label_check_out	     						=	"Uitchecken: "
hotels_block_simple_search_label_btn			      						=	"Zoek Hotels"
hotels_block_view_all_link					         						  	=	"Alle hotels van %s Groep"
hotels_front_page_advanced_search			          						=	"Uitgebreid Zoeken"
hotels_block_featured_list_title				         					  =	"Aanbevolen Hotels"
hotels_block_popular_list_title					      						  =	"Populaire Hotels"	
hotels_block_latest_list_title					        					  =	"Onlangs Toegevoegd Hotels"
hotels_block_more_hotel_title			  		        					  =	"Meer Hotels"
hotels_front_page_checkin_date_err					                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Inchecken datum niet lager dan of gelijk aan datum en groter dan of gelijk aan date afrekenen."
hotels_front_page_checkout_date_err						              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Afrekenen datum kan niet kleiner zijn dan of gelijk aan de huidige datum en Inchecken datum."
hotels_front_page_dialog_name									              =	"Bericht"
hotels_front_page_date_difference_err					              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Date verschil moet kleiner dan of gelijk aan 30."
hotels_block_featured_label_location			        					=	"Plaats :"
hotels_block_featured_label_description			      					=	"Beschrijving :"
hotels_front_page_distance								        					=	"Km Afstand van luchthaven"
hotels_front_page_hotels_photo_no 				        					= "%s Foto's"
hotels_front_page_hotels_click_view_listing 	    					= "Klik tot notering te bekijken"
hotels_maximum_stars_digit					                      	=	"6"



;VACATION RENTALS ----------------------------------------------------------------------------------------------------------------------------------------

[resource]

;TEMPLATE


vacationrental_header_booking				          	            =	"Mijn Boeking"
vacationrental_header_account					                    	=	"Mijn Account"
vacationrental_header_menu_sitemap	                				=	"Sitemap"
vacationrental_header_menu_contact	                				=	"Contacteer Ons"
vacationrental_header_welcome				                				=	"Welkom bij "
vacationrental_header_signin				               					=	"Aanmelden"
vacationrental_header_register			                				=	"Registreren"
vacationrental_stay_connected					                			=	"Blijf altijd met ons verbonden.."
vacationrental_footer_about				                  				=	"Over Ons"
vacationrental_footer_partners			                				=	"Partners"
vacationrental_footer_customerservices	            				=	"Klanten Service"
vacationrental_footer_press				                  				=	"Pers Centrum"
vacationrental_footer_FAQ					                  				=	"FAQ"
vacationrental_footer_career				                				=	"Carri&egrave;re"
vacationrental_footer_terms				                  				=	"Voorwaarden & Bepalingen"
vacationrental_footer_privacy				                				=	"Privacy Verklaring"
vacationrental_front_header_menu_registration 							= "Agens Registratie"
vacationrentals_front_page_home_itinerary					          =	"Reisroute"
vacationrentals_front_page_home_how_it_work_link			      =	"Hoe het werkt?"
vacationrentals_front_page_home_sign_up_link			        	=	"Sign Up"
vacationrentals_front_page_home_log_in_link					        =	"Inloggen"
vacationrentals_front_page_home_help_link					          =	"Hulp"
vacationrentals_front_page_home_add_btn_link				    =	"Add your Vacation Rentals"


;BLOCKS

vacationrentals_front_page_label_search									=	"(Search more than"	
vacationrentals_front_page_label_world_wide							=	"vacation rentals, vacation home and condo rentals across %s countries!)"
vacationrentals_front_page_Title_search						          =	"Zoek Vakantie Huur"
vacationrentals_list_page_search_group								      =	"Groep :"
vacationrentals_list_page_search_postcode	                  =	"Postcode : "
vacationrentals_list_page_search_country	                  =	"Land : "
vacationrentals_select_country				                      =	"Selecteer Land...."
vacationrentals_list_page_search_state		                  =	"Staat : "
vacationrentals_select_state				                        =	"Selecteer Staat...."
vacationrentals_list_page_search_area		                    =	"Gebied : "
vacationrentals_select_area				                          =	"Selecteer Gebied...."
vacationrentals_block_advanced_search_label_types_name			=	"Huur Type:"
vacationrentals_select_businessType		                      =	"Selecteer Type...."
vacationrentals_list_page_search_room		                    =	"Slaapkamer : "
vacationrentals_block_advanced_search_label_bed_rooms			  =	"Slaapkamer (elke)"
vacationrental_front_search_btn 													  =	"Zoek Vakantie"
vacationrentals_block_simple_search_link_advance_search	    =	"Uitgebreid Zoeken"
vacationrentals_block_simple_search_link_view_all		        =	"Bekijk Alle Huur (%s)"
vacationrentals_block_featured_list_title				            =	"Uitgelicht Vakantie Huur"
vacationrentals_block_featured_label_price				          =	"Prijs:"
vacationrentals_block_featured_label_location			          =	"Plaats :"
vacationrentals_block_featured_label_description		        =	"Beschrijving :"
vacationrentals_front_page_bedroom		                      =	"Slaapkamer(s)"
vacationrentals_front_page_bathroom		                      =	"Badkamer (s)"
vacationrentals_front_page_vacationrentals_photo_no         = "%s Foto's"
vacationrentals_front_page_vacationrentals_click_view_listing = "Klik tot notering te bekijken"
vacationrentals_block_latest_list_title					            =	"Onlangs Toegevoegd Huur"
vacationrentals_frontend_login_link	                      	=	"Gaan hier om meer te zien"
vacationrentals_list_page_search_property_size_sqf	        =	"(Sqft)"
vacationrentals_room						                            =	"Kamers"	
vacationrentals_block_popular_list_title				            =	"Populaire Vakantie Huur"
vacationrentals_block_popular_title			                    =	"Grote Vakantie en Populaire Getaways"
vacationrentals_post_code 					                        =	"Postcode"
vacationrentals_property_size					                      =	"Grootte"
vacationrentals_maximum_stars_digit					                =	"6"






;TOURS ---------------------------------------------------------------------------------------------------------------------------------------------------


[resources]

;TEMPLATE

tours_header_account					                    				  =	"Mijn Account"
tours_header_booking				          	          				  =	"Mijn Boeking"
tours_header_menu_sitemap	                									=	"Sitemap"
tours_header_menu_contact	                									=	"Contacteer Ons"
tours_header_welcome				                								=	"Welkom bij"
tours_header_signin				                									=	"Aanmelden"
tours_header_register			                									=	"Registreren"
tours_stay_connected					        									    =	"Blijf altijd met ons verbonden.."
tours_footer_about				                  								=	"Over Ons"
tours_footer_partners			                									=	"Partners"
tours_footer_customerservices	            									=	"Klanten Service"
tours_footer_press				                  								=	"Pers Centrum"
tours_footer_FAQ					                  								=	"FAQ"
tours_footer_career				                									=	"Carri&egrave;re"
tours_footer_terms				                  								=	"Voorwaarden & Bepalingen"
tours_footer_privacy				                								=	"Privacy Verklaring"
tour_front_header_menu_registration   											= "Agens Registratie"
tours_front_page_home_itinerary					          					=	"Reisroute"
tours_front_page_home_how_it_work_link			      					=	"Hoe het werkt?"
tours_front_page_home_sign_up_link				        					=	"Sign Up"
tours_front_page_home_log_in_link				        						=	"Inloggen"
tours_front_page_home_help_link					          					=	"Hulp"
tours_front_page_home_add_btn_link				        					=	"Add your Tour Packages"

;BLOCKS

tours_front_page_label_search											=	"(Search"	
tours_front_page_label_world_wide									=	"Domestic and International Tour packages across %s countries!)"
tours_front_page_Title_search						          				  =	"Zoek Tour Pakketten"
tours_list_page_search_postcode                 						=	"Postcode : "
tours_list_page_search_country	                  					=	"Land : "
tours_list_page_search_state		                  					=	"Staat : "
tours_list_page_search_area		                    					=	"Gebied : "
tours_block_advanced_search_label_group_name	    					=	"Selecteer Groep"
tours_select_country				                      					=	"Selecteer Land...."
tours_select_state				                        					=	"Selecteer Staat...."
tours_select_area			                          						=	"Selecteer Gebied...."
tours_group_add_edit_select		                    					=	"Selecteer een groep"
tours_front_page_search_button	                  					=	"Zoek Tours"
tours_block_simple_search_link_advance_search	    				  =	"Uitgebreid Zoeken"
tours_block_simple_search_link_view_all			      					=	"Bekijk Alle Tochten"
tours_post_code 					                        					=	"Postcode"
tours_block_featured_list_title				            					=	"Uitgelicht Bestemmingen"
tours_front_page_tours_photo_no                   					= "%s Foto's"
tours_front_page_tours_click_view_listing         					= "Klik tot notering te bekijken"
tours_block_featured_label_price				          					=	"Prijs:"
tours_block_featured_label_location			          					=	"Plaats :"
tours_block_featured_label_description		        					=	"Beschrijving :"
tours_num_of_days		                              					=	"Dag (en)"
tours_num_of_nights		                            					=	"Nacht (en)"
tours_block_latest_list_title				              					=	"Onlangs Toegevoegd Tochten"
tours_block_popular_list_title				            					=	"Populair Tour Pakketten"
tours_front_page_home_top_destination_title								  =	"TOP BESTEMMINGEN"
tours_front_page_home_by_type_title							  					=	"TOUR PER SOORT"
tours_duration			                                        =	"Duur"
tours_maximum_rating_digit				                      		=	"6"



;PHP HOLIDAYS --------------------------------------------------------------------------------------------------------------------------------------------

[resources]


;TEMPLATE

header_welcome				                										  =	"Welkom bij "
header_signin				                										    =	"Aanmelden"
header_register			                											  =	"Registreren"
header_account					                    								=	"Mijn Account"
header_agent_registration															      =	"Agens Registratie"
header_feedback 	              													  =	"Feedback"
header_sitemap	                													  =	"Sitemap"
header_contact	                													  =	"Contacteer Ons"
tab_latest_flight_package															      =	"Laatste Vlucht Pakketten"
tab_tours_featured_list_title				            						=	"Uitgelicht Bestemmingen"
tab_vacationrentals_featured_list_title				              =	"Uitgelicht Bestemmingen"
footer_always_stay_connected					              				=	"Blijf altijd met ons verbonden.."
footer1_label							    										          =	"Belangrijke Schakels:"
footer_menu_home		                  											=	"Eerste Pagina"
footer_all_hotel				            										    =	"Hotels"
footer_flight			            												      =	"Vluchten"
footer_all_vacationrentals				            						  =	"Vakantie Huur"
footer_all_tours				            										    =	"Tour Pakketten"
footer_car_hire				            											    =	"Huur een auto"
footer_travel_tips						  											      =	"Reizen Tips, gidsen, Gereedschap & Meer "
footer_photo_album						  											      =	"Foto Album"
footer_video_album						  										      	=	"Video Album"
footer2_label							    										          =	"PHP Vakanties Informatie:"
footer_about_us						    											        =	"Over PHP Vakanties"
footer_write_review							                        		=	"Schrijf een beoordeling"
footer_membership								                        		=	"Lidmaatschap"
footer_news		                  													  =	"Nieuws & Evenementen"
footer_favorites_title				                    				  =	"Toevoegen aan favorieten"
footer_copyright			                    							    =	"Kopijrecht &copy; 2007-"
footer_all_rights				                    						    =	"Alle Rechten Gereserveerd"
footer_develop_by		                									      =	"Web Ontwerp Bedrijf"
footer_version				                      						    =	"Versie :"
footer_top																			            =	"Top"


;BLOCKS

					
travel_search_block_top_desc			          								=	"Zoek naar attracties, instellen tour plan & Maak reservering online!"
travel_search_block_tab1				                            =	"Hotels"
travel_search_block_tab2				                            =	"Vluchten"
travel_search_block_tab3				                            =	"Vakantie Huur"
travel_search_block_tab4				                            =	"Tournee Pakketten"
travel_search_block_tab5				                            =	"Huur een auto"
travel_search_block_tab6				                            =	"Dingen te doen"
travel_search_block_tab7				                            =	"Vind Ons"
travel_search_block_tab2_title			                        =	"Zoeken naar vluchten"
travel_search_block_tab2_from			                          =	"Van :"
travel_search_block_tab2_to				                          =	"Naar :"
travel_search_block_tab2_depart			                        =	"Vertrekken :"
travel_search_block_tab2_return			                        =	"Terugkeren :"
flight_front_page_AirlineFlightSchedules_trip_type_round		=	"Rond"
flight_front_page_AirlineFlightSchedules_trip_type_one			=	"Een manier"
flight_front_page_AirlineFlightSchedules_class_type					=	"<b>Klasse van Reizen</b>"
flight_front_page_AirlineFlightSchedules_class_1						=	"Economie"
flight_front_page_AirlineFlightSchedules_class_2						=	"Bedrijf"
flight_front_page_AirlineFlightSchedules_class_3						=	"Eerste"
flight_front_page_AirlineFlightSchedules_class_4						=	"Premie Economie"
flight_front_page_AirlineFlightSchedules_adult_no						=	"<b>Adult</b>"
flight_front_page_AirlineFlightSchedules_child_no						=	"<b>Kind</b>"
flight_front_page_AirlineFlightSchedules_infant_no					=	"<b>Baby</b>"
flight_front_page_search_btn														    =	"ZOEKEN NAAR VLUCHT"
travel_search_block_tab3_title			        								=	"Zoeken naar Vakantie Huur"
travel_search_block_tab4_title			        								=	"Zoek Top Aanbiedingen Tour Pakketten"
travel_search_block_tab5_title			        								=	"Huur een auto"
travel_search_block_tab6_title			        								=	"Zoek Populaire Attracties"
travel_search_block_tab7_title			        								=	"Vind Ons"
travel_search_block_tab5_desc			                          =	"De impact van angst van levensduur extensie. Totdat de tijde van de belegging of, door sommigen, maar de massa van de veranda. Meer dan bereid, makkelijk immigratie of niet, nodig hebt om drinken meer. In verschillende indicatoren en net bijdragen. Leer over angst Joomla is meer voertuigen of meer. Online winkelen zei noch de school, noch van het hotel. Lees v&oacute;&oacute;r de katten, maar meer dat Japan, als een geweldig schot .."
travel_search_block_tab6_desc			                          =	"De impact van angst van levensduur extensie. Totdat de tijde van de belegging of, door sommigen, maar de massa van de veranda. Meer dan bereid, makkelijk immigratie of niet, nodig hebt om drinken meer. In verschillende indicatoren en net bijdragen. Leer over angst Joomla is meer voertuigen of meer. Online winkelen zei noch de school, noch van het hotel. Lees v&oacute;&oacute;r de katten, maar meer dat Japan, als een geweldig schot .."
flight_route_departure_date_err														  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Vertrekdatum niet lager dan of gelijk aan datum en groter dan of gelijk aan Aankomstdatum."
flight_route_arrival_date_err														    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Aankomst datum kan niet kleiner zijn dan of gelijk aan de huidige datum en vertrek datum."
flight_front_page_fields_empty														  =	"<span class=\'ui-icon ui-icon-notice\' style=\'float:left; margin:0 0px 0px 0;\'></span>Sommige velden zijn leeg"
flight_route_same_err																        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Van stad en plaats van bestemming kan niet hetzelfde zijn."
flight_AirlineFlightSchedules_page_table_adult							=	"Adult"
flight_AirlineFlightSchedules_page_table_child							=	"Kind"
flight_AirlineFlightSchedules_page_table_infant							=	"Baby"	
block_gallery_popular_destination_header_title	  					=	"Populaire Bestemmingen"
block_gallery_popular_destination_read_more		    				  =	"Meer Bestemmingen"
tours_block_destination					            								=	"Plaats: "
tours_block_more_destination			          								=	"Bekijk Alle Bestemmingen "
partial_news_box_read_more										    				  =	"Lees Meer.."
tours_block_popular_destination_title		          					=	"Populaire Bestemmingen"
flight_front_page_label_search												=	"(Search 298,000 "	
flight_front_page_label_world_wide									  =	"International Flights across 120 countries!)"
flight_front_page_home_search_label													=	"Zoeken naar een Vlucht"
flight_front_page_home_add_btn_label												=	"PARTNERSCHAP MET ONS"
flight_front_page_home_add_btn_head													=	"Voeg je vlucht Vandaag"
flight_front_page_home_add_btn_desc													=	"Maken partnerschap met ons en zaken doen met ons.."
flight_block_home_news_label														    =	"VLUCHT NIEUWS"
flight_front_page_home_featured_flight_title								=	"AANBEVOLEN VLUCHT OFFERTES"
flight_front_page_home_tab1_label													  =	"Top Bestemming"
flight_front_page_home_tab2_label												  	=	"Laatste Moment Aanbiedingen"
flight_front_page_home_tab3_label													  =	"Luchtvaart Aanbiedingen"
flight_front_page_home_tab4_label													  =	"Internationale Vluchten"
flight_front_page_home_cheap_flight_title										=	"Goedkope vluchten per bestemming"
flight_front_page_home_world_wide_flight_title							=	"Wereldwijd Vlucht Bestemmingen"
block_subscribe_title 													    		    = "E-mail Nieuwsbrief"
block_subscribe_info 										               	= "Signup to our email subscription, received monthly promotions & special deals <br />delivered to your inbox and enjoy up to 50% instant cash back.."
block_newsletter_username												    		    = "Gebruikers Naam:"
block_newsletter_email													    		    = "Email Adres:"
block_newsletter_submit_btn												    		  = "ABONNEMENT"

;COMMON

common_ok							                            				  =	"Ok"
common_calender_dayNamesMin							                    =	"['Zon', 'Maan', 'Din', 'Woe', 'Don', 'Vri', 'Zat']"
common_calender_monthNames							                    = "['Januari', 'Februari', 'Maart', 'April', 'Mei', 'Juni', 'Juli', 'Augustus', 'September', 'Oktober', 'November', 'December']"
common_calender_monthNamesShort					                    =	"['Jan', 'Feb', 'Maar', 'Apr', 'Mei', 'Jun', 'Jul', 'Aug', 'Sep', 'Okt', 'Nov', 'Dec']"
common_select_area					                      					=	"Selecteer Gebied ....."
common_select_state					                      					=	"Selecteer Staat ....."
common_select_country				                      					=	"Selecteer Land...."
common_loading_language				                    					=	"Laden van data....."
common_select						                          					=	"Selecteer..........."
common_see_details					                      					=	"Zie Details"



calerdar_AvailableText										                  =	"BESCHIKBAAR"
calerdar_BookedText											                    =	"GERESERVEERD"
calerdar_UnavailableText									                  =	"NIET BESCHIKBAAR"

;MENU BLOCK

members_menu_head_title																      =	"MIJN REKENING"

;MEMBER ACCOUNT OVERVIEW BLOCK

members_account_overview_head_title													=	"REKENING OVERZICHT"
members_account_overview_item_listing												=	"Aantal van Listing (s)"
members_account_overview_item_comments											=	"Reacties"
members_account_overview_item_article												=	"Artikelen"
members_account_overview_item_gallery												=	"Galerij Foto"
members_account_overview_item_news													=	"Gepubliceerd Nieuws"
members_account_overview_item_invoice												=	"Hangende Factuur (s)"


;NEW

block_read_more														       			      =	"Read More.." 
block_memberlogin_title																      =	"Member's Area"
block_memberlogin_user																      =	"User Name:"
block_memberlogin_password															    =	"Password:"
block_memberlogin_button															      =	"SIGN IN"
block_memberlogout_button															      =	"LOGOUT"
block_memberlogin_remember															    =	"Remember Me |"
block_memberlogin_forget															      =	"Forget Password?"
block_memberlogin_info_title														    =	"It's fast, free and secure!"
block_memberlogin_info1																      =	"Manage your Hotels, Flights, Vacation Rentals & Tour Packages"
block_memberlogin_info2																      =	"Manage Your Bookings"
block_memberlogin_info3																      =	"Personalise your Deals"
block_memberlogin_info4																      =	"Booking Faster"

block_score																			            =	"Score From: "

block_social_title 																	        =	"Follow Us"
block_social_info 																	        =	"Join us and share this web page to all of your friends and family members"

flight_front_page_home_tab_flight													  =	"Flight"
flight_front_page_home_tab_title4													  =	"Flight Only"
flight_front_page_home_tab_hotel													  =	"Hotel"
flight_front_page_home_tab_tour														  =	"Tour"
flight_front_page_home_tab_vacationrental										=	"Rental"

block_flight_fare_title																      =	"Cheapest Flight Deals"
block_flight_fare_from																      =	"from"

block_featured_gallery_title														    =	"Featured Travel Gallery"


block_pkg_title_info_hotels															    =	"We offer wide renge of luxrious Hotels arround the world for your happy bookings..."
block_pkg_title_info_flights														    =	"Looking for Flights? We have both Domentic and International cheap flight packages deals..."
block_pkg_title_info_vacations														  =	"Grab and enjoy our last minute holiday vacation deals and save 50% of your great vacation budget..."
block_pkg_title_info_tours															    =	"Start your dream tours with us and enjoy special tours offers to remember your holiday tours ever..."
block_pkg_btn																		            =	"View Packages"

block_news_title											      					      =	"Latest Travel News"						
block_news_more																		          =	"More News"
