[resource]


;	COMMON

Member_Access_deny_desc 			                    = "Non si disporre dell'autorizzazione per accedere a questa pagina."
common_delete_title2				                      =	"Sei sicuro di voler eliminare?"
common_id_not_found					                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Identificativo non trovato"


;	FOR GATEWAY LIST


gateway_list_page_name				                    =	"porta Lista"
gateway_list_page_id			          	            =	"Identificativo"
gateway_list_page_title			        	            =	"nome"
gateway_list_page_thumb				                    =	"immagine"
gateway_list_page_new				                      =	"Aggiungi nuovo porta"
gateway_list_delete_confirm			                  =	"Sei sicuro di voler eliminare il porta?"
gateway_cannot_delete			          	            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Gateway non pu&ograve; essere eliminato"
gateway_defaulted_title			        	            =	"Questo &egrave; abilitato"
gateway_undefaulted_title			                    =	"Fare clic per attivare"

gateway_menu_title			          		            =	"Pagamento porta"
gateway_menu1						                          =	"Pagamento porta Lista"
gateway_menu2					              	            =	"Aggiungi gateway pagamento"
flight_menu1						                          =	"Api impostazioni"
flight_menu2						                          =	"Prezzo piano"
flight_menu3						                          =	"pagamento porta"
flight_menu4						                          =	"Lista fattura"


;   FOR ADD / EDIT COMMENT


gateway_add_page_save				                      =	"Salva porta"
gateway_add_page_info				                      =	"Informazioni generali"
gateway_add_success					                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Gateway pagamento &egrave; stata aggiunta con successo"
gateway_edited_success			        	            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Gateway pagamento &egrave; stato modificato con successo"
gateway_list_page_edit			        	            =	"Modifica porta"

gateway_page_dialog_upload		      	            =	"Archiviare Carica direttore"
gateway_page_insert_upload		      	            =	"Inserisci file"     
insert_selected_file_err			                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>prego selezionare un file"
file_delete_success					                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>il archiviare "%s" eliminato con successo"
file_delete_err					          	              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>il archiviare "%s" non pu&ograve; essere eliminato !"
File_upload_success				          	            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>archiviare caricato con successo"
File_upload_ext_err					                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>estensione del file "%s" non &egrave; consentito di caricare !"
gateway_file_manager_page_message	                =	"Carica fino a 100 file di immagine(%s), ogni dimensione massima di vista"
gateway_file_manager_page_info		                =	"Carica file"
gateway_file_manager_file_format 	                =	"Formati dei file"
gateway_list_page_logo				                    =	"Logo"
permisson_payment_edit_comment_list               = "Paypal"

invalid_payment_gateway_choosen                   = "Gateway di pagamento non &egrave; valido"
permisson_payment_edit_2Checkout_comment_list     = "2Checkout"
permisson_payment_edit_ccAvenue_comment_list      = "CCAvenue"
permisson_payment_edit_bank_comment_list          = "Banca/assegno o contanti"
permisson_payment_edit_authorizenet_comment_list  = "AuthorizeNet"
permisson_payment_edit_worldpay_comment_list      = "WorldPay"
permisson_payment_edit_moneybookers_comment_list  = "Moneybookers"
permisson_payment_edit_payza_comment_list         = "Payza"

gateway_set_order_success			                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Ordinazione impostato con successo"

gateway_now_payable_paid_already		              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Questo pagamento &egrave; gi&agrave; pagato"

gateway_list_publish_err				                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Attenzione! I parametri richiesti %s non &egrave; ancora aggiunto. <br> Si prega di modificare le impostazioni per assicurarsi di aver impostato tutti i parametri obbligatori correttamente prima di attivare"