[resource]
permisson_frontend_contact            = "Gerir Contactos"
permisson_contact_form_front_view		  = "Ver o Formul&aacute;rio de Contato"
Member_Access_deny_desc               = "Voc&ecirc; n&atilde;o tem permiss&atilde;o para acessar esta p&aacute;gina."
contact_send_action_deny_desc	        = "Submiss&atilde;o da mensagem n&atilde;o &eacute; permitido para este usu&aacute;rio ou grupo"
contact_send_success					        = "<span class='ui-icon ui-icon-check'  style='float:left; margin:0px 0px 0px 0;'></span>Suas Informa&ccedil;&otilde;es enviado com sucesso."
contact_send_err						          = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Sua mensagem n&atilde;o p&ocirc;de enviar!!."

contact_save_success					        =	"<span class='ui-icon ui-icon-check'  style='float:left; margin:0px 0px 0px 0;'></span>Defini&ccedil;&atilde;o contato salvo com sucesso."

contact_state_found_err					      = "Nenhum Estado encontrado deste pa&iacute;s."
contact_city_found_err					      = "A Cidade N&atilde;o encontrou deste Estado."

contact_page_name						          = "Contato Update"
contact_page_save						          = "Salvar"

contact_info_general					        = "Informa&ccedil;&otilde;es Gerais"
contact_info_meta						          = "Informa&ccedil;&atilde;o meta"
contact_info_ini_file					        = "Configura&ccedil;&atilde;o do arquivo Ini"

contact_tab1							            = "Informa&ccedil;&otilde;es Gerais"
contact_tab2						          	  = "Informa&ccedil;&atilde;o meta"
contact_tab3							            = "Configura&ccedil;&atilde;o do arquivo Ini"

contact_frontend_title					      = "Fale Conosco"
contact_frontend_form_name				    = "Formul&aacute;rio de feedback r&aacute;pido"
contact_frontend_form_button			    = "Enviar"

