[resource]


;	COMMON

Member_Access_deny_desc 			                    = "Bu sayfaya eri&#351;mek i&ccedil;in izniniz yok."
common_delete_title2				                      =	"Silmek emin misiniz?"
common_id_not_found					                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Kimli&#287;i bulunamad&#305;"


;	FOR GATEWAY LIST


gateway_list_page_name				                    =	"A&#287; Ge&ccedil;idi Listesi"
gateway_list_page_id			      	                =	"kimlik"
gateway_list_page_title				                    =	"isim"
gateway_list_page_thumb				                    =	"g&ouml;r&uuml;nt&uuml; "
gateway_list_page_new				                      =	"Yeni A&#287; Ge&ccedil;idi Ekle"
gateway_list_delete_confirm			                  =	"E&#287;er A&#287; Ge&ccedil;idi silmek istedi&#287;inizden emin misiniz?"
gateway_cannot_delete			      	                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>A&#287; Ge&ccedil;idi silinemez"
gateway_defaulted_title				                    =	"Bu etkin"
gateway_undefaulted_title			                    =	"Etkinle&#351;tirmek i&ccedil;in t&#305;klay&#305;n"

gateway_menu_title					                      =	"&Ouml;deme ge&ccedil;it"
gateway_menu1						                          =	"&Ouml;deme ge&ccedil;itListesi"
gateway_menu2					          	                =	"&Ouml;deme ge&ccedil;itekle"
flight_menu1						                          =	"api ayarlar&#305;"
flight_menu2						                          =	"Fiyat Plan&#305;"
flight_menu3					          	                =	"&Ouml;deme ge&ccedil;it"
flight_menu4					          	                =	"Fatura Listesi"


;   FOR ADD / EDIT COMMENT


gateway_add_page_save				                      =	"A&#287; Ge&ccedil;idi kaydet"
gateway_add_page_info				                      =	"Genel Bilgiler"
gateway_add_success					                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>&Ouml;deme Gateway ba&#351;ar&#305;yla eklendi"
gateway_edited_success				                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>&Ouml;deme Gateway ba&#351;ar&#305;yla d&uuml;zenlendi edilmi&#351;tir"
gateway_list_page_edit			                      =	"A&#287; Ge&ccedil;idi d&uuml;zenle"

gateway_page_dialog_upload			                  =	"Y&uuml;kleme Y&ouml;neticisi Dosya"
gateway_page_insert_upload			                  =	"Dosya Ekle"
insert_selected_file_err			                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>L&uuml;tfen bir dosya se&ccedil;in"
file_delete_success					                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Dosya "%s" ba&#351;ar&#305;yla silindi"
file_delete_err						                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Dosya "%s" silinemez !"
File_upload_success					                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Dosya ba&#351;ar&#305;yla y&uuml;klendi"
File_upload_ext_err					                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>dosya uzant&#305;s&#305; "%s" upload izin verilmez !"
gateway_file_manager_page_message	                =	"Kadar 100 g&ouml;r&uuml;nt&uuml; dosyalar&#305; y&uuml;kleyin(%s), her biri olan maksimum boyutu"
gateway_file_manager_page_info		                =	"Dosya Y&uuml;kle"
gateway_file_manager_file_format 	                =	"Dosya Bi&ccedil;imleri"
gateway_list_page_logo				                    =	"Logosu"
permisson_payment_edit_comment_list               = "Paypal"

invalid_payment_gateway_choosen                   = "&Ouml;deme Ge&ccedil;idi Ge&ccedil;erli DE&#286;&#304;LD&#304;R"
permisson_payment_edit_2Checkout_comment_list     = "2Checkout"
permisson_payment_edit_ccAvenue_comment_list      = "CCAvenue"
permisson_payment_edit_bank_comment_list          = "Banka/Fiyatlar&#305; ya Nakit"
permisson_payment_edit_authorizenet_comment_list  = "AuthorizeNet"
permisson_payment_edit_worldpay_comment_list      = "WorldPay"
permisson_payment_edit_moneybookers_comment_list  = "Moneybookers"
permisson_payment_edit_payza_comment_list         = "Payza"

gateway_set_order_success			                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Sipari&#351; ba&#351;ar&#305;yla ayarland&#305;"

gateway_now_payable_paid_already		              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Bu &ouml;deme zaten &ouml;denir"

gateway_list_publish_err				                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Dikkat! Ve gerekli parametreleri %s Hen&uuml;z eklenmez.<br> E&#287;er aktive etmeden &ouml;nce do&#287;ru t&uuml;m zorunlu parametrelerini ayarlamak emin olmak i&ccedil;in ayar&#305; d&uuml;zenleyin"