[resource]
permisson_frontend_contact 				      = "Beheer Neem contact"
permisson_contact_form_front_view		    =	"Bekijk het Contact Formulier"
Member_Access_deny_desc 				        = "U heeft geen toestemming om deze pagina te openen."
contact_send_action_deny_desc	 		      = "Bericht indiening is niet toegestaan ??voor deze gebruiker of groep"
contact_send_success					          = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Uw informatie ingediend succesvol."
contact_send_err						            = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Uw bericht kon niet sturen!!."

contact_save_success					          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Neem contact instellen met succes opgeslagen."

contact_state_found_err				        	=	"Nee gevonden staat van dit land."
contact_city_found_err				        	=	"Nee gevonden stad van deze staat."

contact_page_name					            	=	"Werk Neem contact"
contact_page_save					            	=	"Besparen"

contact_info_general					          =	"algemene informatie"
contact_info_meta					            	=	"meta informatie"
contact_info_ini_file					          =	"Ini bestand Configuratie"

contact_tab1						              	=	"algemene informatie"
contact_tab2							              =	"meta informatie"
contact_tab3						              	=	"Ini bestand Configuratie"

contact_frontend_title				        	=	"Contacteer ons"
contact_frontend_form_name				      =	"Snel Respons formulier"
contact_frontend_form_button		      	=	"indienen"