[resource]


;	COMMON

Member_Access_deny_desc 			                      = "You do not have permission to access this page."
common_delete_title2				                        =	"Are you sure to delete?"
common_id_not_found					                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>ID not found"


;	FOR GATEWAY LIST


gateway_list_page_name				                      =	"Gateway List"
gateway_list_page_id				                        =	"ID"
gateway_list_page_title				                      =	"Gateway Title"
gateway_list_page_thumb				                      =	"Image"
gateway_list_page_new				                        =	"Add New Gateway"
gateway_list_delete_confirm			                    =	"Are you sure to delete the Gateway ?"
gateway_cannot_delete				                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Gateway can not be deleted"
gateway_defaulted_title				                      =	"This is enabled"
gateway_undefaulted_title			                      =	"Click to enable"

gateway_menu_title					                        =	"Payment Gateway"
gateway_menu1						                            =	"Payment Gateway List"
gateway_menu2						                            =	"Add Payment Gateway"
flight_menu1						                            =	"Api settings"
flight_menu2						                            =	"Price Plan"
flight_menu3						                            =	"Payment Gateway"
flight_menu4						                            =	"Invoice List"


;   FOR ADD / EDIT COMMENT


gateway_add_page_save				                        =	"Save Gateway"
gateway_add_page_info			                        	=	"General Information"
gateway_add_success					                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Payment Gateway has been added successfully"
gateway_edited_success				                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Payment Gateway has been edited successfully"
gateway_list_page_edit				                      =	"Edit Gateway"

gateway_page_dialog_upload			                    =	"File Upload Manager"
gateway_page_insert_upload			                    =	"Insert File"
insert_selected_file_err			                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Please select a file"
file_delete_success					                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>The File "%s" deleted successfully"
file_delete_err						                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>The File "%s" can not be deleted !"
File_upload_success					                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>File uploaded successfully"
File_upload_ext_err					                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>File extension "%s" is not allowed to upload !"
gateway_file_manager_page_message	                  =	"Upload upto 100 image files(%s), each having maximum size of"
gateway_file_manager_page_info		                  =	"Upload File"
gateway_file_manager_file_format                  	=	"File Formats"
gateway_list_page_logo				                      =	"Logo"
permisson_payment_edit_comment_list                 = "Paypal"

invalid_payment_gateway_choosen                     = "Payment Gateway is NOT Valid"
permisson_payment_edit_2Checkout_comment_list       = "2Checkout"
permisson_payment_edit_ccAvenue_comment_list        = "CCAvenue"
permisson_payment_edit_bank_comment_list            = "Bank/Check or Cash"
permisson_payment_edit_authorizenet_comment_list    = "AuthorizeNet"
permisson_payment_edit_worldpay_comment_list        = "WorldPay"
permisson_payment_edit_moneybookers_comment_list    = "Moneybookers"
permisson_payment_edit_payza_comment_list           = "Payza"

gateway_set_order_success			                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Ordering set successfully"

gateway_now_payable_paid_already		                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>This payment is already paid"

gateway_list_publish_err				                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Attention ! The required parameters of %s is not added yet. <br> Please edit the setting to make sure you have set all mandatory parameters correctly before activating "