[resource]


;	COMMON

Member_Access_deny_desc 			          = "U heeft geen rechten om deze pagina te openen."
common_delete_title2				            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Weet u zeker dat verwijderen?"
common_add_group					              =	"nieuwe groep"
common_metainfo_title				            =	"meta informatie"
common_id_not_found					            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Identificatie niet gevonden"
comment_tooltip_notification_title	    =	"In deze kolom is tooltip !"


;	FOR COMMENT LIST


comment_list_page_name			          	=	"Reactie Lijst"
comment_list_page_id				            =	"Identificatie"
comment_list_page_module			          =	"Module"
comment_list_page_title				          =	"Pagina Titel"
comment_list_page_thumb			           	=	"foto"
comment_list_page_comment			          =	"commentaar"
comment_list_page_new				            =	"Nieuw Commentaar"
comment_list_delete_selected_confirm    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Weet u zeker dat reactie te verwijderen ?"
comment_cannot_delete				            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Reactie kunnen niet worden verwijderd"
comment_wyssiwyg_editor				          =	"Openen wysiwyg-redacteur"
common_entry_guest_title		          	=	"(<b>gast</b>)"
comment_selected_err				            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Alstublieft Selecteer een item"


;   FOR ADD COMMENT


comment_add_page_save				            =	"Reactie verzenden"
comment_add_page_info				            =	"algemene informatie"
comment_select_module				            =	"Selecteer een module"
no_page_found_in_table				          =	"Geen pagina gevonden van tabel"
comment_select_table_name			          =	"Selecteer een module"
comment_select_page					            =	"Selecteer pagina om een reactie toe te voegen"
comment_add_success					            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Reactie is succesvol toegevoegd"
comment_reply_title_of				          =	"ANTWOORD : "
comment_list_page_comment_title_of	    =	"titel"
comment_select_page				            	=	"Selecteer pagina om een reactie toe te voegen"


;   FOR EDIT COMMENT


comment_edit_page_title				          =	"Reactie bewerken"
comment_edited_success				          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Reactie is succesvol bijgewerkt"
comment_edit_page_save				          =	"Werk Reactie"


;   FOR NAVIGATION MENU


comment_menu_title					            =	"Reactie Menu"
comment_menu1						                =	"Commentaar Lijst"
comment_menu2						                =	"Nieuwe Reactie Toevoegen"
comment_menu3						                =	"Commentaar-instellingen"


;   FOR SETTINGS LIST


comment_setting_list_page_name			    =	"Het instellen van Lijst"
comment_setting_list_page_id			      =	"Identificatie"
comment_setting_list_page_module		    =	"Module"
comment_setting_list_who_view			      =	"Wie mag weergeven"
comment_setting_list_who_comment		    =	"Wie kan reageren"
comment_setting_list_status			      	=	"commentaar te Module"
comment_setting_by_login_title			    =	"geregistreerd gebruiker"
comment_setting_everybody_title			    =	"Iedereen"
comment_setting_on_language				      =	"op"
comment_setting_on_language_title		    =	"Klik om Module commentaar te op"	
comment_setting_on_language_title_all	  =	"commentaar op"
comment_setting_off_language			      =	"uit"
comment_setting_off_language_title		  =	"Klik om Module Commentaar Uit"
comment_setting_off_language_title_all	=	"commentaar Uit"
comment_setting_selected_err			      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Alstublieft Selecteer een module"
comment_setting_list_publish_on_add		  =	"Automatische Publiceren"
comment_setting_list_publish_on			    =	"ja"
comment_setting_list_publish_off		    =	"Nee"


;   FOR SETTINGS EDIT


comment_setting_list_page_edit_title	  =	"Reactie bewerken instellingen"
comment_setting_list_page_edit			    =	"Bijwerken Instellingen"
comment_setting_edit_page_info			    =	"algemene informatie"	
comment_setting_edited_success			    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Commentaar instellingen is succesvol bijgewerkt"
comment_setting_add_success				      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Commentaar instellingen voor <b>%s</b> is succesvol toegevoegd <br />"
