[resource]
Member_Access_deny_desc 			      = "Bu sayfaya eri&#351;mek i&ccedil;in izniniz yok."
member_search_not_found				      =	"Arama Sonucu bulunamad&#305;."
insert_selected_file_err			      =	"L&uuml;tfen bir dosya se&ccedil;in."

dir_name_err						            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 20px 0;'></span>Dizin ad&#305;n&#305; girin l&uuml;tfen!!!"
Dir_created_success					        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Dizin<b>%s</b> ba&#351;ar&#305;yla olu&#351;turuldu."
Dir_created_err						          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Dizin<b>%s</b> olu&#351;turulamad&#305;.Sizin Klas&ouml;r &#304;zin kontrol ediniz."
Dir_delete_success					        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Dizin/Dosya <b>%s</b> ba&#351;ar&#305;yla silindi."
Dir_delete_err						          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Dizin/Dosya <b>%s</b> silinemedi.Sizin Klas&ouml;r &#304;zin kontrol ediniz."
root_folder_delete_err				      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Sen K&ouml;k Dizin silemezsiniz."
select_folder_err					          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 20px 0;'></span>Bir klas&ouml;r de&#287;il L&uuml;tfen bir dosya se&ccedil;in!!"

Privilege_set_success				        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Ayr&#305;cal&#305;k i&ccedil;in ba&#351;ar&#305;l&#305; bir &#351;ekilde ayarlamak <b>%s</b>."
Privilege_set_err					          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>I&ccedil;in Privilege seti Hata <b>%s</b>."

projects_privilege_list_page_name	  =	"Kullan&#305;c&#305; Ayr&#305;cal&#305;klar"
projects_privilege_list_page_id		  =	"Kimli&#287;i"
projects_privilege_list_page_user	  =	"Ad&#305;"
projects_privilege_list_page_first	=	"&#304;sim"
projects_privilege_list_page_last	  =	"Soyad&#305;"
projects_privilege_list_page_org	  =	"organizasyon"
projects_privilege_list_page_email	=	"E-posta"
common_action						            =	"Y&ouml;net"
projects_file_manager_page_message	=	"Kadar 100 g&ouml;r&uuml;nt&uuml; dosyalar&#305; y&uuml;kleyin(%s), her biri olan maksimum boyutu"

projects_menu_name					        =	"dosya Y&ouml;netimi"
projects_menu1					          	=	"Y&uuml;klenen Dosyalar"
projects_menu2						          =	"dosya Y&ouml;neticisi"
projects_menu3						          = "Kullan&#305;c&#305; Ayr&#305;cal&#305;klar"

projects_file_manager_dialog		    =	"Dosya ve Klas&ouml;rleri M&uuml;d&uuml;r&uuml;"	

projects_filepreview_list_page_name	=	"Y&uuml;klenen Dosyalar bak"
projects_filepreview_list_page_file	=	"dosya"
common_download						          =	"indirin"
common_set_privilege				        =	"Ayr&#305;cal&#305;&#287;&#305; ayarla"

projects_file_manager_page_name		  =	"dosya Y&ouml;neticisi"
projects_file_manager_create_dir	  =	"Dizin olu&#351;turma"
projects_file_manager_set_priv		  =	"Ayr&#305;cal&#305;&#287;&#305; ayarla"
projects_file_manager_upload_file	  =	"Dosya Y&uuml;kle"
projects_file_manager_path_title	  =	"Yol:"
projects_file_manager_folder_tree	  =	"Klas&ouml;r A&#287;ac&#305;"
projects_file_manager_set_priv_for	=	"I&ccedil;in ayr&#305;cal&#305;k ayarla"