[resource]
permisson_geo_country			        =	"geografisch land beheer"
permisson_geo_country_list 		    =	"Bekijk Land Lijst"		
permisson_geo_country_add 		    =	"Voeg Nieuw Land"
permisson_geo_country_edit 		    =	"Bewerken Land"
permisson_geo_country_delete	    =	"Verwijder Land" 	

	
permisson_geo_state				        =	"geografisch staat beheer"
permisson_geo_state_list	      	=	"Bekijk Staat Lijst"	
permisson_geo_state_add			      =	"Voeg nieuwe staat"
permisson_geo_state_edit 		      =	"Bewerken staat"
permisson_geo_state_delete 	    	=	"Verwijder staat"

	
permisson_geo_city 				        =	"geografisch Stads beheer"
permisson_geo_city_list 		      =	"Bekijk lijst van steden"
permisson_geo_city_add 			      =	"Voeg nieuwe stad"
permisson_geo_city_edit 		      =	"Bewerken stad"
permisson_geo_city_delete 		    =	"Verwijder stad"

geo_list_delete_confirm		      	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Weet u zeker dat geselecteerde item wilt verwijderen?"

geo_country_list_page_name		    =	"Land Lijst"
geo_country_list_page_id		      =	"Identificatie"
geo_country_list_value 			      =	"land"
geo_country_list_page_new		      =	"Nieuw Land"
geo_country_add_page_info	      	=	"Voeg Nieuw Land"
geo_country_add_page_save		      =	"indienen"

geo_country_add_action_deny_desc  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Land toevoegen is niet toegestaan voor deze gebruiker of groep"
geo_country_edit_action_deny_desc	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Land bewerken is niet toegestaan voor deze gebruiker of groep"
geo_country_save_success		      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Land succesvol opgeslagen."
geo_country_save_err			        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Land kon niet op Opslaan."
geo_country_delete_success	    	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>De Country met succes verwijderd."
geo_country_delete_err			      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Land niet te verwijderen."
geo_country_for_page_delete_err	  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Er zijn meer dan een steden of gebieden in dit land."	
geo_country_for_delete_all_err	  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Er zijn meer dan een Staten in sommige landen. Dus ze kunnen niet worden verwijderd!!"

geo_state_list_page_name	      	=	"staat Lijst"
geo_selected_err				          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Selecteer tenminste een item."
geo_state_list_page_new			      =	"nieuwe Staat"
geo_state_add_page_info			      =	"Voeg nieuwe staat"
geo_state_add_page_save		      	=	"indienen"
geo_state_list_page_id			      =	"Identificatie"
geo_state_list_country_name 	    =	"land"	
geo_state_list_state_name 		    =	"staat"

geo_state_add_action_deny_desc   	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>staat toevoegen is niet toegestaan voor deze gebruiker of groep"
geo_state_save_success		      	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>staat succesvol opgeslagen."
geo_state_save_err				        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>staat niet op Opslaan."
geo_state_delete_success		      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>De staat met succes verwijderd."
geo_state_delete_err			        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>staat niet te verwijderen."
geo_state_for_page_delete_err	    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Er zijn meer dan een steden of gebieden in dit staat."	
geo_state_for_delete_all_err	    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Er zijn meer dan een steden of gebieden in sommige staten. Dus ze kunnen niet worden verwijderd!!"		

geo_city_add_action_deny_desc	    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Stad / Gebied toevoegen is niet toegestaan voor deze gebruiker of groep"
geo_city_save_success			        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Stad / Gebied succesvol opgeslagen."
geo_city_save_err			          	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Stad / Gebied kon niet op Opslaan."
geo_city_delete_success		      	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>De Stad / Gebied met succes verwijderd."
geo_city_delete_err				        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Stad / Gebied niet te verwijderen."
geo_city_for_page_delete_err	    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Er zijn een of meer dan een item in deze stad / gebied."	


geo_city_list_page_name			      =	"Stad/Gebied Lijst"
geo_city_add_page_new		        	=	"Nieuwe Stad/Gebied"
geo_city_add_page_info			      =	"Voeg nieuwe stad/gebied"
geo_city_add_page_save			      =	"indienen"
geo_city_list_page_id			        =	"Identificatie"
geo_city_list_state_name		      =	"staat"
geo_city_list_city_name		        =	"Stad/Gebied"


geo_menu_title					          =	"geografisch Menu"
geo_menu1						              =	"land beheer"
geo_menu2						              =	"staat beheer"
geo_menu3					              	=	"Stad/gebied beheer"		

geo_country_list_state_num				=	"Aantal state(s)"								
geo_country_list_code					    =	"Code"                                         
geo_country_list_code_length_err	=	"Max lengte moet niet groter zijn dan 2"       
geo_state_list_view_title				  =	"Klik om te bekijken staat lijst"
geo_state_list_city_num					  =	"Aantal Stad(s)(s)"	
geo_city_list_view_title				  =	"Klik om de stad lijst te bekijken"