[resource]
permisson_geo_country			            =	"&#1575;&#1604;&#1580;&#1594;&#1585;&#1575;&#1601;&#1610;&#1577; &#1573;&#1583;&#1575;&#1585;&#1577; &#1575;&#1604;&#1576;&#1604;&#1583;"
permisson_geo_country_list 		        =	"&#1593;&#1585;&#1590; &#1602;&#1575;&#1574;&#1605;&#1577; &#1575;&#1604;&#1576;&#1604;&#1583;"		
permisson_geo_country_add 		        =	"&#1573;&#1590;&#1575;&#1601;&#1577; &#1576;&#1604;&#1583; &#1580;&#1583;&#1610;&#1583;"
permisson_geo_country_edit 		        =	"&#1578;&#1581;&#1585;&#1610;&#1585; &#1575;&#1604;&#1576;&#1604;&#1583;"
permisson_geo_country_delete	        =	"&#1581;&#1584;&#1601; &#1575;&#1604;&#1576;&#1604;&#1583;" 	

	
permisson_geo_state				            =	"&#1575;&#1604;&#1580;&#1594;&#1585;&#1575;&#1601;&#1610;&#1577; &#1573;&#1583;&#1575;&#1585;&#1577; &#1575;&#1604;&#1583;&#1608;&#1604;&#1577;"
permisson_geo_state_list	      	    =	"&#1593;&#1585;&#1590; &#1602;&#1575;&#1574;&#1605;&#1577; &#1575;&#1604;&#1583;&#1608;&#1604;&#1577;"	
permisson_geo_state_add			          =	"&#1573;&#1590;&#1575;&#1601;&#1577; &#1583;&#1608;&#1604;&#1577; &#1580;&#1583;&#1610;&#1583;&#1577;"
permisson_geo_state_edit 		          =	"&#1578;&#1581;&#1585;&#1610;&#1585; &#1575;&#1604;&#1583;&#1608;&#1604;&#1577;"
permisson_geo_state_delete 	    	    =	"&#1581;&#1584;&#1601; &#1575;&#1604;&#1583;&#1608;&#1604;&#1577;"

	
permisson_geo_city 				            =	"&#1575;&#1604;&#1580;&#1594;&#1585;&#1575;&#1601;&#1610;&#1577; &#1573;&#1583;&#1575;&#1585;&#1577; &#1575;&#1604;&#1605;&#1583;&#1610;&#1606;&#1577;"
permisson_geo_city_list 		          =	"&#1593;&#1585;&#1590; &#1602;&#1575;&#1574;&#1605;&#1577; &#1575;&#1604;&#1605;&#1583;&#1610;&#1606;&#1577;"
permisson_geo_city_add 			          =	"&#1573;&#1590;&#1575;&#1601;&#1577; &#1605;&#1583;&#1610;&#1606;&#1577; &#1580;&#1583;&#1610;&#1583;&#1577;"
permisson_geo_city_edit 		          =	"&#1578;&#1581;&#1585;&#1610;&#1585; &#1575;&#1604;&#1605;&#1583;&#1610;&#1606;&#1577;"
permisson_geo_city_delete 		        =	"&#1581;&#1584;&#1601; &#1605;&#1583;&#1610;&#1606;&#1577;"

geo_list_delete_confirm		      	    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#1607;&#1604; &#1571;&#1606;&#1578; &#1605;&#1578;&#1571;&#1603;&#1583; &#1605;&#1606; &#1581;&#1584;&#1601; &#1575;&#1604;&#1593;&#1606;&#1589;&#1585; &#1575;&#1604;&#1605;&#1581;&#1583;&#1583;&#1567;"

geo_country_list_page_name		        =	"&#1583;&#1608;&#1604;&#1577; &#1602;&#1575;&#1574;&#1605;&#1577;"
geo_country_list_page_id		          =	"&#1605;&#1593;&#1585;&#1601;"
geo_country_list_value 			          =	"&#1576;&#1604;&#1583;"
geo_country_list_page_new		          =	"&#1575;&#1604;&#1602;&#1591;&#1585;&#1610; &#1575;&#1604;&#1580;&#1583;&#1610;&#1583;"
geo_country_add_page_info	      	    =	"&#1573;&#1590;&#1575;&#1601;&#1577; &#1576;&#1604;&#1583; &#1580;&#1583;&#1610;&#1583;"
geo_country_add_page_save		          =	"&#1578;&#1602;&#1583;&#1605;"

geo_country_add_action_deny_desc      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1604;&#1575; &#1610;&#1587;&#1605;&#1581; &#1604;&#1607;&#1584;&#1575; &#1575;&#1604;&#1576;&#1604;&#1583; &#1573;&#1590;&#1575;&#1601;&#1577; &#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1571;&#1608; &#1605;&#1580;&#1605;&#1608;&#1593;&#1577;"
geo_country_edit_action_deny_desc	    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1594;&#1610;&#1585; &#1605;&#1587;&#1605;&#1608;&#1581; &#1581;&#1584;&#1601; &#1575;&#1604;&#1576;&#1604;&#1575;&#1583; &#1575;&#1604;&#1582;&#1575;&#1589;&#1577; &#1576;&#1607;&#1584;&#1575; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1571;&#1608; &#1575;&#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1577;"
geo_country_save_success		          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1575;&#1604;&#1605;&#1581;&#1601;&#1608;&#1592;&#1577; &#1575;&#1604;&#1576;&#1604;&#1575;&#1583; &#1576;&#1606;&#1580;&#1575;&#1581;."
geo_country_save_err			            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1610;&#1605;&#1603;&#1606; &#1571;&#1606; &#1575;&#1604;&#1576;&#1604;&#1583; &#1604;&#1610;&#1587; &#1581;&#1601;&#1592;."
geo_country_delete_success	    	    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1575;&#1604;&#1576;&#1604;&#1583; &#1581;&#1584;&#1601; &#1576;&#1606;&#1580;&#1575;&#1581;."
geo_country_delete_err			          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1601;&#1588;&#1604; &#1575;&#1604;&#1576;&#1604;&#1575;&#1583; &#1601;&#1610; &#1581;&#1584;&#1601;&#1607;&#1575;."
geo_country_for_page_delete_err	      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1607;&#1606;&#1575;&#1603; &#1571;&#1603;&#1579;&#1585; &#1605;&#1606; &#1575;&#1604;&#1605;&#1583;&#1606; &#1571;&#1608; &#1575;&#1604;&#1605;&#1606;&#1575;&#1591;&#1602; &#1601;&#1610; &#1607;&#1584;&#1575; &#1575;&#1604;&#1576;&#1604;&#1583;."	
geo_country_for_delete_all_err	      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1607;&#1606;&#1575;&#1603; &#1571;&#1603;&#1579;&#1585; &#1605;&#1606; &#1575;&#1604;&#1608;&#1604;&#1575;&#1610;&#1575;&#1578; &#1601;&#1610; &#1576;&#1593;&#1590; &#1575;&#1604;&#1576;&#1604;&#1583;&#1575;&#1606;. &#1576;&#1581;&#1610;&#1579; &#1604;&#1575; &#1610;&#1605;&#1603;&#1606; &#1581;&#1584;&#1601;!!"

geo_state_list_page_name	      	    =	"&#1583;&#1608;&#1604;&#1577; &#1602;&#1575;&#1574;&#1605;&#1577;"
geo_selected_err				              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1575;&#1604;&#1585;&#1580;&#1575;&#1569; &#1575;&#1582;&#1578;&#1610;&#1575;&#1585; &#1605;&#1575; &#1604;&#1575; &#1610;&#1602;&#1604; &#1593;&#1606; &#1593;&#1606;&#1589;&#1585; &#1608;&#1575;&#1581;&#1583;."
geo_state_list_page_new			          =	"&#1575;&#1604;&#1583;&#1608;&#1604;&#1577; &#1575;&#1604;&#1580;&#1583;&#1610;&#1583;&#1577;"
geo_state_add_page_info			          =	"&#1573;&#1590;&#1575;&#1601;&#1577; &#1583;&#1608;&#1604;&#1577; &#1580;&#1583;&#1610;&#1583;&#1577;"
geo_state_add_page_save		      	    =	"&#1578;&#1602;&#1583;&#1605;"
geo_state_list_page_id			          =	"&#1605;&#1593;&#1585;&#1601;"
geo_state_list_country_name 	        =	"&#1576;&#1604;&#1583;"	
geo_state_list_state_name 		        =	"&#1583;&#1608;&#1604;&#1577;"

geo_state_add_action_deny_desc   	    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1604;&#1575; &#1610;&#1587;&#1605;&#1581; &#1604;&#1607;&#1584;&#1607; &#1575;&#1604;&#1583;&#1608;&#1604;&#1577; &#1573;&#1590;&#1575;&#1601;&#1577; &#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1571;&#1608; &#1605;&#1580;&#1605;&#1608;&#1593;&#1577;"
geo_state_save_success		      	    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1605;&#1581;&#1601;&#1608;&#1592; &#1575;&#1604;&#1583;&#1608;&#1604;&#1577; &#1576;&#1606;&#1580;&#1575;&#1581;."
geo_state_save_err				            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1610;&#1605;&#1603;&#1606; &#1571;&#1606; &#1583;&#1608;&#1604;&#1577; &#1604;&#1610;&#1587;&#1578; &#1581;&#1601;&#1592;."
geo_state_delete_success		          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1575;&#1604;&#1583;&#1608;&#1604;&#1577; &#1581;&#1584;&#1601; &#1576;&#1606;&#1580;&#1575;&#1581;."
geo_state_delete_err			            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1601;&#1588;&#1604;&#1578; &#1575;&#1604;&#1583;&#1608;&#1604;&#1577; &#1601;&#1610; &#1581;&#1584;&#1601;&#1607;&#1575;."
geo_state_for_page_delete_err	        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1607;&#1606;&#1575;&#1603; &#1571;&#1603;&#1579;&#1585; &#1605;&#1606; &#1575;&#1604;&#1605;&#1583;&#1606; &#1571;&#1608; &#1575;&#1604;&#1605;&#1606;&#1575;&#1591;&#1602; &#1601;&#1610; &#1607;&#1584;&#1607; &#1575;&#1604;&#1583;&#1608;&#1604;&#1577;."	
geo_state_for_delete_all_err	        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1607;&#1606;&#1575;&#1603; &#1571;&#1603;&#1579;&#1585; &#1605;&#1606; &#1575;&#1604;&#1605;&#1583;&#1606; &#1571;&#1608; &#1575;&#1604;&#1605;&#1606;&#1575;&#1591;&#1602; &#1601;&#1610; &#1576;&#1593;&#1590; &#1575;&#1604;&#1583;&#1608;&#1604;. &#1576;&#1581;&#1610;&#1579; &#1604;&#1575; &#1610;&#1605;&#1603;&#1606; &#1581;&#1584;&#1601;!!"		

geo_city_add_action_deny_desc	        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1575;&#1604;&#1605;&#1583;&#1610;&#1606;&#1577; / &#1575;&#1604;&#1605;&#1606;&#1591;&#1602;&#1577; &#1604;&#1575; &#1610;&#1587;&#1605;&#1581; &#1573;&#1590;&#1575;&#1601;&#1577; &#1604;&#1607;&#1584;&#1575; &#1575;&#1604;&#1593;&#1590;&#1608; &#1571;&#1608; &#1575;&#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1577;"
geo_city_save_success			            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1575;&#1604;&#1605;&#1581;&#1601;&#1608;&#1592;&#1577; &#1575;&#1604;&#1605;&#1583;&#1610;&#1606;&#1577; / &#1575;&#1604;&#1605;&#1606;&#1591;&#1602;&#1577; &#1576;&#1606;&#1580;&#1575;&#1581;."
geo_city_save_err			          	    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1610;&#1605;&#1603;&#1606; &#1571;&#1606; &#1575;&#1604;&#1605;&#1583;&#1610;&#1606;&#1577; / &#1575;&#1604;&#1605;&#1606;&#1591;&#1602;&#1577; &#1604;&#1575; &#1581;&#1601;&#1592;."
geo_city_delete_success		      	    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1575;&#1604;&#1605;&#1583;&#1610;&#1606;&#1577; / &#1575;&#1604;&#1605;&#1606;&#1591;&#1602;&#1577; &#1581;&#1584;&#1601; &#1576;&#1606;&#1580;&#1575;&#1581;."
geo_city_delete_err				            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1601;&#1588;&#1604; &#1575;&#1604;&#1605;&#1583;&#1610;&#1606;&#1577; / &#1575;&#1604;&#1605;&#1606;&#1591;&#1602;&#1577; &#1573;&#1604;&#1609; &#1581;&#1584;&#1601;."
geo_city_for_page_delete_err	        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1607;&#1606;&#1575;&#1603; &#1608;&#1575;&#1581;&#1583; &#1571;&#1608; &#1571;&#1603;&#1579;&#1585; &#1605;&#1606; &#1593;&#1606;&#1589;&#1585; &#1608;&#1575;&#1581;&#1583; &#1601;&#1610; &#1607;&#1584;&#1607; &#1575;&#1604;&#1605;&#1583;&#1610;&#1606;&#1577; / &#1575;&#1604;&#1605;&#1606;&#1591;&#1602;&#1577;."	


geo_city_list_page_name			          =	"&#1575;&#1604;&#1605;&#1583;&#1610;&#1606;&#1577;/&#1575;&#1604;&#1605;&#1606;&#1591;&#1602;&#1577; &#1602;&#1575;&#1574;&#1605;&#1577;"
geo_city_add_page_new		        	    =	"&#1580;&#1583;&#1610;&#1583; &#1575;&#1604;&#1605;&#1583;&#1610;&#1606;&#1577; / &#1575;&#1604;&#1605;&#1606;&#1591;&#1602;&#1577;"
geo_city_add_page_info			          =	"&#1573;&#1590;&#1575;&#1601;&#1577; &#1605;&#1583;&#1610;&#1606;&#1577; &#1580;&#1583;&#1610;&#1583;&#1577; / &#1575;&#1604;&#1605;&#1606;&#1591;&#1602;&#1577;"
geo_city_add_page_save			          =	"&#1578;&#1602;&#1583;&#1605;"
geo_city_list_page_id			            =	"&#1605;&#1593;&#1585;&#1601;"
geo_city_list_state_name		          =	"&#1583;&#1608;&#1604;&#1577;"
geo_city_list_city_name		            =	"&#1575;&#1604;&#1605;&#1583;&#1610;&#1606;&#1577;/&#1575;&#1604;&#1605;&#1606;&#1591;&#1602;&#1577;"


geo_menu_title					              =	"&#1575;&#1604;&#1580;&#1594;&#1585;&#1575;&#1601;&#1610;&#1577; &#1575;&#1604;&#1602;&#1575;&#1574;&#1605;&#1577;"
geo_menu1						                  =	"&#1573;&#1583;&#1575;&#1585;&#1577; &#1575;&#1604;&#1576;&#1604;&#1575;&#1583;"
geo_menu2						                  =	"&#1573;&#1583;&#1575;&#1585;&#1577; &#1575;&#1604;&#1583;&#1608;&#1604;&#1577;"
geo_menu3					              	    =	"&#1575;&#1604;&#1605;&#1583;&#1610;&#1606;&#1577;/&#1575;&#1604;&#1605;&#1606;&#1591;&#1602;&#1577; &#1575;&#1604;&#1573;&#1583;&#1575;&#1585;&#1610;&#1577;"		

geo_country_list_state_num				    =	"&#1593;&#1583;&#1583; &#1605;&#1606; &#1575;&#1604;&#1583;&#1608;&#1604;&#1577;(&#1602;)"								
geo_country_list_code					        =	"&#1585;&#1605;&#1586;"                                         
geo_country_list_code_length_err	    =	"&#1604;&#1575; &#1610;&#1606;&#1576;&#1594;&#1610; &#1571;&#1606; &#1610;&#1603;&#1608;&#1606; &#1571;&#1602;&#1589;&#1609; &#1591;&#1608;&#1604; &#1571;&#1603;&#1576;&#1585; &#1605;&#1606; 2"       
geo_state_list_view_title				      =	"&#1575;&#1606;&#1602;&#1585; &#1601;&#1608;&#1602; &#1604;&#1593;&#1585;&#1590; &#1602;&#1575;&#1574;&#1605;&#1577; &#1575;&#1604;&#1583;&#1608;&#1604;&#1577;"	
geo_state_list_city_num					      =	"&#1593;&#1583;&#1583; &#1605;&#1606; &#1605;&#1583;&#1610;&#1606;&#1577;(&#1602;)"
geo_city_list_view_title				      =	"&#1575;&#1606;&#1602;&#1585; &#1601;&#1608;&#1602; &#1604;&#1593;&#1585;&#1590; &#1602;&#1575;&#1574;&#1605;&#1577; &#1605;&#1583;&#1610;&#1606;&#1577;"