[resource]


;	COMMON

Member_Access_deny_desc 			                    = "Usted no tiene permiso para acceder a esta p&aacute;gina."
common_delete_title2				                      =	"&iquest;Est&aacute; seguro que desea eliminar?"
common_id_not_found					                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Identificaci&oacute;n del que no se encuentran"


;	FOR GATEWAY LIST


gateway_list_page_name				                    =	"Lista de puerta"
gateway_list_page_id				                      =	"identificaci&oacute;n"
gateway_list_page_title				                    =	"nombre"
gateway_list_page_thumb				                    =	"imagen"
gateway_list_page_new				                      =	"A&ntilde;adir Nueva puerta de enlace"
gateway_list_delete_confirm			                  =	"&iquest;Est&aacute; seguro de eliminar la puerta de enlace?"
gateway_cannot_delete				                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Gateway no se pueden eliminar"
gateway_defaulted_title				                    =	"Esto es posible"
gateway_undefaulted_title			                    =	"Haga clic para activar"

gateway_menu_title					                      =	"pasarela de Pago"
gateway_menu1						                          =	"El pago de lista de puerta de enlace"
gateway_menu2						                          =	"A&ntilde;adir Pasarela de Pagos"
flight_menu1						                          =	"Api ajustes"
flight_menu2					        	                  =	"Precio Plan"
flight_menu3						                          =	"pasarela de Pago"
flight_menu4						                          =	"lista de facturas"


;   FOR ADD / EDIT COMMENT


gateway_add_page_save				                      =	"Guardar puerta"
gateway_add_page_info				                      =	"Informaci&oacute;n General"
gateway_add_success					                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Pasarela de Pagos se ha a&ntilde;adido con &eacute;xito"
gateway_edited_success			  	                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Pasarela de Pagos se ha editado con &eacute;xito"
gateway_list_page_edit				                    =	"editar puerta"

gateway_page_dialog_upload			                  =	"Subir archivo gerente"
gateway_page_insert_upload			                  =	"insertar archivo"
insert_selected_file_err			                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Por favor, seleccione un archivo"
file_delete_success					                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>el archivo "%s" eliminado con &eacute;xito"
file_delete_err						                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>el archivo "%s" No se puede eliminar!"
File_upload_success					                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Archivo subido con &eacute;xito"
File_upload_ext_err					                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>extensi&oacute;n de archivo "%s" no se le permite subir!"
gateway_file_manager_page_message	                =	"Sube hasta 100 archivos de imagen(%s), cada uno tiene un tama&ntilde;o m&aacute;ximo de"
gateway_file_manager_page_info		                =	"Subir Archivo"
gateway_file_manager_file_format 	                =	"Formatos de archivo"
gateway_list_page_logo				                    =	"logotipo"
permisson_payment_edit_comment_list               = "Paypal"

invalid_payment_gateway_choosen                   = "Pasarela de Pagos no es v&aacute;lido"
permisson_payment_edit_2Checkout_comment_list     = "2Checkout"
permisson_payment_edit_ccAvenue_comment_list      = "CCAvenue"
permisson_payment_edit_bank_comment_list          = "Banco/cheque o efectivo"
permisson_payment_edit_authorizenet_comment_list  = "AuthorizeNet"
permisson_payment_edit_worldpay_comment_list      = "WorldPay"
permisson_payment_edit_moneybookers_comment_list  = "Moneybookers"
permisson_payment_edit_payza_comment_list         = "Payza"

gateway_set_order_success			                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Orden configurar correctamente"

gateway_now_payable_paid_already		              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Este pago ya est&aacute; pagado"

gateway_list_publish_err				                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&iexcl;Atenci&oacute;n! Los par&aacute;metros necesarios de %s sin embargo, no se a&ntilde;ade. <br>Por favor, modifique la configuraci&oacute;n para asegurarse de que ha establecido todos los par&aacute;metros obligatorios correctamente antes de activar"